---
layout: default
title : Structures.Sigma module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## <a id="sigma-types-for-general-mathematical-structures">Sigma Types for General Mathematical Structures</a>

This is the [Structures.Sigma][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Sigma where

open import Structures.Sigma.Basic
open import Structures.Sigma.Products
open import Structures.Sigma.Congruences
open import Structures.Sigma.Homs
open import Structures.Sigma.Isos

\end{code}

--------------------------------

<span style="float:left;">[← Structures.EquationalLogic](Structures.EquationalLogic.html)</span>
<span style="float:right;">[Structures.Sigma.Basic →](Structures.Sigma.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
