---
layout: default
title : Structures.Substructures module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Types for Substructures of General Mathematical Structures

This is the [Structures.Substructures][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Substructures where

open import Structures.Substructures.Basic
open import Structures.Substructures.Substructures

\end{code}

-------------------------------------

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
