---
layout: default
title : Structures.Terms (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Terms where

open import Structures.Terms.Basic
open import Structures.Terms.Operations

\end{code}


--------------------------------

<br>
<br>

[← Structures.Homs](Structures.Isos.html)
<span style="float:right;">[Structures.Terms.Basic →](Structures.Terms.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


