---
layout: default
title : "Algebras.Func.Products module (Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

#### <a id="products-of-setoidalgebras">Products of Setoid Algebras</a>

This is the [Algebras.Func.Products][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Algebras.Func.Products {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------------
open import Agda.Primitive   using ( lsuc ; _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax )
open import Function.Base    using ( flip )
open import Function.Bundles using ( Func )
open import Relation.Binary  using ( Setoid ;  IsEquivalence )
open import Relation.Binary.PropositionalEquality
                             using ( refl )
open import Relation.Unary   using ( Pred ; _âŠ†_ ; _âˆˆ_ )

open Func          using ( cong ) renaming ( f to _<$>_ )
open Setoid        using ( Carrier ; _â‰ˆ_ ) renaming ( isEquivalence to isEqv )
open IsEquivalence using () renaming ( refl to reflE ; sym to symE ; trans to transE )


-- Imports from agda-algebras -----------------------------------------------------
open import Overture.Preliminaries        using ( âˆ£_âˆ£; âˆ¥_âˆ¥)
open import Algebras.Func.Basic {ğ‘† = ğ‘†} using ( âŸ¦_âŸ§ ; SetoidAlgebra ; _Ì‚_ ; ov )

private variable Î± Ï Î¹ : Level

open SetoidAlgebra

â¨… : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

Domain (â¨… {I} ğ’œ) =

 record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

        ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

        ; isEquivalence =
           record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                  ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                  ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                  }
        }

(Interp (â¨… {I} ğ’œ)) <$> (f , a) = Î» i â†’ (f Ì‚ (ğ’œ i)) (flip a i)
cong (Interp (â¨… {I} ğ’œ)) (refl , f=g ) = Î» i â†’ cong  (Interp (ğ’œ i)) (refl , flip f=g i )

\end{code}

#### <a id="products-of-classes-of-setoidalgebras">Products of classes of SetoidAlgebras</a>

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Ï) (ov Î±)} where

 â„‘ : Type (ov(Î± âŠ” Ï))
 â„‘ = Î£[ ğ‘¨ âˆˆ (SetoidAlgebra Î± Ï) ] ğ‘¨ âˆˆ ğ’¦


 ğ”„ : â„‘ â†’ SetoidAlgebra Î± Ï
 ğ”„ i = âˆ£ i âˆ£

 class-product : SetoidAlgebra (ov (Î± âŠ” Ï)) _
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class,
so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the
product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.

--------------------------------

<span style="float:left;">[â† Algebras.Func.Basic](Algebras.Func.Basic.html)</span>
<span style="float:right;">[Algebras.Func.Congruences â†’](Algebras.Func.Congruences.html)</span>

{% include UALib.Links.md %}
