---
layout: default
title : "Setoid.Algebras module (Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="setoid-representation-of-algebras">Setoid Representation of Algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Algebras {ğ‘† : Signature ğ“ ğ“¥} where

 open import Setoid.Algebras.Basic        {ğ‘†  = ğ‘†} public
 open import Setoid.Algebras.Products     {ğ‘†  = ğ‘†} public
 open import Setoid.Algebras.Congruences  {ğ‘†  = ğ‘†} public

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Relations.Quotients](Setoid.Relations.Quotients.html)</span>
<span style="float:right;">[Setoid.Algebras.Basic â†’](Setoid.Algebras.Basic.html)</span>

{% include UALib.Links.md %}
