---
layout: default
title : "Setoid.Algebras module (Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="setoid-representation-of-algebras">Setoid Representation of Algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Algebras where

open import Setoid.Algebras.Basic
open import Setoid.Algebras.Products
open import Setoid.Algebras.Congruences

\end{code}

--------------------------------

<span style="float:left;">[← Setoid.Relations.Quotients](Setoid.Relations.Quotients.html)</span>
<span style="float:right;">[Setoid.Algebras.Basic →](Setoid.Algebras.Basic.html)</span>

{% include UALib.Links.md %}
