---
layout: default
title : "Setoid.Homomorphisms module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="types-for-homomorphism-of-setoid-algebras">Types for Homomorphism of Setoid Algebras</a>

This is the [Setoid.Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Homomorphisms where

open import Setoid.Homomorphisms.Basic
open import Setoid.Homomorphisms.Properties
open import Setoid.Homomorphisms.Kernels
open import Setoid.Homomorphisms.Products
open import Setoid.Homomorphisms.Noether
open import Setoid.Homomorphisms.Factor
open import Setoid.Homomorphisms.Isomorphisms
open import Setoid.Homomorphisms.HomomorphicImages

\end{code}

--------------------------------

<span style="float:left;">[← Setoid.Algebras.Congruences](Setoid.Algebras.Congruences.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Basic →](Setoid.Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}
