---
layout: default
title : "Setoid.Homomorphisms module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="types-for-homomorphism-of-setoid-algebras">Types for Homomorphism of Setoid Algebras</a>

This is the [Setoid.Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Overture using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Homomorphisms {ğ‘† : Signature ğ“ ğ“¥} where

open import Setoid.Homomorphisms.Basic              {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Properties         {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Kernels            {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Products           {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Noether            {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Factor             {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.Isomorphisms       {ğ‘† = ğ‘†} public
open import Setoid.Homomorphisms.HomomorphicImages  {ğ‘† = ğ‘†} public

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Algebras.Congruences](Setoid.Algebras.Congruences.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Basic â†’](Setoid.Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}
