---
layout: default
title : "Setoid.Overture module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "the agda-algebras development team"
---

## <a id="overture-for-setoids">Overture for Setoids</a>

This is the [Setoid.Overture][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Overture where

open import Setoid.Overture.Preliminaries
open import Setoid.Overture.Inverses
open import Setoid.Overture.Injective
open import Setoid.Overture.Surjective
open import Setoid.Overture.Bijective

\end{code}

--------------------------------------

<span style="float:left;">[← Preface](Preface.html)</span>
<span style="float:right;">[Setoid.Overture.Preliminaries →](Setoid.Overture.Preliminaries.html)</span>

{% include UALib.Links.md %}
