---
layout: default
title : "Setoid.Relations module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "the agda-algebras development team"
---

## <a id="relations">Relations on setoids</a>

This is the [Setoid.Relations][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Relations where

open import Setoid.Relations.Discrete public
open import Setoid.Relations.Quotients public

\end{code}

-------------------------------------

<span style="float:left;">[← Setoid.Overture.Transformers](Setoid.Overture.Transformers.html)</span>
<span style="float:right;">[Setoid.Relations.Discrete →](Setoid.Relations.Discrete.html)</span>

{% include UALib.Links.md %}
