---
layout: default
title : "Setoid.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="subalgebra-setoid-types">Subalgebras over setoids</a>

This is the [Setoid.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Subalgebras where

open import Setoid.Subalgebras.Subuniverses
open import Setoid.Subalgebras.Subalgebras
open import Setoid.Subalgebras.Properties

\end{code}

---------------------------------

<span style="float:left;">[← Setoid.Terms.Properties](Setoid.Terms.Properties.html)</span>
<span style="float:right;">[Setoid.Subalgebras.Subuniverses →](Setoid.Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
