---
layout: default
title : "Setoid.Terms module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

### <a id="terms-on-setoids">Terms on setoids</a>

This is the [Setoid.Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Terms {ğ‘† : Signature ğ“ ğ“¥} where

open import Setoid.Terms.Basic       {ğ‘† = ğ‘†} public
open import Setoid.Terms.Properties  {ğ‘† = ğ‘†} public
open import Setoid.Terms.Operations  {ğ‘† = ğ‘†} public

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Homomorphisms.HomomorphicImages](Setoid.Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Setoid.Terms.Basic â†’](Setoid.Terms.Basic.html)</span>

{% include UALib.Links.md %}
