---
layout: default
title : "Setoid.Terms module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

### <a id="terms-on-setoids">Terms on setoids</a>

This is the [Setoid.Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Terms where

open import Setoid.Terms.Basic
open import Setoid.Terms.Properties
open import Setoid.Terms.Operations

\end{code}

--------------------------------

<span style="float:left;">[← Setoid.Homomorphisms.HomomorphicImages](Setoid.Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Setoid.Terms.Basic →](Setoid.Terms.Basic.html)</span>

{% include UALib.Links.md %}
