---
layout: default
title : "Setoid.Varieties module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="equations-and-varieties-for-setoids">Equations and Varieties for Setoids</a>

This is the [Setoid.Varieties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Varieties where

open import Setoid.Varieties.EquationalLogic
open import Setoid.Varieties.SoundAndComplete
open import Setoid.Varieties.Closure
open import Setoid.Varieties.Properties
open import Setoid.Varieties.Preservation
open import Setoid.Varieties.FreeAlgebras
open import Setoid.Varieties.HSP

\end{code}

--------------------------------

<span style="float:left;">[← Setoid.Subalgebras.Properties](Setoid.Subalgebras.Properties.html)</span>
<span style="float:right;">[Setoid.Varieties.EquationalLogic →](Setoid.Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}
