---
layout: default
title : "Setoid.Terms.Properties module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

#### <a id="basic-properties">Basic properties of terms on setoids</a>

This is the [Setoid.Terms.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

open import Overture using (рқ“һ ; рқ“Ҙ ; Signature)

module Setoid.Terms.Properties {рқ‘Ҷ : Signature рқ“һ рқ“Ҙ} where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive   using () renaming ( Set to Type )
open import Data.Product     using ( _,_ )
open import Function.Bundles using () renaming ( Func to _вҹ¶_ )
open import Function.Base    using ( _вҲҳ_ )
open import Level            using ( Level )
open import Relation.Binary  using ( Setoid )
open import Relation.Binary.PropositionalEquality as вүЎ using (_вүЎ_)
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ----------------------------
open import Overture          using ( вҲЈ_вҲЈ ; вҲҘ_вҲҘ )
open import Setoid.Functions  using ( Img_вҲӢ_ ; eq ; isSurj ; IsSurjective )
                              using ( isSurjвҶ’IsSurjective )

open import Base.Terms            {рқ‘Ҷ = рқ‘Ҷ} using ( Term )
open import Setoid.Algebras       {рқ‘Ҷ = рқ‘Ҷ} using ( Algebra ; рқ•Ң[_] ; _МӮ_ )
open import Setoid.Homomorphisms  {рқ‘Ҷ = рқ‘Ҷ} using ( hom ; compatible-map ; IsHom )
open import Setoid.Terms.Basic    {рқ‘Ҷ = рқ‘Ҷ}  using ( рқ‘» ; _вүҗ_  ; вүҗ-isRefl )

open Term
open _вҹ¶_ using ( cong ) renaming ( to to _вҹЁ$вҹ©_ )

private variable
 Оұ ПҒбөғ ОІ ПҒбөҮ ПҒ ПҮ : Level
 X : Type ПҮ

\end{code}

The term algebra `рқ‘» X` is *absolutely free* (or *universal*, or *initial*) for
algebras in the signature `рқ‘Ҷ`. That is, for every рқ‘Ҷ-algebra `рқ‘Ё`, the following hold.

1. Every function from `рқ‘Ӣ` to `вҲЈ рқ‘Ё вҲЈ` lifts to a homomorphism from `рқ‘» X` to `рқ‘Ё`.
2. The homomorphism that exists by item 1 is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to
`вҲЈ рқ‘Ё вҲЈ` lifts to a map from `вҲЈ рқ‘» X вҲЈ` to `вҲЈ рқ‘Ё вҲЈ` in a natural way, by induction
on the structure of the given term.

\begin{code}

module _ {рқ‘Ё : Algebra Оұ ПҒ}(h : X вҶ’ рқ•Ң[ рқ‘Ё ]) where
 open Algebra рқ‘Ё      using ( Interp )                   renaming ( Domain to A )
 open Setoid A       using ( _вүҲ_ ; reflexive ; trans )  renaming ( Carrier to вҲЈAвҲЈ )
 open Algebra (рқ‘» X)  using ()                           renaming ( Domain to TX )
 open Setoid TX      using ()                           renaming ( Carrier to вҲЈTXвҲЈ )

 free-lift : рқ•Ң[ рқ‘» X ] вҶ’ рқ•Ң[ рқ‘Ё ]
 free-lift (в„Ҡ x) = h x
 free-lift (node f t) = (f МӮ рқ‘Ё) (О» i вҶ’ free-lift (t i))

 free-lift-of-surj-isSurj :  isSurj{рқ‘Ё = вүЎ.setoid X}{рқ‘© = A} h
  вҶ’                          isSurj{рқ‘Ё = TX}{рқ‘© = A} free-lift

 free-lift-of-surj-isSurj hE {y} = mp p
  where
  p : Img h вҲӢ y
  p = hE
  mp : Img h вҲӢ y вҶ’ Img free-lift вҲӢ y
  mp (eq a x) = eq (в„Ҡ a) x

 free-lift-func : TX вҹ¶ A
 free-lift-func вҹЁ$вҹ© x = free-lift x
 cong free-lift-func = flcong
  where
  flcong : вҲҖ {s t} вҶ’ s вүҗ t вҶ’  free-lift s вүҲ free-lift t
  flcong (_вүҗ_.rfl x) = reflexive (вүЎ.cong h x)
  flcong (_вүҗ_.gnl x) = cong Interp (вүЎ.refl , (О» i вҶ’ flcong (x i)))

\end{code}

Naturally, at the base step of the induction, when the term has the form `generator`
x, the free lift of `h` agrees with `h`.  For the inductive step, when the given term
has the form `node f t`, the free lift is defined as follows: Assuming (the induction
hypothesis) that we know the image of each subterm `t i` under the free lift of `h`,
define the free lift at the full term by applying `f МӮ рқ‘Ё` to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the trivial proof.

\begin{code}

 lift-hom : hom (рқ‘» X) рқ‘Ё
 lift-hom = free-lift-func , hhom
  where
  hfunc : TX вҹ¶ A
  hfunc = free-lift-func

  hcomp : compatible-map (рқ‘» X) рқ‘Ё free-lift-func
  hcomp {f}{a} = cong Interp (вүЎ.refl , (О» i вҶ’ (cong free-lift-func){a i} вүҗ-isRefl))

  hhom : IsHom (рқ‘» X) рқ‘Ё hfunc
  hhom = record { compatible = О»{f}{a} вҶ’ hcomp{f}{a} }

\end{code}

If we further assume that each of the mappings from `X` to `вҲЈ рқ‘Ё вҲЈ` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

\begin{code}

 lift-of-epi-is-epi : isSurj{рқ‘Ё = вүЎ.setoid X}{рқ‘© = A} h вҶ’ IsSurjective free-lift-func
 lift-of-epi-is-epi hE = isSurjвҶ’IsSurjective free-lift-func (free-lift-of-surj-isSurj hE)

\end{code}

Finally, we prove that the homomorphism is unique.  Recall, when we proved this in the module
[Basic.Terms.Properties][], we needed function extensionality. Here, by using setoid equality,
we can omit the `swelldef` hypothesis we needed previously to prove `free-unique`.

\begin{code}

module _ {рқ‘Ё : Algebra Оұ ПҒ}{gh hh : hom (рқ‘» X) рқ‘Ё} where
 open Algebra рқ‘Ё      using ( Interp )  renaming ( Domain to A )
 open Setoid A       using ( _вүҲ_ ; trans ; sym )
 open Algebra (рқ‘» X)  using ()          renaming ( Domain to TX )
 open _вүҗ_
 open IsHom

 private
  g = _вҹЁ$вҹ©_ вҲЈ gh вҲЈ
  h = _вҹЁ$вҹ©_ вҲЈ hh вҲЈ

 free-unique : (вҲҖ x вҶ’ g (в„Ҡ x) вүҲ h (в„Ҡ x)) вҶ’ вҲҖ (t : Term X) вҶ’  g t вүҲ h t
 free-unique p (в„Ҡ x) = p x
 free-unique p (node f t) = trans (trans geq lem3) (sym heq)
  where
  lem2 : вҲҖ i вҶ’ (g (t i)) вүҲ (h (t i))
  lem2 i = free-unique p (t i)

  lem3 : (f МӮ рқ‘Ё)(О» i вҶ’ (g (t i))) вүҲ (f МӮ рқ‘Ё)(О» i вҶ’ (h (t i)))
  lem3 = cong Interp (_вүЎ_.refl , lem2)

  geq : (g (node f t)) вүҲ (f МӮ рқ‘Ё)(О» i вҶ’ (g (t i)))
  geq = compatible вҲҘ gh вҲҘ

  heq : h (node f t) вүҲ (f МӮ рқ‘Ё)(О» i вҶ’ h (t i))
  heq = compatible вҲҘ hh вҲҘ
\end{code}

------------------------------

<span style="float:left;">[вҶҗ Setoid.Terms.Basic](Setoid.Terms.Basic.html)</span>
<span style="float:right;">[Setoid.Terms.Operations вҶ’](Setoid.Terms.Operations.html)</span>

{% include UALib.Links.md %}


