---
layout: default
title : Complexity.FiniteCSP module (The Agda Universal Algebra Library)
date : 2021-07-14
author: [agda-algebras development team][]
---

### Constraint Satisfaction Problems

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Complexity.FiniteCSP where

open import Agda.Primitive         using    ( _âŠ”_ ; lsuc ; Level)
                                   renaming ( Set to Type )
open import Data.Product           using    ( _,_ ; Î£ ; Î£-syntax )
open import Data.Nat.Base          using    ( â„• )
open import Data.Fin.Base          using    ( Fin )
open import Function.Base          using    ( _âˆ˜_ )
open import Relation.Unary         using    ( _âˆˆ_; Pred   )

open import Relations.Continuous   using    ( Rel )
open import Algebras.Basic         using    ( Signature )

\end{code}


#### Finite CSP

An instance of a (finite) constraint satisfaction problem is a triple ğ‘ƒ = (ğ‘‰, ğ·, ğ¶) where

* ğ‘‰ is a finite set of variables,
* ğ· is a finite domain,
* ğ¶ is a finite list of constraints, where
  each constraint is a pair ğ¶ = (ğ‘¥, ğ‘…) in which
  * ğ‘¥ is a tuple of variables of length ğ‘›, called the scope of ğ¶, and
  * ğ‘… is an ğ‘›-ary relation on ğ·, called the constraint relation of ğ¶.

\begin{code}

private variable Ï‡ Ï : Level

record Constraint (âˆ£Vâˆ£ âˆ£Dâˆ£ : â„•) : Type (lsuc (Ï‡ âŠ” Ï)) where
 field
  scope : Fin âˆ£Vâˆ£ â†’ Type Ï‡ -- a subset of Fin âˆ£Vâˆ£

  relation : ((v : Fin âˆ£Vâˆ£ ) â†’ v âˆˆ scope â†’ Fin âˆ£Dâˆ£) â†’ Type Ï
  -- a subset of "tuples" (i.e., functions ğ‘“ : scope â†’ Fin âˆ£Dâˆ£)

 -- An assignment ğ‘“ : ğ‘‰ â†’ ğ· of values in the domain to variables in ğ‘‰
 -- *satisfies* the constraint ğ¶ = (ğ‘¥, ğ‘…) if ğ‘“ â†¾ ğ‘¥ âˆˆ ğ‘….
 satisfies : (Fin âˆ£Vâˆ£ â†’ Fin âˆ£Dâˆ£) â†’ Type Ï
 satisfies f = (Î» v _ â†’ f v) âˆˆ relation


open Constraint

record CSPInstance : Type (lsuc (Ï‡ âŠ” Ï)) where
 field
  âˆ£Vâˆ£ -- # of variables,
   âˆ£Dâˆ£ -- # of elements in the domain,
    âˆ£Câˆ£ -- # of constraints (resp.)
       : â„•
  ğ¶    : Fin âˆ£Câˆ£ â†’ Constraint{Ï‡} âˆ£Vâˆ£ âˆ£Dâˆ£

 -- An assignment ğ‘“ *solves* the instance ğ‘ƒ if it satisfies all the constraints.
 isSolution : (Fin âˆ£Vâˆ£ â†’ Fin âˆ£Dâˆ£) â†’ Type Ï
 isSolution f = âˆ€ i â†’ (satisfies (ğ¶ i)) f

\end{code}



#### References

Some of the informal (i.e., non-agda) material in this module is similar to that presented in

* Ross Willard's slides: [Constraint Satisfaction Problems: a Survey](http://www.math.uwaterloo.ca/~rdwillar/documents/Slides/willard-boulder2016-rev2.pdf)

* [Polymorphisms, and How to Use Them](https://drops.dagstuhl.de/opus/volltexte/2017/6959/pdf/DFU-Vol7-15301-1.pdf



--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


