---
layout: default
title : UALib.Terms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="basic-definitions">Basic definitions</a>

This section presents the [UALib.Terms.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Terms.Basic
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Homomorphisms.HomomorphicImages{ğ‘† = ğ‘†}{gfe} hiding (Universe; _Ì‡) public

\end{code}

-----------------------------------------------

#### <a id="the-inductive-type-of-terms">The inductive type of terms</a>

We define a type called `Term` which, not surprisingly, represents the type of terms. The type `X :  ğ’° Ì‡` represents an arbitrary collection of variable symbols.

\begin{code}

data Term {ğ“§ : Universe}{X : ğ“§ Ì‡} : ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº Ì‡  where
  generator : X â†’ Term{ğ“§}{X}
  node : (f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“§}{X}) â†’ Term

open Term

\end{code}

--------------------------------------

[â†‘ UALib.Terms](UALib.Terms.html)
<span style="float:right;">[UALib.Terms.Free â†’](UALib.Terms.Free.html)</span>

{% include UALib.Links.md %}
