---
layout: default
title : UALib.Terms.Compatibility module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-compatibility-theorems">Term Compatibility Theorems</a>

This section presents the [UALib.Terms.Compatibility][] module of the [Agda Universal Algebra Library][].

In this module, we prove that every term commutes with every homomorphism and is compatible with every congruence.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)

open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Terms.Compatibility
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Terms.Operations{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

#### Homomorphisms commute with terms

We first prove an extensional version of this fact.

\begin{code}

comm-hom-term : {ğ“¤ ğ“¦ ğ“§ : Universe} â†’ funext ğ“¥ ğ“¦
 â†’              {X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†) (ğ‘© : Algebra ğ“¦ ğ‘†)
                (h : hom ğ‘¨ ğ‘©) (t : Term) (a : X â†’ âˆ£ ğ‘¨ âˆ£)
               ------------------------------------------------------
 â†’              âˆ£ h âˆ£ ((t Ì‡ ğ‘¨) a) â‰¡ (t Ì‡ ğ‘©) (âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term _ ğ‘¨ ğ‘© h (generator x) a = ğ“‡â„¯ğ’»ğ“

comm-hom-term fe ğ‘¨ ğ‘© h (node f args) a =
 âˆ£ h âˆ£((f Ì‚ ğ‘¨) Î» iâ‚ â†’ (args iâ‚ Ì‡ ğ‘¨) a)    â‰¡âŸ¨ âˆ¥ h âˆ¥ f ( Î» r â†’ (args r Ì‡ ğ‘¨) a ) âŸ©
 (f Ì‚ ğ‘©)(Î» iâ‚ â†’  âˆ£ h âˆ£((args iâ‚ Ì‡ ğ‘¨) a))  â‰¡âŸ¨ ap (_ Ì‚ ğ‘©)(fe (Î» iâ‚ â†’ comm-hom-term fe ğ‘¨ ğ‘© h (args iâ‚) a))âŸ©
 (f Ì‚ ğ‘©)(Î» r â†’ (args r Ì‡ ğ‘©)(âˆ£ h âˆ£ âˆ˜ a))    âˆ

\end{code}

Here is an intensional version.

\begin{code}

comm-hom-term-intensional : global-dfunext â†’ {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
 â†’       (ğ‘¨ : Algebra ğ“¤ ğ‘†) (ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©) (t : Term)
         ------------------------------------------------------------------
 â†’         âˆ£ h âˆ£ âˆ˜ (t Ì‡ ğ‘¨) â‰¡ (t Ì‡ ğ‘©) âˆ˜ (Î» a â†’ âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (generator x) = ğ“‡â„¯ğ’»ğ“

comm-hom-term-intensional gfe {X = X} ğ‘¨ ğ‘© h (node f args) = Î³
 where
  Î³ : âˆ£ h âˆ£ âˆ˜ (Î» a â†’ (f Ì‚ ğ‘¨) (Î» i â†’ (args i Ì‡ ğ‘¨) a))
      â‰¡ (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (args i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£
  Î³ = (Î» a â†’ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨)(Î» i â†’ (args i Ì‡ ğ‘¨) a)))  â‰¡âŸ¨ gfe (Î» a â†’ âˆ¥ h âˆ¥ f ( Î» r â†’ (args r Ì‡ ğ‘¨) a )) âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ âˆ£ h âˆ£ ((args i Ì‡ ğ‘¨) a)))  â‰¡âŸ¨ ap (Î» - â†’ (Î» a â†’ (f Ì‚ ğ‘©)(- a))) ih âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (args i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£  âˆ
    where
     IH : (a : X â†’ âˆ£ ğ‘¨ âˆ£)(i : âˆ¥ ğ‘† âˆ¥ f)
      â†’   (âˆ£ h âˆ£ âˆ˜ (args i Ì‡ ğ‘¨)) a â‰¡ ((args i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a
     IH a i = intensionality (comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (args i)) a

     ih : (Î» a â†’ (Î» i â†’ âˆ£ h âˆ£ ((args i Ì‡ ğ‘¨) a)))
           â‰¡ (Î» a â†’ (Î» i â†’ ((args i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a))
     ih = gfe Î» a â†’ gfe Î» i â†’ IH a i

\end{code}

#### Compatibility of terms and congruences

If t : Term, Î¸ : Con ğ‘¨, then a Î¸ b â†’ t(a) Î¸ t(b)). The statement and proof of this obvious but important fact may be formalized in Agda as follows.

\begin{code}

compatible-term : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}
                  (ğ‘¨ : Algebra ğ“¤ ğ‘†)(t : Term{ğ“¤}{X})(Î¸ : Con ğ‘¨)
                 ------------------------------------------------
 â†’                compatible-fun (t Ì‡ ğ‘¨) âˆ£ Î¸ âˆ£

compatible-term ğ‘¨ (generator x) Î¸ p = p x

compatible-term ğ‘¨ (node f args) Î¸ p = snd âˆ¥ Î¸ âˆ¥ f Î» x â†’ (compatible-term ğ‘¨ (args x) Î¸) p

compatible-term' : {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
                   (ğ‘¨ : Algebra ğ“¤ ğ‘†)(t : Term{ğ“¤}{X}) (Î¸ : Con ğ‘¨)
                 ---------------------------------------------------
 â†’                 compatible-fun (t Ì‡ ğ‘¨) âˆ£ Î¸ âˆ£

compatible-term' ğ‘¨ (generator x) Î¸ p = p x
compatible-term' ğ‘¨ (node f args) Î¸ p = snd âˆ¥ Î¸ âˆ¥ f Î» x â†’ (compatible-term' ğ‘¨ (args x) Î¸) p
\end{code}

--------------------------------------

[â† UALib.Terms.Operations](UALib.Terms.Operations.html)
<span style="float:right;">[UALib.Subalgebras â†’](UALib.Subalgebras.html)</span>

{% include UALib.Links.md %}
