---
layout: default
title : UALib.Terms.Free module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-term-algebra">The Term Algebra</a>

This section presents the [UALib.Terms.Free][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Terms.Free
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Terms.Basic{ğ‘† = ğ‘†}{gfe}{ğ•} hiding (Algebra) public

\end{code}

Terms can be viewed as acting on other terms and we can form an algebraic structure whose domain and basic operations are both the collection of term operations. We call this the **term algebra** and it by `ğ‘» X`. In [Agda][] the term algebra is defined as simply as one would hope.

\begin{code}

--The term algebra ğ‘» X.
ğ‘» : {ğ“§ : Universe}(X : ğ“§ Ì‡) â†’ Algebra (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº) ğ‘†
ğ‘» {ğ“§} X = Term{ğ“§}{X} , node

\end{code}

-------------------------------------------

#### <a id="the-universal-property">The universal property</a>

The Term algebra is *absolutely free*, or *universal*, for algebras in the signature ğ‘†. That is, for every ğ‘†-algebra ğ‘¨,

1.  every map `h : ğ‘‹ â†’ âˆ£ ğ‘¨ âˆ£` lifts to a homomorphism from `ğ‘» X` to ğ‘¨, and
2.  the induced homomorphism is unique.

\begin{code}

--1.a. Every map (X â†’ ğ‘¨) lifts.
free-lift : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’          âˆ£ ğ‘» X âˆ£ â†’ âˆ£ ğ‘¨ âˆ£

free-lift _ h (generator x) = h x
free-lift ğ‘¨ h (node f args) = (f Ì‚ ğ‘¨) Î» i â†’ free-lift ğ‘¨ h (args i)

--1.b. The lift is (extensionally) a hom
lift-hom : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’         hom (ğ‘» X) ğ‘¨

lift-hom ğ‘¨ h = free-lift ğ‘¨ h , Î» f a â†’ ap (_ Ì‚ ğ‘¨) ğ“‡â„¯ğ’»ğ“

--2. The lift to (free â†’ ğ‘¨) is (extensionally) unique.
free-unique : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡} â†’ funext ğ“¥ ğ“¤
 â†’            (ğ‘¨ : Algebra ğ“¤ ğ‘†)(g h : hom (ğ‘» X) ğ‘¨)
 â†’            (âˆ€ x â†’ âˆ£ g âˆ£ (generator x) â‰¡ âˆ£ h âˆ£ (generator x))
 â†’            (t : Term{ğ“§}{X})
             ---------------------------
 â†’            âˆ£ g âˆ£ t â‰¡ âˆ£ h âˆ£ t

free-unique _ _ _ _ p (generator x) = p x
free-unique fe ğ‘¨ g h p (node f args) =
   âˆ£ g âˆ£ (node f args)            â‰¡âŸ¨ âˆ¥ g âˆ¥ f args âŸ©
   (f Ì‚ ğ‘¨)(Î» i â†’ âˆ£ g âˆ£ (args i))  â‰¡âŸ¨ ap (_ Ì‚ ğ‘¨) Î³ âŸ©
   (f Ì‚ ğ‘¨)(Î» i â†’ âˆ£ h âˆ£ (args i))  â‰¡âŸ¨ (âˆ¥ h âˆ¥ f args)â»Â¹ âŸ©
   âˆ£ h âˆ£ (node f args)             âˆ
   where Î³ = fe Î» i â†’ free-unique fe ğ‘¨ g h p (args i)

\end{code}

-------------------------------------------------

#### <a id="lifting-and-imaging-tools">Lifting and imaging tools</a>

Next we note the easy fact that the lift induced by `hâ‚€` agrees with `hâ‚€` on `X` and that the lift is surjective if `hâ‚€` is.

\begin{code}

lift-agrees-on-X : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£)(x : X)
        ----------------------------------------
 â†’       hâ‚€ x â‰¡ âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ (generator x)

lift-agrees-on-X _ hâ‚€ x = ğ“‡â„¯ğ’»ğ“

lift-of-epi-is-epi : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’                    Epic hâ‚€
                     ----------------------
 â†’                    Epic âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£

lift-of-epi-is-epi {ğ“§}{ğ“¤}{X} ğ‘¨ hâ‚€ hE y = Î³
 where
  hâ‚€pre : Image hâ‚€ âˆ‹ y
  hâ‚€pre = hE y

  hâ‚€â»Â¹y : X
  hâ‚€â»Â¹y = Inv hâ‚€ y (hE y)

  Î· : y â‰¡ âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ (generator hâ‚€â»Â¹y)
  Î· =
   y                                 â‰¡âŸ¨ (InvIsInv hâ‚€ y hâ‚€pre)â»Â¹ âŸ©
   hâ‚€ hâ‚€â»Â¹y                          â‰¡âŸ¨ lift-agrees-on-X ğ‘¨ hâ‚€ hâ‚€â»Â¹y âŸ©
   âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ (generator hâ‚€â»Â¹y) âˆ

  Î³ : Image âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ âˆ‹ y
  Î³ = eq y (generator hâ‚€â»Â¹y) Î·

\end{code}

Since it's absolutely free, ğ‘» X is the domain of a homomorphism to any algebra we like. The following function makes it easy to lay our hands on such homomorphisms when necessary.

\begin{code}

ğ‘»hom-gen : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡} (ğ‘ª : Algebra ğ“¤ ğ‘†)
 â†’         Î£ h ê‰ (hom (ğ‘» X) ğ‘ª), Epic âˆ£ h âˆ£
ğ‘»hom-gen {ğ“§}{ğ“¤}{X} ğ‘ª = h , lift-of-epi-is-epi ğ‘ª hâ‚€ hE
 where
  hâ‚€ : X â†’ âˆ£ ğ‘ª âˆ£
  hâ‚€ = fst (ğ• ğ‘ª)

  hE : Epic hâ‚€
  hE = snd (ğ• ğ‘ª)

  h : hom (ğ‘» X) ğ‘ª
  h = lift-hom ğ‘ª hâ‚€

\end{code}

--------------------------------------

[â† UALib.Terms.Basic](UALib.Terms.Basic.html)
<span style="float:right;">[UALib.Terms.Operations â†’](UALib.Terms.Operations.html)</span>

{% include UALib.Links.md %}



<!-- term-op : {ğ“§ : Universe}{X : ğ“§ Ì‡}(f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“§}{X} ) â†’ Term
term-op f args = node f args -->

