---
layout: default
title : UALib.Terms.Free module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-term-algebra">The Term Algebra</a>

This section presents the [UALib.Terms.Free][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Terms.Free
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Terms.Basic{ğ‘† = ğ‘†}{gfe}{ğ•} hiding (Algebra) public

\end{code}

-------------------------------------------------


--------------------------------------

[â† UALib.Terms.Basic](UALib.Terms.Basic.html)
<span style="float:right;">[UALib.Terms.Operations â†’](UALib.Terms.Operations.html)</span>

{% include UALib.Links.md %}



<!-- term-op : {ğ“§ : Universe}{X : ğ“§ Ì‡}(f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“§}{X} ) â†’ Term
term-op f args = node f args -->

