---
layout: default
title : Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-operations">Term Operations</a>

This section presents the [Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Terms.Operations {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Terms.Basic{ğ‘† = ğ‘†}{gfe} renaming (generator to â„Š) public

\end{code}

**Notation**. In the line above, we renamed for notational convenience the `generator` constructor of the `Term` type, so from now on we use `â„Š` in place of `generator`.

When we interpret a term in an algebra we call the resulting function a **term operation**.  Given a term `ğ‘` and an algebra `ğ‘¨`, we denote by `ğ‘ Ì‡ ğ‘¨` the **interpretation** of `ğ‘` in `ğ‘¨`.  This is defined inductively as follows.

1. If `ğ‘` is a variable symbol `x : X` and if `ğ‘ : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then `(ğ‘ Ì‡ ğ‘¨) ğ‘ := ğ‘ x`.

2. If `ğ‘ = ğ‘“ ğ‘¡`, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol, if `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘» X` is a tuple of terms, and if `ğ‘ : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define `(ğ‘ Ì‡ ğ‘¨) ğ‘ = (ğ‘“ ğ‘¡ Ì‡ ğ‘¨) ğ‘ := (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¡ i Ì‡ ğ‘¨) ğ‘)`.

Thus the interpretation of a term is defined by induction on the structure of the term, and the definition is formally implemented in the [UALib][] as follows.

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ } where

 _Ì‡_ : Term X â†’ (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£

 (â„Š x Ì‡ ğ‘¨) ğ‘ = ğ‘ x

 (node ğ‘“ ğ‘¡ Ì‡ ğ‘¨) ğ‘ = (ğ‘“ Ì‚ ğ‘¨) Î» i â†’ (ğ‘¡ i Ì‡ ğ‘¨) ğ‘

\end{code}

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order and assuming function extensionality).

\begin{code}

 free-lift-interp : dfunext ğ“¥ ğ“¤ â†’ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£)(p : Term X)
  â†’                 (p Ì‡ ğ‘¨) h â‰¡ (free-lift ğ‘¨ h) p

 free-lift-interp _ ğ‘¨ h (â„Š x) = refl
 free-lift-interp fe ğ‘¨ h (node ğ‘“ ğ‘¡) = ap (ğ‘“ Ì‚ ğ‘¨) (fe Î» i â†’ free-lift-interp fe ğ‘¨ h (ğ‘¡ i))

\end{code}

If the algebra ğ‘¨ happens to be `ğ‘» X`, then we expect that `âˆ€ ğ‘ ` we have `(p Ì‡ ğ‘» X) ğ‘   â‰¡  p ğ‘ `. But what is `(ğ‘ Ì‡ ğ‘» X) ğ‘ ` exactly? By definition, it depends on the form of ğ‘ as follows:

* if `ğ‘ = â„Š x`, then `(ğ‘ Ì‡ ğ‘» X) ğ‘  := (â„Š x Ì‡ ğ‘» X) ğ‘  â‰¡ ğ‘  x`

* if `ğ‘ = node ğ‘“ ğ‘¡`, then `(ğ‘ Ì‡ ğ‘» X) ğ‘  := (node ğ‘“ ğ‘¡ Ì‡ ğ‘» X) ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘¡ i Ì‡ ğ‘» X) ğ‘ `

Now, assume `Ï• : hom ğ‘» ğ‘¨`. Then by `comm-hom-term`, we have `âˆ£ Ï• âˆ£ (p Ì‡ ğ‘» X) ğ‘  = (p Ì‡ ğ‘¨) âˆ£ Ï• âˆ£ âˆ˜ ğ‘ `.

* if `p = â„Š x` (and `ğ‘¡ : X â†’ âˆ£ ğ‘» X âˆ£`), then

  `âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (Î» ğ‘¡ â†’ h ğ‘¡) â‰¡ Î» ğ‘¡ â†’ (âˆ£ Ï• âˆ£ âˆ˜ ğ‘¡) x`

* if `p = node ğ‘“ ğ‘¡`, then

   âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (p Ì‡ ğ‘» X) ğ‘  = (node ğ‘“ ğ‘¡ Ì‡ ğ‘» X) ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘¡ i Ì‡ ğ‘» X) ğ‘ 

We claim that for all `p : Term X` there exists `q : Term X` and `ğ”± : X â†’ âˆ£ ğ‘» X âˆ£` such that `p â‰¡ (q Ì‡ ğ‘» X) ğ”±`. We prove this fact as follows.

\begin{code}

term-interp : {ğ“§ : Universe}{X : ğ“§ Ì‡} (ğ‘“ : âˆ£ ğ‘† âˆ£){ğ‘  ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ Term X}
 â†’            ğ‘  â‰¡ ğ‘¡ â†’ node ğ‘“ ğ‘  â‰¡ (ğ‘“ Ì‚ ğ‘» X) ğ‘¡

term-interp ğ‘“ {ğ‘ }{ğ‘¡} st = ap (node ğ‘“) st

module _ {ğ“§ : Universe}{X : ğ“§ Ì‡}{fe : dfunext ğ“¥ (ov ğ“§)} where

 term-gen : (p : âˆ£ ğ‘» X âˆ£) â†’ Î£ q ê‰ âˆ£ ğ‘» X âˆ£ , p â‰¡ (q Ì‡ ğ‘» X) â„Š
 term-gen (â„Š x) = (â„Š x) , refl
 term-gen (node ğ‘“ ğ‘¡) = node ğ‘“ (Î» i â†’ âˆ£ term-gen (ğ‘¡ i) âˆ£) , term-interp ğ‘“ (fe Î» i â†’ âˆ¥ term-gen (ğ‘¡ i) âˆ¥)


 term-gen-agreement : (p : âˆ£ ğ‘» X âˆ£) â†’ (p Ì‡ ğ‘» X) â„Š â‰¡ (âˆ£ term-gen p âˆ£ Ì‡ ğ‘» X) â„Š
 term-gen-agreement (â„Š x) = refl
 term-gen-agreement (node f ğ‘¡) = ap (f Ì‚ ğ‘» X) (fe Î» x â†’ term-gen-agreement (ğ‘¡ x))

 term-agreement : (p : âˆ£ ğ‘» X âˆ£) â†’ p â‰¡ (p Ì‡ ğ‘» X) â„Š
 term-agreement p = snd (term-gen p) âˆ™ (term-gen-agreement p)â»Â¹

\end{code}



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

Note that while in the previous section it sufficed to postulate a local version of function extensionality, here we are using the global version (`global-dfunext`), though we are not sure whether this is necessary or we could remove it with some effort.<sup>[1](Terms.Operations.html#fn1)</sup>

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ } where

 interp-prod : {ğ“¦ : Universe}(p : Term X){I : ğ“¦ Ì‡}
               (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)(ğ‘ : X â†’ âˆ€ i â†’ âˆ£ ğ’œ i âˆ£)
               -----------------------------------------------
  â†’            (p Ì‡ (â¨… ğ’œ)) ğ‘ â‰¡ (Î» i â†’ (p Ì‡ ğ’œ i) (Î» j â†’ ğ‘ j i))

 interp-prod (â„Š xâ‚) ğ’œ ğ‘ = refl

 interp-prod (node ğ‘“ ğ‘¡) ğ’œ ğ‘ = let IH = Î» x â†’ interp-prod (ğ‘¡ x) ğ’œ ğ‘
  in
  (ğ‘“ Ì‚ â¨… ğ’œ)(Î» x â†’ (ğ‘¡ x Ì‡ â¨… ğ’œ) ğ‘)                      â‰¡âŸ¨ ap (ğ‘“ Ì‚ â¨… ğ’œ)(gfe IH) âŸ©
  (ğ‘“ Ì‚ â¨… ğ’œ)(Î» x â†’ (Î» i â†’ (ğ‘¡ x Ì‡ ğ’œ i)(Î» j â†’ ğ‘ j i)))   â‰¡âŸ¨ refl âŸ©
  (Î» i â†’ (ğ‘“ Ì‚ ğ’œ i) (Î» x â†’ (ğ‘¡ x Ì‡ ğ’œ i)(Î» j â†’ ğ‘ j i)))  âˆ


 interp-prod2 : (p : Term X){I : ğ“¤ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
                --------------------------------------------------------------
  â†’             (p Ì‡ â¨… ğ’œ) â‰¡ Î»(ğ‘¡ : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’ (Î» i â†’ (p Ì‡ ğ’œ i)(Î» x â†’ ğ‘¡ x i))

 interp-prod2 (â„Š xâ‚) ğ’œ = refl

 interp-prod2 (node f t) ğ’œ = gfe Î» (tup : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’
  let IH = Î» x â†’ interp-prod (t x) ğ’œ  in
  let tA = Î» z â†’ t z Ì‡ â¨… ğ’œ in
  (f Ì‚ â¨… ğ’œ)(Î» s â†’ tA s tup)                          â‰¡âŸ¨ ap(f Ì‚ â¨… ğ’œ)(gfe Î» x â†’ IH x tup)âŸ©
  (f Ì‚ â¨… ğ’œ)(Î» s â†’ Î» j â†’ (t s Ì‡ ğ’œ j)(Î» â„“ â†’ tup â„“ j))   â‰¡âŸ¨ refl âŸ©
  (Î» i â†’ (f Ì‚ ğ’œ i)(Î» s â†’ (t s Ì‡ ğ’œ i)(Î» â„“ â†’ tup â„“ i))) âˆ

\end{code}




#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

\begin{code}

module _ {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡} where

 comm-hom-term : {ğ‘¨ : Algebra ğ“¤ ğ‘†} (ğ‘© : Algebra ğ“¦ ğ‘†)
                 (h : hom ğ‘¨ ğ‘©) (t : Term X) (a : X â†’ âˆ£ ğ‘¨ âˆ£)
                 -----------------------------------------
  â†’              âˆ£ h âˆ£ ((t Ì‡ ğ‘¨) a) â‰¡ (t Ì‡ ğ‘©) (âˆ£ h âˆ£ âˆ˜ a)

 comm-hom-term  ğ‘© h (â„Š x) a = refl

 comm-hom-term {ğ‘¨} ğ‘© h (node ğ‘“ ğ‘¡) a = âˆ£ h âˆ£((ğ‘“ Ì‚ ğ‘¨)Î» i â†’ (ğ‘¡ i Ì‡ ğ‘¨) a)    â‰¡âŸ¨ i  âŸ©
                                     (ğ‘“ Ì‚ ğ‘©)(Î» i â†’  âˆ£ h âˆ£((ğ‘¡ i Ì‡ ğ‘¨) a))  â‰¡âŸ¨ ii âŸ©
                                     (ğ‘“ Ì‚ ğ‘©)(Î» r â†’ (ğ‘¡ r Ì‡ ğ‘©)(âˆ£ h âˆ£ âˆ˜ a)) âˆ
  where
  i  = âˆ¥ h âˆ¥ ğ‘“(Î» r â†’ (ğ‘¡ r Ì‡ ğ‘¨) a)
  ii = ap (ğ‘“ Ì‚ ğ‘©)(gfe (Î» i â†’ comm-hom-term ğ‘© h (ğ‘¡ i) a))

\end{code}

To conclude this module, we prove that every term is compatible with every congruence relation. That is, if `t : Term X` and `Î¸ : Con ğ‘¨`, then `a Î¸ b â†’ t(a) Î¸ t(b)`. (Recall, the compatibility relation `|:` was defined in [Relations.Discrete][].)

\begin{code}

open Congruence

module _ {ğ“¤ : Universe}{X : ğ“¤ Ì‡} where

 _âˆ£:_ : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(t : Term X)(Î¸ : Con ğ‘¨)
        -----------------------------------------
  â†’     (t Ì‡ ğ‘¨) |: âˆ£ Î¸ âˆ£

 ((â„Š x) âˆ£: Î¸) p = p x

 ((node ğ‘“ ğ‘¡) âˆ£: Î¸) p = snd âˆ¥ Î¸ âˆ¥ ğ‘“ Î» x â†’ ((ğ‘¡ x) âˆ£: Î¸) p


\end{code}

For the sake of comparison, here is the analogous theorem using `compatible-fun`.

\begin{code}

 compatible-term : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(t : Term X)(Î¸ : Con ğ‘¨)
                   -----------------------------------------
  â†’                compatible-fun (t Ì‡ ğ‘¨) âˆ£ Î¸ âˆ£

 compatible-term (â„Š x) Î¸ p = Î» y z â†’ z x

 compatible-term (node ğ‘“ ğ‘¡) Î¸ u v p = snd âˆ¥ Î¸ âˆ¥ ğ‘“ Î» x â†’ ((compatible-term (ğ‘¡ x) Î¸) u v) p


\end{code}

--------------------------------------

<sup>1</sup><span class="footnote" id="fn1">We plan to resolve this before the next major release of the [Agda UALib][].</span>

<br>
<br>

[â† Terms.Basic](Terms.Basic.html)
<span style="float:right;">[Subalgebras â†’](Subalgebras.html)</span>

{% include UALib.Links.md %}



<!--
Here is an intensional version.

comm-hom-term-intensional : global-dfunext â†’ {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
 â†’                          (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©)(t : Term X)
                            -------------------------------------------------------------
 â†’                          âˆ£ h âˆ£ âˆ˜ (t Ì‡ ğ‘¨) â‰¡ (t Ì‡ ğ‘©) âˆ˜ (Î» a â†’ âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (â„Š x) = refl

comm-hom-term-intensional gfe {X = X} ğ‘¨ ğ‘© h (node f ğ‘¡) = Î³
 where
  Î³ : âˆ£ h âˆ£ âˆ˜ (Î» a â†’ (f Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¡ i Ì‡ ğ‘¨) a)) â‰¡ (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (ğ‘¡ i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£
  Î³ = (Î» a â†’ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨)(Î» i â†’ (ğ‘¡ i Ì‡ ğ‘¨) a)))     â‰¡âŸ¨ gfe (Î» a â†’ âˆ¥ h âˆ¥ f ( Î» r â†’ (ğ‘¡ r Ì‡ ğ‘¨) a )) âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ âˆ£ h âˆ£ ((ğ‘¡ i Ì‡ ğ‘¨) a)))     â‰¡âŸ¨ ap (Î» - â†’ (Î» a â†’ (f Ì‚ ğ‘©)(- a))) ih âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (ğ‘¡ i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£ âˆ
   where
    IH : âˆ€ a i â†’ (âˆ£ h âˆ£ âˆ˜ (ğ‘¡ i Ì‡ ğ‘¨)) a â‰¡ ((ğ‘¡ i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a
    IH a i = extfun (comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (ğ‘¡ i)) a

    ih : (Î» a â†’ (Î» i â†’ âˆ£ h âˆ£ ((ğ‘¡ i Ì‡ ğ‘¨) a))) â‰¡ (Î» a â†’ (Î» i â†’ ((ğ‘¡ i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a))
    ih = gfe Î» a â†’ gfe Î» i â†’ IH a i

-->
