---
layout: default
title : UALib.Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-operation-types">Term Operation Types</a>

This section presents the [UALib.Terms.Operations][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)

open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Terms.Operations
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Terms.Free{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

When we interpret a term in an algebra we call the resulting function a **term operation**.  Given a term `ğ‘ : Term` and an algebra ğ‘¨, we denote by `ğ‘ Ì‡ ğ‘¨` the **interpretation** of ğ‘ in ğ‘¨.  This is defined inductively as follows:

1. if ğ‘ is `x : X` (a variable) and if `ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then define `(ğ‘ Ì‡ ğ‘¨) ğ’‚ = ğ’‚ x`;
2. if ğ‘ = ğ‘“ ğ’”, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol and `ğ’” : âˆ¥ ğ‘† âˆ¥ f â†’ ğ‘» X` is an (`âˆ¥ ğ‘† âˆ¥ f`)-tuple of terms and
    `ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define `(ğ‘ Ì‡ ğ‘¨) ğ’‚ = ((ğ‘“ ğ’”) Ì‡ ğ‘¨) ğ’‚ = (ğ‘“ Ì‚ ğ‘¨) Î» i â†’ ((ğ’” i) Ì‡ ğ‘¨) ğ’‚``

In the [Agda UALib][] term interpretation is defined as follows.

\begin{code}

_Ì‡_ : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ } â†’ Term{ğ“§}{X} â†’ (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£
((generator x) Ì‡ ğ‘¨) ğ’‚ = ğ’‚ x
((node f args) Ì‡ ğ‘¨) ğ’‚ = (f Ì‚ ğ‘¨) Î» i â†’ (args i Ì‡ ğ‘¨) ğ’‚
\end{code}

Observe that intepretation of a term is the same as `free-lift` (modulo argument order).

\begin{code}

free-lift-interpretation : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }
                           (ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£)(p : Term)
 â†’                         (p Ì‡ ğ‘¨) h â‰¡ free-lift ğ‘¨ h p

free-lift-interpretation ğ‘¨ h (generator x) = ğ“‡â„¯ğ’»ğ“
free-lift-interpretation ğ‘¨ h (node f args) = ap (f Ì‚ ğ‘¨) (gfe Î» i â†’ free-lift-interpretation ğ‘¨ h (args i))
lift-hom-interpretation : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }
                          (ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£)(p : Term)
 â†’                        (p Ì‡ ğ‘¨) h â‰¡ âˆ£ lift-hom ğ‘¨ h âˆ£ p

lift-hom-interpretation = free-lift-interpretation

\end{code}

Here we want (ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£) â†’ ((p Ì‡ ğ‘»(X)) ğ’•) â‰¡ p ğ’•... but what is (ğ‘ Ì‡ ğ‘»(X)) ğ’• ?

By definition, it depends on the form of ğ‘ as follows:

* if ğ‘ = (generator x), then (ğ‘ Ì‡ ğ‘»(X)) ğ’• = ((generator x) Ì‡ ğ‘»(X)) ğ’• = ğ’• x

* if ğ‘ = (node f args), then (ğ‘ Ì‡ ğ‘»(X)) ğ’• = ((node f args) Ì‡ ğ‘»(X)) ğ’• = (f Ì‚ ğ‘»(X)) Î» i â†’ (args i Ì‡ ğ‘»(X)) ğ’•

Let h : hom ğ‘» ğ‘¨. Then by comm-hom-term, âˆ£ h âˆ£ (p Ì‡ ğ‘»(X)) ğ’• = (p Ì‡ ğ‘¨) âˆ£ h âˆ£ âˆ˜ ğ’•

* if p = (generator x), then

   âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£ (generator x)
          â‰¡ Î» ğ’• â†’ ğ’• x) (where ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£ )
          â‰¡ (Î» ğ’• â†’ (âˆ£ h âˆ£ âˆ˜ ğ’•) x)

   âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£ (Î» ğ’• â†’ ğ’• x) (where ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£ )
          â‰¡ (Î» ğ’• â†’ (âˆ£ h âˆ£ âˆ˜ ğ’•) x)

* if p = (node f args), then

   âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£  (p Ì‡ ğ‘»(X)) ğ’• = ((node f args) Ì‡ ğ‘»(X)) ğ’• = (f Ì‚ ğ‘»(X)) Î» i â†’ (args i Ì‡ ğ‘»(X)) ğ’•

We claim that if p : âˆ£ ğ‘»(X) âˆ£ then there exists ğ“… : âˆ£ ğ‘»(X) âˆ£ and ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£ such that p â‰¡ (ğ“… Ì‡ ğ‘»(X)) ğ’•. We prove this fact as follows.

\begin{code}
term-op-interp1 : {ğ“§ : Universe}{X : ğ“§ Ì‡}(f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term)
 â†’                node f args â‰¡ (f Ì‚ ğ‘» X) args

term-op-interp1 = Î» f args â†’ ğ“‡â„¯ğ’»ğ“

term-op-interp2 : {ğ“§ : Universe}{X : ğ“§ Ì‡}(f : âˆ£ ğ‘† âˆ£){a1 a2 : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“§}{X}}
 â†’                a1 â‰¡ a2  â†’  node f a1 â‰¡ node f a2

term-op-interp2 f a1â‰¡a2 = ap (node f) a1â‰¡a2

term-op-interp3 : {ğ“§ : Universe}{X : ğ“§ Ì‡}(f : âˆ£ ğ‘† âˆ£){a1 a2 : âˆ¥ ğ‘† âˆ¥ f â†’ Term}
 â†’                a1 â‰¡ a2  â†’  node f a1 â‰¡ (f Ì‚ ğ‘» X) a2

term-op-interp3 f {a1}{a2} a1a2 = (term-op-interp2 f a1a2) âˆ™ (term-op-interp1 f a2)

term-gen : {ğ“§ : Universe}{X : ğ“§ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’         Î£ ğ“… ê‰ âˆ£ ğ‘» X âˆ£ , p â‰¡ (ğ“… Ì‡ ğ‘» X) generator

term-gen (generator x) = (generator x) , ğ“‡â„¯ğ’»ğ“
term-gen (node f args) = node f (Î» i â†’ âˆ£ term-gen (args i) âˆ£) ,
                                term-op-interp3 f (gfe Î» i â†’ âˆ¥ term-gen (args i) âˆ¥)

tg : {ğ“§ : Universe}{X : ğ“§ Ì‡}(p : âˆ£ ğ‘» X âˆ£) â†’ Î£ ğ“… ê‰ âˆ£ ğ‘» X âˆ£ , p â‰¡ (ğ“… Ì‡ ğ‘» X) generator
tg p = term-gen p

term-equality : {ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : âˆ£ ğ‘» X âˆ£)
 â†’              p â‰¡ q â†’ (âˆ€ t â†’ (p Ì‡ ğ‘» X) t â‰¡ (q Ì‡ ğ‘» X) t)
term-equality p q (refl _) _ = refl _

term-equality' : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“¤ ğ‘†}(p q : âˆ£ ğ‘» X âˆ£)
 â†’              p â‰¡ q â†’ (âˆ€ ğ’‚ â†’ (p Ì‡ ğ‘¨) ğ’‚ â‰¡ (q Ì‡ ğ‘¨) ğ’‚)
term-equality' p q (refl _) _ = refl _

term-gen-agreement : {ğ“§ : Universe}{X : ğ“§ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’               (p Ì‡ ğ‘» X) generator â‰¡ (âˆ£ term-gen p âˆ£ Ì‡ ğ‘» X) generator
term-gen-agreement (generator x) = ğ“‡â„¯ğ’»ğ“
term-gen-agreement {ğ“§}{X}(node f args) = ap (f Ì‚ ğ‘» X) (gfe Î» x â†’ term-gen-agreement (args x))

term-agreement : {ğ“§ : Universe}{X : ğ“§ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’            p â‰¡ (p Ì‡ ğ‘» X) generator
term-agreement p = snd (term-gen p) âˆ™ (term-gen-agreement p)â»Â¹
\end{code}

-----------------------------------

#### <a id="interpretation-of-terms-in-product-algebras>Interpretation of terms in product algebras</a>

\begin{code}
interp-prod : {ğ“§ ğ“¤ : Universe} â†’ funext ğ“¥ ğ“¤
 â†’            {X : ğ“§ Ì‡}(p : Term){I : ğ“¤ Ì‡}
              (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)(x : X â†’ âˆ€ i â†’ âˆ£ (ğ’œ i) âˆ£)
              --------------------------------------------------------
 â†’            (p Ì‡ (â¨… ğ’œ)) x â‰¡ (Î» i â†’ (p Ì‡ ğ’œ i) (Î» j â†’ x j i))

interp-prod _ (generator xâ‚) ğ’œ x = ğ“‡â„¯ğ’»ğ“

interp-prod fe (node f t) ğ’œ x =
 let IH = Î» xâ‚ â†’ interp-prod fe (t xâ‚) ğ’œ x in
  (f Ì‚ â¨… ğ’œ)(Î» xâ‚ â†’ (t xâ‚ Ì‡ â¨… ğ’œ) x)                             â‰¡âŸ¨ ap (f Ì‚ â¨… ğ’œ)(fe IH) âŸ©
  (f Ì‚ â¨… ğ’œ)(Î» xâ‚ â†’ (Î» iâ‚ â†’ (t xâ‚ Ì‡ ğ’œ iâ‚)(Î» jâ‚ â†’ x jâ‚ iâ‚)))     â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
  (Î» iâ‚ â†’ (f Ì‚ ğ’œ iâ‚) (Î» xâ‚ â†’ (t xâ‚ Ì‡ ğ’œ iâ‚) (Î» jâ‚ â†’ x jâ‚ iâ‚)))   âˆ

interp-prod2 : {ğ“¤ ğ“§ : Universe} â†’ global-dfunext
 â†’             {X : ğ“§ Ì‡}(p : Term){I : ğ“¤ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
               ----------------------------------------------------------------------
 â†’             (p Ì‡ â¨… ğ’œ) â‰¡ Î»(args : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’ (Î» i â†’ (p Ì‡ ğ’œ i)(Î» x â†’ args x i))

interp-prod2 _ (generator xâ‚) ğ’œ = ğ“‡â„¯ğ’»ğ“

interp-prod2 gfe {X} (node f t) ğ’œ = gfe Î» (tup : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’
  let IH = Î» x â†’ interp-prod gfe (t x) ğ’œ  in
  let tA = Î» z â†’ t z Ì‡ â¨… ğ’œ in
   (f Ì‚ â¨… ğ’œ)(Î» s â†’ tA s tup)                          â‰¡âŸ¨ ap (f Ì‚ â¨… ğ’œ)(gfe Î» x â†’ IH x tup) âŸ©
   (f Ì‚ â¨… ğ’œ)(Î» s â†’ Î» j â†’ (t s Ì‡ ğ’œ j)(Î» â„“ â†’ tup â„“ j))  â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
   (Î» i â†’ (f Ì‚ ğ’œ i)(Î» s â†’ (t s Ì‡ ğ’œ i)(Î» â„“ â†’ tup â„“ i))) âˆ

\end{code}

--------------------------------------

[â† UALib.Terms.Free](UALib.Terms.Free.html)
<span style="float:right;">[UALib.Terms.Compatibility â†’](UALib.Terms.Compatibility.html)</span>

{% include UALib.Links.md %}
