---
layout: default
title : UALib.Relations.Equivalences module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="equivalence-relation-types">Equivalence Relation Types</a>

This section presents the [UALib.Relations.Equivalences][] module of the [Agda Universal Algebra Library][].

This is all pretty standard.  The notions of reflexivity, symmetry, and transitivity are defined as one would expect, so we need not dwell on them.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UALib.Relations.Equivalences where

open import UALib.Relations.Binary public

module _ {ğ“¤ ğ“¡ : Universe} where

 record IsEquivalence {A : ğ“¤ Ì‡ } (_â‰ˆ_ : Rel A ğ“¡) : ğ“¤ âŠ” ğ“¡ Ì‡ where
  field
   rfl   : reflexive _â‰ˆ_
   sym   : symmetric _â‰ˆ_
   trans : transitive _â‰ˆ_

 is-equivalence-relation : {X : ğ“¤ Ì‡ } â†’ Rel X ğ“¡ â†’ ğ“¤ âŠ” ğ“¡ Ì‡
 is-equivalence-relation _â‰ˆ_ = is-subsingleton-valued _â‰ˆ_
                               Ã— reflexive _â‰ˆ_ Ã— symmetric _â‰ˆ_ Ã— transitive _â‰ˆ_

\end{code}

We should also have at our disposal a proof of the fact that the kernel of a function is an equivalence relation.

\begin{code}

map-kernel-IsEquivalence : {ğ“¤ ğ“¦ : Universe}{A : ğ“¤ Ì‡}{B : ğ“¦ Ì‡}
                            (f : A â†’ B) â†’ IsEquivalence (KER-rel{ğ“¤}{ğ“¦} f)

map-kernel-IsEquivalence {ğ“¤}{ğ“¦} f =
 record { rfl = Î» x â†’ ğ“‡â„¯ğ’»ğ“
        ; sym = Î» x y xâ‚ â†’ â‰¡-sym{ğ“¦} (f x) (f y) xâ‚
        ; trans = Î» x y z xâ‚ xâ‚‚ â†’ â‰¡-trans (f x) (f y) (f z) xâ‚ xâ‚‚ }

\end{code}


--------------------------------------

[â† UALib.Relations.Binary](UALib.Relations.Binary.html)
<span style="float:right;">[UALib.Relations.Quotients â†’](UALib.Relations.Quotients.html)</span>

{% include UALib.Links.md %}
