---
layout: default
title : Relations.Extensionality module (The Agda Universal Algebra Library)
date : 2021-02-23
author: William DeMeo
---

### <a id="relation-extensionality">Relation Extensionality</a>

This section presents the [Relations.Extensionality][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Relations.Extensionality where

open import Relations.Truncation public

\end{code}

#### <a id="propositions">Predicate extensionality</a>

The principle of *proposition extensionality* asserts that logically equivalent propositions are equivalent.  That is, if `P` and `Q` are propositions and if `P âŠ† Q` and `Q âŠ† P`, then `P â‰¡ Q`. For our purposes, it will suffice to formalize this notion for general predicates, rather than for propositions (i.e., truncated predicates).   As such, we call the next type `pred-ext` (instead of, say, `prop-ext`).

\begin{code}

pred-ext : (ğ“¤ ğ“¦ : Universe) â†’ (ğ“¤ âŠ” ğ“¦) âº Ì‡
pred-ext ğ“¤ ğ“¦ = âˆ€ {A : ğ“¤ Ì‡}{P Q : Pred A ğ“¦ } â†’ P âŠ† Q â†’ Q âŠ† P â†’ P â‰¡ Q
\end{code}



#### <a id="quotient-extensionality">Quotient extensionality</a>

We need an identity type for congruence classes (blocks) over sets so that two different presentations of the same block (e.g., using different representatives) may be identified.  This requires two postulates: (1) *predicate extensionality* (captured above by the `pred-ext` type) and (2) *block truncation* (or "quotient class truncation") which we now define.

Recall, `IsBlock` was defined in the [Relations.Quotients][] module as follows:

```
 IsBlock : {A : ğ“¤ Ì‡}(C : Pred A ğ“¦){R : Rel A ğ“¦} â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
 IsBlock {A} C {R} = Î£ u ê‰ A , C â‰¡ [ u ] {R}
```

We will need to assume that for each predicate `C : Pred A ğ“¦` there is at most one proof of `IsBlock C`. We call this proof-irrelevance principle "uniqueness of block identity proofs", and define it as follows.

\begin{code}

blk-uip : {ğ“¦ ğ“¤ : Universe}(A : ğ“¤ Ì‡)(R : Rel A ğ“¦ ) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
blk-uip {ğ“¦} A R = âˆ€ (C : Pred A ğ“¦) â†’ is-subsingleton (IsBlock C {R})

\end{code}

We now use `pred-ext` and `blk-uip` to define a type called `block-ext|uip` which we require for the proof of the First Homomorphism Theorem presented in [Homomorphisms.Noether][].

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{A : ğ“¤ Ì‡}{R : Rel A ğ“¦} where

 block-ext : pred-ext ğ“¤ ğ“¦ â†’ IsEquivalence R â†’ {u v : A} â†’ R u v â†’ [ u ]{R} â‰¡ [ v ]{R}
 block-ext pe Req {u}{v} Ruv = pe (/-subset Req Ruv) (/-supset Req Ruv)

 to-subtype|uip :
  blk-uip A R â†’ {C D : Pred A ğ“¦}{c : IsBlock C {R}}{d : IsBlock D {R}} â†’ C â‰¡ D â†’ (C , c) â‰¡ (D , d)
 to-subtype|uip buip {C}{D}{c}{d}CD = to-Î£-â‰¡(CD , buip D(transport(Î» B â†’ IsBlock B)CD c)d)


 block-ext|uip :
  pred-ext ğ“¤ ğ“¦ â†’ blk-uip A R â†’ IsEquivalence R â†’ {u v : A} â†’ R u v  â†’  âŸª u âŸ« â‰¡ âŸª v âŸ«
 block-ext|uip pe buip Req Ruv = to-subtype|uip buip (block-ext pe Req Ruv)

\end{code}


----------------------------

#### <a id="general-propositions">General propositions*</a>

This section presents the `general-propositions` submodule of the [Relations.Truncation][] module.<sup>[*](Relations.Truncation.html#fn0)</sup>


Recall, we defined a type called `ContRel` in the [Relations.Continuous][] module to represent relations of arbitrary arity. Naturally, we define the corresponding truncated types, the inhabitants of which we will call *continuous propositions*.

\begin{code}

module general-propositions {ğ“¤ : Universe}{I : ğ“¥ Ì‡} where

 open import Relations.Continuous using (ContRel; DepRel)

 IsContProp : {A : ğ“¤ Ì‡}{ğ“¦ : Universe} â†’ ContRel I A ğ“¦  â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 IsContProp {A = A} P = Î  ğ‘ ê‰ (I â†’ A) , is-subsingleton (P ğ‘)

 ContProp : ğ“¤ Ì‡ â†’ (ğ“¦ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 ContProp A ğ“¦ = Î£ P ê‰ (ContRel I A ğ“¦) , IsContProp P

 cont-prop-ext : ğ“¤ Ì‡ â†’ (ğ“¦ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 cont-prop-ext A ğ“¦ = {P Q : ContProp A ğ“¦ } â†’ âˆ£ P âˆ£ âŠ† âˆ£ Q âˆ£ â†’ âˆ£ Q âˆ£ âŠ† âˆ£ P âˆ£ â†’ P â‰¡ Q

\end{code}


While we're at it, we might as well take the abstraction one step further and define the type of *truncated dependent relations*, which we call *dependent propositions*.

\begin{code}

 IsDepProp : {I : ğ“¥ Ì‡}{ğ’œ : I â†’ ğ“¤ Ì‡}{ğ“¦ : Universe} â†’ DepRel I ğ’œ ğ“¦  â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 IsDepProp {I = I} {ğ’œ} P = Î  ğ‘ ê‰ Î  ğ’œ , is-subsingleton (P ğ‘)

 DepProp : (I â†’ ğ“¤ Ì‡) â†’ (ğ“¦ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 DepProp ğ’œ ğ“¦ = Î£ P ê‰ (DepRel I ğ’œ ğ“¦) , IsDepProp P

 dep-prop-ext : (I â†’ ğ“¤ Ì‡) â†’ (ğ“¦ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 dep-prop-ext ğ’œ ğ“¦ = {P Q : DepProp ğ’œ ğ“¦} â†’ âˆ£ P âˆ£ âŠ† âˆ£ Q âˆ£ â†’ âˆ£ Q âˆ£ âŠ† âˆ£ P âˆ£ â†’ P â‰¡ Q

\end{code}


-----------------------------------

<sup>*</sup><span class="footnote" id="fn0"> Sections marked with an asterisk include new types that are more abstract and general than some of the types defined in other sections. As yet these general types are not used elsewhere in the [UALib][], so sections marked * may be safely skimmed or skipped.</span>

<br>
<br>

[â† Relations.Truncation](Relations.Truncation.html)
<span style="float:right;">[Algebras â†’](Algebras.html)</span>


{% include UALib.Links.md %}
