---
layout: default
title : Relations.Extensionality module (The Agda Universal Algebra Library)
date : 2021-02-23
author: William DeMeo
---

### <a id="relation-extensionality">Relation Extensionality</a>

This section presents the [Relations.Extensionality][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Relations.Extensionality where

open import Relations.Truncation public

\end{code}

The principle of *proposition extensionality* asserts that logically equivalent propositions are equivalent.  That is, if `P` and `Q` are propositions and if `P âŠ† Q` and `Q âŠ† P`, then `P â‰¡ Q`. For our purposes, it will suffice to formalize this notion for general predicates, rather than for propositions (i.e., truncated predicates).   As such, we call the next type `pred-ext` (instead of, say, `prop-ext`).

\begin{code}

pred-ext : (ğ“¤ ğ“¦ : Universe) â†’ (ğ“¤ âŠ” ğ“¦) âº Ì‡
pred-ext ğ“¤ ğ“¦ = âˆ€ {A : ğ“¤ Ì‡}{P Q : Pred A ğ“¦ } â†’ P âŠ† Q â†’ Q âŠ† P â†’ P â‰¡ Q

\end{code}

We also define *relation extensionality* principles which generalize the predicate extensionality princple just defined (though these are not yet needed in other modules of the [UALib][]).

\begin{code}

cont-rel-ext : (ğ“¤ ğ“¥ ğ“¦ : Universe) â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡
cont-rel-ext ğ“¤ ğ“¥ ğ“¦ = âˆ€ {I : ğ“¥ Ì‡}{A : ğ“¤ Ì‡}{P Q : ContRel I A ğ“¦ } â†’ P âŠ† Q â†’ Q âŠ† P â†’ P â‰¡ Q

dep-rel-ext : (ğ“¤ ğ“¥ ğ“¦ : Universe) â†’ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡
dep-rel-ext ğ“¤ ğ“¥ ğ“¦ = âˆ€ {I : ğ“¥ Ì‡}{ğ’œ : I â†’ ğ“¤ Ì‡}{P Q : DepRel I ğ’œ ğ“¦ } â†’ P âŠ† Q â†’ Q âŠ† P â†’ P â‰¡ Q

\end{code}

Note that each of the types above merely define an extensionality principle.  They do not postulate that the principle holds.  If we wish to postulate, say, `pred-ext`, then we do so by assuming that type is inhabited (see, for example, the definition of `block-ext` below).


#### <a id="quotient-extensionality">Quotient extensionality</a>

We need an identity type for congruence classes (blocks) over sets so that two different presentations of the same block (e.g., using different representatives) may be identified.  This requires two postulates: (1) *predicate extensionality* (captured above by the `pred-ext` type) and (2) *block truncation* (or "quotient class truncation") which we now define.

Recall, `IsBlock` was defined in the [Relations.Quotients][] module as follows:

```
 IsBlock : {A : ğ“¤ Ì‡}(C : Pred A ğ“¦){R : Rel A ğ“¦} â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
 IsBlock {A} C {R} = Î£ u ê‰ A , C â‰¡ [ u ] {R}
```

We will need to assume that for each predicate `C : Pred A ğ“¦` there is at most one proof of `IsBlock C`. We call this proof-irrelevance principle "uniqueness of block identity proofs", and define it as follows.

\begin{code}

blk-uip : {ğ“¦ ğ“¤ : Universe}(A : ğ“¤ Ì‡)(R : Rel A ğ“¦ ) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
blk-uip {ğ“¦} A R = âˆ€ (C : Pred A ğ“¦) â†’ is-subsingleton (IsBlock C {R})

\end{code}

We now use `pred-ext` and `blk-uip` to define a type called `block-ext|uip` which we require for the proof of the First Homomorphism Theorem presented in [Homomorphisms.Noether][].

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{A : ğ“¤ Ì‡}{R : Rel A ğ“¦} where

 block-ext : pred-ext ğ“¤ ğ“¦ â†’ IsEquivalence R â†’ {u v : A} â†’ R u v â†’ [ u ]{R} â‰¡ [ v ]{R}
 block-ext pe Req {u}{v} Ruv = pe (/-subset Req Ruv) (/-supset Req Ruv)


 to-subtype|uip : blk-uip A R â†’ {C D : Pred A ğ“¦}{c : IsBlock C {R}}{d : IsBlock D {R}}
  â†’               C â‰¡ D â†’ (C , c) â‰¡ (D , d)

 to-subtype|uip buip {C}{D}{c}{d}CD = to-Î£-â‰¡(CD , buip D(transport(Î» B â†’ IsBlock B)CD c)d)


 block-ext|uip : pred-ext ğ“¤ ğ“¦ â†’ blk-uip A R â†’ IsEquivalence R
  â†’              âˆ€ {u v : A}  â†’  R u v  â†’  âŸª u âŸ« â‰¡ âŸª v âŸ«

 block-ext|uip pe buip Req Ruv = to-subtype|uip buip (block-ext pe Req Ruv)

\end{code}


---------------------------------------

[â† Relations.Truncation](Relations.Truncation.html)
<span style="float:right;">[Algebras â†’](Algebras.html)</span>


{% include UALib.Links.md %}
