---
layout: default
title : UALib.Relations.Truncation module (The Agda Universal Algebra Library)
date : 2021-02-23
author: William DeMeo
---

### <a id="truncation">Truncation</a>

This section presents the [UALib.Relations.Truncation][] module of the [Agda Universal Algebra Library][].

Here we discuss **truncation** and **h-sets** (which we just call **sets**).  We first give a brief discussion of standard notions of trunction, and then we describe a viewpoint which seems useful for formalizing mathematics in Agda. Readers wishing to learn more about truncation and proof-relevant mathematics should consult other sources, such as~\cite[\S34-35]{MHE} or~\cite[\S7.1]{HoTT:2013}, for example.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Relations.Truncation where

open import Relations.Quotients public

module _ {ğ“¤ : Universe} where

\end{code}

#### <a id="a-typical-view-of-truncation">A typical view of truncation</a>

In general, we may have many inhabitants of a given type, hence (via Curry-Howard) many proofs of a given proposition. For instance, suppose we have a type `X` and an identity relation `_â‰¡â‚“_` on `X` so that, given two inhabitants of `X`, say, `a b : X`, we can form the type `a â‰¡â‚“ b`. Suppose `p` and `q` inhabit the type `a â‰¡â‚“ b`; that is, `p` and `q` are proofs of `a â‰¡â‚“ b`, in which case we write `p q : a â‰¡â‚“ b`. We might then wonder whether and in what sense are the two proofs `p` and `q` the equivalent. We are asking about an identity type on the identity type `â‰¡â‚“`, and whether there is some inhabitant, say, `r` of this type; i.e., whether there is a proof `r : p â‰¡â‚“â‚ q` that the proofs of `a â‰¡â‚“ b` are the same.  If such a proof exists for all `p q : a â‰¡â‚“ b, then we say that the proof of `a â‰¡â‚“ b` is *unique*. As a property of the types `X` and `â‰¡â‚“`, this is sometimes called **uniqueness of identity proofs**.

Perhaps we have two proofs, say, `r s : p â‰¡â‚“â‚ q` that the proofs `p` and `q` are equivalent. Then of course we will ask whether `r â‰¡â‚“â‚‚ s` has a proof!  But at some level we may decide that the potential to distinguish two proofs of an identity in a meaningful way (so-called *proof-relevance*) is not useful or desirable.  At that point, say, at level `k`, we would be naturally inclined to assume that there is at most one proof of any identity of the form `p â‰¡â‚“â‚– q`.  This is called [truncation](https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html#truncation) (at level `k`).

In [homotopy type theory](https://homotopytypetheory.org), a type `X` with an identity relation `â‰¡â‚“` is called a **set** (or **0-groupoid**) if for every pair `x y : X` there is at most one proof of `x â‰¡â‚“ y`. In other words, the type `X`, along with it's equality type `â‰¡â‚“`, form a *set* if for all `x y : X` there is at most one proof of `x â‰¡â‚“ y`.

This notion is formalized in the [TypeTopology][] library using the types `is-set` and `is-subsingleton`, which are defined as follows.<span class="footnote"><sup>1</sup></span>

\begin{code}

module hide-is-set {ğ“¤ : Universe} where
 is-subsingleton : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
 is-subsingleton X = (x y : X) â†’ x â‰¡ y

 is-set : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
 is-set X = (x y : X) â†’ is-subsingleton (x â‰¡ y)

\end{code}

Using the `is-subsingleton` function from the [TypeTopology][] library, the pair `(X , â‰¡â‚“)` forms a set if and only if it satisfies

`âˆ€ x y : X â†’ is-subsingleton (x â‰¡â‚“ y)`.


We will see some examples of trunction later when we require it to complete some of the UALib modules leading up to the proof of Noether's isomorphism theorems and Birkhoff's HSP theorem.  Readers who want more details should refer to [Section 34](https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html#truncation) and [35](https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html#resizing) of MHE's notes, or [Guillaume Brunerie, Truncations and truncated higher inductive types](https://homotopytypetheory.org/2012/09/16/truncations-and-truncated-higher-inductive-types/), or Section 7.1 of the [HoTT book][].

We take this opportunity to define *set* (or 0-*groupoid*) in type theory.  A type X : ğ“¤ Ì‡ with an identity relation `â‰¡â‚“` is called a **set** if for every pair `a b : X` of elements of type `X` there is at most one proof of `a â‰¡â‚“ b`.




#### <a id="relation-truncation">Relation truncation</a>

Above we learned the about the concepts of *truncation* and *set* of proof-relevant mathematics. Sometimes we will want to assume that a type is a *set*. Recall, this mean there is at most one proof that two elements are the same.Analogously for predicates, we may wish to assume that there is at most one proof that a given element satisfies the predicate.

\begin{code}

open import MGS-Powerset using (propext)
open import MGS-Subsingleton-Theorems using (dfunext; is-subsingleton)

Predâ‚€ : ğ“¤ Ì‡ â†’ (ğ“¦ : Universe) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
Predâ‚€ A ğ“¦ = Î£ P ê‰ (A â†’ ğ“¦ Ì‡) , âˆ€ x â†’ is-subsingleton (P x)

\end{code}


#### <a id="binary-relation-truncation">Binary relation truncation</a>

[The section on Truncation](UALib.Preface.html#truncation) in the preface describes the concept of truncation for "proof-relevant" mathematics.

Given a binary relation `P`, it may be necessary or desirable to assume that there is at most one way to prove that a given pair of elements is `P`-related.  This may be called "proof-irrelevance" since, if we have two proofs of `x P y`, then we can assume that the proofs are indistinguishable or that any distinctions are irrelevant.  We enforce this strong assumption of truncation at the first level in the following definition using MHE's `is-subsingleton` type: we say that `(x , y)` belongs to `P` or `x` and `y` are `P`-related if and only if both P x y` and `is-subsingleton (P x y)`.

\begin{code}

Relâ‚€ : ğ“¤ Ì‡ â†’ (ğ“ : Universe) â†’ ğ“¤ âŠ” ğ“ âº Ì‡
Relâ‚€ A ğ“ = Î£ P ê‰ (A â†’ A â†’ ğ“ Ì‡) , âˆ€ x y â†’ is-subsingleton (P x y)

\end{code}

We will define a **set** to be a type `X` with the following property: for all `x y : X` there is at most one proof that `x â‰¡ y`.  In other words, `X` is a set if and only if it satisfies

```agda
âˆ€ x y : X â†’ is-subsingleton(x â‰¡ y)
```

\begin{code}

Pred-=Ì‡-â‰¡ : {ğ“§ ğ“¨ : Universe}
 â†’          propext ğ“¨ â†’ dfunext ğ“§ (ğ“¨ âº)
 â†’          {A : ğ“§ Ì‡}{P Q : Pred A ğ“¨}
 â†’          ((x : A) â†’ is-subsingleton (P x))
 â†’          ((x : A) â†’ is-subsingleton (Q x))
 â†’          P =Ì‡ Q â†’ P â‰¡ Q
Pred-=Ì‡-â‰¡ pe fe {A}{P}{Q} ssP ssQ (pq , qp) = fe Î³
 where
  Î³ : (x : A) â†’ P x â‰¡ Q x
  Î³ x = pe (ssP x) (ssQ x) pq qp

\end{code}


#### <a id="quotient-extensionality">Quotient extensionality</a>

We need a (subsingleton) identity type for congruence classes over sets so that we can equate two classes even when they are presented using different representatives.  For this we assume that our relations are on sets, rather than arbitrary types.  As mentioned earlier, this is equivalent to assuming that there is at most one proof that two elements of a set are the same.

(Recall, a type is called a **set** if it has *unique identity proofs*; as a general principle, this is sometimes referred to as "proof irrelevance" or "uniqueness of identity proofs"---two proofs of a single identity are the same.)

\begin{code}

module _ {ğ“¤ ğ“¡ : Universe} {A : ğ“¤ Ì‡}{R : Rel A ğ“¡} where

 class-extensionality : propext ğ“¡ â†’ dfunext ğ“¤ (ğ“¡ âº) â†’ {a a' : A}
  â†’                     (âˆ€ a x â†’ is-subsingleton (R a x)) â†’ IsEquivalence R
                        ----------------------------------------------------
  â†’                     R a a'  â†’  [ a ] R  â‰¡  [ a' ] R

 class-extensionality pe fe {a}{a'} ssR Req Raa' = Pred-=Ì‡-â‰¡ pe fe (ssR a)(ssR a')(/-=Ì‡ Req Raa')


 open import MGS-MLTT using (transport)

 to-subtype-âŸ¦âŸ§ : {C D : Pred A ğ“¡}{c : ğ’ C}{d : ğ’ D} 
  â†’              (âˆ€ C â†’ is-subsingleton (ğ’{R = R} C))
                 -------------------------------------
  â†’              C â‰¡ D  â†’  (C , c) â‰¡ (D , d)

 to-subtype-âŸ¦âŸ§ {D = D}{c}{d} ssA CD = to-Î£-â‰¡ (CD , ssA D (transport ğ’ CD c) d)


 class-extensionality' : propext ğ“¡ â†’ dfunext ğ“¤ (ğ“¡ âº) â†’ {a a' : A}
  â†’                      (âˆ€ a x â†’ is-subsingleton (R a x))
  â†’                      (âˆ€ C â†’ is-subsingleton (ğ’ C))
  â†’                      IsEquivalence R
                         -------------------------
  â†’                      R a a'  â†’  âŸ¦ a âŸ§ â‰¡ âŸ¦ a' âŸ§

 class-extensionality' pe fe {a}{a'} ssR ssA Req Raa' = Î³
  where
   CD : [ a ] R â‰¡ [ a' ] R
   CD = class-extensionality pe fe ssR Req Raa'

   Î³ : âŸ¦ a âŸ§ â‰¡ âŸ¦ a' âŸ§
   Î³ = to-subtype-âŸ¦âŸ§ ssA CD

\end{code}




-----------------------------------

<span class="footnote"><sup>1</sup>As [MHE][] explains, "at this point, with the definition of these notions, we are entering the realm of univalent mathematics, but not yet needing the univalence axiom."</span>

----------------------------------------

[â† Relations.Quotients](Relations.Quotients.html)
<span style="float:right;">[Algebras â†’](Algebras.html)</span>


{% include UALib.Links.md %}

