---
layout: default
title : UALib.Homomorphisms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

[UALib.Homomorphisms â†‘](UALib.Homomorphisms.html)

### <a id="basic-definitions">Basic Definitions</a>

This section describes the [UALib.Homomorphisms.Basic] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)

module UALib.Homomorphisms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

open import UALib.Relations.Congruences{ğ‘† = ğ‘†} public
open import UALib.Prelude.Preliminaries using (_â‰¡âŸ¨_âŸ©_; _âˆ) public

compatible-op-map : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(ğ‘© : Algebra ğ“¤ ğ‘†)
                    (ğ‘“ : âˆ£ ğ‘† âˆ£)(g : âˆ£ ğ‘¨ âˆ£  â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡

compatible-op-map ğ‘¨ ğ‘© ğ‘“ g = âˆ€ ğ’‚ â†’ g ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ (ğ‘“ Ì‚ ğ‘©) (g âˆ˜ ğ’‚)
 --(infered type  ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£)

op_interpreted-in_and_commutes-with : {ğ“  ğ“¤ : Universe}
  (ğ‘“ : âˆ£ ğ‘† âˆ£) (ğ‘¨ : Algebra ğ“  ğ‘†) (ğ‘© : Algebra ğ“¤ ğ‘†)
  (g : âˆ£ ğ‘¨ âˆ£  â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“¥ âŠ” ğ“  âŠ” ğ“¤ Ì‡
op ğ‘“ interpreted-in ğ‘¨ and ğ‘© commutes-with g = compatible-op-map ğ‘¨ ğ‘© ğ‘“ g

is-homomorphism : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(ğ‘© : Algebra ğ“¤ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤ Ì‡
is-homomorphism ğ‘¨ ğ‘© g = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ compatible-op-map ğ‘¨ ğ‘© ğ‘“ g

hom : {ğ“  ğ“¤ : Universe} â†’ Algebra ğ“  ğ‘† â†’ Algebra ğ“¤ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤ Ì‡
hom ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ ) , is-homomorphism ğ‘¨ ğ‘© g

\end{code}

#### Examples

\begin{code}

ğ’¾ğ’¹ : {ğ“¤ : Universe} (A : Algebra ğ“¤ ğ‘†) â†’ hom A A
ğ’¾ğ’¹ _ = (Î» x â†’ x) , Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“

id-is-hom : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ is-homomorphism ğ‘¨ ğ‘¨ (ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£)
id-is-hom = Î» _ _ â†’ refl _

--Equalizers of functions
ğ‘¬ : {ğ“¤ ğ“¦ : Universe}{A : ğ“¤ Ì‡}{B : ğ“¦ Ì‡}(g h : A â†’ B) â†’ Pred A ğ“¦
ğ‘¬ g h x = g x â‰¡ h x

--Equalizers of homomorphisms
ğ‘¬ğ‘¯ : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}(g h : hom ğ‘¨ ğ‘©) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
ğ‘¬ğ‘¯ g h x = âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x

ğ‘¬ğ‘¯-is-closed : {ğ“¤ ğ“¦ : Universe} â†’ funext ğ“¥ ğ“¦
 â†’              {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
                (g h : hom ğ‘¨ ğ‘©) {ğ‘“ : âˆ£ ğ‘† âˆ£ } (ğ’‚ : (âˆ¥ ğ‘† âˆ¥ ğ‘“) â†’ âˆ£ ğ‘¨ âˆ£)
 â†’              ((x : âˆ¥ ğ‘† âˆ¥ ğ‘“) â†’ (ğ’‚ x) âˆˆ (ğ‘¬ğ‘¯ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©} g h))
               --------------------------------------------------
 â†’               âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)

ğ‘¬ğ‘¯-is-closed fe {ğ‘¨}{ğ‘©} g h {ğ‘“} ğ’‚ p =
                  (âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)) â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
                  (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (_ Ì‚ ğ‘©)(fe p) âŸ©
                  (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ (âˆ¥ h âˆ¥ ğ‘“ ğ’‚)â»Â¹ âŸ©
                  âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)   âˆ
\end{code}

--------------------------------------

{% include UALib.Links.md %}
