---
layout: default
title : UALib.Homomorphisms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="basic-definitions">Basic Definitions</a>

This section describes the [UALib.Homomorphisms.Basic] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)

module UALib.Homomorphisms.Basic {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Algebras.Congruences{ğ‘† = ğ‘†} public
open import UALib.Prelude.Preliminaries using (_â‰¡âŸ¨_âŸ©_; _âˆ) public

\end{code}

If ğ‘¨ and ğ‘© are algebraic structures in the signature ğ‘†, then a **morphism** (or **homomorphism**) is a function h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ from the domain of ğ‘¨ to the domain of ğ‘© that is compatible (or commutes) with all of the basic operations of the signature; that is, for all `ğ‘“ : âˆ£ ğ‘† âˆ£` and all tuples `ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` with values in âˆ£ ğ‘¨ âˆ£, the following equality holds:

`h ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ ğ’‚)`.

Recall, `h âˆ˜ ğ’‚` is the tuple whose i-th component is `h (ğ’‚ i)`.

To formalize the concept of homomorphism we first define a type representing the assertion that a function h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£, from the domain of ğ‘¨ to the domain of ğ‘©, *commutes* with an operation ğ‘“, interpreted in the algebras ğ‘¨ and ğ‘©.  Pleasingly, the defining equation of the previous paragraph can be expressed in Agda unadulterated.

\begin{code}

compatible-op-map : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(ğ‘“ : âˆ£ ğ‘† âˆ£)(h : âˆ£ ğ‘¨ âˆ£  â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡

compatible-op-map ğ‘¨ ğ‘© ğ‘“ h = âˆ€ ğ’‚ â†’ h ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ ğ’‚)

\end{code}

Note the appearance of the shorthand `âˆ€ ğ’‚` in the definition of `compatible-op-map`.  We can get away with this in place of `(ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£)` since Agda is able to infer that the `ğ’‚` here must be a tuple on âˆ£ ğ‘¨ âˆ£ of "length" `âˆ¥ ğ‘† âˆ¥ ğ‘“` (the arity of ğ‘“).

We now define the type `hom ğ‘¨ ğ‘©` of homomorphisms from ğ‘¨ to ğ‘© by first defining the property `is-homomorphism` as follows.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} where

 is-homomorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-homomorphism ğ‘¨ ğ‘© g = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ compatible-op-map ğ‘¨ ğ‘© ğ‘“ g

 hom : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 hom ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ ) , is-homomorphism ğ‘¨ ğ‘© g

\end{code}

Similarly, we represent **monomorphisms** (injective homomorphisms) and **epimorphisms** (surjective homomorphisms) with the following types.

\begin{code}

 is-monomorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-monomorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— Monic g

 mon : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 mon ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) , is-monomorphism ğ‘¨ ğ‘© g

 is-epimorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-epimorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— Epic g

 epi : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 epi ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) , is-epimorphism ğ‘¨ ğ‘© g

\end{code}

Finally, it will be convenient to have functions that return the "hom reduct" of a mon or epi.

\begin{code}

 mon-to-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†} â†’ mon ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 mon-to-hom ğ‘¨ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

 epi-to-hom : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 epi-to-hom _ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

\end{code}





#### <a id="examples">Examples</a>

A simple example is the identity map, which is proved to be a homomorphism as follows.

\begin{code}

ğ’¾ğ’¹ : {ğ“¤ : Universe} (A : Algebra ğ“¤ ğ‘†) â†’ hom A A
ğ’¾ğ’¹ _ = (Î» x â†’ x) , Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“

id-is-hom : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ is-homomorphism ğ‘¨ ğ‘¨ (ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£)
id-is-hom = Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“

\end{code}




#### <a id="equalizers-in-agda">Equalizers in Agda</a>

Recall, the equalizer of two functions (resp., homomorphisms) `g h : A â†’ B` is the subset of `A` on which the values of the functions `g` and `h` agree.  We define the equalizer of functions and homomorphisms in Agda as follows.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} where

 ğ‘¬ : (g h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
 ğ‘¬ g h x = g x â‰¡ h x

 ğ‘¬ğ‘¯ : (g h : hom ğ‘¨ ğ‘©) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
 ğ‘¬ğ‘¯ g h x = âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x

\end{code}

We will define subuniverses in the [UALib.Subalgebras.Subuniverses] module, but we note here that the equalizer of homomorphisms from ğ‘¨ to ğ‘© will turn out to be subuniverse of ğ‘¨.  Indeed, this is easily proved as follows.

\begin{code}

 ğ‘¬ğ‘¯-closed : funext ğ“¥ ğ“¦ â†’
             (g h : hom ğ‘¨ ğ‘©) (ğ‘“ : âˆ£ ğ‘† âˆ£) (ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£)
   â†’         ( âˆ€ x â†’ (ğ’‚ x) âˆˆ ğ‘¬ğ‘¯ g h )
             ---------------------------------
   â†’         âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)

 ğ‘¬ğ‘¯-closed fe g h ğ‘“ ğ’‚ p = âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)   â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
                          (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (ğ‘“ Ì‚ ğ‘©)(fe p) âŸ©
                          (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ (âˆ¥ h âˆ¥ ğ‘“ ğ’‚)â»Â¹ âŸ©
                          âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)   âˆ

\end{code}




#### <a id="kernels-of-homomorphisms">Kernels of Homomorphisms</a>

The kernel of a homomorphism is a congruence relation and conversely for every congruence relation Î¸, there exists a homomorphism with kernel Î¸ (namely, that canonical projection onto the quotient modulo Î¸).

\begin{code}


open Congruence

module _ {ğ“¤ ğ“¦ : Universe} where

 homker-is-compatible : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ compatible ğ‘¨ (KER-rel âˆ£ h âˆ£)

 homker-is-compatible ğ‘¨ {ğ‘©} h f {ğ’‚}{ğ’‚'} Kerhab = Î³ where
   Î³ : âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)    â‰¡ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')
   Î³ = âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)    â‰¡âŸ¨ âˆ¥ h âˆ¥ f ğ’‚ âŸ©
       (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (Î» - â†’ (f Ì‚ ğ‘©) -) (gfe Î» x â†’ Kerhab x) âŸ©
       (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚') â‰¡âŸ¨ (âˆ¥ h âˆ¥ f ğ’‚')â»Â¹ âŸ©
       âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')   âˆ

 homker-is-equivalence : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ IsEquivalence (KER-rel âˆ£ h âˆ£)

 homker-is-equivalence ğ‘¨ h = map-kernel-IsEquivalence âˆ£ h âˆ£

\end{code}

It is convenient to define a function that takes a homomorphism and constructs a congruence from its kernel.  We call this function `kercon`.

\begin{code}

 kercon : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©) â†’ Congruence ğ‘¨

 kercon {ğ‘¨} ğ‘© h = mkcon (KER-rel âˆ£ h âˆ£)(homker-is-compatible ğ‘¨ {ğ‘©} h)(homker-is-equivalence ğ‘¨ {ğ‘©} h)

\end{code}

From this congruence we construct the corresponding quotient.

\begin{code}

 kerquo : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†

 kerquo ğ‘¨{ğ‘©} h = ğ‘¨ â•± (kercon ğ‘© h)

 -- NOTATION.
 _[_]/ker_ : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†
 ğ‘¨ [ ğ‘© ]/ker h = kerquo ğ‘¨ {ğ‘©} h

 infix 60 _[_]/ker_

\end{code}

Given an algebra ğ‘¨ and a congruence Î¸, the canonical epimorphism from an algebra ğ‘¨ to ğ‘¨ â•± Î¸ is defined as follows.

\begin{code}

 Ï€epi : {ğ‘¨ : Algebra ğ“¤ ğ‘†} (Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€epi {ğ‘¨} Î¸ = cÏ€ , cÏ€-is-hom , cÏ€-is-epic
  where
   cÏ€ : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘¨ â•± Î¸ âˆ£
   cÏ€ a = âŸ¦ a âŸ§{âŸ¨ Î¸ âŸ©}

   cÏ€-is-hom : is-homomorphism ğ‘¨ (ğ‘¨ â•± Î¸) cÏ€
   cÏ€-is-hom _ _ = ğ“‡â„¯ğ’»ğ“

   cÏ€-is-epic : Epic cÏ€
   cÏ€-is-epic (.(âŸ¨ Î¸ âŸ© a) , a , refl _) = Image_âˆ‹_.im a

\end{code}

To obtain the homomorphism part (or "hom reduct") of the canonical epimorphism, we apply `epi-to-hom`.

\begin{code}

 Ï€hom : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom {ğ‘¨} Î¸ = epi-to-hom (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

\end{code}

We combine the foregoing to define a function that takes ğ‘†-algebras ğ‘¨ and ğ‘©, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from ğ‘¨ onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of ğ‘¨ modulo the kernel of h.)

\begin{code}

 Ï€ker : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©)  â†’  epi ğ‘¨ (ğ‘¨ [ ğ‘© ]/ker h)

 Ï€ker {ğ‘¨} ğ‘© h = Ï€epi (kercon ğ‘© h)

\end{code}


The kernel of the canonical projection of ğ‘¨ onto ğ‘¨ / Î¸ is equal to Î¸, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.

\begin{code}

ker-in-con : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨)(x y : âˆ£ ğ‘¨ âˆ£)
 â†’           âŸ¨ kercon (ğ‘¨ â•± Î¸) (Ï€hom Î¸) âŸ© x y  â†’  âŸ¨ Î¸ âŸ© x y

ker-in-con ğ‘¨ Î¸ x y hyp = â•±-refl ğ‘¨ {Î¸} hyp

\end{code}



#### <a id="product-homomorphisms">Product homomorphisms</a>

\begin{code}

â¨…-hom-co : {ğ“  ğ“¤ ğ“˜ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†){I : ğ“˜ Ì‡}(â„¬ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’          (âˆ€ i â†’ hom ğ‘¨ (â„¬ i))
            --------------------
 â†’          hom ğ‘¨ (â¨… â„¬)

â¨…-hom-co ğ‘¨ {I} â„¬ homs = Ï• , Ï•hom
 where
  Ï• : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
  Ï• a = Î» i â†’ âˆ£ homs i âˆ£ a

  Ï•hom : is-homomorphism ğ‘¨ (â¨… â„¬) Ï•
  Ï•hom ğ‘“ ğ’‚ = gfe Î» i â†’ âˆ¥ homs i âˆ¥ ğ‘“ (Î» x â†’ ğ’‚ x)


â¨…-hom : {ğ“  ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡}(ğ’œ : I â†’ Algebra ğ“  ğ‘†)(â„¬ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’       ((i : I) â†’ hom (ğ’œ i)(â„¬ i))
         ---------------------------
 â†’       hom (â¨… ğ’œ) (â¨… â„¬)

â¨…-hom ğ’œ â„¬ homs = Ï• , Ï•hom
 where
  Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
  Ï• = Î» x i â†’ âˆ£ homs i âˆ£ (x i)

  Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom ğ‘“ ğ’‚ = gfe Î» i â†’ âˆ¥ homs i âˆ¥ ğ‘“ (Î» x â†’ ğ’‚ x i)

\end{code}



#### <a id="projection-homomorphisms">Projection homomorphisms</a>

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.

\begin{code}

â¨…-projection-hom : {ğ“¤ ğ“˜ : Universe}
                   {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}
                   --------------------------------
 â†’                 (i : I) â†’ hom (â¨… ğ’œ) (ğ’œ i)

â¨…-projection-hom {ğ“¤}{ğ“˜}{I}{ğ’œ} i = Ï•i , Ï•ihom
 where
  Ï•i : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  Ï•i = Î» x â†’ x i

  Ï•ihom : is-homomorphism (â¨… ğ’œ) (ğ’œ i) Ï•i
  Ï•ihom ğ‘“ ğ’‚ = ğ“‡â„¯ğ’»ğ“

\end{code}

(Of course, we could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.)



--------------------------------------

[â†‘ UALib.Homomorphisms](UALib.Homomorphisms.html)
<span style="float:right;">[UALib.Homomorphisms.Noether â†’](UALib.Homomorphisms.Noether.html)</span>

{% include UALib.Links.md %}



<!--
Î¸ is contained in the kernel of the canonical projection onto ğ‘¨ / Î¸.
con-in-ker : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) (Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨)
 â†’ âˆ€ x y â†’ (âŸ¨ Î¸ âŸ© x y) â†’ (âŸ¨ (kercon ğ‘¨ {ğ‘¨ â•± Î¸} (canonical-hom{ğ“¤}{ğ“¦} ğ‘¨ Î¸)) âŸ© x y)
con-in-ker ğ‘¨ Î¸ x y hyp = Î³
 where
  h : hom ğ‘¨ (ğ‘¨ â•± Î¸)
  h = canonical-hom ğ‘¨ Î¸

  Îº : Congruence ğ‘¨
  Îº = kercon ğ‘¨ {ğ‘¨ â•± Î¸} h

  Î³ : âŸ¦ x âŸ§ {âŸ¨ Î¸ âŸ©}â‰¡ âŸ¦ y âŸ§{âŸ¨ Î¸ âŸ©}
  Î³ = {!!}
-->



<!-- The definition of homomorphism in the [Agda UALib][] is an *extensional* one; that is, the homomorphism condition holds pointwise. Generally speaking, we say that two functions ğ‘“ ğ‘” : X â†’ Y are extensionally equal iff they are pointwise equal, that is, for all x : X we have ğ‘“ x â‰¡ ğ‘” x. -->

