---
layout: default
title : UALib.Homomorphisms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="basic-definitions">Basic Definitions</a>

This section describes the [UALib.Homomorphisms.Basic] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)

module UALib.Homomorphisms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

open import UALib.Algebras.Congruences{ğ‘† = ğ‘†} public
open import UALib.Prelude.Preliminaries using (_â‰¡âŸ¨_âŸ©_; _âˆ) public

\end{code}

The definition of homomorphism in the \agdaualib is an *extensional* one; that is, the homomorphism condition holds pointwise.  This will become clearer once we have the formal definitions in hand.  Generally speaking, though, we say that two functions ğ‘“ ğ‘” : X â†’ Y are extensionally equal iff they are pointwise equal, that is, for all x : X we have ğ‘“ x â‰¡ ğ‘” x.

To define **homomorphism**, we first say what it means for an operation ğ‘“, interpreted in the algebras ğ‘¨ and ğ‘©, to commute with a function ğ‘” : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£, from the domain of ğ‘¨ to the domain of ğ‘©.

\begin{code}

compatible-op-map : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘“ : âˆ£ ğ‘† âˆ£)(g : âˆ£ ğ‘¨ âˆ£  â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡

compatible-op-map ğ‘¨ ğ‘© ğ‘“ g = âˆ€ ğ’‚ â†’ g ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ (ğ‘“ Ì‚ ğ‘©) (g âˆ˜ ğ’‚)

\end{code}

Note the appearance of the shorthand `âˆ€ ğ’‚` in the definition of `compatible-op-map`.  We can get away with this in place of `(ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£)` since Agda is able to infer that the `ğ’‚` here must be a tuple on âˆ£ ğ‘¨ âˆ£ of "length" `âˆ¥ ğ‘† âˆ¥ ğ‘“` (the arity of ğ‘“).

We now define the type `hom ğ‘¨ ğ‘©` of homomorphisms from ğ‘¨ to ğ‘© by first defining the property `is-homomorphism` as follows.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} where

 is-homomorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-homomorphism ğ‘¨ ğ‘© g = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ compatible-op-map ğ‘¨ ğ‘© ğ‘“ g

 hom : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 hom ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ ) , is-homomorphism ğ‘¨ ğ‘© g

\end{code}

Similarly, we represent **monomorphisms** (injective homomorphisms) and **epimorphisms** (surjective homomorphisms) with the following types.

\begin{code}

 is-monomorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-monomorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— Monic g

 mon : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 mon ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) , is-monomorphism ğ‘¨ ğ‘© g

 is-epimorphism : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 is-epimorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— Epic g

 epi : Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
 epi ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) , is-epimorphism ğ‘¨ ğ‘© g

\end{code}

Finally, it will be convenient to have functions that return the "hom reduct" of a mon or epi.

\begin{code}

 mon-to-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†} â†’ mon ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 mon-to-hom ğ‘¨ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

 epi-to-hom : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 epi-to-hom _ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

\end{code}



#### <a id="examples">Examples</a>

A simple example is the identity map, which is proved to be a homomorphism as follows.

\begin{code}

ğ’¾ğ’¹ : {ğ“¤ : Universe} (A : Algebra ğ“¤ ğ‘†) â†’ hom A A
ğ’¾ğ’¹ _ = (Î» x â†’ x) , Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“

id-is-hom : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ is-homomorphism ğ‘¨ ğ‘¨ (ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£)
id-is-hom = Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“

\end{code}




#### <a id="equalizers-in-agda">Equalizers in Agda</a>

Recall, the equalizer of two functions (resp., homomorphisms) `g h : A â†’ B` is the subset of `A` on which the values of the functions `g` and `h` agree.  We define the equalizer of functions and homomorphisms in Agda as follows.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} where

 ğ‘¬ : (g h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
 ğ‘¬ g h x = g x â‰¡ h x

 ğ‘¬ğ‘¯ : (g h : hom ğ‘¨ ğ‘©) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
 ğ‘¬ğ‘¯ g h x = âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x

\end{code}

We will define subuniverses in the [UALib.Subalgebras.Subuniverses] module, but we note here that the equalizer of homomorphisms from ğ‘¨ to ğ‘© will turn out to be subuniverse of ğ‘¨.  Indeed, this is easily proved as follows.

\begin{code}

 ğ‘¬ğ‘¯-closed : funext ğ“¥ ğ“¦ â†’
             (g h : hom ğ‘¨ ğ‘©) (ğ‘“ : âˆ£ ğ‘† âˆ£) (ğ’‚ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£)
   â†’         ( âˆ€ x â†’ (ğ’‚ x) âˆˆ ğ‘¬ğ‘¯ g h )
             ---------------------------------
   â†’         âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)

 ğ‘¬ğ‘¯-closed fe g h ğ‘“ ğ’‚ p = âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)   â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
                          (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (ğ‘“ Ì‚ ğ‘©)(fe p) âŸ©
                          (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ (âˆ¥ h âˆ¥ ğ‘“ ğ’‚)â»Â¹ âŸ©
                          âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)   âˆ

\end{code}

--------------------------------------

[â†‘ UALib.Homomorphisms](UALib.Homomorphisms.html)
<span style="float:right;">[UALib.Homomorphisms.Kernels â†’](UALib.Homomorphisms.Kernels.html)</span>

{% include UALib.Links.md %}
