---
layout: default
title : Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Homomorphisms.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Homomorphisms.Isomorphisms{ğ‘† = ğ‘†}{gfe} public

\end{code}


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of **homomorphic images** of an algebra in dependent type theory.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} where

 HomImage : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)(Ï• : hom ğ‘¨ ğ‘©) â†’ âˆ£ ğ‘© âˆ£ â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 HomImage ğ‘© Ï• = Î» b â†’ Image âˆ£ Ï• âˆ£ âˆ‹ b

 HomImagesOf : Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡
 HomImagesOf ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¦ ğ‘†) , Î£ Ï• ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) , is-homomorphism ğ‘¨ ğ‘© Ï• Ã— Epic Ï•

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : Algebra ğ“¤ ğ‘†`, the type `HomImagesOf ğ‘¨` denotes the class of algebras `ğ‘© : Algebra ğ“¦ ğ‘†` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.

Since we take the class of homomorphic images of an algebra to be closed under isomorphism, we consider `ğ‘©` to be a homomorphic image of `ğ‘¨` if there exists an algebra `ğ‘ª` which is a homomorphic image of `ğ‘¨` and isomorphic to `ğ‘©`. The following type expresses this.

\begin{code}

 _is-hom-image-of_ : (ğ‘© : Algebra ğ“¦ ğ‘†)(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡
 ğ‘© is-hom-image-of ğ‘¨ = Î£ ğ‘ªÏ• ê‰ (HomImagesOf ğ‘¨) , âˆ£ ğ‘ªÏ• âˆ£ â‰… ğ‘©

\end{code}


#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

module _ {ğ“¤ : Universe} where

 _is-hom-image-of-class_ : Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(ğ“¤ âº) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 ğ‘© is-hom-image-of-class ğ“š = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ“š) Ã— (ğ‘© is-hom-image-of ğ‘¨)

 HomImagesOfClass : Pred (Algebra ğ“¤ ğ‘†) (ğ“¤ âº) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 HomImagesOfClass ğ“š = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘© is-hom-image-of-class ğ“š)

\end{code}



#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem).

The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

open Lift

module _ {ğ“§ ğ“¨ : Universe} where

 lift-of-alg-epic-is-epic : (ğ“© : Universe){ğ“¦ : Universe}
                            {ğ‘¨ : Algebra ğ“§ ğ‘†}(ğ‘© : Algebra ğ“¨ ğ‘†)(h : hom ğ‘¨ ğ‘©)
                            -----------------------------------------------
  â†’                         Epic âˆ£ h âˆ£  â†’  Epic âˆ£ lift-alg-hom ğ“© ğ“¦ ğ‘© h âˆ£

 lift-of-alg-epic-is-epic ğ“© {ğ“¦} {ğ‘¨} ğ‘© h hepi y = eq y (lift a) Î·
  where
  lh : hom (lift-alg ğ‘¨ ğ“©) (lift-alg ğ‘© ğ“¦)
  lh = lift-alg-hom ğ“© ğ“¦ ğ‘© h

  Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower y)
  Î¶ = hepi (lower y)

  a : âˆ£ ğ‘¨ âˆ£
  a = Inv âˆ£ h âˆ£ Î¶

  Î² : lift (âˆ£ h âˆ£ a) â‰¡ (lift âˆ˜ âˆ£ h âˆ£ âˆ˜ lower{ğ“¦}) (lift a)
  Î² = ap (Î» - â†’ lift (âˆ£ h âˆ£ ( - a))) (lowerâˆ¼lift {ğ“¦} )

  Î· : y â‰¡ âˆ£ lh âˆ£ (lift a)
  Î· = y               â‰¡âŸ¨ (extfun liftâˆ¼lower) y âŸ©
      lift (lower y)  â‰¡âŸ¨ ap lift (InvIsInv âˆ£ h âˆ£ Î¶)â»Â¹ âŸ©
      lift (âˆ£ h âˆ£ a)  â‰¡âŸ¨ Î² âŸ©
      âˆ£ lh âˆ£ (lift a) âˆ


 lift-alg-hom-image : {ğ“© ğ“¦ : Universe}
                      {ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}
  â†’                   ğ‘© is-hom-image-of ğ‘¨
                      -----------------------------------------------
  â†’                   (lift-alg ğ‘© ğ“¦) is-hom-image-of (lift-alg ğ‘¨ ğ“©)

 lift-alg-hom-image {ğ“©}{ğ“¦}{ğ‘¨}{ğ‘©} ((ğ‘ª , Ï• , Ï•hom , Ï•epic) , Câ‰…B) =
  (lift-alg ğ‘ª ğ“¦ , âˆ£ lÏ• âˆ£ , âˆ¥ lÏ• âˆ¥ , lÏ•epic) , lift-alg-iso Câ‰…B
   where
   lÏ• : hom (lift-alg ğ‘¨ ğ“©) (lift-alg ğ‘ª ğ“¦)
   lÏ• = (lift-alg-hom ğ“© ğ“¦ ğ‘ª) (Ï• , Ï•hom)

   lÏ•epic : Epic âˆ£ lÏ• âˆ£
   lÏ•epic = lift-of-alg-epic-is-epic ğ“© ğ‘ª (Ï• , Ï•hom) Ï•epic

\end{code}

------

#### Deprecated functions

The functions below will be removed from the future releases of the [UALib][] as they don't seem to be especially useful.

\begin{code}

lift-function : {ğ“§ : Universe}{ğ“¨ : Universe}{ğ“© : Universe}{ğ“¦ : Universe}
                (A : ğ“§ Ì‡)(B : ğ“¨ Ì‡) â†’ (f : A â†’ B)
                ---------------------------------
 â†’              Lift{ğ“©} A â†’ Lift{ğ“¦} B

lift-function  A B f = Î» la â†’ lift (f (lower la))

\end{code}

--------------------------------------

[â† Homomorphisms.Isomorphisms](Homomorphisms.Isomorphisms.html)
<span style="float:right;">[Terms â†’](Terms.html)</span>

{% include UALib.Links.md %}
