---
layout: default
title : UALib.Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [UALib.Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)

module UALib.Homomorphisms.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Homomorphisms.Isomorphisms{ğ‘† = ğ‘†}{gfe} public

\end{code}


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems to be (for our purposes at least) the most useful way to represent, in dependent type theory, the class of **homomomrphic images** of an algebra.

\begin{code}

HomImage : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)(Ï• : hom ğ‘¨ ğ‘©) â†’ âˆ£ ğ‘© âˆ£ â†’ ğ“¤ âŠ” ğ“¦ Ì‡
HomImage ğ‘© Ï• = Î» b â†’ Image âˆ£ Ï• âˆ£ âˆ‹ b

HomImagesOf : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡
HomImagesOf {ğ“¤}{ğ“¦} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¦ ğ‘†) , Î£ Ï• ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) ,
                                                  is-homomorphism ğ‘¨ ğ‘© Ï• Ã— Epic Ï•

\end{code}




#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Here are a few more definitions, derived from the one above, that will come in handy.

\begin{code}

_is-hom-image-of_ : {ğ“¤ ğ“¦ : Universe} (ğ‘© : Algebra ğ“¦ ğ‘†)
  â†’                (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡

_is-hom-image-of_ {ğ“¤}{ğ“¦} ğ‘© ğ‘¨ = Î£ ğ‘ªÏ• ê‰ (HomImagesOf{ğ“¤}{ğ“¦} ğ‘¨) , âˆ£ ğ‘ªÏ• âˆ£ â‰… ğ‘©

_is-hom-image-of-class_ : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(ğ“¤ âº) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
_is-hom-image-of-class_ {ğ“¤} ğ‘© ğ“š = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ“š) Ã— (ğ‘© is-hom-image-of ğ‘¨)

HomImagesOfClass : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“¤ âº) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
HomImagesOfClass ğ“š = Î£ ğ‘© ê‰ (Algebra _ ğ‘†) , (ğ‘© is-hom-image-of-class ğ“š)

all-ops-in_and_commute-with : {ğ“¤ ğ“¦ : Universe}
                              (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)
 â†’                            (âˆ£ ğ‘¨ âˆ£  â†’ âˆ£ ğ‘© âˆ£) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡

all-ops-in ğ‘¨ and ğ‘© commute-with g = is-homomorphism ğ‘¨ ğ‘© g

\end{code}



#### <a id="lifting-tools">Lifting tools</a>

\begin{code}

open Lift

lift-function : (ğ“§ : Universe){ğ“¨ : Universe}
                (ğ“© : Universe){ğ“¦ : Universe}
                (A : ğ“§ Ì‡)(B : ğ“¨ Ì‡) â†’ (f : A â†’ B)
                ---------------------------------
 â†’              Lift{ğ“§}{ğ“©} A â†’ Lift{ğ“¨}{ğ“¦} B

lift-function  ğ“§ {ğ“¨} ğ“© {ğ“¦} A B f = Î» la â†’ lift (f (lower la))


lift-of-alg-epic-is-epic : (ğ“§ : Universe){ğ“¨ : Universe}
                           (ğ“© : Universe){ğ“¦ : Universe}
                           (ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)
                           (f : hom ğ‘¨ ğ‘©)  â†’  Epic âˆ£ f âˆ£
                           ------------------------------------
 â†’                         Epic âˆ£ lift-alg-hom ğ“§ ğ“©{ğ“¦} ğ‘¨ ğ‘© f âˆ£

lift-of-alg-epic-is-epic ğ“§ {ğ“¨} ğ“© {ğ“¦} ğ‘¨ ğ‘© f fepi y = eq y (lift a) Î·
 where
  lf : hom (lift-alg ğ‘¨ ğ“©) (lift-alg ğ‘© ğ“¦)
  lf = lift-alg-hom ğ“§ ğ“© ğ‘¨ ğ‘© f

  b : âˆ£ ğ‘© âˆ£
  b = lower y

  Î¶ : Image âˆ£ f âˆ£ âˆ‹ b
  Î¶ = fepi b

  a : âˆ£ ğ‘¨ âˆ£
  a = Inv âˆ£ f âˆ£ b Î¶

  Î² : lift (âˆ£ f âˆ£ a) â‰¡ (lift âˆ˜ âˆ£ f âˆ£ âˆ˜ lower{ğ“¦ = ğ“¦}) (lift a)
  Î² = ap (Î» - â†’ lift (âˆ£ f âˆ£ ( - a))) (lowerâˆ¼lift{ğ“¦ = ğ“¦})

  Î· : y â‰¡ âˆ£ lf âˆ£ (lift a)
  Î· = y               â‰¡âŸ¨ (intensionality liftâˆ¼lower) y âŸ©
      lift b          â‰¡âŸ¨ ap lift (InvIsInv âˆ£ f âˆ£ (lower y) Î¶)â»Â¹ âŸ©
      lift (âˆ£ f âˆ£ a)  â‰¡âŸ¨ Î² âŸ©
      âˆ£ lf âˆ£ (lift a) âˆ


lift-alg-hom-image : {ğ“§ ğ“¨ ğ“© ğ“¦ : Universe}
                     {ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                   ğ‘© is-hom-image-of ğ‘¨
                     -----------------------------------------------
 â†’                   (lift-alg ğ‘© ğ“¦) is-hom-image-of (lift-alg ğ‘¨ ğ“©)

lift-alg-hom-image {ğ“§}{ğ“¨}{ğ“©}{ğ“¦}{ğ‘¨}{ğ‘©} ((ğ‘ª , Ï• , Ï•hom , Ï•epic) , Câ‰…B) =
 (lift-alg ğ‘ª ğ“¦ , âˆ£ lÏ• âˆ£ , âˆ¥ lÏ• âˆ¥ , lÏ•epic) , lift-alg-iso ğ“¨ ğ“¦ ğ‘ª ğ‘© Câ‰…B
  where
   lÏ• : hom (lift-alg ğ‘¨ ğ“©) (lift-alg ğ‘ª ğ“¦)
   lÏ• = (lift-alg-hom ğ“§ ğ“© ğ‘¨ ğ‘ª) (Ï• , Ï•hom)

   lÏ•epic : Epic âˆ£ lÏ• âˆ£
   lÏ•epic = lift-of-alg-epic-is-epic ğ“§ ğ“© ğ‘¨ ğ‘ª (Ï• , Ï•hom) Ï•epic

\end{code}

--------------------------------------

[â† UALib.Homomorphisms.Isomorphisms](UALib.Homomorphisms.Isomorphisms.html)
<span style="float:right;">[UALib.Terms â†’](UALib.Terms.html)</span>

{% include UALib.Links.md %}
