---
layout: default
title : Homomorphisms.Isomoprhisms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="isomorphisms">Isomorphisms</a>

This section describes the [Homomorphisms.Isomorphisms][] module of the [Agda Universal Algebra Library][].
Here we formalize the informal notion of isomorphism between algebraic structures.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Homomorphisms.Isomorphisms {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Homomorphisms.Noether{ğ‘† = ğ‘†}{gfe} public
open import MGS-Embeddings using (Nat; NatÎ ; NatÎ -is-embedding) public

\end{code}

#### <a id="isomorphism-toolbox">Definition of isomorphism</a>

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of **isomorphism**.

\begin{code}

_â‰…_ : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
ğ‘¨ â‰… ğ‘© =  Î£ f ê‰ (hom ğ‘¨ ğ‘©) , Î£ g ê‰ (hom ğ‘© ğ‘¨) , (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£)
                                           Ã— (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£)

\end{code}

That is, two structures are **isomorphic** provided there are homomorphisms going back and forth between them which compose to the identity map.


#### <a id="isomorphism-toolbox">Isomorphism toolbox</a>

Here we collect some tools that will come in handy later on.  The reader is invited to skip over this section and return to it as needed.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} where

 â‰…-hom : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ hom ğ‘¨ ğ‘©
 â‰…-hom Ï• = âˆ£ Ï• âˆ£

 â‰…-inv-hom : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ hom ğ‘© ğ‘¨
 â‰…-inv-hom Ï• = fst âˆ¥ Ï• âˆ¥

 â‰…-map : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
 â‰…-map Ï• = âˆ£ â‰…-hom Ï• âˆ£

 â‰…-map-is-homomorphism : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-homomorphism ğ‘¨ ğ‘© (â‰…-map Ï•)
 â‰…-map-is-homomorphism Ï• = âˆ¥ â‰…-hom Ï• âˆ¥

 â‰…-inv-map : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
 â‰…-inv-map Ï• = âˆ£ â‰…-inv-hom Ï• âˆ£

 â‰…-inv-map-is-hom : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-homomorphism ğ‘© ğ‘¨ (â‰…-inv-map Ï•)
 â‰…-inv-map-is-hom Ï• = âˆ¥ â‰…-inv-hom Ï• âˆ¥

 â‰…-map-invertible : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ invertible (â‰…-map Ï•)
 â‰…-map-invertible Ï• = (â‰…-inv-map Ï•) , (âˆ¥ snd âˆ¥ Ï• âˆ¥ âˆ¥ , âˆ£ snd âˆ¥ Ï• âˆ¥ âˆ£)

 â‰…-map-is-equiv : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-equiv (â‰…-map Ï•)
 â‰…-map-is-equiv Ï• = invertibles-are-equivs (â‰…-map Ï•) (â‰…-map-invertible Ï•)

 â‰…-map-is-embedding : (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-embedding (â‰…-map Ï•)
 â‰…-map-is-embedding Ï• = equivs-are-embeddings (â‰…-map Ï•) (â‰…-map-is-equiv Ï•)

\end{code}



#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

refl-â‰… : {ğ“¤ : Universe} {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰… ğ‘¨
refl-â‰…  = ğ’¾ğ’¹ , ğ’¾ğ’¹ , (Î» a â†’ ğ“‡â„¯ğ’»ğ“) , (Î» a â†’ ğ“‡â„¯ğ’»ğ“)

sym-â‰… : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
 â†’      ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
sym-â‰… h = fst âˆ¥ h âˆ¥ , fst h , âˆ¥ snd âˆ¥ h âˆ¥ âˆ¥ , âˆ£ snd âˆ¥ h âˆ¥ âˆ£

module _ {ğ“§ ğ“¨ ğ“© : Universe} where

 trans-â‰… : {ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
  â†’        ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª

 trans-â‰… {ğ‘¨}{ğ‘©}{ğ‘ª} ab bc = f , g , Î± , Î²
  where
  f1 : hom ğ‘¨ ğ‘©
  f1 = âˆ£ ab âˆ£
  f2 : hom ğ‘© ğ‘ª
  f2 = âˆ£ bc âˆ£
  f : hom ğ‘¨ ğ‘ª
  f = HCompClosed ğ‘¨ ğ‘© ğ‘ª f1 f2

  g1 : hom ğ‘ª ğ‘©
  g1 = fst âˆ¥ bc âˆ¥
  g2 : hom ğ‘© ğ‘¨
  g2 = fst âˆ¥ ab âˆ¥
  g : hom ğ‘ª ğ‘¨
  g = HCompClosed ğ‘ª ğ‘© ğ‘¨ g1 g2

  f1âˆ¼g2 : âˆ£ f1 âˆ£ âˆ˜ âˆ£ g2 âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  f1âˆ¼g2 = âˆ£ snd âˆ¥ ab âˆ¥ âˆ£

  g2âˆ¼f1 : âˆ£ g2 âˆ£ âˆ˜ âˆ£ f1 âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  g2âˆ¼f1 = âˆ¥ snd âˆ¥ ab âˆ¥ âˆ¥

  f2âˆ¼g1 : âˆ£ f2 âˆ£ âˆ˜ âˆ£ g1 âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  f2âˆ¼g1 =  âˆ£ snd âˆ¥ bc âˆ¥ âˆ£

  g1âˆ¼f2 : âˆ£ g1 âˆ£ âˆ˜ âˆ£ f2 âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  g1âˆ¼f2 = âˆ¥ snd âˆ¥ bc âˆ¥ âˆ¥

  Î± : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  Î± x = (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) x                   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
        âˆ£ f2 âˆ£((âˆ£ f1 âˆ£ âˆ˜ âˆ£ g2 âˆ£)(âˆ£ g1 âˆ£ x)) â‰¡âŸ¨ ap âˆ£ f2 âˆ£(f1âˆ¼g2(âˆ£ g1 âˆ£ x))âŸ©
        (âˆ£ f2 âˆ£ âˆ˜ âˆ£ g1 âˆ£) x                  â‰¡âŸ¨ f2âˆ¼g1 x âŸ©
        âˆ£ ğ’¾ğ’¹ âˆ£ x                         âˆ

  Î² : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
  Î² x = (ap âˆ£ g2 âˆ£ (g1âˆ¼f2 (âˆ£ f1 âˆ£ x))) âˆ™ g2âˆ¼f1 x

\end{code}



#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an "algebraic invariant"), which is why it's a workable solution to the "level hell" problem we mentioned earlier.

\begin{code}

open Lift

module _ {ğ“¤ ğ“¦ : Universe} where

 lift-alg-â‰… : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰… (lift-alg ğ‘¨ ğ“¦)
 lift-alg-â‰… = (lift , Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“), (lower , Î» _ _ â†’ ğ“‡â„¯ğ’»ğ“), (Î» _ â†’ ğ“‡â„¯ğ’»ğ“), (Î» _ â†’ ğ“‡â„¯ğ’»ğ“)

 lift-alg-hom : (ğ“§ : Universe)(ğ“¨ : Universe)
                {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)
                ----------------------------------------------
  â†’             hom ğ‘¨ ğ‘©  â†’  hom (lift-alg ğ‘¨ ğ“§) (lift-alg ğ‘© ğ“¨)

 lift-alg-hom ğ“§ ğ“¨ {ğ‘¨} ğ‘© (f , fhom) = lift âˆ˜ f âˆ˜ lower , Î³
  where
  lh : is-homomorphism (lift-alg ğ‘¨ ğ“§) ğ‘¨ lower
  lh _ _ = ğ“‡â„¯ğ’»ğ“

  lABh : is-homomorphism (lift-alg ğ‘¨ ğ“§) ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-hom (lift-alg ğ‘¨ ğ“§) ğ‘¨ ğ‘© {lower}{f} lh fhom

  Lh : is-homomorphism ğ‘© (lift-alg ğ‘© ğ“¨) lift
  Lh _ _ = ğ“‡â„¯ğ’»ğ“

  Î³ : is-homomorphism(lift-alg ğ‘¨ ğ“§)(lift-alg ğ‘© ğ“¨) (lift âˆ˜ (f âˆ˜ lower))
  Î³ = âˆ˜-hom (lift-alg ğ‘¨ ğ“§) ğ‘© (lift-alg ğ‘© ğ“¨){f âˆ˜ lower}{lift} lABh Lh


lift-alg-iso : {ğ“§ : Universe}{ğ“¨ : Universe}{ğ“© : Universe}{ğ“¦ : Universe}
               {ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}
               -----------------------------------------
 â†’             ğ‘¨ â‰… ğ‘© â†’ (lift-alg ğ‘¨ ğ“©) â‰… (lift-alg ğ‘© ğ“¦)

lift-alg-iso Aâ‰…B = trans-â‰… (trans-â‰… (sym-â‰… lift-alg-â‰…) Aâ‰…B) lift-alg-â‰…

\end{code}



#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} where

 lift-alg-assoc : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
 lift-alg-assoc = trans-â‰… (trans-â‰… (sym-â‰… lift-alg-â‰…) lift-alg-â‰…) lift-alg-â‰…

 lift-alg-associative : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
 lift-alg-associative ğ‘¨ = lift-alg-assoc {ğ‘¨}

\end{code}

#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} where

 â¨…â‰… : global-dfunext â†’ {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†}
  â†’                     (âˆ€ i â†’ ğ’œ i â‰… â„¬ i)  â†’  â¨… ğ’œ â‰… â¨… â„¬

 â¨…â‰… gfe {I}{ğ’œ}{â„¬} AB = Î³
  where
   F : âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ â†’ âˆ£ â„¬ i âˆ£
   F i = âˆ£ fst (AB i) âˆ£
   Fhom : âˆ€ i â†’ is-homomorphism (ğ’œ i) (â„¬ i) (F i)
   Fhom i = âˆ¥ fst (AB i) âˆ¥

   G : âˆ€ i â†’ âˆ£ â„¬ i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
   G i = fst âˆ£ snd (AB i) âˆ£
   Ghom : âˆ€ i â†’ is-homomorphism (â„¬ i) (ğ’œ i) (G i)
   Ghom i = snd âˆ£ snd (AB i) âˆ£

   Fâˆ¼G : âˆ€ i â†’ (F i) âˆ˜ (G i) âˆ¼ (âˆ£ ğ’¾ğ’¹ âˆ£)
   Fâˆ¼G i = fst âˆ¥ snd (AB i) âˆ¥

   Gâˆ¼F : âˆ€ i â†’ (G i) âˆ˜ (F i) âˆ¼ (âˆ£ ğ’¾ğ’¹ âˆ£)
   Gâˆ¼F i = snd âˆ¥ snd (AB i) âˆ¥

   Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
   Ï• a i = F i (a i)

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ ğ’‚ = gfe (Î» i â†’ (Fhom i) ğ‘“ (Î» x â†’ ğ’‚ x i))

   Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
   Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b i)

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = gfe (Î» i â†’ (Ghom i) ğ‘“ (Î» x â†’ ğ’ƒ x i))

   Ï•~Ïˆ : Ï• âˆ˜ Ïˆ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
   Ï•~Ïˆ ğ’ƒ = gfe Î» i â†’ Fâˆ¼G i (ğ’ƒ i)

   Ïˆ~Ï• : Ïˆ âˆ˜ Ï• âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
   Ïˆ~Ï• ğ’‚ = gfe Î» i â†’ Gâˆ¼F i (ğ’‚ i)

   Î³ : â¨… ğ’œ â‰… â¨… â„¬
   Î³ = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

\end{code}

A nearly identical proof goes through for isomorphisms of lifted products.


\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ ğ“© : Universe} where

 lift-alg-â¨…â‰… : global-dfunext â†’ {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}
                                  {â„¬ : (Lift{ğ“©} I) â†’ Algebra ğ“¦ ğ‘†}
   â†’                              (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i))
                                  -------------------------------
   â†’                              lift-alg (â¨… ğ’œ) ğ“© â‰… â¨… â„¬

 lift-alg-â¨…â‰… gfe {I}{ğ’œ}{â„¬} AB = Î³
  where
   F : âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ â†’ âˆ£ â„¬ (lift i) âˆ£
   F i = âˆ£ fst (AB i) âˆ£
   Fhom : âˆ€ i â†’ is-homomorphism (ğ’œ i) (â„¬ (lift i)) (F i)
   Fhom i = âˆ¥ fst (AB i) âˆ¥

   G : âˆ€ i â†’ âˆ£ â„¬ (lift i) âˆ£ â†’ âˆ£ ğ’œ i âˆ£
   G i = fst âˆ£ snd (AB i) âˆ£
   Ghom : âˆ€ i â†’ is-homomorphism (â„¬ (lift i)) (ğ’œ i) (G i)
   Ghom i = snd âˆ£ snd (AB i) âˆ£

   Fâˆ¼G : âˆ€ i â†’ (F i) âˆ˜ (G i) âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
   Fâˆ¼G i = fst âˆ¥ snd (AB i) âˆ¥

   Gâˆ¼F : âˆ€ i â†’ (G i) âˆ˜ (F i) âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
   Gâˆ¼F i = snd âˆ¥ snd (AB i) âˆ¥

   Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
   Ï• a i = F (lower i) (a (lower i))

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ ğ’‚ = gfe Î» i â†’ (Fhom (lower i)) ğ‘“ (Î» x â†’ ğ’‚ x (lower i))

   Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
   Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b (lift i))

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = gfe Î» i â†’ (Ghom i) ğ‘“ (Î» x â†’ ğ’ƒ x (lift i))

   Ï•~Ïˆ : Ï• âˆ˜ Ïˆ âˆ¼ âˆ£ ğ’¾ğ’¹ âˆ£
   Ï•~Ïˆ ğ’ƒ = gfe Î» i â†’ Fâˆ¼G (lower i) (ğ’ƒ i)

   Ïˆ~Ï• : Ïˆ âˆ˜ Ï• âˆ¼ âˆ£ ğ’¾ğ’¹  âˆ£
   Ïˆ~Ï• ğ’‚ = gfe Î» i â†’ Gâˆ¼F i (ğ’‚ i)

   Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
   Aâ‰…B = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

   Î³ : lift-alg (â¨… ğ’œ) ğ“© â‰… â¨… â„¬
   Î³ = trans-â‰… (sym-â‰… lift-alg-â‰…) Aâ‰…B

\end{code}

#### <a id="embedding-tools">Embedding tools</a>

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} where

 embedding-lift-nat : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’                   {I : ğ“˜ Ì‡}{A : I â†’ ğ“¤ Ì‡}{B : I â†’ ğ“¦ Ì‡}
                      (h : Nat A B) â†’ (âˆ€ i â†’ is-embedding (h i))
                      ------------------------------------------
  â†’                   is-embedding (NatÎ  h)

 embedding-lift-nat hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 embedding-lift-nat' : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’                    {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†}
                       (h : Nat(fst âˆ˜ ğ’œ)(fst âˆ˜ â„¬)) â†’ (âˆ€ i â†’ is-embedding (h i))
                       --------------------------------------------------------
  â†’                    is-embedding(NatÎ  h)

 embedding-lift-nat' hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 embedding-lift : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’               {I : ğ“˜ Ì‡} â†’ {ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†}
  â†’               (h : âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ â†’ âˆ£ â„¬ i âˆ£) â†’ (âˆ€ i â†’ is-embedding (h i))
                  ----------------------------------------------------------
  â†’               is-embedding(Î» (x : âˆ£ â¨… ğ’œ âˆ£) (i : I) â†’ (h i)(x i))

 embedding-lift hfiu hfiw {I}{ğ’œ}{â„¬} h hem = embedding-lift-nat' hfiu hfiw {I}{ğ’œ}{â„¬} h hem


isoâ†’embedding : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
 â†’              (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-embedding (fst âˆ£ Ï• âˆ£)

isoâ†’embedding Ï• = equivs-are-embeddings (fst âˆ£ Ï• âˆ£)
                   (invertibles-are-equivs (fst âˆ£ Ï• âˆ£) finv)
 where
 finv : invertible (fst âˆ£ Ï• âˆ£)
 finv = âˆ£ fst âˆ¥ Ï• âˆ¥ âˆ£ , (snd âˆ¥ snd Ï• âˆ¥ , fst âˆ¥ snd Ï• âˆ¥)

\end{code}

--------------------------------------

[â† Homomorphisms.Noether](Homomorphisms.Noether.html)
<span style="float:right;">[Homomorphisms.HomomorphicImages â†’](Homomorphisms.HomomorphicImages.html)</span>

{% include UALib.Links.md %}

