---
layout: default
title : Homomorphisms.Isomoprhisms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="isomorphisms">Isomorphisms</a>

This section describes the [Homomorphisms.Isomorphisms][] module of the [Agda Universal Algebra Library][].
Here we formalize the informal notion of isomorphism between algebraic structures.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Homomorphisms.Isomorphisms {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Homomorphisms.Noether{ğ‘† = ğ‘†}{gfe} public
open import MGS-Embeddings using (Nat; NatÎ ; NatÎ -is-embedding) public

\end{code}

#### <a id="isomorphism-toolbox">Definition of isomorphism</a>

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of **isomorphism**.

\begin{code}

_â‰…_ : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
ğ‘¨ â‰… ğ‘© =  Î£ f ê‰ (hom ğ‘¨ ğ‘©) , Î£ g ê‰ (hom ğ‘© ğ‘¨) , (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£)
                                           Ã— (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£)

\end{code}

That is, two structures are **isomorphic** provided there are homomorphisms going back and forth between them which compose to the identity map.



#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

â‰…-refl : {ğ“¤ : Universe} {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰… ğ‘¨
â‰…-refl {ğ“¤}{ğ‘¨} = ğ’¾ğ’¹ ğ‘¨ , ğ’¾ğ’¹ ğ‘¨ , (Î» a â†’ refl) , (Î» a â†’ refl)

â‰…-sym : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
 â†’      ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
â‰…-sym h = fst âˆ¥ h âˆ¥ , fst h , âˆ¥ snd âˆ¥ h âˆ¥ âˆ¥ , âˆ£ snd âˆ¥ h âˆ¥ âˆ£

module _ {ğ“§ ğ“¨ ğ“© : Universe} where

 â‰…-trans : {ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
  â†’        ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª

 â‰…-trans {ğ‘¨} {ğ‘©}{ğ‘ª} ab bc = f , g , Î± , Î²
  where
  f1 : hom ğ‘¨ ğ‘©
  f1 = âˆ£ ab âˆ£
  f2 : hom ğ‘© ğ‘ª
  f2 = âˆ£ bc âˆ£
  f : hom ğ‘¨ ğ‘ª
  f = âˆ˜-hom ğ‘¨ ğ‘ª f1 f2

  g1 : hom ğ‘ª ğ‘©
  g1 = fst âˆ¥ bc âˆ¥
  g2 : hom ğ‘© ğ‘¨
  g2 = fst âˆ¥ ab âˆ¥
  g : hom ğ‘ª ğ‘¨
  g = âˆ˜-hom ğ‘ª ğ‘¨ g1 g2

  Î± : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ ğ‘ª âˆ£
  Î± x = (ap âˆ£ f2 âˆ£(âˆ£ snd âˆ¥ ab âˆ¥ âˆ£ (âˆ£ g1 âˆ£ x)))âˆ™(âˆ£ snd âˆ¥ bc âˆ¥ âˆ£) x

  Î² : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ âˆ¼ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£
  Î² x = (ap âˆ£ g2 âˆ£(âˆ¥ snd âˆ¥ bc âˆ¥ âˆ¥ (âˆ£ f1 âˆ£ x)))âˆ™(âˆ¥ snd âˆ¥ ab âˆ¥ âˆ¥) x

\end{code}

#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in [Prelude.Lifts][].

\begin{code}

open Lift

module _ {ğ“¤ ğ“¦ : Universe} where

 lift-alg-â‰… : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰… (lift-alg ğ‘¨ ğ“¦)
 lift-alg-â‰… {ğ‘¨} = ğ“ğ’¾ğ’»ğ“‰ , ğ“â„´ğ“Œâ„¯ğ“‡ ğ‘¨ , extfun liftâˆ¼lower , extfun (lowerâˆ¼lift{ğ“¦})


 lift-alg-hom : (ğ“§ : Universe)(ğ“¨ : Universe){ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)
  â†’             hom ğ‘¨ ğ‘©  â†’  hom (lift-alg ğ‘¨ ğ“§) (lift-alg ğ‘© ğ“¨)

 lift-alg-hom ğ“§ ğ“¨ {ğ‘¨} ğ‘© (f , fhom) = lift âˆ˜ f âˆ˜ lower , Î³
  where
  lABh : is-homomorphism (lift-alg ğ‘¨ ğ“§) ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-is-hom (lift-alg ğ‘¨ ğ“§) ğ‘© {lower}{f} (Î» _ _ â†’ refl) fhom

  Î³ : is-homomorphism(lift-alg ğ‘¨ ğ“§)(lift-alg ğ‘© ğ“¨) (lift âˆ˜ (f âˆ˜ lower))
  Î³ = âˆ˜-is-hom (lift-alg ğ‘¨ ğ“§) (lift-alg ğ‘© ğ“¨){f âˆ˜ lower}{lift} lABh Î» _ _ â†’ refl


module _ {ğ“¤ ğ“¦ : Universe} where

 lift-alg-iso : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ“§ : Universe}
                {ğ‘© : Algebra ğ“¦ ğ‘†}{ğ“¨ : Universe}
                -----------------------------------------
  â†’             ğ‘¨ â‰… ğ‘© â†’ (lift-alg ğ‘¨ ğ“§) â‰… (lift-alg ğ‘© ğ“¨)

 lift-alg-iso Aâ‰…B = â‰…-trans (â‰…-trans (â‰…-sym lift-alg-â‰…) Aâ‰…B) lift-alg-â‰…

\end{code}




#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} where

 lift-alg-assoc : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
 lift-alg-assoc {ğ‘¨} = â‰…-trans (â‰…-trans Î³ lift-alg-â‰…) lift-alg-â‰…
  where
  Î³ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… ğ‘¨
  Î³ = â‰…-sym lift-alg-â‰…

 lift-alg-associative : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
 lift-alg-associative ğ‘¨ = lift-alg-assoc {ğ‘¨}

\end{code}




#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} {I : ğ“˜ Ì‡} where

 â¨…â‰… : {ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†} â†’ Î  i ê‰ I , ğ’œ i â‰… â„¬ i â†’ â¨… ğ’œ â‰… â¨… â„¬

 â¨…â‰… {ğ’œ}{â„¬} AB = Î³
  where
  Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
  Ï• a i = âˆ£ fst (AB i) âˆ£ (a i)

  Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom ğ‘“ a = gfe (Î» i â†’ âˆ¥ fst (AB i) âˆ¥ ğ‘“ (Î» x â†’ a x i))

  Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
  Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b i)

  Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
  Ïˆhom ğ‘“ ğ’ƒ = gfe (Î» i â†’ snd âˆ£ snd (AB i) âˆ£ ğ‘“ (Î» x â†’ ğ’ƒ x i))

  Ï•~Ïˆ : Ï• âˆ˜ Ïˆ âˆ¼ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
  Ï•~Ïˆ ğ’ƒ = gfe Î» i â†’ fst âˆ¥ snd (AB i) âˆ¥ (ğ’ƒ i)

  Ïˆ~Ï• : Ïˆ âˆ˜ Ï• âˆ¼ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
  Ïˆ~Ï• a = gfe Î» i â†’ snd âˆ¥ snd (AB i) âˆ¥ (a i)

  Î³ : â¨… ğ’œ â‰… â¨… â„¬
  Î³ = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ ğ“© : Universe} {I : ğ“˜ Ì‡} where

 lift-alg-â¨…â‰… : {ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : (Lift{ğ“©} I) â†’ Algebra ğ“¦ ğ‘†}
  â†’            (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ lift-alg (â¨… ğ’œ) ğ“© â‰… â¨… â„¬

 lift-alg-â¨…â‰… {ğ’œ}{â„¬} AB = Î³
  where
  Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
  Ï• a i = âˆ£ fst (AB  (lower i)) âˆ£ (a (lower i))

  Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom ğ‘“ a = gfe (Î» i â†’ (âˆ¥ fst (AB (lower i)) âˆ¥) ğ‘“ (Î» x â†’ a x (lower i)))

  Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
  Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b (lift i))

  Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
  Ïˆhom ğ‘“ ğ’ƒ = gfe (Î» i â†’ (snd âˆ£ snd (AB i) âˆ£) ğ‘“ (Î» x â†’ ğ’ƒ x (lift i)))

  Ï•~Ïˆ : Ï• âˆ˜ Ïˆ âˆ¼ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
  Ï•~Ïˆ ğ’ƒ = gfe Î» i â†’ fst âˆ¥ snd (AB (lower i)) âˆ¥ (ğ’ƒ i)

  Ïˆ~Ï• : Ïˆ âˆ˜ Ï• âˆ¼ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
  Ïˆ~Ï• a = gfe Î» i â†’ snd âˆ¥ snd (AB i) âˆ¥ (a i)

  Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
  Aâ‰…B = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

  Î³ : lift-alg (â¨… ğ’œ) ğ“© â‰… â¨… â„¬
  Î³ = â‰…-trans (â‰…-sym lift-alg-â‰…) Aâ‰…B

\end{code}






#### <a id="embedding-tools">Embedding tools</a>

Finally, we prove some useful facts about embeddings that occasionally come in handy.

\begin{code}

module _ {ğ“˜ ğ“¤ ğ“¦ : Universe} where

 embedding-lift-nat : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’                   {I : ğ“˜ Ì‡}{A : I â†’ ğ“¤ Ì‡}{B : I â†’ ğ“¦ Ì‡}
                      (h : Nat A B) â†’ (âˆ€ i â†’ is-embedding (h i))
                      ------------------------------------------
  â†’                   is-embedding(NatÎ  h)

 embedding-lift-nat hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 embedding-lift-nat' : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’                    {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†}
                       (h : Nat(fst âˆ˜ ğ’œ)(fst âˆ˜ â„¬)) â†’ (âˆ€ i â†’ is-embedding (h i))
                       --------------------------------------------------------
  â†’                    is-embedding(NatÎ  h)

 embedding-lift-nat' hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 embedding-lift : hfunext ğ“˜ ğ“¤ â†’ hfunext ğ“˜ ğ“¦
  â†’               {I : ğ“˜ Ì‡} â†’ {ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}{â„¬ : I â†’ Algebra ğ“¦ ğ‘†}
  â†’               (h : âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ â†’ âˆ£ â„¬ i âˆ£) â†’ (âˆ€ i â†’ is-embedding (h i))
                  ----------------------------------------------------------
  â†’               is-embedding(Î» (x : âˆ£ â¨… ğ’œ âˆ£) (i : I) â†’ (h i)(x i))

 embedding-lift hfiu hfiw {I}{ğ’œ}{â„¬} h hem = embedding-lift-nat' hfiu hfiw {I}{ğ’œ}{â„¬} h hem


isoâ†’embedding : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
 â†’              (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-embedding (fst âˆ£ Ï• âˆ£)

isoâ†’embedding Ï• = equivs-are-embeddings (fst âˆ£ Ï• âˆ£)
                   (invertibles-are-equivs (fst âˆ£ Ï• âˆ£) finv)
 where
 finv : invertible (fst âˆ£ Ï• âˆ£)
 finv = âˆ£ fst âˆ¥ Ï• âˆ¥ âˆ£ , (snd âˆ¥ snd Ï• âˆ¥ , fst âˆ¥ snd Ï• âˆ¥)

\end{code}

--------------------------------------


<br>

[â† Homomorphisms.Noether](Homomorphisms.Noether.html)
<span style="float:right;">[Homomorphisms.HomomorphicImages â†’](Homomorphisms.HomomorphicImages.html)</span>

{% include UALib.Links.md %}

