---
layout: default
title : UALib.Homomorphisms.Kernels module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="kernels-of-homomorphisms">Kernels of Homomorphisms</a>

This section presents the [UALib.Homomorphisms.Kernels][] module of the [Agda Universal Algebra Library][].

The kernel of a homomorphism is a congruence and conversely for every congruence Î¸, there exists a homomorphism with kernel Î¸.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)

module UALib.Homomorphisms.Kernels {ğ‘† : Signature ğ“ ğ“¥} {gfe : global-dfunext} where

open import UALib.Homomorphisms.Basic{ğ‘† = ğ‘†} public

open Congruence

hom-kernel-is-compatible : {ğ“¤ ğ“¦ : Universe}
                           (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
 â†’                         compatible ğ‘¨ (KER-rel âˆ£ h âˆ£)

hom-kernel-is-compatible ğ‘¨ {ğ‘©} h f {ğ’‚}{ğ’‚'} Kerhab = Î³
 where
  Î³ : âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)    â‰¡ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')
  Î³ = âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)    â‰¡âŸ¨ âˆ¥ h âˆ¥ f ğ’‚ âŸ©
      (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (Î» - â†’ (f Ì‚ ğ‘©) -) (gfe Î» x â†’ Kerhab x) âŸ©
      (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚') â‰¡âŸ¨ (âˆ¥ h âˆ¥ f ğ’‚')â»Â¹ âŸ©
      âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')   âˆ

hom-kernel-is-equivalence : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
 â†’                          IsEquivalence (KER-rel âˆ£ h âˆ£)

hom-kernel-is-equivalence ğ‘¨ h = map-kernel-IsEquivalence âˆ£ h âˆ£

\end{code}

It is convenient to define a function that takes a homomorphism and constructs a congruence from its kernel.  We call this function `kercon`.

\begin{code}

kercon : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ Congruence ğ‘¨

kercon ğ‘¨ {ğ‘©} h = mkcon (KER-rel âˆ£ h âˆ£)(hom-kernel-is-compatible ğ‘¨ {ğ‘©} h)
                                     (hom-kernel-is-equivalence ğ‘¨ {ğ‘©} h)

\end{code}

From this congruence we construct the corresponding quotient.

\begin{code}

kerquo : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†

kerquo ğ‘¨{ğ‘©} h = ğ‘¨ â•± (kercon ğ‘¨{ğ‘©} h)

-- NOTATION.
_[_]/ker_ : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†
ğ‘¨ [ ğ‘© ]/ker h = kerquo ğ‘¨ {ğ‘©} h

\end{code}

Given an algebra ğ‘¨ and a congruence Î¸, the canonical epimorphism from an algebra ğ‘¨ to ğ‘¨ â•± Î¸ is defined as follows.

\begin{code}

canonical-epi : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) (Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
canonical-epi ğ‘¨ Î¸ = cÏ€ , cÏ€-is-hom , cÏ€-is-epic
 where
  cÏ€ : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘¨ â•± Î¸ âˆ£
  cÏ€ a = âŸ¦ a âŸ§{âŸ¨ Î¸ âŸ©}

  cÏ€-is-hom : is-homomorphism ğ‘¨ (ğ‘¨ â•± Î¸) cÏ€
  cÏ€-is-hom _ _ = ğ“‡â„¯ğ’»ğ“

  cÏ€-is-epic : Epic cÏ€
  cÏ€-is-epic (.(âŸ¨ Î¸ âŸ© a) , a , refl _) = Image_âˆ‹_.im a

\end{code}

To obtain the homomorphism part (or "hom reduct") of the canonical epimorphism, we apply `epi-to-hom`.

\begin{code}

canonical-hom : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
canonical-hom ğ‘¨ Î¸ = epi-to-hom (ğ‘¨ â•± Î¸) (canonical-epi ğ‘¨ Î¸)

\end{code}

We combine the foregoing to define a function that takes ğ‘†-algebras ğ‘¨ and ğ‘©, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from ğ‘¨ onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of ğ‘¨ modulo the kernel of h.)

\begin{code}

Ï€ker : {ğ“¤ ğ“¦ : Universe}
       (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
       -------------------------------------------------
 â†’     epi ğ‘¨ (ğ‘¨ [ ğ‘© ]/ker h)

Ï€ker ğ‘¨ {ğ‘©} h = canonical-epi ğ‘¨ (kercon ğ‘¨{ğ‘©} h)

\end{code}


The kernel of the canonical projection of ğ‘¨ onto ğ‘¨ / Î¸ is equal to Î¸, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.

\begin{code}

ker-in-con : {ğ“¤ ğ“¦ : Universe}
             (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨)(x y : âˆ£ ğ‘¨ âˆ£ )
 â†’           âŸ¨ kercon ğ‘¨ {ğ‘¨ â•± Î¸} (canonical-hom ğ‘¨ Î¸) âŸ© x y  â†’  âŸ¨ Î¸ âŸ© x y

ker-in-con ğ‘¨ Î¸ x y hyp = â•±-refl ğ‘¨ {Î¸} hyp

\end{code}


--------------------------------------

[â† UALib.Homomorphisms.Basic](UALib.Homomorphisms.Basic.html)
<span style="float:right;">[UALib.Homomorphisms.Noether â†’](UALib.Homomorphisms.Noether.html)</span>

{% include UALib.Links.md %}


<!--
Î¸ is contained in the kernel of the canonical projection onto ğ‘¨ / Î¸.
con-in-ker : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) (Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨)
 â†’ âˆ€ x y â†’ (âŸ¨ Î¸ âŸ© x y) â†’ (âŸ¨ (kercon ğ‘¨ {ğ‘¨ â•± Î¸} (canonical-hom{ğ“¤}{ğ“¦} ğ‘¨ Î¸)) âŸ© x y)
con-in-ker ğ‘¨ Î¸ x y hyp = Î³
 where
  h : hom ğ‘¨ (ğ‘¨ â•± Î¸)
  h = canonical-hom ğ‘¨ Î¸

  Îº : Congruence ğ‘¨
  Îº = kercon ğ‘¨ {ğ‘¨ â•± Î¸} h

  Î³ : âŸ¦ x âŸ§ {âŸ¨ Î¸ âŸ©}â‰¡ âŸ¦ y âŸ§{âŸ¨ Î¸ âŸ©}
  Î³ = {!!}
-->
