---
layout: default
title : UALib.Homomorphisms.Kernels module (The Agda Universal Algebra Library)
date : 2021-01-13
author: William DeMeo
---

### <a id="kernels-of-homomorphisms">Kernels of Homomorphisms</a>

This section presents the [UALib.Homomorphisms.Kernels][] module of the [Agda Universal Algebra Library][].

The kernel of a homomorphism is a congruence and conversely for every congruence Î¸, there exists a homomorphism with kernel Î¸.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)

module UALib.Homomorphisms.Kernels {ğ‘† : Signature ğ“ ğ“¥} {gfe : global-dfunext} where

open import UALib.Homomorphisms.Basic{ğ‘† = ğ‘†} public

module _ {ğ“¤ ğ“¦ : Universe} where

 open Congruence

 hom-kernel-is-compatible : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
  â†’                         compatible ğ‘¨ (KER-rel âˆ£ h âˆ£)

 hom-kernel-is-compatible ğ‘¨ {ğ‘©} h f {ğ’‚}{ğ’‚'} Kerhab = Î³
  where
   Î³ : âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)     â‰¡ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')
   Î³ = âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚)     â‰¡âŸ¨ âˆ¥ h âˆ¥ f ğ’‚ âŸ©
       (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚)   â‰¡âŸ¨ ap (Î» - â†’ (f Ì‚ ğ‘©) -) (gfe Î» x â†’ Kerhab x) âŸ©
       (f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ ğ’‚')  â‰¡âŸ¨ (âˆ¥ h âˆ¥ f ğ’‚')â»Â¹ âŸ©
       âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) ğ’‚')    âˆ

 hom-kernel-is-equivalence : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
  â†’                          IsEquivalence (KER-rel âˆ£ h âˆ£)

 hom-kernel-is-equivalence ğ‘¨ h = map-kernel-IsEquivalence âˆ£ h âˆ£

\end{code}

It is convenient to define a function that takes a homomorphism and constructs a congruence from its kernel.  We call this function `hom-kernel-congruence`, but since we will use it often we also give it a short alias---`kercon`.

\begin{code}

 kercon -- (alias)
  hom-kernel-congruence : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}(h : hom ğ‘¨ ğ‘©)
  â†’                      Congruence ğ‘¨

 hom-kernel-congruence ğ‘¨ {ğ‘©} h = mkcon (KER-rel âˆ£ h âˆ£)
                                        (hom-kernel-is-compatible ğ‘¨ {ğ‘©} h)
                                         (hom-kernel-is-equivalence ğ‘¨ {ğ‘©} h)
 kercon = hom-kernel-congruence -- (alias)

 quotient-by-hom-kernel : (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}
                          (h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†

 quotient-by-hom-kernel ğ‘¨{ğ‘©} h = ğ‘¨ â•± (hom-kernel-congruence ğ‘¨{ğ‘©} h)

 -- NOTATION.
 _[_]/ker_ : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âº) ğ‘†
 ğ‘¨ [ ğ‘© ]/ker h = quotient-by-hom-kernel ğ‘¨ {ğ‘©} h


epi : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Algebra ğ“¦ ğ‘†  â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
epi ğ‘¨ ğ‘© = Î£ g ê‰ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ ) , is-homomorphism ğ‘¨ ğ‘© g Ã— Epic g

epi-to-hom : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}
 â†’           epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
epi-to-hom ğ‘¨ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

module _ {ğ“¤ ğ“¦ : Universe} where

 open Congruence

 canonical-projection : (ğ‘¨ : Algebra ğ“¤ ğ‘†) (Î¸ : Congruence{ğ“¤}{ğ“¦} ğ‘¨)
                     -----------------------------------------------
   â†’                     epi ğ‘¨ (ğ‘¨ â•± Î¸)

 canonical-projection ğ‘¨ Î¸ = cÏ€ , cÏ€-is-hom , cÏ€-is-epic
   where
    cÏ€ : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘¨ â•± Î¸ âˆ£
    cÏ€ a = âŸ¦ a âŸ§  -- ([ a ] (KER-rel âˆ£ h âˆ£)) , ?

    cÏ€-is-hom : is-homomorphism ğ‘¨ (ğ‘¨ â•± Î¸) cÏ€
    cÏ€-is-hom ğ‘“ ğ’‚ = Î³
     where
      Î³ : cÏ€ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ (ğ‘“ Ì‚ (ğ‘¨ â•± Î¸)) (Î» x â†’ cÏ€ (ğ’‚ x))
      Î³ = cÏ€ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
          âŸ¦ (ğ‘“ Ì‚ ğ‘¨) ğ’‚ âŸ§ â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
          (ğ‘“ Ì‚ (ğ‘¨ â•± Î¸)) (Î» x â†’ âŸ¦ ğ’‚ x âŸ§) â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
          (ğ‘“ Ì‚ (ğ‘¨ â•± Î¸)) (Î» x â†’ cÏ€ (ğ’‚ x)) âˆ

    cÏ€-is-epic : Epic cÏ€
    cÏ€-is-epic (.(âŸ¨ Î¸ âŸ© a) , a , refl _) = Image_âˆ‹_.im a

Ï€áµ -- alias
 kernel-quotient-projection : {ğ“¤ ğ“¦ : Universe} -- (pe : propext ğ“¦)
                              (ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘© : Algebra ğ“¦ ğ‘†}
                              (h : hom ğ‘¨ ğ‘©)
                             -----------------------------------
 â†’                             epi ğ‘¨ (ğ‘¨ [ ğ‘© ]/ker h)

kernel-quotient-projection ğ‘¨ {ğ‘©} h = canonical-projection ğ‘¨ (kercon ğ‘¨{ğ‘©} h)

Ï€áµ = kernel-quotient-projection
\end{code}


--------------------------------------

[â† UALib.Homomorphisms.Basic](UALib.Homomorphisms.Basic.html)
<span style="float:right;">[UALib.Homomorphisms.Noether â†’](UALib.Homomorphisms.Noether.html)</span>

{% include UALib.Links.md %}
