---
layout: default
title : UALib.Homomorphisms.Products module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphisms-and-products">Homomorphisms and Products</a>

This section describes the [UALib.Homomorphisms.Products][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)


module UALib.Homomorphisms.Products {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Homomorphisms.Noether{ğ‘† = ğ‘†}{gfe} public

â¨…-hom : global-dfunext â†’ {ğ“  ğ“¤ ğ“˜ : Universe}
       {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“  ğ‘†}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’     ((i : I) â†’ hom (ğ’œ i)(â„¬ i))
     ---------------------------
 â†’       hom (â¨… ğ’œ) (â¨… â„¬)

â¨…-hom gfe {ğ“ }{ğ“¤}{ğ“˜}{I}{ğ’œ}{â„¬} homs = Ï• , Ï•hom
 where
  Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
  Ï• = Î» x i â†’ âˆ£ homs i âˆ£ (x i)

  Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom ğ‘“ ğ’‚ = gfe (Î» i â†’ âˆ¥ homs i âˆ¥ ğ‘“ (Î» x â†’ ğ’‚ x i))
\end{code}

#### Projection homomorphisms

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.

\begin{code}

â¨…-projection-hom : {ğ“¤ ğ“˜ : Universe}
                   {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†}
                   --------------------------------
 â†’                  (i : I) â†’ hom (â¨… ğ’œ) (ğ’œ i)

â¨…-projection-hom {ğ“¤}{ğ“˜}{I}{ğ’œ} i = Ï•i , Ï•ihom
 where
  Ï•i : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  Ï•i = Î» x â†’ x i

  Ï•ihom : is-homomorphism (â¨… ğ’œ) (ğ’œ i) Ï•i
  Ï•ihom ğ‘“ ğ’‚ = Ï•i ((ğ‘“ Ì‚ â¨… ğ’œ) ğ’‚) â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
             ((ğ‘“ Ì‚ â¨… ğ’œ) ğ’‚) i â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
             (ğ‘“ Ì‚ ğ’œ i) (Î» x â†’ ğ’‚ x i) â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
             (ğ‘“ Ì‚ ğ’œ i) (Î» x â†’ Ï•i (ğ’‚ x)) âˆ

\end{code}

(Of course, we could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.)

--------------------------------------

[â† UALib.homomorphisms.Noether](UALib.Homomorphisms.Noether.html)
<span style="float:right;">[UALib.Homomorphisms.Isomorphisms â†’](UALib.Homomorphisms.Isomorphisms.html)</span>

{% include UALib.Links.md %}
