---
layout: default
title : "Homomorphisms.Func module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="types-for-homomorphism-of-setoid-algebras">Types for Homomorphism of Setoid Algebras</a>

This is the [Homomorphisms.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms.Func where

open import Homomorphisms.Func.Basic
open import Homomorphisms.Func.Properties
open import Homomorphisms.Func.Kernels
open import Homomorphisms.Func.Noether
open import Homomorphisms.Func.Factor
open import Homomorphisms.Func.Isomorphisms
open import Homomorphisms.Func.HomomorphicImages

\end{code}

--------------------------------

<span style="float:left;">[← Homomorphisms.HomomorphicImages](Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Homomorphisms.Func.Basic →](Homomorphisms.Func.Basic.html)</span>

{% include UALib.Links.md %}
