---
layout: default
title : Homomorphisms.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms.Setoid where

open import Homomorphisms.Setoid.Basic
open import Homomorphisms.Setoid.Isomorphisms

\end{code}


--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team








