---
layout: default
title : Homomorphisms.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms.Setoid where

open import Homomorphisms.Setoid.Basic
open import Homomorphisms.Setoid.Noether
open import Homomorphisms.Setoid.Isomorphisms
open import Homomorphisms.Setoid.HomomorphicImages

\end{code}


--------------------------------

<br>
<br>

[← Homomorphisms.HomomorphicImages](Homomorphisms.HomomorphicImages.html)
<span style="float:right;">[Homomorphisms.Setoid.Basic →](Homomorphisms.Setoid.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team








