---
layout: default
title : "Homomorphisms.Setoid module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="types-for-homomorphism-of-setoid-algebras">Types for Homomorphism of Setoid Algebras</a>

This is the [Homomorphisms.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms.Setoid where

open import Homomorphisms.Setoid.Basic
open import Homomorphisms.Setoid.Noether
open import Homomorphisms.Setoid.Isomorphisms
open import Homomorphisms.Setoid.HomomorphicImages

\end{code}

--------------------------------

<span style="float:left;">[← Homomorphisms.HomomorphicImages](Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Basic →](Homomorphisms.Setoid.Basic.html)</span>

{% include UALib.Links.md %}
