---
layout: default
title : "Overture.Signatures module (Agda Universal Algebra Library)"
date : "2021-04-23"
author: "agda-algebras development team"
---


### <a id="signatures">Signatures</a>

This is the [Overture.Signatures][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

module Overture.Signatures where

-- Imports from the Agda (Builtin) and the Agda Standard Library -----------------------
open import Agda.Primitive  using () renaming ( Set to  Type )
open import Data.Product    using ( ОЈ-syntax )
open import Level           using ( Level ; suc ; _вҠ”_ )

variable рқ“һ рқ“Ҙ : Level

\end{code}

The variables `рқ“һ` and `рқ“Ҙ` are not private since, throughout the [agda-algebras][] library,
`рқ“һ` denotes the universe level of *operation symbol* types, while `рқ“Ҙ` denotes the universe
level of *arity* types.

#### <a id="theoretical-background">Theoretical background</a>

In [model theory](https://en.wikipedia.org/wiki/Model_theory), the *signature*
`рқ‘Ҷ = (рқҗ¶, рқҗ№, рқ‘…, ПҒ)` of a structure consists of three (possibly empty) sets `рқҗ¶`, `рқҗ№`,
and `рқ‘…`---called *constant symbols*, *function symbols*, and *relation symbols*,
respectively---along with a function `ПҒ : рқҗ¶ + рқҗ№ + рқ‘… вҶ’ рқ‘Ғ` that assigns an
*arity* to each symbol.

Often (but not always) `рқ‘Ғ = в„•`, the natural numbers.

As our focus here is universal algebra, we are more concerned with the restricted
notion of an *algebraic signature* (or *signature* for algebraic structures), by
which we mean a pair `рқ‘Ҷ = (рқҗ№, ПҒ)` consisting of a collection `рқҗ№` of *operation
symbols* and an *arity function* `ПҒ : рқҗ№ вҶ’ рқ‘Ғ` that maps each operation symbol to
its arity; here, рқ‘Ғ denotes the *arity type*.

Heuristically, the arity `ПҒ рқ‘“` of an operation symbol `рқ‘“ вҲҲ рқҗ№` may be thought of as
the "number of arguments" that `рқ‘“` takes as "input".

If the arity of `рқ‘“` is `n`, then we call `рқ‘“` an `n`-*ary* operation symbol.  In
case `n` is 0 (or 1 or 2 or 3, respectively) we call the function *nullary* (or
*unary* or *binary* or *ternary*, respectively).

If `A` is a set and `рқ‘“` is a (`ПҒ рқ‘“`)-ary operation on `A`, we often indicate this
by writing `рқ‘“ : A`<sup>ПҒ рқ‘“</sup> `вҶ’ A`. On the other hand, the arguments of such
an operation form a (`ПҒ рқ‘“`)-tuple, say, `(a 0, a 1, вҖҰ, a (ПҒf-1))`, which may be
viewed as the graph of the function `a : ПҒрқ‘“ вҶ’ A`.

When the codomain of `ПҒ` is `в„•`, we may view `ПҒ рқ‘“` as the finite set `{0, 1, вҖҰ, ПҒрқ‘“ - 1}`.

Thus, by identifying the `ПҒрқ‘“`-th power `A`<sup>ПҒ рқ‘“</sup> with the type `ПҒ рқ‘“ вҶ’ A` of
functions from `{0, 1, вҖҰ, ПҒрқ‘“ - 1}` to `A`, we identify the type
`A`<sup>ПҒ f</sup> `вҶ’ A` with the function type `(ПҒрқ‘“ вҶ’ A) вҶ’ A`.

**Example**.

Suppose `рқ‘” : (m вҶ’ A) вҶ’ A` is an `m`-ary operation on `A`.

Let `a : m вҶ’ A` be an `m`-tuple on `A`.

Then `рқ‘” a` may be viewed as `рқ‘” (a 0, a 1, вҖҰ, a (m-1))`, which has type `A`.

Suppose further that `рқ‘“ : (ПҒрқ‘“ вҶ’ B) вҶ’ B` is a `ПҒрқ‘“`-ary operation on `B`.

Let `a : ПҒрқ‘“ вҶ’ A` be a `ПҒрқ‘“`-tuple on `A`, and let `h : A вҶ’ B` be a function.

Then the following typing judgments obtain:

`h вҲҳ a : ПҒрқ‘“ вҶ’ B` and `рқ‘“ (h вҲҳ a) : B`.



#### <a id="the-signature-type">The signature type</a>

In the [agda-algebras][] library we represent the *signature* of an algebraic
structure using the following type.

\begin{code}

Signature : (рқ“һ рқ“Ҙ : Level) вҶ’ Type (suc (рқ“һ вҠ” рқ“Ҙ))
Signature рқ“һ рқ“Ҙ = ОЈ[ F вҲҲ Type рқ“һ ] (F вҶ’ Type рқ“Ҙ)

\end{code}

Occasionally it is useful to obtain the universe level of a given signature.

\begin{code}

Level-of-Signature : {рқ“һ рқ“Ҙ : Level} вҶ’ Signature рқ“һ рқ“Ҙ вҶ’ Level
Level-of-Signature {рқ“һ}{рқ“Ҙ} _ = suc (рқ“һ вҠ” рқ“Ҙ)

\end{code}

In the [Base.Functions][] module of the [agda-algebras][] library, special syntax
is defined for the first and second projections---namely, `вҲЈ_вҲЈ` and `вҲҘ_вҲҘ`, resp.

Consequently, if `рқ‘Ҷ : Signature рқ“һ рқ“Ҙ` is a signature, then

* `вҲЈ рқ‘Ҷ вҲЈ` denotes the set of operation symbols, and
* `вҲҘ рқ‘Ҷ вҲҘ` denotes the arity function.

If `рқ‘“ : вҲЈ рқ‘Ҷ вҲЈ` is an operation symbol in the signature `рқ‘Ҷ`, then `вҲҘ рқ‘Ҷ вҲҘ рқ‘“` is the
arity of `рқ‘“`.

----------------------

<span style="float:left;">[вҶҗ Overture.Basic](Overture.Basic.html)</span>
<span style="float:right;">[Overture.Operations вҶ’](Overture.Operations.html)</span>


{% include UALib.Links.md %}
