---
layout: default
title : "Setoid.Functions.Injective module"
date : "2021-09-13"
author: "the agda-algebras development team"
---

### <a id="injective-functions-on-setoids">Injective functions on setoids</a>

This is the [Setoid.Functions.Injective][] module of the [agda-algebras][] library.

We say that a function `f : A â†’ B` from one setoid (A , â‰ˆâ‚€) to another (B , â‰ˆâ‚) is *injective* (or *monic*) provided the following implications hold:  âˆ€ aâ‚€ aâ‚ if f âŸ¨$âŸ© aâ‚€ â‰ˆâ‚ f âŸ¨$âŸ© aâ‚, then aâ‚€ â‰ˆâ‚€ aâ‚.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Setoid.Functions.Injective where


-- Imports from Agda and the Agda Standard Library -------------
open import Agda.Primitive    using ( _âŠ”_ ; Level )  renaming ( Set to Type )
open import Function.Bundles  using ( Injection )    renaming ( Func to _âŸ¶_ )
open import Function.Base     using ( _âˆ˜_ ; id )
open import Relation.Binary   using ( _Preserves_âŸ¶_ )
open import Relation.Binary   using ( Rel )

import Function.Definitions as FD

-- Imports from agda-algebras -----------------------------------------------
open import Setoid.Functions.Basic     using ( ğ‘–ğ‘‘ ) renaming ( _âŠ™_ to _âŸ¨âŠ™âŸ©_ )
open import Setoid.Functions.Inverses  using ( Image_âˆ‹_ ; Inv )

private variable a b c Î± Î² Î³ â„“â‚ â„“â‚‚ â„“â‚ƒ : Level

\end{code}

A function `f : A âŸ¶ B` from one setoid `(A , â‰ˆâ‚€)` to another
`(B , â‰ˆâ‚)` is called *injective* provided `âˆ€ aâ‚€ aâ‚`, if `f âŸ¨$âŸ© aâ‚€ â‰ˆâ‚ f âŸ¨$âŸ©
aâ‚`, then `aâ‚€ â‰ˆâ‚€ aâ‚`.  The [Agda Standard Library][] defines a type representing
injective functions on bare types and we use this type (called `Injective`) to
define our own type representing the property of being an injective function on
setoids (called `IsInjective`).

\begin{code}

module _ {ğ‘¨ : Setoid a Î±}{ğ‘© : Setoid b Î²} where

 open Setoid ğ‘¨  using ()               renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘©  using ( trans ; sym )  renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

 open Injection {From = ğ‘¨}{To = ğ‘©} using ( function ; injective )  renaming (to to _âŸ¨$âŸ©_)
 open _âŸ¶_ {a = a}{Î±}{b}{Î²}{From = ğ‘¨}{To = ğ‘©}                     renaming (to to _âŸ¨$âŸ©_ )
 open FD

 IsInjective : ğ‘¨ âŸ¶ ğ‘©  â†’  Type (a âŠ” Î± âŠ” Î²)
 IsInjective f = Injective _â‰ˆâ‚_ _â‰ˆâ‚‚_ (_âŸ¨$âŸ©_ f)

 open Image_âˆ‹_

 -- Inverse of an injective function preserves setoid equalities
 LeftInvPreservesâ‰ˆ :  (F : Injection ğ‘¨ ğ‘©)
                      {bâ‚€ bâ‚ : B}(u : Image (function F) âˆ‹ bâ‚€)(v : Image (function F) âˆ‹ bâ‚)
  â†’                   bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ Inv (function F) u â‰ˆâ‚ Inv (function F) v

 LeftInvPreservesâ‰ˆ F (eq aâ‚€ xâ‚€) (eq aâ‚ xâ‚) bb = Goal
  where
  faâ‚€â‰ˆfaâ‚ : (F âŸ¨$âŸ© aâ‚€) â‰ˆâ‚‚ (F âŸ¨$âŸ© aâ‚)
  faâ‚€â‰ˆfaâ‚ = trans (sym xâ‚€) (trans bb xâ‚)
  Goal : aâ‚€ â‰ˆâ‚ aâ‚
  Goal = injective F faâ‚€â‰ˆfaâ‚

\end{code}

Proving that the composition of injective functions is again injective
is simply a matter of composing the two assumed witnesses to injectivity.
(Note that here we are viewing the maps as functions on the underlying carriers
of the setoids; an alternative for setoid functions, called `âˆ˜-injective`, is proved below.)

\begin{code}

module compose  {A : Type a}(_â‰ˆâ‚_ : Rel A Î±)
                {B : Type b}(_â‰ˆâ‚‚_ : Rel B Î²)
                {C : Type c}(_â‰ˆâ‚ƒ_ : Rel C Î³) where
 open FD

 âˆ˜-injective-bare :  {f : A â†’ B}{g : B â†’ C}
  â†’                  Injective _â‰ˆâ‚_ _â‰ˆâ‚‚_ f â†’ Injective _â‰ˆâ‚‚_ _â‰ˆâ‚ƒ_ g
  â†’                  Injective _â‰ˆâ‚_ _â‰ˆâ‚ƒ_ (g âˆ˜ f)

 âˆ˜-injective-bare finj ginj = finj âˆ˜ ginj

\end{code}

The three lines that begin `open FD` illustrate one of the technical consequences
of the precision demanded in formal proofs. In the statements of the
`âˆ˜-injective-func` lemma, we must distinguish the (distinct) notions of injectivity, one
for each domain-codomain pair of setoids, and we do this with the `open FD`
lines which give each instance of injectivity a different name.

\begin{code}

module _ {ğ‘¨ : Setoid a Î±}{ğ‘© : Setoid b Î²}{ğ‘ª : Setoid c Î³} where

 âŠ™-injective :  (f : ğ‘¨ âŸ¶ ğ‘©)(g : ğ‘© âŸ¶ ğ‘ª)
  â†’             IsInjective f â†’ IsInjective g
  â†’             IsInjective (g âŸ¨âŠ™âŸ© f)

 âŠ™-injective _ _ finj ginj = finj âˆ˜ ginj

 âŠ™-injection : Injection ğ‘¨ ğ‘© â†’ Injection ğ‘© ğ‘ª â†’ Injection ğ‘¨ ğ‘ª
 âŠ™-injection fi gi = record
  { to = to gi âˆ˜ to fi
  ; cong = cong gi âˆ˜ cong fi
  ; injective = âŠ™-injective (function fi) (function gi) (injective fi) (injective gi)
  }
  where open Injection

id-is-injective : {ğ‘¨ : Setoid a Î±} â†’ IsInjective{ğ‘¨ = ğ‘¨}{ğ‘¨} ğ‘–ğ‘‘
id-is-injective = id

\end{code}

--------------------------------------

<span style="float:left;">[â† Setoid.Overture.Inverses](Setoid.Overture.Inverses.html)</span>
<span style="float:right;">[Setoid.Overture.Surjective â†’](Setoid.Overture.Surjective.html)</span>

{% include UALib.Links.md %}

