\begin{code}
--FILE: birkhoff.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 30 Jun 2020
--REF: Based on the file `birkhoff.agda` (23 Jan 2020).

-- {-# OPTIONS --without-K --exact-split --safe #-}
{-# OPTIONS --without-K --exact-split #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; funext; Pred)

module birkhoff
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ“¦ : Universe}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import closure {ğ‘† = ğ‘†}{ğ“¦ = ğ“¦}{ğ• = ğ•}{gfe = gfe}{dfe = dfe}{fevu = fevu}

--Equalizers of functions
ğ‘¬ :  {A : ğ“¤ Ì‡ }  {B : ğ“¦ Ì‡ } â†’  (g h : A â†’ B) â†’ Pred A ğ“¦
ğ‘¬ g h x = g x â‰¡ h x

--Equalizers of homomorphisms
ğ‘¬ğ‘¯ : {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†} (g h : hom ğ‘¨ ğ‘©) â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¤
ğ‘¬ğ‘¯ g h x = âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x

ğ‘¬ğ‘¯-is-closed : funext ğ“¥ ğ“¤
 â†’     {ğ‘“ : âˆ£ ğ‘† âˆ£ } {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}
       (g h : hom ğ‘¨ ğ‘©)  (ğ’‚ : (âˆ¥ ğ‘† âˆ¥ ğ‘“) â†’ âˆ£ ğ‘¨ âˆ£)
 â†’     ((x : âˆ¥ ğ‘† âˆ¥ ğ‘“) â†’ (ğ’‚ x) âˆˆ (ğ‘¬ğ‘¯ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©} g h))
       --------------------------------------------------
 â†’      âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚) â‰¡ âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)

ğ‘¬ğ‘¯-is-closed fe {ğ‘“}{ğ‘¨}{ğ‘©} g h ğ’‚ p =
   (âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚))    â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
   (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ ap (_ Ì‚ ğ‘©)(fe p) âŸ©
   (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)  â‰¡âŸ¨ (âˆ¥ h âˆ¥ ğ‘“ ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)    âˆ

-- Equalizer of homs is a subuniverse.
ğ‘¬ğ‘¯-is-subuniverse : funext ğ“¥ ğ“¤ â†’ {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}(g h : hom ğ‘¨ ğ‘©) â†’ Subuniverse {ğ‘¨ = ğ‘¨}

ğ‘¬ğ‘¯-is-subuniverse fe {ğ‘¨} {ğ‘©} g h = mksub (ğ‘¬ğ‘¯ {ğ‘¨}{ğ‘©} g h) Î» ğ‘“ ğ’‚ x â†’ ğ‘¬ğ‘¯-is-closed fe {ğ‘“}{ğ‘¨}{ğ‘©} g h ğ’‚ x

HomUnique : funext ğ“¥ ğ“¤ â†’ {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}
            (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)  (g h : hom ğ‘¨ ğ‘©)
 â†’          (âˆ€ (x : âˆ£ ğ‘¨ âˆ£)  â†’  x âˆˆ X  â†’  âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x)
            ---------------------------------------------
 â†’          (âˆ€ (a : âˆ£ ğ‘¨ âˆ£) â†’ a âˆˆ Sg ğ‘¨ X â†’ âˆ£ g âˆ£ a â‰¡ âˆ£ h âˆ£ a)

HomUnique _ _ _ _ gxâ‰¡hx a (var x) = (gxâ‰¡hx) a x

HomUnique fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx a (app ğ‘“ {ğ’‚} imğ’‚âŠ†SgX) =
  âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)     â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚ )   â‰¡âŸ¨ ap (ğ‘“ Ì‚ ğ‘©)(fe induction-hypothesis) âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)    â‰¡âŸ¨ ( âˆ¥ h âˆ¥ ğ‘“ ğ’‚ )â»Â¹ âŸ©
  âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚ )    âˆ
 where induction-hypothesis = Î» x â†’ HomUnique fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx (ğ’‚ x) ( imğ’‚âŠ†SgX x )

module _
 {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 {ğ’¦â‚ : Pred (Algebra W ğ‘†) ( W âº )}
 {ğ’¦' : Pred (Algebra ğ“¤ ğ‘†) ( ğ“¤ âº )}
 {ğ’¦+ : Pred (Algebra OVU+ ğ‘†) (OVU+ âº)}
 {ğ’¦4 : Pred (Algebra (OVU+ âº âº âº) ğ‘†) (OVU+ âº âº âº âº)} where

 ---------------------------
 --The free algebra in Agda
 ---------------------------

 ğ‘»img : _ Ì‡
 ğ‘»img = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ Ï• ê‰ hom (ğ‘»{ğ“§}{X}) ğ‘¨ , (ğ‘¨ âˆˆ SClo ğ’¦) Ã— Epic âˆ£ Ï• âˆ£

 -- SCloâ†’ğ‘»img : (ğ‘¨ : Algebra W ğ‘†) â†’ ğ‘¨ âˆˆ SClo ğ’¦â‚ â†’ ğ‘»img
 -- SCloâ†’ğ‘»img ğ‘¨ SCloA = ğ‘¨ , (fst (ğ‘»hom-gen ğ‘¨)) , (SCloA , (snd (ğ‘»hom-gen ğ‘¨)))

 mkti : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ SClo ğ’¦ â†’ ğ‘»img
 mkti {ğ‘¨} SCloA = (ğ‘¨ , fst thg , SCloA , snd thg)
  where
   thg : Î£ h ê‰ (hom (ğ‘»{ğ“§}{X}) ğ‘¨), Epic âˆ£ h âˆ£
   thg = ğ‘»hom-gen ğ‘¨

 ğ‘»ğ‘¨ : ğ‘»img â†’ Algebra _ ğ‘†
 ğ‘»ğ‘¨ ti = âˆ£ ti âˆ£

 ğ‘»Ï• : {ti : ğ‘»img} â†’ hom ğ‘» (ğ‘»ğ‘¨ ti)
 ğ‘»Ï• {ti} = fst (snd ti)

 ğ‘»Ï•E : {ti : ğ‘»img} â†’ Epic âˆ£ ğ‘»Ï• {ti} âˆ£
 ğ‘»Ï•E {ti} = snd (snd âˆ¥ ti âˆ¥)

 ğ‘»KER : _ Ì‡
 ğ‘»KER = Î£ (p , q) ê‰ (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) ,
          âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo ğ’¦) â†’ (p , q) âˆˆ KER-pred{B = âˆ£ ğ‘¨ âˆ£} âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£

 Î¨ : Pred (âˆ£ ğ‘»{ğ“§}{X} âˆ£ Ã— âˆ£ ğ‘» âˆ£) _
 Î¨ (p , q) = âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo ğ’¦)
               â†’ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ âˆ˜ (q Ì‡ ğ‘»)

 Ïˆ : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) {!!}
 Ïˆ (p , q) = âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo ğ’¦) â†’ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ p â‰¡ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ q

 ÏˆRel : Rel âˆ£ ğ‘» âˆ£ {!!}
 ÏˆRel p q = Ïˆ (p , q)

 -- Ïˆcompatible : compatible (ğ‘»{W âº}) ÏˆRel
 -- Ïˆcompatible f {i} {j} iÏˆj ğ‘¨ SCloA = Î³
 --  where
 --   ti : ğ‘»img
 --   ti = mkti {ğ‘¨ = ğ‘¨} SCloA

 --   Ï• : hom ğ‘» ğ‘¨
 --   Ï• = ğ‘»Ï• {ti = ti}

 --   Î³ : âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») i) â‰¡ âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») j)
 --   Î³ = âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») i) â‰¡âŸ¨ âˆ¥ Ï• âˆ¥ f i âŸ©
 --       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ i) â‰¡âŸ¨ ap (f Ì‚ ğ‘¨) (gfe Î» x â†’ ((iÏˆj x) ğ‘¨ SCloA)) âŸ©
 --       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ j) â‰¡âŸ¨ (âˆ¥ Ï• âˆ¥ f j)â»Â¹ âŸ©
 --       âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») j) âˆ

 ÏˆSym : symmetric ÏˆRel
 ÏˆSym p q pÏˆRelq ğ‘ª Ï• = (pÏˆRelq ğ‘ª Ï•)â»Â¹

 ÏˆTra : transitive ÏˆRel
 ÏˆTra p q r pÏˆq qÏˆr ğ‘ª Ï• = (pÏˆq ğ‘ª Ï•) âˆ™ (qÏˆr ğ‘ª Ï•)

 ÏˆIsEquivalence : IsEquivalence ÏˆRel
 ÏˆIsEquivalence = record { rfl = Î» x ğ‘ª Ï• â†’ ğ“‡â„¯ğ’»ğ“ ; sym = ÏˆSym ; trans = ÏˆTra }

 -- ÏˆCon : Congruence (ğ‘»{ğ“¤}{X})
 -- ÏˆCon = mkcon ÏˆRel Ïˆcompatible ÏˆIsEquivalence

 -- ğ”½ : Algebra ((ğ“ âº) âŠ” (ğ“¥ âº) âŠ” ((ğ“¤ âº) âº)) ğ‘†
 -- ğ”½ = ğ‘»{ğ“¤}{X} â•± ÏˆCon


 --More tools for Birkhoff's theorem
 --Here are some key facts/identities needed to complete the proof of Birkhoff's HSP theorem.

 ğ‘»iâŠ§Ïˆ : {p q : âˆ£ ğ‘» âˆ£}{ğ‘ª : Algebra ğ“¤ ğ‘†}{SCloC : ğ‘ª âˆˆ SClo ğ’¦}
  â†’       (p , q) âˆˆ Ïˆ
         ----------------------------------------------------------------
  â†’       âˆ£ ğ‘»Ï•{ti = mkti SCloC} âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ ğ‘»Ï•{ti = mkti SCloC} âˆ£ ((q Ì‡ ğ‘») â„Š)

 ğ‘»iâŠ§Ïˆ {p}{q}{ğ‘ª}{SCloC} pÏˆq = Î³
  where

   Ï• : hom ğ‘» ğ‘ª
   Ï• = ğ‘»Ï•{ti = mkti SCloC}

   pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
   pCq = pÏˆq ğ‘ª SCloC

   Î³ : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
   Î³ = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




 Î¨âŠ†ThSClo : Î¨ âŠ† (Th (SClo ğ’¦))
 Î¨âŠ†ThSClo {p , q} pÎ¨q {ğ‘ª} SCloC = Î³
  where
   ti : ğ‘»img
   ti = mkti {ğ‘ª} SCloC -- SCloâ†’ğ‘»img 

   Ï• : hom ğ‘» ğ‘ª
   Ï• = ğ‘»Ï•{ti}

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = ğ‘»Ï•E{ti}

   Ï•sur : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£ )(x : X) â†’ Image âˆ£ Ï• âˆ£ âˆ‹ (ğ’„ x)
   Ï•sur ğ’„ x = Ï•E (ğ’„ x)

   pre : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£)(x : X) â†’ âˆ£ ğ‘» âˆ£
   pre ğ’„ x = (Inv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x))

   Î¶ : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£) â†’ âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„) â‰¡ ğ’„
   Î¶ ğ’„ = gfe Î» x â†’ InvIsInv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x)

   Î² : âˆ£ Ï• âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ Ï• âˆ£ âˆ˜ (q Ì‡ ğ‘»)
   Î² = pÎ¨q ğ‘ª SCloC

   Î³ : (p Ì‡ ğ‘ª) â‰¡ (q Ì‡ ğ‘ª)
   Î³ = gfe Î» ğ’„ â†’
    (p Ì‡ ğ‘ª) ğ’„                  â‰¡âŸ¨ (ap (p Ì‡ ğ‘ª) (Î¶ ğ’„))â»Â¹ âŸ©
    (p Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))     â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘ª Ï• p (pre ğ’„))â»Â¹ âŸ©
    âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘»)(pre ğ’„))       â‰¡âŸ¨ intensionality Î² (pre ğ’„) âŸ©
    âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘»)(pre ğ’„))       â‰¡âŸ¨ comm-hom-term gfe ğ‘» ğ‘ª Ï• q (pre ğ’„) âŸ©
    (q Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))     â‰¡âŸ¨ ap (q Ì‡ ğ‘ª) (Î¶ ğ’„) âŸ©
    (q Ì‡ ğ‘ª) ğ’„                   âˆ

 Î¨âŠ†Thğ’¦ : (p q : âˆ£ ğ‘» âˆ£) â†’ (p , q) âˆˆ Î¨ â†’ ğ’¦ âŠ§ p â‰‹ q
 Î¨âŠ†Thğ’¦ p q pÎ¨q {ğ‘¨} KA = Î¨âŠ†ThSClo{p , q} pÎ¨q (sbase KA)





------------------
--Class Identities
------------------

--It follows from `vclo-id1` that, if ğ’¦ is a class of structures, the set of identities
-- modeled by all structures in ğ’¦ is the same as the set of identities modeled by all structures in VClo ğ’¦.

-- Th (VClo ğ’¦) is precisely the set of identities modeled by ğ’¦
class-identities : {ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 â†’                 (p q : âˆ£ ğ‘»{ğ“§}{X} âˆ£)
                  ----------------------------------------------------------
 â†’                 (_âŠ§_â‰‹_ {ğ“¤}{ğ“§}{X} ğ’¦ p q)  â‡”  ((p , q) âˆˆ Th (VClo ğ’¦))

class-identities {ğ“§}{X}{ğ’¦} p q = (Î» Î± VCloA â†’ vclo-id1{ğ’¦}{ğ“§} p q Î± VCloA) ,  Î» Thpq KA â†’ Thpq (vbase KA)



-- Birkhoff's theorem: every variety is an equational class.
-- birkhoff : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
--            (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ Mod (Th (VClo{ğ’¦}))
--           --------------------------------------------
--  â†’                     ğ‘¨ âˆˆ VClo{ğ’¦}

-- birkhoff {ğ’¦} ğ‘¨ ModThVCloA = Î³
--  where
--   hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£
--   hâ‚€ = fst (ğ• ğ‘¨)

--   h : hom ğ‘» ğ‘¨
--   h = lift-hom{ğ‘¨ = ğ‘¨} hâ‚€

--   Î¨âŠ†ThVClo : Î¨ âŠ† Th VClo
--   Î¨âŠ†ThVClo {p , q} pÎ¨q =
--    (lr-implication (class-identities p q)) (Î¨âŠ†Thğ’¦ p q pÎ¨q)

--   Î¨âŠ†AâŠ§ : âˆ€{p}{q} â†’ (p , q) âˆˆ Î¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q
--   Î¨âŠ†AâŠ§ {p} {q} pÎ¨q = ModThVCloA p q (Î¨âŠ†ThVClo {p , q} pÎ¨q)

--   Î¨âŠ†Kerh : Î¨ âŠ† KER-pred{B = âˆ£ ğ‘¨ âˆ£} âˆ£ h âˆ£
--   Î¨âŠ†Kerh {p , q} pÎ¨q = hpâ‰¡hq
--    where
--     hpâ‰¡hq : âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£ q
--     hpâ‰¡hq = hom-id-compatibility{ğ’¦} p q ğ‘¨ h (Î¨âŠ†AâŠ§{p}{q} pÎ¨q)

--   gg : Î£ g ê‰ hom (ğ‘»{ğ“¤}{X}) (ğ”½{ğ’¦}) , Epic âˆ£ g âˆ£
--   gg = (lift-hom{ğ‘¨ = ğ”½} gâ‚€) , {!!} -- (lift-of-epic-is-epic{ğ“¤ = (ğ“ âº âŠ” ğ“¥ âº âŠ” ğ“¤ âº âº)} gâ‚€ gâ‚€E)

--    where
--     gâ‚€ : X â†’ âˆ£ ğ”½ âˆ£
--     gâ‚€ = fst (ğ• ğ”½)

--     gâ‚€E : Epic gâ‚€
--     gâ‚€E = snd (ğ• ğ”½)

--   g : hom (ğ‘»{ğ“¤}{X}) (ğ”½{ğ’¦})
--   g = fst gg

--   gE : Epic âˆ£ g âˆ£
--   gE = snd gg

--   -- N.B. Î¨ is the kernel of ğ‘» â†’ ğ”½(ğ’¦, ğ‘»).  Therefore, to prove ğ‘¨ is a homomorphic image of ğ”½(ğ’¦, ğ‘»),
--   -- it suffices to show that the kernel of the lift h : ğ‘» â†’ ğ‘¨ contains Î¨.
--   --
--   --    ğ‘»---- g --->>ğ‘»/Ïˆ    Ïˆ = ker g âŠ† ker h => âˆƒ Ï•: T/Ïˆ â†’ A
--   --    ğ‘»---- g --->>ğ”½  (ker g = Î¨)
--   --     \         .
--   --      \       .
--   --       h     âˆƒÏ•     (want: Î¨ âŠ† ker h)
--   --        \   .
--   --         \ .
--   --          V
--   --          ğ‘¨

--   -----------------------------------
--   kergâŠ†kerh : KER-pred âˆ£ g âˆ£ âŠ† KER-pred âˆ£ h âˆ£
--   kergâŠ†kerh = {!!}

--   Ï•' : Î£ Ï• ê‰ (hom (ğ”½{ğ’¦}) ğ‘¨) , âˆ£ h âˆ£ â‰¡ âˆ£ Ï• âˆ£ âˆ˜ âˆ£ g âˆ£
--   Ï•' = HomFactor gfe {ğ‘»{ğ“¤}{X}} {ğ‘¨} {ğ”½{ğ’¦}} h g kergâŠ†kerh gE

--   --We need to find F : Algebra ğ’° ğ‘† such that F âˆˆ VClo and âˆƒ Ï• : hom F ğ‘¨ with Ï•E : Epic âˆ£ Ï• âˆ£.
--   --Then we can prove ğ‘¨ âˆˆ VClo ğ’¦ by vhom FâˆˆVClo (ğ‘¨ , âˆ£ Ï• âˆ£ , (âˆ¥ Ï• âˆ¥ , Ï•E))
--   -- since vhom : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ VClo ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo ğ’¦

--   vcloF : (ğ”½{ğ’¦}) âˆˆ VClo{ğ’¦}
--   vcloF = {!!}

--   Ï• : Î£ h ê‰ (hom (ğ”½{ğ’¦}) ğ‘¨) , Epic âˆ£ h âˆ£
--   Ï• = {!âˆ£ Ï•' âˆ£ , ?!}

--   hiF : HomImagesOf (ğ”½{ğ’¦})
--   hiF = (ğ‘¨ , âˆ£ fst Ï• âˆ£ , (âˆ¥ fst Ï• âˆ¥ , snd Ï•) )

--   Î³ : ğ‘¨ âˆˆ VClo
--   Î³ = vhom{ğ’¦}{ğ”½{ğ’¦}} vcloF hiF
