\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATED: 3 Jan 2021

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext)

module closure-exp-new-new
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

open import prelude using (_âˆª_; injâ‚; injâ‚‚; domain; embeddings-are-lc) public

-- BASIC DEFINITIONS --

-- Models and modeling
_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

MOD : (ğ“¤ ğ“§ : Universe)(X : ğ“§ Ì‡) â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
MOD ğ“¤ ğ“§ X â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

Mod : {ğ“¤ ğ“§ : Universe}(X : ğ“§ Ì‡) â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod X â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q




--Closure wrt H
data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hhimg : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt S
data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  ssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  ssubw : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt P
data P {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  produ  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  prodw  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pisow  : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P{ğ“¤}{ğ“¦} ğ’¦

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  vbase  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vlift  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vliftw : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vhimg  : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vssub  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vssubw : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vprodu : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vprodw : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  visou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  visow  : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦

-- CLOSURE PROPERTIES --

-- P is a closure operator
-- In particular, it's expansive...
P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦
P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

-- ...and idempotent...
P-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦) âŠ† P{ğ“¤}{ğ“¦} ğ’¦

P-idemp (pbase x) = pliftu x
P-idemp {ğ“¤} (pliftu x) = pliftu (P-idemp{ğ“¤}{ğ“¤} x)
P-idemp (pliftw x) = pliftw (P-idemp x)
P-idemp {ğ“¤} (produ x) = produ (Î» i â†’ P-idemp{ğ“¤}{ğ“¤} (x i))
P-idemp (prodw x) = prodw (Î» i â†’ P-idemp (x i))
P-idemp {ğ“¤} (pisou x xâ‚) = pisou (P-idemp{ğ“¤}{ğ“¤} x) xâ‚
P-idemp (pisow x xâ‚) = pisow (P-idemp x) xâ‚



module _ {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 -- An idempotence variant that handles universes more generally (we need this later)
 P-idemp' : --{ğ“¤ : Universe}{ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
          P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

 P-idemp' (pbase x) = pliftw x
 P-idemp'  (pliftu x) = pliftw (P-idemp' x)
 P-idemp'  (pliftw x) = pliftw (P-idemp' x)
 P-idemp'  (produ x) = prodw (Î» i â†’ P-idemp'  (x i))
 P-idemp'  (prodw x) = prodw (Î» i â†’ P-idemp'  (x i))
 P-idemp'  (pisou x xâ‚) = pisow (P-idemp' x) xâ‚
 P-idemp'  (pisow x xâ‚) = pisow (P-idemp'  x) xâ‚

-- Here's one more form of idempotence that we need in proof of Birkhoff.
-- (also reveals how annoying non-cummulative universes can be)
-- P-idemp'' : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦ âŠ” ğ“©} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦ âŠ” ğ“©} ğ’¦

-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘¨} x) = {!Î³!}
--  where
--   Î³ : (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“©)) âˆˆ P{ğ“¤}{ğ“¤ âŠ” ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pliftu x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pliftw x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (produ x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (prodw x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pisou x xâ‚) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pisow x xâ‚) = {!!}

-- P-idemp'' : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“©} (P{ğ“¤}{ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦ âŠ” ğ“©} ğ’¦

-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘¨} x) = {!Î³!}
--  where
--   Î³ : (lift-alg ğ‘¨ ğ“©) âˆˆ P{ğ“¤}{ğ“¤ âŠ” ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pliftu x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pliftw x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (produ x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (prodw x) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pisou x xâ‚) = {!!}
-- P-idemp'' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pisow x xâ‚) = {!!}


-- S is a closure operator

-- In particular, it's monotone.
S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦'  â†’  S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'
S-mono ante (sbase x) = sbase (ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (slift{ğ‘¨} x) = slift{ğ“¤}{ğ“¦}{ğ’¦'} (S-mono{ğ“¤}{ğ“¤} ante x)
S-mono ante (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssub (S-mono ante sA) Bâ‰¤A
S-mono ante (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssubw (S-mono ante sA) Bâ‰¤A
S-mono ante (siso x xâ‚) = siso (S-mono ante x) xâ‚



-- BASIC PROPERTIES --------------------------------------------------------------------------

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

iso-id-compatibility -- (alias)
 âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… {ğ“¤}{ğ“¦}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

iso-id-compatibility = âŠ§-â‰…

lift-alg-id-compatibility
 lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
  â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… p q Apq lift-alg-â‰…
lift-alg-id-compatibility = lift-alg-âŠ§

lower-alg-id-compatibility -- (alias)
 lower-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)
                             (p q : Term{ğ“§}{X})
 â†’                           lift-alg ğ‘¨ ğ“¦ âŠ§ p â‰ˆ q â†’ ğ‘¨ âŠ§ p â‰ˆ q
lower-alg-âŠ§ {ğ“¤}{ğ“¦}{ğ“§}{X} ğ‘¨ p q lApq = âŠ§-â‰… p q lApq (sym-â‰… lift-alg-â‰…)
lower-alg-id-compatibility = lower-alg-âŠ§


lift-alg-assoc : {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
lift-alg-assoc {ğ“¤} {ğ“¦} {ğ“˜} {ğ‘¨} = TRANS-â‰… (TRANS-â‰… Î¶ lift-alg-â‰…) lift-alg-â‰…
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… ğ‘¨
  Î¶ = sym-â‰… lift-alg-â‰…

lift-alg-associative : {ğ“¤ ğ“¦ ğ“˜ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
lift-alg-associative{ğ“¤}{ğ“¦}{ğ“˜} ğ‘¨ = lift-alg-assoc{ğ“¤}{ğ“¦}{ğ“˜}{ğ‘¨}

lower-class : {ğ“¤ ğ“¦ : Universe} â†’ Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) â†’ Pred (Algebra ğ“¤ ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))
lower-class {ğ“¤}{ğ“¦}ğ’¦ = Î» (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ ğ’¦


lift-alg-subP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘© : Algebra ğ“¤ ğ‘†}

 â†’                ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
            ---------------------------------------------------
 â†’           (lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lift-alg-subP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = Î³
 where
  lA lB lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  lB = lift-alg ğ‘© ğ“¦
  lC = lift-alg ğ‘ª ğ“¦

  lCâ‰¤lA : lC â‰¤ lA
  lCâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘ª {ğ‘¨} Câ‰¤A
  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plA = pliftu pA

  Î³ : lB IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© ğ‘ª Bâ‰…C)




-- lift-alg-V : {ğ“¤ ğ“¦ ğ“§ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}

--  â†’                ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
--             ---------------------------------------------------
--  â†’          (lift-alg ğ‘© ğ“§) âˆˆ (V{ğ“¤}{ğ“¦ âŠ” ğ“§} ğ’¦)

-- lift-alg-V {ğ“¤} {ğ“¦} {ğ“§} {ğ’¦} {ğ‘©} vB = {!!}
 -- where
 --  lA lB lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 --  lA = lift-alg ğ‘¨ ğ“¦
 --  lB = lift-alg ğ‘© ğ“¦
 --  lC = lift-alg ğ‘ª ğ“¦

 --  lCâ‰¤lA : lC â‰¤ lA
 --  lCâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘ª {ğ‘¨} Câ‰¤A
 --  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
 --  plA = pliftu pA

 --  Î³ : lB IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
 --  Î³ = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© ğ‘ª Bâ‰…C)


subalgebraâ†’S : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = ssub sA Câ‰¤A
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  slAu = sbase KA

  sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  sA = siso slAu (sym-â‰… lift-alg-â‰…)


module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 Sâ†’subalgebra : {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦
 Sâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…)
 Sâ†’subalgebra (slift{ğ‘©} x) = ğ‘¨ , SA , KA , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = Sâ†’subalgebra x
   ğ‘¨ : Algebra ğ“¤ ğ‘†
   ğ‘¨ = âˆ£ BS âˆ£
   SA : SUBALGEBRA ğ‘¨
   SA = fst âˆ¥ BS âˆ¥
   KA : ğ‘¨ âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ BS âˆ¥ âˆ£
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = ğ‘¨' , (ğ‘© , Bâ‰¤A') , KA , refl-â‰…
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   ğ‘¨' : Algebra ğ“¤ ğ‘†
   ğ‘¨' = âˆ£ AS âˆ£
   SA : SUBALGEBRA ğ‘¨'
   SA = fst âˆ¥ AS âˆ¥
   KA : ğ‘¨' âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ AS âˆ¥ âˆ£
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A Aâ‰…SA
   Bâ‰¤A' : ğ‘© â‰¤ ğ‘¨'
   Bâ‰¤A' = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{ğ‘¨'} Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = ğ‘¨' , (ğ‘© , Bâ‰¤A') , KA , refl-â‰…
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   ğ‘¨' : Algebra _ ğ‘†
   ğ‘¨' = âˆ£ AS âˆ£
   SA : SUBALGEBRA ğ‘¨'
   SA = fst âˆ¥ AS âˆ¥
   KA : ğ‘¨' âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ AS âˆ¥ âˆ£
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A Aâ‰…SA
   Bâ‰¤A' : ğ‘© â‰¤ ğ‘¨'
   Bâ‰¤A' = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{ğ‘¨'} Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
  where
   IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
   IH = Sâ†’subalgebra sA
   ğ”¸ : Algebra _ ğ‘†
   ğ”¸ = âˆ£ IH âˆ£
   SA : SUBALGEBRA ğ”¸
   SA = fst âˆ¥ IH âˆ¥
   ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
   ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
   Bâ‰…sa : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…sa = TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , Bâ‰…sa


SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (sbase{ğ‘¨} x) =
 siso spllA (sym-â‰… lift-alg-â‰…)
  where
   llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   llA = lift-alg (lift-alg ğ‘¨ ğ“¦) (ğ“¤ âŠ” ğ“¦)

   spllA : llA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
   spllA = sbase{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = (ğ“¤ âŠ” ğ“¦)} (pbase x)

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) =
 subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lift-alg ğ‘¨ ğ“¦} lAsc
  where
   splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} x

   Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : (lift-alg ğ‘¨ ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsc = lift-alg-subP Asc

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) =
 ssub{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp (lift-alg-sub-lift ğ‘¨ Bâ‰¤A)
  where
   lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   lA = lift-alg ğ‘¨ ğ“¦

   splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

   Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsc = lift-alg-subP Asc

   lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  spA = SâŠ†SP sA
  Î³ : ğ‘© âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = ssubw{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} spA Bâ‰¤A

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

  lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP (Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu)

  lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B


lemPSâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K =
 â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (produ{ğ“¤}{ğ“¦}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ P-expa (KA i)) ) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  KA : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  KA = Î» i â†’ âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥
  pA : âˆ€ i â†’ lift-alg (ğ’œ i) ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pA = Î» i â†’ pbase (KA i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift{ğ“  = ğ“¤}{ğ“¤ = ğ“¤}{ğ“˜ = ğ“¦} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe Bâ‰…SA

module _ {ğ“¤ : Universe}{ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} {hfe : hfunext (OV ğ“¤)(OV ğ“¤)} where

 PSâŠ†SP : (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦u)) âŠ† (S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u))
 PSâŠ†SP (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP (pbase (slift{ğ‘¨} x)) = slift splA
  where
   splA : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   splA = SâŠ†SP{ğ“¤}{OV ğ“¤}{ğ’¦u} (slift x)

 PSâŠ†SP (pbase {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A)) = siso Î³ refl-â‰…
  where
   lA lB : Algebra (OV ğ“¤) ğ‘†
   lA = lift-alg ğ‘¨ (OV ğ“¤)
   lB = lift-alg ğ‘© (OV ğ“¤)

   Î¶ : lB â‰¤ lA
   Î¶ = lift-alg-lift-â‰¤-lift ğ‘©{ğ‘¨} Bâ‰¤A

   spA : lA âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = SâŠ†SP{ğ“¤}{OV ğ“¤}{ğ’¦u} (slift sA)

   Î³ : (lift-alg ğ‘© (OV ğ“¤)) âˆˆ (S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u))
   Î³ = ssub{ğ“¤ = (OV ğ“¤)} spA Î¶

 PSâŠ†SP (pbase {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A)) = ssub{ğ“¤ = (OV ğ“¤)} splA (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
  where
   lA lB : Algebra (OV ğ“¤) ğ‘†
   lA = lift-alg ğ‘¨ (OV ğ“¤)
   lB = lift-alg ğ‘© (OV ğ“¤)

   splA : lA âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   splA = slift{OV ğ“¤}{OV ğ“¤} (SâŠ†SP sA)


 PSâŠ†SP (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso splA Î¶
  where
   lA lB : Algebra (OV ğ“¤) ğ‘†
   lA = lift-alg ğ‘¨ (OV ğ“¤)
   lB = lift-alg ğ‘© (OV ğ“¤)

   Î¶ : lA â‰… lB
   Î¶ = lift-alg-iso ğ“¤ (OV ğ“¤) ğ‘¨ ğ‘© Aâ‰…B

   splA : lA âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   splA = SâŠ†SP (slift x)

 PSâŠ†SP (pliftu x) = slift (PSâŠ†SP x)
 PSâŠ†SP (pliftw x) = slift (PSâŠ†SP x)

 PSâŠ†SP (produ{I}{ğ’œ} x) = Î³
  where
   uw : Universe
   uw = OV ğ“¤

   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{uw} ğ’¦u)
   Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)} (PSâŠ†SP (x i))

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
   Î·' = lemPSâŠ†SP{ğ“¤ = (uw)}{uw}{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S{uw}{uw} (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
   Î· = subalgebraâ†’S{ğ“¤ = (uw)}{ğ“¦ = uw}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S{uw}{uw} (P{ğ“¤}{uw} ğ’¦u)
   Î³ = (S-mono{ğ“¤ = (uw)}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ’¦' = (P{ğ“¤}{uw} ğ’¦u)} (P-idemp')) Î·

 PSâŠ†SP (prodw{I}{ğ’œ} x) = Î³
  where
   uw : Universe
   uw = OV ğ“¤

   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{uw} ğ’¦u)
   Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)} (PSâŠ†SP (x i))

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
   Î·' = lemPSâŠ†SP{ğ“¤ = (uw)}{uw}{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S{uw}{uw} (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
   Î· = subalgebraâ†’S{ğ“¤ = (uw)}{ğ“¦ = uw}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S{uw}{uw} (P{ğ“¤}{uw} ğ’¦u)
   Î³ = (S-mono{ğ“¤ = (uw)}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ’¦' = (P{ğ“¤}{uw} ğ’¦u)} (P-idemp')) Î·

 PSâŠ†SP (pisou{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso{OV ğ“¤}{OV ğ“¤}{P{ğ“¤}{OV ğ“¤} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B
  where
   spA : ğ‘¨ âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = PSâŠ†SP pA

 PSâŠ†SP (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso{OV ğ“¤}{OV ğ“¤}{P{ğ“¤}{OV ğ“¤} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B
  where
   spA : ğ‘¨ âˆˆ S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = PSâŠ†SP pA


-- Some inclusions needed in the proof of Birkhoff's HSP Theorem.
PâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’    P{ğ“¤}{ğ“¦} ğ’¦ âŠ† V{ğ“¤}{ğ“¦} ğ’¦
PâŠ†V (pbase x) = vbase x
PâŠ†V{ğ“¤} (pliftu x) = vlift (PâŠ†V{ğ“¤}{ğ“¤} x)
PâŠ†V{ğ“¤}{ğ“¦} (pliftw x) = vliftw (PâŠ†V{ğ“¤}{ğ“¦} x)
PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
PâŠ†V (prodw x) = vprodw (Î» i â†’ PâŠ†V (x i))
PâŠ†V (pisou x xâ‚) = visou (PâŠ†V x) xâ‚
PâŠ†V (pisow x xâ‚) = visow (PâŠ†V x) xâ‚

SâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’    S{ğ“¤}{ğ“¦} ğ’¦ âŠ† V{ğ“¤}{ğ“¦} ğ’¦
SâŠ†V (sbase x) = vbase x
SâŠ†V (slift x) = vlift (SâŠ†V x)
SâŠ†V (ssub x xâ‚) = vssub (SâŠ†V x) xâ‚
SâŠ†V (ssubw x xâ‚) = vssubw (SâŠ†V x) xâ‚
SâŠ†V (siso x xâ‚) = visou (SâŠ†V x) xâ‚

SPâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’    S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦) âŠ† V{ğ“¤}{ğ“¦} ğ’¦
SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisow PCloA lift-alg-â‰…)
SPâŠ†V (slift{ğ‘¨} x) = vliftw (SPâŠ†V x)
SPâŠ†V{ğ“¤}{ğ“¦} {ğ’¦} (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V{ğ“¤}{ğ“¦} {ğ’¦} (ssubw{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (siso x xâ‚) = visow (SPâŠ†V x) xâ‚


-- module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where --  {hfe : hfunext (OV ğ“¤)(OV ğ“¤)} where

--  -- Some inclusions needed in the proof of Birkhoff's HSP Theorem.
--  PâŠ†V : P{ğ“¤}{ğ“¤} ğ’¦ âŠ† V{ğ“¤}{ğ“¤} ğ’¦
--  PâŠ†V (pbase x) = vbase x
--  PâŠ†V (pliftu x) = vlift (PâŠ†V x)
--  PâŠ†V (pliftw x) = vlift (PâŠ†V x)
--  PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
--  PâŠ†V (prodw x) = vprodu (Î» i â†’ PâŠ†V (x i))
--  PâŠ†V (pisou x xâ‚) = visou (PâŠ†V x) xâ‚
--  PâŠ†V (pisow x xâ‚) = visou (PâŠ†V x) xâ‚

--  SâŠ†V : S{ğ“¤}{ğ“¤} ğ’¦ âŠ† V{ğ“¤}{ğ“¤} ğ’¦
--  SâŠ†V (sbase x) = vbase x
--  SâŠ†V (slift x) = vlift (SâŠ†V x)
--  SâŠ†V (sub x xâ‚) = vsub (SâŠ†V x) xâ‚
--  SâŠ†V (siso x xâ‚) = visou (SâŠ†V x) xâ‚

--  SPâŠ†V : S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦) âŠ† V{ğ“¤}{ğ“¤} ğ’¦
--  SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisou PCloA lift-alg-â‰…)
--  SPâŠ†V (slift{ğ‘¨} x) = vlift (SPâŠ†V x)
--  SPâŠ†V (sub x sa) = vsub (SPâŠ†V x) sa
--  SPâŠ†V (siso x xâ‚) = visou (SPâŠ†V x) xâ‚

 -- We now prove that the product of all subalgebras of a class ğ’¦ belongs to PS(ğ’¦).
 -- (Recall the definitions of class products from the basic module.)

module class-product-inclusions {ğ“¤ : Universe} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 open class-product {ğ“¤ = ğ“¤}{ğ‘† = ğ‘†}{ğ’¦ = ğ’¦}

 class-prod-s-âˆˆ-ps : class-product (S{ğ“¤}{ğ“¤} ğ’¦) âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦))

 class-prod-s-âˆˆ-ps = pisou{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psâ¨…llA â¨…llAâ‰…cpK
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘ (S{ğ“¤}{ğ“¤} ğ’¦)

   sA : (i : I) â†’ (ğ”„ i) âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦)
   sA i = âˆ¥ i âˆ¥

   lA llA : I â†’ Algebra (OV ğ“¤) ğ‘†
   lA i =  lift-alg (ğ”„ i) (OV ğ“¤)
   llA i = lift-alg (lA i) (OV ğ“¤)

   slA : (i : I) â†’ (lA i) âˆˆ (S{ğ“¤}{(OV ğ“¤)} ğ’¦)
   slA i = siso (sA i) lift-alg-â‰…

   psllA : (i : I) â†’ (llA i) âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{(OV ğ“¤)} ğ’¦))
   psllA i = pbase{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} (slA i)

   psâ¨…llA : â¨… llA âˆˆ P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦)
   psâ¨…llA = produ{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psllA

   llAâ‰…A : (i : I) â†’ (llA i) â‰… (ğ”„ i)
   llAâ‰…A i = Trans-â‰… (llA i) (ğ”„ i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

   â¨…llAâ‰…cpK : â¨… llA â‰… class-product (S{ğ“¤}{ğ“¤} ğ’¦)
   â¨…llAâ‰…cpK = â¨…â‰… gfe llAâ‰…A

 -- So, since PSâŠ†SP, we see that that the product of all subalgebras of a class ğ’¦ belongs to SP(ğ’¦).
 class-prod-s-âˆˆ-sp : hfunext (OV ğ“¤) (OV ğ“¤)
  â†’                  class-product (S{ğ“¤}{ğ“¤} ğ’¦) âˆˆ (S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦))

 class-prod-s-âˆˆ-sp hfe = PSâŠ†SP{hfe = hfe} (class-prod-s-âˆˆ-ps)



------------------------------------------------------------------------------------------
-- Compatibilities
-- ---------------

product-id-compatibility -- (alias)
 products-preserve-identities
  : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œpq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod gfe p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œpq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ
product-id-compatibility = products-preserve-identities

lift-product-id-compatibility -- (alias)
 lift-products-preserve-ids : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (lift-alg (ğ’œ i) ğ“¦) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

lift-products-preserve-ids {ğ“¤}{ğ“¦} p q I ğ’œ lApq = products-preserve-identities p q I ğ’œ Aipq
  where
   Aipq : (i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Aipq i = âŠ§-â‰… p q (lApq i) (sym-â‰… lift-alg-â‰…)   -- (lift-alg (ğ’œ i) ğ“¦) (ğ’œ i) p q 
lift-product-id-compatibility = lift-products-preserve-ids

class-product-id-compatibility -- (alias)
 products-in-class-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                        {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                        (p q : Term{ğ“§}{X})
                                        (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²
class-product-id-compatibility = products-in-class-preserve-identities

subalgebra-id-compatibility -- (alias)
 subalgebras-preserve-identities : {ğ“¤ ğ“  ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                                  (p q : Term{ğ“§}{X})
                                  (ğ‘© : SubalgebraOfClass{ğ“¤}{ğ“ } ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                âˆ£ ğ‘© âˆ£ âŠ§ p â‰ˆ q

subalgebras-preserve-identities {ğ“¤}{X = X} p q (ğ‘© , ğ‘¨ , SA , (KA , BisSA)) Kpq = Î³
 where
  ğ‘©' : Algebra ğ“¤ ğ‘†
  ğ‘©' = âˆ£ SA âˆ£

  h' : hom ğ‘©' ğ‘¨
  h' = (âˆ£ snd SA âˆ£ , snd âˆ¥ snd SA âˆ¥ )

  f : hom ğ‘© ğ‘©'
  f = âˆ£ BisSA âˆ£

  h : hom ğ‘© ğ‘¨
  h = HCompClosed ğ‘© ğ‘©' ğ‘¨ f h'

  hem : is-embedding âˆ£ h âˆ£
  hem = âˆ˜-embedding h'em fem
   where
    h'em : is-embedding âˆ£ h' âˆ£
    h'em = fst âˆ¥ snd SA âˆ¥

    fem : is-embedding âˆ£ f âˆ£
    fem = isoâ†’embedding BisSA

  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘©) b) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘©) b)
  Î¾ b =
   âˆ£ h âˆ£((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ h p b âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ intensionality Î² (âˆ£ h âˆ£ âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ h q b)â»Â¹ âŸ©
   âˆ£ h âˆ£((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain âˆ£ h âˆ£} â†’ âˆ£ h âˆ£ b â‰¡ âˆ£ h âˆ£ b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc âˆ£ h âˆ£ hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)

subalgebra-id-compatibility = subalgebras-preserve-identities


-- â‡’ (the "only if" direction)
id-class-hom-compatibility -- (alias)
 identities-compatible-with-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term) â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘» X) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)

identities-compatible-with-homs {X = X} p q Î± ğ‘¨ KA h = Î³
 where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚)  â‰¡âŸ¨ comm-hom-term gfe (ğ‘» X) ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)
  Î³ = gfe Î¾
id-class-hom-compatibility = identities-compatible-with-homs

-- â‡ (the "if" direction)
class-hom-id-compatibility -- (alias)
 homs-compatible-with-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term)
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom (ğ‘» X) ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X) )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities {X = X} p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom (ğ‘» X) ğ‘¨
   h ğ’‚ = lift-hom ğ‘¨ ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ
class-hom-id-compatibility = homs-compatible-with-identities

compatibility-of-identities-and-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                       (p q : Term{ğ“§}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom (ğ‘» X) ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘» X))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                       (p q : Term{ğ“§}{X})
                       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom (ğ‘» X) ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility {X = X} p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p            â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agreement p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agreement q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ

--------------------------------------------------------------------------------
 --Identities for product closure
P-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (P{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
P-id1 p q Î± (pbase x) = lift-alg-âŠ§ _ p q (Î± x)
P-id1 p q Î± (pliftu x) = lift-alg-âŠ§ _ p q ((P-id1 p q Î±) x)
P-id1 p q Î± (pliftw x) = lift-alg-âŠ§ _ p q ((P-id1 p q Î±) x)
P-id1 {ğ“¤} {ğ“§} p q Î± (produ{I}{ğ’œ} x) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH i = lift-alg-âŠ§ (ğ’œ i) p q ((P-id1{ğ“¤}{ğ“§} p q Î±) (x i))

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH

P-id1{ğ“¤}{ğ“§} p q Î± (prodw{I}{ğ’œ} x) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH i = lift-alg-âŠ§ (ğ’œ i) p q ((P-id1{ğ“¤}{ğ“§} p q Î±) (x i))

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH
P-id1 p q Î± (pisou{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = P-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚
P-id1 p q Î± (pisow{ğ‘¨}{ğ‘©} x xâ‚) =  Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = P-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚

P-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ ((P{ğ“¤}{ğ“¦} ğ’¦) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
P-id2 {ğ“¤}{ğ“¦}{ğ“§}{X} {ğ’¦} {p}{q} PKpq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plA = pbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = PKpq plA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = lower-alg-id-compatibility ğ‘¨ p q Î¾


-----------------------------------------------------------------
--Identities for subalgebra closure
-- The singleton set.
ï½›_ï½ : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)
ï½› ğ‘¨ ï½ ğ‘© = ğ‘¨ â‰¡ ğ‘©


S-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (S{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
S-id1 p q Î± (sbase x) = lift-alg-âŠ§ _ p q (Î± x)
S-id1 p q Î± (slift x) = lift-alg-âŠ§ _ p q ((S-id1 p q Î±) x)
-- S-id1 p q Î± (sub{ğ‘¨}{ğ‘©} x xâ‚) = Î³
S-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
 --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
 subalgebras-preserve-identities p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 {ğ“¤}{ğ“§}{X}p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

S-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
  --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
 subalgebras-preserve-identities p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 {ğ“¤}{ğ“§}{X}p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

S-id1 p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = S-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚

S-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (S{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
S-id2 {ğ“¤}{ğ“¦}{ğ“§}{X} {ğ’¦} {p}{q} Spq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  plA : lA âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  plA = sbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = Spq plA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = lower-alg-id-compatibility ğ‘¨ p q Î¾



--------------------------------------------------------------------
--Identities for hom image closure
H-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (H{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
H-id1 p q Î± (hbase x) = lift-alg-âŠ§ _ p q (Î± x)
H-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (hlift{ğ‘¨} x) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = H-id1 p q Î± x
  Î³ : lift-alg ğ‘¨ ğ“¤ âŠ§ p â‰ˆ q
  Î³ = lift-alg-âŠ§ _ p q Î²

H-id1 {ğ“¤} {ğ“§} {X} p q Î± (hhimg{ğ‘¨}{ğ‘ª} HA ((ğ‘© , Ï• , (Ï•hom , Ï•sur)) , Bâ‰…C) ) = âŠ§-â‰… p q Î³ Bâ‰…C
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (H-id1{ğ“¤}{ğ“§}{X} p q Î±) HA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£ )(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ              â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ               âˆ
H-id1 p q Î± (hiso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = H-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


H-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (H{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
H-id2 {ğ“¤}{ğ“¦}{ğ“§}{X} {ğ’¦} {p}{q} Hpq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  plA : lA âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  plA = hbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = Hpq plA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = lower-alg-id-compatibility ğ‘¨ p q Î¾

--------------------------------------------------------------------
--Identities for HSP closure
V-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (V{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
V-id1 p q Î± (vbase x) = lift-alg-âŠ§ _ p q (Î± x)
V-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (vlift{ğ‘¨} x) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (V-id1 p q Î±) x
  Î³ : lift-alg ğ‘¨ ğ“¤ âŠ§ p â‰ˆ q
  Î³ = lift-alg-id-compatibility ğ‘¨ p q Î²
V-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (vliftw{ğ‘¨} x) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (V-id1 p q Î±) x
  Î³ : lift-alg ğ‘¨ ğ“¤ âŠ§ p â‰ˆ q
  Î³ = lift-alg-id-compatibility ğ‘¨ p q Î²
V-id1 {ğ“¤}{ğ“§}{X} p q Î± ( vhimg{ğ‘¨}{ğ‘ª} VA ((ğ‘© , Ï• , (Ï•h , Ï•E)) , Bâ‰…C) ) = âŠ§-â‰… p q Î³ Bâ‰…C
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 {ğ“¤}{ğ“§}{X}p q Î± VA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ                âˆ

V-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vssub {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
 subalgebras-preserve-identities p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 {ğ“¤}{ğ“§}{X}p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

V-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
 subalgebras-preserve-identities p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 {ğ“¤}{ğ“§}{X}p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

V-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = product-id-compatibility p q I ğ’œ IH

V-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = product-id-compatibility p q I ğ’œ IH
V-id1 p q Î± (visou{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-â‰… p q (V-id1 p q Î± VA) Aâ‰…B
V-id1 p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-â‰… p q (V-id1 p q Î± VA) Aâ‰…B


V-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (V{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
V-id2 {ğ“¤}{ğ“¦}{ğ“§}{X} {ğ’¦} {p}{q} Vpq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  vlA : lA âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vlA = vbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = Vpq vlA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = lower-alg-id-compatibility ğ‘¨ p q Î¾








