\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 19 Sep 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚)

module closure
 {ğ‘† : Signature ğ“ ğ“¥}
 {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public

_âŠ§_â‰ˆ_ : Algebra ğ“¤ ğ‘† â†’ Term{ğ“¤}{X} â†’ Term â†’ ğ“¤ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Term â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

------------------------------------------------------------------------
-- Equational theories and classes
Th :  Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Pred (Term Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : Pred (Term Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

----------------------------------------------------------------------
--Closure under products
data PClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
 pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo
 prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ PClo) â†’ â¨… ğ’œ âˆˆ PClo

----------------------------------------------------------------------
--Closure under hom images
data HClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
 hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HClo
 hhom : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ HClo â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo

----------------------------------------------------------------------
-- Subalgebra Closure
data SClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº ) where
  sbase : {ğ‘¨ :  Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo
  sub : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ SClo â†’ (sa : SubalgebrasOf ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ SClo

----------------------------------------------------------------------
-- Variety Closure
-- Finally, we have a datatype that represents classes of algebras that are close under the taking of
-- homomorphic images, subalgebras, and products of algebras in the class.

data VClo : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº ) where
 vbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ VClo
 vprod : {I : ğ“¤ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ VClo) â†’ â¨… ğ’œ âˆˆ VClo
 vsub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ VClo â†’ (sa : SubalgebrasOf ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo
 vhom  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ VClo â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo

products-preserve-identities : (p q : Term{ğ“¤}{X}) (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               ------------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œâŠ§pâ‰ˆq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod{ğ“¤ = ğ“¤} fevu p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œâŠ§pâ‰ˆq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ

products-in-class-preserve-identities : (p q : Term{ğ“¤}{X})(I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²

subalgebras-preserve-identities : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}(p q : Term)
                                  ((_ , _ , (ğ‘© , _ , _)) : SubalgebrasOfClass' ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                ğ‘© âŠ§ p â‰ˆ q

subalgebras-preserve-identities {ğ’¦} p q (ğ‘¨ , KA , (ğ‘© , h , (hem , hhm))) Kpq = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ h ((p Ì‡ ğ‘©) b) â‰¡ h ((q Ì‡ ğ‘©) b)
  Î¾ b =
   h ((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) p b âŸ©
   (p Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ intensionality Î² (h âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
   h ((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)


-- â‡’ (the "only if" direction)
identities-compatible-with-homs : (p q : Term{ğ“¤}{X})  â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘»{ğ“¤}{X}) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘»{ğ“¤}{X}) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)

identities-compatible-with-homs p q Î± ğ‘¨ KA h = Î³
  where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚)  â‰¡âŸ¨ comm-hom-term{ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº} fevu ğ‘» ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term{ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº} fevu ğ‘» ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)
  Î³ = gfe Î¾

-- â‡ (the "if" direction)
homs-compatible-with-identities : (p q : Term{ğ“¤}{X})
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom ğ‘» ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘») )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ‘» ğ‘¨
   h ğ’‚ = lift-hom{ğ‘¨ = ğ‘¨} ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ

compatibility-of-identities-and-homs : (p q : Term{ğ“¤}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom ğ‘» ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘»))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : (p q : âˆ£ ğ‘»{ğ“¤}{X} âˆ£)(ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom ğ‘» ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p              â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agree p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (comm-hom-term fevu ğ‘» ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term fevu ğ‘» ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agree q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ


--------------------------------------------------------------------------------
 --Identities for product closure
pclo-id1 : âˆ€ {p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (PClo âŠ§ p â‰‹ q)
pclo-id1 {p} {q} Î± (pbase x) = Î± x
pclo-id1 {p} {q} Î± (prod{I}{ğ’œ} ğ’œ-Pğ’¦ ) = Î³
 where
  IH : (i : I)  â†’ (p Ì‡ ğ’œ i) â‰¡ (q Ì‡ ğ’œ i)
  IH = Î» i â†’ pclo-id1{p}{q} Î±  ( ğ’œ-Pğ’¦  i )

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = products-preserve-identities p q I ğ’œ IH

pclo-id2 : âˆ€{p q} â†’ ((PClo) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
pclo-id2 p KA = p (pbase KA)

-----------------------------------------------------------------
--Identities for subalgebra closure
-- The singleton set.
ï½›_ï½ : Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
ï½› ğ‘¨ ï½ ğ‘© = ğ‘¨ â‰¡ ğ‘©

sclo-id1 : âˆ€{p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (SClo âŠ§ p â‰‹ q)
sclo-id1 {p} {q} Î± (sbase KA) = Î± KA
sclo-id1 {p} {q} Î± (sub {ğ‘¨ = ğ‘¨} SCloA sa) =
 --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
 subalgebras-preserve-identities p q (ğ‘¨ , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , sa) Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = sclo-id1{p}{q} Î± SCloA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

sclo-id2 : âˆ€ {p q} â†’ (SClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
sclo-id2 p KA = p (sbase KA)

--------------------------------------------------------------------
--Identities for hom image closure
hclo-id1 : âˆ€{p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (HClo âŠ§ p â‰‹ q)
hclo-id1 {p}{q} Î± (hbase KA) = Î± KA
hclo-id1 {p}{q} Î± (hhom{ğ‘¨} HCloA (ğ‘© , Ï• , (Ï•hom , Ï•sur))) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (hclo-id1{p}{q} Î±) HCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ              â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ               âˆ

hclo-id2 : âˆ€ {p q} â†’ (HClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
hclo-id2 p Aâˆˆğ’¦ = p (hbase Aâˆˆğ’¦)

--------------------------------------------------------------------
--Identities for HSP closure
vclo-id1 : âˆ€ {p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (VClo âŠ§ p â‰‹ q)
vclo-id1 {p} {q} Î± (vbase KA) = Î± KA
vclo-id1 {p} {q} Î± (vprod{I = I}{ğ’œ = ğ’œ} VCloğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = vclo-id1{p}{q} Î± (VCloğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = products-preserve-identities p q I ğ’œ IH

vclo-id1 {p} {q} Î± ( vsub {ğ‘¨ = ğ‘¨} VCloA sa ) =
 subalgebras-preserve-identities p q (ğ‘¨ , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , sa) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = vclo-id1{p}{q} Î± VCloA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y


vclo-id1 {p}{q} Î± (vhom{ğ‘¨ = ğ‘¨} VCloA (ğ‘© , Ï• , (Ï•h , Ï•E))) = Î³
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = vclo-id1{p}{q} Î± VCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ                âˆ

vclo-id2 : âˆ€ {p q} â†’ (VClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
vclo-id2 p KA = p (vbase KA)


---------------------------
--Axiomatization of a class
---------------------------

--We conclude the `closure module`_ by proving that a class ğ’¦ of structures is axiomatized by ``Th (VClo ğ’¦)``,
--which is the set of equations satisfied by all members of the varietal closure of ğ’¦.

-- Th (VClo ğ’¦) is precisely the set of identities modeled by ğ’¦
ThHSP-axiomatizes : (p q : âˆ£ ğ‘» âˆ£)
       ---------------------------------------
 â†’       ğ’¦ âŠ§ p â‰‹ q  â‡”  ((p , q) âˆˆ Th (VClo))

ThHSP-axiomatizes p q = (Î» Î± VCloA â†’ vclo-id1{p}{q} Î± VCloA) ,  Î» Thpq KA â†’ Thpq (vbase KA)



---------------------------
--The free algebra in Agda
---------------------------

ğ‘»HI = HomImagesOf (ğ‘»{ğ“¤}{X})
ğ‘»img : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
ğ‘»img = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ Ï• ê‰ hom (ğ‘»{ğ“¤}{X}) ğ‘¨ , (ğ‘¨ âˆˆ SClo) Ã— Epic âˆ£ Ï• âˆ£

SCloâ†’ğ‘»img : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ SClo â†’ ğ‘»img
SCloâ†’ğ‘»img ğ‘¨ SCloA = ğ‘¨ , (fst (ğ‘»hom-gen ğ‘¨)) , (SCloA , (snd (ğ‘»hom-gen ğ‘¨)))

mkti : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ SClo â†’ ğ‘»img
mkti {ğ‘¨} SCloA = (ğ‘¨ , fst thg , SCloA , snd thg)
 where
  thg : Î£ h ê‰ (hom ğ‘» ğ‘¨), Epic âˆ£ h âˆ£
  thg = ğ‘»hom-gen ğ‘¨

ğ‘»ğ‘¨ : ğ‘»img â†’ Algebra ğ“¤ ğ‘†
ğ‘»ğ‘¨ ti = âˆ£ ti âˆ£

ğ‘»Ï• : {ti : ğ‘»img} â†’ hom ğ‘» (ğ‘»ğ‘¨ ti)
ğ‘»Ï• {ti} = fst (snd ti)

ğ‘»Ï•E : {ti : ğ‘»img} â†’ Epic âˆ£ ğ‘»Ï• {ti} âˆ£
ğ‘»Ï•E {ti} = snd (snd âˆ¥ ti âˆ¥)

ğ‘»KER : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
ğ‘»KER = Î£ (p , q) ê‰ (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) ,
         âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo) â†’ (p , q) âˆˆ KER-pred{B = âˆ£ ğ‘¨ âˆ£} âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£

Î¨ : Pred (âˆ£ ğ‘»{ğ“¤}{X} âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
Î¨ (p , q) = âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo)
              â†’ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ âˆ˜ (q Ì‡ ğ‘»)

Ïˆ : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
Ïˆ (p , q) = âˆ€ ğ‘¨ â†’ (SCloA : ğ‘¨ âˆˆ SClo) â†’ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ p â‰¡ âˆ£ ğ‘»Ï• {mkti SCloA} âˆ£ q

ÏˆRel : Rel âˆ£ ğ‘» âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
ÏˆRel p q = Ïˆ (p , q)

Ïˆcompatible : compatible ğ‘» ÏˆRel
Ïˆcompatible f {i} {j} iÏˆj ğ‘¨ SCloA = Î³
 where
  ti : ğ‘»img
  ti = mkti {ğ‘¨} SCloA

  Ï• : hom ğ‘» ğ‘¨
  Ï• = ğ‘»Ï• {ti}

  Î³ : âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») i) â‰¡ âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») j)
  Î³ = âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») i) â‰¡âŸ¨ âˆ¥ Ï• âˆ¥ f i âŸ©
      (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ i) â‰¡âŸ¨ ap (f Ì‚ ğ‘¨) (gfe Î» x â†’ ((iÏˆj x) ğ‘¨ SCloA)) âŸ©
      (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ j) â‰¡âŸ¨ (âˆ¥ Ï• âˆ¥ f j)â»Â¹ âŸ©
      âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘») j) âˆ

ÏˆSym : symmetric ÏˆRel
ÏˆSym p q pÏˆRelq ğ‘ª Ï• = (pÏˆRelq ğ‘ª Ï•)â»Â¹

ÏˆTra : transitive ÏˆRel
ÏˆTra p q r pÏˆq qÏˆr ğ‘ª Ï• = (pÏˆq ğ‘ª Ï•) âˆ™ (qÏˆr ğ‘ª Ï•)

ÏˆIsEquivalence : IsEquivalence ÏˆRel
ÏˆIsEquivalence = record { rfl = Î» x ğ‘ª Ï• â†’ ğ“‡â„¯ğ’»ğ“ ; sym = ÏˆSym ; trans = ÏˆTra }

ÏˆCon : Congruence (ğ‘»{ğ“¤}{X})
ÏˆCon = mkcon ÏˆRel Ïˆcompatible ÏˆIsEquivalence

ğ”½ : Algebra ((ğ“ âº) âŠ” (ğ“¥ âº) âŠ” ((ğ“¤ âº) âº)) ğ‘†
ğ”½ = ğ‘»{ğ“¤}{X} â•± ÏˆCon

-- Claim: ğ”½ âˆˆ SClo
-- SCloF : ğ”½ âˆˆ SClo
-- SCloF = ?

 -- N.B. Î¨ is the kernel of ğ‘» â†’ ğ”½(ğ’¦, ğ‘»).  Therefore, to prove ğ‘¨ is a homomorphic image of ğ”½(ğ’¦, ğ‘»),
 -- it suffices to show that the kernel of the lift h : ğ‘» â†’ ğ‘¨ contains Î¨.
 --
 --    ğ‘»---- g --->>ğ”½  (ker g = Î¨)
 --     \         .
 --      \       .
 --       h     âˆƒÏ•     (want: Î¨ âŠ† ker h)
 --        \   .
 --         \ .
 --          V
 --          ğ‘¨

 -----------------------------------

--More tools for Birkhoff's theorem
--Here are some key facts/identities needed to complete the proof of Birkhoff's HSP theorem.

ğ‘»iâŠ§Ïˆ : {p q : âˆ£ ğ‘» âˆ£}{ğ‘ª : Algebra ğ“¤ ğ‘†}{SCloC : ğ‘ª âˆˆ SClo}
 â†’       (p , q) âˆˆ Ïˆ
        ----------------------------------------------------------------
 â†’       âˆ£ ğ‘»Ï•{mkti SCloC} âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ ğ‘»Ï•{mkti SCloC} âˆ£ ((q Ì‡ ğ‘») â„Š)

ğ‘»iâŠ§Ïˆ {p}{q}{ğ‘ª}{SCloC} pÏˆq = Î³
 where

  Ï• : hom ğ‘» ğ‘ª
  Ï• = ğ‘»Ï•{mkti SCloC}

  pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
  pCq = pÏˆq ğ‘ª SCloC

  Î³ : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
  Î³ = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




Î¨âŠ†ThSClo : Î¨ âŠ† (Th SClo)
Î¨âŠ†ThSClo {p , q} pÎ¨q {ğ‘ª} SCloC = Î³
 where
  ti : ğ‘»img
  ti = mkti {ğ‘ª} SCloC -- SCloâ†’ğ‘»img 

  Ï• : hom ğ‘» ğ‘ª
  Ï• = ğ‘»Ï•{ti}

  Ï•E : Epic âˆ£ Ï• âˆ£
  Ï•E = ğ‘»Ï•E{ti}

  Ï•sur : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£ )(x : X) â†’ Image âˆ£ Ï• âˆ£ âˆ‹ (ğ’„ x)
  Ï•sur ğ’„ x = Ï•E (ğ’„ x)

  pre : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£)(x : X) â†’ âˆ£ ğ‘» âˆ£
  pre ğ’„ x = (Inv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x))

  Î¶ : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£) â†’ âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„) â‰¡ ğ’„
  Î¶ ğ’„ = gfe Î» x â†’ InvIsInv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x)

  Î² : âˆ£ Ï• âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ Ï• âˆ£ âˆ˜ (q Ì‡ ğ‘»)
  Î² = pÎ¨q ğ‘ª SCloC

  Î³ : (p Ì‡ ğ‘ª) â‰¡ (q Ì‡ ğ‘ª)
  Î³ = gfe Î» ğ’„ â†’
   (p Ì‡ ğ‘ª) ğ’„                  â‰¡âŸ¨ (ap (p Ì‡ ğ‘ª) (Î¶ ğ’„))â»Â¹ âŸ©
   (p Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))     â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘ª Ï• p (pre ğ’„))â»Â¹ âŸ©
   âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘»)(pre ğ’„))       â‰¡âŸ¨ intensionality Î² (pre ğ’„) âŸ©
   âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘»)(pre ğ’„))       â‰¡âŸ¨ comm-hom-term gfe ğ‘» ğ‘ª Ï• q (pre ğ’„) âŸ©
   (q Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))     â‰¡âŸ¨ ap (q Ì‡ ğ‘ª) (Î¶ ğ’„) âŸ©
   (q Ì‡ ğ‘ª) ğ’„                   âˆ

Î¨âŠ†Thğ’¦ : âˆ€ p q â†’ (p , q) âˆˆ Î¨ â†’ ğ’¦ âŠ§ p â‰‹ q
Î¨âŠ†Thğ’¦ p q pÎ¨q {ğ‘¨} KA = Î¨âŠ†ThSClo{p , q} pÎ¨q (sbase KA)










-- Î¨' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Î¨' (p , q) = âˆ€ ti â†’ âˆ£ (ğ‘»Ï• ti) âˆ£ p â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ q


-- ğ‘»imgâŠ§Î¨' : âˆ€ p q â†’ (p , q) âˆˆ Î¨' â†’ (ti : ğ‘»img)
--         -----------------------------------------------
--  â†’       âˆ£ (ğ‘»Ï• ti) âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ ((q Ì‡ ğ‘») â„Š)

-- ğ‘»imgâŠ§Î¨' p q pÎ¨q ti = Î³
--  where
--   ğ‘ª : Algebra ğ“¤ ğ‘†
--   ğ‘ª = âˆ£ ti âˆ£

--   Ï• : hom ğ‘» ğ‘ª
--   Ï• = ğ‘»Ï• ti

--   pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
--   pCq = pÎ¨q ti

--   Î³ : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
--   Î³ = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




-- Ïˆ'' : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) _ -- (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ'' Ï• (p , q) = âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

-- Ïˆ' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ' (p , q) = âˆ€ (ğ‘ª : Algebra ğ“¤ ğ‘†) (Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Ïˆ''{ğ‘ª} Ï• (p , q)

-- Ïˆ'Rel : Rel âˆ£ ğ‘» âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ'Rel p q = Ïˆ' (p , q)





-- Î¨''âŠ§ : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª)
--  â†’     âˆ€ p q â†’ (p , q) âˆˆ (Ïˆ''{ğ‘ª} Ï•)
--        ----------------------------------------
--  â†’     âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)

-- Î¨''âŠ§ Ï• p q pÎ¨q = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pÎ¨q âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))


