\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 19 Sep 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚; Î )

module closure
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

-- useful alias
OV : Universe â†’ Universe
OV ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… ğ‘¨ (lift-alg ğ‘¨ _) p q Apq lift-alg-â‰…

 ------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q


----------------------------------------------------------------------------------
--Closure under products
-- data PClo {ğ“¤ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
--  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo ğ’¦
--  prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ PClo ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
--  piso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ PClo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦
data PClo {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
 pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ PClo ğ’¦
 prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
 piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦
 -- could have used this instead:
 -- piso : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦

--------------------------------------------------------------------------------------
--Closure under hom images
data HClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ HClo ğ’¦
 hhom : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo ğ’¦
 hiso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦)  ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ HClo ğ’¦

----------------------------------------------------------------------
-- Subalgebra Closure
data SClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 sbase : {ğ‘¨ :  Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo ğ’¦
 sub : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ SClo ğ’¦
 siso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ SClo ğ’¦


----------------------------------------------------------------------
-- Variety Closure
-- Classes of algebras closed under the taking of hom images, subalgebras, and products of algebras in the class.
data VClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 vbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ VClo ğ’¦
 vprod : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ VClo ğ’¦
 vsub  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo ğ’¦
 vhom  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo ğ’¦
 viso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ VClo ğ’¦



module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘¨ : Algebra ğ“¤ ğ‘†} where
 pclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¤} ğ’¦
 pclo-base KA = piso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

 sclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¤} ğ’¦
 sclo-base KA = siso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (sbase KA) (sym-â‰… lift-alg-â‰…)

 hclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¤} ğ’¦
 hclo-base KA = hiso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (hbase KA) (sym-â‰… lift-alg-â‰…)

 vclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¤} ğ’¦
 vclo-base KA = viso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (vbase KA) (sym-â‰… lift-alg-â‰…)


lift-alg-â‰¤ : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’           ğ‘© IsSubalgebraOfClass ğ’¦
 â†’           (lift-alg ğ‘© ğ“¤) IsSubalgebraOfClass ğ’¦
lift-alg-â‰¤{ğ“¤}{ğ’¦}{ğ‘©} (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , trans-â‰… _ _ _ (sym-â‰… lift-alg-â‰…) Bâ‰…sa

PCloâŠ†VClo : {ğ“¤ : Universe}
            {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
            --------------------------------
 â†’           PClo{ğ“¤}{ğ“¤} ğ’¦ âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦
PCloâŠ†VClo {ğ“¤} {ğ’¦} (pbase x) = vbase x
PCloâŠ†VClo {ğ“¤} {ğ’¦} (prod{I}{ğ’œ} x) = vprod{ğ“¤}{ğ“¦ = ğ“¤}{I = I}{ğ’œ = ğ’œ} Î» (i : I) â†’ PCloâŠ†VClo{ğ“¤}{ğ’¦}(x i)
PCloâŠ†VClo {ğ“¤} {ğ’¦} (piso x xâ‚) = viso (PCloâŠ†VClo x) xâ‚

SCloâŠ†VClo : {ğ“¤ : Universe}
            {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           ---------------------------------
 â†’          SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦

SCloâŠ†VClo (sbase x) = vbase x
SCloâŠ†VClo (sub x sa) = vsub (SCloâŠ†VClo x) sa
SCloâŠ†VClo (siso x xâ‚) = viso (SCloâŠ†VClo x) xâ‚
SPâŠ†V : {ğ“¤ : Universe}
       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
      ----------------------------------
 â†’      SClo{ğ“¤}{ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦

SPâŠ†V {ğ“¤} {ğ’¦} (sbase{ğ‘¨ = ğ‘¨} PCloA) = PCloâŠ†VClo{ğ“¤}{ğ’¦} (piso PCloA lift-alg-â‰…)
SPâŠ†V {ğ“¤} {ğ’¦} (sub x sa) = vsub (SPâŠ†V x) sa
SPâŠ†V {ğ“¤} {ğ’¦} (siso x xâ‚) = viso (SPâŠ†V x) xâ‚



----------------------------------------------------------------------------------
-- ALTERNATIVE DEFINITIONS
--Closure under products
data pclo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
  prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ pclo{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
  piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ pclo{ğ“¤}{ğ“¦} ğ’¦
-- data pclo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
--   pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ pclo ğ’¦
--   prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ pclo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
--   piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ pclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ pclo ğ’¦
--  piso' : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ pclo ğ’¦

--------------------------------------------------------------------------------------
--Closure under hom images
data hclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ hclo ğ’¦
 hhom : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ hclo ğ’¦
 hiso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ hclo ğ’¦

----------------------------------------------------------------------
-- Subalgebra Closure
-- data sclo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“¦ âº)) : Pred (Algebra ğ“¤ ğ‘†)((OV ğ“¤) âŠ” (ğ“¦ âº)) where
data sclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 sbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ sclo ğ’¦
 sub : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ sclo ğ’¦
 siso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ sclo ğ’¦

----------------------------------------------------------------------
-- Variety Closure
-- Classes of algebras closed under the taking of hom images, subalgebras, and products of algebras in the class.
data vclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ vclo ğ’¦
 vprod : {I : ğ“¤ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ vclo ğ’¦) â†’ â¨… ğ’œ âˆˆ vclo ğ’¦
 vsub  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ vclo ğ’¦
 vhom  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ vclo ğ’¦
 viso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ vclo ğ’¦

-----------------------------------------------------------------------------
-- Closure operator (definition)

_IsExpansive : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ (Pred X ğ“¦ â†’ Pred X ğ“¦) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
C IsExpansive = âˆ€ ğ’¦ â†’ ğ’¦ âŠ† C ğ’¦

_IsMonotone : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ (Pred X ğ“¦ â†’ Pred X ğ“¦) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
C IsMonotone = âˆ€ ğ’¦ ğ’¦' â†’ ğ’¦ âŠ† ğ’¦' â†’ C ğ’¦ âŠ† C ğ’¦'

_IsIdempotent : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ (Pred X ğ“¦ â†’ Pred X ğ“¦) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
C IsIdempotent = âˆ€ ğ’¦ â†’ C (C ğ’¦) âŠ† C ğ’¦

_IsClosure : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ (Pred X ğ“¦ â†’ Pred X ğ“¦) â†’ ğ“¤ âŠ” ğ“¦ âº Ì‡
C IsClosure  = (C IsExpansive) Ã— (C IsMonotone) Ã— (C IsIdempotent)


----------------------------------------------------------------------
-- Example. SClo is a closure operator
-- SCloIsClosure : {ğ“¤ ğ“¦ : Universe} â†’ _IsClosure{ğ“¤ = Algebra ğ“¤ ğ‘†}{ğ“¦
-- SCloIsClosure {ğ“¤} = expa , mono , idem
--  where
--   expa : SClo IsExpansive
--   expa ğ’¦ = sbase {ğ’¦ = ğ’¦}

--   mono : SClo IsMonotone
--   mono ğ’¦ ğ’¦' hâ‚€ (sbase x) = sbase (hâ‚€ x)
--   mono ğ’¦ ğ’¦' hâ‚€ (sub x sa) = sub (mono ğ’¦ ğ’¦' hâ‚€ x) sa
--   mono ğ’¦ ğ’¦' hâ‚€ (siso x xâ‚) = siso (mono ğ’¦ ğ’¦' hâ‚€ x) xâ‚

--   idem : SClo IsIdempotent
--   idem ğ’¦ (sbase x) = x
--   idem ğ’¦ {.(fst sa)} (sub x sa) = sub (idem ğ’¦ x) sa
--   idem ğ’¦ (siso x xâ‚) = siso (idem ğ’¦ x) xâ‚

SClo-mono : {ğ“¤ : Universe}{ğ’¦â‚ ğ’¦â‚‚ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          ğ’¦â‚ âŠ† ğ’¦â‚‚ â†’ SClo{ğ“¤}{ğ“¤} ğ’¦â‚ âŠ† SClo{ğ“¤}{ğ“¤} ğ’¦â‚‚
-- SClo-mono {ğ“¤} {ğ’¦â‚}{ğ’¦â‚‚} = âˆ£ snd SCloIsClosure âˆ£ ğ’¦â‚ ğ’¦â‚‚
SClo-mono hâ‚€ (sbase x) = sbase (hâ‚€ x)
SClo-mono hâ‚€ (sub x sa) = sub (SClo-mono hâ‚€ x) sa
SClo-mono hâ‚€ (siso x xâ‚) = siso (SClo-mono hâ‚€ x) xâ‚

PClo-idem : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          PClo{ğ“¤}{ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† PClo{ğ“¤}{ğ“¤} ğ’¦
PClo-idem {ğ“¤} {ğ’¦} (pbase x) = piso x lift-alg-â‰…
PClo-idem {ğ“¤} {ğ’¦} (prod{I}{ğ’œ} x) = prod{ğ“¤}{I = I}{ğ’œ = ğ’œ} Î» i â†’ PClo-idem{ğ“¤}{ğ’¦} (x i)
PClo-idem (piso x xâ‚) = piso (PClo-idem x) xâ‚

PClo-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} â†’ ğ’¦ âŠ† PClo{ğ“¤}{ğ“¤} ğ’¦
PClo-expa KA = pclo-base KA


-----------------------------------------------
-- Alternatives --
pclo-idem : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          pclo{ğ“¤}{ğ“¤} (pclo{ğ“¤}{ğ“¤} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¤} ğ’¦
pclo-idem (pbase x) = prod x
pclo-idem (prod x) = prod (Î» i â†’ pclo-idem (x i))
pclo-idem (piso x xâ‚) = piso (pclo-idem x) xâ‚

pclo-idem' : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          pclo{ğ“¤}{OV ğ“¤} (pclo{ğ“¤}{ğ“¤} ğ’¦) âŠ† pclo{ğ“¤}{OV ğ“¤} ğ’¦
pclo-idem' (pbase{I}{ğ’œ} x) = prod x -- prod x
pclo-idem' {ğ“¤}{ğ’¦} (prod{I}{ğ’œ} x) = prod{ğ“¤}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ pclo-idem (x i))
pclo-idem' (piso x xâ‚) = piso (pclo-idem' x) xâ‚


----------------------------------------------------------------------------------------------
-- For a given algebra ğ‘¨, and class ğ’¦ of algebras, we will find the following fact useful
-- (e.g., in proof of Birkhoff's HSP theorem):  ğ‘¨ âˆˆ SClo ğ’¦  â‡”  ğ‘¨ IsSubalgebraOfClass ğ’¦

SCloâ†’Subalgebra : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘¨ : Algebra ğ“  ğ‘†}
 â†’                ğ‘¨ âˆˆ SClo{ğ“ }{ğ“ } ğ’¦ â†’  ğ‘¨ IsSubalgebraOfClass ğ’¦
SCloâ†’Subalgebra{ğ“ }{ğ’¦}{ğ‘©}(sbase{ğ‘¨} x) = ğ‘¨ , (ğ‘¨ , refl-â‰¤ ğ‘¨) , x , sym-â‰… lift-alg-â‰…
SCloâ†’Subalgebra {ğ“ } {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = SCloâ†’Subalgebra x

  ğ‘® : Algebra ğ“  ğ‘†
  ğ‘® = âˆ£ IH âˆ£

  KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
  SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
  ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
  ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
  ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'
  ğ‘¨â‰¤ğ‘® = iso-â‰¤ ğ‘¨ ğ‘¨' ğ‘® ğ‘¨â‰…ğ‘¨' ğ‘¨'â‰¤ğ‘® -- ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®

  saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
  saâ‰¤ğ‘® = trans-â‰¤ âˆ£ sa âˆ£ ğ‘¨ ğ‘® âˆ¥ sa âˆ¥ ğ‘¨â‰¤ğ‘®

  Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰… âˆ£ sa âˆ£))
SCloâ†’Subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (siso{ğ‘©} SCloB ğ‘©â‰…ğ‘¨) = Î³
 where
  IH : ğ‘© IsSubalgebraOfClass ğ’¦
  IH = SCloâ†’Subalgebra SCloB
  ğ”¸ : Algebra _ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  ğ‘©â‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
  ğ‘©â‰…SA = snd âˆ¥ snd IH âˆ¥
  SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
  SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
  Î³ : ğ‘¨ IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘¨ ğ‘© (âˆ£ SA âˆ£) (sym-â‰… ğ‘©â‰…ğ‘¨)  ğ‘©â‰…SA


Subalgebraâ†’SClo : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘© : Algebra ğ“  ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ SClo{ğ“ }{ğ“ } ğ’¦
Subalgebraâ†’SClo{ğ“ }{ğ’¦}{ğ‘©}(ğ‘¨ , sa , (KA , Bâ‰…sa)) = sub{ğ‘¨ = ğ‘¨}(sclo-base KA)(ğ‘© , (iso-â‰¤ ğ‘© âˆ£ sa âˆ£ ğ‘¨ Bâ‰…sa âˆ¥ sa âˆ¥))

----------------------------------------------------------------------------------------
-- The (near) lattice of closures

LemPSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“ }{ğ“ } ğ’¦)

LemPSâŠ†SP{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“ }{ğ“ }{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , (â¨…â‰… gfe â„¬â‰…SA)
 where
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£       -- ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ PClo{ğ“ }{ğ“ } ğ’¦
  PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

--TODO: combine the last proof and the next proof
LemPSâŠ†SP' : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (lift-alg (â„¬ i) ğ“ ) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“ }{ğ“ } ğ’¦)

LemPSâŠ†SP'{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“ }{ğ“ }{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“  ğ‘†
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

  SA : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ PClo{ğ“ }{ğ“ } ğ’¦
  PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  lâ„¬â‰…SA : âˆ€ i â†’ (lift-alg (â„¬ i) ğ“ ) â‰… SA i
  lâ„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥

  â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  â„¬â‰…SA i = trans-â‰… _ _ _ lift-alg-â‰… (lâ„¬â‰…SA i)

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe â„¬â‰…SA

PSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’      PClo{ğ“ }{ğ“ } (SClo{ğ“ }{ğ“ } ğ’¦) âŠ† SClo{ğ“ }{ğ“ } (PClo{ğ“ }{ğ“ } ğ’¦)
PSâŠ†SP hfe (pbase (sbase x)) = sbase (pbase x)
PSâŠ†SP {ğ“ } hfe{ğ’¦}  (pbase (sub x sa)) = SClo-mono{ğ“ }{ğ’¦}{PClo{ğ“ }{ğ“ } ğ’¦} (PClo-expa{ğ“ }{ğ’¦})
                                           (siso (sub x sa) lift-alg-â‰…)
PSâŠ†SP {ğ“ } hfe {ğ’¦}  (pbase (siso{ğ‘¨}{ğ‘©} KA AB)) = sub Î± Î¶
 where
  lB : Algebra ğ“  ğ‘†
  lB = lift-alg ğ‘© ğ“ 
  Î± : ğ‘¨ âˆˆ SClo (PClo ğ’¦)
  Î± = SClo-mono{ğ“ }{ğ’¦}{PClo ğ’¦} PClo-expa KA
  BA : ğ‘© â‰¤ ğ‘¨
  BA = iso-â‰¤ ğ‘© ğ‘¨ ğ‘¨ (sym-â‰… AB) (refl-â‰¤ ğ‘¨)
  Î² : SUBALGEBRA ğ‘¨
  Î² = ğ‘© , BA
  Î¶ : SUBALGEBRA ğ‘¨
  Î¶ = lB , iso-â‰¤ lB ğ‘© ğ‘¨ (sym-â‰… lift-alg-â‰…) BA

PSâŠ†SP {ğ“ } hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
 (prod{I = I}{ğ’œ = ğ’œ} PSCloA) = Î³ -- lem1 PSCloA -- (works)
  where
   Î¶ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ SClo (PClo ğ’¦)
   Î¶ i = PSâŠ†SP hfe (PSCloA i)
   Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) IsSubalgebraOfClass (PClo ğ’¦)
   Î¾ i = SCloâ†’Subalgebra (Î¶ i)

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo (PClo ğ’¦))
   Î·' = LemPSâŠ†SP' {ğ“ } hfe {PClo ğ’¦}{I}{ğ’œ} Î¾

   Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo ğ’¦)
   Î· = mono-â‰¤ (â¨… ğ’œ) PClo-idem Î·'

   Î³ : â¨… ğ’œ âˆˆ SClo (PClo ğ’¦)
   Î³ = Subalgebraâ†’SClo Î·
PSâŠ†SP hfe (piso x xâ‚) = siso (PSâŠ†SP hfe x) xâ‚


SâŠ†SP : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
      ------------------------------------
 â†’     SClo ğ’¦  âŠ†  SClo (PClo ğ’¦)
SâŠ†SP  = SClo-mono PClo-expa

-- SPSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--         ----------------------------------------
--  â†’       SClo{ğ“ }{ğ“ } (PClo{ğ“ }{ğ“ } (SClo{ğ“ }{ğ“ } ğ’¦)) âŠ† SClo{ğ“ }{ğ“ } (PClo{ğ“ }{ğ“ } ğ’¦)

-- SPSâŠ†SP {ğ“ } hfe {ğ’¦} {.(Lift (Î£.prâ‚ _) , (Î» f xâ‚ â†’ lift (Î£.prâ‚‚ _ f (Î» i â†’ Lift.lower (xâ‚ i)))))} (sbase x) = {!Î³!}
-- SPSâŠ†SP hfe {ğ’¦} {.(Î£.prâ‚ sa)} (sub x sa) = {!!}
-- SPSâŠ†SP hfe {ğ’¦} {ğ‘¨} (siso x xâ‚) = {!!}
-- (sbase (pbase (sbase x))) = sbase ? -- (pbase x)
-- SPSâŠ†SP {ğ“ } hfe {ğ’¦} {.(fst sa)} (sbase (pbase (sub x sa))) = sub ? ? -- (SâŠ†SP x) sa
-- SPSâŠ†SP hfe {ğ’¦} {ğ‘¨} (sbase (pbase (siso{ğ‘©} x xâ‚))) = siso {ğ‘¨ = ğ‘©}{ğ‘© = ğ‘¨} (SâŠ†SP x) xâ‚

-- SPSâŠ†SP hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ ) , (Î» f ğ’‚ i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ ğ’‚ args i)))} (sbase (prod{I}{ğ’œ} x)) = PSâŠ†SP hfe (prod x)
-- SPSâŠ†SP hfe {ğ’¦} {ğ‘¨} (sbase (piso{ğ‘©} x xâ‚)) = siso{ğ‘¨ = ğ‘©}{ğ‘© = ğ‘¨} (PSâŠ†SP hfe x) xâ‚
-- SPSâŠ†SP hfe {ğ’¦} {.(Î£.prâ‚ sa)} (sub x sa) = sub (SPSâŠ†SP hfe x) sa
-- SPSâŠ†SP hfe {ğ’¦} {ğ‘¨} (siso x xâ‚) = siso (SPSâŠ†SP hfe x) xâ‚

---------------------------------------------------------------------------------------------------
-- Alternatives --

scloâ†’subalgebra : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘¨ : Algebra ğ“  ğ‘†}
 â†’                ğ‘¨ âˆˆ sclo ğ’¦ â†’  ğ‘¨ IsSubalgebraOfClass ğ’¦
scloâ†’subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (sbase x) = ğ‘¨ , (ğ‘¨ , refl-â‰¤ ğ‘¨) , x , (((Î» x â†’ x) , id-is-hom) ,
                                                                (((Î» x â†’ x) , id-is-hom) ,
                                                                  ((Î» xâ‚ â†’ refl _) , Î» xâ‚ â†’ refl _)))
scloâ†’subalgebra {ğ“ } {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = scloâ†’subalgebra x

  ğ‘® : Algebra ğ“  ğ‘†
  ğ‘® = âˆ£ IH âˆ£

  KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
  SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
  ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
  ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
  ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'
  ğ‘¨â‰¤ğ‘® = iso-â‰¤ ğ‘¨ ğ‘¨' ğ‘® ğ‘¨â‰…ğ‘¨' ğ‘¨'â‰¤ğ‘® -- ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®

  saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
  saâ‰¤ğ‘® = trans-â‰¤ âˆ£ sa âˆ£ ğ‘¨ ğ‘® âˆ¥ sa âˆ¥ ğ‘¨â‰¤ğ‘®

  Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰… âˆ£ sa âˆ£))
scloâ†’subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (siso{ğ‘©} SCloB ğ‘©â‰…ğ‘¨) = Î³
 where
  IH : ğ‘© IsSubalgebraOfClass ğ’¦
  IH = scloâ†’subalgebra SCloB
  ğ”¸ : Algebra _ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  ğ‘©â‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
  ğ‘©â‰…SA = snd âˆ¥ snd IH âˆ¥
  SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
  SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
  Î³ : ğ‘¨ IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘¨ ğ‘© (âˆ£ SA âˆ£) (sym-â‰… ğ‘©â‰…ğ‘¨)  ğ‘©â‰…SA

subalgebraâ†’sclo : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘© : Algebra ğ“  ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ sclo ğ’¦
subalgebraâ†’sclo{ğ“ }{ğ’¦}{ğ‘©}(ğ‘¨ , sa , (KA , Bâ‰…sa)) = sub{ğ‘¨ = ğ‘¨}(sbase KA)(ğ‘© , (iso-â‰¤ ğ‘© âˆ£ sa âˆ£ ğ‘¨ Bâ‰…sa âˆ¥ sa âˆ¥))

subalgebraâ†’sclo' : {ğ“  : Universe}{ğ’¦ : Pred (Algebra (OV ğ“ ) ğ‘†) (OV (OV ğ“ ))}{ğ‘© : Algebra (OV ğ“ ) ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ sclo{OV ğ“ } ğ’¦
subalgebraâ†’sclo'{ğ“ }{ğ’¦}{ğ‘©}(ğ‘¨ , sa , (KA , Bâ‰…sa)) = sub{ğ‘¨ = ğ‘¨}(sbase KA)(ğ‘© , (iso-â‰¤ ğ‘© âˆ£ sa âˆ£ ğ‘¨ Bâ‰…sa âˆ¥ sa âˆ¥))


lempsâŠ†sp : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (pclo ğ’¦)

lempsâŠ†sp{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , pbase ğ’¦ğ’œ , (â¨…â‰… gfe â„¬â‰…SA)
 where
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

psâŠ†sp : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’      pclo{ğ“ }{ğ“ } (sclo ğ’¦) âŠ† sclo (pclo ğ’¦)
psâŠ†sp {ğ“ } hfe {ğ’¦} {pA}(pbase{I}{ğ’œ} scloKAi) = subâ†’sclo
 where
  scloâ†’sub : (i : I) â†’ ğ’œ i IsSubalgebraOfClass ğ’¦
  scloâ†’sub i = scloâ†’subalgebra (scloKAi i)

  â¨…ğ’œ-is-sub-pcloK : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{ğ“ } ğ’¦)
  â¨…ğ’œ-is-sub-pcloK = lempsâŠ†sp hfe scloâ†’sub

  subâ†’sclo : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  subâ†’sclo = subalgebraâ†’sclo â¨…ğ’œ-is-sub-pcloK

psâŠ†sp {ğ“ } hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
 (prod{I = I}{ğ’œ = ğ’œ} pscloa) = Î³ -- lem1 PSCloA -- (works)
 where
  Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo (pclo ğ’¦)
  Î¶ i = psâŠ†sp hfe (pscloa i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo ğ’¦)
  Î¾ i = scloâ†’subalgebra (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo (pclo ğ’¦))
  Î·' = lempsâŠ†sp {ğ“ } hfe {pclo ğ’¦}{I}{ğ’œ} Î¾

  Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo ğ’¦)
  Î· = mono-â‰¤ (â¨… ğ’œ) pclo-idem Î·'

  Î³ : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  Î³ = subalgebraâ†’sclo Î·


psâŠ†sp {ğ“ } hfe {ğ’¦} (piso x xâ‚) = siso (psâŠ†sp hfe x) xâ‚


-----------------------------------------------------------------------------------
-- Alternatives --


-- class-prod-s-âˆˆ-ps :  {ğ“  : Universe}{ğ‘² : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )} â†’ class-product (sclo ğ‘²) âˆˆ pclo{ğ“ }{(OV ğ“ )} (sclo ğ‘²)

lempsâŠ†sp' : {ğ“  : Universe} â†’ hfunext (OV ğ“ ) ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : (OV ğ“ ) Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } ğ’¦)

lempsâŠ†sp' {ğ“ } hfe {ğ’¦} {I} {â„¬} â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , pbase ğ’¦ğ’œ , (â¨…â‰… gfe â„¬â‰…SA)
 where
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

psâŠ†sp' : {ğ“  : Universe}
 â†’       hfunext (OV ğ“ ) ğ“  â†’ hfunext ğ“  ğ“ 
 â†’       {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’      pclo{ğ“ }{OV ğ“ } (sclo ğ’¦) âŠ† sclo{OV ğ“ } (pclo{ğ“ }{OV ğ“ } ğ’¦)
psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} {pA}(pbase{I}{ğ’œ} scloKAi) = subâ†’sclo
 where
  scloâ†’sub : (i : I) â†’ ğ’œ i IsSubalgebraOfClass ğ’¦
  scloâ†’sub i = scloâ†’subalgebra (scloKAi i)

  â¨…ğ’œ-is-sub-pcloK : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } ğ’¦)
  â¨…ğ’œ-is-sub-pcloK = lempsâŠ†sp' hfe scloâ†’sub

  subâ†’sclo : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  subâ†’sclo = subalgebraâ†’sclo â¨…ğ’œ-is-sub-pcloK

psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} {.((âˆ€ (i : I) â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
 (prod{I = I}{ğ’œ = ğ’œ} pscloa) = Î³
 where
  Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo (pclo{ğ“ }{ğ“ } ğ’¦)
  Î¶ i = psâŠ†sp{ğ“ } hfep {ğ’¦} (pscloa i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo ğ’¦)
  Î¾ i = scloâ†’subalgebra{ğ“ } (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } (pclo{ğ“ }{ğ“ }ğ’¦))
  Î·' = lempsâŠ†sp' {ğ“ } hfe {pclo ğ’¦}{I}{ğ’œ} Î¾

  Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo ğ’¦)
  Î· = mono-â‰¤ (â¨… ğ’œ) pclo-idem' Î·'

  Î³ : â¨… ğ’œ âˆˆ sclo{OV ğ“ } (pclo{ğ“ }{OV ğ“ } ğ’¦)
  Î³ = subalgebraâ†’sclo'{ğ“ } Î·
psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} (piso x xâ‚) = siso (psâŠ†sp' hfe hfep x) xâ‚





{-We also need a way to construct products of all the algebras in a given collection.
  More precisely, if ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“£ is a class of algebras, we need to
  construct an index set I and a function ğ’œ : I â†’ Algebra ğ“¤ ğ‘†, where ğ’œ runs through all
  algebras in ğ’¦, so that we can construct the product â¨… ğ’œ of all algebras in ğ’¦. -}



------------------------------------------------------------------------------------
-- Products of predicates and their meaning --
{-
Recall:
Î  : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î  {ğ“¤} {ğ“¥} {X} A = (x : X) â†’ A x
-Î  : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
-Î  X Y = Î  Y
syntax -Î  A (Î» x â†’ b) = Î  x ê‰ A , b
Pred : ğ“¤ Ì‡ â†’ (ğ“¥ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
Pred A ğ“¥ = A â†’ ğ“¥ Ì‡
â¨… : {ğ“˜ ğ“¤ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
â¨… {ğ“˜}{ğ“¤}{I} ğ’œ =((i : I) â†’ âˆ£ ğ’œ i âˆ£) , Î»(f : âˆ£ ğ‘† âˆ£)(ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ âˆ£ ğ’œ j âˆ£)(i : I) â†’ (f Ì‚ ğ’œ i) Î»{x â†’ ğ’‚ x i}
-}

ClassUniverses : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ Pred (ğ“  Ì‡) (OV ğ“ )
ClassUniverses ğ’¦ A = Î£ ğ‘¨ ê‰ Algebra _ ğ‘† , (ğ‘¨ âˆˆ ğ’¦) Ã— (A â‰¡ âˆ£ ğ‘¨ âˆ£)

Î U : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âº Ì‡
Î U ğ’¦ = Î  (ClassUniverses ğ’¦)

Î P : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âº Ì‡
Î P ğ’¦ = Î  ğ’¦

-- A proof p : Î  ğ’¦ is a proof that every algebra of type Algebra ğ“  ğ‘† belongs to ğ’¦.
Î P-meaning : {ğ“  : Universe}(ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ ))
 â†’            Î  ğ’¦  â†’  (ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ‘¨ âˆˆ ğ’¦
Î P-meaning ğ’¦ p ğ‘¨ = p ğ‘¨


Î SClo : {ğ“  : Universe} (ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )) â†’ _ Ì‡
Î SClo{ğ“ } ğ’¦ = Î  (SClo{ğ“ }{ğ“ } ğ’¦)

-- ğ•€ : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (ğ“  âº) â†’ (OV ğ“ ) Ì‡
-- ğ•€ {ğ“ } ğ’¦ = Î£ I ê‰ ğ“  Ì‡ , Î£ ğ’œ ê‰ (I â†’ Algebra ğ“  ğ‘†) , âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦

-- Iâ†’Alg : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (ğ“  âº)}
--  â†’          ğ•€{ğ“ } ğ’¦ â†’ Algebra ğ“  ğ‘†
-- Iâ†’Alg (_ , ğ’œ , _) = â¨… ğ’œ

-- IASâˆˆPS : {ğ“¤ : Universe} {ğ‘² : (ğ“  : Universe) â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--          (ğ‘° : ğ•€{(OV ğ“¤)âº} (SClo (ğ‘² ((OV ğ“¤)âº))))
--        ----------------------------------------
--  â†’     (Iâ†’Alg{(OV ğ“¤)âº}{SClo (ğ‘² ((OV ğ“¤)âº))} ğ‘°) âˆˆ PClo{(OV ğ“¤)âº}(SClo{(OV ğ“¤)âº}(ğ‘² ((OV ğ“¤)âº)))
-- IASâˆˆPS {ğ“¤}{ğ‘²} ğ‘° = Î³
--  where
--   I : (OV ğ“¤) âº Ì‡
--   I = âˆ£ ğ‘° âˆ£

--   ğ’œ : I â†’ Algebra ((OV ğ“¤)âº) ğ‘†
--   ğ’œ = fst âˆ¥ ğ‘° âˆ¥

--   KA : (i : I) â†’ ğ’œ i âˆˆ SClo (ğ‘² ((OV ğ“¤)âº))
--   KA = snd âˆ¥ ğ‘° âˆ¥

--   KAP : (i : I) â†’ ğ’œ i âˆˆ PClo{(OV ğ“¤)âº} (SClo{(OV ğ“¤)âº} (ğ‘² ((OV ğ“¤)âº)))
--   KAP i = pbase (KA i)

--   Î³ : (Iâ†’Alg{(OV ğ“¤)âº}{ğ’¦ = SClo (ğ‘² ((OV ğ“¤)âº))} ğ‘°) âˆˆ PClo{(OV ğ“¤)âº} (SClo{(OV ğ“¤)âº} (ğ‘² ((OV ğ“¤)âº)))
--   Î³ = prod{I = I}{ğ’œ = ğ’œ} KAP

-- IASâˆˆSP : {ğ“¤ : Universe} â†’ hfunext ((OV ğ“¤)âº) ((OV ğ“¤)âº)
--  â†’       {ğ‘² : (ğ“  : Universe) â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--          (ğ‘° : ğ•€{(OV ğ“¤)âº} (SClo (ğ‘² ((OV ğ“¤)âº))))
--          ------------------------------------------------------------
--  â†’       (Iâ†’Alg{(OV ğ“¤)âº}{SClo (ğ‘² ((OV ğ“¤)âº))} ğ‘°) âˆˆ
--                 (SClo{(OV ğ“¤)âº} (PClo{(OV ğ“¤)âº} (ğ‘² ((OV ğ“¤)âº))))
-- IASâˆˆSP {ğ“¤} hfe {ğ‘²} ğ‘° = PSâŠ†SP{(OV ğ“¤)âº} hfe (IASâˆˆPS{ğ“¤}{ğ‘²} ğ‘°)



â„‘ : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) â†’ (OV ğ“¤) Ì‡
â„‘ {ğ“¤} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ ğ’¦

â„‘â†’A : {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤))
 â†’    (i : â„‘ ğ’¦) â†’ Algebra ğ“¤ ğ‘†
â„‘â†’A _ i = âˆ£ i âˆ£

Class-Product : {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) â†’ Algebra (OV ğ“¤) ğ‘†
Class-Product ğ’¦ = â¨… (â„‘â†’A ğ’¦)

-- Class-Product-S-is-in-PS : {ğ“¤ : Universe} {ğ‘² : (ğ“  : Universe) â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--          ----------------------------------------
--  â†’       (Class-Product (SClo (ğ‘² ğ“¤))) âˆˆ PClo{(OV ğ“¤)} (SClo{(OV ğ“¤)} (ğ‘² ((OV ğ“¤))))
-- Class-Product-S-is-in-PS {ğ“¤}{ğ‘²} = Î³
--  where
--   ğ’œ : â„‘ (SClo (ğ‘² ((OV ğ“¤)âº))) â†’ Algebra ((OV ğ“¤)âº) ğ‘†
--   ğ’œ = â„‘â†’A (SClo (ğ‘² ((OV ğ“¤)âº)))

--   KA : (i : â„‘ (SClo (ğ‘² (OV ğ“¤)))) â†’ ğ’œ i âˆˆ SClo (ğ‘² ((OV ğ“¤)))
--   KA i = âˆ¥ i âˆ¥

--   KAP : (i : â„‘ (SClo (ğ‘² ((OV ğ“¤)âº)))) â†’ ğ’œ i âˆˆ PClo{OV ğ“¤} (SClo (ğ‘² (OV ğ“¤)))
--   KAP i = pbase (KA i)

--   Î³ : (Class-Product (SClo (ğ‘² ğ“¤))) âˆˆ PClo{(OV ğ“¤)} (SClo{(OV ğ“¤)} (ğ‘² ((OV ğ“¤))))
--   Î³ = {!prod{I = (â„‘ (SClo (ğ‘² ğ“¤)))}{ğ’œ = ğ’œ} ? !} -- prod ? -- prod{I = â„‘ (SClo (ğ‘² (OV ğ“¤)))}{ğ’œ = ğ’œ} KAP
-- data PClo {ğ“¤ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
--  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo ğ’¦
--  prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ PClo ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
--  piso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ PClo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦


---------------------------
-- ALTERNATIVE APPROACH  --
â„‘' : {ğ“  : Universe} â†’ (Pred (Algebra ğ“  ğ‘†) (OV ğ“ )) â†’ (OV ğ“ ) Ì‡
â„‘' {ğ“ } ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“  ğ‘†) , ğ‘¨ âˆˆ ğ’¦

â„‘â†’A' : {ğ“  : Universe} â†’ (ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ ))
 â†’    (i : â„‘' ğ’¦) â†’ Algebra ğ“  ğ‘†
â„‘â†’A' _ i = âˆ£ i âˆ£

class-product : {ğ“  : Universe}(ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )) â†’ Algebra (OV ğ“ ) ğ‘†
class-product ğ’¦ = â¨… (â„‘â†’A' ğ’¦)

class-prod-s-âˆˆ-ps :  {ğ“  : Universe}{ğ‘² : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’  class-product (sclo ğ‘²) âˆˆ pclo{ğ“ }{(OV ğ“ )} (sclo ğ‘²)
class-prod-s-âˆˆ-ps {ğ“ }{ğ‘²} = Î³
 where
  I : (OV ğ“ ) Ì‡
  I = â„‘'{ğ“ } (sclo ğ‘²)
  ğ’œ : I â†’ Algebra ğ“  ğ‘†
  ğ’œ = â„‘â†’A'{ğ“ } (sclo ğ‘²)
  â¨…ğ’œ : Algebra (OV ğ“ ) ğ‘†
  â¨…ğ’œ = â¨… ğ’œ
  KA : (i : I) â†’ ğ’œ i âˆˆ (sclo ğ‘²)
  KA i = âˆ¥ i âˆ¥
  Î³ : â¨… ğ’œ âˆˆ pclo{ğ“ }{OV ğ“ } (sclo ğ‘²)
  Î³ = pbase{I = I}{ğ’œ = ğ’œ} KA


class-prod-s-âˆˆ-sp : {ğ“  : Universe}
 â†’                  hfunext (OV ğ“ ) ğ“  â†’ hfunext ğ“  ğ“ 
 â†’                  {ğ‘² : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                    --------------------------------------------------
 â†’                  class-product (sclo ğ‘²) âˆˆ sclo (pclo ğ‘²)
class-prod-s-âˆˆ-sp {ğ“ } hfe hfep {ğ‘²} = psâŠ†sp' {ğ“ } hfe hfep {ğ‘²} (class-prod-s-âˆˆ-ps{ğ“ } {ğ‘²})

-- iasâˆˆsp : {ğ“¤ : Universe} â†’ hfunext ((OV ğ“¤)âº) ((OV ğ“¤)âº)
--  â†’       {ğ‘² : (ğ“  : Universe) â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--          (ğ‘° : ğ•€{(OV ğ“¤)âº} (SClo (ğ‘² ((OV ğ“¤)âº))))
--          ------------------------------------------------------------
--  â†’       (Iâ†’Alg{(OV ğ“¤)âº}{SClo (ğ‘² ((OV ğ“¤)âº))} ğ‘°) âˆˆ
--                 (SClo{(OV ğ“¤)âº} (PClo{(OV ğ“¤)âº} (ğ‘² ((OV ğ“¤)âº))))
-- iasâˆˆsp {ğ“¤} hfe {ğ‘²} ğ‘° = PSâŠ†SP{(OV ğ“¤)âº} hfe (IASâˆˆPS{ğ“¤}{ğ‘²} ğ‘°)


-- â¨…Class : {ğ“¤ : Universe} â†’ Pred (Algebra (OV ğ“¤) ğ‘†) ((OV ğ“¤)âº) â†’ Algebra ((OV ğ“¤)âº) ğ‘†
-- â¨…Class {ğ“¤} ğ’¦ = â¨… (Iâ†’Alg{ğ“  = (OV ğ“¤)}{ğ’¦})


------------------------------------------------------------------------------------------
-- Compatibilities
-- ---------------
products-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œpq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod gfe p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œpq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ

lift-products-preserve-ids : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (lift-alg (ğ’œ i) ğ“¦) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

lift-products-preserve-ids {ğ“¤}{ğ“¦} p q I ğ’œ lApq = products-preserve-identities p q I ğ’œ Aipq
  where
   Aipq : (i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Aipq i = âŠ§-â‰… (lift-alg (ğ’œ i) ğ“¦) (ğ’œ i) p q (lApq i) (sym-â‰… lift-alg-â‰…)

products-in-class-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                        {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                        (p q : Term{ğ“§}{X})
                                        (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²

subalgebras-preserve-identities : {ğ“¤ ğ“  ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                                  (p q : Term)
                                  (ğ‘© : SubalgebraOfClass ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                âˆ£ ğ‘© âˆ£ âŠ§ p â‰ˆ q

subalgebras-preserve-identities {ğ“¤}{X = X} p q (ğ‘© , ğ‘¨ , SA , (KA , BisSA)) Kpq = Î³
 where
  ğ‘©' : Algebra ğ“¤ ğ‘†
  ğ‘©' = âˆ£ SA âˆ£

  h' : hom ğ‘©' ğ‘¨
  h' = (âˆ£ snd SA âˆ£ , snd âˆ¥ snd SA âˆ¥ )

  f : hom ğ‘© ğ‘©'
  f = âˆ£ BisSA âˆ£

  h : hom ğ‘© ğ‘¨
  h = HCompClosed ğ‘© ğ‘©' ğ‘¨ f h'

  hem : is-embedding âˆ£ h âˆ£
  hem = âˆ˜-embedding h'em fem
   where
    h'em : is-embedding âˆ£ h' âˆ£
    h'em = fst âˆ¥ snd SA âˆ¥

    fem : is-embedding âˆ£ f âˆ£
    fem = isoâ†’embedding BisSA

  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘©) b) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘©) b)
  Î¾ b =
   âˆ£ h âˆ£((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ h p b âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ intensionality Î² (âˆ£ h âˆ£ âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ h q b)â»Â¹ âŸ©
   âˆ£ h âˆ£((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain âˆ£ h âˆ£} â†’ âˆ£ h âˆ£ b â‰¡ âˆ£ h âˆ£ b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc âˆ£ h âˆ£ hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)


-- â‡’ (the "only if" direction)
identities-compatible-with-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term) â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘» X) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)

identities-compatible-with-homs {X = X} p q Î± ğ‘¨ KA h = Î³
 where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚)  â‰¡âŸ¨ comm-hom-term gfe (ğ‘» X) ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)
  Î³ = gfe Î¾

-- â‡ (the "if" direction)
homs-compatible-with-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term)
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom (ğ‘» X) ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X) )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities {X = X} p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom (ğ‘» X) ğ‘¨
   h ğ’‚ = lift-hom ğ‘¨ ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ

compatibility-of-identities-and-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                       (p q : Term{ğ“§}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom (ğ‘» X) ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘» X))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                       (p q : Term{ğ“§}{X})
                       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom (ğ‘» X) ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility {X = X} p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p            â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agreement p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agreement q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ

-- âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
--       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
--  â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
-- âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³

-- lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
--            (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
-- lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq AisoB = Î³

--------------------------------------------------------------------------------
 --Identities for product closure
pclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (PClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
pclo-id1 p q Î± (pbase x) = lift-alg-âŠ§ _ p q (Î± x) -- Î± x
pclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (prod{I}{ğ’œ} ğ’œ-Pğ’¦ ) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH = Î» i â†’ pclo-id1{ğ“¤}{ğ“§}{X} p q Î±  ( ğ’œ-Pğ’¦  i )

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH

pclo-id1 p q Î± (piso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = pclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


pclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ ((PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
pclo-id2 PCloKpq KA = PCloKpq (pclo-base KA)

-----------------------------------------------------------------
--Identities for subalgebra closure
-- The singleton set.
ï½›_ï½ : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)
ï½› ğ‘¨ ï½ ğ‘© = ğ‘¨ â‰¡ ğ‘©


sclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
sclo-id1 p q Î± (sbase x) = lift-alg-âŠ§ _ p q (Î± x)
sclo-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (sub {ğ‘¨ = ğ‘¨} SCloA sa) =
 --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
 subalgebras-preserve-identities p q (âˆ£ sa âˆ£ , ğ‘¨ , sa , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰… âˆ£ sa âˆ£) Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = sclo-id1 {ğ“¤}{ğ“§}{X}p q Î± SCloA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y
sclo-id1 p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = sclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚

sclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
sclo-id2 p KA = p (sclo-base KA)

--------------------------------------------------------------------
--Identities for hom image closure
hclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (HClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
hclo-id1 p q Î± (hbase x) = lift-alg-âŠ§ _ p q (Î± x) -- Î± KA
hclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (hhom{ğ‘¨} HCloA (ğ‘© , Ï• , (Ï•hom , Ï•sur))) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (hclo-id1{ğ“¤}{ğ“§}{X} p q Î±) HCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ              â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ               âˆ
hclo-id1 p q Î± (hiso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = hclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


hclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (HClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
hclo-id2 p x = p (hclo-base x)

--------------------------------------------------------------------
--Identities for HSP closure
vclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (VClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
vclo-id1 p q Î± (vbase x) = lift-alg-âŠ§ _ p q (Î± x)
vclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprod{I = I}{ğ’œ = ğ’œ} VCloğ’œ) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)
  IH : (i : I) â†’ lA i âŠ§ p â‰ˆ q
  IH i = vclo-id1{ğ“¤}{ğ“§}{X} p q Î± (VCloğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH

vclo-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vsub {ğ‘¨ = ğ‘¨} VCloA sa ) =
 subalgebras-preserve-identities p q (âˆ£ sa âˆ£ , ğ‘¨ , sa , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰… âˆ£ sa âˆ£) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y


vclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (vhom{ğ‘¨ = ğ‘¨} VCloA (ğ‘© , Ï• , (Ï•h , Ï•E))) = Î³
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ                âˆ

vclo-id1 p q Î± (viso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = vclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


vclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (VClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
vclo-id2 p KA = p (vclo-base KA)


-- Î¨' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (OV ğ“¤)
-- Î¨' (p , q) = âˆ€ ti â†’ âˆ£ (ğ‘»Ï• ti) âˆ£ p â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ q


-- ğ‘»imgâŠ§Î¨' : âˆ€ p q â†’ (p , q) âˆˆ Î¨' â†’ (ti : ğ‘»img)
--         -----------------------------------------------
--  â†’       âˆ£ (ğ‘»Ï• ti) âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ ((q Ì‡ ğ‘») â„Š)

-- ğ‘»imgâŠ§Î¨' p q pÎ¨q ti = Î³
--  where
--   ğ‘ª : Algebra ğ“¤ ğ‘†
--   ğ‘ª = âˆ£ ti âˆ£

--   Ï• : hom ğ‘» ğ‘ª
--   Ï• = ğ‘»Ï• ti

--   pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
--   pCq = pÎ¨q ti

--   Î³ : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
--   Î³ = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




-- Ïˆ'' : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) _ -- (OV ğ“¤)
-- Ïˆ'' Ï• (p , q) = âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

-- Ïˆ' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (OV ğ“¤)
-- Ïˆ' (p , q) = âˆ€ (ğ‘ª : Algebra ğ“¤ ğ‘†) (Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Ïˆ''{ğ‘ª} Ï• (p , q)

-- Ïˆ'Rel : Rel âˆ£ ğ‘» âˆ£ (OV ğ“¤)
-- Ïˆ'Rel p q = Ïˆ' (p , q)





-- Î¨''âŠ§ : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª)
--  â†’     âˆ€ p q â†’ (p , q) âˆˆ (Ïˆ''{ğ‘ª} Ï•)
--        ----------------------------------------
--  â†’     âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)

-- Î¨''âŠ§ Ï• p q pÎ¨q = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pÎ¨q âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




-- Class-Product-S-is-in-PS : {ğ“¤ : Universe} {ğ‘² : (ğ“  : Universe) â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--          ----------------------------------------
--  â†’       (Class-Product (SClo (ğ‘² ğ“¤))) âˆˆ PClo{(OV ğ“¤)} (SClo{(OV ğ“¤)} (ğ‘² ((OV ğ“¤))))
-- Class-Product-S-is-in-PS {ğ“¤}{ğ‘²} = Î³
--  where
--   ğ’œ : â„‘ (SClo (ğ‘² (OV ğ“¤))) â†’ Algebra (OV ğ“¤) ğ‘†
--   ğ’œ = â„‘â†’A (SClo (ğ‘² (OV ğ“¤)))

--   KA : (i : â„‘ (SClo (ğ‘² (OV ğ“¤)))) â†’ ğ’œ i âˆˆ SClo (ğ‘² (OV ğ“¤))
--   KA i = âˆ¥ i âˆ¥

--   KAP : (i : â„‘ (SClo (ğ‘² (OV ğ“¤)))) â†’ ğ’œ i âˆˆ PClo (SClo (ğ‘² (OV ğ“¤)))
--   KAP i = pbase (KA i)

--   Î³ : (Class-Product (SClo (ğ‘² ğ“¤))) âˆˆ PClo{(OV ğ“¤)} (SClo{(OV ğ“¤)} (ğ‘² ((OV ğ“¤))))
--   Î³ = {!prod{I = (â„‘ (SClo (ğ‘² (OV ğ“¤))))} ? !} -- prod ? -- prod{I = â„‘ (SClo (ğ‘² (OV ğ“¤)))}{ğ’œ = ğ’œ} KAP
--  --prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ PClo ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
