\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 23 Dec 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚; Î )

module closure-exp-new
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… ğ‘¨ (lift-alg ğ‘¨ _) p q Apq lift-alg-â‰…


------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

----------------------------------------------------------------------------------
--Closure wrt H
data HClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ HClo ğ’¦
 himg : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo ğ’¦
 hiso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦)  ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ HClo ğ’¦
--Closure wrt S
data SClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 sbase : {ğ‘¨ :  Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo ğ’¦
 sub : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ SClo ğ’¦
 siso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ SClo ğ’¦
--Closure wrt P
data PClo {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
 pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ PClo ğ’¦
 prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
 piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦

-- alternatives
data hclo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ hclo ğ’¦
 himg : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ hclo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ hclo ğ’¦
 hiso : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ hclo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© ğ“¤ âˆˆ hclo ğ’¦
--Closure wrt S
data sclo {ğ“¤ ğ“¦ ğ“˜ : Universe}(ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
 sbase : {ğ‘¨ :  Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ sclo ğ’¦
 slift : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 sub : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ sclo ğ’¦
 siso : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ sclo ğ’¦
--Closure wrt P

data pclo {ğ“¤ ğ“¦ ğ“˜ : Universe} (ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
 pbase : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ pclo ğ’¦
 plift : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 prod : {I : ğ“˜ Ì‡ }{ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
 piso : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ pclo ğ’¦

 -- maybe could have used: `piso : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦`
--Closure wrt HSP
--Classes of algs closed under the taking of hom images, subalgebras, and products.
data VClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
 vbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ VClo ğ’¦
 vprod : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ VClo ğ’¦
 vsub  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo ğ’¦
 vhom  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo ğ’¦
 viso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ VClo ğ’¦

module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘¨ : Algebra ğ“¤ ğ‘†} where
 pclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¤} ğ’¦
 pclo-base KA = piso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

 sclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¤} ğ’¦
 sclo-base KA = siso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (sbase KA) (sym-â‰… lift-alg-â‰…)

 hclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¤} ğ’¦
 hclo-base KA = hiso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (hbase KA) (sym-â‰… lift-alg-â‰…)

 vclo-base : ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¤} ğ’¦
 vclo-base KA = viso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (vbase KA) (sym-â‰… lift-alg-â‰…)


lift-alg-idemp : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©)
lift-alg-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ‘¨} = TRANS-â‰… (TRANS-â‰… Î¶ lift-alg-â‰…) lift-alg-â‰…
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… ğ‘¨
  Î¶ = sym-â‰… lift-alg-â‰…

lift-alg-SClo : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘© âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (lift-alg ğ‘© ğ“©) âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
lift-alg-SClo {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (sbase{ğ‘¨} KA) = siso Î¾ (lift-alg-idemp{ğ“¤}{ğ“¦}{ğ“©}{ğ‘¨})
 where
  Î¾ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  Î¾ = sbase{ğ“¤ = ğ“¤}{ğ“¦ = (ğ“¦ âŠ” ğ“©)}{ğ‘¨ = ğ‘¨} KA

lift-alg-SClo {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} {.(ğ‘©)} (sub{ğ‘¨} SCloA (ğ‘© , Bâ‰¤A)) = sub (lift-alg-SClo SCloA) (lB , lBâ‰¤lA)
 where
  lB : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“©) ğ‘†
  lB = lift-alg ğ‘© ğ“©

  lBâ‰¤lA : lB â‰¤ lift-alg ğ‘¨ ğ“©
  lBâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘© {ğ‘¨} Bâ‰¤A

lift-alg-SClo {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} {ğ‘©} (siso{ğ‘¨} SCloA Aâ‰…B) = siso (lift-alg-SClo SCloA) lAâ‰…lB
 where
  lAâ‰…lB : (lift-alg ğ‘¨ ğ“©) â‰… (lift-alg ğ‘© ğ“©)
  lAâ‰…lB = lift-alg-iso (ğ“¤ âŠ” ğ“¦) ğ“© ğ‘¨ ğ‘© Aâ‰…B

PCloâŠ†VClo : {ğ“¤ : Universe}
            {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
            --------------------------------
 â†’           PClo{ğ“¤}{ğ“¤} ğ’¦ âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦
PCloâŠ†VClo {ğ“¤} {ğ’¦} (pbase x) = vbase x
PCloâŠ†VClo {ğ“¤} {ğ’¦} (prod{I}{ğ’œ} x) = vprod{ğ“¤}{ğ“¦ = ğ“¤}{I = I}{ğ’œ = ğ’œ} Î» (i : I) â†’ PCloâŠ†VClo{ğ“¤}{ğ’¦}(x i)
PCloâŠ†VClo {ğ“¤} {ğ’¦} (piso x xâ‚) = viso (PCloâŠ†VClo x) xâ‚

SCloâŠ†VClo : {ğ“¤ : Universe}
            {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           ---------------------------------
 â†’          SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦

SCloâŠ†VClo (sbase x) = vbase x
SCloâŠ†VClo (sub x sa) = vsub (SCloâŠ†VClo x) sa
SCloâŠ†VClo (siso x xâ‚) = viso (SCloâŠ†VClo x) xâ‚
SPâŠ†V : {ğ“¤ : Universe}
       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
      ----------------------------------
 â†’      SClo{ğ“¤}{ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† VClo{ğ“¤}{ğ“¤} ğ’¦

SPâŠ†V {ğ“¤} {ğ’¦} (sbase{ğ‘¨ = ğ‘¨} PCloA) = PCloâŠ†VClo{ğ“¤}{ğ’¦} (piso PCloA lift-alg-â‰…)
SPâŠ†V {ğ“¤} {ğ’¦} (sub x sa) = vsub (SPâŠ†V x) sa
SPâŠ†V {ğ“¤} {ğ’¦} (siso x xâ‚) = viso (SPâŠ†V x) xâ‚


-----------------------------------------------------------------------------
--SClo is a closure operator
--In particular, it's monotone.
SClo-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦â‚ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ’¦â‚‚ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))}
 â†’          ((ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ ğ’¦â‚ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ ğ’¦â‚‚) â†’ SClo{ğ“¤}{ğ“¦} ğ’¦â‚ âŠ† SClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} ğ’¦â‚‚
SClo-mono {ğ“¤} {ğ“¦} {ğ’¦â‚} {ğ’¦â‚‚} ant (sbase {ğ‘¨} KA) = Î³
 where
  Î¾ : (lift-alg ğ‘¨ ğ“¦) âˆˆ ğ’¦â‚‚
  Î¾ = ant ğ‘¨ KA
  Î³ : (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} ğ’¦â‚‚
  Î³ = sclo-base{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ’¦ = ğ’¦â‚‚}{ğ‘¨ = (lift-alg ğ‘¨ ğ“¦)} Î¾
SClo-mono {ğ“¤} {ğ“¦} {ğ’¦â‚} {ğ’¦â‚‚} ant (sub{ğ‘¨} SAK1 (ğ‘© , Bâ‰¤A)) = Î³
 where
  SAK2 : ğ‘¨ âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} ğ’¦â‚‚
  SAK2 = SClo-mono ant SAK1
  Î³ : ğ‘© âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} ğ’¦â‚‚
  Î³ = sub SAK2 (ğ‘© , Bâ‰¤A)
SClo-mono {ğ“¤} {ğ“¦} {ğ’¦â‚} {ğ’¦â‚‚} ant (siso x xâ‚) = siso (SClo-mono ant x) xâ‚

SClo-idemp : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’           SClo {ğ“¤ âŠ” ğ“¦}{ğ“©} (SClo{ğ“¤}{ğ“¦} ğ’¦) âŠ† SClo {ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
SClo-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (sbase{lA} (sbase{ğ‘¨} x)) = Î³
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©)
  Î¶ = lift-alg-idemp{ğ‘¨ = ğ‘¨}
  Î¾ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  Î¾ = sbase{ğ“¤ = ğ“¤}{ğ“¦ = (ğ“¦ âŠ” ğ“©)} x
  Î³ : (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©) âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  Î³ = siso Î¾ Î¶
SClo-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (sbase{ğ‘¨ = ğ‘©} (sub{ğ‘¨ = ğ‘¨} SCloA x)) = sub SlA (lift-alg ğ‘© ğ“© , lBâ‰¤lA)
 where
  SlA : lift-alg ğ‘¨ ğ“© âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  SlA = lift-alg-SClo SCloA
  lBâ‰¤lA : lift-alg ğ‘© ğ“© â‰¤ lift-alg ğ‘¨ ğ“©
  lBâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘© {ğ‘¨} âˆ¥ x âˆ¥

SClo-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (sbase{ğ‘©} (siso{ğ‘¨} SCloA Aâ‰…B)) = siso (lift-alg-SClo SCloA) lAâ‰…lB
 where
  lAâ‰…lB : (lift-alg ğ‘¨ ğ“©) â‰… (lift-alg ğ‘© ğ“©)
  lAâ‰…lB = lift-alg-iso (ğ“¤ âŠ” ğ“¦) ğ“© ğ‘¨ ğ‘© Aâ‰…B

SClo-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (sub {ğ‘¨ = ğ‘¨} SCloA (ğ‘© , Bâ‰¤A)) = Î³
 where
  SA : ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  SA = SClo-idemp SCloA
  Î³ : ğ‘© âˆˆ SClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
  Î³ = sub SA (ğ‘© , Bâ‰¤A)
SClo-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (siso x xâ‚) = siso (SClo-idemp x) xâ‚



module _ {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where
 All : Universe
 All = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜

 pclo-idemp : pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 pclo-idemp (pbase x) = x
 pclo-idemp (plift x) = plift (pclo-idemp x)
 pclo-idemp (prod x) = prod (Î» i â†’ pclo-idemp (x i))
 pclo-idemp (piso x xâ‚) = piso (pclo-idemp x) xâ‚

PClo-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} â†’ ğ’¦ âŠ† PClo{ğ“¤}{ğ“¤} ğ’¦
PClo-expa KA = pclo-base KA


----------------------------------------------------------------------------------------------
-- For a given algebra ğ‘¨, and class ğ’¦ of algebras, we will find the following fact useful
-- (e.g., in proof of Birkhoff's HSP theorem):  ğ‘¨ âˆˆ SClo ğ’¦  â‡”  ğ‘¨ IsSubalgebraOfClass ğ’¦
Subalgebraâ†’SClo : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦
Subalgebraâ†’SClo{ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª}(ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = Î³
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  CsubLiftA : SUBALGEBRA (lift-alg ğ‘¨ ğ“¦)
  CsubLiftA = ğ‘ª , lift-alg-sub-lift ğ‘¨ Câ‰¤A

  Î³ : ğ‘ª âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦
  Î³ = sub{ğ‘¨ = (lift-alg ğ‘¨ ğ“¦)} (sbase KA) CsubLiftA

module _ {ğ“¤ ğ“¦ ğ“˜ : Universe} {ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

 subalgebraâ†’sclo : {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†}
  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 subalgebraâ†’sclo {ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = sub (sbase KA) (ğ‘ª , Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B)
  where
   Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
   Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

   CsubA : SUBALGEBRA ğ‘¨
   CsubA = ğ‘ª , Câ‰¤A

   scloA : ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
   scloA = sbase KA

   Î³ : ğ‘ª âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
   Î³ = sub scloA CsubA

 -- scloâ†’subalgebra{ğ“¤}{ğ“¦}{ğ“˜} (Î¶ i)
 scloâ†’subalgebra : {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†}
  â†’                ğ‘© âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’  ğ‘© IsSubalgebraOfClass ğ’¦
 scloâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , refl-â‰…
 scloâ†’subalgebra (slift{ğ‘©} x) = ğ‘¨ , SA , KA , trans-â‰… lB ğ‘© âˆ£ SA âˆ£ (sym-â‰… lift-alg-â‰…) Bâ‰…SA
  where
   lB : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†
   lB = lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)
   BsubK : ğ‘© IsSubalgebraOfClass ğ’¦
   BsubK = scloâ†’subalgebra x
   ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†
   ğ‘¨ = âˆ£ BsubK âˆ£
   SA : SUBALGEBRA ğ‘¨
   SA = fst âˆ¥ BsubK âˆ¥
   KA : ğ‘¨ âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ BsubK âˆ¥ âˆ£
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BsubK âˆ¥ âˆ¥

 scloâ†’subalgebra (sub{ğ‘©} x sa) = Î³
  where
   BsubK : ğ‘© IsSubalgebraOfClass ğ’¦
   BsubK = scloâ†’subalgebra x
   ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†
   ğ‘¨ = âˆ£ BsubK âˆ£
   KA : ğ‘¨ âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ BsubK âˆ¥ âˆ£
   SA : SUBALGEBRA ğ‘¨
   SA = fst âˆ¥ BsubK âˆ¥
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BsubK âˆ¥ âˆ¥
   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
   Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© âˆ¥ SA âˆ¥ Bâ‰…SA
   saa : SUBALGEBRA ğ‘¨
   saa = âˆ£ sa âˆ£ , Trans-â‰¤ ğ‘¨ âˆ£ sa âˆ£ Bâ‰¤A âˆ¥ sa âˆ¥ 
   Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
   Î³ = ğ‘¨ , saa , KA , refl-â‰…

 scloâ†’subalgebra (siso{ğ‘¨}{ğ‘©} sA Aâ‰…B) = Î³
  where
   lB : Algebra _ ğ‘†
   lB = lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)
   IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
   IH = scloâ†’subalgebra sA
   ğ”¸ : Algebra _ ğ‘†
   ğ”¸ = âˆ£ IH âˆ£
   SA : SUBALGEBRA ğ”¸
   SA = fst âˆ¥ IH âˆ¥
   ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
   ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
   lBâ‰…sa : lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) â‰… âˆ£ SA âˆ£
   lBâ‰…sa = TRANS-â‰… (TRANS-â‰… (sym-â‰… lift-alg-â‰…) (sym-â‰… Aâ‰…B)) Aâ‰…SA 
   Î³ : lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) IsSubalgebraOfClass ğ’¦
   Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , lBâ‰…sa

SCloâ†’Subalgebra : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘© âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’  ğ‘© IsSubalgebraOfClass ğ’¦
SCloâ†’Subalgebra {ğ“¤}{ğ“¦}{ğ’¦} (sbase{ğ‘¨} KA) = ğ‘¨ , ((lift-alg ğ‘¨ ğ“¦) , lAâ‰¤A) , KA , refl-â‰…
 where
  lAâ‰¤A : (lift-alg ğ‘¨ ğ“¦) â‰¤ ğ‘¨
  lAâ‰¤A = lift-alg-lift-â‰¤-lower ğ‘¨ {ğ‘¨} refl-â‰¤

SCloâ†’Subalgebra {ğ“¤} {ğ“¦} {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = SCloâ†’Subalgebra{ğ“¤}{ğ“¦}{ğ’¦}{ğ‘¨} x

  ğ‘® : Algebra ğ“¤ ğ‘†
  ğ‘® = âˆ£ IH âˆ£

  KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
  SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
  ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
  ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
  ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'
  ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®
  ğ‘¨â‰¤ğ‘® = Iso-â‰¤ ğ‘® ğ‘¨ ğ‘¨'â‰¤ğ‘® ğ‘¨â‰…ğ‘¨'

  saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
  saâ‰¤ğ‘® = Trans-â‰¤ ğ‘® âˆ£ sa âˆ£ ğ‘¨â‰¤ğ‘® âˆ¥ sa âˆ¥

  Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰…))

SCloâ†’Subalgebra {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(siso{ğ‘¨} SCloA Aâ‰…B) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = SCloâ†’Subalgebra SCloA
  ğ”¸ : Algebra ğ“¤ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
  Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
  SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
  SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
  Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘© ğ‘¨ (âˆ£ SA âˆ£) (sym-â‰… Aâ‰…B) Aâ‰…SA



-- ----------------------------------------------------------------------------------------
-- -- The (near) lattice of closures

--TODO: combine the last proof and the next proof
LemPSâŠ†SP : {ğ“˜ ğ“¤ : Universe} â†’ hfunext ğ“˜ (ğ“˜ âŠ” ğ“¤) â†’ hfunext ğ“˜ ğ“¤
 â†’         {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{I : ğ“˜ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’         ((i : I) â†’ (lift-alg (â„¬ i) ğ“˜) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“¤}{ğ“˜} ğ’¦)

LemPSâŠ†SP{ğ“˜}{ğ“¤} hfe hfep {ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤}{ğ“˜}{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

  SA : I â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“˜) âˆˆ PClo{ğ“¤}{ğ“˜} ğ’¦
  PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

  lâ„¬â‰…SA : âˆ€ i â†’ (lift-alg (â„¬ i) ğ“˜) â‰… SA i
  lâ„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥

  â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  â„¬â‰…SA i = trans-â‰… _ _ _ lift-alg-â‰… (lâ„¬â‰…SA i)

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfep {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe â„¬â‰…SA




module _
 {ğ“¤ ğ“¦ ğ“˜ : Universe}
 {ğ’¦ ğ’¦' : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

 sclo-mono : ğ’¦ âŠ† ğ’¦' â†’ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦'
 sclo-mono ant (sbase x) = sbase (ant x)
 sclo-mono ant (slift x) = slift (sclo-mono ant x)
 sclo-mono ant (sub x sa) = sub (sclo-mono ant x) sa
 sclo-mono ant (siso x xâ‚) = siso (sclo-mono ant x) xâ‚

pclo-expa : {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}
 â†’ ğ’¦ âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
pclo-expa x = pbase x

sâŠ†sp : {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}
 â†’     sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
sâŠ†sp {ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦} = sclo-mono{ğ’¦ = ğ’¦}{ğ’¦' = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} pclo-expa

module _
 {ğ“¤ ğ“¦ ğ“˜ : Universe}
 {ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}
 {hfe : hfunext ğ“˜ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)} where

 UWI : Universe
 UWI = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜

 lempsâŠ†sp : {I : ğ“˜ Ì‡}{â„¬ : I â†’ Algebra UWI ğ‘†}
  â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
           ----------------------------------------------------
  â†’         â¨… â„¬ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)

 lempsâŠ†sp {I}{â„¬} â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤}{ğ“¦}{ğ“˜}{I = I}{ğ’œ = ğ’œ} pcloğ’œ) , Î³
  where
   ğ’œ : I â†’ Algebra UWI ğ‘†
   ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

   SA : I â†’ Algebra UWI ğ‘†
   SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

   ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
   ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

   â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
   â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥
   pcloğ’œ : âˆ€ i â†’ (ğ’œ i) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
   pcloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

   SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
   SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

   h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
   h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

   â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
   â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
    where
     i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
     i = Î» x i â†’ (h i) (x i)
     ii : is-embedding i
     ii = embedding-lift{ğ“  = UWI}{ğ“¤ = UWI}{ğ“˜ = ğ“˜} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
     iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
     iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
   Î³ : â¨… â„¬ â‰… â¨… SA
   Î³ = â¨…â‰… gfe â„¬â‰…SA

module _
 {ğ“¤ ğ“¦ ğ“˜ : Universe}
 {ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}
 {hfe : hfunext ğ“˜ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)} where
 ALL : Universe
 ALL = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜

 psâŠ†sp : pclo{ğ“¤}{ğ“¦}{ğ“˜} (sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)

 psâŠ†sp (pbase {ğ‘¨} (sbase x)) = sbase (pbase x)
 psâŠ†sp (pbase {.(lift-alg ğ‘¨ ALL)} (slift{ğ‘¨} x)) = slift (sâŠ†sp x)
 psâŠ†sp (pbase {.(ğ‘©)} (sub{ğ‘¨} x (ğ‘© , Bâ‰¤A))) = sub (sâŠ†sp x) (ğ‘© , Bâ‰¤A)
 psâŠ†sp (pbase {.(lift-alg ğ‘© ALL)} (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (sâŠ†sp x) Aâ‰…B
 psâŠ†sp (plift x) = slift (psâŠ†sp x)
 psâŠ†sp (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
  where
   â¨…A : Algebra ALL ğ‘†
   â¨…A = â¨… ğ’œ

   Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
   Î¶ i = psâŠ†sp (x i)

  --  IH : â¨… ğ’œ âˆˆ (pclo{ğ“¤}{ğ“¦}{ğ“˜} (sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦))
  --  IH = prod x
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
   Î¾ i = scloâ†’subalgebra{ğ“¤}{ğ“¦}{ğ“˜} (Î¶ i)

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦))
   Î·' = lempsâŠ†sp {hfe = hfe}{I = I}{â„¬ = ğ’œ} Î¾

   pci : pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
   pci = pclo-idemp

   Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

   -- Î³ : â¨… ğ’œ âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
   -- Î³ = Subalgebraâ†’SClo{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·
   Î³ : â¨… ğ’œ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
   Î³ = subalgebraâ†’sclo{ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·

 psâŠ†sp (piso x xâ‚) = siso (psâŠ†sp x) xâ‚

â„‘ : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) â†’ (OV ğ“¤) Ì‡
â„‘ {ğ“¤} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ ğ’¦

â„‘â†’A : {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤))
 â†’    (i : â„‘ ğ’¦) â†’ Algebra ğ“¤ ğ‘†
â„‘â†’A _ i = âˆ£ i âˆ£

class-product : {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) â†’ Algebra (OV ğ“¤) ğ‘†
class-product ğ’¦ = â¨… (â„‘â†’A ğ’¦)

class-product-S-âˆˆ-PS : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
 â†’       class-product (SClo{ğ“¤}{ğ“¤} ğ’¦) âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
class-product-S-âˆˆ-PS {ğ“¤}{ğ’¦} = Î³
 where
  I : (OV ğ“¤) Ì‡
  I = â„‘{ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦)
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = â„‘â†’A{ğ“¤} (SClo ğ’¦)
  lğ’œ : I â†’ Algebra (OV ğ“¤) ğ‘†
  lğ’œ i = lift-alg (ğ’œ i) (OV ğ“¤)

  SA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
  SA i = âˆ¥ i âˆ¥

  SlA : (i : I) â†’ lğ’œ i âˆˆ (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
  SlA i = lift-alg-SClo (SA i)
  PSllA : (i : I) â†’ lift-alg (lğ’œ i) (OV ğ“¤) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
  PSllA i = pbase (SlA i)
  Î³' : â¨… lğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
  Î³' = prod{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)}{I = I}{ğ’œ = lğ’œ} PSllA

  lid : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) â‰… lift-alg (lift-alg (ğ’œ i) (OV ğ“¤)) (OV ğ“¤)
  lid i = lift-alg-idemp{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’œ i}

  PSlA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
  PSlA i = piso (PSllA i) (sym-â‰… (lid i))

  lAiâ‰…Ai : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤) â‰… ğ’œ i)
  lAiâ‰…Ai = Î» i â†’ (sym-â‰… lift-alg-â‰…)

  lAâ‰…A : â¨… lğ’œ â‰… â¨… ğ’œ
  lAâ‰…A = â¨…â‰… gfe lAiâ‰…Ai

  Î³ : â¨… ğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
  Î³ = piso Î³' lAâ‰…A


class-prod-S-âˆˆ-SP : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤) (OV ğ“¤)
 â†’                  {ğ‘² : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                    --------------------------------------------------
 â†’                  (class-product (SClo{ğ“¤}{ğ“¤} ğ‘²)) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ‘²)

class-prod-S-âˆˆ-SP {ğ“¤} hfe {ğ‘²} = Î³
 where
  Î¾ : class-product (SClo{ğ“¤}{ğ“¤} ğ‘²) âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ‘²)
  Î¾ = class-product-S-âˆˆ-PS {ğ“¤}{ğ‘²}

  Î³ : class-product (SClo{ğ“¤}{ğ“¤} ğ‘²) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ‘²)
  Î³ = {!!} -- psâŠ†sp {ğ“¤} ? Î¾







-- -----------=====================================================================================


----------------------------------------------------------------------------
----------------        RECENT EXPERIMENTAL STUFF       ---------------------
----------------------------------------------------------------------------

-- SClo-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦â‚ ğ’¦â‚‚ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          ğ’¦â‚ âŠ† ğ’¦â‚‚ â†’ SClo{ğ“¤}{ğ“¦} ğ’¦â‚ âŠ† SClo{ğ“¤}{ğ“¦} ğ’¦â‚‚
-- SClo-mono hâ‚€ (sbase x) = sbase (hâ‚€ x)
-- SClo-mono hâ‚€ (sub x sa) = sub (SClo-mono hâ‚€ x) sa
-- SClo-mono hâ‚€ (siso x xâ‚) = siso (SClo-mono hâ‚€ x) xâ‚

-- PClo-idem : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          PClo{ğ“¤}{ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† PClo{ğ“¤}{ğ“¤} ğ’¦
-- PClo-idem {ğ“¤} {ğ’¦} (pbase x) = piso x lift-alg-â‰…
-- PClo-idem {ğ“¤} {ğ’¦} (prod{I}{ğ’œ} x) = prod{ğ“¤}{I = I}{ğ’œ = ğ’œ} Î» i â†’ PClo-idem{ğ“¤}{ğ’¦} (x i)
-- PClo-idem (piso x xâ‚) = piso (PClo-idem x) xâ‚



-- PClo-idem' : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’           PClo {ğ“¤ âŠ” ğ“¦}{ğ“©} (PClo{ğ“¤}{ğ“¦} ğ’¦) âŠ† PClo {ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{lA} (pbase{ğ‘¨} x)) = Î³
--  where
--   Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©)
--   Î¶ = lift-alg-idemp{ğ‘¨ = ğ‘¨}
--   Î¾ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î¾ = pbase{ğ“¤ = ğ“¤}{ğ“¦ = (ğ“¦ âŠ” ğ“©)} x
--   Î³ : (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©) âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = piso Î¾ Î¶
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘¨} (prod{I}{ğ’œ} x)) = Î³
--  where
--   IH : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦
--   IH = prod{I = I}{ğ’œ = ğ’œ} x
--   Î³ : lift-alg (â¨… ğ’œ) ğ“© âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = lift-alg-PClo IH

-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘©} (piso{ğ‘¨} PCloA Aâ‰…B)) = piso (lift-alg-PClo PCloA) lAâ‰…lB
--  where
--   lAâ‰…lB : (lift-alg ğ‘¨ ğ“©) â‰… (lift-alg ğ‘© ğ“©)
--   lAâ‰…lB = lift-alg-iso (ğ“¤ âŠ” ğ“¦) ğ“© ğ‘¨ ğ‘© Aâ‰…B
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (prod{I}{ğ’œ} x) = Î³
--  where
--   ğ‘° : ğ“© Ì‡
--   ğ‘° = I
--   lğ’œ : (i : I) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“©) ğ‘†
--   lğ’œ i = lift-alg (ğ’œ i) (ğ“©)

--   Î¾ : (i : I) â†’ (lğ’œ i) âˆˆ PClo{ğ“¤}{ğ“© âŠ” ğ“¦} ğ’¦
--   Î¾ i = PClo-idem'{ğ“¤}{ğ“¦}{ğ“©}{ğ’¦} (x i)

--   Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = {!!} -- prod{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = ğ“©}{I = I}{ğ’œ = ğ’œ} ?

-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (piso x xâ‚) = piso (PClo-idem'{ğ“¤}{ğ“¦}{ğ“©}{ğ’¦} x) xâ‚

-- Subalgebraâ†’SClo : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘ª : Algebra ğ“  ğ‘†}
--  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“ }{ğ“ } ğ’¦
-- Subalgebraâ†’SClo{ğ“ }{ğ’¦}{ğ‘ª}(ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = Î³
--  where
--   Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
--   Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

--   Î³ : ğ‘ª âˆˆ SClo ğ’¦
--   Î³ = sub{ğ‘¨ = ğ‘¨}(sclo-base KA)(ğ‘ª , Câ‰¤A)



-- Subalgebraâ†’SClo'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
--  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
-- Subalgebraâ†’SClo''{ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª}(ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = Î³
--  where
--   Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
--   Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

--   CsubA : SUBALGEBRA ğ‘¨
--   CsubA = ğ‘ª , Câ‰¤A

--   CsubLiftA : SUBALGEBRA (lift-alg ğ‘¨ ğ“¦)
--   CsubLiftA = ğ‘ª , lift-alg-sub-lift ğ‘¨ Câ‰¤A

--   SCloLiftA : (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
--   SCloLiftA = sbase KA

--   Î³ : ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
--   Î³ = sub{ğ‘¨ = (lift-alg ğ‘¨ ğ“¦)} SCloLiftA CsubLiftA


-- SCloâ†’Subalgebra' : {ğ“  ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘© : Algebra (ğ“  âŠ” ğ“¤) ğ‘†}
--  â†’                ğ‘© âˆˆ SClo{ğ“ }{ğ“¤} ğ’¦ â†’  ğ‘© IsSubalgebraOfClass ğ’¦
-- SCloâ†’Subalgebra'{ğ“ }{ğ“¤}{ğ’¦}{ğ‘©} x = {!!}




-- SCloâ†’Subalgebra : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘¨ : Algebra ğ“  ğ‘†}
--  â†’                ğ‘¨ âˆˆ SClo{ğ“ }{ğ“ } ğ’¦ â†’  ğ‘¨ IsSubalgebraOfClass ğ’¦
-- SCloâ†’Subalgebra{ğ“ }{ğ’¦}{ğ‘©}(sbase{ğ‘¨} x) = ğ‘¨ , (ğ‘¨ , refl-â‰¤) , x , sym-â‰… lift-alg-â‰…
-- SCloâ†’Subalgebra {ğ“ } {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
--  where
--   IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
--   IH = SCloâ†’Subalgebra x

--   ğ‘® : Algebra ğ“  ğ‘†
--   ğ‘® = âˆ£ IH âˆ£

--   KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
--   SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
--   ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
--   ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
--   ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'

--   ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®
--   ğ‘¨â‰¤ğ‘® = Iso-â‰¤ ğ‘® ğ‘¨ ğ‘¨'â‰¤ğ‘® ğ‘¨â‰…ğ‘¨'

--   saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
--   saâ‰¤ğ‘® = Trans-â‰¤ ğ‘® âˆ£ sa âˆ£ ğ‘¨â‰¤ğ‘® âˆ¥ sa âˆ¥

--   Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
--   Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰…))
-- SCloâ†’Subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (siso{ğ‘©} SCloB ğ‘©â‰…ğ‘¨) = Î³
--  where
--   IH : ğ‘© IsSubalgebraOfClass ğ’¦
--   IH = SCloâ†’Subalgebra SCloB
--   ğ”¸ : Algebra _ ğ‘†
--   ğ”¸ = âˆ£ IH âˆ£
--   SA : SUBALGEBRA ğ”¸
--   SA = fst âˆ¥ IH âˆ¥
--   ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
--   ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
--   ğ‘©â‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
--   ğ‘©â‰…SA = snd âˆ¥ snd IH âˆ¥
--   SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
--   SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
--   Î³ : ğ‘¨ IsSubalgebraOfClass ğ’¦
--   Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘¨ ğ‘© (âˆ£ SA âˆ£) (sym-â‰… ğ‘©â‰…ğ‘¨)  ğ‘©â‰…SA


-- LemPSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
--  â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
--  â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
--           ----------------------------------------------------
--  â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“ }{ğ“ } ğ’¦)

-- LemPSâŠ†SP{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“ }{ğ“ }{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , (â¨…â‰… gfe â„¬â‰…SA)
--  where
--   ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
--   SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
--   ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£       -- ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
--   PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ PClo{ğ“ }{ğ“ } ğ’¦
--   PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)
--   SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
--   â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
--   h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
--   â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
--   â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
--    where
--     i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--     i = Î» x i â†’ (h i) (x i)
--     ii : is-embedding i
--     ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
--     iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
--     iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

-- LemPSâŠ†SP' : {ğ“˜ ğ“¤ ğ“¦ : Universe} â†’ hfunext ğ“˜ (ğ“˜ âŠ” ğ“¤) â†’ hfunext ğ“˜ (ğ“¤ âŠ” ğ“¦)
--  â†’         {ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{I : ğ“˜ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
--  â†’         ((i : I) â†’ (lift-alg (â„¬ i) ğ“˜) IsSubalgebraOfClass ğ’¦)
--           ----------------------------------------------------
--  â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“¤ âŠ” ğ“¦}{ğ“˜} ğ’¦)

-- LemPSâŠ†SP'{ğ“˜}{ğ“¤}{ğ“¦} hfe hfep {ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤ âŠ” ğ“¦}{ğ“˜}{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , Î³
--  where
--   ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
--   ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

--   SA : I â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
--   SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
--   ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“˜) âˆˆ PClo{ğ“¤ âŠ” ğ“¦}{ğ“˜} ğ’¦
--   PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

--   SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
--   SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   lâ„¬â‰…SA : âˆ€ i â†’ (lift-alg (â„¬ i) ğ“˜) â‰… SA i
--   lâ„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥

--   â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
--   â„¬â‰…SA i = trans-â‰… _ _ _ lift-alg-â‰… (lâ„¬â‰…SA i)

--   h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
--   h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

--   â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
--   â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
--    where
--     i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--     i = Î» x i â†’ (h i) (x i)
--     ii : is-embedding i
--     ii = embedding-lift{ğ“  = (ğ“˜ âŠ” ğ“¤)}{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“˜ = ğ“˜} hfe hfep {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
--     iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
--     iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
--   Î³ : â¨… â„¬ â‰… â¨… SA
--   Î³ = â¨…â‰… gfe â„¬â‰…SA



-- PSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--  â†’      PClo{ğ“ }{ğ“ } (SClo{ğ“ }{ğ“ } ğ’¦) âŠ† SClo{ğ“ }{ğ“ } (PClo{ğ“ }{ğ“ } ğ’¦)
-- PSâŠ†SP hfe (pbase (sbase x)) = sbase (pbase x)
-- PSâŠ†SP {ğ“ } hfe{ğ’¦}  (pbase (sub x sa)) = SClo-mono{ğ“ }{ğ“ }{ğ’¦}{PClo{ğ“ }{ğ“ } ğ’¦} (PClo-expa{ğ“ }{ğ’¦})
--                                            (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP {ğ“ } hfe {ğ’¦}  (pbase (siso{ğ‘¨}{ğ‘©} KA AB)) = sub Î± Î¶
--  where
--   lB : Algebra ğ“  ğ‘†
--   lB = lift-alg ğ‘© ğ“ 
--   Î± : ğ‘¨ âˆˆ SClo (PClo ğ’¦)
--   Î± = SClo-mono{ğ“ }{ğ“ }{ğ’¦}{PClo ğ’¦} PClo-expa KA
--   BA : ğ‘© â‰¤ ğ‘¨
--   BA = Iso-â‰¤ ğ‘¨ ğ‘© refl-â‰¤ (sym-â‰… AB)
--   Î² : SUBALGEBRA ğ‘¨
--   Î² = ğ‘© , BA
--   Î¶ : SUBALGEBRA ğ‘¨
--   Î¶ = lB , Iso-â‰¤ ğ‘¨ lB BA (sym-â‰… lift-alg-â‰…)

-- PSâŠ†SP {ğ“ } hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
--  (prod{I = I}{ğ’œ = ğ’œ} PSCloA) = Î³
--   where
--    Î¶ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ SClo (PClo ğ’¦)
--    Î¶ i = PSâŠ†SP hfe (PSCloA i)
--    Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) IsSubalgebraOfClass (PClo ğ’¦)
--    Î¾ i = SCloâ†’Subalgebra (Î¶ i)

--    Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo (PClo ğ’¦))
--    Î·' = LemPSâŠ†SP' {ğ“ } hfe hfe {PClo ğ’¦}{I}{ğ’œ} Î¾

--    Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo ğ’¦)
--    Î· = mono-â‰¤ (â¨… ğ’œ) PClo-idem Î·'

--    Î³ : â¨… ğ’œ âˆˆ SClo (PClo ğ’¦)
--    Î³ = Subalgebraâ†’SClo Î·
-- PSâŠ†SP hfe (piso x xâ‚) = siso (PSâŠ†SP hfe x) xâ‚

-- PSâŠ†SP'' : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤) ğ“¤ â†’ hfunext (OV ğ“¤) (OV ğ“¤) 
--  â†’       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       PClo{ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)

-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase{ğ‘¨} (sbase x)) = Î³
--  where
--   Î¾ : ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¤} ğ’¦
--   Î¾ = pbase x
--   Î³ : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î³ = sbase Î¾

-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase (sub x sa)) = ?
--  -- SClo-mono'{ğ“¤}{ğ“¤}{ğ’¦}{PClo{ğ“¤}{ğ“¤} ğ’¦} (Î» ğ‘¨ â†’ pbase{ğ‘¨ = ğ‘¨}) (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase (siso{ğ‘¨}{ğ‘©} SCloA AB)) = ? -- siso Î±' (lift-alg-iso (OV ğ“¤) (OV ğ“¤) ğ‘¨ ğ‘© AB)
--  -- where
--  --  lA lB : Algebra (OV ğ“¤) ğ‘†
--  --  lA = lift-alg ğ‘¨ (OV ğ“¤)
--  --  lB = lift-alg ğ‘© (OV ğ“¤)
--  --  Î± : ğ‘¨ âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--  --  Î± = SClo-mono'{ğ“¤}{OV ğ“¤}{ğ’¦â‚ = ğ’¦}{ğ’¦â‚‚ = PClo ğ’¦}(Î» ğ‘¨ â†’ pbase{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ‘¨ = ğ‘¨}) SCloA
--  --  Î±' : lA âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--  --  Î±' = lift-alg-SClo{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{ğ“¤} ğ’¦)}{ğ‘© = ğ‘¨} Î±

-- PSâŠ†SP'' {ğ“¤} hfe hfe'  {ğ’¦} (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
--  where
--   â¨…A : Algebra (OV ğ“¤) ğ‘†
--   â¨…A = â¨… ğ’œ

--   Î¶ : (i : I) â†’ lift-alg (ğ’œ i) (OV ğ“¤) âˆˆ SClo{ğ“¤}{OV ğ“¤}(PClo{ğ“¤}{ğ“¤} (ğ’¦))
--   Î¶ i = PSâŠ†SP'' hfe hfe' (x i)

--   Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) IsSubalgebraOfClass (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î¾ i = SCloâ†’Subalgebra'{ğ“¤}{OV ğ“¤} (Î¶ i)

--   Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤}ğ’¦))
--   Î·' = LemPSâŠ†SP'{ğ“˜ = (OV ğ“¤)} {ğ“¤ = ğ“¤} hfe' hfe {ğ’¦ = PClo{ğ“¤}{ğ“¤} ğ’¦}{I}{ğ’œ} Î¾

--   pci : (PClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤}ğ’¦)) âŠ† PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   pci = ? -- PClo-idemp{ğ“¤}{ğ“¦ = (OV ğ“¤)}

--   Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

--   Î³ : â¨… ğ’œ âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î³ = Subalgebraâ†’SClo''{ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·
-- -- Subalgebraâ†’SClo'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
-- --  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦

-- -- Subalgebraâ†’SClo' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
-- --  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦
-- PSâŠ†SP'' hfe (piso x xâ‚) = siso (PSâŠ†SP'' hfe x) xâ‚


-- class-product-S-âˆˆ-PS : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       class-product (SClo{ğ“¤}{ğ“¤} ğ’¦) âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦)
-- class-product-S-âˆˆ-PS {ğ“¤}{ğ’¦} = Î³
--  where
--   I : (OV ğ“¤) Ì‡
--   I = â„‘{ğ“¤} (SClo ğ’¦)
--   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
--   ğ’œ = â„‘â†’A{ğ“¤} (SClo ğ’¦)
--   â¨…ğ’œ : Algebra (OV ğ“¤) ğ‘†
--   â¨…ğ’œ = â¨… ğ’œ
--   KA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   KA i = âˆ¥ i âˆ¥
--   lKA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo ğ’¦)
--   lKA i = pbase (KA i)
--   Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo ğ’¦)
--   Î³ = prod{I = I}{ğ’œ = ğ’œ} lKA




-- PClo-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          PClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (pbase x) = piso x lift-alg-â‰…
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (prod{I}{ğ’œ} x) = {!!}
 -- where
 --  ğ‘° : ğ“¤ âŠ” ğ“¦ Ì‡
 --  ğ‘° = I
 -- --  hâ‚€ : (i : I) â†’ lift-alg (ğ’œ i) (ğ“¤ âŠ” ğ“¦) âˆˆ PClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)
 -- --  hâ‚€ = x
 --  lğ’œ : (i : I) â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 --  lğ’œ i = lift-alg (ğ’œ i) (ğ“¤ âŠ” ğ“¦)

 --  Î¾ : (i : I) â†’ (lğ’œ i) âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î¾ i = PClo-idemp{ğ“¤}{ğ“¦}{ğ’¦} (x i)

 --  Î³' : â¨… lğ’œ âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î³' = {!!} -- prod{I = I}{ğ’œ = ğ’œ} ? -- Î¾
 --  Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î³ = {!!} -- prod{ğ“¦ = (ğ“¤ âŠ” ğ“¦)}{I = I}{ğ’œ = ğ’œ} ? -- Î¾{!!} -- prod{ğ“¤ = ğ“¤ âŠ” ğ“¦}{ğ“¦ = ğ“¤ âŠ” ğ“¦}{I = I}{ğ’œ = ğ’œ} Î¾
-- prod{I = I}{ğ’œ = ğ’œ} Î» i â†’ PClo-idemp{ğ“¤}{ğ“¦}{ğ’¦} (x i)
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (piso x xâ‚) = piso (PClo-idemp{ğ“¤}{ğ“¦} x) xâ‚


-- PSâŠ†SP : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤)(OV ğ“¤)
--  â†’       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦) âŠ† SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)

-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase{ğ‘¨} (sbase x)) = Î³
--  where
--   Î¾ : ğ‘¨ âˆˆ PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   Î¾ = pbase x
--   Î³ : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = sbase Î¾

-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase (sub x sa)) =
--  SClo-mono{ğ“¤}{(OV ğ“¤)}{ğ’¦}{PClo{ğ“¤}{OV ğ“¤} ğ’¦} (Î» ğ‘¨ â†’ pbase{ğ‘¨ = ğ‘¨}) (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase (siso{ğ‘¨}{ğ‘©} SCloA AB)) = siso Î±' (lift-alg-iso (OV ğ“¤) (OV ğ“¤) ğ‘¨ ğ‘© AB)
--  where
--   lA lB : Algebra (OV ğ“¤) ğ‘†
--   lA = lift-alg ğ‘¨ (OV ğ“¤)
--   lB = lift-alg ğ‘© (OV ğ“¤)
--   Î± : ğ‘¨ âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î± = SClo-mono{ğ“¤}{OV ğ“¤}{ğ’¦â‚ = ğ’¦}{ğ’¦â‚‚ = PClo ğ’¦}(Î» ğ‘¨ â†’ pbase{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ‘¨ = ğ‘¨}) SCloA
--   Î±' : lA âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î±' = lift-alg-SClo{OV ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘© = ğ‘¨} Î±

-- PSâŠ†SP {ğ“¤} hfe  {ğ’¦} (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
--  where
--   â¨…A : Algebra (OV ğ“¤) ğ‘†
--   â¨…A = â¨… ğ’œ

--   Î¶ : (i : I) â†’ lift-alg (ğ’œ i) (OV ğ“¤) âˆˆ SClo{OV ğ“¤}{OV ğ“¤}(PClo{ğ“¤}{OV ğ“¤} (ğ’¦))
--   Î¶ i = PSâŠ†SP hfe (x i)

--   Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î¾ i = SCloâ†’Subalgebra{OV ğ“¤}{OV ğ“¤} (Î¶ i)

--   Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤}ğ’¦))
--   Î·' = LemPSâŠ†SP{ğ“˜ = (OV ğ“¤)} {ğ“¤ = (OV ğ“¤)} hfe hfe {ğ’¦ = PClo{ğ“¤}{OV ğ“¤} ğ’¦}{I}{ğ’œ} Î¾

--   pci : (PClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤}ğ’¦)) âŠ† PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   pci = PClo-idemp{ğ“¤}{ğ“¦ = (OV ğ“¤)}

--   Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

--   Î³ : â¨… ğ’œ âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = Subalgebraâ†’SClo{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·


-- PSâŠ†SP hfe (piso x xâ‚) = siso (PSâŠ†SP hfe x) xâ‚
