\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 19 Sep 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚)

module closure
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ“¦ : Universe}
 -- {X : ğ“¤ Ì‡}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ“¤ = ğ“¤}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ“¤ = ğ“¤}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

OVU+ OVU++ W W+ : Universe
OVU+ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº
OVU++ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº âº
W = OVU+ âŠ” ğ“¦
W+ = OVU++ âŠ” ğ“¦ âº

------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q


----------------------------------------------------------------------------------
--Closure under products
data PClo {ğ“¤ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)) : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
 pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo ğ’¦
 prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ PClo ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦

--------------------------------------------------------------------------------------
--Closure under hom images
data HClo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)) : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
 hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HClo ğ’¦
 hhom : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ HClo ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo ğ’¦

----------------------------------------------------------------------
-- Subalgebra Closure
data SClo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)) : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
  sbase : {ğ‘¨ :  Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo ğ’¦
  sub : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ SClo ğ’¦ â†’ (sa : SubalgebrasOf ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ SClo ğ’¦

----------------------------------------------------------------------
-- Variety Closure
-- Finally, we have a datatype that represents classes of algebras that are close under the taking of
-- homomorphic images, subalgebras, and products of algebras in the class.

data VClo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)) : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº ) where
 vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ VClo ğ’¦
 vprod : {I : ğ“¤ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ VClo ğ’¦) â†’ â¨… ğ’œ âˆˆ VClo ğ’¦
 vsub  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ VClo ğ’¦ â†’ (sa : SubalgebrasOf ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo ğ’¦
 vhom  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ VClo ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo ğ’¦

products-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œpq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod gfe p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œpq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ

products-in-class-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                        {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
                                        (p q : Term{ğ“§}{X})
                                        (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²

subalgebras-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
                                  (p q : Term{ğ“§}{X})
                                  ((_ , _ , (ğ‘© , _ , _)) : SubalgebrasOfClass' ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                ğ‘© âŠ§ p â‰ˆ q

subalgebras-preserve-identities {X = X}{ğ’¦ = ğ’¦} p q (ğ‘¨ , KA , (ğ‘© , h , (hem , hhm))) Kpq = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ h ((p Ì‡ ğ‘©) b) â‰¡ h ((q Ì‡ ğ‘©) b)
  Î¾ b =
   h ((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) p b âŸ©
   (p Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ intensionality Î² (h âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
   h ((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)


-- â‡’ (the "only if" direction)
identities-compatible-with-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
                                  (p q : Term{ğ“§}{X}) â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘»{ğ“§}{X}) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘»{ğ“§}{X}) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)

identities-compatible-with-homs {ğ“¤ = ğ“¤}{ğ“§ = ğ“§} {X = X}p q Î± ğ‘¨ KA h = Î³
  where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚)  â‰¡âŸ¨ comm-hom-term{ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº}{ğ“¦ = ğ“¤} gfe (ğ‘»{ğ“§}) ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term{ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº}{ğ“¦ = ğ“¤} gfe ğ‘» ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)
  Î³ = gfe Î¾

-- â‡ (the "if" direction)
homs-compatible-with-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
                                  (p q : Term{ğ“§}{X})
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom ğ‘» ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘») )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities {X = X} p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ‘» ğ‘¨
   h ğ’‚ = lift-hom{ğ‘¨ = ğ‘¨} ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ

compatibility-of-identities-and-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
                                       (p q : Term{ğ“§}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom ğ‘» ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘»))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                       (p q : Term{ğ“§}{X})
                       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom ğ‘» ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p              â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agree p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agree q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ


module _ {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)} where

 --------------------------------------------------------------------------------
  --Identities for product closure
 pclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (PClo ğ’¦ âŠ§ p â‰‹ q)
 pclo-id1 p q Î± (pbase x) = Î± x
 pclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (prod{I}{ğ’œ} ğ’œ-Pğ’¦ ) = Î³
  where
   IH : (i : I)  â†’ (p Ì‡ ğ’œ i) â‰¡ (q Ì‡ ğ’œ i)
   IH = Î» i â†’ pclo-id1{ğ“¤}{ğ“§}{X} p q Î±  ( ğ’œ-Pğ’¦  i )

   Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ IH

 pclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{p q : Term{ğ“§}{X}} â†’ ((PClo ğ’¦) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 pclo-id2 PCloKpq KA = PCloKpq (pbase KA)

 -----------------------------------------------------------------
 --Identities for subalgebra closure
 -- The singleton set.
 ï½›_ï½ : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 ï½› ğ‘¨ ï½ ğ‘© = ğ‘¨ â‰¡ ğ‘©

 sclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (SClo ğ’¦ âŠ§ p â‰‹ q)
 sclo-id1 p q Î± (sbase KA) = Î± KA
 sclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (sub {ğ‘¨ = ğ‘¨} SCloA sa) =
  --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
  subalgebras-preserve-identities p q (ğ‘¨ , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , sa) Î³
   where
    Î² : ğ‘¨ âŠ§ p â‰ˆ q
    Î² = sclo-id1 {ğ“¤}{ğ“§}{X}p q Î± SCloA

    Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
    Apq (refl _) = Î²

    Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
    Î³ {ğ‘©} (injâ‚ x) = Î± x
    Î³ {ğ‘©} (injâ‚‚ y) = Apq y

 sclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{p q : Term{ğ“§}{X}} â†’ (SClo ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 sclo-id2 p KA = p (sbase KA)

 --------------------------------------------------------------------
 --Identities for hom image closure
 hclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (HClo ğ’¦ âŠ§ p â‰‹ q)
 hclo-id1 p q Î± (hbase KA) = Î± KA
 hclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (hhom{ğ‘¨} HCloA (ğ‘© , Ï• , (Ï•hom , Ï•sur))) = Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = (hclo-id1{ğ“¤}{ğ“§}{X} p q Î±) HCloA

   preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

   Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ              â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ               âˆ

 hclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{p q : Term{ğ“§}{X}} â†’ (HClo ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 hclo-id2 p KA = p (hbase KA)

 --------------------------------------------------------------------
 --Identities for HSP closure
 vclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (VClo ğ’¦ âŠ§ p â‰‹ q)
 vclo-id1 p q Î± (vbase KA) = Î± KA
 vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± (vprod{I = I}{ğ’œ = ğ’œ} VCloğ’œ) = Î³
  where
   IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
   IH i = vclo-id1{ğ“¤}{ğ“§}{X} p q Î± (VCloğ’œ i)

   Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ IH

 vclo-id1{ğ“¤}{ğ“§}{X} p q Î± ( vsub {ğ‘¨ = ğ‘¨} VCloA sa ) =
  subalgebras-preserve-identities p q (ğ‘¨ , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , sa) Î³
   where
    IH : ğ‘¨ âŠ§ p â‰ˆ q
    IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

    Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
    Asinglepq (refl _) = IH

    Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
    Î³ {ğ‘©} (injâ‚ x) = Î± x
    Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y


 vclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (vhom{ğ‘¨ = ğ‘¨} VCloA (ğ‘© , Ï• , (Ï•h , Ï•E))) = Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

   preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

   Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ                âˆ

 vclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{p q : Term{ğ“§}{X}} â†’ (VClo ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 vclo-id2 p KA = p (vbase KA)








-- Î¨' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Î¨' (p , q) = âˆ€ ti â†’ âˆ£ (ğ‘»Ï• ti) âˆ£ p â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ q


-- ğ‘»imgâŠ§Î¨' : âˆ€ p q â†’ (p , q) âˆˆ Î¨' â†’ (ti : ğ‘»img)
--         -----------------------------------------------
--  â†’       âˆ£ (ğ‘»Ï• ti) âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ ((q Ì‡ ğ‘») â„Š)

-- ğ‘»imgâŠ§Î¨' p q pÎ¨q ti = Î³
--  where
--   ğ‘ª : Algebra ğ“¤ ğ‘†
--   ğ‘ª = âˆ£ ti âˆ£

--   Ï• : hom ğ‘» ğ‘ª
--   Ï• = ğ‘»Ï• ti

--   pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
--   pCq = pÎ¨q ti

--   Î³ : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
--   Î³ = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))




-- Ïˆ'' : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) _ -- (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ'' Ï• (p , q) = âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

-- Ïˆ' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ' (p , q) = âˆ€ (ğ‘ª : Algebra ğ“¤ ğ‘†) (Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª) â†’ Ïˆ''{ğ‘ª} Ï• (p , q)

-- Ïˆ'Rel : Rel âˆ£ ğ‘» âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
-- Ïˆ'Rel p q = Ïˆ' (p , q)





-- Î¨''âŠ§ : {ğ‘ª : Algebra ğ“¤ ğ‘†}(Ï• : hom (ğ‘»{ğ“¤}{X}) ğ‘ª)
--  â†’     âˆ€ p q â†’ (p , q) âˆˆ (Ïˆ''{ğ‘ª} Ï•)
--        ----------------------------------------
--  â†’     âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)

-- Î¨''âŠ§ Ï• p q pÎ¨q = (ap âˆ£ Ï• âˆ£(term-agree p))â»Â¹ âˆ™ pÎ¨q âˆ™ (ap âˆ£ Ï• âˆ£(term-agree q))


