\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 19 Sep 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚; Î )

module closure-alternatives
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… ğ‘¨ (lift-alg ğ‘¨ _) p q Apq lift-alg-â‰…


------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

----------------------------------------------------------------------------------
data pclo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
  prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ pclo{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
  piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ pclo{ğ“¤}{ğ“¦} ğ’¦

data hclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ hclo ğ’¦
 himg : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ hclo ğ’¦
 hiso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ hclo ğ’¦

data sclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 sbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ sclo ğ’¦
 sub : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ sclo ğ’¦
 siso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ sclo ğ’¦

data vclo {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
 vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ vclo ğ’¦
 vprod : {I : ğ“¤ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ ğ’œ i âˆˆ vclo ğ’¦) â†’ â¨… ğ’œ âˆˆ vclo ğ’¦
 vsub  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ vclo ğ’¦
 vhom  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ vclo ğ’¦
 viso : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ vclo ğ’¦

lift-alg-sub-lift : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘ª IsSubalgebraOf ğ‘¨ â†’ ğ‘ª IsSubalgebraOf (lift-alg ğ‘¨ ğ“¦)
lift-alg-sub-lift {ğ“¤}{ğ“¦} ğ‘¨ {ğ‘ª} Câ‰¤A = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Câ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = map-â‰… Aâ‰…lA

  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ lA âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (map-â‰…-is-embedding Aâ‰…lA) (fst âˆ¥ Câ‰¤A âˆ¥)

  hhom : is-homomorphism ğ‘ª lA h
  hhom = âˆ˜-hom ğ‘ª ğ‘¨ lA {f}{g} (snd âˆ¥ Câ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)

  Î³ : ğ‘ª IsSubalgebraOf lift-alg ğ‘¨ ğ“¦
  Î³ = h , hemb , hhom


lift-alg-idemp : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©)
lift-alg-idemp {ğ“¤} {ğ“¦} {ğ“©} {ğ‘¨} = Î³
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… ğ‘¨
  Î¶ = sym-â‰… lift-alg-â‰…
  Î¾ : ğ‘¨ â‰… lift-alg ğ‘¨ ğ“¦
  Î¾ = lift-alg-â‰…
  Î· : lift-alg ğ‘¨ ğ“¦ â‰… lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©
  Î· = lift-alg-â‰…
  Î³ :  lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©
  Î³ = TRANS-â‰… (TRANS-â‰… Î¶ Î¾) Î·



pclo-idem : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          pclo{ğ“¤}{ğ“¤} (pclo{ğ“¤}{ğ“¤} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¤} ğ’¦
pclo-idem (pbase x) = prod x
pclo-idem (prod x) = prod (Î» i â†’ pclo-idem (x i))
pclo-idem (piso x xâ‚) = piso (pclo-idem x) xâ‚

pclo-idem' : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’          pclo{ğ“¤}{OV ğ“¤} (pclo{ğ“¤}{ğ“¤} ğ’¦) âŠ† pclo{ğ“¤}{OV ğ“¤} ğ’¦
pclo-idem' (pbase{I}{ğ’œ} x) = prod x -- prod x
pclo-idem' {ğ“¤}{ğ’¦} (prod{I}{ğ’œ} x) = prod{ğ“¤}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ pclo-idem (x i))
pclo-idem' (piso x xâ‚) = piso (pclo-idem' x) xâ‚

----------------------------------------------------------------------------------------------
-- For a given algebra ğ‘¨, and class ğ’¦ of algebras, we will find the following fact useful
-- (e.g., in proof of Birkhoff's HSP theorem):  ğ‘¨ âˆˆ SClo ğ’¦  â‡”  ğ‘¨ IsSubalgebraOfClass ğ’¦


----------------------------------------------------------------------------------------
-- The (near) lattice of closures

scloâ†’subalgebra : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘¨ : Algebra ğ“  ğ‘†}
 â†’                ğ‘¨ âˆˆ sclo ğ’¦ â†’  ğ‘¨ IsSubalgebraOfClass ğ’¦
scloâ†’subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (sbase x) = ğ‘¨ , (ğ‘¨ , refl-â‰¤) , x , (((Î» x â†’ x) , id-is-hom) ,
                                                                (((Î» x â†’ x) , id-is-hom) ,
                                                                  ((Î» xâ‚ â†’ refl _) , Î» xâ‚ â†’ refl _)))
scloâ†’subalgebra {ğ“ } {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = scloâ†’subalgebra x

  ğ‘® : Algebra ğ“  ğ‘†
  ğ‘® = âˆ£ IH âˆ£

  KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
  SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
  ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
  ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
  ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'
  ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®
  ğ‘¨â‰¤ğ‘® = Iso-â‰¤ ğ‘® ğ‘¨ ğ‘¨'â‰¤ğ‘® ğ‘¨â‰…ğ‘¨'

  saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
  saâ‰¤ğ‘® = Trans-â‰¤ ğ‘® âˆ£ sa âˆ£ ğ‘¨â‰¤ğ‘® âˆ¥ sa âˆ¥

  Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰…))
scloâ†’subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (siso{ğ‘©} SCloB ğ‘©â‰…ğ‘¨) = Î³
 where
  IH : ğ‘© IsSubalgebraOfClass ğ’¦
  IH = scloâ†’subalgebra SCloB
  ğ”¸ : Algebra _ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  ğ‘©â‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
  ğ‘©â‰…SA = snd âˆ¥ snd IH âˆ¥
  SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
  SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
  Î³ : ğ‘¨ IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘¨ ğ‘© (âˆ£ SA âˆ£) (sym-â‰… ğ‘©â‰…ğ‘¨)  ğ‘©â‰…SA

subalgebraâ†’sclo : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘© : Algebra ğ“  ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ sclo ğ’¦
subalgebraâ†’sclo{ğ“ }{ğ’¦}{ğ‘©}(ğ‘¨ , sa , (KA , Bâ‰…sa)) = sub{ğ‘¨ = ğ‘¨}(sbase KA)(ğ‘© , (ISO-â‰¤ ğ‘¨ âˆ£ sa âˆ£ ğ‘© âˆ¥ sa âˆ¥ Bâ‰…sa ))

subalgebraâ†’sclo' : {ğ“  : Universe}{ğ’¦ : Pred (Algebra (OV ğ“ ) ğ‘†) (OV (OV ğ“ ))}{ğ‘© : Algebra (OV ğ“ ) ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ sclo{OV ğ“ } ğ’¦
subalgebraâ†’sclo'{ğ“ }{ğ’¦}{ğ‘©}(ğ‘¨ , sa , (KA , Bâ‰…sa)) = sub{ğ‘¨ = ğ‘¨}(sbase KA)(ğ‘© , (ISO-â‰¤ ğ‘¨ âˆ£ sa âˆ£ ğ‘© âˆ¥ sa âˆ¥ Bâ‰…sa ))


lempsâŠ†sp : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (pclo ğ’¦)

lempsâŠ†sp{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , pbase ğ’¦ğ’œ , (â¨…â‰… gfe â„¬â‰…SA)
 where
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

psâŠ†sp : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’      pclo{ğ“ }{ğ“ } (sclo ğ’¦) âŠ† sclo (pclo ğ’¦)
psâŠ†sp {ğ“ } hfe {ğ’¦} {pA}(pbase{I}{ğ’œ} scloKAi) = subâ†’sclo
 where
  scloâ†’sub : (i : I) â†’ ğ’œ i IsSubalgebraOfClass ğ’¦
  scloâ†’sub i = scloâ†’subalgebra (scloKAi i)

  â¨…ğ’œ-is-sub-pcloK : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{ğ“ } ğ’¦)
  â¨…ğ’œ-is-sub-pcloK = lempsâŠ†sp hfe scloâ†’sub

  subâ†’sclo : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  subâ†’sclo = subalgebraâ†’sclo â¨…ğ’œ-is-sub-pcloK

psâŠ†sp {ğ“ } hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
 (prod{I = I}{ğ’œ = ğ’œ} pscloa) = Î³ -- lem1 PSCloA -- (works)
 where
  Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo (pclo ğ’¦)
  Î¶ i = psâŠ†sp hfe (pscloa i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo ğ’¦)
  Î¾ i = scloâ†’subalgebra (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo (pclo ğ’¦))
  Î·' = lempsâŠ†sp {ğ“ } hfe {pclo ğ’¦}{I}{ğ’œ} Î¾

  Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo ğ’¦)
  Î· = mono-â‰¤ (â¨… ğ’œ) pclo-idem Î·'

  Î³ : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  Î³ = subalgebraâ†’sclo Î·


psâŠ†sp {ğ“ } hfe {ğ’¦} (piso x xâ‚) = siso (psâŠ†sp hfe x) xâ‚


-----------------------------------------------------------------------------------
-- Alternatives --


lempsâŠ†sp' : {ğ“  : Universe} â†’ hfunext (OV ğ“ ) ğ“ 
 â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : (OV ğ“ ) Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
 â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } ğ’¦)

lempsâŠ†sp' {ğ“ } hfe {ğ’¦} {I} {â„¬} â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , pbase ğ’¦ğ’œ , (â¨…â‰… gfe â„¬â‰…SA)
 where
  ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
  ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

psâŠ†sp' : {ğ“  : Universe}
 â†’       hfunext (OV ğ“ ) ğ“  â†’ hfunext ğ“  ğ“ 
 â†’       {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’      pclo{ğ“ }{OV ğ“ } (sclo ğ’¦) âŠ† sclo{OV ğ“ } (pclo{ğ“ }{OV ğ“ } ğ’¦)
psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} {pA}(pbase{I}{ğ’œ} scloKAi) = subâ†’sclo
 where
  scloâ†’sub : (i : I) â†’ ğ’œ i IsSubalgebraOfClass ğ’¦
  scloâ†’sub i = scloâ†’subalgebra (scloKAi i)

  â¨…ğ’œ-is-sub-pcloK : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } ğ’¦)
  â¨…ğ’œ-is-sub-pcloK = lempsâŠ†sp' hfe scloâ†’sub

  subâ†’sclo : â¨… ğ’œ âˆˆ sclo (pclo ğ’¦)
  subâ†’sclo = subalgebraâ†’sclo â¨…ğ’œ-is-sub-pcloK

psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} {.((âˆ€ (i : I) â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
 (prod{I = I}{ğ’œ = ğ’œ} pscloa) = Î³
 where
  Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo (pclo{ğ“ }{ğ“ } ğ’¦)
  Î¶ i = psâŠ†sp{ğ“ } hfep {ğ’¦} (pscloa i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo ğ’¦)
  Î¾ i = scloâ†’subalgebra{ğ“ } (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“ }{OV ğ“ } (pclo{ğ“ }{ğ“ }ğ’¦))
  Î·' = lempsâŠ†sp' {ğ“ } hfe {pclo ğ’¦}{I}{ğ’œ} Î¾

  Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo ğ’¦)
  Î· = mono-â‰¤ (â¨… ğ’œ) pclo-idem' Î·'

  Î³ : â¨… ğ’œ âˆˆ sclo{OV ğ“ } (pclo{ğ“ }{OV ğ“ } ğ’¦)
  Î³ = subalgebraâ†’sclo'{ğ“ } Î·
psâŠ†sp' {ğ“ } hfe hfep {ğ’¦} (piso x xâ‚) = siso (psâŠ†sp' hfe hfep x) xâ‚





{-We also need a way to construct products of all the algebras in a given collection.
  More precisely, if ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“£ is a class of algebras, we need to
  construct an index set I and a function ğ’œ : I â†’ Algebra ğ“¤ ğ‘†, where ğ’œ runs through all
  algebras in ğ’¦, so that we can construct the product â¨… ğ’œ of all algebras in ğ’¦. -}



------------------------------------------------------------------------------------
-- Products of predicates and their meaning --
{-
Recall:
Î  : {X : ğ“¤ Ì‡ } (A : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
Î  {ğ“¤} {ğ“¥} {X} A = (x : X) â†’ A x
-Î  : {ğ“¤ ğ“¥ : Universe} (X : ğ“¤ Ì‡ ) (Y : X â†’ ğ“¥ Ì‡ ) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
-Î  X Y = Î  Y
syntax -Î  A (Î» x â†’ b) = Î  x ê‰ A , b
Pred : ğ“¤ Ì‡ â†’ (ğ“¥ : Universe) â†’ ğ“¤ âŠ” ğ“¥ âº Ì‡
Pred A ğ“¥ = A â†’ ğ“¥ Ì‡
â¨… : {ğ“˜ ğ“¤ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
â¨… {ğ“˜}{ğ“¤}{I} ğ’œ =((i : I) â†’ âˆ£ ğ’œ i âˆ£) , Î»(f : âˆ£ ğ‘† âˆ£)(ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ âˆ£ ğ’œ j âˆ£)(i : I) â†’ (f Ì‚ ğ’œ i) Î»{x â†’ ğ’‚ x i}
-}

ClassUniverses : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ Pred (ğ“  Ì‡) (OV ğ“ )
ClassUniverses ğ’¦ A = Î£ ğ‘¨ ê‰ Algebra _ ğ‘† , (ğ‘¨ âˆˆ ğ’¦) Ã— (A â‰¡ âˆ£ ğ‘¨ âˆ£)

Î U : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âº Ì‡
Î U ğ’¦ = Î  (ClassUniverses ğ’¦)

Î P : {ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†) (OV ğ“ ) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âº Ì‡
Î P ğ’¦ = Î  ğ’¦

-- A proof p : Î  ğ’¦ is a proof that every algebra of type Algebra ğ“  ğ‘† belongs to ğ’¦.
Î P-meaning : {ğ“  : Universe}(ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ ))
 â†’            Î  ğ’¦  â†’  (ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ‘¨ âˆˆ ğ’¦
Î P-meaning ğ’¦ p ğ‘¨ = p ğ‘¨




â„‘ : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) â†’ (OV ğ“¤) Ì‡
â„‘ {ğ“¤} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ ğ’¦

â„‘â†’A : {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤))
 â†’    (i : â„‘ ğ’¦) â†’ Algebra ğ“¤ ğ‘†
â„‘â†’A _ i = âˆ£ i âˆ£

class-product : {ğ“  : Universe}(ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )) â†’ Algebra (OV ğ“ ) ğ‘†
class-product ğ’¦ = â¨… (â„‘â†’A ğ’¦)

class-prod-s-âˆˆ-ps : {ğ“  : Universe}{ğ‘² : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
 â†’  class-product (sclo ğ‘²) âˆˆ pclo{ğ“ }{(OV ğ“ )} (sclo ğ‘²)
class-prod-s-âˆˆ-ps {ğ“ }{ğ‘²} = Î³
 where
  I : (OV ğ“ ) Ì‡
  I = â„‘{ğ“ } (sclo ğ‘²)
  ğ’œ : I â†’ Algebra ğ“  ğ‘†
  ğ’œ = â„‘â†’A{ğ“ } (sclo ğ‘²)
  â¨…ğ’œ : Algebra (OV ğ“ ) ğ‘†
  â¨…ğ’œ = â¨… ğ’œ
  KA : (i : I) â†’ ğ’œ i âˆˆ (sclo ğ‘²)
  KA i = âˆ¥ i âˆ¥
  Î³ : â¨… ğ’œ âˆˆ pclo{ğ“ }{OV ğ“ } (sclo ğ‘²)
  Î³ = pbase{I = I}{ğ’œ = ğ’œ} KA


class-prod-s-âˆˆ-sp : {ğ“  : Universe}
 â†’                  hfunext (OV ğ“ ) ğ“  â†’ hfunext ğ“  ğ“ 
 â†’                  {ğ‘² : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                    --------------------------------------------------
 â†’                  class-product (sclo ğ‘²) âˆˆ sclo (pclo ğ‘²)
class-prod-s-âˆˆ-sp {ğ“ } hfe hfep {ğ‘²} = psâŠ†sp' {ğ“ } hfe hfep {ğ‘²} (class-prod-s-âˆˆ-ps{ğ“ } {ğ‘²})

------------------------------------------------------------------------------------------
-- Compatibilities
-- ---------------
products-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œpq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod gfe p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œpq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ

lift-products-preserve-ids : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (lift-alg (ğ’œ i) ğ“¦) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

lift-products-preserve-ids {ğ“¤}{ğ“¦} p q I ğ’œ lApq = products-preserve-identities p q I ğ’œ Aipq
  where
   Aipq : (i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Aipq i = âŠ§-â‰… (lift-alg (ğ’œ i) ğ“¦) (ğ’œ i) p q (lApq i) (sym-â‰… lift-alg-â‰…)

products-in-class-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                        {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                        (p q : Term{ğ“§}{X})
                                        (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²

subalgebras-preserve-identities : {ğ“¤ ğ“  ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                                  (p q : Term)
                                  (ğ‘© : SubalgebraOfClass ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                âˆ£ ğ‘© âˆ£ âŠ§ p â‰ˆ q

subalgebras-preserve-identities {ğ“¤}{X = X} p q (ğ‘© , ğ‘¨ , SA , (KA , BisSA)) Kpq = Î³
 where
  ğ‘©' : Algebra ğ“¤ ğ‘†
  ğ‘©' = âˆ£ SA âˆ£

  h' : hom ğ‘©' ğ‘¨
  h' = (âˆ£ snd SA âˆ£ , snd âˆ¥ snd SA âˆ¥ )

  f : hom ğ‘© ğ‘©'
  f = âˆ£ BisSA âˆ£

  h : hom ğ‘© ğ‘¨
  h = HCompClosed ğ‘© ğ‘©' ğ‘¨ f h'

  hem : is-embedding âˆ£ h âˆ£
  hem = âˆ˜-embedding h'em fem
   where
    h'em : is-embedding âˆ£ h' âˆ£
    h'em = fst âˆ¥ snd SA âˆ¥

    fem : is-embedding âˆ£ f âˆ£
    fem = isoâ†’embedding BisSA

  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘©) b) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘©) b)
  Î¾ b =
   âˆ£ h âˆ£((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ h p b âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ intensionality Î² (âˆ£ h âˆ£ âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ h q b)â»Â¹ âŸ©
   âˆ£ h âˆ£((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain âˆ£ h âˆ£} â†’ âˆ£ h âˆ£ b â‰¡ âˆ£ h âˆ£ b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc âˆ£ h âˆ£ hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)


-- â‡’ (the "only if" direction)
identities-compatible-with-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term) â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘» X) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)

identities-compatible-with-homs {X = X} p q Î± ğ‘¨ KA h = Î³
 where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚)  â‰¡âŸ¨ comm-hom-term gfe (ğ‘» X) ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)
  Î³ = gfe Î¾

-- â‡ (the "if" direction)
homs-compatible-with-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term)
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom (ğ‘» X) ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X) )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities {X = X} p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom (ğ‘» X) ğ‘¨
   h ğ’‚ = lift-hom ğ‘¨ ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ

compatibility-of-identities-and-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                       (p q : Term{ğ“§}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom (ğ‘» X) ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘» X))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                       (p q : Term{ğ“§}{X})
                       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom (ğ‘» X) ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility {X = X} p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p            â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agreement p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agreement q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ

-- âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
--       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
--  â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
-- âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³

-- lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
--            (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
-- lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq AisoB = Î³

