\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 23 Dec 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚; Î )

module closure-exp-new-new
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… ğ‘¨ (lift-alg ğ‘¨ _) p q Apq lift-alg-â‰…


------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

--Closure wrt H
data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  himg  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hiso  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt S
data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  sub   : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt P
data P {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  prod  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  piso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P{ğ“¤}{ğ“¦} ğ’¦

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vhimg : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vsub  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vprod : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  viso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦

--alternatives---
data H' {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ H' ğ’¦
  himg  : {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H' ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H' ğ’¦
  hiso  : {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H' ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H' ğ’¦
data S' {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  sub   : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
-- data S' {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
--   sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ S' ğ’¦
--   sub   : {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S' ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S' ğ’¦
--   siso  : {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S' ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S' ğ’¦
data P' {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P'{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  produ  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P'{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  prodw  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  pisow  : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦



lift-alg-assoc : {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
lift-alg-assoc {ğ“¤} {ğ“¦} {ğ“˜} {ğ‘¨} = TRANS-â‰… (TRANS-â‰… Î¶ lift-alg-â‰…) lift-alg-â‰…
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… ğ‘¨
  Î¶ = sym-â‰… lift-alg-â‰…

-- lift-class : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))
-- lift-class ğ’¦ = Î»
lower-class : {ğ“¤ ğ“¦ : Universe} â†’ Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) â†’ Pred (Algebra ğ“¤ ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))
lower-class {ğ“¤}{ğ“¦}ğ’¦ = Î» (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ ğ’¦


-- --P is a closure operator ----------------------------------------
-- --In particular, it's expansive...
P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦
P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = piso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

P-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦) âŠ† P{ğ“¤}{ğ“¦} ğ’¦
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (pbase x) = plift x
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (plift x) = plift (P-idemp x)
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (prod x) = prod (Î» i â†’ P-idemp (x i))
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (piso x xâ‚) = piso (P-idemp x) xâ‚

P'-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† P'{ğ“¤}{ğ“¤} ğ’¦
P'-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

P'-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P'{ğ“¤}{ğ“¦} (P'{ğ“¤}{ğ“¤} ğ’¦) âŠ† P'{ğ“¤}{ğ“¦} ğ’¦

P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (pbase{ğ‘¨} x) = pliftu x
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (pliftu{ğ‘¨} x) = pliftu (P'-idemp{ğ“¤}{ğ“¤} x)
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦))} (pliftw{ğ‘¨} x) = pliftw (P'-idemp x)
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} (produ x) = produ (Î» i â†’ P'-idemp{ğ“¤}{ğ“¤} (x i))
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} (prodw x) = prodw (Î» i â†’ P'-idemp (x i))
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘¨} (pisou x xâ‚) = pisou (P'-idemp{ğ“¤}{ğ“¤} x) xâ‚
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘¨} (pisow x xâ‚) = pisow (P'-idemp x) xâ‚


P'-idemp' : {ğ“¤ : Universe}{ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P'{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

P'-idemp' (pbase x) = pliftw x
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦} (pliftu x) = pliftw (P'-idemp' {ğ“¤}{ğ“¦} x)
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦}  (pliftw x) = pliftw (P'-idemp' {ğ“¤}{ğ“¦} x)
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦}  (produ x) = prodw (Î» i â†’ P'-idemp' {ğ“¤}{ğ“¦} (x i))
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦}  (prodw x) = prodw (Î» i â†’ P'-idemp' {ğ“¤}{ğ“¦} (x i))
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦}  (pisou x xâ‚) = pisow (P'-idemp' {ğ“¤}{ğ“¦} x) xâ‚
P'-idemp' {ğ“¤} {ğ“¦} {ğ’¦}  (pisow x xâ‚) = pisow (P'-idemp' {ğ“¤}{ğ“¦} x) xâ‚


-- this is only needed for old PSâŠ†SP (so we can eventually remove it)
P-idemp' : {ğ“¤ : Universe}{ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

P-idemp' {ğ‘¨} x = {!!} -- (pbase x) = pliftw x

lift-alg-P : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘¨ : Algebra ğ“¤ ğ‘†}

 â†’                 ğ‘¨ âˆˆ (P{ğ“¤}{ğ“¤} ğ’¦)
             ---------------------------------
 â†’             lift-alg ğ‘¨ ğ“¦ âˆˆ  P{ğ“¤}{ğ“¦} ğ’¦

lift-alg-P pA =  P-idemp (pbase pA)

lift-alg-subP' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘© : Algebra ğ“¤ ğ‘†}

 â†’                ğ‘© IsSubalgebraOfClass (P'{ğ“¤}{ğ“¤} ğ’¦)
            ---------------------------------------------------
 â†’           (lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)

lift-alg-subP' {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = Î³
 where
  lA lB lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  lB = lift-alg ğ‘© ğ“¦
  lC = lift-alg ğ‘ª ğ“¦

  lCâ‰¤lA : lC â‰¤ lA
  lCâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘ª {ğ‘¨} Câ‰¤A
  plA : lA âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  plA = pliftu pA

  Î³ : lB IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© ğ‘ª Bâ‰…C)


lift-alg-subP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘© : Algebra ğ“¤ ğ‘†}

 â†’                ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
            ---------------------------------------------------
 â†’           (lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lift-alg-subP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = Î³
 where
  lA lB lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  lB = lift-alg ğ‘© ğ“¦
  lC = lift-alg ğ‘ª ğ“¦

  lCâ‰¤lA : lC â‰¤ lA
  lCâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘ª {ğ‘¨} Câ‰¤A
  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plA = lift-alg-P pA

  Î³ : lB IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© ğ‘ª Bâ‰…C)


--S is a closure operator -------------------------------------------
--In particular, it's monotone.
S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦'  â†’  S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'
S-mono ante (sbase x) = sbase (ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (slift{ğ‘¨} x) = slift{ğ“¤}{ğ“¦}{ğ’¦'} (S-mono{ğ“¤}{ğ“¤} ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (sub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = sub (S-mono ante sA) Bâ‰¤A
S-mono {ğ’¦} {ğ’¦'} ante (siso x xâ‚) = siso (S-mono ante x) xâ‚

S'-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦'  â†’  S'{ğ“¤}{ğ“¦} ğ’¦ âŠ† S'{ğ“¤}{ğ“¦} ğ’¦'
S'-mono ante (sbase x) = sbase (ante x)
S'-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (slift{ğ‘¨} x) = slift{ğ“¤}{ğ“¦}{ğ’¦'} (S'-mono{ğ“¤}{ğ“¤} ante x)
S'-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (sub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = sub (S'-mono ante sA) Bâ‰¤A
S'-mono {ğ’¦} {ğ’¦'} ante (siso x xâ‚) = siso (S'-mono ante x) xâ‚

-- S'-mono : {ğ“¤ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’       ğ’¦ âŠ† ğ’¦'  â†’  S' ğ’¦ âŠ† S' ğ’¦'
-- S'-mono ante (sbase x) = sbase (ante x)
-- S'-mono ante (sub x xâ‚) = sub (S'-mono ante x) xâ‚
-- S'-mono ante (siso x xâ‚) = siso (S'-mono ante x) xâ‚

subalgebraâ†’S : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = sub sA Câ‰¤A
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  slAu = sbase KA

  sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  sA = siso slAu (sym-â‰… lift-alg-â‰…)

subalgebraâ†’S' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S' {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = sub sA Câ‰¤A
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦
  slAu = sbase KA

  sA : ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦
  sA = siso slAu (sym-â‰… lift-alg-â‰…)


Sâ†’subalgebra : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
              --------------------------------------------------
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦

Sâ†’subalgebra {ğ“¤} {ğ’¦} {.(lift-alg ğ‘© ğ“¤)} (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…)
Sâ†’subalgebra {ğ“¤} {ğ’¦} {.(lift-alg ğ‘© ğ“¤)} (slift{ğ‘©} x) = ğ‘¨ , SA , KA , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
 where
  BS : ğ‘© IsSubalgebraOfClass ğ’¦
  BS = Sâ†’subalgebra x
  ğ‘¨ : Algebra ğ“¤ ğ‘†
  ğ‘¨ = âˆ£ BS âˆ£
  SA : SUBALGEBRA ğ‘¨
  SA = fst âˆ¥ BS âˆ¥
  KA : ğ‘¨ âˆˆ ğ’¦
  KA = âˆ£ snd âˆ¥ BS âˆ¥ âˆ£
  Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
  Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

Sâ†’subalgebra {ğ“¤} {ğ’¦} {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
  AS = Sâ†’subalgebra sA
  ğ‘¨' : Algebra ğ“¤ ğ‘†
  ğ‘¨' = âˆ£ AS âˆ£
  SA : SUBALGEBRA ğ‘¨'
  SA = fst âˆ¥ AS âˆ¥
  KA : ğ‘¨' âˆˆ ğ’¦
  KA = âˆ£ snd âˆ¥ AS âˆ¥ âˆ£
  Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
  Aâ‰…SA = âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥
  Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
  Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A Aâ‰…SA
  Bâ‰¤A' : ğ‘© â‰¤ ğ‘¨'
  Bâ‰¤A' = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{ğ‘¨'} Bâ‰¤SA âˆ¥ SA âˆ¥
  Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘¨' , (ğ‘© , Bâ‰¤A') , KA , refl-â‰…
Sâ†’subalgebra {ğ“¤} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = Sâ†’subalgebra sA
  ğ”¸ : Algebra _ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
  Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
  Bâ‰…sa : ğ‘© â‰… âˆ£ SA âˆ£
  Bâ‰…sa = TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA
  Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , Bâ‰…sa

module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 S'â†’subalgebra : {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦
 S'â†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…)
 S'â†’subalgebra {.(lift-alg ğ‘© ğ“¤)} (slift{ğ‘©} x) = ğ‘¨ , SA , KA , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = S'â†’subalgebra x
   ğ‘¨ : Algebra ğ“¤ ğ‘†
   ğ‘¨ = âˆ£ BS âˆ£
   SA : SUBALGEBRA ğ‘¨
   SA = fst âˆ¥ BS âˆ¥
   KA : ğ‘¨ âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ BS âˆ¥ âˆ£
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥
 S'â†’subalgebra {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A) = Î³
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = S'â†’subalgebra sA
   ğ‘¨' : Algebra ğ“¤ ğ‘†
   ğ‘¨' = âˆ£ AS âˆ£
   SA : SUBALGEBRA ğ‘¨'
   SA = fst âˆ¥ AS âˆ¥
   KA : ğ‘¨' âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ AS âˆ¥ âˆ£
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A Aâ‰…SA
   Bâ‰¤A' : ğ‘© â‰¤ ğ‘¨'
   Bâ‰¤A' = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{ğ‘¨'} Bâ‰¤SA âˆ¥ SA âˆ¥
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ = ğ‘¨' , (ğ‘© , Bâ‰¤A') , KA , refl-â‰…
 S'â†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
  where
   IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
   IH = S'â†’subalgebra sA
   ğ”¸ : Algebra _ ğ‘†
   ğ”¸ = âˆ£ IH âˆ£
   SA : SUBALGEBRA ğ”¸
   SA = fst âˆ¥ IH âˆ¥
   ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
   ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
   Bâ‰…sa : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…sa = TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , Bâ‰…sa



SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦)
SâŠ†SP{ğ“¤}{ğ“¦}{ğ’¦} = S-mono{ğ’¦ = ğ’¦}{ğ’¦' = (P{ğ“¤}{ğ“¤} ğ’¦)} P-expa

-- S'âŠ†S'P' : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’     S' ğ’¦ âŠ† S' (P'{ğ“¤}{ğ“¤} ğ’¦)
-- S'âŠ†S'P'{ğ“¤}{ğ’¦} = S'-mono {ğ’¦ = ğ’¦}{ğ’¦' = (P'{ğ“¤}{ğ“¤} ğ’¦)} P'-expa


SâŠ†SP' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
SâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (sbase{ğ‘¨} x) = Î³
 where
  lA llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  llA = lift-alg lA (ğ“¤ âŠ” ğ“¦)

  spllA : llA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  spllA = sbase{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = (ğ“¤ âŠ” ğ“¦)} (pbase x)

  Î³ : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = siso spllA (sym-â‰… lift-alg-â‰…)

  -- splA : (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)) âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  -- splA = SâŠ†SP'{ğ“¤}{ğ“¤ âŠ” ğ“¦}{ğ’¦u} slA

SâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} x
  Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
  Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP Asc

  Î³ : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

SâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA
  Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
  Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP Asc

  lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  Î³ : ğ‘© âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = sub{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp (lift-alg-sub-lift ğ‘¨ Bâ‰¤A)

SâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA
  Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
  Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP Asc

  lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B
  Î³ : ğ‘© âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B


SâŠ†SP'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S'{ğ“¤}{ğ“¦} ğ’¦ âŠ† S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
SâŠ†SP'' {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (sbase{ğ‘¨} x) = Î³
 where
  lA llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  llA = lift-alg lA (ğ“¤ âŠ” ğ“¦)

  spllA : llA âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  spllA = sbase{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = (ğ“¤ âŠ” ğ“¦)} (pbase x)

  Î³ : lA âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = siso spllA (sym-â‰… lift-alg-â‰…)

SâŠ†SP'' {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} (P'{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP''{ğ“¤}{ğ“¤} x
  Asc : ğ‘¨ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¤} ğ’¦)
  Asc = S'â†’subalgebra{ğ“¤}{P'{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP' Asc
  Î³ : lA âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = subalgebraâ†’S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P'{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc
-- -- S'â†’subalgebra : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
-- --                {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘© âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
-- --               --------------------------------------------------
-- --  â†’                ğ‘© IsSubalgebraOfClass ğ’¦

-- S'â†’subalgebra {ğ“¤} {ğ“¦}{ğ’¦} {ğ‘©} x = {!!}


SâŠ†SP'' {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} (P'{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP''{ğ“¤}{ğ“¤} sA
  Asc : ğ‘¨ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¤} ğ’¦)
  Asc = S'â†’subalgebra{ğ“¤}{P'{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP' Asc

  lAsp : lA âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P'{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  Î³ : ğ‘© âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = sub{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp (lift-alg-sub-lift ğ‘¨ Bâ‰¤A)

SâŠ†SP'' {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} (P'{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP''{ğ“¤}{ğ“¤} sA
  Asc : ğ‘¨ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¤} ğ’¦)
  Asc = S'â†’subalgebra{ğ“¤}{P'{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP' Asc

  lAsp : lA âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P'{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B
  Î³ : ğ‘© âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B


lemPSâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K =
 â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤}{ğ“¦}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ P-expa (KA i))) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  KA : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  KA = Î» i â†’ âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥
  pA : âˆ€ i â†’ lift-alg (ğ’œ i) ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pA = Î» i â†’ pbase (KA i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift{ğ“  = ğ“¤}{ğ“¤ = ğ“¤}{ğ“˜ = ğ“¦} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe Bâ‰…SA


lemPSâŠ†SP' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP' {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K =
 â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (produ{ğ“¤}{ğ“¦}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ P'-expa (KA i)) ) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  KA : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  KA = Î» i â†’ âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥
  pA : âˆ€ i â†’ lift-alg (ğ’œ i) ğ“¦ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  pA = Î» i â†’ pbase (KA i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift{ğ“  = ğ“¤}{ğ“¤ = ğ“¤}{ğ“˜ = ğ“¦} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe Bâ‰…SA

module _ {ğ“¤ : Universe}{ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} {hfe : hfunext (OV ğ“¤)(OV ğ“¤)} where

 PSâŠ†SP'' : (P'{OV ğ“¤}{OV ğ“¤} (S'{ğ“¤}{OV ğ“¤} ğ’¦u)) âŠ† (S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u))
 PSâŠ†SP'' (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP'' (pbase (slift{ğ‘¨} x)) = Î³
  where
   slA : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ S'{ğ“¤}{OV ğ“¤} ğ’¦u
   slA = slift x

   splA : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   splA = SâŠ†SP''{ğ“¤}{OV ğ“¤}{ğ’¦u} slA
   Î³ : lift-alg (lift-alg ğ‘¨ (OV ğ“¤)) (OV ğ“¤) âˆˆ S'{OV ğ“¤}{(OV ğ“¤)} (P'{ğ“¤}{(OV ğ“¤)} ğ’¦u)
   Î³ = slift splA

 PSâŠ†SP'' (pbase {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A)) = Î³
  where
   lA lB : Algebra (OV ğ“¤) ğ‘†
   lA = lift-alg ğ‘¨ (OV ğ“¤)
   lB = lift-alg ğ‘© (OV ğ“¤)
   Î¶ : lB â‰¤ lA
   Î¶ = lift-alg-lift-â‰¤-lift ğ‘©{ğ‘¨} Bâ‰¤A
   spA : lA âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = SâŠ†SP''{ğ“¤}{OV ğ“¤}{ğ’¦u} (slift sA)
   Î³' : (lift-alg ğ‘© (OV ğ“¤)) âˆˆ (S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u))
   Î³' = sub{ğ“¤ = (OV ğ“¤)} spA Î¶
   Î³ : lift-alg ğ‘© (OV ğ“¤) âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   Î³ = siso Î³' refl-â‰…


 PSâŠ†SP'' (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = Î³
  where
   lA lB : Algebra (OV ğ“¤) ğ‘†
   lA = lift-alg ğ‘¨ (OV ğ“¤)
   lB = lift-alg ğ‘© (OV ğ“¤)
   Î¶ : lA â‰… lB
   Î¶ = lift-alg-iso ğ“¤ (OV ğ“¤) ğ‘¨ ğ‘© Aâ‰…B

   slA : lA âˆˆ S'{ğ“¤}{OV ğ“¤} ğ’¦u
   slA = slift x

   splA : lA âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   splA = SâŠ†SP'' slA

   Î³ : (lift-alg ğ‘© (OV ğ“¤)) âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   Î³ = siso splA Î¶
 PSâŠ†SP'' (pliftu x) = slift (PSâŠ†SP'' x)
 PSâŠ†SP'' (pliftw x) = slift (PSâŠ†SP'' x)
 PSâŠ†SP'' (produ{I}{ğ’œ} x) = Î³
  where
   uw : Universe
   uw = OV ğ“¤

   spA : (i : I) â†’ (ğ’œ i) âˆˆ S'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u)
   spA i = PSâŠ†SP'' (x i)

   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P'{ğ“¤}{uw} ğ’¦u)
   Î¾ i = S'â†’subalgebra{ğ’¦ = (P'{ğ“¤}{uw} ğ’¦u)} (spA i)

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))
   Î·' = lemPSâŠ†SP'{ğ“¤ = (uw)}{uw}{ğ’¦ = (P'{ğ“¤}{uw} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S'{uw}{uw} (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))
   Î· = subalgebraâ†’S'{ğ“¤ = (uw)}{ğ“¦ = uw}{ğ’¦ = (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u)
   Î³ = (S'-mono{ğ“¤ = (uw)}{ğ’¦ = (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))}{ğ’¦' = (P'{ğ“¤}{uw} ğ’¦u)} (P'-idemp')) Î·

 PSâŠ†SP'' (prodw{I}{ğ’œ} x) = Î³
  where
   uw : Universe
   uw = OV ğ“¤

   spA : (i : I) â†’ (ğ’œ i) âˆˆ S'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u)
   spA i = PSâŠ†SP'' (x i)

   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P'{ğ“¤}{uw} ğ’¦u)
   Î¾ i = S'â†’subalgebra{ğ’¦ = (P'{ğ“¤}{uw} ğ’¦u)} (spA i)

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))
   Î·' = lemPSâŠ†SP'{ğ“¤ = (uw)}{uw}{ğ’¦ = (P'{ğ“¤}{uw} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S'{uw}{uw} (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))
   Î· = subalgebraâ†’S'{ğ“¤ = (uw)}{ğ“¦ = uw}{ğ’¦ = (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u)
   Î³ = (S'-mono{ğ“¤ = (uw)}{ğ’¦ = (P'{uw}{uw} (P'{ğ“¤}{uw} ğ’¦u))}{ğ’¦' = (P'{ğ“¤}{uw} ğ’¦u)} (P'-idemp')) Î·
 PSâŠ†SP'' (pisou{ğ‘¨}{ğ‘©} pA Aâ‰…B) = Î³
  where
   spA : ğ‘¨ âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = PSâŠ†SP'' pA

   Î³ : ğ‘© âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   Î³ = siso{OV ğ“¤}{OV ğ“¤}{P'{ğ“¤}{OV ğ“¤} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B
 PSâŠ†SP'' (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = Î³
  where
   spA : ğ‘¨ âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   spA = PSâŠ†SP'' pA

   Î³ : ğ‘© âˆˆ S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u)
   Î³ = siso{OV ğ“¤}{OV ğ“¤}{P'{ğ“¤}{OV ğ“¤} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B



-- The NEW version of PSâŠ†SP is PSâŠ†SP''
PSâŠ†SP' : {ğ“¤ ğ“¦ : Universe} {ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
        (hfe : hfunext (ğ“¤ âŠ” ğ“¦)(ğ“¤ âŠ” ğ“¦))
 â†’      P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (S{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u) âŠ† (S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u))

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} _ (pbase (sbase x)) = sbase (pbase x)
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} _ (pbase (slift{ğ‘¨} x)) = Î³
 where
  slA : (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)) âˆˆ S{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u
  slA = slift x

  splA : (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)) âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  splA = SâŠ†SP'{ğ“¤}{ğ“¤ âŠ” ğ“¦}{ğ’¦u} slA
  Î³ : lift-alg (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)) (ğ“¤ âŠ” ğ“¦) âˆˆ S{ğ“¤ âŠ” ğ“¦}{(ğ“¤ âŠ” ğ“¦)} (P{ğ“¤}{(ğ“¤ âŠ” ğ“¦)} ğ’¦u)
  Î³ = slift splA

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} _ (pbase {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A)) = Î³
 where
  lA lB : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)
  lB = lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦)
  Î¶ : lB â‰¤ lA
  Î¶ = lift-alg-lift-â‰¤-lift ğ‘©{ğ‘¨} Bâ‰¤A
  spA : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  spA = SâŠ†SP'{ğ“¤}{ğ“¤ âŠ” ğ“¦}{ğ’¦u} (slift sA)
  Î³' : (lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦)) âˆˆ (S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u))
  Î³' = sub{ğ“¤ = (ğ“¤ âŠ” ğ“¦)} spA Î¶
  Î³ : lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦) âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  Î³ = siso Î³' refl-â‰…

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} _ (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = Î³ -- siso (SâŠ†SP' (slift x)) (TRANS-â‰… Î¶ lift-alg-â‰…)
 where
  lA lB : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦)
  lB = lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦)
  Î¶ : lA â‰… lB
  Î¶ = lift-alg-iso ğ“¤ (ğ“¤ âŠ” ğ“¦) ğ‘¨ ğ‘© Aâ‰…B

  slA : lA âˆˆ S{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u
  slA = slift x

  splA : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  splA = SâŠ†SP' slA

  Î³ : (lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦)) âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  Î³ = siso splA Î¶

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} hfe (plift{ğ‘¨} x) = slift (PSâŠ†SP'{ğ“¤}{ğ“¦}{ğ’¦u} hfe x)

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} hfe (prod{I}{ğ’œ} x) = Î³
 where
  uw : Universe
  uw = ğ“¤ âŠ” ğ“¦
  psA : (i : I) â†’ (ğ’œ i) âˆˆ P{uw}{uw} (S{ğ“¤}{uw} ğ’¦u)
  psA i = x i
  spA : (i : I) â†’ (ğ’œ i) âˆˆ S{uw}{uw} (P{ğ“¤}{uw} ğ’¦u)
  spA i = PSâŠ†SP'{ğ“¤}{ğ“¦}{ğ’¦u} hfe (psA i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{uw} ğ’¦u)
  Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)} (spA i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
  Î·' = lemPSâŠ†SP{ğ“¤ = (uw)}{uw}{ğ’¦ = (P{ğ“¤}{uw} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

  Î· : â¨… ğ’œ âˆˆ S{uw}{uw} (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))
  Î· = subalgebraâ†’S{ğ“¤ = (uw)}{ğ“¦ = uw}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

  Î³ : â¨… ğ’œ âˆˆ S{uw}{uw} (P{ğ“¤}{uw} ğ’¦u)
  Î³ = (S-mono{ğ“¤ = (uw)}{ğ’¦ = (P{uw}{uw} (P{ğ“¤}{uw} ğ’¦u))}{ğ’¦' = (P{ğ“¤}{uw} ğ’¦u)} (P-idemp'{ğ“¦ = ğ“¦})) Î·

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦u} hfe (piso{ğ‘¨}{ğ‘©} pA Aâ‰…B) = Î³
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  spA = PSâŠ†SP' {ğ“¤} {ğ“¦ = (ğ“¤ âŠ” ğ“¦)} {ğ’¦u} hfe pA

  Î³ : ğ‘© âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u)
  Î³ = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B


module _
 {ğ“¤ ğ“¦ : Universe}
 {ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 {hfe' : hfunext ğ“¤ ğ“¤}
 {hfe'' : hfunext (OV ğ“¤) ğ“¤}
 {hfe : hfunext (OV ğ“¤) (OV ğ“¤)} where

 â„‘s : (OV ğ“¤) Ì‡
 â„‘s = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦u)

 â„‘â†’A : (i : â„‘s) â†’ Algebra ğ“¤ ğ‘†
 â„‘â†’A i = âˆ£ i âˆ£

 class-product : Algebra (OV ğ“¤) ğ‘†
 class-product = â¨… â„‘â†’A

 class-prod-s : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-prod-s ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦))) â†’ âˆ£ i âˆ£))


 class-prod-s-âˆˆ-ps : class-prod-s ğ’¦u âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-ps = Î³
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘s
   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
   ğ’œ = â„‘â†’A
   sA : (i : I) â†’ (ğ’œ i) âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦u)
   sA i = âˆ¥ i âˆ¥

   lA llA : I â†’ Algebra (OV ğ“¤) ğ‘†
   lA i =  lift-alg (ğ’œ i) (OV ğ“¤)
   llA i = lift-alg (lA i) (OV ğ“¤)

   slA : (i : I) â†’ (lA i) âˆˆ (S{ğ“¤}{(OV ğ“¤)} ğ’¦u)
   slA i = siso (sA i) lift-alg-â‰…

   psllA : (i : I) â†’ (llA i) âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{(OV ğ“¤)} ğ’¦u))
   psllA i = pbase{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} (slA i)

   psâ¨…llA : â¨… llA âˆˆ P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦u)
   psâ¨…llA = prod{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psllA

   llAâ‰…A : (i : I) â†’ (llA i) â‰… (ğ’œ i)
   llAâ‰…A i = Trans-â‰… (llA i) (ğ’œ i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

   â¨…llAâ‰…cpK : â¨… llA â‰… class-prod-s ğ’¦u
   â¨…llAâ‰…cpK = â¨…â‰… gfe llAâ‰…A

   Î³ : class-prod-s ğ’¦u âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦u))
   Î³ = piso{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psâ¨…llA â¨…llAâ‰…cpK

 class-prod-s-âˆˆ-sp : class-prod-s ğ’¦u âˆˆ (S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-sp = PSâŠ†SP'{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ’¦u} hfe class-prod-s-âˆˆ-ps

--------------- new ------------------

 â„‘s' : (OV ğ“¤) Ì‡
 â„‘s' = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ (S'{ğ“¤}{ğ“¤} ğ’¦u)

 â„‘â†’A' : (i : â„‘s') â†’ Algebra ğ“¤ ğ‘†
 â„‘â†’A' i = âˆ£ i âˆ£

 class-product' : Algebra (OV ğ“¤) ğ‘†
 class-product' = â¨… â„‘â†’A'

 class-prod-s' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-prod-s' ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦))) â†’ âˆ£ i âˆ£))

 class-prod-s-âˆˆ-ps' : class-prod-s' ğ’¦u âˆˆ (P'{OV ğ“¤}{OV ğ“¤} (S'{ğ“¤}{OV ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-ps' = Î³
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘s'
   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
   ğ’œ = â„‘â†’A'
   sA : (i : I) â†’ (ğ’œ i) âˆˆ (S'{ğ“¤}{ğ“¤} ğ’¦u)
   sA i = âˆ¥ i âˆ¥

   lA llA : I â†’ Algebra (OV ğ“¤) ğ‘†
   lA i =  lift-alg (ğ’œ i) (OV ğ“¤)
   llA i = lift-alg (lA i) (OV ğ“¤)

   slA : (i : I) â†’ (lA i) âˆˆ (S'{ğ“¤}{(OV ğ“¤)} ğ’¦u)
   slA i = siso (sA i) lift-alg-â‰…

   psllA : (i : I) â†’ (llA i) âˆˆ (P'{OV ğ“¤}{OV ğ“¤} (S'{ğ“¤}{(OV ğ“¤)} ğ’¦u))
   psllA i = pbase{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} (slA i)

   psâ¨…llA : â¨… llA âˆˆ P'{OV ğ“¤}{OV ğ“¤} (S'{ğ“¤}{OV ğ“¤} ğ’¦u)
   psâ¨…llA = produ{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psllA

   llAâ‰…A : (i : I) â†’ (llA i) â‰… (ğ’œ i)
   llAâ‰…A i = Trans-â‰… (llA i) (ğ’œ i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

   â¨…llAâ‰…cpK : â¨… llA â‰… class-prod-s' ğ’¦u
   â¨…llAâ‰…cpK = â¨…â‰… gfe llAâ‰…A

   Î³ : class-prod-s' ğ’¦u âˆˆ (P'{OV ğ“¤}{OV ğ“¤} (S'{ğ“¤}{OV ğ“¤} ğ’¦u))
   Î³ = pisou{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psâ¨…llA â¨…llAâ‰…cpK

 class-prod-s-âˆˆ-sp' : class-prod-s' ğ’¦u âˆˆ (S'{OV ğ“¤}{OV ğ“¤} (P'{ğ“¤}{OV ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-sp' = PSâŠ†SP''{hfe = hfe} class-prod-s-âˆˆ-ps'


-- ----------------------------------------------------------------------------------------------------
-- --------------------------------------- NEW
-- ------------------------------------------------------------

-- -- S-iso : {ğ“¤ ğ“§ ğ“¨ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
-- --         {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†} {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¨) ğ‘†}
-- --  â†’       ğ‘¨ âˆˆ S{ğ“¤}{ğ“§} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (sbase{ğ‘¨} x) lAxâ‰…B = siso (sbase x) lAâ‰…B
-- --  where
-- --   lA : Algebra ğ“¤ ğ‘†
-- --   lA = lift-alg ğ‘¨ ğ“¤
-- --   lAx : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- --   lAx = lift-alg ğ‘¨ ğ“§
-- --   lAâ‰…lAx : lA â‰… lAx
-- --   lAâ‰…lAx = Trans-â‰… lA lAx (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- --   lAâ‰…B : lA â‰… ğ‘©
-- --   lAâ‰…B = Trans-â‰… lA ğ‘© lAâ‰…lAx lAxâ‰…B
-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (slift{ğ‘¨} x) lAxâ‰…B = siso x Aâ‰…B
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© (lift-alg-â‰…{ğ‘¨ = ğ‘¨}) lAxâ‰…B

-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (sub{ğ‘¨} x saâ‰¤A) saâ‰…B = Î³
-- --  where
-- --   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
-- --   Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© saâ‰¤A (sym-â‰… saâ‰…B)

-- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = sub x Bâ‰¤A

-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…sa) saâ‰…B = Î³
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© Aâ‰…sa saâ‰…B

-- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = siso sA Aâ‰…B
-- -- P-iso : {ğ“¤ ğ“¦ ğ“§ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
-- --         {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} {ğ‘© : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†}
-- --  â†’       ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- -- P-iso {ğ“¤} {ğ“¦} {ğ“§} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} {ğ‘©} (pbase{ğ‘¨} x) lAwâ‰…B = Î³
-- --  where
-- --   lAx : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- --   lAx = lift-alg ğ‘¨ ğ“§
-- --   lAw : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
-- --   lAw = lift-alg ğ‘¨ ğ“¦
-- --   plAx : lAx âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   plAx = pbase x

-- --   lAxâ‰…lAw : lAx â‰… lAw
-- --   lAxâ‰…lAw = Trans-â‰… lAx lAw (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- --   lAxâ‰…B : lAx â‰… ğ‘©
-- --   lAxâ‰…B = Trans-â‰… lAx ğ‘© lAxâ‰…lAw lAwâ‰…B
-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   Î³ = piso plAx lAxâ‰…B

-- -- P-iso {ğ“¤} {ğ“¦} {ğ“§} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} {ğ‘©} (plift{ğ‘¨} x) lAwâ‰…B = Î³
-- --  where
-- --   lAx : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- --   lAx = lift-alg ğ‘¨ ğ“§
-- --   lAw : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
-- --   lAw = lift-alg ğ‘¨ ğ“¦
-- --   plAx : lAx âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   plAx = plift x

-- --   lAxâ‰…lAw : lAx â‰… lAw
-- --   lAxâ‰…lAw = Trans-â‰… lAx lAw (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- --   lAxâ‰…B : lAx â‰… ğ‘©
-- --   lAxâ‰…B = Trans-â‰… lAx ğ‘© lAxâ‰…lAw lAwâ‰…B

-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   Î³ = piso plAx lAxâ‰…B

-- -- P-iso {ğ“¤} {ğ“¦} {ğ“§} {ğ’¦} {.((âˆ€ i â†’ fst (ğ’œ i)) , (Î» f ğ’‚ i â†’ snd (ğ’œ i) f (Î» xâ‚ â†’ ğ’‚ xâ‚ i)))} {ğ‘©}(prod{I}{ğ’œ} x) Aâ‰…B = Î³
-- --  where
-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   Î³ = {!!} -- piso plAx lAxâ‰…B

-- -- P-iso {ğ“¤} {ğ“¦} {ğ“§} {ğ’¦} {sa} {ğ‘©} (piso{ğ‘¨} x xâ‚) Aâ‰…B = Î³
-- --  where
-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“§} ğ’¦
-- --   Î³ = {!!} -- piso plAx lAxâ‰…B










-- -- {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (pbase{ğ‘¨} x) lAxâ‰…B = Î³
-- --  where
-- --   lAuw : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- --   lAuw = lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“§)
-- --   plAuw : lAuw âˆˆ P{ğ“¤}{ğ“¤ âŠ” ğ“§} ğ’¦
-- --   plAuw = pbase x

-- --   lAâ‰…lAx : lA â‰… lAx
-- --   lAâ‰…lAx = Trans-â‰… lA lAx (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- --   lAuwâ‰…B : lA â‰… ğ‘©
-- --   lAuwâ‰…B = Trans-â‰… lA ğ‘© lAâ‰…lAx lAxâ‰…B
-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = {!!} -- piso plA lAâ‰…B

-- -- P-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (plift{ğ‘¨} x) lAxâ‰…B = {!!} -- piso x Aâ‰…B
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© (lift-alg-â‰…{ğ‘¨ = ğ‘¨}) lAxâ‰…B

-- -- P-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦}
-- --  {.((âˆ€ i â†’ fst (ğ’œ i)) , (Î» f ğ’‚ i â†’ snd (ğ’œ i) f (Î» xâ‚ â†’ ğ’‚ xâ‚ i)))}
-- --  {ğ‘©}(prod{I}{ğ’œ} x) Aâ‰…B = Î³
-- --   where
-- -- -- P-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
-- -- --  â†’        P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦) âŠ† P{ğ“¤}{ğ“¦} ğ’¦


-- --    lA llA : I â†’ Algebra (ğ“¤ âŠ” ğ“¨) ğ‘†
-- --    lA i = lift-alg (ğ’œ i) ğ“¨
-- --    llA i = lift-alg (lA i) (ğ“¤ âŠ” ğ“¨)

-- --    plA : (i : I) â†’ (lA i) âˆˆ (P{ğ“¤}{ğ“¨} ğ’¦)
-- --    plA i = plift (x i)

-- --    ppllA : (i : I) â†’ lift-alg (lA i) (ğ“¤ âŠ” ğ“¨) âˆˆ P{ğ“¤ âŠ” ğ“¨}{ğ“¤ âŠ” ğ“¨}(P{ğ“¤}{ğ“¨} ğ’¦)
-- --    ppllA i = pbase (plA i)

-- --    ppâ¨…llA : â¨… llA âˆˆ P{ğ“¤ âŠ” ğ“¨}{ğ“§} (P{ğ“¤}{ğ“¨} ğ’¦)
-- --    ppâ¨…llA = prod ppllA

-- --    lâ¨…A : Algebra (ğ“¤ âŠ” ğ“§ âŠ” ğ“¨) ğ‘†
-- --    lâ¨…A = lift-alg (â¨… ğ’œ) (ğ“¤ âŠ” ğ“¨)

-- --    -- plA i = plift (x i)
-- --    -- ppllA : (i : I) â†’ (llA i) âˆˆ P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}(P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)
-- --    -- ppllA i = pbase{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)} (plA i)
-- --    Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“¨} ğ’¦
-- --    Î³ = {!!} -- sub x Bâ‰¤A

-- -- --     Aiso : (i : I) â†’ (llA i) â‰… (ğ’œ i)
-- -- --     Aiso i = Trans-â‰… (llA i) (ğ’œ i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

-- -- --     â¨…llAâ‰…â¨…A : â¨… llA â‰… â¨… ğ’œ
-- -- --     â¨…llAâ‰…â¨…A = â¨…â‰… gfe Aiso

-- -- --     â¨…llAâ‰…lâ¨…A : â¨… llA â‰… lâ¨…A
-- -- --     â¨…llAâ‰…lâ¨…A = Trans-â‰… (â¨… llA) lâ¨…A â¨…llAâ‰…â¨…A lift-alg-â‰…

-- -- --     ppâ¨…llA : (â¨… llA) âˆˆ P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)
-- -- --     ppâ¨…llA = prod ppllA

-- -- --     pplâ¨…A : lâ¨…A âˆˆ P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)
-- -- --     pplâ¨…A = piso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)} ppâ¨…llA â¨…llAâ‰…lâ¨…A

-- -- --     Î³ : lâ¨…A âˆˆ P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
-- -- --     Î³ = {!!} -- P-idemp'{ğ“¦ = ğ“¦} pplâ¨…A


-- -- P-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (piso{ğ‘¨} pA Aâ‰…sa) saâ‰…B = {!!}
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© Aâ‰…sa saâ‰…B

-- --   Î³ : ğ‘© âˆˆ P{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = {!!} -- piso pA Aâ‰…B

-- -- S-iso : {ğ“¤ ğ“§ ğ“¨ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
-- --         {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†} {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¨) ğ‘†}
-- --  â†’       ğ‘¨ âˆˆ S{ğ“¤}{ğ“§} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (sbase{ğ‘¨} x) lAxâ‰…B = siso (sbase x) lAâ‰…B
-- --  where
-- --   lA : Algebra ğ“¤ ğ‘†
-- --   lA = lift-alg ğ‘¨ ğ“¤
-- --   lAx : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- --   lAx = lift-alg ğ‘¨ ğ“§
-- --   lAâ‰…lAx : lA â‰… lAx
-- --   lAâ‰…lAx = Trans-â‰… lA lAx (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- --   lAâ‰…B : lA â‰… ğ‘©
-- --   lAâ‰…B = Trans-â‰… lA ğ‘© lAâ‰…lAx lAxâ‰…B
-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (slift{ğ‘¨} x) lAxâ‰…B = siso x Aâ‰…B
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© (lift-alg-â‰…{ğ‘¨ = ğ‘¨}) lAxâ‰…B

-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (sub{ğ‘¨} x saâ‰¤A) saâ‰…B = Î³
-- --  where
-- --   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
-- --   Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© saâ‰¤A (sym-â‰… saâ‰…B)

-- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = sub x Bâ‰¤A

-- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…sa) saâ‰…B = Î³
-- --  where
-- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© Aâ‰…sa saâ‰…B

-- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- --   Î³ = siso sA Aâ‰…B

-- -- --  where
-- -- --   lA : Algebra ğ“¤ ğ‘†
-- -- --   lA = lift-alg ğ‘¨ ğ“¤
-- -- --   lAx : Algebra (ğ“¤ âŠ” ğ“§) ğ‘†
-- -- --   lAx = lift-alg ğ‘¨ ğ“§
-- -- --   lAâ‰…lAx : lA â‰… lAx
-- -- --   lAâ‰…lAx = Trans-â‰… lA lAx (sym-â‰… (lift-alg-â‰…{ğ‘¨ = ğ‘¨})) (lift-alg-â‰…{ğ‘¨ = ğ‘¨})
-- -- --   lAâ‰…B : lA â‰… ğ‘©
-- -- --   lAâ‰…B = Trans-â‰… lA ğ‘© lAâ‰…lAx lAxâ‰…B
-- -- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {.(lift-alg ğ‘¨ ğ“§)} {ğ‘©} (slift{ğ‘¨} x) lAxâ‰…B = siso x Aâ‰…B
-- -- --  where
-- -- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- -- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© (lift-alg-â‰…{ğ‘¨ = ğ‘¨}) lAxâ‰…B

-- -- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (sub{ğ‘¨} x saâ‰¤A) saâ‰…B = Î³
-- -- --  where
-- -- --   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
-- -- --   Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© saâ‰¤A (sym-â‰… saâ‰…B)

-- -- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- -- --   Î³ = sub x Bâ‰¤A

-- -- -- S-iso {ğ“¤} {ğ“§} {ğ“¨} {ğ’¦} {sa} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…sa) saâ‰…B = Î³
-- -- --  where
-- -- --   Aâ‰…B : ğ‘¨ â‰… ğ‘©
-- -- --   Aâ‰…B = Trans-â‰… ğ‘¨ ğ‘© Aâ‰…sa saâ‰…B

-- -- --   Î³ : ğ‘© âˆˆ S{ğ“¤}{ğ“¨} ğ’¦
-- -- --   Î³ = siso sA Aâ‰…B


