\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 23 Dec 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext; dfunext; im; _âˆª_; injâ‚; injâ‚‚; Î )

module closure-exp-new
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤}
 {fevu : dfunext ğ“¥ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡
ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡
_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

lemma-âŠ§-â‰… : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
           (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
lemma-âŠ§-â‰… {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-â‰… ğ‘¨ ğ‘© p q Apq (fh , gh , fâˆ¼g , gâˆ¼f) = Î³
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ fh âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ gh âˆ£
  fgid : (b : âˆ£ ğ‘© âˆ£) â†’ b â‰¡ f (g b)
  fgid b = b           â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
           (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) b â‰¡âŸ¨ (fâˆ¼g b)â»Â¹ âŸ©
           (f âˆ˜ g) b âˆ

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x
   â†’  (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ x i) â‰¡âŸ¨ ap (p Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))â»Â¹) âŸ©
      (p Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh p (g âˆ˜ x))â»Â¹  âŸ©
      f ((p Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ ap f (intensionality Apq (g âˆ˜ x)) âŸ©
      f ((q Ì‡ ğ‘¨) (g âˆ˜ x)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© fh q (g âˆ˜ x))  âŸ©
      (q Ì‡ ğ‘©) (Î» i â†’ f (g (x i))) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (gfe Î» i â†’ (fâˆ¼g (x i))) âŸ©
      (q Ì‡ ğ‘©) x âˆ

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
      (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
 â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… ğ‘¨ (lift-alg ğ‘¨ _) p q Apq lift-alg-â‰…


------------------------------------------------------------------------
-- Equational theories and classes
Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

Mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)
Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q


--Closure wrt H
data hclo {ğ“¤ ğ“¦ ğ“˜ : Universe}(ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ hclo ğ’¦
  hlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ hclo ğ’¦
  himg  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ hclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ hclo ğ’¦
  hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ hclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ hclo ğ’¦

--Closure wrt S
data sclo {ğ“¤ ğ“¦ ğ“˜ : Universe}(ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
  sbase : {ğ‘¨ :  Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ sclo ğ’¦
  slift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
  sub   : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ sclo ğ’¦
  siso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ sclo ğ’¦

--Closure wrt P
data pclo {ğ“¤ ğ“¦ ğ“˜ : Universe} (ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ pclo ğ’¦
  plift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
  prod  : {I : ğ“˜ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’  (ğ’œ i) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) â†’ â¨… ğ’œ âˆˆ pclo ğ’¦
  piso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ pclo ğ’¦

data vclo {ğ“¤ ğ“¦ ğ“˜ : Universe}(ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) where
  vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ vclo ğ’¦
  vlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
  vhimg : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ vclo ğ’¦
  vsub  : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ vclo ğ’¦
  vprod : {I : ğ“˜ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) â†’ â¨… ğ’œ âˆˆ vclo ğ’¦
  viso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) âˆˆ vclo ğ’¦



--Closure wrt H
data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  himg  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt S
data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  slift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  sub   : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  siso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt P
data P {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  prod  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  piso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P{ğ“¤}{ğ“¦} ğ’¦

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  vbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vlift : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vhimg : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vsub  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  vprod : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦
  viso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt H
data H' {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H'{ğ“¤}{ğ“¦} ğ’¦
  hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H'{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H'{ğ“¤}{ğ“¦} ğ’¦
  himg  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ H'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ lift-alg ğ‘© ğ“¤ âˆˆ H'{ğ“¤}{ğ“¦} ğ’¦
  hiso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ H'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© ğ“¤ âˆˆ H'{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt S
data S' {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  sub   : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ lift-alg ğ‘© ğ“¤ âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ lift-alg ğ‘© ğ“¤  âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦

--Closure wrt P
data P' {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  plift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  prod  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P'{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦
  piso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P'{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P'{ğ“¤}{ğ“¦} ğ’¦



------------------------
-- data HCLO {ğ“¤ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) where
--  HBASE : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HCLO ğ’¦
--  HIMG : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ HCLO ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HCLO ğ’¦

-- --Closure wrt S
-- data SCLO (ğ“¤ ğ“¦ : Universe){ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ’¦' : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))} : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
--  SBASE : {ğ‘¨ :  Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ SCLO ğ“¤ ğ“¦
--  SBASE' : {ğ‘¨ :  Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦' â†’ ğ‘¨ âˆˆ SCLO ğ“¤ ğ“¦
--  SUB : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†} â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ SCLO ğ“¤ ğ“¦{ğ’¦}{ğ’¦'} â†’ ğ‘© â‰¤ ğ‘¨ â†’ lift-alg ğ‘© (ğ“¤ âŠ” ğ“¦) âˆˆ SCLO ğ“¤ ğ“¦

-- data P {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
--  Pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
--  Plift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
--  Pprod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ lift-alg (ğ’œ i) (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦

lift-alg-idemp : {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}
 â†’           lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“˜)
lift-alg-idemp {ğ“¤} {ğ“¦} {ğ“˜} {ğ‘¨} = TRANS-â‰… (TRANS-â‰… Î¶ lift-alg-â‰…) lift-alg-â‰…
 where
  Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) â‰… ğ‘¨
  Î¶ = sym-â‰… lift-alg-â‰…


--P is a closure operator ----------------------------------------
--In particular, it's expansive...
P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦
P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = piso{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

-- ...and idempotent.
P'-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P'{ğ“¤}{ğ“¦} (P'{ğ“¤}{ğ“¤} ğ’¦) âŠ† P'{ğ“¤}{ğ“¦} ğ’¦
P'-idemp {ğ“¤} {ğ“¦} {ğ’¦} x = {!!}


P-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’        P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦) âŠ† P{ğ“¤}{ğ“¦} ğ’¦
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (pbase x) = plift x
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (plift x) = plift (P-idemp x)
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (prod x) = prod (Î» i â†’ P-idemp (x i))
P-idemp {ğ“¤} {ğ“¦} {ğ’¦} (piso x xâ‚) = piso (P-idemp x) xâ‚


--S is a closure operator -------------------------------------------
--In particular, it's monotone.
S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦'  â†’  S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'
S-mono ante (sbase x) = sbase (ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (slift{ğ‘¨} x) = slift{ğ“¤}{ğ“¦}{ğ’¦'} (S-mono{ğ“¤}{ğ“¤} ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (sub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = sub (S-mono ante sA) Bâ‰¤A
S-mono {ğ’¦} {ğ’¦'} ante (siso x xâ‚) = siso (S-mono ante x) xâ‚

SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦)
SâŠ†SP{ğ“¤}{ğ“¦}{ğ’¦} = S-mono{ğ’¦ = ğ’¦}{ğ’¦' = (P{ğ“¤}{ğ“¤} ğ’¦)} P-expa


subalgebraâ†’S' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S'{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S' {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = {!!}

-- For a given algebra ğ‘¨, and class ğ’¦ of algebras, we will find the following fact useful
-- (e.g., in proof of Birkhoff's HSP theorem):  ğ‘¨ âˆˆ S ğ’¦  â‡”  ğ‘¨ IsSubalgebraOfClass ğ’¦
subalgebraâ†’S : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = sub sA Câ‰¤A
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  slAu = sbase KA

  sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  sA = siso slAu (sym-â‰… lift-alg-â‰…)




Sâ†’subalgebra' : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦
              --------------------------------------------------
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦
Sâ†’subalgebra' {ğ“¤} {ğ’¦}{ğ‘©} x = {!!}


Sâ†’subalgebra : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
              --------------------------------------------------
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦

Sâ†’subalgebra {ğ“¤} {ğ’¦} {.(lift-alg ğ‘© ğ“¤)} (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…) 
Sâ†’subalgebra {ğ“¤} {ğ’¦} {.(lift-alg ğ‘© ğ“¤)} (slift{ğ‘©} x) = ğ‘¨ , SA , KA , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
 where
  BS : ğ‘© IsSubalgebraOfClass ğ’¦
  BS = Sâ†’subalgebra x
  ğ‘¨ : Algebra ğ“¤ ğ‘†
  ğ‘¨ = âˆ£ BS âˆ£
  SA : SUBALGEBRA ğ‘¨
  SA = fst âˆ¥ BS âˆ¥
  KA : ğ‘¨ âˆˆ ğ’¦
  KA = âˆ£ snd âˆ¥ BS âˆ¥ âˆ£
  Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
  Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

Sâ†’subalgebra {ğ“¤} {ğ’¦} {ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
  AS = Sâ†’subalgebra sA
  ğ‘¨' : Algebra ğ“¤ ğ‘†
  ğ‘¨' = âˆ£ AS âˆ£
  SA : SUBALGEBRA ğ‘¨'
  SA = fst âˆ¥ AS âˆ¥
  KA : ğ‘¨' âˆˆ ğ’¦
  KA = âˆ£ snd âˆ¥ AS âˆ¥ âˆ£
  Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
  Aâ‰…SA = âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥
  Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
  Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A Aâ‰…SA
  Bâ‰¤A' : ğ‘© â‰¤ ğ‘¨'
  Bâ‰¤A' = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{ğ‘¨'} Bâ‰¤SA âˆ¥ SA âˆ¥
  Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
  Î³ = ğ‘¨' , (ğ‘© , Bâ‰¤A') , KA , refl-â‰…
Sâ†’subalgebra {ğ“¤} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
 where
  IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
  IH = Sâ†’subalgebra sA
  ğ”¸ : Algebra _ ğ‘†
  ğ”¸ = âˆ£ IH âˆ£
  SA : SUBALGEBRA ğ”¸
  SA = fst âˆ¥ IH âˆ¥
  ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
  ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
  Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
  Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
  Bâ‰…sa : ğ‘© â‰… âˆ£ SA âˆ£
  Bâ‰…sa = TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA
  Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
  Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , Bâ‰…sa

lemPSâŠ†SP' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
lemPSâŠ†SP'{ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K = {!!}

lemPSâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K =
 â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤}{ğ“¦}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ P-expa (KA i))) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  KA : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  KA = Î» i â†’ âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥
  pA : âˆ€ i â†’ lift-alg (ğ’œ i) ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pA = Î» i â†’ pbase (KA i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift{ğ“  = ğ“¤}{ğ“¤ = ğ“¤}{ğ“˜ = ğ“¦} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe Bâ‰…SA















--alternatives-----------------------------
module _
 {ğ“¤ ğ“¦ ğ“˜ : Universe}
 {ğ’¦ ğ’¦' : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

 --sclo is a closure operator
 --In particular, it's monotone.
 sclo-mono : ğ’¦ âŠ† ğ’¦' â†’ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦'
 sclo-mono ant (sbase x) = sbase (ant x)
 sclo-mono ant (slift x) = slift (sclo-mono ant x)
 sclo-mono ant (sub x sa) = sub (sclo-mono ant x) sa
 sclo-mono ant (siso x xâ‚) = siso (sclo-mono ant x) xâ‚




module _ {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

 --pclo is a closure operator
 --In particular, it's idempotent and expansive.
 pclo-idemp : pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 pclo-idemp (pbase x) = x
 pclo-idemp (plift x) = plift (pclo-idemp x)
 pclo-idemp (prod x) = prod (Î» i â†’ pclo-idemp (x i))
 pclo-idemp (piso x xâ‚) = piso (pclo-idemp x) xâ‚

 pclo-expa : ğ’¦ âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 pclo-expa x = pbase x

 --By monotonicity of sclo and expansivity of pclo, S âŠ† SP.
 sâŠ†sp : sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
 sâŠ†sp = sclo-mono{ğ’¦ = ğ’¦}{ğ’¦' = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} pclo-expa

 pcloâŠ†vclo : pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 pcloâŠ†vclo (pbase x) = vbase x
 pcloâŠ†vclo (plift x) = vlift (pcloâŠ†vclo x)
 pcloâŠ†vclo (prod x) = vprod (Î» i â†’ pcloâŠ†vclo (x i))
 pcloâŠ†vclo (piso x xâ‚) = viso (pcloâŠ†vclo x) xâ‚

 scloâŠ†vclo : sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ âŠ† vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 scloâŠ†vclo (sbase x) = vbase x
 scloâŠ†vclo (slift x) = vlift (scloâŠ†vclo x)
 scloâŠ†vclo (sub x sa) = vsub (scloâŠ†vclo x) sa
 scloâŠ†vclo (siso x xâ‚) = viso (scloâŠ†vclo x) xâ‚

 spâŠ†v : sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† vclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 spâŠ†v (sbase (pbase x)) = vbase x
 spâŠ†v (sbase (plift{ğ‘¨} x)) = pcloâŠ†vclo (plift x)
 spâŠ†v (sbase (prod x)) = pcloâŠ†vclo (prod x)
 spâŠ†v (sbase (piso x xâ‚)) = pcloâŠ†vclo (piso x xâ‚)
 spâŠ†v (slift x) = vlift (spâŠ†v x)
 spâŠ†v (sub x sa) = vsub (spâŠ†v x) sa
 spâŠ†v (siso x xâ‚) = viso (spâŠ†v x) xâ‚








-- module _ {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

--  --NOTATION: use ğ” to denote for universe ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜
--  ğ” : Universe
--  ğ” = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜

--  -- For a given algebra ğ‘¨, and class ğ’¦ of algebras, we will find the following fact useful
--  -- (e.g., in proof of Birkhoff's HSP theorem):  ğ‘¨ âˆˆ SClo ğ’¦  â‡”  ğ‘¨ IsSubalgebraOfClass ğ’¦
--  subalgebraâ†’sclo : {ğ‘ª : Algebra ğ” ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
--                    ----------------------------------------------------------
--   â†’                         ğ‘ª âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦

--  subalgebraâ†’sclo {ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = sub (sbase KA) (ğ‘ª , Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B)
--   where
--    Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
--    Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

--    CsubA : SUBALGEBRA ğ‘¨
--    CsubA = ğ‘ª , Câ‰¤A

--    scloA : ğ‘¨ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
--    scloA = sbase KA

--    Î³ : ğ‘ª âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
--    Î³ = sub scloA CsubA

--  scloâ†’subalgebra : {ğ‘© : Algebra ğ” ğ‘†} â†’ ğ‘© âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
--                    -------------------------------------------------------
--   â†’                          ğ‘© IsSubalgebraOfClass ğ’¦

--  scloâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , refl-â‰…
--  scloâ†’subalgebra (slift{ğ‘©} x) = ğ‘¨ , SA , KA , trans-â‰… lB ğ‘© âˆ£ SA âˆ£ (sym-â‰… lift-alg-â‰…) Bâ‰…SA
--   where
--    lB : Algebra ğ” ğ‘†
--    lB = lift-alg ğ‘© ğ”
--    BsubK : ğ‘© IsSubalgebraOfClass ğ’¦
--    BsubK = scloâ†’subalgebra x
--    ğ‘¨ : Algebra ğ” ğ‘†
--    ğ‘¨ = âˆ£ BsubK âˆ£
--    SA : SUBALGEBRA ğ‘¨
--    SA = fst âˆ¥ BsubK âˆ¥
--    KA : ğ‘¨ âˆˆ ğ’¦
--    KA = âˆ£ snd âˆ¥ BsubK âˆ¥ âˆ£
--    Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
--    Bâ‰…SA = âˆ¥ snd âˆ¥ BsubK âˆ¥ âˆ¥

--  scloâ†’subalgebra (sub{ğ‘©} x sa) = Î³
--   where
--    BsubK : ğ‘© IsSubalgebraOfClass ğ’¦
--    BsubK = scloâ†’subalgebra x
--    ğ‘¨ : Algebra ğ” ğ‘†
--    ğ‘¨ = âˆ£ BsubK âˆ£
--    KA : ğ‘¨ âˆˆ ğ’¦
--    KA = âˆ£ snd âˆ¥ BsubK âˆ¥ âˆ£
--    SA : SUBALGEBRA ğ‘¨
--    SA = fst âˆ¥ BsubK âˆ¥
--    Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
--    Bâ‰…SA = âˆ¥ snd âˆ¥ BsubK âˆ¥ âˆ¥
--    Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
--    Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© âˆ¥ SA âˆ¥ Bâ‰…SA
--    saa : SUBALGEBRA ğ‘¨
--    saa = âˆ£ sa âˆ£ , Trans-â‰¤ ğ‘¨ âˆ£ sa âˆ£ Bâ‰¤A âˆ¥ sa âˆ¥
--    Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
--    Î³ = ğ‘¨ , saa , KA , refl-â‰…

--  scloâ†’subalgebra (siso{ğ‘¨}{ğ‘©} sA Aâ‰…B) = Î³
--   where
--    lB : Algebra _ ğ‘†
--    lB = lift-alg ğ‘© ğ”
--    IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
--    IH = scloâ†’subalgebra sA
--    ğ”¸ : Algebra _ ğ‘†
--    ğ”¸ = âˆ£ IH âˆ£
--    SA : SUBALGEBRA ğ”¸
--    SA = fst âˆ¥ IH âˆ¥
--    ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
--    ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
--    Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
--    Aâ‰…SA = snd âˆ¥ snd IH âˆ¥
--    lBâ‰…sa : lift-alg ğ‘© ğ” â‰… âˆ£ SA âˆ£
--    lBâ‰…sa = TRANS-â‰… (TRANS-â‰… (sym-â‰… lift-alg-â‰…) (sym-â‰… Aâ‰…B)) Aâ‰…SA
--    Î³ : lift-alg ğ‘© ğ” IsSubalgebraOfClass ğ’¦
--    Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , lBâ‰…sa

--  lempsâŠ†sp : hfunext ğ“˜ ğ”
--   â†’         {I : ğ“˜ Ì‡}{â„¬ : I â†’ Algebra ğ” ğ‘†}
--   â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
--            ----------------------------------------------------
--   â†’         â¨… â„¬ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)

--  lempsâŠ†sp hfe {I}{â„¬} â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤}{ğ“¦}{ğ“˜}{I = I}{ğ’œ = ğ’œ} pcloğ’œ) , Î³
--   where
--    ğ’œ : I â†’ Algebra ğ” ğ‘†
--    ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

--    SA : I â†’ Algebra ğ” ğ‘†
--    SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--    ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
--    ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--    â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
--    â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥
--    pcloğ’œ : âˆ€ i â†’ (ğ’œ i) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
--    pcloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

--    SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
--    SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--    h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
--    h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

--    â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
--    â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
--     where
--      i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--      i = Î» x i â†’ (h i) (x i)
--      ii : is-embedding i
--      ii = embedding-lift{ğ“  = ğ”}{ğ“¤ = ğ”}{ğ“˜ = ğ“˜} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
--      iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
--      iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
--    Î³ : â¨… â„¬ â‰… â¨… SA
--    Î³ = â¨…â‰… gfe â„¬â‰…SA

-- module _ {ğ“¤ ğ“¦ ğ“˜ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))} where

--  --NOTATION: use ğ” to denote for universe ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜
--  ğ”„ : Universe
--  ğ”„ = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜

--  psâŠ†sp : hfunext ğ“˜ ğ”„
--   â†’      pclo{ğ“¤}{ğ“¦}{ğ“˜} (sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)

--  psâŠ†sp _ (pbase {ğ‘¨} (sbase x)) = sbase (pbase x)
--  psâŠ†sp _ (pbase {.(lift-alg ğ‘¨ ğ”„)} (slift{ğ‘¨} x)) = slift (sâŠ†sp x)
--  psâŠ†sp _ (pbase {.(ğ‘©)} (sub{ğ‘¨} x (ğ‘© , Bâ‰¤A))) = sub (sâŠ†sp x) (ğ‘© , Bâ‰¤A)
--  psâŠ†sp _ (pbase {.(lift-alg ğ‘© ğ”„)} (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (sâŠ†sp x) Aâ‰…B
--  psâŠ†sp hfe (plift x) = slift (psâŠ†sp hfe x)
--  psâŠ†sp hfe  (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
--   where
--    â¨…A : Algebra ğ”„ ğ‘†
--    â¨…A = â¨… ğ’œ

--    Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
--    Î¶ i = psâŠ†sp hfe (x i)

--    Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
--    Î¾ i = scloâ†’subalgebra{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} (Î¶ i)

--    Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦))
--    Î·' = lempsâŠ†sp{ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} hfe {I = I}{â„¬ = ğ’œ} Î¾

--    pci : pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
--    pci = pclo-idemp

--    Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
--    Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

--    Î³ : â¨… ğ’œ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
--    Î³ = subalgebraâ†’sclo{ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·

--  psâŠ†sp hfe (piso x xâ‚) = siso (psâŠ†sp hfe x) xâ‚



module _ {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} where

 subalgebra-of-class-idem : ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦))
  â†’                         ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
 subalgebra-of-class-idem x = mono-â‰¤ ğ‘© P-idemp x

 subalgebra-of-class-drop : ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  â†’                         ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
 subalgebra-of-class-drop (ğ‘¨ , SA , x , Bâ‰…SA) = {!!}

 subalgebra-of-class-idemdrop : ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦))
  â†’                             ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
 subalgebra-of-class-idemdrop = subalgebra-of-class-drop âˆ˜ subalgebra-of-class-idem

  -- Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u))
  -- Î·' = lemPSâŠ†SP{ğ“¤}{ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)}{hfe'}{I = I}{â„¬ = ğ’œ} Î¾

  -- Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦u)
  -- Î· = subalgebra-of-class-idemdrop Î·' -- mono-â‰¤ (â¨… ğ’œ) pci Î·'
 -- (.(lift-alg ğ‘¨ ğ“¦) , SA , pbase{ğ‘¨} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (.(lift-alg ğ‘¨ ğ“¦) , SA , plift{ğ‘¨} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (.(â¨… ğ’œ) , SA , prod{I}{ğ’œ} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (ğ‘¨ , SA , piso x xâ‚ , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (.(lift-alg ğ‘¨ ğ“¦) , SA , pbase{ğ‘¨} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (.(lift-alg ğ‘¨ ğ“¦) , SA , plift{ğ‘¨} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (.(â¨… ğ’œ) , SA , prod{I}{ğ’œ} x , Bâ‰…SA) = {!!}
 -- subalgebra-of-class-idemdrop (ğ‘¨ , SA , piso x xâ‚ , Bâ‰…SA) = {!!}




  -- Î·' : â¨… ğ’œ 
  -- Î·' = lemPSâŠ†SP{ğ“¤}{ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)}{hfe'}{I = I}{â„¬ = ğ’œ} Î¾

  -- pci : P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u) âŠ† P{ğ“¤}{ğ“¦} ğ’¦u
  -- pci = P-idemp

  -- Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦u)
  -- Î· = {!!} -- mono-â‰¤ (â¨… ğ’œ) pci Î·'

 -- PSâŠ†SP'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 --           (hfe : hfunext ğ“¤ ğ“¤)(hfe' : hfunext ğ“¦ ğ“¤)
 --  â†’        (P'{ğ“¤}{ğ“¦} (S'{ğ“¤}{ğ“¤} ğ’¦u)) âŠ† (S'{ğ“¤}{ğ“¦} (P'{ğ“¤}{ğ“¤} ğ’¦u))
 -- PSâŠ†SP'' = ?


PSâŠ†SP' : {ğ“¤ ğ“¦ : Universe} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
        (hfe : hfunext ğ“¤ ğ“¤) (hfe' : hfunext ğ“¦ ğ“¤)
 â†’      (P'{ğ“¤}{ğ“¦}(S'{ğ“¤}{ğ“¤} ğ’¦)) âŠ† (S'{ğ“¤}{ğ“¦} (P'{ğ“¤}{ğ“¤} ğ’¦))
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (pbase {.(lift-alg ğ‘¨ ğ“¤)} (sbase{ğ‘¨} x)) = sbase (pbase x)
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (pbase {.(lift-alg ğ‘¨ ğ“¤)} (slift{ğ‘¨} x)) = {!Î³!}
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (pbase {.(lift-alg ğ‘© ğ“¤)} (sub{ğ‘¨}{ğ‘©} x xâ‚)) = {!!}
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (pbase {.(lift-alg ğ‘© ğ“¤)} (siso{ğ‘¨}{ğ‘©} x xâ‚)) = {!!}
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (plift{ğ‘¨} x) = {!!}
PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (prod{I}{ğ’œ} x) = {!Î³!}
 where
  â¨…A : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  â¨…A = â¨… ğ’œ

  Î¶ : (i : I) â†’ ğ’œ i âˆˆ S'{ğ“¤}{ğ“¤} (P'{ğ“¤}{ğ“¤} ğ’¦)
  Î¶ i = PSâŠ†SP' hfe hfe (x i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P'{ğ“¤}{ğ“¤} ğ’¦)
  Î¾ i = Sâ†’subalgebra'{ğ’¦ = (P'{ğ“¤}{ğ“¤} ğ’¦)} (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} (P'{ğ“¤}{ğ“¤} ğ’¦))
  Î·' = lemPSâŠ†SP'{ğ“¤}{ğ“¦}{ğ’¦ = (P'{ğ“¤}{ğ“¤} ğ’¦)}{hfe'}{I = I}{â„¬ = ğ’œ} Î¾

  -- Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
  -- Î· = subalgebra-of-class-idemdrop Î·'
  Î· : â¨… ğ’œ IsSubalgebraOfClass (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î· = mono-â‰¤ (â¨… ğ’œ) P'-idemp Î·'

  -- I'm very surprised this satisfies the goal... 
  Î³ : â¨… ğ’œ âˆˆ S'{ğ“¤ âŠ” ğ“¦}{ğ“¦} (P'{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = subalgebraâ†’S'{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦}{ğ’¦ = (P'{ğ“¤}{ğ“¦} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·
  -- ...but it does type-check; indeed, it's the only way I can get the whole
  -- program to work (i.e., type-check)
  -- (...and I've tried many, many alternative approaches)

PSâŠ†SP' {ğ“¤} {ğ“¦} {ğ’¦} hfe hfe' (piso x xâ‚) = {!!}






PSâŠ†SP : {ğ“¤ ğ“¦ : Universe} {ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
        (hfe : hfunext ğ“¤ ğ“¤) (hfe' : hfunext ğ“¦ ğ“¤)
 â†’      (P{ğ“¤}{ğ“¦}(S{ğ“¤}{ğ“¤} ğ’¦u)) âŠ† (S{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u))
PSâŠ†SP _ _ (pbase (sbase x)) = sbase (pbase x)
PSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦u} _ _ (pbase (slift{ğ‘¨} x)) = Î³
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u)
  spA = SâŠ†SP{ğ“¤}{ğ“¤}{ğ’¦u} x
  Aâ‰…llA : ğ‘¨ â‰… lift-alg (lift-alg ğ‘¨ ğ“¤) ğ“¦
  Aâ‰…llA = TRANS-â‰… lift-alg-â‰… lift-alg-â‰…
  Î³ : (lift-alg (lift-alg ğ‘¨ ğ“¤) ğ“¦) âˆˆ S{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u)
  Î³ = siso spA Aâ‰…llA

PSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦u} _ _ (pbase{ğ‘©} (sub{ğ‘¨} sA Bâ‰¤A)) = sub spA lBâ‰¤A
 where
  lB : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lB = lift-alg ğ‘© ğ“¦
  lBâ‰¤A : lB â‰¤ ğ‘¨
  lBâ‰¤A = trans-â‰¤-â‰… ğ‘© {ğ‘¨} lB Bâ‰¤A lift-alg-â‰…
  spA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u)
  spA = S-mono {ğ’¦ = ğ’¦u}{ğ’¦' = (P{ğ“¤}{ğ“¤} ğ’¦u)} P-expa sA

PSâŠ†SP _ _ (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (SâŠ†SP x) (TRANS-â‰… Aâ‰…B lift-alg-â‰…)
PSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦u} hfe  hfe' (plift{ğ‘¨} x) = siso spA lift-alg-â‰…
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u)
  spA = PSâŠ†SP hfe hfe x
PSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦u} hfe hfe' (prod{I}{ğ’œ} x) = Î³
 where

  â¨…A : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  â¨…A = â¨… ğ’œ

  Î¶ : (i : I) â†’ ğ’œ i âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u)
  Î¶ i = PSâŠ†SP hfe hfe (x i)

  Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦u)
  Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)} (Î¶ i)

  Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u))
  Î·' = lemPSâŠ†SP{ğ“¤}{ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)}{hfe'}{I = I}{â„¬ = ğ’œ} Î¾

  Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦u)
  Î· = subalgebra-of-class-idemdrop Î·'
  -- Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦u)
  -- Î· = mono-â‰¤ (â¨… ğ’œ) P-idemp Î·'

  Î³ : â¨… ğ’œ âˆˆ S{ğ“¤}{ğ“¦} (P{ğ“¤}{ğ“¤} ğ’¦u)
  Î³ = subalgebraâ†’S{ğ“¤}{ğ“¦}{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)}{ğ‘ª = â¨… ğ’œ} Î·

PSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦u} hfe hfe' (piso{ğ‘¨}{ğ‘©} psA Aâ‰…B) = siso{ğ’¦ = (P{ğ“¤}{ğ“¤} ğ’¦u)}{ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©} spA Aâ‰…B
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u)
  spA = PSâŠ†SP{ğ“¤}{ğ“¤}{ğ’¦u} hfe hfe psA
 -- PSâŠ†SP (pbase{lA} (sbase{ğ‘¨} x)) = sbase (pbase x)
 -- PSâŠ†SP (pbase (sub{ğ‘¨} x (ğ‘© , Bâ‰¤A))) = {!!} -- sub (SâŠ†SP x) (ğ‘© , Bâ‰¤A) -- (pbase (sub x xâ‚)) = 
 -- PSâŠ†SP (pbase (siso x xâ‚)) = {!!}
 -- PSâŠ†SP (prod x) = {!!}
 -- PSâŠ†SP (piso x xâ‚) = {!!}

 -- psâŠ†sp _ (pbase {ğ‘¨} (sbase x)) = sbase (pbase x)
 -- psâŠ†sp _ (pbase {.(lift-alg ğ‘¨ ğ”„)} (slift{ğ‘¨} x)) = slift (sâŠ†sp x)
 -- psâŠ†sp _ (pbase {.(ğ‘©)} (sub{ğ‘¨} x (ğ‘© , Bâ‰¤A))) = sub (sâŠ†sp x) (ğ‘© , Bâ‰¤A)
 -- psâŠ†sp _ (pbase {.(lift-alg ğ‘© ğ”„)} (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (sâŠ†sp x) Aâ‰…B
 -- psâŠ†sp hfe (plift x) = slift (psâŠ†sp hfe x)
 -- psâŠ†sp hfe  (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
 --  where
 --   â¨…A : Algebra ğ”„ ğ‘†
 --   â¨…A = â¨… ğ’œ

 --   Î¶ : (i : I) â†’ (ğ’œ i) âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
 --   Î¶ i = psâŠ†sp hfe (x i)

 --   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
 --   Î¾ i = scloâ†’subalgebra{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} (Î¶ i)

 --   Î·' : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦))
 --   Î·' = lempsâŠ†sp{ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)} hfe {I = I}{â„¬ = ğ’œ} Î¾

 --   pci : pclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦) âŠ† pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦
 --   pci = pclo-idemp

 --   Î· : â¨… ğ’œ IsSubalgebraOfClass (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
 --   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

 --   Î³ : â¨… ğ’œ âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)
 --   Î³ = subalgebraâ†’sclo{ğ“¤}{ğ“¦}{ğ“˜}{ğ’¦ = (pclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·

 -- psâŠ†sp hfe (piso x xâ‚) = siso (psâŠ†sp hfe x) xâ‚

module _
 {ğ“¤ ğ“¦ : Universe}
 {ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 {hfe : hfunext ğ“¤ ğ“¤}
 {hfe' : hfunext (OV ğ“¤) ğ“¤} where

 â„‘s : (OV ğ“¤) Ì‡
 â„‘s = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦u)

 â„‘â†’A : (i : â„‘s) â†’ Algebra ğ“¤ ğ‘†
 â„‘â†’A i = âˆ£ i âˆ£

 class-product : Algebra (OV ğ“¤) ğ‘†
 class-product = â¨… â„‘â†’A

 class-prod-s : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-prod-s ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦))) â†’ âˆ£ i âˆ£))

 transport-class : {ğ“˜ : Universe}(ğ“™ : Universe) â†’ Pred (Algebra ğ“˜ ğ‘†)(OV ğ“˜) â†’ Pred (Algebra ğ“™ ğ‘†) ((OV ğ“˜) âŠ” ğ“™)
 transport-class {ğ“˜} ğ“™ ğ’¦ = Î» (ğ‘¨' : Algebra ğ“™ ğ‘†) â†’ Î£ ğ‘¨ ê‰ (Algebra ğ“˜ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— ((lift-alg ğ‘¨ (ğ“˜ âŠ” ğ“™)) â‰… (lift-alg ğ‘¨' (ğ“˜ âŠ” ğ“™)))

 class-prod-s-âˆˆ-ps : class-prod-s ğ’¦u âˆˆ (P{ğ“¤}{OV ğ“¤} (S{ğ“¤}{ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-ps = prod{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ’¦ = (S{ğ“¤}{ğ“¤} ğ’¦u)}{I = I}{ğ’œ = ğ’œ} psA
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘s
   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
   ğ’œ = â„‘â†’A
   sA : (i : I) â†’ (ğ’œ i) âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦u)
   sA i = âˆ¥ i âˆ¥
   pslA : (i : I) â†’ lift-alg (ğ’œ i) ğ“¤ âˆˆ (P{ğ“¤}{ğ“¤} (S{ğ“¤}{ğ“¤} ğ’¦u))
   pslA i = pbase (sA i)
   psA : (i : I) â†’ (ğ’œ i) âˆˆ (P{ğ“¤}{ğ“¤} (S{ğ“¤}{ğ“¤} ğ’¦u))
   psA i = piso (pslA i) (sym-â‰… lift-alg-â‰…)

 class-prod-s-âˆˆ-sp : class-prod-s ğ’¦u âˆˆ (S{ğ“¤}{OV ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-sp = PSâŠ†SP{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ’¦u} hfe hfe' class-prod-s-âˆˆ-ps

 â„‘s' : (OV ğ“¤) Ì‡
 â„‘s' = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ (S'{ğ“¤}{ğ“¤} ğ’¦u)

 â„‘â†’A' : (i : â„‘s') â†’ Algebra ğ“¤ ğ‘†
 â„‘â†’A' i = âˆ£ i âˆ£

 class-prod-s' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-prod-s' ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ S'{ğ“¤}{ğ“¤} ğ’¦))) â†’ âˆ£ i âˆ£))

 class-prod-s-âˆˆ-ps' : class-prod-s' ğ’¦u âˆˆ (P'{ğ“¤}{OV ğ“¤} (S'{ğ“¤}{ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-ps' = prod{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ’¦ = (S'{ğ“¤}{ğ“¤} ğ’¦u)}{I = I}{ğ’œ = ğ’œ} psA
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘s'
   ğ’œ lA : I â†’ Algebra ğ“¤ ğ‘†
   ğ’œ = â„‘â†’A'
   lA i = lift-alg (ğ’œ i) ğ“¤
   sA : (i : I) â†’ (ğ’œ i) âˆˆ (S'{ğ“¤}{ğ“¤} ğ’¦u)
   sA i = âˆ¥ i âˆ¥
   pslA : (i : I) â†’ (lA i) âˆˆ (P'{ğ“¤}{ğ“¤} (S'{ğ“¤}{ğ“¤} ğ’¦u))
   pslA i = pbase{ğ“¤ = ğ“¤}{ğ“¦ = ğ“¤} (sA i)
   psA : (i : I) â†’ (ğ’œ i) âˆˆ (P'{ğ“¤}{ğ“¤} (S'{ğ“¤}{ğ“¤} ğ’¦u))
   psA i = piso{ğ“¤ = ğ“¤}{ğ“¦ = ğ“¤}{ğ‘¨ = (lA i)}{ğ‘© = (ğ’œ i)} (pslA i) (sym-â‰… lift-alg-â‰…)

 class-prod-s-âˆˆ-sp' : class-prod-s' ğ’¦u âˆˆ (S'{ğ“¤}{OV ğ“¤} (P'{ğ“¤}{ğ“¤} ğ’¦u))
 class-prod-s-âˆˆ-sp' = PSâŠ†SP'{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ’¦u} hfe hfe' class-prod-s-âˆˆ-ps'





----------------------------------------------------------------------------
----------------        RECENT EXPERIMENTAL STUFF       ---------------------
----------------------------------------------------------------------------

 -- {ğ’¦+ : Pred (Algebra (OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜)) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}
 -- {ğ’¦all : Pred (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜))}  where
 -- cps : Algebra ((OV ğ“¤)âº) ğ‘†
 -- cps = cp (S''{ğ“¤}{ğ“¤} ğ’¦â‚€)

 -- ğ“ ğ“¤' ğ“¦' ğ“˜' ğ“' ğ“' ğ“¥' : Universe
 -- ğ“ = ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜
 -- -- NOTATION OV ğ“ = ğ“ âŠ” ğ“¥ âŠ” (ğ“¤ âº) âŠ” (ğ“¦ âº) âŠ” (ğ“˜ âº)
 -- ğ“¤' = OV ğ“¤
 -- ğ“¦' = OV ğ“¦
 -- ğ“˜' = OV ğ“˜
 -- ğ“' = ğ“ âº
 -- ğ“¥' = ğ“¥ âº
 -- ğ“' = (ğ“¤' âŠ” ğ“¦' âŠ” ğ“˜')

 -- cpKâ‚€ : Algebra (OV ğ“) ğ‘†
 -- cpKâ‚€ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†) , ğ‘¨ âˆˆ ğ’¦all)) â†’ âˆ£ i âˆ£))


 -- cp'' : Pred (Algebra (OV ğ“¤) ğ‘†)((OV ğ“¤)âº) â†’ Algebra ((OV ğ“¤)âº) ğ‘†
 -- cp'' ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , lift-alg ğ‘¨ (OV ğ“¤) âˆˆ ğ’¦)) â†’ âˆ£ i âˆ£))

 -- cp'' : Pred (Algebra (OV ğ“¤) ğ‘†)((OV ğ“¤)âº) â†’ Algebra ((OV ğ“¤)âº) ğ‘†
 -- cp'' ğ’¦ = (â¨… (Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , lift-alg ğ‘¨ (OV ğ“¤) âˆˆ ğ’¦)) â†’ âˆ£ i âˆ£))

 -- ğ’¦' : Pred (Algebra (OV ğ“) ğ‘†) (OV ğ“)
 -- ğ’¦' = Î» (ğ‘¨' : Algebra ğ“' ğ‘†) â†’ Î£ ğ‘¨ ê‰ Algebra ğ“ ğ‘† , (ğ‘¨ âˆˆ ğ’¦all) Ã— ((lift-alg ğ‘¨ ğ“') â‰… ğ‘¨')
--   lğ’œ : I â†’ Algebra (OV ğ“¤) ğ‘†
--   lğ’œ i = lift-alg (ğ’œ i) (OV ğ“¤)

--   SA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   SA i = âˆ¥ i âˆ¥

--   SlA : (i : I) â†’ lğ’œ i âˆˆ (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   SlA i = lift-alg-SClo (SA i)
--   PSllA : (i : I) â†’ lift-alg (lğ’œ i) (OV ğ“¤) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSllA i = pbase (SlA i)
--   Î³' : â¨… lğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³' = prod{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)}{I = I}{ğ’œ = lğ’œ} PSllA

--   lid : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) â‰… lift-alg (lift-alg (ğ’œ i) (OV ğ“¤)) (OV ğ“¤)
--   lid i = lift-alg-idemp{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’œ i}

--   PSlA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSlA i = piso (PSllA i) (sym-â‰… (lid i))

--   lAiâ‰…Ai : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤) â‰… ğ’œ i)
--   lAiâ‰…Ai = Î» i â†’ (sym-â‰… lift-alg-â‰…)

--   lAâ‰…A : â¨… lğ’œ â‰… â¨… ğ’œ
--   lAâ‰…A = â¨…â‰… gfe lAiâ‰…Ai

--   Î³ : â¨… ğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = piso Î³' lAâ‰…A

   -- ğ‘¨ : Algebra ğ“¤ ğ‘†
   -- ğ‘¨ = {!!}
   -- Î± : ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} (S{ğ“¤}{ğ“¤} ğ’¦u)
   -- Î± = {!!}
   -- Î² : lift-alg ğ‘¨ (OV ğ“¤) â‰… lift-alg (class-prod-s ğ’¦u) (OV ğ“¤)
   -- Î² = {!!}
 -- class-product-s-âˆˆ-ps : cps âˆˆ lift-class (pclo{ğ“¤}{ğ“¦}{ğ“˜} (sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦â‚€))
 -- class-product-s-âˆˆ-ps = {!!} , {!!}
 -- class-product-s-âˆˆ-ps :
 --  (class-product{ğ“¤'}{ğ“¦'}{ğ“˜'}{ğ’¦}) âˆˆ pclo{ğ“¤}{ğ“¦}{ğ“˜} (sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦â‚€)
 -- class-product-s-âˆˆ-ps = {!!}
--  where
--   I : (OV ğ“¤) Ì‡
--   I = â„‘{ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
--   ğ’œ = â„‘â†’A{ğ“¤} (SClo ğ’¦)
--   lğ’œ : I â†’ Algebra (OV ğ“¤) ğ‘†
--   lğ’œ i = lift-alg (ğ’œ i) (OV ğ“¤)

--   SA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   SA i = âˆ¥ i âˆ¥

--   SlA : (i : I) â†’ lğ’œ i âˆˆ (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   SlA i = lift-alg-SClo (SA i)
--   PSllA : (i : I) â†’ lift-alg (lğ’œ i) (OV ğ“¤) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSllA i = pbase (SlA i)
--   Î³' : â¨… lğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³' = prod{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)}{I = I}{ğ’œ = lğ’œ} PSllA

--   lid : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) â‰… lift-alg (lift-alg (ğ’œ i) (OV ğ“¤)) (OV ğ“¤)
--   lid i = lift-alg-idemp{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’œ i}

--   PSlA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSlA i = piso (PSllA i) (sym-â‰… (lid i))

--   lAiâ‰…Ai : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤) â‰… ğ’œ i)
--   lAiâ‰…Ai = Î» i â†’ (sym-â‰… lift-alg-â‰…)

--   lAâ‰…A : â¨… lğ’œ â‰… â¨… ğ’œ
--   lAâ‰…A = â¨…â‰… gfe lAiâ‰…Ai

--   Î³ : â¨… ğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = piso Î³' lAâ‰…A

-- class-prod-S-âˆˆ-SP : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤) (OV ğ“¤)
--  â†’                  {ğ‘² : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--                     --------------------------------------------------
--  â†’                  (class-product (SClo{ğ“¤}{ğ“¤} ğ‘²)) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ‘²)

-- class-prod-S-âˆˆ-SP {ğ“¤} hfe {ğ‘²} = Î³
--  where
--   Î¾ : class-product (SClo{ğ“¤}{ğ“¤} ğ‘²) âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ‘²)
--   Î¾ = class-product-S-âˆˆ-PS {ğ“¤}{ğ‘²}

--   Î³ : class-product (SClo{ğ“¤}{ğ“¤} ğ‘²) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ‘²)
--   Î³ = {!!} -- psâŠ†sp {ğ“¤} ? Î¾

-- class-product-S-âˆˆ-PS : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       class-product (SClo{ğ“¤}{ğ“¤} ğ’¦) âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
-- class-product-S-âˆˆ-PS {ğ“¤}{ğ’¦} = Î³
--  where
--   I : (OV ğ“¤) Ì‡
--   I = â„‘{ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
--   ğ’œ = â„‘â†’A{ğ“¤} (SClo ğ’¦)
--   lğ’œ : I â†’ Algebra (OV ğ“¤) ğ‘†
--   lğ’œ i = lift-alg (ğ’œ i) (OV ğ“¤)

--   SA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   SA i = âˆ¥ i âˆ¥

--   SlA : (i : I) â†’ lğ’œ i âˆˆ (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   SlA i = lift-alg-SClo (SA i)
--   PSllA : (i : I) â†’ lift-alg (lğ’œ i) (OV ğ“¤) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSllA i = pbase (SlA i)
--   Î³' : â¨… lğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³' = prod{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)}{I = I}{ğ’œ = lğ’œ} PSllA

--   lid : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) â‰… lift-alg (lift-alg (ğ’œ i) (OV ğ“¤)) (OV ğ“¤)
--   lid i = lift-alg-idemp{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’œ i}

--   PSlA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ (PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦))
--   PSlA i = piso (PSllA i) (sym-â‰… (lid i))

--   lAiâ‰…Ai : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤) â‰… ğ’œ i)
--   lAiâ‰…Ai = Î» i â†’ (sym-â‰… lift-alg-â‰…)

--   lAâ‰…A : â¨… lğ’œ â‰… â¨… ğ’œ
--   lAâ‰…A = â¨…â‰… gfe lAiâ‰…Ai

--   Î³ : â¨… ğ’œ âˆˆ PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = piso Î³' lAâ‰…A








-- -----------=====================================================================================


----------------------------------------------------------------------------
----------------        OLDER EXPERIMENTAL STUFF       ---------------------
----------------------------------------------------------------------------

-- SClo-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦â‚ ğ’¦â‚‚ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          ğ’¦â‚ âŠ† ğ’¦â‚‚ â†’ SClo{ğ“¤}{ğ“¦} ğ’¦â‚ âŠ† SClo{ğ“¤}{ğ“¦} ğ’¦â‚‚
-- SClo-mono hâ‚€ (sbase x) = sbase (hâ‚€ x)
-- SClo-mono hâ‚€ (sub x sa) = sub (SClo-mono hâ‚€ x) sa
-- SClo-mono hâ‚€ (siso x xâ‚) = siso (SClo-mono hâ‚€ x) xâ‚

-- PClo-idem : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          PClo{ğ“¤}{ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† PClo{ğ“¤}{ğ“¤} ğ’¦
-- PClo-idem {ğ“¤} {ğ’¦} (pbase x) = piso x lift-alg-â‰…
-- PClo-idem {ğ“¤} {ğ’¦} (prod{I}{ğ’œ} x) = prod{ğ“¤}{I = I}{ğ’œ = ğ’œ} Î» i â†’ PClo-idem{ğ“¤}{ğ’¦} (x i)
-- PClo-idem (piso x xâ‚) = piso (PClo-idem x) xâ‚



-- PClo-idem' : {ğ“¤ ğ“¦ ğ“© : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’           PClo {ğ“¤ âŠ” ğ“¦}{ğ“©} (PClo{ğ“¤}{ğ“¦} ğ’¦) âŠ† PClo {ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{lA} (pbase{ğ‘¨} x)) = Î³
--  where
--   Î¶ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) â‰… (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©)
--   Î¶ = lift-alg-idemp{ğ‘¨ = ğ‘¨}
--   Î¾ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“©) âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î¾ = pbase{ğ“¤ = ğ“¤}{ğ“¦ = (ğ“¦ âŠ” ğ“©)} x
--   Î³ : (lift-alg (lift-alg ğ‘¨ ğ“¦) ğ“©) âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = piso Î¾ Î¶
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘¨} (prod{I}{ğ’œ} x)) = Î³
--  where
--   IH : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦
--   IH = prod{I = I}{ğ’œ = ğ’œ} x
--   Î³ : lift-alg (â¨… ğ’œ) ğ“© âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = lift-alg-PClo IH

-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (pbase{ğ‘©} (piso{ğ‘¨} PCloA Aâ‰…B)) = piso (lift-alg-PClo PCloA) lAâ‰…lB
--  where
--   lAâ‰…lB : (lift-alg ğ‘¨ ğ“©) â‰… (lift-alg ğ‘© ğ“©)
--   lAâ‰…lB = lift-alg-iso (ğ“¤ âŠ” ğ“¦) ğ“© ğ‘¨ ğ‘© Aâ‰…B
-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (prod{I}{ğ’œ} x) = Î³
--  where
--   ğ‘° : ğ“© Ì‡
--   ğ‘° = I
--   lğ’œ : (i : I) â†’ Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“©) ğ‘†
--   lğ’œ i = lift-alg (ğ’œ i) (ğ“©)

--   Î¾ : (i : I) â†’ (lğ’œ i) âˆˆ PClo{ğ“¤}{ğ“© âŠ” ğ“¦} ğ’¦
--   Î¾ i = PClo-idem'{ğ“¤}{ğ“¦}{ğ“©}{ğ’¦} (x i)

--   Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¦ âŠ” ğ“©} ğ’¦
--   Î³ = {!!} -- prod{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = ğ“©}{I = I}{ğ’œ = ğ’œ} ?

-- PClo-idem' {ğ“¤} {ğ“¦} {ğ“©} {ğ’¦} (piso x xâ‚) = piso (PClo-idem'{ğ“¤}{ğ“¦}{ğ“©}{ğ’¦} x) xâ‚

-- Subalgebraâ†’SClo : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘ª : Algebra ğ“  ğ‘†}
--  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“ }{ğ“ } ğ’¦
-- Subalgebraâ†’SClo{ğ“ }{ğ’¦}{ğ‘ª}(ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = Î³
--  where
--   Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
--   Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

--   Î³ : ğ‘ª âˆˆ SClo ğ’¦
--   Î³ = sub{ğ‘¨ = ğ‘¨}(sclo-base KA)(ğ‘ª , Câ‰¤A)



-- Subalgebraâ†’SClo'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
--  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
-- Subalgebraâ†’SClo''{ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª}(ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = Î³
--  where
--   Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
--   Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

--   CsubA : SUBALGEBRA ğ‘¨
--   CsubA = ğ‘ª , Câ‰¤A

--   CsubLiftA : SUBALGEBRA (lift-alg ğ‘¨ ğ“¦)
--   CsubLiftA = ğ‘ª , lift-alg-sub-lift ğ‘¨ Câ‰¤A

--   SCloLiftA : (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
--   SCloLiftA = sbase KA

--   Î³ : ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦
--   Î³ = sub{ğ‘¨ = (lift-alg ğ‘¨ ğ“¦)} SCloLiftA CsubLiftA


-- SCloâ†’Subalgebra' : {ğ“  ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘© : Algebra (ğ“  âŠ” ğ“¤) ğ‘†}
--  â†’                ğ‘© âˆˆ SClo{ğ“ }{ğ“¤} ğ’¦ â†’  ğ‘© IsSubalgebraOfClass ğ’¦
-- SCloâ†’Subalgebra'{ğ“ }{ğ“¤}{ğ’¦}{ğ‘©} x = {!!}




-- SCloâ†’Subalgebra : {ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{ğ‘¨ : Algebra ğ“  ğ‘†}
--  â†’                ğ‘¨ âˆˆ SClo{ğ“ }{ğ“ } ğ’¦ â†’  ğ‘¨ IsSubalgebraOfClass ğ’¦
-- SCloâ†’Subalgebra{ğ“ }{ğ’¦}{ğ‘©}(sbase{ğ‘¨} x) = ğ‘¨ , (ğ‘¨ , refl-â‰¤) , x , sym-â‰… lift-alg-â‰…
-- SCloâ†’Subalgebra {ğ“ } {ğ’¦} {.(fst sa)} (sub{ğ‘¨ = ğ‘¨} x sa) = Î³
--  where
--   IH : ğ‘¨ IsSubalgebraOfClass ğ’¦
--   IH = SCloâ†’Subalgebra x

--   ğ‘® : Algebra ğ“  ğ‘†
--   ğ‘® = âˆ£ IH âˆ£

--   KG = fst âˆ¥ snd IH âˆ¥            -- KG : ğ‘® âˆˆ ğ’¦
--   SG' = fst âˆ¥ IH âˆ¥               -- SG' : SUBALGEBRA ğ‘®
--   ğ‘¨' = âˆ£ SG' âˆ£                    -- ğ‘¨' : Algebra ğ“  ğ‘†
--   ğ‘¨'â‰¤ğ‘® = âˆ¥ SG' âˆ¥                 -- ğ‘¨'â‰¤ğ‘® : ğ‘¨' â‰¤ ğ‘®
--   ğ‘¨â‰…ğ‘¨' = snd âˆ¥ (snd IH) âˆ¥        -- ğ‘¨â‰…ğ‘¨' : ğ‘¨ â‰… ğ‘¨'

--   ğ‘¨â‰¤ğ‘® : ğ‘¨ â‰¤ ğ‘®
--   ğ‘¨â‰¤ğ‘® = Iso-â‰¤ ğ‘® ğ‘¨ ğ‘¨'â‰¤ğ‘® ğ‘¨â‰…ğ‘¨'

--   saâ‰¤ğ‘® : âˆ£ sa âˆ£ â‰¤ ğ‘®
--   saâ‰¤ğ‘® = Trans-â‰¤ ğ‘® âˆ£ sa âˆ£ ğ‘¨â‰¤ğ‘® âˆ¥ sa âˆ¥

--   Î³ : âˆ£ sa âˆ£ IsSubalgebraOfClass ğ’¦
--   Î³ = ğ‘® , ((âˆ£ sa âˆ£ , saâ‰¤ğ‘®) , (KG , idâ‰…))
-- SCloâ†’Subalgebra {ğ“ } {ğ’¦} {ğ‘¨} (siso{ğ‘©} SCloB ğ‘©â‰…ğ‘¨) = Î³
--  where
--   IH : ğ‘© IsSubalgebraOfClass ğ’¦
--   IH = SCloâ†’Subalgebra SCloB
--   ğ”¸ : Algebra _ ğ‘†
--   ğ”¸ = âˆ£ IH âˆ£
--   SA : SUBALGEBRA ğ”¸
--   SA = fst âˆ¥ IH âˆ¥
--   ğ”¸âˆˆğ’¦ : ğ”¸ âˆˆ ğ’¦
--   ğ”¸âˆˆğ’¦ = fst âˆ¥ snd IH âˆ¥
--   ğ‘©â‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
--   ğ‘©â‰…SA = snd âˆ¥ snd IH âˆ¥
--   SAâ‰¤ğ”¸ : âˆ£ SA âˆ£ â‰¤ ğ”¸
--   SAâ‰¤ğ”¸ = âˆ¥ SA âˆ¥
--   Î³ : ğ‘¨ IsSubalgebraOfClass ğ’¦
--   Î³ = ğ”¸ , SA , ğ”¸âˆˆğ’¦ , trans-â‰… ğ‘¨ ğ‘© (âˆ£ SA âˆ£) (sym-â‰… ğ‘©â‰…ğ‘¨)  ğ‘©â‰…SA


-- LemPSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“ 
--  â†’         {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}{I : ğ“  Ì‡}{â„¬ : I â†’ Algebra ğ“  ğ‘†}
--  â†’         ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
--           ----------------------------------------------------
--  â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“ }{ğ“ } ğ’¦)

-- LemPSâŠ†SP{ğ“ }hfe{ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“ }{ğ“ }{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , (â¨…â‰… gfe â„¬â‰…SA)
--  where
--   ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£                -- ğ’œ : I â†’ Algebra ğ“  ğ‘†
--   SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£        -- SA : I â†’ Algebra ğ“  ğ‘†
--   ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£       -- ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
--   PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ PClo{ğ“ }{ğ“ } ğ’¦
--   PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)
--   SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£      -- SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
--   â„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥      -- â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
--   h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£                 -- h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
--   â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
--   â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
--    where
--     i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--     i = Î» x i â†’ (h i) (x i)
--     ii : is-embedding i
--     ii = embedding-lift hfe hfe{I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
--     iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
--     iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)

-- LemPSâŠ†SP' : {ğ“˜ ğ“¤ ğ“¦ : Universe} â†’ hfunext ğ“˜ (ğ“˜ âŠ” ğ“¤) â†’ hfunext ğ“˜ (ğ“¤ âŠ” ğ“¦)
--  â†’         {ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{I : ğ“˜ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
--  â†’         ((i : I) â†’ (lift-alg (â„¬ i) ğ“˜) IsSubalgebraOfClass ğ’¦)
--           ----------------------------------------------------
--  â†’         â¨… â„¬ IsSubalgebraOfClass (PClo{ğ“¤ âŠ” ğ“¦}{ğ“˜} ğ’¦)

-- LemPSâŠ†SP'{ğ“˜}{ğ“¤}{ğ“¦} hfe hfep {ğ’¦}{I}{â„¬}â„¬â‰¤ğ’¦ = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (prod{ğ“¤ âŠ” ğ“¦}{ğ“˜}{I = I}{ğ’œ = ğ’œ} PCloğ’œ) , Î³
--  where
--   ğ’œ : I â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
--   ğ’œ = Î» i â†’ âˆ£ â„¬â‰¤ğ’¦ i âˆ£

--   SA : I â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
--   SA = Î» i â†’ âˆ£ fst âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   ğ’¦ğ’œ : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
--   ğ’¦ğ’œ = Î» i â†’ âˆ£ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   PCloğ’œ : âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“˜) âˆˆ PClo{ğ“¤ âŠ” ğ“¦}{ğ“˜} ğ’¦
--   PCloğ’œ = Î» i â†’ pbase (ğ’¦ğ’œ i)

--   SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
--   SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ£

--   lâ„¬â‰…SA : âˆ€ i â†’ (lift-alg (â„¬ i) ğ“˜) â‰… SA i
--   lâ„¬â‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ â„¬â‰¤ğ’¦ i âˆ¥ âˆ¥

--   â„¬â‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
--   â„¬â‰…SA i = trans-â‰… _ _ _ lift-alg-â‰… (lâ„¬â‰…SA i)

--   h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
--   h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

--   â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
--   â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
--    where
--     i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--     i = Î» x i â†’ (h i) (x i)
--     ii : is-embedding i
--     ii = embedding-lift{ğ“  = (ğ“˜ âŠ” ğ“¤)}{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“˜ = ğ“˜} hfe hfep {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
--     iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
--     iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
--   Î³ : â¨… â„¬ â‰… â¨… SA
--   Î³ = â¨…â‰… gfe â„¬â‰…SA



-- PSâŠ†SP : {ğ“  : Universe} â†’ hfunext ğ“  ğ“  â†’ {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
--  â†’      PClo{ğ“ }{ğ“ } (SClo{ğ“ }{ğ“ } ğ’¦) âŠ† SClo{ğ“ }{ğ“ } (PClo{ğ“ }{ğ“ } ğ’¦)
-- PSâŠ†SP hfe (pbase (sbase x)) = sbase (pbase x)
-- PSâŠ†SP {ğ“ } hfe{ğ’¦}  (pbase (sub x sa)) = SClo-mono{ğ“ }{ğ“ }{ğ’¦}{PClo{ğ“ }{ğ“ } ğ’¦} (PClo-expa{ğ“ }{ğ’¦})
--                                            (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP {ğ“ } hfe {ğ’¦}  (pbase (siso{ğ‘¨}{ğ‘©} KA AB)) = sub Î± Î¶
--  where
--   lB : Algebra ğ“  ğ‘†
--   lB = lift-alg ğ‘© ğ“ 
--   Î± : ğ‘¨ âˆˆ SClo (PClo ğ’¦)
--   Î± = SClo-mono{ğ“ }{ğ“ }{ğ’¦}{PClo ğ’¦} PClo-expa KA
--   BA : ğ‘© â‰¤ ğ‘¨
--   BA = Iso-â‰¤ ğ‘¨ ğ‘© refl-â‰¤ (sym-â‰… AB)
--   Î² : SUBALGEBRA ğ‘¨
--   Î² = ğ‘© , BA
--   Î¶ : SUBALGEBRA ğ‘¨
--   Î¶ = lB , Iso-â‰¤ ğ‘¨ lB BA (sym-â‰… lift-alg-â‰…)

-- PSâŠ†SP {ğ“ } hfe {ğ’¦} {.((âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) , (Î» f proj i â†’ âˆ¥ ğ’œ i âˆ¥ f (Î» args â†’ proj args i)))}
--  (prod{I = I}{ğ’œ = ğ’œ} PSCloA) = Î³
--   where
--    Î¶ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) âˆˆ SClo (PClo ğ’¦)
--    Î¶ i = PSâŠ†SP hfe (PSCloA i)
--    Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) ğ“ ) IsSubalgebraOfClass (PClo ğ’¦)
--    Î¾ i = SCloâ†’Subalgebra (Î¶ i)

--    Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo (PClo ğ’¦))
--    Î·' = LemPSâŠ†SP' {ğ“ } hfe hfe {PClo ğ’¦}{I}{ğ’œ} Î¾

--    Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo ğ’¦)
--    Î· = mono-â‰¤ (â¨… ğ’œ) PClo-idem Î·'

--    Î³ : â¨… ğ’œ âˆˆ SClo (PClo ğ’¦)
--    Î³ = Subalgebraâ†’SClo Î·
-- PSâŠ†SP hfe (piso x xâ‚) = siso (PSâŠ†SP hfe x) xâ‚

-- PSâŠ†SP'' : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤) ğ“¤ â†’ hfunext (OV ğ“¤) (OV ğ“¤) 
--  â†’       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       PClo{ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦) âŠ† SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)

-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase{ğ‘¨} (sbase x)) = Î³
--  where
--   Î¾ : ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¤} ğ’¦
--   Î¾ = pbase x
--   Î³ : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î³ = sbase Î¾

-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase (sub x sa)) = ?
--  -- SClo-mono'{ğ“¤}{ğ“¤}{ğ’¦}{PClo{ğ“¤}{ğ“¤} ğ’¦} (Î» ğ‘¨ â†’ pbase{ğ‘¨ = ğ‘¨}) (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP'' {ğ“¤} hfe hfe' {ğ’¦} (pbase (siso{ğ‘¨}{ğ‘©} SCloA AB)) = ? -- siso Î±' (lift-alg-iso (OV ğ“¤) (OV ğ“¤) ğ‘¨ ğ‘© AB)
--  -- where
--  --  lA lB : Algebra (OV ğ“¤) ğ‘†
--  --  lA = lift-alg ğ‘¨ (OV ğ“¤)
--  --  lB = lift-alg ğ‘© (OV ğ“¤)
--  --  Î± : ğ‘¨ âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--  --  Î± = SClo-mono'{ğ“¤}{OV ğ“¤}{ğ’¦â‚ = ğ’¦}{ğ’¦â‚‚ = PClo ğ’¦}(Î» ğ‘¨ â†’ pbase{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ‘¨ = ğ‘¨}) SCloA
--  --  Î±' : lA âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--  --  Î±' = lift-alg-SClo{ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{ğ“¤} ğ’¦)}{ğ‘© = ğ‘¨} Î±

-- PSâŠ†SP'' {ğ“¤} hfe hfe'  {ğ’¦} (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
--  where
--   â¨…A : Algebra (OV ğ“¤) ğ‘†
--   â¨…A = â¨… ğ’œ

--   Î¶ : (i : I) â†’ lift-alg (ğ’œ i) (OV ğ“¤) âˆˆ SClo{ğ“¤}{OV ğ“¤}(PClo{ğ“¤}{ğ“¤} (ğ’¦))
--   Î¶ i = PSâŠ†SP'' hfe hfe' (x i)

--   Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) IsSubalgebraOfClass (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î¾ i = SCloâ†’Subalgebra'{ğ“¤}{OV ğ“¤} (Î¶ i)

--   Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤}ğ’¦))
--   Î·' = LemPSâŠ†SP'{ğ“˜ = (OV ğ“¤)} {ğ“¤ = ğ“¤} hfe' hfe {ğ’¦ = PClo{ğ“¤}{ğ“¤} ğ’¦}{I}{ğ’œ} Î¾

--   pci : (PClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤}ğ’¦)) âŠ† PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   pci = ? -- PClo-idemp{ğ“¤}{ğ“¦ = (OV ğ“¤)}

--   Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

--   Î³ : â¨… ğ’œ âˆˆ SClo{ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{ğ“¤} ğ’¦)
--   Î³ = Subalgebraâ†’SClo''{ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·
-- -- Subalgebraâ†’SClo'' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦))}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
-- --  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤ âŠ” ğ“¦}{ğ“¦} ğ’¦

-- -- Subalgebraâ†’SClo' : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}{ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
-- --  â†’                ğ‘ª IsSubalgebraOfClass ğ’¦ â†’ ğ‘ª âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦
-- PSâŠ†SP'' hfe (piso x xâ‚) = siso (PSâŠ†SP'' hfe x) xâ‚


-- class-product-S-âˆˆ-PS : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       class-product (SClo{ğ“¤}{ğ“¤} ğ’¦) âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{ğ“¤} ğ’¦)
-- class-product-S-âˆˆ-PS {ğ“¤}{ğ’¦} = Î³
--  where
--   I : (OV ğ“¤) Ì‡
--   I = â„‘{ğ“¤} (SClo ğ’¦)
--   ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
--   ğ’œ = â„‘â†’A{ğ“¤} (SClo ğ’¦)
--   â¨…ğ’œ : Algebra (OV ğ“¤) ğ‘†
--   â¨…ğ’œ = â¨… ğ’œ
--   KA : (i : I) â†’ ğ’œ i âˆˆ (SClo{ğ“¤}{ğ“¤} ğ’¦)
--   KA i = âˆ¥ i âˆ¥
--   lKA : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo ğ’¦)
--   lKA i = pbase (KA i)
--   Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{OV ğ“¤} (SClo ğ’¦)
--   Î³ = prod{I = I}{ğ’œ = ğ’œ} lKA




-- PClo-idemp : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
--  â†’          PClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (pbase x) = piso x lift-alg-â‰…
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (prod{I}{ğ’œ} x) = {!!}
 -- where
 --  ğ‘° : ğ“¤ âŠ” ğ“¦ Ì‡
 --  ğ‘° = I
 -- --  hâ‚€ : (i : I) â†’ lift-alg (ğ’œ i) (ğ“¤ âŠ” ğ“¦) âˆˆ PClo{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦)
 -- --  hâ‚€ = x
 --  lğ’œ : (i : I) â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 --  lğ’œ i = lift-alg (ğ’œ i) (ğ“¤ âŠ” ğ“¦)

 --  Î¾ : (i : I) â†’ (lğ’œ i) âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î¾ i = PClo-idemp{ğ“¤}{ğ“¦}{ğ’¦} (x i)

 --  Î³' : â¨… lğ’œ âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î³' = {!!} -- prod{I = I}{ğ’œ = ğ’œ} ? -- Î¾
 --  Î³ : â¨… ğ’œ âˆˆ PClo{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦
 --  Î³ = {!!} -- prod{ğ“¦ = (ğ“¤ âŠ” ğ“¦)}{I = I}{ğ’œ = ğ’œ} ? -- Î¾{!!} -- prod{ğ“¤ = ğ“¤ âŠ” ğ“¦}{ğ“¦ = ğ“¤ âŠ” ğ“¦}{I = I}{ğ’œ = ğ’œ} Î¾
-- prod{I = I}{ğ’œ = ğ’œ} Î» i â†’ PClo-idemp{ğ“¤}{ğ“¦}{ğ’¦} (x i)
-- PClo-idemp {ğ“¤}{ğ“¦} {ğ’¦} (piso x xâ‚) = piso (PClo-idemp{ğ“¤}{ğ“¦} x) xâ‚


-- PSâŠ†SP : {ğ“¤ : Universe} â†’ hfunext (OV ğ“¤)(OV ğ“¤)
--  â†’       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
--  â†’       PClo{OV ğ“¤}{OV ğ“¤} (SClo{ğ“¤}{OV ğ“¤} ğ’¦) âŠ† SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)

-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase{ğ‘¨} (sbase x)) = Î³
--  where
--   Î¾ : ğ‘¨ âˆˆ PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   Î¾ = pbase x
--   Î³ : (lift-alg ğ‘¨ (OV ğ“¤)) âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = sbase Î¾

-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase (sub x sa)) =
--  SClo-mono{ğ“¤}{(OV ğ“¤)}{ğ’¦}{PClo{ğ“¤}{OV ğ“¤} ğ’¦} (Î» ğ‘¨ â†’ pbase{ğ‘¨ = ğ‘¨}) (siso (sub x sa) lift-alg-â‰…)
-- PSâŠ†SP {ğ“¤} hfe {ğ’¦} (pbase (siso{ğ‘¨}{ğ‘©} SCloA AB)) = siso Î±' (lift-alg-iso (OV ğ“¤) (OV ğ“¤) ğ‘¨ ğ‘© AB)
--  where
--   lA lB : Algebra (OV ğ“¤) ğ‘†
--   lA = lift-alg ğ‘¨ (OV ğ“¤)
--   lB = lift-alg ğ‘© (OV ğ“¤)
--   Î± : ğ‘¨ âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î± = SClo-mono{ğ“¤}{OV ğ“¤}{ğ’¦â‚ = ğ’¦}{ğ’¦â‚‚ = PClo ğ’¦}(Î» ğ‘¨ â†’ pbase{ğ“¤ = ğ“¤}{ğ“¦ = (OV ğ“¤)}{ğ‘¨ = ğ‘¨}) SCloA
--   Î±' : lA âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î±' = lift-alg-SClo{OV ğ“¤}{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘© = ğ‘¨} Î±

-- PSâŠ†SP {ğ“¤} hfe  {ğ’¦} (prod{I = I}{ğ’œ = ğ’œ} x) = Î³
--  where
--   â¨…A : Algebra (OV ğ“¤) ğ‘†
--   â¨…A = â¨… ğ’œ

--   Î¶ : (i : I) â†’ lift-alg (ğ’œ i) (OV ğ“¤) âˆˆ SClo{OV ğ“¤}{OV ğ“¤}(PClo{ğ“¤}{OV ğ“¤} (ğ’¦))
--   Î¶ i = PSâŠ†SP hfe (x i)

--   Î¾ : (i : I) â†’ (lift-alg (ğ’œ i) (OV ğ“¤)) IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î¾ i = SCloâ†’Subalgebra{OV ğ“¤}{OV ğ“¤} (Î¶ i)

--   Î·' : â¨… ğ’œ IsSubalgebraOfClass (PClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤}ğ’¦))
--   Î·' = LemPSâŠ†SP{ğ“˜ = (OV ğ“¤)} {ğ“¤ = (OV ğ“¤)} hfe hfe {ğ’¦ = PClo{ğ“¤}{OV ğ“¤} ğ’¦}{I}{ğ’œ} Î¾

--   pci : (PClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤}ğ’¦)) âŠ† PClo{ğ“¤}{OV ğ“¤} ğ’¦
--   pci = PClo-idemp{ğ“¤}{ğ“¦ = (OV ğ“¤)}

--   Î· : â¨… ğ’œ IsSubalgebraOfClass (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î· = mono-â‰¤ (â¨… ğ’œ) pci Î·'

--   Î³ : â¨… ğ’œ âˆˆ SClo{OV ğ“¤}{OV ğ“¤} (PClo{ğ“¤}{OV ğ“¤} ğ’¦)
--   Î³ = Subalgebraâ†’SClo{OV ğ“¤}{OV ğ“¤}{ğ’¦ = (PClo{ğ“¤}{OV ğ“¤} ğ’¦)}{ğ‘ª = â¨… ğ’œ} Î·


-- PSâŠ†SP hfe (piso x xâ‚) = siso (PSâŠ†SP hfe x) xâ‚


 -- lift-alg-sclo : {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 --  â†’                ğ‘© âˆˆ sclo{ğ“¤}{ğ“¦}{ğ“˜} ğ’¦ â†’ (lift-alg ğ‘© ğ“˜) âˆˆ sclo{ğ“¤}{ğ“¦ âŠ” ğ“˜} ğ’¦
 -- lift-alg-sclo (sbase{ğ‘¨} KA) = siso Î¾ (lift-alg-idemp{ğ“¤}{ğ“¦}{ğ“˜}{ğ‘¨})
 --  where
 --   Î¾ : lift-alg ğ‘¨ (ğ“¦ âŠ” ğ“˜) âˆˆ sclo{ğ“¤}{ğ“¦ âŠ” ğ“˜} ğ’¦
 --   Î¾ = sbase{ğ“¤ = ğ“¤}{ğ“¦ = (ğ“¦ âŠ” ğ“˜)}{ğ‘¨ = ğ‘¨} KA

 -- lift-alg-sclo {.(ğ‘©)} (sub{ğ‘¨} SCloA (ğ‘© , Bâ‰¤A)) = sub (lift-alg-sclo SCloA) (lB , lBâ‰¤lA)
 --  where
 --   lB : Algebra (ğ“¤ âŠ” ğ“¦ âŠ” ğ“˜) ğ‘†
 --   lB = lift-alg ğ‘© ğ“˜

 --   lBâ‰¤lA : lB â‰¤ lift-alg ğ‘¨ ğ“˜
 --   lBâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘© {ğ‘¨} Bâ‰¤A

 -- lift-alg-sclo {ğ‘©} (siso{ğ‘¨} SCloA Aâ‰…B) = siso (lift-alg-sclo SCloA) lAâ‰…lB
 --  where
 --   lAâ‰…lB : (lift-alg ğ‘¨ ğ“˜) â‰… (lift-alg ğ‘© ğ“˜)
 --   lAâ‰…lB = lift-alg-iso (ğ“¤ âŠ” ğ“¦) ğ“˜ ğ‘¨ ğ‘© Aâ‰…B

----------------------------------------------------------------------------------
--Closure wrt H
-- data HClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
--  hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ HClo ğ’¦
--  himg : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo ğ’¦
--  hiso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦)  ğ‘†} â†’ ğ‘¨ âˆˆ HClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ HClo ğ’¦
-- --Closure wrt S
-- data SClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
--  sbase : {ğ‘¨ :  Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ SClo ğ’¦
--  sub : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : SUBALGEBRA ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ SClo ğ’¦
--  siso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ SClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ SClo ğ’¦
-- --Closure wrt P
-- data PClo {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
--  pbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ PClo ğ’¦
--  prod : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ PClo ğ’¦
--  piso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ PClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ PClo ğ’¦
-- --Classes of algs closed under the taking of hom images, subalgebras, and products.
-- data VClo {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
--  vbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ (lift-alg ğ‘¨ ğ“¦) âˆˆ VClo ğ’¦
--  vprod : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (lift-alg (ğ’œ i) ğ“¦) âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ VClo ğ’¦
--  vsub  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ (sa : Subalgebra ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo ğ’¦
--  vhom  : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ VClo ğ’¦
--  viso : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ VClo{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ VClo ğ’¦
