\begin{code}
--FILE: closure.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 4 Aug 2020
--UPDATE: 19 Sep 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import prelude using (global-dfunext; dfunext; im)

module closure
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨} 
 {gfe : global-dfunext}
 {dfe : dfunext ğ“¤ ğ“¤} where

open import homomorphisms {ğ‘† = ğ‘†} public
open import terms {ğ‘† = ğ‘†}{ğ• = ğ•}{gfe = gfe} renaming (generator to â„Š) public
open import subuniverses {ğ‘† = ğ‘†}{ğ• = ğ•}{fe = gfe} public
open import congruences public

module closure-definitions
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)} where

 _âŠ§_â‰ˆ_ : Algebra ğ“¤ ğ‘† â†’ Term{ğ“¤}{X} â†’ Term â†’ ğ“¤ Ì‡
 ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

 _âŠ§_â‰‹_ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Term â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 _âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

 ------------------------------------------------------------------------
 -- Equational theories and classes
 -- TH : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ _ Ì‡
 -- TH ğ’¦ = Î£ (p , q) ê‰ (Term Ã— Term) , ğ’¦ âŠ§ p â‰‹ q

 Th :  Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Pred (Term Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

 -- MOD : (â„° : Pred (Term Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº))
 --  â†’    ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 -- MOD â„° = Î£ A ê‰ (Algebra ğ“¤ ğ‘†) , âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

 Mod : Pred (Term Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 Mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

 ----------------------------------------------------------------------
 --Closure under products
 data PClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
  pbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ PClo
  prod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†}
   â†’     (âˆ€ i â†’ ğ’œ i âˆˆ PClo)
   â†’     â¨… ğ’œ âˆˆ PClo

 P-closed : (â„’ğ’¦ : (ğ“£ : Universe) â†’ Pred (Algebra ğ“£ ğ‘†) (ğ“£ âº ))
  â†’      (ğ“˜ : Universe)(I : ğ“˜ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“˜ ğ‘†)
  â†’      (( i : I ) â†’ ğ’œ i âˆˆ â„’ğ’¦ ğ“˜ ) â†’ ğ“˜ âº Ì‡
 P-closed â„’ğ’¦ = Î» ğ“˜ I ğ’œ ğ’œiâˆˆâ„’ğ’¦ â†’  â¨… ğ’œ  âˆˆ (â„’ğ’¦ ğ“˜)

 ----------------------------------------------------------------------
 --Closure under hom images
 data HClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) where
  hbase : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ HClo
  hhom : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ HClo â†’ ((ğ‘© , _ ) : HomImagesOf ğ‘¨) â†’ ğ‘© âˆˆ HClo

 ----------------------------------------------------------------------
 -- Subalgebra Closure
 data SClo : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº ) where
   sbase : {ğ‘¨ :  Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo
   sub : {ğ‘¨ : Algebra _ ğ‘†}
    â†’    ğ‘¨ âˆˆ SClo â†’ (sa : SubalgebrasOf ğ‘¨)
    â†’    âˆ£ sa âˆ£ âˆˆ SClo

 ----------------------------------------------------------------------
 -- Variety Closure
 data VClo : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº ) where
  vbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ VClo

  vprod : {I : ğ“¤ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†}
   â†’      (âˆ€ i â†’ ğ’œ i âˆˆ VClo) â†’ â¨… ğ’œ âˆˆ VClo

  vsub : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ VClo
   â†’     (sa : SubalgebrasOf ğ‘¨) â†’ âˆ£ sa âˆ£ âˆˆ VClo

  vhom : {ğ‘¨ : Algebra ğ“¤ ğ‘†}
   â†’     ğ‘¨ âˆˆ VClo â†’ ((ğ‘© , _ , _) : HomImagesOf ğ‘¨)
   â†’     ğ‘© âˆˆ VClo

 -- ThVCloâŠ†ThSClo : Th (VClo ğ’¦) âŠ† Th (SClo ğ’¦)
 -- ThVCloâŠ†ThSClo = ?

 ---------------------------
 --The free algebra in Agda
 ---------------------------
 ğ‘»HI = HomImagesOf (ğ‘»{ğ“¤}{X})

 ğ‘»img : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 ğ‘»img = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) ,
         Î£ Ï• ê‰ hom (ğ‘»{ğ“¤}{X}) ğ‘¨ , (ğ‘¨ âˆˆ SClo) Ã— Epic âˆ£ Ï• âˆ£

 ğ‘»ğ‘¨ : (ti : ğ‘»img) â†’ Algebra ğ“¤ ğ‘†
 ğ‘»ğ‘¨ ti = âˆ£ ti âˆ£

 ğ‘»ğ‘¨âˆˆSCloğ’¦ : (ti : ğ‘»img) â†’ (ğ‘»ğ‘¨ ti) âˆˆ SClo
 ğ‘»ğ‘¨âˆˆSCloğ’¦ ti = âˆ£ prâ‚‚ âˆ¥ ti âˆ¥ âˆ£

 ğ‘»Ï• : (ti : ğ‘»img) â†’ hom ğ‘» (ğ‘»ğ‘¨ ti)
 ğ‘»Ï• ti = prâ‚ âˆ¥ ti âˆ¥

 ğ‘»Ï•E : (ti : ğ‘»img) â†’ Epic âˆ£ (ğ‘»Ï• ti) âˆ£
 ğ‘»Ï•E ti = âˆ¥ prâ‚‚ âˆ¥ ti âˆ¥ âˆ¥

 ğ‘»KER : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
 ğ‘»KER = Î£ (p , q) ê‰ (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) ,
    âˆ€ ti â†’ (p , q) âˆˆ KER-pred{B = âˆ£ (ğ‘»ğ‘¨ ti) âˆ£} âˆ£ ğ‘»Ï• ti âˆ£

 Î¨ : Pred (âˆ£ ğ‘»{ğ“¤}{X} âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 Î¨ (p , q) =
  âˆ€ ti â†’ âˆ£ (ğ‘»Ï• ti) âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ âˆ˜ (q Ì‡ ğ‘»)

 Î¨' : Pred (âˆ£ ğ‘» âˆ£ Ã— âˆ£ ğ‘» âˆ£) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)
 Î¨' (p , q) = âˆ€ ti â†’ âˆ£ (ğ‘»Ï• ti) âˆ£ p â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ q

 -- N.B. Î¨ is the kernel of ğ‘» â†’ ğ”½(ğ’¦, ğ‘»).  Therefore, to prove ğ‘¨ is a homomorphic image of ğ”½(ğ’¦, ğ‘»),
 -- it suffices to show that the kernel of the lift h : ğ‘» â†’ ğ‘¨ contains Î¨.

 -- .. code-block::

 --    ğ‘»---- g --->>ğ”½  (ker g = Î¨)
 --     \         .
 --      \       .
 --       h     âˆƒÏ•     (want: Î¨ âŠ† ker h)
 --        \   .
 --         \ .
 --          V
 --          ğ‘¨

-----------------------------------
--More tools for Birkhoff's theorem
--Here are some key facts/identities needed to complete the proof of Birkhoff's HSP theorem.

 SCloğ’¦â†’ğ‘»img : (ğ‘ª : Algebra ğ“¤ ğ‘†) â†’ ğ‘ª âˆˆ SClo â†’ ğ‘»img
 SCloğ’¦â†’ğ‘»img ğ‘ª ğ‘ªâˆˆSCloğ’¦ =
  ğ‘ª , (fst (ğ‘»hom-gen ğ‘ª)) , (ğ‘ªâˆˆSCloğ’¦ , (snd (ğ‘»hom-gen ğ‘ª)))

 ğ‘»imgâ†’ğ‘»âŠ§ : âˆ€ p q   â†’   (p , q) âˆˆ Î¨'
  â†’        (ti : ğ‘»img)
          ---------------------------
  â†’       âˆ£ (ğ‘»Ï• ti) âˆ£ ((p Ì‡ ğ‘») â„Š)
          â‰¡ âˆ£ (ğ‘»Ï• ti) âˆ£ ((q Ì‡ ğ‘») â„Š)
 ğ‘»imgâ†’ğ‘»âŠ§ p q pÎ¨q ti = goal1
   where
    ğ‘ª : Algebra ğ“¤ ğ‘†
    ğ‘ª = âˆ£ ti âˆ£

    Ï• : hom ğ‘» ğ‘ª
    Ï• = ğ‘»Ï• ti

    pCq : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
    pCq = pÎ¨q ti

    ğ“… ğ“† : âˆ£ ğ‘» âˆ£  -- Notation: ğ“… = \Mcp
    ğ“… = âˆ£ tg p âˆ£
    ğ“† = âˆ£ tg q âˆ£

    pâ‰¡ğ“… : p â‰¡ (ğ“… Ì‡ ğ‘») â„Š
    pâ‰¡ğ“… = âˆ¥ tg p âˆ¥

    qâ‰¡ğ“† : q â‰¡ (ğ“† Ì‡ ğ‘») â„Š
    qâ‰¡ğ“† = âˆ¥ tg q âˆ¥

    Î¾ : âˆ£ Ï• âˆ£ ((ğ“… Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((ğ“† Ì‡ ğ‘») â„Š)
    Î¾ = (ap âˆ£ Ï• âˆ£ pâ‰¡ğ“…)â»Â¹ âˆ™ pCq âˆ™ (ap âˆ£ Ï• âˆ£ qâ‰¡ğ“†)

    goal1 : âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š) â‰¡ âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)
    goal1 = (ap âˆ£ Ï• âˆ£ (term-gen-agreement p))
             âˆ™ Î¾ âˆ™ (ap âˆ£ Ï• âˆ£ (term-gen-agreement q))â»Â¹

 Î¨âŠ†ThSCloğ’¦ : Î¨ âŠ† (Th SClo)
 Î¨âŠ†ThSCloğ’¦ {p , q} pÎ¨q {ğ‘ª} ğ‘ªâˆˆSCloğ’¦ = ğ‘ªâŠ§pâ‰ˆq
  where
   ti : ğ‘»img
   ti = SCloğ’¦â†’ğ‘»img ğ‘ª ğ‘ªâˆˆSCloğ’¦

   Ï• : hom ğ‘» ğ‘ª
   Ï• = ğ‘»Ï• ti

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = ğ‘»Ï•E ti

   Ï•sur : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£ )(x : X) â†’ Image âˆ£ Ï• âˆ£ âˆ‹ (ğ’„ x)
   Ï•sur ğ’„ x = Ï•E (ğ’„ x)

   pre : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£)(x : X) â†’ âˆ£ ğ‘» âˆ£
   pre ğ’„ x = (Inv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x))

   Î¶ : (ğ’„ : X â†’ âˆ£ ğ‘ª âˆ£) â†’ âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„) â‰¡ ğ’„
   Î¶ ğ’„ = gfe Î» x â†’ InvIsInv âˆ£ Ï• âˆ£ (ğ’„ x) (Ï•sur ğ’„ x)

   Î³ : âˆ£ Ï• âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ Ï• âˆ£ âˆ˜ (q Ì‡ ğ‘»)
   Î³ = pÎ¨q ti

   ğ‘ªâŠ§pâ‰ˆq : (p Ì‡ ğ‘ª) â‰¡ (q Ì‡ ğ‘ª)
   ğ‘ªâŠ§pâ‰ˆq = gfe Î» ğ’„ â†’
    (p Ì‡ ğ‘ª) ğ’„
        â‰¡âŸ¨ (ap (p Ì‡ ğ‘ª) (Î¶ ğ’„))â»Â¹ âŸ©
    (p Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))
        â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘ª Ï• p (pre ğ’„))â»Â¹ âŸ©
    âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘»)(pre ğ’„))
        â‰¡âŸ¨ intensionality Î³ (pre ğ’„) âŸ©
    âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘»)(pre ğ’„))
        â‰¡âŸ¨ comm-hom-term gfe ğ‘» ğ‘ª Ï• q (pre ğ’„) âŸ©
    (q Ì‡ ğ‘ª)(âˆ£ Ï• âˆ£ âˆ˜ (pre ğ’„))
        â‰¡âŸ¨ ap (q Ì‡ ğ‘ª) (Î¶ ğ’„) âŸ©
    (q Ì‡ ğ‘ª) ğ’„
        âˆ

 Î¨âŠ†Thğ’¦ : âˆ€ p q â†’ (p , q) âˆˆ Î¨ â†’ ğ’¦ âŠ§ p â‰‹ q
 Î¨âŠ†Thğ’¦ p q pÎ¨q {ğ‘¨} KA = Î¨âŠ†ThSCloğ’¦{p , q} pÎ¨q (sbase KA)

module compatibility
 {ğ“¤ : Universe}{X : ğ“¤ Ì‡ }
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 {fevu : dfunext ğ“¥ ğ“¤} where

 open closure-definitions {ğ“¤ = ğ“¤}{X = X}{ğ’¦ = ğ’¦}

 products-preserve-identities : (p q : Term{ğ“¤}{X}) (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
  â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                                ------------------------------------------------------
  â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

 products-preserve-identities p q I ğ’œ ğ’œâŠ§pâ‰ˆq = Î³
   where
    Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
    Î³ = gfe Î» a â†’
     (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod{ğ“¤ = ğ“¤} fevu p ğ’œ a âŸ©
     (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œâŠ§pâ‰ˆq i) (Î» x â†’ (a x) i)) âŸ©
     (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
     (q Ì‡ â¨… ğ’œ) a                           âˆ

 products-in-class-preserve-identities : (p q : Term{ğ“¤}{X}) (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
  â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                         -----------------------------------------------------
  â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

 products-in-class-preserve-identities p q I ğ’œ ğ’¦âŠ§pâ‰‹q allğ’œiâˆˆğ’¦ = Î³
   where
    ğ’œâŠ§pâ‰ˆq : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
    ğ’œâŠ§pâ‰ˆq i = ğ’¦âŠ§pâ‰‹q (allğ’œiâˆˆğ’¦ i)

    Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
    Î³ = products-preserve-identities p q I ğ’œ ğ’œâŠ§pâ‰ˆq

 subalgebras-preserve-identities : (p q : Term) (pâ‰‹q : ğ’¦ âŠ§ p â‰‹ q)
                                   (SAK : SubalgebrasOfClass' ğ’¦)
                                   ----------------------------------
  â†’                                (prâ‚ âˆ¥ (prâ‚‚ SAK) âˆ¥) âŠ§ p â‰ˆ q

 subalgebras-preserve-identities p q pâ‰‹q SAK = Î³
  where
   ğ‘¨ : Algebra ğ“¤ ğ‘†
   ğ‘¨ = âˆ£ SAK âˆ£

   Aâˆˆğ’¦ : ğ‘¨ âˆˆ ğ’¦
   Aâˆˆğ’¦ = âˆ£ prâ‚‚ SAK âˆ£

   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
   AâŠ§pâ‰ˆq = pâ‰‹q Aâˆˆğ’¦

   subalg : SubalgebrasOf ğ‘¨
   subalg = âˆ¥ prâ‚‚ SAK âˆ¥

   ğ‘© : Algebra ğ“¤ ğ‘†
   ğ‘© = prâ‚ subalg

   h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
   h = âˆ£ prâ‚‚ subalg âˆ£

   hem : is-embedding h
   hem = prâ‚ âˆ¥ prâ‚‚ subalg âˆ¥

   hhm : is-homomorphism ğ‘© ğ‘¨ h
   hhm = prâ‚‚ âˆ¥ prâ‚‚ subalg âˆ¥

   Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ h ((p Ì‡ ğ‘©) b) â‰¡ h ((q Ì‡ ğ‘©) b)
   Î¾ b =
    h ((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) p b âŸ©
    (p Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ intensionality AâŠ§pâ‰ˆq (h âˆ˜ b) âŸ©
    (q Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
    h ((q Ì‡ ğ‘©) b)  âˆ

   hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
   hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

   Î³ : ğ‘© âŠ§ p â‰ˆ q
   Î³ = gfe Î» b â†’ hlc (Î¾ b)


 -- â‡’ (the "only if" direction)
 identities-compatible-with-homs : (p q : Term{ğ“¤}{X})
                                   (pâ‰‹q : ğ’¦ âŠ§ p â‰‹ q)
                                  ------------------------------------------------------
  â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘»{ğ“¤}{X}) ğ‘¨)
                                   â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘»{ğ“¤}{X}) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)

 identities-compatible-with-homs
  p q pâ‰‹q ğ‘¨ KA h = Î³
   where
   pAâ‰¡qA : p Ì‡ ğ‘¨ â‰¡ q Ì‡ ğ‘¨
   pAâ‰¡qA = pâ‰‹q KA

   pAhâ‰¡qAh : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
   pAhâ‰¡qAh ğ’‚ = intensionality pAâ‰¡qA (âˆ£ h âˆ£ âˆ˜ ğ’‚)

   hpaâ‰¡hqa : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)
   hpaâ‰¡hqa ğ’‚ =
    âˆ£ h âˆ£ ((p Ì‡ ğ‘») ğ’‚)  â‰¡âŸ¨ comm-hom-term{ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº} fevu (ğ‘»{ğ“¤}{X}) ğ‘¨ h p ğ’‚ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ pAhâ‰¡qAh ğ’‚ âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term{ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº} fevu ğ‘» ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
    âˆ£ h âˆ£ ((q Ì‡ ğ‘») ğ’‚)  âˆ

   Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»)
   Î³ = gfe hpaâ‰¡hqa


 -- â‡ (the "if" direction)
 homs-compatible-with-identities : (p q : Term{ğ“¤}{X})
                                   (hpâ‰¡hq : âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom (ğ‘»{ğ“¤}{X}) ğ‘¨)
                                            â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘»))
                                   ----------------------------------------------------------------
  â†’                                 ğ’¦ âŠ§ p â‰‹ q

 --inferred types: ğ‘¨ : Algebra ğ“¤ ğ‘†, KA : ğ‘¨ âˆˆ ğ’¦, h : hom ğ‘» ğ‘¨

 homs-compatible-with-identities p q hpâ‰¡hq {ğ‘¨} KA = Î³
   where
    h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ‘» ğ‘¨
    h ğ’‚ = lift-hom{ğ‘¨ = ğ‘¨} ğ’‚

    Î³ : ğ‘¨ âŠ§ p â‰ˆ q
    Î³ = gfe Î» ğ’‚ â†’
     (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
     (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
     (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (hpâ‰¡hq ğ‘¨ KA (h ğ’‚)) âŸ©
     (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘»)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe ğ‘» ğ‘¨ (h ğ’‚) q â„Š) âŸ©
     (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
     (q Ì‡ ğ‘¨) ğ’‚             âˆ

 compatibility-of-identities-and-homs : (p q : Term{ğ“¤}{X})
                                        -------------------------------------------------------
  â†’                                      (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)
                                                           (KA : ğ‘¨ âˆˆ ğ’¦)
                                                            (hh : hom (ğ‘»{ğ“¤}{X}) ğ‘¨)
                                                          â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘») â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘»))

 compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                              homs-compatible-with-identities p q

 ---------------------------------------------------------------
 --Compatibility of identities with interpretation of terms
 hom-id-compatibility : (p q : âˆ£ ğ‘»{ğ“¤}{X} âˆ£ ) (ğ‘¨ : Algebra ğ“¤ ğ‘†)
                        (Ï• : hom ğ‘» ğ‘¨) (pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q)
                       ----------------------------------------
  â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

 hom-id-compatibility p q ğ‘¨ Ï• pâ‰ˆq =
    âˆ£ Ï• âˆ£ p              â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agreement p) âŸ©
    âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (comm-hom-term fevu (ğ‘»{ğ“¤}{X}) ğ‘¨ Ï• p â„Š) âŸ©
    (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality pâ‰ˆq (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
    (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term fevu (ğ‘»{ğ“¤}{X}) ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
    âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘») â„Š)    â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agreement q))â»Â¹ âŸ©
    âˆ£ Ï• âˆ£ q              âˆ


--------------------
--Closure under HSP
--------------------

--Finally, we have a datatype that represents classes of algebras that are close under the taking of
--homomorphic images, subalgebras, and products of algebras in the class.

module closure-identities
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 {fevu : dfunext ğ“¥ ğ“¤} where

 open closure-definitions {ğ“¤ = ğ“¤}{X = X}{ğ’¦ = ğ’¦}
 open compatibility {ğ“¤ = ğ“¤}{X = X}{ğ’¦ = ğ’¦}{fevu = fevu}

 --Identities for product closure
 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 pclo-id1 : âˆ€ {p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (PClo âŠ§ p â‰‹ q)
 pclo-id1 {p} {q} Î± (pbase x) = Î± x
 pclo-id1 {p} {q} Î± (prod{I}{ğ’œ} ğ’œ-Pğ’¦ ) = Î³
  where
   IH : (i : I)  â†’ (p Ì‡ ğ’œ i) â‰¡ (q Ì‡ ğ’œ i)
   IH = Î» i â†’ pclo-id1{p}{q} Î±  ( ğ’œ-Pğ’¦  i )
   Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ IH

 pclo-id2 : âˆ€{p q} â†’ ((PClo) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 pclo-id2 p Aâˆˆğ’¦ = p (pbase Aâˆˆğ’¦)

 --Identities for subalgebra closure
 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 sclo-id1 : âˆ€{p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (SClo âŠ§ p â‰‹ q)
 sclo-id1 {p} {q} ğ’¦âŠ§pâ‰‹q (sbase Aâˆˆğ’¦) = ğ’¦âŠ§pâ‰‹q Aâˆˆğ’¦
 sclo-id1 {p} {q} ğ’¦âŠ§pâ‰‹q (sub {ğ‘¨ = ğ‘¨} AâˆˆSCloğ’¦ sa) = Î³
  where
   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
   AâŠ§pâ‰ˆq = sclo-id1{p}{q} ğ’¦âŠ§pâ‰‹q AâˆˆSCloğ’¦

   B : Algebra ğ“¤ ğ‘†
   B = âˆ£ sa âˆ£

   h : âˆ£ B âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
   h = prâ‚ âˆ¥ sa âˆ¥

   hem : is-embedding h
   hem = âˆ£ prâ‚‚ âˆ¥ sa âˆ¥ âˆ£

   hhm : is-homomorphism B ğ‘¨ h
   hhm = âˆ¥ prâ‚‚ âˆ¥ sa âˆ¥ âˆ¥

   Î¾ : (b : X â†’ âˆ£ B âˆ£ ) â†’ h ((p Ì‡ B) b) â‰¡ h ((q Ì‡ B) b)
   Î¾ b =
    h ((p Ì‡ B) b)  â‰¡âŸ¨ comm-hom-term gfe B ğ‘¨ (h , hhm) p b âŸ©
    (p Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ intensionality AâŠ§pâ‰ˆq (h âˆ˜ b) âŸ©
    (q Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe B ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
    h ((q Ì‡ B) b)  âˆ

   hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
   hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

   Î³ : p Ì‡ B â‰¡ q Ì‡ B
   Î³ = gfe Î» b â†’ hlc (Î¾ b)

 sclo-id2 : âˆ€ {p q} â†’ (SClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 sclo-id2 p Aâˆˆğ’¦ = p (sbase Aâˆˆğ’¦)


 --Identities for hom image closure
 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 hclo-id1 : âˆ€{p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (HClo âŠ§ p â‰‹ q)
 hclo-id1 {p}{q} ğ’¦âŠ§pâ‰‹q (hbase Aâˆˆğ’¦) = ğ’¦âŠ§pâ‰‹q Aâˆˆğ’¦
 hclo-id1 {p}{q} ğ’¦âŠ§pâ‰‹q (hhom{ğ‘¨} AâˆˆHCloğ’¦ ğ‘©Ï•hE) = Î³
  where
   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
   AâŠ§pâ‰ˆq = (hclo-id1{p}{q} ğ’¦âŠ§pâ‰‹q ) AâˆˆHCloğ’¦

   ğ‘© : Algebra ğ“¤ ğ‘†
   ğ‘© = âˆ£ ğ‘©Ï•hE âˆ£

   Ï• : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
   Ï• = âˆ£ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ£

   Ï•hom : is-homomorphism ğ‘¨ ğ‘© Ï•
   Ï•hom = âˆ£ prâ‚‚ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ£

   Ï•sur : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£ )(x : X) â†’ Image Ï• âˆ‹ (ğ’ƒ x)
   Ï•sur ğ’ƒ x = âˆ¥ prâ‚‚ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ¥ (ğ’ƒ x)

   preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur ğ’ƒ x))

   Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur ğ’ƒ x)

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ
        â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ))
        â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))
        â‰¡âŸ¨ ap Ï• (intensionality AâŠ§pâ‰ˆq (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))
        â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))
        â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ
        âˆ

 hclo-id2 : âˆ€ {p q} â†’ (HClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 hclo-id2 p Aâˆˆğ’¦ = p (hbase Aâˆˆğ’¦)

 --Identities for HSP closure
 --~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 vclo-id1 : âˆ€ {p q} â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (VClo âŠ§ p â‰‹ q)
 vclo-id1 {p} {q} Î± (vbase Aâˆˆğ’¦) = Î± Aâˆˆğ’¦
 vclo-id1 {p} {q} Î± (vprod{I = I}{ğ’œ = ğ’œ} ğ’œâˆˆVCloğ’¦) = Î³
  where
   IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
   IH i = vclo-id1{p}{q} Î± (ğ’œâˆˆVCloğ’¦ i)

   Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ IH

 vclo-id1 {p} {q} Î± ( vsub {ğ‘¨ = ğ‘¨} AâˆˆVCloğ’¦ sa ) = Î³
  where
   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
   AâŠ§pâ‰ˆq = vclo-id1{p}{q} Î± AâˆˆVCloğ’¦

   ğ‘© : Algebra ğ“¤ ğ‘†
   ğ‘© = âˆ£ sa âˆ£

   h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
   h = prâ‚ âˆ¥ sa âˆ¥

   hem : is-embedding h
   hem = âˆ£ prâ‚‚ âˆ¥ sa âˆ¥ âˆ£

   hhm : is-homomorphism ğ‘© ğ‘¨ h
   hhm = âˆ¥ prâ‚‚ âˆ¥ sa âˆ¥ âˆ¥

   Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ h ((p Ì‡ ğ‘©) b) â‰¡ h ((q Ì‡ ğ‘©) b)
   Î¾ b =
    h ((p Ì‡ ğ‘©) b) â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) p b âŸ©
    (p Ì‡ ğ‘¨)(h âˆ˜ b)â‰¡âŸ¨ intensionality AâŠ§pâ‰ˆq (h âˆ˜ b) âŸ©
    (q Ì‡ ğ‘¨)(h âˆ˜ b)â‰¡âŸ¨(comm-hom-term gfe ğ‘© ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
    h ((q Ì‡ ğ‘©) b) âˆ

   hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
   hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

   Î³ : p Ì‡ ğ‘© â‰¡ q Ì‡ ğ‘©
   Î³ = gfe Î» b â†’ hlc (Î¾ b)

 vclo-id1 {p}{q} Î± (vhom{ğ‘¨ = ğ‘¨} AâˆˆVCloğ’¦ ğ‘©Ï•hE) = Î³
  where
   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
   AâŠ§pâ‰ˆq = vclo-id1{p}{q} Î± AâˆˆVCloğ’¦

   ğ‘© : Algebra ğ“¤ ğ‘†
   ğ‘© = âˆ£ ğ‘©Ï•hE âˆ£

   Ï• : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
   Ï• = âˆ£ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ£

   Ï•h : is-homomorphism ğ‘¨ ğ‘© Ï•
   Ï•h = âˆ£ prâ‚‚ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ£

   Ï•E : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£ )(x : X) â†’ Image Ï• âˆ‹ (ğ’ƒ x)
   Ï•E ğ’ƒ x = âˆ¥ prâ‚‚ âˆ¥ ğ‘©Ï•hE âˆ¥ âˆ¥ (ğ’ƒ x)

   preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E ğ’ƒ x))

   Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E ğ’ƒ x)

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ
        â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ))
        â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))
        â‰¡âŸ¨ ap Ï• (intensionality AâŠ§pâ‰ˆq (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))
        â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))
        â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ âˆ

 vclo-id2 : âˆ€ {p q} â†’ (VClo âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 vclo-id2 p Aâˆˆğ’¦ = p (vbase Aâˆˆğ’¦)


---------------------------
--Axiomatization of a class
---------------------------

--We conclude the `closure module`_ by proving that a class ğ’¦ of structures is axiomatized by ``Th (VClo ğ’¦)``,
--which is the set of equations satisfied by all members of the varietal closure of ğ’¦.

 -- Th (VClo ğ’¦) is precisely the set of identities modeled by ğ’¦
 ThHSP-axiomatizes : (p q : âˆ£ ğ‘» âˆ£)
        ---------------------------------------
  â†’     ğ’¦ âŠ§ p â‰‹ q  â‡”  ((p , q) âˆˆ Th (VClo))

 ThHSP-axiomatizes p q =
  (Î» ğ’¦âŠ§pâ‰‹q ğ‘¨âˆˆVCloğ’¦ â†’ vclo-id1{p = p}{q = q} ğ’¦âŠ§pâ‰‹q ğ‘¨âˆˆVCloğ’¦) ,
  Î» pqâˆˆTh ğ‘¨âˆˆğ’¦ â†’ pqâˆˆTh (vbase ğ‘¨âˆˆğ’¦)
\end{code}
