------------------------------------------------------------------------------------------
-- Compatibilities
-- ---------------


products-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

products-preserve-identities p q I ğ’œ ğ’œpq = Î³
  where
   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = gfe Î» a â†’
    (p Ì‡ â¨… ğ’œ) a                           â‰¡âŸ¨ interp-prod gfe p ğ’œ a âŸ©
    (Î» i â†’ ((p Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ gfe (Î» i â†’ cong-app (ğ’œpq i) (Î» x â†’ (a x) i)) âŸ©
    (Î» i â†’ ((q Ì‡ (ğ’œ i)) (Î» x â†’ (a x) i))) â‰¡âŸ¨ (interp-prod gfe q ğ’œ a)â»Â¹ âŸ©
    (q Ì‡ â¨… ğ’œ) a                           âˆ

lift-products-preserve-ids : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(p q : Term{ğ“§}{X})
                               (I : ğ“¤ Ì‡ ) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                             ((i : I) â†’ (lift-alg (ğ’œ i) ğ“¦) âŠ§ p â‰ˆ q)
                               --------------------------------------------------
 â†’                             â¨… ğ’œ âŠ§ p â‰ˆ q

lift-products-preserve-ids {ğ“¤}{ğ“¦} p q I ğ’œ lApq = products-preserve-identities p q I ğ’œ Aipq
  where
   Aipq : (i : I) â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Aipq i = âŠ§-â‰… (lift-alg (ğ’œ i) ğ“¦) (ğ’œ i) p q (lApq i) (sym-â‰… lift-alg-â‰…)

products-in-class-preserve-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                        {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                        (p q : Term{ğ“§}{X})
                                        (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
 â†’                                      ğ’¦ âŠ§ p â‰‹ q  â†’  ((i : I) â†’ ğ’œ i âˆˆ ğ’¦)
                                        -----------------------------------------------------
 â†’                                       â¨… ğ’œ âŠ§ p â‰ˆ q

products-in-class-preserve-identities p q I ğ’œ Î± Kğ’œ = Î³
  where
   Î² : âˆ€ i â†’ (ğ’œ i) âŠ§ p â‰ˆ q
   Î² i = Î± (Kğ’œ i)

   Î³ : (p Ì‡ â¨… ğ’œ) â‰¡ (q Ì‡ â¨… ğ’œ)
   Î³ = products-preserve-identities p q I ğ’œ Î²

subalgebras-preserve-identities : {ğ“¤ ğ“  ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“  ğ‘†) (OV ğ“ )}
                                  (p q : Term)
                                  (ğ‘© : SubalgebraOfClass ğ’¦)
 â†’                                ğ’¦ âŠ§ p â‰‹ q
                                  -------------
 â†’                                âˆ£ ğ‘© âˆ£ âŠ§ p â‰ˆ q

subalgebras-preserve-identities {ğ“¤}{X = X} p q (ğ‘© , ğ‘¨ , SA , (KA , BisSA)) Kpq = Î³
 where
  ğ‘©' : Algebra ğ“¤ ğ‘†
  ğ‘©' = âˆ£ SA âˆ£

  h' : hom ğ‘©' ğ‘¨
  h' = (âˆ£ snd SA âˆ£ , snd âˆ¥ snd SA âˆ¥ )

  f : hom ğ‘© ğ‘©'
  f = âˆ£ BisSA âˆ£

  h : hom ğ‘© ğ‘¨
  h = HCompClosed ğ‘© ğ‘©' ğ‘¨ f h'

  hem : is-embedding âˆ£ h âˆ£
  hem = âˆ˜-embedding h'em fem
   where
    h'em : is-embedding âˆ£ h' âˆ£
    h'em = fst âˆ¥ snd SA âˆ¥

    fem : is-embedding âˆ£ f âˆ£
    fem = isoâ†’embedding BisSA

  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = Kpq KA

  Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘©) b) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘©) b)
  Î¾ b =
   âˆ£ h âˆ£((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gfe ğ‘© ğ‘¨ h p b âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ intensionality Î² (âˆ£ h âˆ£ âˆ˜ b) âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gfe ğ‘© ğ‘¨ h q b)â»Â¹ âŸ©
   âˆ£ h âˆ£((q Ì‡ ğ‘©) b)  âˆ

  hlc : {b b' : domain âˆ£ h âˆ£} â†’ âˆ£ h âˆ£ b â‰¡ âˆ£ h âˆ£ b' â†’ b â‰¡ b'
  hlc hbâ‰¡hb' = (embeddings-are-lc âˆ£ h âˆ£ hem) hbâ‰¡hb'

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = gfe Î» b â†’ hlc (Î¾ b)


-- â‡’ (the "only if" direction)
identities-compatible-with-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term) â†’  ğ’¦ âŠ§ p â‰‹ q
                                 -----------------------------------------------------
 â†’                                âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ’¦ ğ‘¨)(h : hom (ğ‘» X) ğ‘¨)
                                  â†’  âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)

identities-compatible-with-homs {X = X} p q Î± ğ‘¨ KA h = Î³
 where
  Î² : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡ (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚)
  Î² ğ’‚ = intensionality (Î± KA) (âˆ£ h âˆ£ âˆ˜ ğ’‚)

  Î¾ : âˆ€(ğ’‚ : X â†’ âˆ£ ğ‘» X âˆ£ ) â†’ âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚) â‰¡ âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)
  Î¾ ğ’‚ =
   âˆ£ h âˆ£ ((p Ì‡ ğ‘» X) ğ’‚)  â‰¡âŸ¨ comm-hom-term gfe (ğ‘» X) ğ‘¨ h p ğ’‚ âŸ©
   (p Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ Î² ğ’‚ âŸ©
   (q Ì‡ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ’‚) â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ h q ğ’‚)â»Â¹ âŸ©
   âˆ£ h âˆ£ ((q Ì‡ ğ‘» X) ğ’‚)  âˆ

  Î³ : âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X)
  Î³ = gfe Î¾

-- â‡ (the "if" direction)
homs-compatible-with-identities : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                  {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                  (p q : Term)
 â†’                                ( âˆ€ (ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦) (h : hom (ğ‘» X) ğ‘¨)
                                           â†’ âˆ£ h âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ h âˆ£ âˆ˜ (q Ì‡ ğ‘» X) )
                                  ----------------------------------------------------
 â†’                                 ğ’¦ âŠ§ p â‰‹ q

homs-compatible-with-identities {X = X} p q Î² {ğ‘¨} KA = Î³
  where
   h : (ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom (ğ‘» X) ğ‘¨
   h ğ’‚ = lift-hom ğ‘¨ ğ’‚

   Î³ : ğ‘¨ âŠ§ p â‰ˆ q
   Î³ = gfe Î» ğ’‚ â†’
    (p Ì‡ ğ‘¨) ğ’‚            â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (p Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨(comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) p â„Š)â»Â¹ âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (p Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ ap (Î» - â†’ - â„Š) (Î² ğ‘¨ KA (h ğ’‚)) âŸ©
    (âˆ£ h ğ’‚ âˆ£ âˆ˜ (q Ì‡ ğ‘» X)) â„Š  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ (h ğ’‚) q â„Š) âŸ©
    (q Ì‡ ğ‘¨)(âˆ£ h ğ’‚ âˆ£ âˆ˜ â„Š)   â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
    (q Ì‡ ğ‘¨) ğ’‚             âˆ

compatibility-of-identities-and-homs : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                                       {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
                                       (p q : Term{ğ“§}{X})
                 ----------------------------------------------------------------
 â†’                (ğ’¦ âŠ§ p â‰‹ q) â‡” (âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(KA : ğ‘¨ âˆˆ ğ’¦)(hh : hom (ğ‘» X) ğ‘¨)
                                           â†’   âˆ£ hh âˆ£ âˆ˜ (p Ì‡ ğ‘» X) â‰¡ âˆ£ hh âˆ£ âˆ˜ (q Ì‡ ğ‘» X))

compatibility-of-identities-and-homs p q = identities-compatible-with-homs p q ,
                                             homs-compatible-with-identities p q

---------------------------------------------------------------
--Compatibility of identities with interpretation of terms
hom-id-compatibility : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
                       (p q : Term{ğ“§}{X})
                       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(Ï• : hom (ğ‘» X) ğ‘¨)
 â†’                      ğ‘¨ âŠ§ p â‰ˆ q
                      ------------------
 â†’                     âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q

hom-id-compatibility {X = X} p q ğ‘¨ Ï• Î² = âˆ£ Ï• âˆ£ p            â‰¡âŸ¨ ap âˆ£ Ï• âˆ£ (term-agreement p) âŸ©
                                 âˆ£ Ï• âˆ£ ((p Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• p â„Š) âŸ©
                                 (p Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ intensionality Î² (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  âŸ©
                                 (q Ì‡ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ â„Š)  â‰¡âŸ¨ (comm-hom-term gfe (ğ‘» X) ğ‘¨ Ï• q â„Š)â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ ((q Ì‡ ğ‘» X) â„Š)  â‰¡âŸ¨ (ap âˆ£ Ï• âˆ£ (term-agreement q))â»Â¹ âŸ©
                                 âˆ£ Ï• âˆ£ q              âˆ

--------------------------------------------------------------------------------
 --Identities for product closure
pclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (PClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
pclo-id1 p q Î± (pbase x) = lift-alg-âŠ§ _ p q (Î± x) -- Î± x
pclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (prod{I}{ğ’œ} ğ’œ-Pğ’¦ ) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH = Î» i â†’ pclo-id1{ğ“¤}{ğ“§}{X} p q Î±  ( ğ’œ-Pğ’¦  i )

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH

pclo-id1 p q Î± (piso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = pclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


pclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ ((PClo{ğ“¤}{ğ“¤} ğ’¦) âŠ§ p â‰‹ q ) â†’ (ğ’¦ âŠ§ p â‰‹ q)
pclo-id2 PCloKpq KA = PCloKpq (pclo-base KA)

-----------------------------------------------------------------
--Identities for subalgebra closure
-- The singleton set.
ï½›_ï½ : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)
ï½› ğ‘¨ ï½ ğ‘© = ğ‘¨ â‰¡ ğ‘©


sclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
sclo-id1 p q Î± (sbase x) = lift-alg-âŠ§ _ p q (Î± x)
sclo-id1 {ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± (sub {ğ‘¨ = ğ‘¨} SCloA sa) =
 --Apply subalgebras-preserve-identities to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
 subalgebras-preserve-identities p q (âˆ£ sa âˆ£ , ğ‘¨ , sa , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) Î³
  where
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = sclo-id1 {ğ“¤}{ğ“§}{X}p q Î± SCloA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y
sclo-id1 p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = sclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚

sclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (SClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
sclo-id2 p KA = p (sclo-base KA)

--------------------------------------------------------------------
--Identities for hom image closure
hclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (HClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
hclo-id1 p q Î± (hbase x) = lift-alg-âŠ§ _ p q (Î± x) -- Î± KA
hclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (himg{ğ‘¨} HCloA (ğ‘© , Ï• , (Ï•hom , Ï•sur))) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (hclo-id1{ğ“¤}{ğ“§}{X} p q Î±) HCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ              â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ               âˆ
hclo-id1 p q Î± (hiso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = hclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


hclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (HClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
hclo-id2 p x = p (hclo-base x)

--------------------------------------------------------------------
--Identities for HSP closure
vclo-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           (p q : Term{ğ“§}{X}) â†’ (ğ’¦ âŠ§ p â‰‹ q) â†’ (VClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q)
vclo-id1 p q Î± (vbase x) = lift-alg-âŠ§ _ p q (Î± x)
vclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprod{I = I}{ğ’œ = ğ’œ} VCloğ’œ) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)
  IH : (i : I) â†’ lA i âŠ§ p â‰ˆ q
  IH i = vclo-id1{ğ“¤}{ğ“§}{X} p q Î± (VCloğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = lift-products-preserve-ids p q I ğ’œ IH

vclo-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vsub {ğ‘¨ = ğ‘¨} VCloA sa ) =
 subalgebras-preserve-identities p q (âˆ£ sa âˆ£ , ğ‘¨ , sa , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y


vclo-id1 {ğ“¤}{ğ“§}{X} p q Î± (vhom{ğ‘¨ = ğ‘¨} VCloA (ğ‘© , Ï• , (Ï•h , Ï•E))) = Î³
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = vclo-id1 {ğ“¤}{ğ“§}{X}p q Î± VCloA

  preim : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£)(x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : (ğ’ƒ : X â†’ âˆ£ ğ‘© âˆ£) â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ                âˆ

vclo-id1 p q Î± (viso{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = vclo-id1 p q Î± x
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = lemma-âŠ§-â‰… p q Î¶ xâ‚


vclo-id2 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
           {p q : Term{ğ“§}{X}} â†’ (VClo{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
vclo-id2 p KA = p (vclo-base KA)


