\begin{code}
-- FILE: subuniverses.agda
-- AUTHOR: William DeMeo and Siva Somayyajula
-- DATE: 30 Jun 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext)

module subuniverses
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {fe : global-dfunext} where

open import homomorphisms {ğ‘† = ğ‘†}

open import terms
 {ğ‘† = ğ‘†}
 {ğ• = ğ•}
 {gfe = fe} renaming (generator to â„Š)

open import Relation.Unary using (â‹‚)

open import prelude using (Im_âŠ†_; Univalence; embeddings-are-lc; univalence-gives-global-dfunext;
 ğ“Ÿ; _âˆˆâ‚€_; _âŠ†â‚€_; prâ‚; domain; Î -is-subsingleton;is-equiv; lr-implication; Ã—-is-subsingleton; id-is-embedding;
 âˆˆ-is-subsingleton; prâ‚-embedding; rl-implication; inverse; embedding-gives-ap-is-equiv; is-set;_â‡”_;
 transport; subset-extensionality'; equiv-to-subsingleton; powersets-are-sets'; _â—_; âˆ˜-embedding;
 logically-equivalent-subsingletons-are-equivalent) public

Subuniverses : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ Pred (Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤)
Subuniverses ğ‘¨ B = (f : âˆ£ ğ‘† âˆ£)(a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£) â†’ Im a âŠ† B â†’ (f Ì‚ ğ‘¨) a âˆˆ B


SubunivAlg : {ğ“  ğ“¤ : Universe} (ğ‘¨ : Algebra ğ“  ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’           B âˆˆ Subuniverses ğ‘¨
 â†’           Algebra (ğ“  âŠ” ğ“¤) ğ‘†
SubunivAlg ğ‘¨ B BâˆˆSubA = Î£ B , Î» f x â†’ (f Ì‚ ğ‘¨)(âˆ£_âˆ£ âˆ˜ x) ,
                                            BâˆˆSubA f (âˆ£_âˆ£ âˆ˜ x)(âˆ¥_âˆ¥ âˆ˜ x)

record Subuniverse {ğ“  ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†} : ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡ where
 constructor mksub
 field
   sset  : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤
   isSub : sset âˆˆ Subuniverses ğ‘¨

data Sg {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†) (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) : Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤) where
 var : âˆ€ {v} â†’ v âˆˆ X â†’ v âˆˆ Sg ğ‘¨ X
 app : (f : âˆ£ ğ‘† âˆ£){a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£} â†’ Im a âŠ† Sg ğ‘¨ X
       ---------------------------------------------
  â†’       (f Ì‚ ğ‘¨) a âˆˆ Sg ğ‘¨ X

sgIsSub : {ğ“  ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†}{X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤} â†’ Sg ğ‘¨ X âˆˆ Subuniverses ğ‘¨
sgIsSub f a Î± = app f Î±

sgIsSmallest : {ğ“  ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†){X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦)
 â†’             Y âˆˆ Subuniverses ğ‘¨  â†’  X âŠ† Y
              ------------------------------
 â†’                     Sg ğ‘¨ X âŠ† Y

-- By induction on x âˆˆ Sg X, show x âˆˆ Y
sgIsSmallest _ _ _ XâŠ†Y (var vâˆˆX) = XâŠ†Y vâˆˆX

sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (app f {a} imaâŠ†SgX) = appâˆˆY
 where
  -- First, show the args are in Y
  imaâŠ†Y : Im a âŠ† Y
  imaâŠ†Y i = sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (imaâŠ†SgX i)

  --Since Y is a subuniverse of ğ‘¨, it contains the application
  appâˆˆY : (f Ì‚ ğ‘¨) a âˆˆ Y          --           of f to said args.
  appâˆˆY = YIsSub f a imaâŠ†Y

sub-inter-is-sub : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)
                   (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                 ((i : I) â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨)
                  -------------------------------------
 â†’                  â‹‚ I ğ’œ âˆˆ Subuniverses ğ‘¨

sub-inter-is-sub ğ‘¨ I ğ’œ Ai-is-Sub f a imaâŠ†â‹‚A = Î±
 where
  Î± : (f Ì‚ ğ‘¨) a âˆˆ â‹‚ I ğ’œ
  Î± i = Ai-is-Sub i f a Î» j â†’ imaâŠ†â‹‚A j i

sub-term-closed : {ğ“§ ğ“  ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“  ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                B âˆˆ Subuniverses ğ‘¨
 â†’                (t : Term)(b : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’                (âˆ€ x â†’ b x âˆˆ B)
                ---------------------------
 â†’                ((t Ì‡ ğ‘¨) b) âˆˆ B

sub-term-closed _ _ Bâ‰¤A (â„Š x) b bâˆˆB = bâˆˆB x

sub-term-closed ğ‘¨ B Bâ‰¤A (node f t) b bâˆˆB =
   Bâ‰¤A f (Î» z â†’ (t z Ì‡ ğ‘¨) b)
          (Î» x â†’ sub-term-closed ğ‘¨ B Bâ‰¤A (t x) b bâˆˆB)

data TermImage {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) : Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤) where
 var : âˆ€ {y : âˆ£ ğ‘¨ âˆ£} â†’ y âˆˆ Y â†’ y âˆˆ TermImage ğ‘¨ Y
 app : (f : âˆ£ ğ‘† âˆ£) (t : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£) â†’ (âˆ€ i  â†’  t i âˆˆ TermImage ğ‘¨ Y)
      ---------------------------------------------------------------
  â†’              (f Ì‚ ğ‘¨) t âˆˆ TermImage ğ‘¨ Y

--1. TermImage is a subuniverse
TermImageIsSub : {ğ“  ğ“¤ : Universe}
                 {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
                 ------------------------------------
 â†’                TermImage ğ‘¨ Y âˆˆ Subuniverses ğ‘¨

TermImageIsSub = app -- Î» f a x â†’ app f a x

--2. Y âŠ† TermImageY
YâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
               {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
              ------------------------------------
 â†’              Y âŠ† TermImage ğ‘¨ Y

YâŠ†TermImageY {a} aâˆˆY = var aâˆˆY

-- 3. Sg^A(Y) is the smallest subuniverse containing Y
--    Proof: see `sgIsSmallest`

SgYâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
                 (ğ‘¨ : Algebra ğ“  ğ‘†)  (Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
                --------------------------------------
 â†’                Sg ğ‘¨ Y âŠ† TermImage ğ‘¨ Y

SgYâŠ†TermImageY ğ‘¨ Y = sgIsSmallest ğ‘¨ (TermImage ğ‘¨ Y) TermImageIsSub YâŠ†TermImageY


hom-image-is-sub : {ğ“  ğ“¤ : Universe} â†’ global-dfunext
 â†’                 {ğ‘¨ : Algebra ğ“  ğ‘†} {ğ‘© : Algebra ğ“¤ ğ‘†} (Ï• : hom ğ‘¨ ğ‘©)
                  -------------------------------------------------
 â†’                 (HomImage ğ‘© Ï•) âˆˆ Subuniverses ğ‘©

hom-image-is-sub gfe {ğ‘¨}{ğ‘©} Ï• f b bâˆˆImf = eq ((f Ì‚ ğ‘©) b) ((f Ì‚ ğ‘¨) ar) Î³
 where
  ar : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£
  ar = Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)

  Î¶ : âˆ£ Ï• âˆ£ âˆ˜ ar â‰¡ b
  Î¶ = gfe (Î» x â†’ InvIsInv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x))

  Î³ : (f Ì‚ ğ‘©) b â‰¡ âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨)(Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)))

  Î³ = (f Ì‚ ğ‘©) b          â‰¡âŸ¨ ap (f Ì‚ ğ‘©)(Î¶ â»Â¹) âŸ©
      (f Ì‚ ğ‘©)(âˆ£ Ï• âˆ£ âˆ˜ ar)  â‰¡âŸ¨(âˆ¥ Ï• âˆ¥ f ar)â»Â¹ âŸ©
      âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨) ar)   âˆ

--------------------------------------------------------------------------------------------
-- SUBALGEBRAS
----------------
_IsSubalgebraOf_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© IsSubalgebraOf ğ‘¨ = Î£ h ê‰ (âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£) , is-embedding h Ã— is-homomorphism ğ‘© ğ‘¨ h 

SUBALGEBRA : {ğ“¤ ğ“  : Universe} â†’ Algebra ğ“  ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤ âº Ì‡
SUBALGEBRA {ğ“¤} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

Subalgebra : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
Subalgebra {ğ“¤} = SUBALGEBRA {ğ“¤}{ğ“¤}

getSub : {ğ“¤ ğ“  : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†} â†’ SUBALGEBRA{ğ“¤}{ğ“ } ğ‘¨ â†’ Algebra ğ“¤ ğ‘†
getSub SA = âˆ£ SA âˆ£

_IsSubalgebraOfClass_ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)
 â†’                      Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“¤ âŠ” ğ“ ) âº Ì‡
_IsSubalgebraOfClass_ {ğ“¤} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , Î£ SA ê‰ (SUBALGEBRA{ğ“¤} ğ‘¨) , (ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

SUBALGEBRAOFCLASS : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS {ğ“¤} ğ’¦ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOfClass ğ’¦

SubalgebraOfClass : {ğ“¤ ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“  âº) â†’ ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SubalgebraOfClass {ğ“¤}{ğ“ } = SUBALGEBRAOFCLASS {ğ“¤}{ğ“ }{ğ“ âŠ” ğ“¥ âŠ” ğ“  âº}

getSubOfClass : {ğ“¤ ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) ğ“¦} â†’ SUBALGEBRAOFCLASS ğ’¦ â†’ Algebra ğ“¤ ğ‘†
getSubOfClass SAC = âˆ£ SAC âˆ£


SUBALGEBRAOFCLASS' : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS' {ğ“¤}{ğ“ } ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“  ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— SUBALGEBRA{ğ“¤}{ğ“ } ğ‘¨

-- Sugar.
_â‰¤_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨

trans-â‰¤ : {ğ“¦ ğ“¤ ğ“  : Universe}(ğ‘ª : Algebra ğ“¦ ğ‘†)(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†)
 â†’         ğ‘ª â‰¤ ğ‘©   â†’    ğ‘© â‰¤ ğ‘¨
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨
trans-â‰¤ ğ‘ª ğ‘© ğ‘¨ CB BA =
 âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£ , âˆ˜-embedding (fst âˆ¥ BA âˆ¥) (fst âˆ¥ CB âˆ¥) , âˆ˜-hom ğ‘ª ğ‘© ğ‘¨{âˆ£ BA âˆ£}{âˆ£ CB âˆ£} (snd âˆ¥ BA âˆ¥) (snd âˆ¥ CB âˆ¥)

mono-â‰¤ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra ğ“  ğ‘†) ğ“¦}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'
mono-â‰¤ ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥

refl-â‰¤ : {ğ“  : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
refl-â‰¤ ğ‘¨ = ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , id-is-embedding , id-is-hom

iso-â‰¤ : {ğ“¦ ğ“¤ ğ“  : Universe}(ğ‘ª : Algebra ğ“¦ ğ‘†)(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†)
 â†’         ğ‘ª â‰… ğ‘©   â†’    ğ‘© â‰¤ ğ‘¨
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨
iso-â‰¤ ğ‘ª ğ‘© ğ‘¨ Câ‰…B Bâ‰¤A = f , femb , fhom
 where

  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Bâ‰¤A âˆ£ âˆ˜ (fst âˆ£ Câ‰…B âˆ£)

  femb : is-embedding f
  femb = âˆ˜-embedding (fst âˆ¥ Bâ‰¤A âˆ¥) (isoâ†’embedding Câ‰…B)

  fhom : is-homomorphism ğ‘ª ğ‘¨ f
  fhom = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨{âˆ£ Bâ‰¤A âˆ£}{fst âˆ£ Câ‰…B âˆ£} (snd âˆ¥ Bâ‰¤A âˆ¥) (snd âˆ£ Câ‰…B âˆ£)

----------------------------------------------------------------------------------

module mhe_subgroup_generalization {ğ“¦ : Universe} {ğ‘¨ : Algebra ğ“¦ ğ‘†} (ua : Univalence) where

 gfe : global-dfunext
 gfe = univalence-gives-global-dfunext ua

 op-closed : (âˆ£ ğ‘¨ âˆ£ â†’ ğ“¦ Ì‡) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 op-closed B = (f : âˆ£ ğ‘† âˆ£)(a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£)
  â†’ ((i : âˆ¥ ğ‘† âˆ¥ f) â†’ B (a i)) â†’ B ((f Ì‚ ğ‘¨) a)

 subuniverse : ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 subuniverse = Î£ B ê‰ (ğ“Ÿ âˆ£ ğ‘¨ âˆ£) , op-closed ( _âˆˆâ‚€ B)

 being-op-closed-is-subsingleton : (B : ğ“Ÿ âˆ£ ğ‘¨ âˆ£)
  â†’           is-subsingleton (op-closed ( _âˆˆâ‚€ B ))
 being-op-closed-is-subsingleton B = Î -is-subsingleton gfe
  (Î» f â†’ Î -is-subsingleton gfe
   (Î» a â†’ Î -is-subsingleton gfe
    (Î» _ â†’ âˆˆ-is-subsingleton B ((f Ì‚ ğ‘¨) a))))

 prâ‚-is-embedding : is-embedding âˆ£_âˆ£
 prâ‚-is-embedding = prâ‚-embedding being-op-closed-is-subsingleton

 --so equality of subalgebras is equality of their underlying
 --subsets in the powerset:
 ap-prâ‚ : (B C : subuniverse) â†’ B â‰¡ C â†’ âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 ap-prâ‚ B C = ap âˆ£_âˆ£

 ap-prâ‚-is-equiv : (B C : subuniverse) â†’ is-equiv (ap-prâ‚ B C)
 ap-prâ‚-is-equiv =
  embedding-gives-ap-is-equiv âˆ£_âˆ£ prâ‚-is-embedding

 subuniverse-is-a-set : is-set subuniverse
 subuniverse-is-a-set B C = equiv-to-subsingleton
                           (ap-prâ‚ B C , ap-prâ‚-is-equiv B C)
                           (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)

 subuniverse-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                                  B â‰¡ C
                      -----------------------------------
  â†’                   ( x : âˆ£ ğ‘¨ âˆ£ ) â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£)
 subuniverse-equality-gives-membership-equiv B C Bâ‰¡C x =
  transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£) Bâ‰¡C ,
   transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£ ) ( Bâ‰¡C â»Â¹ )

 membership-equiv-gives-carrier-equality : (B C : subuniverse)
  â†’          ((x : âˆ£ ğ‘¨ âˆ£) â†’  x âˆˆâ‚€ âˆ£ B âˆ£  â‡”  x âˆˆâ‚€ âˆ£ C âˆ£)
            -----------------------------------------
  â†’                       âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 membership-equiv-gives-carrier-equality B C Ï† =
  subset-extensionality' ua Î± Î²
   where
    Î± :  âˆ£ B âˆ£ âŠ†â‚€ âˆ£ C âˆ£
    Î± x = lr-implication (Ï† x)

    Î² : âˆ£ C âˆ£ âŠ†â‚€ âˆ£ B âˆ£
    Î² x = rl-implication (Ï† x)

 membership-equiv-gives-subuniverse-equality : (B C : subuniverse)
  â†’            (( x : âˆ£ ğ‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
               ---------------------------------------
  â†’                          B â‰¡ C
 membership-equiv-gives-subuniverse-equality B C =
  inverse (ap-prâ‚ B C)
  (ap-prâ‚-is-equiv B C)
     âˆ˜ (membership-equiv-gives-carrier-equality B C)

 membership-equiv-is-subsingleton : (B C : subuniverse)
  â†’    is-subsingleton (( x : âˆ£ ğ‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
 membership-equiv-is-subsingleton B C =
  Î -is-subsingleton gfe
   (Î» x â†’ Ã—-is-subsingleton
    (Î -is-subsingleton gfe (Î» _ â†’ âˆˆ-is-subsingleton âˆ£ C âˆ£ x ))
      (Î -is-subsingleton gfe (Î» _ â†’ âˆˆ-is-subsingleton âˆ£ B âˆ£ x )))

 subuniverse-equality : (B C : subuniverse)
  â†’    (B â‰¡ C)  â‰ƒ  ((x : âˆ£ ğ‘¨ âˆ£)  â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£))

 subuniverse-equality B C =
  logically-equivalent-subsingletons-are-equivalent _ _
    (subuniverse-is-a-set B C)
     (membership-equiv-is-subsingleton B C)
      (subuniverse-equality-gives-membership-equiv B C ,
        membership-equiv-gives-subuniverse-equality B C)

 carrier-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                            âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
                ----------------------------------------
  â†’              ( ( x : âˆ£ ğ‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£ )
 carrier-equality-gives-membership-equiv B C (refl _) x = id , id

 --so we have...
 carrier-equiv : (B C : subuniverse)
  â†’   ((x : âˆ£ ğ‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 carrier-equiv B C =
  logically-equivalent-subsingletons-are-equivalent _ _
   (membership-equiv-is-subsingleton B C)
    (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)
     (membership-equiv-gives-carrier-equality B C ,
       carrier-equality-gives-membership-equiv B C)

 -- ...which yields an alternative subuniverse equality lemma.
 subuniverse-equality' : (B C : subuniverse)
  â†’                      (B â‰¡ C) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 subuniverse-equality' B C =
  (subuniverse-equality B C) â— (carrier-equiv B C)





















-- module _
--  {ğ“¤ : Universe}
--  {X : ğ“§ Ì‡ }
--  {UV : Univalence} where

--  _âŠ§_â‰ˆ_ : {X : ğ“§ Ì‡ } â†’ Algebra ğ“¤ ğ‘†
--   â†’      Term{X = X} â†’ Term â†’ ğ“§ âŠ” ğ“¤ Ì‡

--  ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)

--  _âŠ§_â‰‹_ : Pred (Algebra ğ“¤ ğ‘†) ğ“¦
--   â†’      Term{X = X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡

--  _âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

--  gdfe : global-dfunext
--  gdfe = univalence-gives-global-dfunext UV

--  SubalgebrasOfClass : Pred (Algebra ğ“¤ ğ‘†)(ğ“¤ âº) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
--  SubalgebrasOfClass ğ’¦ =
--   Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— Subalgebra{ğ‘¨ = ğ‘¨} UV

--  data SClo (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“¤ âº)) : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº âº ) where
--   sbase : {ğ‘¨ :  Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ SClo ğ’¦
--   sub : (SAK : SubalgebrasOfClass ğ’¦) â†’ (prâ‚ âˆ¥ (prâ‚‚ SAK) âˆ¥) âˆˆ SClo ğ’¦

--  S-closed : (â„’ğ’¦ : (ğ“¤ : Universe) â†’ Pred (Algebra ğ“¤ ğ‘†) (ğ“¤ âº))
--   â†’      (ğ“¤ : Universe) â†’ (ğ‘© : Algebra ğ“¤ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
--  S-closed â„’ğ’¦ =
--   Î» ğ“¤ B â†’ (B is-subalgebra-of-class (â„’ğ’¦ ğ“¤)) â†’ (B âˆˆ â„’ğ’¦ ğ“¤)

--  subalgebras-preserve-identities : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ( ğ“¤ âº ))(p q : Term{X = X})
--   â†’  (ğ’¦ âŠ§ p â‰‹ q) â†’ (SAK : SubalgebrasOfClass ğ’¦)
--   â†’  (prâ‚ âˆ¥ (prâ‚‚ SAK) âˆ¥) âŠ§ p â‰ˆ q
--  subalgebras-preserve-identities ğ’¦ p q ğ’¦âŠ§pâ‰‹q SAK = Î³
--   where

--   ğ‘¨ : Algebra ğ“¤ ğ‘†
--   ğ‘¨ = âˆ£ SAK âˆ£

--   Aâˆˆğ’¦ : ğ‘¨ âˆˆ ğ’¦
--   Aâˆˆğ’¦ = âˆ£ prâ‚‚ SAK âˆ£

--   AâŠ§pâ‰ˆq : ğ‘¨ âŠ§ p â‰ˆ q
--   AâŠ§pâ‰ˆq = ğ’¦âŠ§pâ‰‹q Aâˆˆğ’¦

--   subalg : Subalgebra{ğ‘¨ = ğ‘¨} UV
--   subalg = âˆ¥ prâ‚‚ SAK âˆ¥

--   ğ‘© : Algebra ğ“¤ ğ‘†
--   ğ‘© = prâ‚ subalg

--   h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
--   h = âˆ£ prâ‚‚ subalg âˆ£

--   hem : is-embedding h
--   hem = prâ‚ âˆ¥ prâ‚‚ subalg âˆ¥

--   hhm : is-homomorphism ğ‘© ğ‘¨ h
--   hhm = prâ‚‚ âˆ¥ prâ‚‚ subalg âˆ¥

--   Î¾ : (b : X â†’ âˆ£ ğ‘© âˆ£ ) â†’ h ((p Ì‡ ğ‘©) b) â‰¡ h ((q Ì‡ ğ‘©) b)
--   Î¾ b =
--    h ((p Ì‡ ğ‘©) b)  â‰¡âŸ¨ comm-hom-term gdfe ğ‘© ğ‘¨ (h , hhm) p b âŸ©
--    (p Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ intensionality AâŠ§pâ‰ˆq (h âˆ˜ b) âŸ©
--    (q Ì‡ ğ‘¨)(h âˆ˜ b) â‰¡âŸ¨ (comm-hom-term gdfe ğ‘© ğ‘¨ (h , hhm) q b)â»Â¹ âŸ©
--    h ((q Ì‡ ğ‘©) b)  âˆ

--   hlc : {b b' : domain h} â†’ h b â‰¡ h b' â†’ b â‰¡ b'
--   hlc hbâ‰¡hb' = (embeddings-are-lc h hem) hbâ‰¡hb'

--   Î³ : ğ‘© âŠ§ p â‰ˆ q
--   Î³ = gdfe Î» b â†’ hlc (Î¾ b)


