\begin{code}
--FILE: terms.agda
--AUTHOR: William DeMeo and Siva Somayyajula
--DATE: 30 Jun 2020
--UPDATE: 4 Aug 2020

{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import congruences
open import prelude using (global-dfunext)

module terms
 {ğ‘† : Signature ğ“ ğ“¥}
 {ğ“¤ : Universe}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {gfe : global-dfunext} where

open import homomorphisms {ğ‘† = ğ‘†}

open import prelude using (prâ‚‚; Inv; InvIsInv; eq) public

data Term {ğ“¤ : Universe}{X : ğ“¤ Ì‡} : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡  where
  generator : X â†’ Term{ğ“¤}{X}
  node : (f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“¤}{X}) â†’ Term

open Term

--The term algebra ğ‘»(X).
ğ‘» : {ğ“¤ : Universe}(X : ğ“¤ Ì‡) â†’ Algebra (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº) ğ‘†
ğ‘» {ğ“¤} X = Term{ğ“¤}{X} , node

term-op : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“¤}{X} ) â†’ Term
term-op f args = node f args

--1.a. Every map (X â†’ ğ‘¨) lifts.
free-lift : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡}{ğ‘¨ : Algebra ğ“¦ ğ‘†} (h : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’          âˆ£ ğ‘» X âˆ£ â†’ âˆ£ ğ‘¨ âˆ£

free-lift h (generator x) = h x
free-lift {ğ‘¨ = ğ‘¨} h (node f args) = (f Ì‚ ğ‘¨) Î» i â†’ free-lift{ğ‘¨ = ğ‘¨} h (args i)

--1.b. The lift is (extensionally) a hom
lift-hom : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡}{ğ‘¨ : Algebra ğ“¦ ğ‘†}(h : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’         hom (ğ‘» X) ğ‘¨

lift-hom {ğ‘¨ = ğ‘¨} h = free-lift{ğ‘¨ = ğ‘¨} h , Î» f a â†’ ap (_ Ì‚ ğ‘¨) ğ“‡â„¯ğ’»ğ“

--2. The lift to (free â†’ ğ‘¨) is (extensionally) unique.
free-unique : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ funext ğ“¥ ğ“¦
 â†’            {ğ‘¨ : Algebra ğ“¦ ğ‘†}(g h : hom (ğ‘» X) ğ‘¨)
 â†’            (âˆ€ x â†’ âˆ£ g âˆ£ (generator x) â‰¡ âˆ£ h âˆ£ (generator x))
 â†’            (t : Term{ğ“¤}{X})
             ---------------------------
 â†’            âˆ£ g âˆ£ t â‰¡ âˆ£ h âˆ£ t

free-unique fe g h p (generator x) = p x
free-unique {ğ“¤}{ğ“¦} {X} fe {ğ‘¨ = ğ‘¨} g h p (node f args) =
   âˆ£ g âˆ£ (node f args)            â‰¡âŸ¨ âˆ¥ g âˆ¥ f args âŸ©
   (f Ì‚ ğ‘¨)(Î» i â†’ âˆ£ g âˆ£ (args i))  â‰¡âŸ¨ ap (_ Ì‚ ğ‘¨) Î³ âŸ©
   (f Ì‚ ğ‘¨)(Î» i â†’ âˆ£ h âˆ£ (args i))  â‰¡âŸ¨ (âˆ¥ h âˆ¥ f args)â»Â¹ âŸ©
   âˆ£ h âˆ£ (node f args)             âˆ
   where Î³ = fe Î» i â†’ free-unique {ğ“¤}{ğ“¦} fe {ğ‘¨} g h p (args i)

--lift agrees on X
lift-agrees-on-X : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“¤ ğ‘†}(hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£)(x : X)
        ----------------------------------------
 â†’       hâ‚€ x â‰¡ âˆ£ lift-hom{ğ‘¨ = ğ‘¨} hâ‚€ âˆ£ (generator x)

lift-agrees-on-X hâ‚€ x = ğ“‡â„¯ğ’»ğ“

--Of course, the lift of a surjective map is surjective.
lift-of-epic-is-epic : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“¤ ğ‘†}(hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’                     Epic hâ‚€
                      ----------------------
 â†’                     Epic âˆ£ lift-hom{ğ‘¨ = ğ‘¨} hâ‚€ âˆ£

lift-of-epic-is-epic{X = X}{ğ‘¨ = ğ‘¨} hâ‚€ hE y = Î³
 where
  hâ‚€pre : Image hâ‚€ âˆ‹ y
  hâ‚€pre = hE y

  hâ‚€â»Â¹y : X
  hâ‚€â»Â¹y = Inv hâ‚€ y (hE y)

  Î· : y â‰¡ âˆ£ lift-hom{ğ‘¨ = ğ‘¨} hâ‚€ âˆ£ (generator hâ‚€â»Â¹y)
  Î· =
   y                               â‰¡âŸ¨ (InvIsInv hâ‚€ y hâ‚€pre)â»Â¹ âŸ©
   hâ‚€ hâ‚€â»Â¹y                        â‰¡âŸ¨ lift-agrees-on-X{X = X}{ğ‘¨ = ğ‘¨} hâ‚€ hâ‚€â»Â¹y âŸ©
   âˆ£ lift-hom{ğ‘¨ = ğ‘¨} hâ‚€ âˆ£ (generator hâ‚€â»Â¹y) âˆ

  Î³ : Image âˆ£ lift-hom hâ‚€ âˆ£ âˆ‹ y
  Î³ = eq y (generator hâ‚€â»Â¹y) Î·

ğ‘»hom-gen : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} (ğ‘ª : Algebra ğ“¤ ğ‘†)
 â†’         Î£ h ê‰ (hom (ğ‘» X) ğ‘ª), Epic âˆ£ h âˆ£
ğ‘»hom-gen {X = X}ğ‘ª = h , lift-of-epic-is-epic hâ‚€ hE
 where
  hâ‚€ : X â†’ âˆ£ ğ‘ª âˆ£
  hâ‚€ = fst (ğ• ğ‘ª)

  hE : Epic hâ‚€
  hE = snd (ğ• ğ‘ª)

  h : hom (ğ‘» X) ğ‘ª
  h = lift-hom{ğ‘¨ = ğ‘ª} hâ‚€


_Ì‡_ : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡ } â†’ Term{ğ“¤}{X}
 â†’   (ğ‘¨ : Algebra ğ“¦ ğ‘†) â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£

((generator x) Ì‡ ğ‘¨) ğ’‚ = ğ’‚ x

((node f args) Ì‡ ğ‘¨) ğ’‚ = (f Ì‚ ğ‘¨) Î» i â†’ (args i Ì‡ ğ‘¨) ğ’‚


-- Want (ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£) â†’ ((p Ì‡ ğ‘»(X)) ğ’•) â‰¡ p ğ’•... but what is (ğ‘ Ì‡ ğ‘»(X)) ğ’• ?
-- By definition, it depends on the form of ğ‘ as follows:
-- * if ğ‘ = (generator x), then
--      (ğ‘ Ì‡ ğ‘»(X)) ğ’• = ((generator x) Ì‡ ğ‘»(X)) ğ’• = ğ’• x
-- * if ğ‘ = (node f args), then
--      (ğ‘ Ì‡ ğ‘»(X)) ğ’• = ((node f args) Ì‡ ğ‘»(X)) ğ’• = (f Ì‚ ğ‘»(X)) Î» i â†’ (args i Ì‡ ğ‘»(X)) ğ’•
-- Let h : hom ğ‘» ğ‘¨. Then by comm-hom-term,
-- âˆ£ h âˆ£ (p Ì‡ ğ‘»(X)) ğ’• = (p Ì‡ ğ‘¨) âˆ£ h âˆ£ âˆ˜ ğ’•
-- * if p = (generator x), then
--    âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£ (generator x)
--           â‰¡ Î» ğ’• â†’ ğ’• x) (where ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£ )
--           â‰¡ (Î» ğ’• â†’ (âˆ£ h âˆ£ âˆ˜ ğ’•) x)
--    âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£ (Î» ğ’• â†’ ğ’• x) (where ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£ )
--           â‰¡ (Î» ğ’• â†’ (âˆ£ h âˆ£ âˆ˜ ğ’•) x)
-- * if p = (node f args), then
--    âˆ£ h âˆ£ p â‰¡ âˆ£ h âˆ£  (p Ì‡ ğ‘»(X)) ğ’• = ((node f args) Ì‡ ğ‘»(X)) ğ’• = (f Ì‚ ğ‘»(X)) Î» i â†’ (args i Ì‡ ğ‘»(X)) ğ’•

-- We claim that if p : âˆ£ ğ‘»(X) âˆ£ then there exists ğ“… : âˆ£ ğ‘»(X) âˆ£ and ğ’• : X â†’ âˆ£ ğ‘»(X) âˆ£
-- such that p â‰¡ (ğ“… Ì‡ ğ‘»(X)) ğ’•. We prove this fact in the following module:

term-op-interp1 : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(f : âˆ£ ğ‘† âˆ£)(args : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“¤}{X})
 â†’                node f args â‰¡ (f Ì‚ ğ‘» X) args

term-op-interp1 = Î» f args â†’ ğ“‡â„¯ğ’»ğ“

term-op-interp2 : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(f : âˆ£ ğ‘† âˆ£){a1 a2 : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“¤}{X}}
 â†’                a1 â‰¡ a2  â†’  node f a1 â‰¡ node f a2

term-op-interp2 f a1â‰¡a2 = ap (node f) a1â‰¡a2

term-op-interp3 : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(f : âˆ£ ğ‘† âˆ£){a1 a2 : âˆ¥ ğ‘† âˆ¥ f â†’ Term{ğ“¤}{X}}
 â†’                a1 â‰¡ a2  â†’  node f a1 â‰¡ (f Ì‚ ğ‘» X) a2

term-op-interp3 f {a1}{a2} a1a2 = (term-op-interp2 f a1a2) âˆ™ (term-op-interp1 f a2)

term-gen : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’         Î£ ğ“… ê‰ âˆ£ ğ‘» X âˆ£ , p â‰¡ (ğ“… Ì‡ ğ‘» X) generator

term-gen (generator x) = (generator x) , ğ“‡â„¯ğ’»ğ“
term-gen (node f args) = node f (Î» i â†’ âˆ£ term-gen (args i) âˆ£) ,
                                term-op-interp3 f (gfe Î» i â†’ âˆ¥ term-gen (args i) âˆ¥)

tg : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(p : âˆ£ ğ‘» X âˆ£) â†’ Î£ ğ“… ê‰ âˆ£ ğ‘» X âˆ£ , p â‰¡ (ğ“… Ì‡ ğ‘» X) generator
tg p = term-gen p

term-gen-agree : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’               (p Ì‡ ğ‘» X) generator â‰¡ (âˆ£ term-gen p âˆ£ Ì‡ ğ‘» X) generator
term-gen-agree (generator x) = ğ“‡â„¯ğ’»ğ“
term-gen-agree {X = X}(node f args) = ap (f Ì‚ ğ‘» X) (gfe Î» x â†’ term-gen-agree (args x))

term-agree : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}(p : âˆ£ ğ‘» X âˆ£)
 â†’            p â‰¡ (p Ì‡ ğ‘» X) generator
term-agree p = snd (term-gen p) âˆ™ (term-gen-agree p)â»Â¹


interp-prod : {ğ“¤ ğ“¦ : Universe}{X : ğ“¤ Ì‡} â†’ funext ğ“¥ ğ“¦
 â†’            {I : ğ“¦ Ì‡}(p : Term{ğ“¤}{X})
              (ğ’œ : I â†’ Algebra ğ“¦ ğ‘†)
              (x : X â†’ âˆ€ i â†’ âˆ£ (ğ’œ i) âˆ£)
 â†’            (p Ì‡ (â¨… ğ’œ)) x â‰¡ (Î» i â†’ (p Ì‡ ğ’œ i) (Î» j â†’ x j i))

interp-prod fe (generator xâ‚) ğ’œ x = ğ“‡â„¯ğ’»ğ“

interp-prod fe (node f t) ğ’œ x =
 let IH = Î» xâ‚ â†’ interp-prod fe (t xâ‚) ğ’œ x in
  (f Ì‚ â¨… ğ’œ) (Î» xâ‚ â†’ (t xâ‚ Ì‡ â¨… ğ’œ) x)
      â‰¡âŸ¨ ap (f Ì‚ â¨… ğ’œ)(fe IH) âŸ©
  (f Ì‚ â¨… ğ’œ) (Î» xâ‚ â†’ (Î» iâ‚ â†’ (t xâ‚ Ì‡ ğ’œ iâ‚) (Î» jâ‚ â†’ x jâ‚ iâ‚)))
      â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
  (Î» iâ‚ â†’ (f Ì‚ ğ’œ iâ‚) (Î» xâ‚ â†’ (t xâ‚ Ì‡ ğ’œ iâ‚) (Î» jâ‚ â†’ x jâ‚ iâ‚)))
      âˆ

interp-prod2 : global-dfunext â†’ {ğ“¤ : Universe}{X : ğ“¤ Ì‡}{I : ğ“¤ Ì‡ }
 â†’             (p : Term) (ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
     ----------------------------------------------------------------------
 â†’   (p Ì‡ â¨… ğ’œ)  â‰¡  Î»(args : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’ (Î» i â†’ (p Ì‡ ğ’œ i)(Î» x â†’ args x i))

interp-prod2 fe (generator xâ‚) ğ’œ = ğ“‡â„¯ğ’»ğ“

interp-prod2 fe {ğ“¤}{X} (node f t) ğ’œ = fe Î» (tup : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’
  let IH = Î» x â†’ interp-prod fe (t x) ğ’œ  in
  let tA = Î» z â†’ t z Ì‡ â¨… ğ’œ in
   (f Ì‚ â¨… ğ’œ)(Î» s â†’ tA s tup)                          â‰¡âŸ¨ ap (f Ì‚ â¨… ğ’œ)(fe  Î» x â†’ IH x tup) âŸ©
   (f Ì‚ â¨… ğ’œ)(Î» s â†’ Î» j â†’ (t s Ì‡ ğ’œ j)(Î» â„“ â†’ tup â„“ j))  â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
   (Î» i â†’ (f Ì‚ ğ’œ i)(Î» s â†’ (t s Ì‡ ğ’œ i)(Î» â„“ â†’ tup â„“ i))) âˆ

-- Homomorphisms commute (extensionally) with terms.
comm-hom-term : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ funext ğ“¥ ğ“¦
 â†’       (ğ‘¨ : Algebra ğ“¤ ğ‘†) (ğ‘© : Algebra ğ“¦ ğ‘†)
 â†’       (h : hom ğ‘¨ ğ‘©) (t : Term{ğ“§}{X}) (a : X â†’ âˆ£ ğ‘¨ âˆ£)
         --------------------------------------------
 â†’         âˆ£ h âˆ£ ((t Ì‡ ğ‘¨) a) â‰¡ (t Ì‡ ğ‘©) (âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term  fe ğ‘¨ ğ‘© h (generator x) a = ğ“‡â„¯ğ’»ğ“

comm-hom-term fe ğ‘¨ ğ‘© h (node f args) a =
 âˆ£ h âˆ£((f Ì‚ ğ‘¨) Î» iâ‚ â†’ (args iâ‚ Ì‡ ğ‘¨) a)    â‰¡âŸ¨ âˆ¥ h âˆ¥ f ( Î» r â†’ (args r Ì‡ ğ‘¨) a ) âŸ©
 (f Ì‚ ğ‘©)(Î» iâ‚ â†’  âˆ£ h âˆ£((args iâ‚ Ì‡ ğ‘¨) a))  â‰¡âŸ¨ ap (_ Ì‚ ğ‘©)(fe (Î» iâ‚ â†’ comm-hom-term fe ğ‘¨ ğ‘© h (args iâ‚) a))âŸ©
 (f Ì‚ ğ‘©)(Î» r â†’ (args r Ì‡ ğ‘©)(âˆ£ h âˆ£ âˆ˜ a))    âˆ

-- Homomorphisms commute (intensionally) with terms.
comm-hom-term-intensional : global-dfunext â†’ {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
 â†’       (ğ‘¨ : Algebra ğ“¤ ğ‘†) (ğ‘© : Algebra ğ“¦ ğ‘†)
 â†’       (h : hom ğ‘¨ ğ‘©) (t : Term{ğ“§}{X})
         --------------------------------------------
 â†’         âˆ£ h âˆ£ âˆ˜ (t Ì‡ ğ‘¨) â‰¡ (t Ì‡ ğ‘©) âˆ˜ (Î» a â†’ âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (generator x) = ğ“‡â„¯ğ’»ğ“

comm-hom-term-intensional gfe {X = X} ğ‘¨ ğ‘© h (node f args) = Î³
 where
  Î³ : âˆ£ h âˆ£ âˆ˜ (Î» a â†’ (f Ì‚ ğ‘¨) (Î» i â†’ (args i Ì‡ ğ‘¨) a))
      â‰¡ (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (args i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£
  Î³ = (Î» a â†’ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨)(Î» i â†’ (args i Ì‡ ğ‘¨) a)))  â‰¡âŸ¨ gfe (Î» a â†’ âˆ¥ h âˆ¥ f ( Î» r â†’ (args r Ì‡ ğ‘¨) a )) âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ âˆ£ h âˆ£ ((args i Ì‡ ğ‘¨) a)))  â‰¡âŸ¨ ap (Î» - â†’ (Î» a â†’ (f Ì‚ ğ‘©)(- a))) ih âŸ©
      (Î» a â†’ (f Ì‚ ğ‘©)(Î» i â†’ (args i Ì‡ ğ‘©) a)) âˆ˜ _âˆ˜_ âˆ£ h âˆ£  âˆ
    where
     IH : (a : X â†’ âˆ£ ğ‘¨ âˆ£)(i : âˆ¥ ğ‘† âˆ¥ f)
      â†’   (âˆ£ h âˆ£ âˆ˜ (args i Ì‡ ğ‘¨)) a â‰¡ ((args i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a
     IH a i = intensionality (comm-hom-term-intensional gfe ğ‘¨ ğ‘© h (args i)) a

     ih : (Î» a â†’ (Î» i â†’ âˆ£ h âˆ£ ((args i Ì‡ ğ‘¨) a)))
           â‰¡ (Î» a â†’ (Î» i â†’ ((args i Ì‡ ğ‘©) âˆ˜ _âˆ˜_ âˆ£ h âˆ£) a))
     ih = gfe Î» a â†’ gfe Î» i â†’ IH a i


-- Proof of 2. (If t : Term, Î¸ : Con ğ‘¨, then a Î¸ b â†’ t(a) Î¸ t(b))
compatible-term : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}
                  (ğ‘¨ : Algebra ğ“¤ ğ‘†)(t : Term{ğ“¤}{X})(Î¸ : Con ğ‘¨)
                 ------------------------------------------------
 â†’                compatible-fun (t Ì‡ ğ‘¨) âˆ£ Î¸ âˆ£

compatible-term ğ‘¨ (generator x) Î¸ p = p x

compatible-term ğ‘¨ (node f args) Î¸ p = prâ‚‚ âˆ¥ Î¸ âˆ¥ f Î» x â†’ (compatible-term ğ‘¨ (args x) Î¸) p

compatible-term' : {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
                   (ğ‘¨ : Algebra ğ“¤ ğ‘†)
                   (t : Term{ğ“¤}{X}) (Î¸ : Con ğ‘¨)
                 ---------------------------------
 â†’                 compatible-fun (t Ì‡ ğ‘¨) âˆ£ Î¸ âˆ£

compatible-term' ğ‘¨ (generator x) Î¸ p = p x
compatible-term' ğ‘¨ (node f args) Î¸ p = prâ‚‚ âˆ¥ Î¸ âˆ¥ f Î» x â†’ (compatible-term' ğ‘¨ (args x) Î¸) p

