---
layout: default
title : subuniverses module (of the Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

<!--
FILE: subuniverses.agda
AUTHOR: William DeMeo
DATE: 30 Jun 2020
UPDATED: 12 Jan 2021
-->

## Subalgebras

### Options, imports
\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import basic
open import prelude using (global-dfunext)

module subuniverses
 {ğ‘† : Signature ğ“ ğ“¥} {gfe : global-dfunext}
 {ğ• : {ğ“§ ğ“¤ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import Relation.Unary using (â‹‚)

open import congruences {ğ‘† = ğ‘†}{gfe}
open import homomorphisms {ğ‘† = ğ‘†}{gfe}
open import terms {ğ‘† = ğ‘†} {gfe} {ğ•} renaming (generator to â„Š)
open import prelude using (_â—_; lr-implication; rl-implication; Im_âŠ†_;
 id-is-embedding; prâ‚-embedding; embedding-gives-ap-is-equiv; âˆ˜-embedding;
 Ã—-is-subsingleton; inverse; logically-equivalent-subsingletons-are-equivalent) public
\end{code}

### Subuniverses

\begin{code}
Subuniverses : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ Pred (Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤)
Subuniverses ğ‘¨ B = (f : âˆ£ ğ‘† âˆ£)(a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£) â†’ Im a âŠ† B â†’ (f Ì‚ ğ‘¨) a âˆˆ B

SubunivAlg : {ğ“  ğ“¤ : Universe} (ğ‘¨ : Algebra ğ“  ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’           B âˆˆ Subuniverses ğ‘¨
 â†’           Algebra (ğ“  âŠ” ğ“¤) ğ‘†
SubunivAlg ğ‘¨ B BâˆˆSubA = Î£ B , Î» f x â†’ (f Ì‚ ğ‘¨)(âˆ£_âˆ£ âˆ˜ x) ,
                                            BâˆˆSubA f (âˆ£_âˆ£ âˆ˜ x)(âˆ¥_âˆ¥ âˆ˜ x)

record Subuniverse {ğ“  ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†} : ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡ where
 constructor mksub
 field
   sset  : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤
   isSub : sset âˆˆ Subuniverses ğ‘¨
\end{code}

### Subuniverse generation

\begin{code}
data Sg {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†) (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) : Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤) where
 var : âˆ€ {v} â†’ v âˆˆ X â†’ v âˆˆ Sg ğ‘¨ X
 app : (f : âˆ£ ğ‘† âˆ£){a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£} â†’ Im a âŠ† Sg ğ‘¨ X
       ---------------------------------------------
  â†’       (f Ì‚ ğ‘¨) a âˆˆ Sg ğ‘¨ X

sgIsSub : {ğ“  ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†}{X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤} â†’ Sg ğ‘¨ X âˆˆ Subuniverses ğ‘¨
sgIsSub f a Î± = app f Î±

sgIsSmallest : {ğ“  ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†){X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦)
 â†’             Y âˆˆ Subuniverses ğ‘¨  â†’  X âŠ† Y
              ------------------------------
 â†’                     Sg ğ‘¨ X âŠ† Y

-- By induction on x âˆˆ Sg X, show x âˆˆ Y
sgIsSmallest _ _ _ XâŠ†Y (var vâˆˆX) = XâŠ†Y vâˆˆX

sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (app f {a} imaâŠ†SgX) = appâˆˆY
 where
  -- First, show the args are in Y
  imaâŠ†Y : Im a âŠ† Y
  imaâŠ†Y i = sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (imaâŠ†SgX i)

  --Since Y is a subuniverse of ğ‘¨, it contains the application
  appâˆˆY : (f Ì‚ ğ‘¨) a âˆˆ Y          --           of f to said args.
  appâˆˆY = YIsSub f a imaâŠ†Y
\end{code}

### Subuniverse properties

#### Intersections of subuniverses are subuniverses

\begin{code}
sub-inter-is-sub : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)
                   (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                 ((i : I) â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨)
                  -------------------------------------
 â†’                  â‹‚ I ğ’œ âˆˆ Subuniverses ğ‘¨

sub-inter-is-sub ğ‘¨ I ğ’œ Ai-is-Sub f a imaâŠ†â‹‚A = Î±
 where
  Î± : (f Ì‚ ğ‘¨) a âˆˆ â‹‚ I ğ’œ
  Î± i = Ai-is-Sub i f a Î» j â†’ imaâŠ†â‹‚A j i
\end{code}

#### Compatibility with term operations

\begin{code}
sub-term-closed : {ğ“§ ğ“  ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“  ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                B âˆˆ Subuniverses ğ‘¨
 â†’                (t : Term)(b : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’                (âˆ€ x â†’ b x âˆˆ B)
                ---------------------------
 â†’                ((t Ì‡ ğ‘¨) b) âˆˆ B

sub-term-closed _ _ Bâ‰¤A (â„Š x) b bâˆˆB = bâˆˆB x

sub-term-closed ğ‘¨ B Bâ‰¤A (node f t) b bâˆˆB =
   Bâ‰¤A f (Î» z â†’ (t z Ì‡ ğ‘¨) b)
          (Î» x â†’ sub-term-closed ğ‘¨ B Bâ‰¤A (t x) b bâˆˆB)
\end{code}

### Term images

\begin{code}
data TermImage {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) : Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤) where
 var : âˆ€ {y : âˆ£ ğ‘¨ âˆ£} â†’ y âˆˆ Y â†’ y âˆˆ TermImage ğ‘¨ Y
 app : (f : âˆ£ ğ‘† âˆ£) (t : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£) â†’ (âˆ€ i  â†’  t i âˆˆ TermImage ğ‘¨ Y)
      ---------------------------------------------------------------
  â†’              (f Ì‚ ğ‘¨) t âˆˆ TermImage ğ‘¨ Y

--1. TermImage is a subuniverse
TermImageIsSub : {ğ“  ğ“¤ : Universe}
                 {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
                 ------------------------------------
 â†’                TermImage ğ‘¨ Y âˆˆ Subuniverses ğ‘¨

TermImageIsSub = app -- Î» f a x â†’ app f a x

--2. Y âŠ† TermImageY
YâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
               {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
              ------------------------------------
 â†’              Y âŠ† TermImage ğ‘¨ Y

YâŠ†TermImageY {a} aâˆˆY = var aâˆˆY

-- 3. Sg^A(Y) is the smallest subuniverse containing Y
--    Proof: see `sgIsSmallest`

SgYâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
                 (ğ‘¨ : Algebra ğ“  ğ‘†)  (Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
                --------------------------------------
 â†’                Sg ğ‘¨ Y âŠ† TermImage ğ‘¨ Y

SgYâŠ†TermImageY ğ‘¨ Y = sgIsSmallest ğ‘¨ (TermImage ğ‘¨ Y) TermImageIsSub YâŠ†TermImageY
\end{code}

### Homomorphic images

\begin{code}
hom-image-is-sub : {ğ“  ğ“¤ : Universe} â†’ global-dfunext
 â†’                 {ğ‘¨ : Algebra ğ“  ğ‘†} {ğ‘© : Algebra ğ“¤ ğ‘†} (Ï• : hom ğ‘¨ ğ‘©)
                  -------------------------------------------------
 â†’                 (HomImage ğ‘© Ï•) âˆˆ Subuniverses ğ‘©

hom-image-is-sub gfe {ğ‘¨}{ğ‘©} Ï• f b bâˆˆImf = eq ((f Ì‚ ğ‘©) b) ((f Ì‚ ğ‘¨) ar) Î³
 where
  ar : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£
  ar = Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)

  Î¶ : âˆ£ Ï• âˆ£ âˆ˜ ar â‰¡ b
  Î¶ = gfe (Î» x â†’ InvIsInv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x))

  Î³ : (f Ì‚ ğ‘©) b â‰¡ âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨)(Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)))

  Î³ = (f Ì‚ ğ‘©) b          â‰¡âŸ¨ ap (f Ì‚ ğ‘©)(Î¶ â»Â¹) âŸ©
      (f Ì‚ ğ‘©)(âˆ£ Ï• âˆ£ âˆ˜ ar)  â‰¡âŸ¨(âˆ¥ Ï• âˆ¥ f ar)â»Â¹ âŸ©
      âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨) ar)   âˆ
\end{code}

### Subalgebras

\begin{code}
_IsSubalgebraOf_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© IsSubalgebraOf ğ‘¨ = Î£ h ê‰ (âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£) , is-embedding h Ã— is-homomorphism ğ‘© ğ‘¨ h 

SUBALGEBRA : {ğ“¤ ğ“  : Universe} â†’ Algebra ğ“  ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤ âº Ì‡
SUBALGEBRA {ğ“¤} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

subalgebra : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡
subalgebra {ğ“¤}{ğ“¦} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¦ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

Subalgebra : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
Subalgebra {ğ“¤} = SUBALGEBRA {ğ“¤}{ğ“¤}

getSub : {ğ“¤ ğ“  : Universe}{ğ‘¨ : Algebra ğ“  ğ‘†} â†’ SUBALGEBRA{ğ“¤}{ğ“ } ğ‘¨ â†’ Algebra ğ“¤ ğ‘†
getSub SA = âˆ£ SA âˆ£
\end{code}

#### Example

The equalizer of two homomorphisms is a subuniverse.

\begin{code}
ğ‘¬ğ‘¯-is-subuniverse : {ğ“¤ : Universe} â†’ funext ğ“¥ ğ“¤ â†’ {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}(g h : hom ğ‘¨ ğ‘©) â†’ Subuniverse {ğ‘¨ = ğ‘¨}
ğ‘¬ğ‘¯-is-subuniverse {ğ“¤} fe {ğ‘¨} {ğ‘©} g h = mksub (ğ‘¬ğ‘¯ {ğ“¤}{ğ‘¨}{ğ‘©} g h) Î» ğ‘“ ğ’‚ x â†’ ğ‘¬ğ‘¯-is-closed fe {ğ‘“}{ğ‘¨}{ğ‘©} g h ğ’‚ x
\end{code}

### Homomorphisms are determined on generating sets

\begin{code}
HomUnique : funext ğ“¥ ğ“¤ â†’ {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}
            (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)  (g h : hom ğ‘¨ ğ‘©)
 â†’          (âˆ€ (x : âˆ£ ğ‘¨ âˆ£)  â†’  x âˆˆ X  â†’  âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x)
            ---------------------------------------------
 â†’          (âˆ€ (a : âˆ£ ğ‘¨ âˆ£) â†’ a âˆˆ Sg ğ‘¨ X â†’ âˆ£ g âˆ£ a â‰¡ âˆ£ h âˆ£ a)

HomUnique _ _ _ _ gxâ‰¡hx a (var x) = (gxâ‰¡hx) a x

HomUnique fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx a (app ğ‘“ {ğ’‚} imğ’‚âŠ†SgX) =
  âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)     â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚ )   â‰¡âŸ¨ ap (ğ‘“ Ì‚ ğ‘©)(fe induction-hypothesis) âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)    â‰¡âŸ¨ ( âˆ¥ h âˆ¥ ğ‘“ ğ’‚ )â»Â¹ âŸ©
  âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚ )    âˆ
 where induction-hypothesis = Î» x â†’ HomUnique fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx (ğ’‚ x) ( imğ’‚âŠ†SgX x )
\end{code}

### Subalgebras of a class

\begin{code}
_IsSubalgebraOfClass_ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)
 â†’                      Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“¤ âŠ” ğ“ ) âº Ì‡
_IsSubalgebraOfClass_ {ğ“¤} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , Î£ SA ê‰ (SUBALGEBRA{ğ“¤} ğ‘¨) , (ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

_is-subalgebra-of-class_ : {ğ“¤ ğ“¦ : Universe}(ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)
 â†’                      Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) â†’ (OV (ğ“¤ âŠ” ğ“¦)) Ì‡
_is-subalgebra-of-class_ {ğ“¤}{ğ“¦} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ SA ê‰ (subalgebra{ğ“¤}{ğ“¦} ğ‘¨) , (ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

SUBALGEBRAOFCLASS : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS {ğ“¤} ğ’¦ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOfClass ğ’¦

SubalgebraOfClass : {ğ“¤ ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“  âº) â†’ ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SubalgebraOfClass {ğ“¤}{ğ“ } = SUBALGEBRAOFCLASS {ğ“¤}{ğ“ }{ğ“ âŠ” ğ“¥ âŠ” ğ“  âº}

getSubOfClass : {ğ“¤ ğ“  : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) ğ“¦} â†’ SUBALGEBRAOFCLASS ğ’¦ â†’ Algebra ğ“¤ ğ‘†
getSubOfClass SAC = âˆ£ SAC âˆ£

SUBALGEBRAOFCLASS' : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS' {ğ“¤}{ğ“ } ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“  ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— SUBALGEBRA{ğ“¤}{ğ“ } ğ‘¨
\end{code}

### Sugar

We use the convenient â‰¤ notation for the subalgebra relation.

\begin{code}
_â‰¤_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨
\end{code}

### Subalgebra toolbox

\begin{code}
--Transitivity of IsSubalgebra (explicit args)
TRANS-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨   â†’    ğ‘ª â‰¤ ğ‘©
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨

TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª BA CB =
 âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£ , âˆ˜-embedding (fst âˆ¥ BA âˆ¥) (fst âˆ¥ CB âˆ¥) , âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {âˆ£ CB âˆ£}{âˆ£ BA âˆ£}(snd âˆ¥ CB âˆ¥) (snd âˆ¥ BA âˆ¥)

--Transitivity of IsSubalgebra (implicit args)
Trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
Trans-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª

--Transitivity of IsSubalgebra (implicit args)
trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
trans-â‰¤ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©}{ğ‘ª = ğ‘ª} = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª
transitivity-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
transitivity-â‰¤ ğ‘¨ {ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = âˆ£ Bâ‰¤C âˆ£ âˆ˜ âˆ£ Aâ‰¤B âˆ£ , âˆ˜-embedding (fst âˆ¥ Bâ‰¤C âˆ¥) (fst âˆ¥ Aâ‰¤B âˆ¥) , âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {âˆ£ Aâ‰¤B âˆ£}{âˆ£ Bâ‰¤C âˆ£}(snd âˆ¥ Aâ‰¤B âˆ¥) (snd âˆ¥ Bâ‰¤C âˆ¥)

--Reflexivity of IsSubalgebra (explicit arg)
REFL-â‰¤ : {ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
REFL-â‰¤ ğ‘¨ = ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , id-is-embedding , id-is-hom

--Reflexivity of IsSubalgebra (implicit arg)
refl-â‰¤ : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰¤ ğ‘¨
refl-â‰¤ {ğ‘¨ = ğ‘¨} = REFL-â‰¤ ğ‘¨

--Reflexivity of IsSubalgebra (explicit arg)
ISO-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨   â†’   ğ‘ª â‰… ğ‘©
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨
ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Bâ‰¤A Câ‰…B = h , hemb , hhom
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = fst âˆ£ Câ‰…B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ Bâ‰¤A âˆ£
  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (fst âˆ¥ Bâ‰¤A âˆ¥) (isoâ†’embedding Câ‰…B)

  hhom : is-homomorphism ğ‘ª ğ‘¨ h
  hhom = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {f}{g} (snd âˆ£ Câ‰…B âˆ£) (snd âˆ¥ Bâ‰¤A âˆ¥)

Iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
Iso-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª

iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
iso-â‰¤ {ğ‘¨ = ğ‘¨} {ğ‘© = ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª

trans-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©
trans-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = ISO-â‰¤ ğ‘© ğ‘¨ ğ‘ª Aâ‰¤B (sym-â‰… Bâ‰…C)

TRANS-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
TRANS-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = h , hemb , hhom
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ Aâ‰¤B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  g = fst âˆ£ Bâ‰…C âˆ£

  h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (isoâ†’embedding Bâ‰…C)(fst âˆ¥ Aâ‰¤B âˆ¥)

  hhom : is-homomorphism ğ‘¨ ğ‘ª h
  hhom = âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {f}{g} (snd âˆ¥ Aâ‰¤B âˆ¥) (snd âˆ£ Bâ‰…C âˆ£) -- ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Aâ‰¤B Bâ‰…C

mono-â‰¤ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra ğ“  ğ‘†) ğ“¦}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'
mono-â‰¤ ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥

lift-alg-is-sub : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’           ğ‘© IsSubalgebraOfClass ğ’¦
 â†’           (lift-alg ğ‘© ğ“¤) IsSubalgebraOfClass ğ’¦
lift-alg-is-sub {ğ“¤}{ğ’¦}{ğ‘©} (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , trans-â‰… _ _ _ (sym-â‰… lift-alg-â‰…) Bâ‰…sa

lift-alg-lift-â‰¤-lower : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ (lift-alg ğ‘© ğ“©) â‰¤ ğ‘¨
lift-alg-lift-â‰¤-lower {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = iso-â‰¤{ğ“§}{ğ“¨}{ğ“© = (ğ“¨ âŠ” ğ“©)}{ğ‘¨}{ğ‘©} (lift-alg ğ‘© ğ“©) Bâ‰¤A (sym-â‰… lift-alg-â‰…)

lift-alg-lower-â‰¤-lift : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© â‰¤ (lift-alg ğ‘¨ ğ“©)
lift-alg-lower-â‰¤-lift {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = Î³
 where
  lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
  lA = lift-alg ğ‘¨ ğ“©

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Bâ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ lA âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Bâ‰¤A âˆ¥)

  hhom : is-homomorphism ğ‘© lA h
  hhom = âˆ˜-hom ğ‘© ğ‘¨ lA {f}{g} (snd âˆ¥ Bâ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)

  Î³ : ğ‘© IsSubalgebraOf lift-alg ğ‘¨ ğ“©
  Î³ = h , hemb , hhom

lift-alg-sub-lift : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘ª â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ (lift-alg ğ‘¨ ğ“¦)
lift-alg-sub-lift {ğ“¤}{ğ“¦} ğ‘¨ {ğ‘ª} Câ‰¤A = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Câ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ lA âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Câ‰¤A âˆ¥)

  hhom : is-homomorphism ğ‘ª lA h
  hhom = âˆ˜-hom ğ‘ª ğ‘¨ lA {f}{g} (snd âˆ¥ Câ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)

  Î³ : ğ‘ª IsSubalgebraOf lift-alg ğ‘¨ ğ“¦
  Î³ = h , hemb , hhom

lift-alg-â‰¤ lift-alg-lift-â‰¤-lift : {ğ“§ ğ“¨ ğ“© ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ (lift-alg ğ‘¨ ğ“©) â‰¤ (lift-alg ğ‘© ğ“¦)
lift-alg-â‰¤ {ğ“§}{ğ“¨}{ğ“©}{ğ“¦} ğ‘¨ {ğ‘©} Aâ‰¤B =
 transitivity-â‰¤ lA {ğ‘©}{lB} (transitivity-â‰¤ lA {ğ‘¨}{ğ‘©} lAâ‰¤A Aâ‰¤B) Bâ‰¤lB
 where
  lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
  lA = (lift-alg ğ‘¨ ğ“©)
  lB : Algebra (ğ“¨ âŠ” ğ“¦) ğ‘†
  lB = (lift-alg ğ‘© ğ“¦)
  lAâ‰¤A :  lA â‰¤ ğ‘¨
  lAâ‰¤A = lift-alg-lift-â‰¤-lower ğ‘¨ {ğ‘¨} refl-â‰¤
  Bâ‰¤lB : ğ‘© â‰¤ lB
  Bâ‰¤lB = lift-alg-lower-â‰¤-lift ğ‘© {ğ‘©} refl-â‰¤

lift-alg-lift-â‰¤-lift = lift-alg-â‰¤ -- (alias)
\end{code}

<!--
module mhe_subgroup_generalization {ğ“¦ : Universe} {ğ‘¨ : Algebra ğ“¦ ğ‘†} (ua : Univalence) where

 -- gfe : global-dfunext
 -- gfe = univalence-gives-global-dfunext ua

 op-closed : (âˆ£ ğ‘¨ âˆ£ â†’ ğ“¦ Ì‡) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 op-closed B = (f : âˆ£ ğ‘† âˆ£)(a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£)
  â†’ ((i : âˆ¥ ğ‘† âˆ¥ f) â†’ B (a i)) â†’ B ((f Ì‚ ğ‘¨) a)

 subuniverse : ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âº Ì‡
 subuniverse = Î£ B ê‰ (ğ“Ÿ âˆ£ ğ‘¨ âˆ£) , op-closed ( _âˆˆâ‚€ B)

 being-op-closed-is-subsingleton : (B : ğ“Ÿ âˆ£ ğ‘¨ âˆ£)
  â†’           is-subsingleton (op-closed ( _âˆˆâ‚€ B ))
 being-op-closed-is-subsingleton B = Î -is-subsingleton gfe
  (Î» f â†’ Î -is-subsingleton gfe
   (Î» a â†’ Î -is-subsingleton gfe
    (Î» _ â†’ âˆˆâ‚€-is-subsingleton B ((f Ì‚ ğ‘¨) a))))

 prâ‚-is-embedding : is-embedding âˆ£_âˆ£
 prâ‚-is-embedding = prâ‚-embedding being-op-closed-is-subsingleton

 --so equality of subalgebras is equality of their underlying
 --subsets in the powerset:
 ap-prâ‚ : (B C : subuniverse) â†’ B â‰¡ C â†’ âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 ap-prâ‚ B C = ap âˆ£_âˆ£

 ap-prâ‚-is-equiv : (B C : subuniverse) â†’ is-equiv (ap-prâ‚ B C)
 ap-prâ‚-is-equiv =
  embedding-gives-ap-is-equiv âˆ£_âˆ£ prâ‚-is-embedding

 subuniverse-is-a-set : is-set subuniverse
 subuniverse-is-a-set B C = equiv-to-subsingleton
                           (ap-prâ‚ B C , ap-prâ‚-is-equiv B C)
                           (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)

 subuniverse-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                                  B â‰¡ C
                      -----------------------------------
  â†’                   ( x : âˆ£ ğ‘¨ âˆ£ ) â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£)
 subuniverse-equality-gives-membership-equiv B C Bâ‰¡C x =
  transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£) Bâ‰¡C ,
   transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£ ) ( Bâ‰¡C â»Â¹ )

 membership-equiv-gives-carrier-equality : (B C : subuniverse)
  â†’          ((x : âˆ£ ğ‘¨ âˆ£) â†’  x âˆˆâ‚€ âˆ£ B âˆ£  â‡”  x âˆˆâ‚€ âˆ£ C âˆ£)
            -----------------------------------------
  â†’                       âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 membership-equiv-gives-carrier-equality B C Ï† =
  subset-extensionality' ua Î± Î²
   where
    Î± :  âˆ£ B âˆ£ âŠ†â‚€ âˆ£ C âˆ£
    Î± x = lr-implication (Ï† x)

    Î² : âˆ£ C âˆ£ âŠ†â‚€ âˆ£ B âˆ£
    Î² x = rl-implication (Ï† x)

 membership-equiv-gives-subuniverse-equality : (B C : subuniverse)
  â†’            (( x : âˆ£ ğ‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
               ---------------------------------------
  â†’                          B â‰¡ C
 membership-equiv-gives-subuniverse-equality B C =
  inverse (ap-prâ‚ B C)
  (ap-prâ‚-is-equiv B C)
     âˆ˜ (membership-equiv-gives-carrier-equality B C)

 membership-equiv-is-subsingleton : (B C : subuniverse)
  â†’    is-subsingleton (( x : âˆ£ ğ‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
 membership-equiv-is-subsingleton B C =
  Î -is-subsingleton gfe
   (Î» x â†’ Ã—-is-subsingleton
    (Î -is-subsingleton gfe (Î» _ â†’ âˆˆâ‚€-is-subsingleton âˆ£ C âˆ£ x ))
      (Î -is-subsingleton gfe (Î» _ â†’ âˆˆâ‚€-is-subsingleton âˆ£ B âˆ£ x )))

 subuniverse-equality : (B C : subuniverse)
  â†’    (B â‰¡ C)  â‰ƒ  ((x : âˆ£ ğ‘¨ âˆ£)  â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£))

 subuniverse-equality B C =
  logically-equivalent-subsingletons-are-equivalent _ _
    (subuniverse-is-a-set B C)
     (membership-equiv-is-subsingleton B C)
      (subuniverse-equality-gives-membership-equiv B C ,
        membership-equiv-gives-subuniverse-equality B C)

 carrier-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                            âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
                ----------------------------------------
  â†’              ( ( x : âˆ£ ğ‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£ )
 carrier-equality-gives-membership-equiv B C (refl _) x = id , id

 --so we have...
 carrier-equiv : (B C : subuniverse)
  â†’   ((x : âˆ£ ğ‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 carrier-equiv B C =
  logically-equivalent-subsingletons-are-equivalent _ _
   (membership-equiv-is-subsingleton B C)
    (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)
     (membership-equiv-gives-carrier-equality B C ,
       carrier-equality-gives-membership-equiv B C)

 -- ...which yields an alternative subuniverse equality lemma.
 subuniverse-equality' : (B C : subuniverse)
  â†’                      (B â‰¡ C) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 subuniverse-equality' B C =
  (subuniverse-equality B C) â— (carrier-equiv B C)

-->
