---
layout: default
title : Structures.Congruences.Records module
date : 2021-05-28
author: [agda-algebras development team][]
---


#### Congruences for structures as records

This module is similar to Congruences.lagda but for structures represented using records rather than
dependent pair type.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Structures.Records

module Structures.Congruences.Records where

open import Agda.Builtin.Equality  using    ( _РЅА_   ;  refl     )
open import Agda.Primitive         using    (  _Ріћ_  ;  lsuc     )
                                   renaming (  Set  to Type     )
open import Data.Product           using    (  _,_  ;  ╬Б
                                            ;  _├Ќ_  ;  ╬Б-syntax )
                                   renaming ( projРѓЂ to fst      )
open import Level                  using    ( Level ;  Lift
                                            ; lift  ;  lower    )
                                   renaming ( zero  to РёЊРѓђ       )
open import Function.Base          using    ( _Рѕў_               )



open import Overture.Preliminaries   using ( РѕБ_РѕБ )
open import Relations.Discrete       using ( _|:_ ; 0[_] )
open import Relations.Quotients      using ( Equivalence ; Quotient
                                           ; 0[_]Equivalence
                                           ; РЪф_РЪФ ; Рїъ_РїЪ ; РЪф_Рѕ╝_РЪФ-elim ; _/_ )
open import Relations.Extensionality using ( swelldef )


private variable ­Юљ╣ ­ЮЉЁ : signature

module _ {╬▒ ¤ЂрхЃ : Level} where

 con : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ} Рєњ Type (lsuc (╬▒ Ріћ ¤ЂрхЃ))
 con ­ЮЉе = ╬Б[ ╬И Рѕѕ Equivalence (carrier ­ЮЉе) {╬▒ Ріћ ¤ЂрхЃ}] (compatible ­ЮЉе РѕБ ╬И РѕБ)


 -- Example. The zero congruence of a structure.
 0[_]compatible : (­ЮЉе : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ})
  Рєњ               swelldef РёЊРѓђ ╬▒ Рєњ (­ЮЉЊ : symbol ­Юљ╣)
  Рєњ               (op ­ЮЉе) ­ЮЉЊ |: (0[ carrier ­ЮЉе ] {¤ЂрхЃ})

 0[ ­ЮЉе ]compatible wd ­ЮЉЊ {i}{j} ptws0  = lift ╬│
  where
  ╬│ : ((op ­ЮЉе) ­ЮЉЊ) i РЅА ((op ­ЮЉе) ­ЮЉЊ) j
  ╬│ = wd ((op ­ЮЉе) ­ЮЉЊ) i j (lower Рѕў ptws0)

 0con[_] : (­ЮЉе : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ}) Рєњ swelldef РёЊРѓђ ╬▒ Рєњ con ­ЮЉе
 0con[ ­ЮЉе ] wd = 0[ carrier ­ЮЉе ]Equivalence , 0[ ­ЮЉе ]compatible wd



-- Quotient structures
module _ {╬▒ ¤ЂрхЃ : Level} where

 _РЋ▒_  -- alias  (useful on when signature and universe parameters can be inferred)
  quotient : (­ЮЉе : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ}) Рєњ con ­ЮЉе Рєњ structure ­Юљ╣ ­ЮЉЁ
 quotient ­ЮЉе ╬И = record
             { carrier = Quotient (carrier ­ЮЉе) РѕБ ╬И РѕБ     -- domain of quotient structure
             ; op = ╬╗ f b Рєњ РЪф ((op ­ЮЉе) f) (╬╗ i Рєњ Рїъ b i РїЪ) РЪФ {fst РѕБ ╬И РѕБ} -- interp of operations
             ; rel = ╬╗ r x Рєњ ((rel ­ЮЉе) r) (╬╗ i Рєњ Рїъ x i РїЪ)   -- interpretation of relations
             }

 _РЋ▒_ = quotient


 /РЅА-elim : {­ЮЉе : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ}} ((╬И , _ ) : con ­ЮЉе){u v : carrier ­ЮЉе}
  Рєњ        РЪф u РЪФ {РѕБ ╬И РѕБ} РЅА РЪф v РЪФ {РѕБ ╬И РѕБ} Рєњ РѕБ ╬И РѕБ u v
 /РЅА-elim ╬И {u}{v} x =  РЪф u Рѕ╝ v РЪФ-elim{R = РѕБ ╬И РѕБ} x


 -- Example. The zero congruence of a quotient structure.
 ­ЮЪј[_РЋ▒_] : (­ЮЉе : structure ­Юљ╣ {╬▒} ­ЮЉЁ {¤ЂрхЃ}) (╬И : con ­ЮЉе) Рєњ swelldef РёЊРѓђ (lsuc (╬▒ Ріћ ¤ЂрхЃ))  Рєњ con (­ЮЉе РЋ▒ ╬И)
 ­ЮЪј[ ­ЮЉе РЋ▒ ╬И ] wd = 0con[ ­ЮЉе РЋ▒ ╬И ] wd

\end{code}


--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------







--------------------------------------------------------------------------------- -->
open _/Рѓю_

_РЋ▒Рѓю_ : (­ЮЉЕ : Structure ­ЮЉЁ ­Юљ╣ {╬▓}) Рєњ Con{╬▒} ­ЮЉЕ Рєњ Structure ­ЮЉЁ ­Юљ╣

­ЮЉЕ РЋ▒Рѓю ╬И = (РѕБ ­ЮЉЕ РѕБ /Рѓю РѕБ fst ╬И РѕБ)                                    -- domain of the quotient algebra
, rel -- basic relations of the quotient structure
, op        -- basic operations of the quotient algebra
where
rel : (r : РѕБ ­ЮЉЁ РѕБ)(b : РѕЦ ­ЮЉЁ РѕЦ r Рєњ РѕБ ­ЮЉЕ РѕБ /Рѓю РѕБ fst ╬И РѕБ) Рєњ Type ?
rel r b = ?
-- (╬╗ ­ЮЉЪ [ x ] Рєњ ((­ЮЉЪ ╩│ ­ЮЉЕ) ╬╗ i Рєњ РѕБ fst ╬И РѕБ (x i)))
op : (f : РѕБ ­Юљ╣ РѕБ)(b : РѕЦ ­Юљ╣ РѕЦ f Рєњ РѕБ ­ЮЉЕ РѕБ /Рѓю РѕБ fst ╬И РѕБ) Рєњ РѕБ ­ЮЉЕ РѕБ /Рѓю РѕБ fst ╬И РѕБ
op f b = ? -- ╬╗ ­ЮЉЊ [ ­ЮЉј ] Рєњ [ ((­ЮЉЊ рхњ ­ЮЉЕ)(╬╗ i Рєњ  ­ЮЉј i)) ]  

record IsMinBin {A : Type ╬▒} (_РЅБ_ : BinRel A РёЊРѓђ ) : Type¤Ѕ where
 field
   isequiv : IsEquivalence{╬▒}{РёЊРѓђ} _РЅБ_
   ismin : {¤Ђ' : Level}(_РЅІ_ : BinRel A ¤Ђ'){x y : A} Рєњ x РЅБ y Рєњ x РЅІ y

 reflexive : _РЅА_ РЄњ _РЅБ_
 reflexive refl = IsEquivalence.refl isequiv

 corefl : _РЅБ_ РЄњ _РЅА_
 corefl xРЅБy = ismin _РЅА_ xРЅБy

