---
layout: default
title : "Setoid.Overture.Bijective module"
date : "2021-09-13"
author: "the agda-algebras development team"
---

### <a id="bijective-functions-on-setoids">Bijective functions on setoids</a>

This is the [Setoid.Overture.Bijective][] module of the [agda-algebras][] library.

A *bijective function* from a setoid `ğ‘¨ = (A, â‰ˆâ‚€)` to a setoid `ğ‘© = (B, â‰ˆâ‚)` is a function `f : ğ‘¨ âŸ¶ ğ‘©` that is both injective and surjective. (See the definitions in [Setoid.Overture.Injective][] and [Setoid.Overture.Surjective][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Setoid.Overture.Bijective {Î± Ïáµƒ Î² Ïáµ‡ }{ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

-- Imports from Agda and the Agda Standard Library --------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level )  renaming ( Set to Type )
open import Data.Product      using ( _,_ ; _Ã—_ )
open import Function.Bundles  using ()               renaming ( Func to _âŸ¶_ )

-- Imports from agda-algebras -----------------------------------------------
open import Setoid.Overture.Inverses    using ( Image_âˆ‹_ ; Inv )
open import Setoid.Overture.Surjective  using ( IsSurjective )
open import Setoid.Overture.Injective   using ( IsInjective )

open Image_âˆ‹_

open Setoid ğ‘¨  using ()               renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
open Setoid ğ‘©  using ( sym ; trans )  renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

IsBijective : (ğ‘¨ âŸ¶ ğ‘©) â†’ Type (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)
IsBijective f = IsInjective f Ã— IsSurjective f

BijInv : (f : ğ‘¨ âŸ¶ ğ‘©) â†’ IsBijective f â†’ ğ‘© âŸ¶ ğ‘¨
BijInv f (fM , fE) = record { f = finv ; cong = c }
 where
 finv : B â†’ A
 finv b = Inv f fE

 handler : âˆ€ {bâ‚€ bâ‚}(iâ‚€ : Image f âˆ‹ bâ‚€)(iâ‚ : Image f âˆ‹ bâ‚)
  â†’        bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (Inv f iâ‚€) â‰ˆâ‚ (Inv f iâ‚)

 handler (eq a x) (eq aâ‚ xâ‚) bâ‚€â‰ˆbâ‚ = fM (trans (sym x) (trans bâ‚€â‰ˆbâ‚ xâ‚))

 c : âˆ€ {bâ‚€ bâ‚} â†’ bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (finv bâ‚€) â‰ˆâ‚ (finv bâ‚)
 c bâ‚€â‰ˆbâ‚ = handler fE fE bâ‚€â‰ˆbâ‚

\end{code}

------------------------------------

<span style="float:left;">[â† Setoid.Overture.Surjective](Setoid.Overture.Surjective.html)</span>

{% include UALib.Links.md %}

