---
layout: default
title : "Homomorphisms.Setoid.Basic module (Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

#### <a id="homomorphisms-of-algebras-over-setoids">Homomorphisms of Algebras over Setoids</a>

This is the [Homomorphisms.Setoid.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------
open import Agda.Primitive  using ( _âŠ”_ ) renaming ( Set to Type )
open import Data.Product    using ( _,_ ; Î£ )
open import Function        using ( _âˆ˜_ )
open import Level           using ( Level )
open import Relation.Binary using ( Setoid )

-- -- Imports from the Agda Universal Algebra Library ---------------------------
open import Overture.Preliminaries        using ( âˆ£_âˆ£ )
open import Overture.Inverses             using ( IsInjective ; IsSurjective )
open import Algebras.Setoid.Basic {ğ‘† = ğ‘†} using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ )

private variable
 Î± Î² Ïáµƒ Ïáµ‡ : Level

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)(ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 -- Setoid-based development (definitions are relative to setoid equality)
 open SetoidAlgebra
 open Setoid
 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]
  _â‰ˆA_ = _â‰ˆ_ (Domain ğ‘¨)
  _â‰ˆB_ = _â‰ˆ_ (Domain ğ‘©)

 â‰ˆpreserving : (A â†’ B) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 â‰ˆpreserving f = âˆ€ {x y} â†’ x â‰ˆA y â†’ (f x) â‰ˆB (f y)

 compatible-map-op : (A â†’ B) â†’ âˆ£ ğ‘† âˆ£ â†’ Type (ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map-op h f = âˆ€ a â†’ h ((f Ì‚ ğ‘¨) a) â‰ˆB (f Ì‚ ğ‘©) (h âˆ˜ a)

 compatible-map : (A â†’ B) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map h = âˆ€ f â†’ compatible-map-op h f

 -- The property of being a homomorphism.
 record IsHom (h : A â†’ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡) where
  field
   compatible : compatible-map h
   preservesâ‰ˆ : â‰ˆpreserving h

 hom : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 hom = Î£ (A â†’ B) IsHom

\end{code}


#### <a id="monomorphisms-and-epimorphisms">Monomorphisms and epimorphisms</a>

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of Domain ğ‘¨
  B = ğ•Œ[ ğ‘© ]  -- carrier of Domain ğ‘©

 record IsMon (h : A â†’ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom ğ‘¨ ğ‘© h
   isInjective : IsInjective h

  HomReduct : hom ğ‘¨ ğ‘©
  HomReduct = h , isHom

 mon : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 mon = Î£ (A â†’ B) IsMon

 record IsEpi (h : A â†’ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom ğ‘¨ ğ‘© h
   isSurjective : IsSurjective h

  HomReduct : hom ğ‘¨ ğ‘©
  HomReduct = h , isHom

 epi : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 epi = Î£ (A â†’ B) IsEpi

\end{code}

--------------------------------

<span style="float:left;">[â†‘ Homomorphisms.Setoid](Homomorphisms.Setoid.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Properties â†’](Homomorphisms.Setoid.Properties.html)</span>

{% include UALib.Links.md %}
