---
layout: default
title : "Homomorphisms.Setoid.Basic module (Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

#### <a id="homomorphisms-of-algebras-over-setoids">Homomorphisms of Algebras over Setoids</a>

This is the [Homomorphisms.Setoid.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive    using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product      using ( _,_ ; Î£ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function          using ( _âˆ˜_ ; id ; _on_ ; Func )
open import Level             using ( Level ; Lift )
open import Relation.Binary   using ( IsEquivalence ; Setoid ; REL)
open import Relation.Unary    using ( _âŠ†_ )
open import Relation.Binary.PropositionalEquality as PE
                              using ( _â‰¡_ ; refl ; module â‰¡-Reasoning )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture.Preliminaries  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ ) --  renaming ( _â‰ˆ_ )
open import Overture.Inverses       using ( IsInjective ; IsSurjective ; SurjInv
                                          ; SurjInvIsRightInv ; epic-factor )
open import Relations.Discrete      using ( ker ; kernel ; kerRel ; kerRelOfEquiv )
open import Relations.Quotients     using ( ker-IsEquivalence )
open import Equality.Welldefined    using ( swelldef )
open import Equality.Truncation     using ( is-set ; blk-uip ; is-embedding
                                          ; monic-is-embedding|Set )
open import Algebras.Setoid.Basic {ğ‘† = ğ‘†} using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ ; Lift-Alg )
open import Algebras.Setoid.Congruences {ğ‘† = ğ‘†} using ( _âˆ£â‰ˆ_ ; Con ; IsCongruence ; mkcon ; _â•±_)
private variable
 Î± Î² Î³ Ï Ïáµƒ Ïáµ‡ Ïá¶œ â„“ : Level

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where

 -- non-Setoid-based development (definitions are relative to judgmental equality; i.e., _â‰¡_)
 compatible-op-map : âˆ£ ğ‘† âˆ£ â†’ (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) â†’ Type (ğ“¥ âŠ” Î± âŠ” Î²)
 compatible-op-map f h = âˆ€ a â†’ h ((f Ì‚ ğ‘¨) a) â‰¡ ((f Ì‚ ğ‘©) (h âˆ˜ a))

 -- The property of being a homomorphism.
 is-homomorphism : (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 is-homomorphism h = âˆ€ f  â†’  compatible-op-map f h

 -- The type of homomorphisms from `ğ‘¨` to `ğ‘©`.
 hom : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 hom = Î£ (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) is-homomorphism

 -- Setoid-based development (definitions are relative to setoid equality)
 open SetoidAlgebra
 open Setoid

 â‰ˆpreserving : (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 â‰ˆpreserving f = âˆ€ {x y} â†’ (_â‰ˆ_ (Domain ğ‘¨)) x y â†’ (_â‰ˆ_ (Domain ğ‘©)) (f x) (f y)
 compatible-map-op : (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) â†’ âˆ£ ğ‘† âˆ£ â†’ Type (ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map-op h f = âˆ€ a â†’ (_â‰ˆ_ (Domain ğ‘©)) (h ((f Ì‚ ğ‘¨) a)) ((f Ì‚ ğ‘©) (h âˆ˜ a))

 compatible-map : (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map h = âˆ€ f â†’ compatible-map-op h f


 -- The property of being a homomorphism.
 record IsHom (map : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡) where
  field
   compatible : compatible-map map
   congruent : â‰ˆpreserving map

 Hom : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 Hom = Î£ (ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]) IsHom

\end{code}

##### <a id="composition-of-homs">Composition of homs</a>

\begin{code}

open â‰¡-Reasoning

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         (ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
         where

 -- non-setoid-based development
 -- The composition of homomorphisms is again a homomorphism.
 âˆ˜-is-hom : {g : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]}{h : ğ•Œ[ ğ‘© ] â†’ ğ•Œ[ ğ‘ª ]}
  â†’         is-homomorphism ğ‘¨ ğ‘© g â†’ is-homomorphism ğ‘© ğ‘ª h
            -------------------------------------------------
  â†’         is-homomorphism ğ‘¨ ğ‘ª (h âˆ˜ g)

 âˆ˜-is-hom {g} {h} ghom hhom ğ‘“ a = (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a) â‰¡âŸ¨ PE.cong h ( ghom ğ‘“ a ) âŸ©
                                  h ((ğ‘“ Ì‚ ğ‘©)(g âˆ˜ a)) â‰¡âŸ¨ hhom ğ‘“ ( g âˆ˜ a ) âŸ©
                                  (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a) âˆ

 âˆ˜-hom : hom ğ‘¨ ğ‘©  â†’  hom ğ‘© ğ‘ª  â†’  hom ğ‘¨ ğ‘ª
 âˆ˜-hom (g , ghom) (h , hhom) = h âˆ˜ g , âˆ˜-is-hom {g}{h} ghom hhom


 -- setoid-based development
 open Setoid
 open SetoidAlgebra
 open IsHom
 -- The composition of homomorphisms is again a homomorphism
 âˆ˜IsHom : {g : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]}{h : ğ•Œ[ ğ‘© ] â†’ ğ•Œ[ ğ‘ª ]}
  â†’         IsHom ğ‘¨ ğ‘© g â†’ IsHom ğ‘© ğ‘ª h
            -------------------------------------------------
  â†’         IsHom ğ‘¨ ğ‘ª (h âˆ˜ g)

 âˆ˜IsHom {g} {h} ghom hhom = record { compatible = i ; congruent = ii }
  where
  i : compatible-map ğ‘¨ ğ‘ª (h âˆ˜ g)
  i f a = trans (Domain ğ‘ª) lemg lemh
   where
   lemg : (_â‰ˆ_ (Domain ğ‘ª)) (h (g ((f Ì‚ ğ‘¨) a))) (h ((f Ì‚ ğ‘©) (Î» x â†’ g (a x))))
   lemg = congruent hhom (compatible ghom f a)

   lemh : (_â‰ˆ_ (Domain ğ‘ª)) (h ((f Ì‚ ğ‘©) (Î» x â†’ g (a x)))) ((f Ì‚ ğ‘ª) (Î» x â†’ h (g (a x))))
   lemh = compatible hhom f (g âˆ˜ a)


  ii : â‰ˆpreserving ğ‘¨ ğ‘ª (h âˆ˜ g)
  ii xy = congruent hhom (congruent ghom xy)

 âˆ˜Hom : Hom ğ‘¨ ğ‘© â†’ Hom ğ‘© ğ‘ª  â†’ Hom ğ‘¨ ğ‘ª
 âˆ˜Hom (h , hhom) (g , ghom) = (g âˆ˜ h) , âˆ˜IsHom hhom ghom

\end{code}



##### <a id="lifting-and-lowering">Lifting and lowering of homs</a>

First we define the identity homomorphism for setoid algebras and then we prove that the operations of lifting and lowering of a setoid algebra are homomorphisms.

\begin{code}

-- non-setoid-based version

ğ’¾ğ’¹ :  (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ ğ‘¨ = id , Î» ğ‘“ a â†’  refl

open Level
ğ“ğ’¾ğ’»ğ“‰ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ hom ğ‘¨ (Lift-Alg ğ‘¨ â„“)
ğ“ğ’¾ğ’»ğ“‰ = lift , (Î» ğ‘“ a â†’ refl)

ğ“â„´ğ“Œâ„¯ğ“‡ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ hom (Lift-Alg ğ‘¨ â„“) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ = lower , Î» ğ‘“ a â†’ refl

\end{code}

Next we formalize the fact that a homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level

 Lift-hom : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
 Lift-hom (f , fhom) â„“áµƒ â„“áµ‡ = lift âˆ˜ f âˆ˜ lower , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-Alg ğ‘¨ â„“áµƒ
  lB = Lift-Alg ğ‘© â„“áµ‡

  lABh : is-homomorphism lA ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-is-hom lA ğ‘¨  ğ‘© {lower}{f} (Î» _ _ â†’ refl) fhom

  Goal : is-homomorphism lA lB (lift âˆ˜ (f âˆ˜ lower))
  Goal = âˆ˜-is-hom lA ğ‘© lB {f âˆ˜ lower}{lift} lABh Î» _ _ â†’ refl

-- setoid-based version
open SetoidAlgebra

â„ğ’¹ :  (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ Hom ğ‘¨ ğ‘¨
â„ğ’¹ ğ‘¨ = id , record { compatible = Î» f a â†’ Setoid.reflexive (Domain ğ‘¨) refl
                    ; congruent = id }

open Level
â„’ğ’¾ğ’»ğ“‰ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ Hom ğ‘¨ (Lift-Alg ğ‘¨ â„“)
â„’ğ’¾ğ’»ğ“‰ {ğ‘¨ = ğ‘¨} = lift , record { compatible = Î» f a â†’ Setoid.reflexive (Domain ğ‘¨) refl
                              ; congruent = id }

â„’â„´ğ“Œâ„¯ğ“‡ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ Hom (Lift-Alg ğ‘¨ â„“) ğ‘¨
â„’â„´ğ“Œâ„¯ğ“‡ {â„“ = â„“}{ğ‘¨} = lower , record { compatible = Î» f a â†’ Setoid.reflexive (Domain (Lift-Alg ğ‘¨ â„“)) refl
                                    ; congruent = id }


module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level

 LiftHom : Hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  Hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
 LiftHom (f , fhom) â„“áµƒ â„“áµ‡ = (lift âˆ˜ f âˆ˜ lower) , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-Alg ğ‘¨ â„“áµƒ
  lB = Lift-Alg ğ‘© â„“áµ‡

  lABh : IsHom lA ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜IsHom lA ğ‘¨ ğ‘© (snd â„’â„´ğ“Œâ„¯ğ“‡) fhom

  Goal : IsHom lA lB (lift âˆ˜ (f âˆ˜ lower))
  Goal = âˆ˜IsHom lA ğ‘© lB lABh (snd â„’ğ’¾ğ’»ğ“‰)

\end{code}



#### <a id="monomorphisms-and-epimorphisms">Monomorphisms and epimorphisms</a>

\begin{code}

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of Domain ğ‘¨
  B = ğ•Œ[ ğ‘© ]  -- carrier of Domain ğ‘©

 is-monomorphism : (A â†’ B) â†’ Type _
 is-monomorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsInjective g

 is-epimorphism : (A â†’ B) â†’ Type _
 is-epimorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsSurjective g

record mon (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
           (ğ‘© : SetoidAlgebra Î² Ïáµ‡) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î² âŠ” Ïáµ‡) where
 field
  map : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]
  is-mon : is-monomorphism ğ‘¨ ğ‘© map

 mon-to-hom : hom ğ‘¨ ğ‘©
 mon-to-hom = map , âˆ£ is-mon âˆ£

record epi (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
           (ğ‘© : SetoidAlgebra Î² Ïáµ‡) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î² âŠ” Ïáµ‡) where
 field
  map : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]
  is-epi : is-epimorphism ğ‘¨ ğ‘© map

 epi-to-hom : hom ğ‘¨ ğ‘©
 epi-to-hom = map , âˆ£ is-epi âˆ£


-- setoid-based version
module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of Domain ğ‘¨
  B = ğ•Œ[ ğ‘© ]  -- carrier of Domain ğ‘©

 record IsMon (map : A â†’ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom ğ‘¨ ğ‘© map
   isInjective : IsInjective map

  HomReduct : Hom ğ‘¨ ğ‘©
  HomReduct = map , isHom

 Mon : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 Mon = Î£ (A â†’ B) IsMon

 -- Monâ†’Hom : Mon â†’ Hom

 record IsEpi (map : A â†’ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom ğ‘¨ ğ‘© map
   isSurjective : IsSurjective map

  HomReduct : Hom ğ‘¨ ğ‘©
  HomReduct = map , isHom

 Epi : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 Epi = Î£ (A â†’ B) IsEpi

\end{code}

#### <a id="kernels-of-homomorphisms">Kernels of homomorphisms</a>

\begin{code}

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]

 homker-comp : swelldef ğ“¥ Î² â†’ (h : hom ğ‘¨ ğ‘©) â†’ ğ‘¨ âˆ£â‰ˆ (ker âˆ£ h âˆ£)
 homker-comp wd h f {u}{v} kuv = âˆ£ h âˆ£((f Ì‚ ğ‘¨) u)   â‰¡âŸ¨ âˆ¥ h âˆ¥ f u âŸ©
                                 (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u) â‰¡âŸ¨ wd(f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u)(âˆ£ h âˆ£ âˆ˜ v)kuv âŸ©
                                 (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ v) â‰¡âŸ¨ (âˆ¥ h âˆ¥ f v)â»Â¹ âŸ©
                                 âˆ£ h âˆ£((f Ì‚ ğ‘¨) v)   âˆ

 kercon : swelldef ğ“¥ Î² â†’ hom ğ‘¨ ğ‘© â†’ Con ğ‘¨
 kercon wd h = ker âˆ£ h âˆ£ , mkcon (ker-IsEquivalence âˆ£ h âˆ£) (homker-comp wd h)

 kerquo : swelldef ğ“¥ Î² â†’ hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
 kerquo wd h = ğ‘¨ â•± (kercon wd h)

ker[_â‡’_]_â†¾_ : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
 â†’            hom ğ‘¨ ğ‘© â†’ swelldef ğ“¥ Î² â†’ SetoidAlgebra _ _
ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd = kerquo ğ‘¨ ğ‘© wd h



-- setoid version

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 open SetoidAlgebra
 open Setoid
 open Func
 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]
  â‰ˆB = _â‰ˆ_ (Domain ğ‘©)
 HomKerComp : (h : Hom ğ‘¨ ğ‘©) â†’ ğ‘¨ âˆ£â‰ˆ (kerRel â‰ˆB âˆ£ h âˆ£)
 HomKerComp h f {u}{v} kuv = Goal
  where
  fhuv : â‰ˆB ((f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u)) ((f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ v))
  fhuv = cong (Interp ğ‘©) (PE.refl , kuv)
  lem1 : â‰ˆB (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) u)) ((f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ u))
  lem1 = IsHom.compatible âˆ¥ h âˆ¥ f u

  lem2 : â‰ˆB ((f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ v)) (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) v))
  lem2 = (sym (Domain ğ‘©)) (IsHom.compatible âˆ¥ h âˆ¥ f v)
  Goal : â‰ˆB (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) u)) (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) v))
  Goal = trans (Domain ğ‘©) lem1 (trans (Domain ğ‘©) fhuv lem2)

 KerCon : Hom ğ‘¨ ğ‘© â†’ Con ğ‘¨
 KerCon h = (kerRel â‰ˆB âˆ£ h âˆ£) , mkcon (kerRelOfEquiv (isEquivalence (Domain ğ‘©)) âˆ£ h âˆ£) (HomKerComp h)

 KerQuo : Hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
 KerQuo h = ğ‘¨ â•± (KerCon h)

Ker[_â‡’_]_ : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
 â†’          Hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
Ker[ ğ‘¨ â‡’ ğ‘© ] h = KerQuo ğ‘¨ ğ‘© h
\end{code}

--------------------------------

<span style="float:left;">[â†‘ Homomorphisms.Setoid](Homomorphisms.Setoid.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Noether â†’](Homomorphisms.Setoid.Noether.html)</span>

{% include UALib.Links.md %}
