---
layout: default
title : "Homomorphisms.Setoid.Factor module (The Agda Universal Algebra Library)"
date : "2021-07-17"
author: "agda-algebras development team"
---

#### <a id="factoring-homomorphisms-of-setoidalgebra">Factoring Homomorphism of SetoidAlgebras</a>

This is the [Homomorphisms.Setoid.Factor][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Factor {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -------------------------------------------------
open import Data.Product    using ( _,_ ; Î£-syntax ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function        using ( _âˆ˜_ ; Func )
open import Function.Equality using ( Î  ; _âŸ¶_ )
open import Level           using ( Level )
open import Relation.Binary using ( Setoid )
open import Relation.Binary.PropositionalEquality as PE
                            using ( _â‰¡_ ; cong )
open import Relation.Unary  using ( _âŠ†_ )

-- -- Imports from the Agda Universal Algebra Library ------------------------------------------------
open import Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ) renaming (_â‰ˆ_ to _â‰_ )
open import Overture.Setoid.Surjective         using ( IsSurjective ; RightInv ; RightInvIsRightInv ; epic-factor )
-- open import Overture.Setoid.Bijective         using ( IsBijective ; BijInv )
open import Relations.Discrete                 using ( kernel ; kernelRel )
open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ ; âŸ¦_âŸ§ )
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( hom ; IsHom ; â‰ˆpreserving ; epi )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

\end{code}

If `g : hom ğ‘¨ ğ‘©`, `h : hom ğ‘¨ ğ‘ª`, `h` is surjective, and `ker h âŠ† ker g`, then there exists `Ï† : hom ğ‘ª ğ‘©` such that `g = Ï† âˆ˜ h` so the following diagram commutes:

```
ğ‘¨ --- h -->> ğ‘ª
 \         .
  \       .
   g     Ï†
    \   .
     \ .
      V
      ğ‘©
```

We will prove this in case h is both surjective and injective.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         {ğ‘ª : SetoidAlgebra Î³ Ïá¶œ}
         (g : hom ğ‘¨ ğ‘©)(h : hom ğ‘¨ ğ‘ª) where

 open SetoidAlgebra
 open Setoid
 open Î 
 open Func

 private
  A = ğ•Œ[ ğ‘¨ ] ; B = ğ•Œ[ ğ‘© ] ; C = ğ•Œ[ ğ‘ª ]
  _â‰ˆAâ‰ˆ_ = _â‰ˆ_ (Domain ğ‘¨)
  _â‰ˆBâ‰ˆ_ = _â‰ˆ_ (Domain ğ‘©)
  _â‰ˆCâ‰ˆ_ = _â‰ˆ_ (Domain ğ‘ª)
  hmap = _âŸ¨$âŸ©_ âˆ£ h âˆ£
  gmap = _âŸ¨$âŸ©_ âˆ£ g âˆ£

 open IsHom

 hom-factor : kernelRel _â‰ˆCâ‰ˆ_ hmap âŠ† kernelRel _â‰ˆBâ‰ˆ_ gmap â†’ IsSurjective âˆ£ h âˆ£
              --------------------------------------------------------------------
  â†’           Î£[ Ï† âˆˆ (hom ğ‘ª ğ‘©)] (âˆ€ i â†’ gmap i â‰ˆBâ‰ˆ ((_âŸ¨$âŸ©_ âˆ£ Ï† âˆ£) âˆ˜ hmap) i)

 hom-factor Khg hE = (Ï† , Ï†IsHomCB)  , gÏ†h
  where
  hInv : C â†’ A
  hInv = RightInv âˆ£ h âˆ£ hE

  -- âˆ€ câ‚€ câ‚ â†’ câ‚€ â‰ˆCâ‰ˆ câ‚ â†’ (hInv câ‚€) â‰ˆAâ‰ˆ (hInv câ‚)
  hIcong : â‰ˆpreserving ğ‘ª ğ‘¨ hInv
  hIcong = {!!}

  -- âˆ€ aâ‚€ aâ‚ â†’ aâ‚€ â‰ˆAâ‰ˆ aâ‚ â†’ (gmap aâ‚€) â‰ˆBâ‰ˆ (gmap aâ‚)
  gcong : â‰ˆpreserving ğ‘¨ ğ‘© gmap
  gcong = preservesâ‰ˆ âˆ¥ g âˆ¥

  Î· : âˆ€ (c : C) â†’ c â‰¡ hmap (hInv c)
  Î· c = PE.sym (RightInvIsRightInv hmap hE c)

  Î·Î· : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ C) â†’ âˆ€ i â†’ (c i) â‰ˆCâ‰ˆ (hmap (hInv (c i)))
  Î·Î· f c i = â‰¡â†’â‰ˆ ğ‘ª (Î· (c i))

  Ï† : C â†’ B
  Ï† = gmap âˆ˜ hInv

  Ï†cong : â‰ˆpreserving ğ‘ª ğ‘© Ï†
  Ï†cong hyp = gcong (hIcong hyp)

  Î¾ : âˆ€ a â†’ kernel hmap (a , hInv (hmap a))
  Î¾ a = Î· (hmap a)

  gÏ†h : âˆ€ b â†’ (gmap b â‰ˆBâ‰ˆ (Ï† âˆ˜ hmap) b)
  gÏ†h b = Khg (â‰¡â†’â‰ˆ ğ‘ª (Î¾ b))

  lem0 : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ C) â†’ ((f Ì‚ ğ‘ª) c) â‰ˆCâ‰ˆ ((f Ì‚ ğ‘ª)(hmap âˆ˜(hInv âˆ˜ c)))
  lem0 f c = Func.cong (Interp ğ‘ª) (PE.refl , (Î·Î· f c))

  lem0' : âˆ€ f c â†’ ((f Ì‚ ğ‘ª)(hmap âˆ˜(hInv âˆ˜ c))) â‰ˆCâ‰ˆ (hmap((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
  lem0' f c = sym (Domain ğ‘ª) (compatible âˆ¥ h âˆ¥ f (hInv âˆ˜ c))

  lem1 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ (Ï† ((f Ì‚ ğ‘ª)(hmap âˆ˜(hInv âˆ˜ c))))
  lem1 f c = Ï†cong (lem0 f c)

  lem2 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª)(hmap âˆ˜(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (Ï† (hmap((f Ì‚ ğ‘¨)(hInv âˆ˜ c))))
  lem2 f c = Ï†cong (lem0' f c)
  lem3 : âˆ€ f c â†’ (Ï† (hmap((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (gmap((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
  lem3 f c = sym (Domain ğ‘©) (gÏ†h ((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
  lem4 : âˆ€ f c â†’ (gmap((f Ì‚ ğ‘¨)(hInv âˆ˜ c))) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Î» x â†’ gmap(hInv (c x))))
  lem4 f c = compatible âˆ¥ g âˆ¥ f (hInv âˆ˜ c)
  compat : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Ï† âˆ˜ c))
  compat f c = trans (Domain ğ‘©) (lem1 f c) (trans (Domain ğ‘©) (lem2 f c) (trans (Domain ğ‘©) (lem3 f c) (lem4 f c)))
  Ï†IsHomCB : IsHom ğ‘ª ğ‘© Ï†
  Ï†IsHomCB = record { compatible = compat ; preservesâ‰ˆ = Ï†cong }
 -- iso-factor : (g : hom ğ‘¨ ğ‘©)(h : hom ğ‘¨ ğ‘ª) â†’ IsSurjective âˆ£ h âˆ£
 --  â†’           SInjective{ğ‘¨ = Domain ğ‘¨}{Domain ğ‘ª} âˆ£ h âˆ£
 --  â†’           kernelRel _â‰ˆCâ‰ˆ_ âˆ£ h âˆ£ âŠ† kernelRel _â‰ˆBâ‰ˆ_ âˆ£ g âˆ£
 --              --------------------------------------------------------------------
 --  â†’           Î£[ Ï† âˆˆ (hom ğ‘ª ğ‘©)] (âˆ€ i â†’ âˆ£ g âˆ£ i â‰ˆBâ‰ˆ (âˆ£ Ï† âˆ£ âˆ˜ âˆ£ h âˆ£) i)

 -- iso-factor g h hE hM Khg = (Ï† , Ï†IsHomCB)  , gÏ†h
 --  where
 --  hInv : C â†’ A
 --  hInv = SurjInv âˆ£ h âˆ£ hE

 --  -- âˆ€ câ‚€ câ‚ â†’ câ‚€ â‰ˆCâ‰ˆ câ‚ â†’ (hInv câ‚€) â‰ˆAâ‰ˆ (hInv câ‚)
 --  hIcong : â‰ˆpreserving ğ‘ª ğ‘¨ hInv
 --  hIcong {x}{y} xy = SInjInvPreservesâ‰ˆ {ğ‘¨ = Domain ğ‘¨}{Domain ğ‘ª} âˆ£ h âˆ£ hM (hE x) (hE y) xy

 --  -- âˆ€ aâ‚€ aâ‚ â†’ aâ‚€ â‰ˆAâ‰ˆ aâ‚ â†’ (âˆ£ g âˆ£ aâ‚€) â‰ˆBâ‰ˆ (âˆ£ g âˆ£ aâ‚)
 --  gcong : â‰ˆpreserving ğ‘¨ ğ‘© âˆ£ g âˆ£
 --  gcong = preservesâ‰ˆ âˆ¥ g âˆ¥

 --  Î· : âˆ€ (c : C) â†’ c â‰¡ âˆ£ h âˆ£ (hInv c)
 --  Î· c = PE.sym (SurjInvIsRightInv âˆ£ h âˆ£ hE c)

 --  Î·Î· : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ C) â†’ âˆ€ i â†’ (c i) â‰ˆCâ‰ˆ (âˆ£ h âˆ£ (hInv (c i)))
 --  Î·Î· f c i = â‰¡â†’â‰ˆ ğ‘ª (Î· (c i))

 --  Ï† : C â†’ B
 --  Ï† = âˆ£ g âˆ£ âˆ˜ hInv

 --  Ï†cong : â‰ˆpreserving ğ‘ª ğ‘© Ï†
 --  Ï†cong hyp = gcong (hIcong hyp)

 --  Î¾ : âˆ€ a â†’ kernel âˆ£ h âˆ£ (a , hInv (âˆ£ h âˆ£ a))
 --  Î¾ a = Î· (âˆ£ h âˆ£ a)

 --  gÏ†h : âˆ€ b â†’ (âˆ£ g âˆ£ b â‰ˆBâ‰ˆ (Ï† âˆ˜ âˆ£ h âˆ£) b)
 --  gÏ†h b = Khg (â‰¡â†’â‰ˆ ğ‘ª (Î¾ b))

 --  lem0 : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ C) â†’ ((f Ì‚ ğ‘ª) c) â‰ˆCâ‰ˆ ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c)))
 --  lem0 f c = Func.cong (Interp ğ‘ª) (PE.refl , (Î·Î· f c))

 --  lem0' : âˆ€ f c â†’ ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c))) â‰ˆCâ‰ˆ (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem0' f c = sym (Domain ğ‘ª) (compatible âˆ¥ h âˆ¥ f (hInv âˆ˜ c))

 --  lem1 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ (Ï† ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c))))
 --  lem1 f c = Ï†cong (lem0 f c)

 --  lem2 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (Ï† (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c))))
 --  lem2 f c = Ï†cong (lem0' f c)
 --  lem3 : âˆ€ f c â†’ (Ï† (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (âˆ£ g âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem3 f c = sym (Domain ğ‘©) (gÏ†h ((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem4 : âˆ€ f c â†’ (âˆ£ g âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c))) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Î» x â†’ âˆ£ g âˆ£(hInv (c x))))
 --  lem4 f c = compatible âˆ¥ g âˆ¥ f (hInv âˆ˜ c)
 --  compat : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Ï† âˆ˜ c))
 --  compat f c = trans (Domain ğ‘©) (lem1 f c) (trans (Domain ğ‘©) (lem2 f c) (trans (Domain ğ‘©) (lem3 f c) (lem4 f c)))
 --  Ï†IsHomCB : IsHom ğ‘ª ğ‘© Ï†
 --  Ï†IsHomCB = record { compatible = compat ; preservesâ‰ˆ = Ï†cong }

\end{code}

Here's another version where we work with the standard kernels (instead of the "setoid kernels").

\begin{code}

 -- iso-factor' : (g : hom ğ‘¨ ğ‘©)(h : hom ğ‘¨ ğ‘ª) â†’ IsSurjective âˆ£ h âˆ£
 --  â†’            SInjective{ğ‘¨ = Domain ğ‘¨}{Domain ğ‘ª} âˆ£ h âˆ£
 --  â†’            kernel âˆ£ h âˆ£ âŠ† kernel âˆ£ g âˆ£
 --               --------------------------------------------------------
 --  â†’            Î£[ Ï† âˆˆ (hom ğ‘ª ğ‘©)] (âˆ€ i â†’ âˆ£ g âˆ£ i â‰ˆBâ‰ˆ (âˆ£ Ï† âˆ£ âˆ˜ âˆ£ h âˆ£) i)

 -- iso-factor' g h hE hM Khg = (Ï† , Ï†IsHomCB)  , gÏ†h
 --  where
 --  hInv : C â†’ A
 --  hInv = SurjInv âˆ£ h âˆ£ hE

 --  -- âˆ€ câ‚€ câ‚ â†’ câ‚€ â‰ˆC câ‚ â†’ (hInv câ‚€) â‰ˆA (hInv câ‚)
 --  hIcong : â‰ˆpreserving ğ‘ª ğ‘¨ hInv
 --  hIcong {x}{y} xy = SInjInvPreservesâ‰ˆ {ğ‘¨ = Domain ğ‘¨}{Domain ğ‘ª} âˆ£ h âˆ£ hM (hE x) (hE y) xy

 --  -- âˆ€ aâ‚€ aâ‚ â†’ aâ‚€ â‰ˆA aâ‚ â†’ (âˆ£ g âˆ£ aâ‚€) â‰ˆB (âˆ£ g âˆ£ aâ‚)
 --  gcong : â‰ˆpreserving ğ‘¨ ğ‘© âˆ£ g âˆ£
 --  gcong = preservesâ‰ˆ âˆ¥ g âˆ¥

 --  Î· : âˆ€ (c : C) â†’ c â‰¡ âˆ£ h âˆ£ (hInv c)
 --  Î· c = PE.sym (SurjInvIsRightInv âˆ£ h âˆ£ hE c)

 --  Î·Î· : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ ğ•Œ[ ğ‘ª ]) â†’ âˆ€ i â†’ (c i) â‰ˆCâ‰ˆ (âˆ£ h âˆ£ (hInv (c i)))
 --  Î·Î· f c i = â‰¡â†’â‰ˆ ğ‘ª (Î· (c i))

 --  Ï† : C â†’ B
 --  Ï† = âˆ£ g âˆ£ âˆ˜ hInv

 --  Ï†cong : â‰ˆpreserving ğ‘ª ğ‘© Ï†
 --  Ï†cong hyp = gcong (hIcong hyp)

 --  Î¾ : âˆ€ a â†’ kernel âˆ£ h âˆ£ (a , hInv (âˆ£ h âˆ£ a))
 --  Î¾ a = Î· (âˆ£ h âˆ£ a)

 --  gÏ†h' : âˆ€ b â†’ (âˆ£ g âˆ£ b â‰¡ (Ï† âˆ˜ âˆ£ h âˆ£) b)
 --  gÏ†h' b = Khg (Î¾ b)

 --  gÏ†h : âˆ€ b â†’ (âˆ£ g âˆ£ b â‰ˆBâ‰ˆ (Ï† âˆ˜ âˆ£ h âˆ£) b)
 --  gÏ†h b = â‰¡â†’â‰ˆ ğ‘© (gÏ†h' b)

 --  lem0 : âˆ€ f (c : âˆ¥ ğ‘† âˆ¥ f â†’ ğ•Œ[ ğ‘ª ]) â†’ ((f Ì‚ ğ‘ª) c) â‰ˆCâ‰ˆ ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c)))
 --  lem0 f c = Func.cong (Interp ğ‘ª) (PE.refl , (Î·Î· f c))

 --  lem0' : âˆ€ f c â†’ ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c))) â‰ˆCâ‰ˆ (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem0' f c = sym (Domain ğ‘ª) (compatible âˆ¥ h âˆ¥ f (hInv âˆ˜ c))

 --  lem1 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ (Ï† ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c))))
 --  lem1 f c = Ï†cong (lem0 f c)

 --  lem2 : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª)(âˆ£ h âˆ£ âˆ˜(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (Ï† (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c))))
 --  lem2 f c = Ï†cong (lem0' f c)
 --  lem3 : âˆ€ f c â†’ (Ï† (âˆ£ h âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))) â‰ˆBâ‰ˆ (âˆ£ g âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem3 f c = sym (Domain ğ‘©) (gÏ†h ((f Ì‚ ğ‘¨)(hInv âˆ˜ c)))
 --  lem4 : âˆ€ f c â†’ (âˆ£ g âˆ£((f Ì‚ ğ‘¨)(hInv âˆ˜ c))) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Î» x â†’ âˆ£ g âˆ£(hInv (c x))))
 --  lem4 f c = compatible âˆ¥ g âˆ¥ f (hInv âˆ˜ c)
 --  compat : âˆ€ f c â†’ (Ï† ((f Ì‚ ğ‘ª) c)) â‰ˆBâ‰ˆ ((f Ì‚ ğ‘©)(Ï† âˆ˜ c))
 --  compat f c = trans (Domain ğ‘©) (lem1 f c) (trans (Domain ğ‘©) (lem2 f c) (trans (Domain ğ‘©) (lem3 f c) (lem4 f c)))
 --  Ï†IsHomCB : IsHom ğ‘ª ğ‘© Ï†
 --  Ï†IsHomCB = record { compatible = compat ; preservesâ‰ˆ = Ï†cong }

\end{code}

If, in addition to the hypotheses of the last theorem, we assume g is epic, then so is Ï†. (Note that the proof also requires an additional local function extensionality postulate, `funext Î² Î²`.)

\begin{code}

 -- iso-factor-epi : (g : hom ğ‘¨ ğ‘©)(h : hom ğ‘¨ ğ‘ª) â†’ IsSurjective âˆ£ h âˆ£
 --  â†’               SInjective{ğ‘¨ = Domain ğ‘¨}{Domain ğ‘ª} âˆ£ h âˆ£
 --  â†’               IsSurjective âˆ£ g âˆ£
 --  â†’               kernel âˆ£ h âˆ£ âŠ† kernel âˆ£ g âˆ£
 --                  ---------------------------------------------
 --  â†’               Î£[ Ï† âˆˆ epi{ğ‘¨ = ğ‘ª}{ğ‘©} ] (âˆ€ i â†’ âˆ£ g âˆ£ i â‰ˆBâ‰ˆ (âˆ£ Ï† âˆ£ âˆ˜ âˆ£ h âˆ£) i)

 -- iso-factor-epi g h hE hM gE Khg = (fst âˆ£ Ï†F âˆ£ , record { isHom = snd âˆ£ Ï†F âˆ£
 --                                                        ; isSurjective = Ï†E }) , âˆ¥ Ï†F âˆ¥
 --  where
 --   Ï†F : Î£[ Ï† âˆˆ hom ğ‘ª ğ‘© ] (âˆ€ i â†’ âˆ£ g âˆ£ i â‰ˆBâ‰ˆ (âˆ£ Ï† âˆ£ âˆ˜ âˆ£ h âˆ£) i)
 --   Ï†F = iso-factor' g h hE hM Khg

 --   Ï† : C â†’ B
 --   Ï† = âˆ£ g âˆ£ âˆ˜ (SurjInv âˆ£ h âˆ£ hE)

 --   Ï†E : IsSurjective Ï†
 --   Ï†E = epic-factor âˆ£ g âˆ£ âˆ£ h âˆ£ Ï† {!!} gE -- epic-factor  âˆ£ g âˆ£ âˆ£ h âˆ£ Ï† gE


-- epic-factor : {C : Type Î³}(f : A â†’ B)(g : A â†’ C)(h : C â†’ B)
 --  â†’            f â‰ˆ h âˆ˜ g â†’ IsSurjective f â†’ IsSurjective h

\end{code}

--------------------------------

<span style="float:left;">[â† Homomorphisms.Setoid.Kernels](Homomorphisms.Setoid.Kernels.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Isomorphisms â†’](Homomorphisms.Setoid.Isomorphisms.html)</span>

{% include UALib.Links.md %}



























