---
layout: default
title : "Homomorphisms.Setoid.HomomorphicImages module (The Agda Universal Algebra Library)"
date : "2021-08-16"
author: "agda-algebras development team"
---

#### <a id="homomorphic-images-of-setoid-algebras">Homomorphic images of setoid algebras</a>

This is the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Function.Equality     using ( Î  ; _âŸ¶_ )
open import Level                 using ( Level ; Lift )
open import Relation.Binary       using ( Setoid )
open import Relation.Unary        using ( Pred ; _âˆˆ_ )
open import Relation.Binary.PropositionalEquality as PE
                                  using ( cong-app ; _â‰¡_ ; module â‰¡-Reasoning )


-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Setoid.Preliminaries           using ( lowerâˆ¼lift ; liftâˆ¼lower ; slift )
open import Overture.Setoid.Inverses as OSI         using ( Image_âˆ‹_ ; Inv ; InvIsInv ; eq )
open import Overture.Setoid.Surjective              using ( IsSurjective )
open import Algebras.Setoid.Basic           {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ğ•Œ[_] ; Level-of-Carrier
                                                          ; Lift-Alg ; ov )
open import Homomorphisms.Setoid.Basic      {ğ‘† = ğ‘†} using ( hom )
open import Homomorphisms.Setoid.Properties {ğ‘† = ğ‘†} using ( Lift-hom ; lift-hom-lemma )

private variable
 Î± Î² Ï Ïáµƒ Ïáµ‡ : Level

\end{code}

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}

_IsHomImageOf_ : (ğ‘© : SetoidAlgebra Î² Ïáµ‡)(ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)
ğ‘© IsHomImageOf ğ‘¨ = Î£[ Ï† âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£

HomImages : {Î± Î² Ïáµ‡ : Level} â†’ SetoidAlgebra Î± Ï â†’ Type (Î± âŠ” Ï âŠ” ov (Î² âŠ” Ïáµ‡))
HomImages {Î± = Î±}{Î²}{Ïáµ‡} ğ‘¨ = Î£[ ğ‘© âˆˆ SetoidAlgebra Î² Ïáµ‡ ] ğ‘© IsHomImageOf ğ‘¨

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : SetoidAlgebra Î± Ï`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : SetoidAlgebra Î² Ï` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.



#### <a id="homomorphic-images-of-classes-of-setoid-algebras">Homomorphic images of classes of setoid algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

IsHomImageOfClass : {ğ’¦ : Pred (SetoidAlgebra Î± Ï)(lsuc Î±)} â†’ SetoidAlgebra Î± Ï â†’ Type (ov (Î± âŠ” Ï))
IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© IsHomImageOf ğ‘¨))

HomImageOfClass : Pred (SetoidAlgebra Î± Ï) (lsuc Î±) â†’ Type (ov (Î± âŠ” Ï))
HomImageOfClass ğ’¦ = Î£[ ğ‘© âˆˆ SetoidAlgebra _ _ ] IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘©

\end{code}


#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level
 open SetoidAlgebra
 open Setoid
 open Î 

 Lift-epi-is-epi : (h : hom ğ‘¨ ğ‘©)(â„“áµƒ â„“áµ‡ : Level)
  â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} h â„“áµƒ â„“áµ‡ âˆ£

 Lift-epi-is-epi h â„“áµƒ â„“áµ‡ hepi b = Goal -- eq (lift a) Î·
  where
  A = Domain (Lift-Alg ğ‘¨ â„“áµƒ)
  B = Domain (Lift-Alg ğ‘© â„“áµ‡)
  _â‰ˆBâ‰ˆ_ = (_â‰ˆ_ B)

  Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower b)
  Î¶ = hepi (lower b)

  a : ğ•Œ[ ğ‘¨ ]
  a = Inv âˆ£ h âˆ£ Î¶

  lem1 : b â‰ˆBâ‰ˆ lift (lower b)
  lem1 = liftâˆ¼lower {ğ‘¨ = Domain ğ‘©} b
  lem2' : (_â‰ˆ_ (Domain ğ‘©)) (lower b) (âˆ£ h âˆ£ âŸ¨$âŸ© a)
  lem2' = sym (Domain ğ‘©) (InvIsInv âˆ£ h âˆ£ Î¶)
  lem2 : lift (lower b) â‰ˆBâ‰ˆ lift (âˆ£ h âˆ£ âŸ¨$âŸ© a)
  lem2 = cong{From = Domain ğ‘©} (slift{â„“ = â„“áµ‡}) lem2'
  lem3 : lift (âˆ£ h âˆ£ âŸ¨$âŸ© a) â‰ˆBâ‰ˆ (âˆ£ Lift-hom h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
  lem3 = lift-hom-lemma h a â„“áµƒ â„“áµ‡
  Î· : b â‰ˆBâ‰ˆ (âˆ£ Lift-hom h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
  Î· = trans B lem1 (trans B lem2 lem3)
  Goal : Image âˆ£ Lift-hom h â„“áµƒ â„“áµ‡ âˆ£ âˆ‹ b
  Goal = eq (lift a) Î·


 Lift-Alg-hom-image : (â„“áµƒ â„“áµ‡ : Level) â†’ ğ‘© IsHomImageOf ğ‘¨
  â†’                   (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf (Lift-Alg ğ‘¨ â„“áµƒ)

 Lift-Alg-hom-image â„“áµƒ â„“áµ‡ ((Ï† , Ï†hom) , Ï†epic) = Goal
  where
  lÏ† : hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
  lÏ† = Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} (Ï† , Ï†hom) â„“áµƒ â„“áµ‡

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epi (Ï† , Ï†hom) â„“áµƒ â„“áµ‡ Ï†epic
  Goal : (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf (Lift-Alg ğ‘¨ â„“áµƒ)
  Goal = lÏ† , lÏ†epic

\end{code}

--------------------------------------

<span style="float:left;">[â† Homomorphisms.Setoid.Isomoprhisms](Homomorphisms.Setoid.Isomoprhisms.html)</span>
<span style="float:right;">[Terms â†’](Terms.html)</span>

{% include UALib.Links.md %}
