---
layout: default
title : Homomorphisms.Setoid.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-08-16
author: [agda-algebras development team][]
---

### <a id="homomorphic-images">Homomorphic Images</a>

This is the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Level                 using ( Level ; Lift )
open import Relation.Unary        using ( Pred ; _âˆˆ_ )
open import Relation.Binary.PropositionalEquality
                                  using ( sym ; cong-app ; _â‰¡_ ; module â‰¡-Reasoning ; cong )


-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Overture.Inverses                  using ( IsSurjective ; Image_âˆ‹_ ; Inv ; InvIsInv ; eq )
open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ğ•Œ[_] ; Level-of-Carrier )
                                               renaming (Lift-SetoidAlg to Lift-Alg)
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( hom ; Lift-hom )

private variable
 Î± Î² Ï Ïáµƒ Ïáµ‡ : Level

ov : Level â†’ Level
ov Î± = ğ“ âŠ” ğ“¥ âŠ” lsuc Î±

\end{code}


#### <a id="hom-images-of-a-single-algebra">Hom images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}

_IsHomImageOf_ : (ğ‘© : SetoidAlgebra Î² Ïáµ‡)(ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
ğ‘© IsHomImageOf ğ‘¨ = Î£[ Ï† âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£

HomImages : {Î± Î² Ïáµ‡ : Level} â†’ SetoidAlgebra Î± Ï â†’ Type (Î± âŠ” ov (Î² âŠ” Ïáµ‡))
HomImages {Î± = Î±}{Î²}{Ïáµ‡} ğ‘¨ = Î£[ ğ‘© âˆˆ SetoidAlgebra Î² Ïáµ‡ ] ğ‘© IsHomImageOf ğ‘¨

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : SetoidAlgebra Î± Ï`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : SetoidAlgebra Î² Ï` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.



#### <a id="hom-images-of-a-class-of-algebras">Hom images of a class of algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

IsHomImageOfClass : {ğ’¦ : Pred (SetoidAlgebra Î± Ï)(lsuc Î±)} â†’ SetoidAlgebra Î± Ï â†’ Type (ov (Î± âŠ” Ï))
IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© IsHomImageOf ğ‘¨))

HomImageOfClass : Pred (SetoidAlgebra Î± Ï) (lsuc Î±) â†’ Type (ov (Î± âŠ” Ï))
HomImageOfClass ğ’¦ = Î£[ ğ‘© âˆˆ SetoidAlgebra _ _ ] IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘©

\end{code}



#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level
 open â‰¡-Reasoning

 Lift-epi-is-epi : (h : hom ğ‘¨ ğ‘©)(â„“áµƒ â„“áµ‡ : Level)
  â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} h â„“áµƒ â„“áµ‡ âˆ£

 Lift-epi-is-epi h â„“áµƒ â„“áµ‡ hepi y = eq (lift a) Î·
  where
   lh : hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
   lh = Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} h â„“áµƒ â„“áµ‡

   Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower y)
   Î¶ = hepi (lower y)

   a : ğ•Œ[ ğ‘¨ ]
   a = Inv âˆ£ h âˆ£ Î¶

   Î½ : lift (âˆ£ h âˆ£ a) â‰¡ âˆ£ Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} h â„“áµƒ â„“áµ‡ âˆ£ (Level.lift a)
   Î½ = cong (Î» - â†’ lift (âˆ£ h âˆ£ (- a))) (lowerâˆ¼lift {Level-of-Carrier{ğ‘† = ğ‘†} ğ‘¨}{Î²})

   Î· : y â‰¡ âˆ£ lh âˆ£ (lift a)
   Î· = y               â‰¡âŸ¨ (cong-app liftâˆ¼lower) y âŸ©
       lift (lower y)  â‰¡âŸ¨ cong lift (sym (InvIsInv âˆ£ h âˆ£ Î¶)) âŸ©
       lift (âˆ£ h âˆ£ a)  â‰¡âŸ¨ Î½ âŸ©
       âˆ£ lh âˆ£ (lift a) âˆ

 Lift-Alg-hom-image : (â„“áµƒ â„“áµ‡ : Level) â†’ ğ‘© IsHomImageOf ğ‘¨
  â†’                   (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf (Lift-Alg ğ‘¨ â„“áµƒ)

 Lift-Alg-hom-image â„“áµƒ â„“áµ‡ ((Ï† , Ï†hom) , Ï†epic) = Goal
  where
  lÏ† : hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
  lÏ† = Lift-hom {ğ‘¨ = ğ‘¨}{ğ‘©} (Ï† , Ï†hom) â„“áµƒ â„“áµ‡

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epi (Ï† , Ï†hom) â„“áµƒ â„“áµ‡ Ï†epic
  Goal : (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf (Lift-Alg ğ‘¨ â„“áµƒ)
  Goal = lÏ† , lÏ†epic

\end{code}

--------------------------------------

[â† Homomorphisms.Setoid.Isomoprhisms](Homomorphisms.Setoid.Isomoprhisms.html)
<span style="float:right;">[Terms â†’](Terms.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
