---
layout: default
title : "Homomorphisms.Setoid.Kernels module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "agda-algebras development team"
---

#### <a id="kernels-of-homomorphisms-of-setoidalgebras">Kernels of Homomorphisms of SetoidAlgebras</a>

This is the [Homomorphisms.Setoid.Kernels][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Kernels {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Data.Product      using ( _,_ )
open import Function          using ( Func ; _âˆ˜_ )
open import Level             using ( Level )
open import Relation.Binary   using ( Setoid )
open import Relation.Binary.PropositionalEquality as PE using ()

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture.Preliminaries              using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Relations.Discrete                  using ( kerRel ; kerRelOfEquiv )
open import Algebras.Setoid.Basic       {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ğ•Œ[_] ; _Ì‚_ )
open import Algebras.Setoid.Congruences {ğ‘† = ğ‘†} using ( _âˆ£â‰ˆ_ ; Con ; mkcon ; _â•±_ )
open import Homomorphisms.Setoid.Basic  {ğ‘† = ğ‘†} using ( hom ; IsHom )
private variable
 Î± Î² Ï Ïáµƒ Ïáµ‡ : Level

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 open SetoidAlgebra
 open Setoid
 open Func
 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]
  â‰ˆB = _â‰ˆ_ (Domain ğ‘©)
 HomKerComp : (h : hom ğ‘¨ ğ‘©) â†’ ğ‘¨ âˆ£â‰ˆ (kerRel â‰ˆB âˆ£ h âˆ£)
 HomKerComp h f {u}{v} kuv = Goal
  where
  fhuv : â‰ˆB ((f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u)) ((f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ v))
  fhuv = cong (Interp ğ‘©) (PE.refl , kuv)
  lem1 : â‰ˆB (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) u)) ((f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ u))
  lem1 = IsHom.compatible âˆ¥ h âˆ¥ f u

  lem2 : â‰ˆB ((f Ì‚ ğ‘©) (âˆ£ h âˆ£ âˆ˜ v)) (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) v))
  lem2 = (sym (Domain ğ‘©)) (IsHom.compatible âˆ¥ h âˆ¥ f v)
  Goal : â‰ˆB (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) u)) (âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) v))
  Goal = trans (Domain ğ‘©) lem1 (trans (Domain ğ‘©) fhuv lem2)

 kercon : hom ğ‘¨ ğ‘© â†’ Con ğ‘¨
 kercon h = (kerRel â‰ˆB âˆ£ h âˆ£) , mkcon (kerRelOfEquiv (isEquivalence (Domain ğ‘©)) âˆ£ h âˆ£) (HomKerComp h)

 kerquo : hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
 kerquo h = ğ‘¨ â•± (kercon h)

ker[_â‡’_]_ : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
 â†’          hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
ker[ ğ‘¨ â‡’ ğ‘© ] h = kerquo ğ‘¨ ğ‘© h
\end{code}

--------------------------------

<span style="float:left;">[â† Homomorphisms.Setoid.Properties](Homomorphisms.Setoid.Properties.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Factor â†’](Homomorphisms.Setoid.Factor.html)</span>

{% include UALib.Links.md %}
