---
layout: default
title : "Homomorphisms.Setoid.Properties module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "agda-algebras development team"
---

#### <a id="properties-of-homomorphisms-of-setoidalgebras">Properties of Homomorphisms of SetoidAlgebras</a>

This is the [Homomorphisms.Setoid.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Data.Product    using ( _,_ ; Î£ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function        using ( _âˆ˜_ ; id )
open import Level           using ( Level )
open import Relation.Binary using (  Setoid )
open import Relation.Binary.PropositionalEquality as PE
                            using ( _â‰¡_ ; refl ; module â‰¡-Reasoning )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ ; Lift-Alg )
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( IsHom ; hom ; compatible-map ; â‰ˆpreserving )

private variable
 Î± Î² Î³ Ï Ïáµƒ Ïáµ‡ Ïá¶œ â„“ : Level

\end{code}


##### <a id="composition-of-homs">Composition of homs</a>

\begin{code}

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         (ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
         where

 open Setoid
 open SetoidAlgebra
 open IsHom

 -- The composition of homomorphisms is again a homomorphism
 âˆ˜-is-hom : {g : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]}{h : ğ•Œ[ ğ‘© ] â†’ ğ•Œ[ ğ‘ª ]}
  â†’         IsHom ğ‘¨ ğ‘© g â†’ IsHom ğ‘© ğ‘ª h
            -------------------------------------------------
  â†’         IsHom ğ‘¨ ğ‘ª (h âˆ˜ g)

 âˆ˜-is-hom {g} {h} ghom hhom = record { compatible = i ; preservesâ‰ˆ = ii }
  where
  i : compatible-map ğ‘¨ ğ‘ª (h âˆ˜ g)
  i f a = trans (Domain ğ‘ª) lemg lemh
   where
   lemg : (_â‰ˆ_ (Domain ğ‘ª)) (h (g ((f Ì‚ ğ‘¨) a))) (h ((f Ì‚ ğ‘©) (Î» x â†’ g (a x))))
   lemg = preservesâ‰ˆ hhom (compatible ghom f a)

   lemh : (_â‰ˆ_ (Domain ğ‘ª)) (h ((f Ì‚ ğ‘©) (Î» x â†’ g (a x)))) ((f Ì‚ ğ‘ª) (Î» x â†’ h (g (a x))))
   lemh = compatible hhom f (g âˆ˜ a)


  ii : â‰ˆpreserving ğ‘¨ ğ‘ª (h âˆ˜ g)
  ii xy = preservesâ‰ˆ hhom (preservesâ‰ˆ ghom xy)

 âˆ˜-hom : hom ğ‘¨ ğ‘© â†’ hom ğ‘© ğ‘ª  â†’ hom ğ‘¨ ğ‘ª
 âˆ˜-hom (h , hhom) (g , ghom) = (g âˆ˜ h) , âˆ˜-is-hom hhom ghom

\end{code}



##### <a id="lifting-and-lowering">Lifting and lowering of homs</a>

First we define the identity homomorphism for setoid algebras and then we prove that the operations of lifting and lowering of a setoid algebra are homomorphisms.

\begin{code}

-- setoid-based version
open SetoidAlgebra

ğ’¾ğ’¹ :  (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ ğ‘¨ = id , record { compatible = Î» f a â†’ Setoid.reflexive (Domain ğ‘¨) refl
                   ; preservesâ‰ˆ = id }

open Level
ğ“ğ’¾ğ’»ğ“‰ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ hom ğ‘¨ (Lift-Alg ğ‘¨ â„“)
ğ“ğ’¾ğ’»ğ“‰ {ğ‘¨ = ğ‘¨} = lift , record { compatible = Î» f a â†’ Setoid.reflexive (Domain ğ‘¨) refl
                             ; preservesâ‰ˆ = id }

ğ“â„´ğ“Œâ„¯ğ“‡ : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ hom (Lift-Alg ğ‘¨ â„“) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ {â„“ = â„“}{ğ‘¨} = lower , record { compatible = Î» f a â†’ Setoid.reflexive (Domain (Lift-Alg ğ‘¨ â„“)) refl
                                  ; preservesâ‰ˆ = id }
\end{code}


Next we formalize the fact that a homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level

 Lift-hom : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
 Lift-hom (f , fhom) â„“áµƒ â„“áµ‡ = (lift âˆ˜ f âˆ˜ lower) , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-Alg ğ‘¨ â„“áµƒ
  lB = Lift-Alg ğ‘© â„“áµ‡

  lABh : IsHom lA ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-is-hom lA ğ‘¨ ğ‘© (snd ğ“â„´ğ“Œâ„¯ğ“‡) fhom

  Goal : IsHom lA lB (lift âˆ˜ (f âˆ˜ lower))
  Goal = âˆ˜-is-hom lA ğ‘© lB lABh (snd ğ“ğ’¾ğ’»ğ“‰)

\end{code}

--------------------------------

<span style="float:left;">[â† Homomorphisms.Setoid.Basic](Homomorphisms.Setoid.Basic.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Kernels â†’](Homomorphisms.Setoid.Kernels.html)</span>

{% include UALib.Links.md %}
