---
layout: default
title : "Homomorphisms.Setoid.Properties module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "agda-algebras development team"
---

#### <a id="properties-of-homomorphisms-of-setoidalgebras">Properties of Homomorphisms of SetoidAlgebras</a>

This is the [Homomorphisms.Setoid.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Data.Product    using ( _,_ ; Î£ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
import Function as F
open import Function.Equality as FE using ( Î  ; _âŸ¶_ ; _âˆ˜_ )
open import Level           using ( Level )
open import Relation.Binary using (  Setoid )
open import Relation.Binary.PropositionalEquality as PE
                            using ( _â‰¡_ ; refl ; module â‰¡-Reasoning )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture.Preliminaries             using ( âˆ£_âˆ£ )
open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ ; Lift-Alg )
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( IsHom ; hom ; compatible-map ; â‰ˆpreserving )

private variable
 Î± Î² Î³ Ï Ïáµƒ Ïáµ‡ Ïá¶œ â„“ : Level

\end{code}


##### <a id="composition-of-homs">Composition of homs</a>

\begin{code}

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         (ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
         where

 open Setoid
 open SetoidAlgebra
 open IsHom
 open Î 

 private
  A = Domain ğ‘¨
  B = Domain ğ‘©
  C = Domain ğ‘ª
  _â‰ˆA_ = _â‰ˆ_ A
  _â‰ˆB_ = _â‰ˆ_ B

 -- The composition of homomorphisms is again a homomorphism
 âˆ˜-is-hom : {g : A âŸ¶ B}{h : B âŸ¶ C}
  â†’         IsHom ğ‘¨ ğ‘© g â†’ IsHom ğ‘© ğ‘ª h
            -------------------------------------------------
  â†’         IsHom ğ‘¨ ğ‘ª (h âˆ˜ g)

 âˆ˜-is-hom {g} {h} ghom hhom = record { compatible = i ; preservesâ‰ˆ = ii }
  where
  i : compatible-map ğ‘¨ ğ‘ª (h âˆ˜ g)
  i f a = trans (Domain ğ‘ª) lemg lemh
   where
   lemg : (_â‰ˆ_ (Domain ğ‘ª)) (h âŸ¨$âŸ© (g âŸ¨$âŸ© ((f Ì‚ ğ‘¨) a))) (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x))))
   lemg = preservesâ‰ˆ hhom (compatible ghom f a)

   lemh : (_â‰ˆ_ (Domain ğ‘ª)) (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x)))) ((f Ì‚ ğ‘ª) (Î» x â†’ h âŸ¨$âŸ© (g âŸ¨$âŸ© (a x))))
   lemh = compatible hhom f (Î» x â†’ g âŸ¨$âŸ© (a x))


  ii : â‰ˆpreserving ğ‘¨ ğ‘ª (h âˆ˜ g)
  ii xy = preservesâ‰ˆ hhom (preservesâ‰ˆ ghom xy)

 âˆ˜-hom : hom ğ‘¨ ğ‘© â†’ hom ğ‘© ğ‘ª  â†’ hom ğ‘¨ ğ‘ª
 âˆ˜-hom (h , hhom) (g , ghom) = (g âˆ˜ h) , âˆ˜-is-hom hhom ghom

\end{code}



##### <a id="lifting-and-lowering">Lifting and lowering of homs</a>

First we define the identity homomorphism for setoid algebras and then we prove that the operations of lifting and lowering of a setoid algebra are homomorphisms.

\begin{code}

-- setoid-based version
open SetoidAlgebra

module _ {ğ‘¨ : SetoidAlgebra Î± Ï} where
 open SetoidAlgebra
 open Setoid
 open Î 

 private
  A = Domain ğ‘¨
  _â‰ˆAâ‰ˆ_ = _â‰ˆ_ A

 ğ’¾ğ’¹ :  hom ğ‘¨ ğ‘¨
 ğ’¾ğ’¹ = FE.id , record { compatible = Î» f a â†’ reflexive A PE.refl
                     ; preservesâ‰ˆ = F.id }

 open Level
 ğ“ğ’¾ğ’»ğ“‰ : hom ğ‘¨ (Lift-Alg ğ‘¨ â„“)
 ğ“ğ’¾ğ’»ğ“‰ = record { _âŸ¨$âŸ©_ = lift ; cong = F.id }
      , record { compatible = Î» f a â†’ reflexive A PE.refl
               ; preservesâ‰ˆ = F.id }

 ğ“â„´ğ“Œâ„¯ğ“‡ : hom (Lift-Alg ğ‘¨ â„“) ğ‘¨
 ğ“â„´ğ“Œâ„¯ğ“‡ {â„“ = â„“} = record { _âŸ¨$âŸ©_ = lower ; cong = F.id }
                , record { compatible = Î» f a â†’ reflexive (Domain (Lift-Alg ğ‘¨ â„“)) PE.refl
                         ; preservesâ‰ˆ = F.id }


 ğ“ğ’¾ğ’»ğ“‰âˆ¼ğ“â„´ğ“Œâ„¯ğ“‡ : âˆ€ b â†’ (_â‰ˆ_ (Domain (Lift-Alg ğ‘¨ â„“))) (âˆ£ ğ“ğ’¾ğ’»ğ“‰ âˆ£ âŸ¨$âŸ© (âˆ£ ğ“â„´ğ“Œâ„¯ğ“‡ âˆ£ âŸ¨$âŸ© b)) b
 ğ“ğ’¾ğ’»ğ“‰âˆ¼ğ“â„´ğ“Œâ„¯ğ“‡ b = Setoid.refl A

 ğ“â„´ğ“Œâ„¯ğ“‡âˆ¼ğ“ğ’¾ğ’»ğ“‰ : âˆ€ a â†’ (âˆ£ ğ“â„´ğ“Œâ„¯ğ“‡ {â„“} âˆ£ âŸ¨$âŸ© (âˆ£ ğ“ğ’¾ğ’»ğ“‰ âˆ£ âŸ¨$âŸ© a)) â‰ˆAâ‰ˆ a
 ğ“â„´ğ“Œâ„¯ğ“‡âˆ¼ğ“ğ’¾ğ’»ğ“‰ a = Setoid.refl A

\end{code}


\end{code}


Next we formalize the fact that a homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where
 open Level
 open Setoid
 open Î 

 Lift-hom : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
 Lift-hom (f , fhom) â„“áµƒ â„“áµ‡ = Ï• , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-Alg ğ‘¨ â„“áµƒ
  lB = Lift-Alg ğ‘© â„“áµ‡

  Ïˆ : Domain lA âŸ¶ Domain ğ‘©
  Ïˆ = record { _âŸ¨$âŸ©_ = Î» x â†’ f âŸ¨$âŸ© (lower x) ; cong = Î» x â†’ cong f x }

  lABh : IsHom lA ğ‘© Ïˆ
  lABh = âˆ˜-is-hom lA ğ‘¨ ğ‘© (snd ğ“â„´ğ“Œâ„¯ğ“‡) fhom

  Ï• : Domain lA âŸ¶ Domain lB
  Ï• = record { _âŸ¨$âŸ©_ = Î» x â†’ lift ((f âŸ¨$âŸ© (lower x))) ; cong = Î» x â†’ cong f x }

  Goal : IsHom lA lB Ï•
  Goal = âˆ˜-is-hom lA ğ‘© lB lABh (snd ğ“ğ’¾ğ’»ğ“‰)

 lift-hom-lemma : (h : hom ğ‘¨ ğ‘©)(a : ğ•Œ[ ğ‘¨ ])(â„“áµƒ â„“áµ‡ : Level)
  â†’               (_â‰ˆ_ (Domain (Lift-Alg ğ‘© â„“áµ‡))) (lift (âˆ£ h âˆ£ âŸ¨$âŸ© a)) (âˆ£ Lift-hom h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
 lift-hom-lemma h a â„“áµƒ â„“áµ‡ = Setoid.refl (Domain ğ‘©)

\end{code}

--------------------------------

<span style="float:left;">[â† Homomorphisms.Setoid.Basic](Homomorphisms.Setoid.Basic.html)</span>
<span style="float:right;">[Homomorphisms.Setoid.Kernels â†’](Homomorphisms.Setoid.Kernels.html)</span>

{% include UALib.Links.md %}
