---
layout: default
title : ClosureSystems.Basic module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### Closure Systems and Operators

#### Closure Systems

A *closure system* on a set `X` is a collection `ğ’` of subsets of `X` that is closed
under arbitrary intersection (including the empty intersection, so `â‹‚ âˆ… = X âˆˆ ğ’`.

Thus a closure system is a complete meet semilattice with respect to the subset
inclusion ordering.

Since every complete meet semilattice is automatically a complete lattice, the closed
sets of a closure system form a complete lattice.
(See J.B. Nation's [Lattice Theory Notes](http://math.hawaii.edu/~jb/math618/Nation-LatticeTheory.pdf).)
\cite[Theorem 2.5]{Nation-notes}

Some examples of closure systems are the following:

* order ideals of an ordered set
* subalgebras of an algebra
* equivalence relations on a set
* congruence relations of an algebra


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Basic where

open import Agda.Primitive           using ( _âŠ”_ ; lsuc )     renaming ( Set to Type )
import Algebra.Definitions
open import Data.Product             using ( Î£-syntax )
open import Level                    using ( Level ; Lift )   renaming ( zero to â„“â‚€ )
open import Relation.Binary.Bundles  using ( Poset )
open import Relation.Binary.Core     using ( _Preserves_âŸ¶_ )
open import Relation.Unary           using ( Pred ; _âˆˆ_ ; â‹‚ )

open import ClosureSystems.Definitions using ( Extensive )


module _ {Ï‡ â„“ Ï Î¹ : Level}{X : Type Ï‡} where

 IntersectClosed : Pred (Pred X (â„“ âŠ” Î¹) ) Ï â†’ Type _
 IntersectClosed C = âˆ€ {I : Type Î¹}{c : I â†’ Pred X â„“} â†’ (âˆ€ i â†’ (Î» x â†’ Lift Î¹ (c i x)) âˆˆ C) â†’ â‹‚ I c âˆˆ C

 ClosureSystem : Type _
 ClosureSystem = Î£[ C âˆˆ Pred (Pred X (â„“ âŠ” Î¹) ) Ï ] IntersectClosed C

\end{code}


#### Closure Operators

Let `ğ‘· = (P, â‰¤)` be a poset. An function `C : P â†’ P` is called a *closure operator*
on `ğ‘·` if it is

1. (extensive) `âˆ€ x â†’ x â‰¤ C x`
2. (order preserving) `âˆ€ x y â†’ x â‰¤ y â†’ C x â‰¤ C y`
3. (idempotent) `âˆ€ x â†’ C (C x) = C x`

Thus, a closure operator is an extensive, idempotent poset endomorphism.

\begin{code}

-- ClOp, the inhabitants of which denote closure operators.
record ClOp {â„“ â„“â‚ â„“â‚‚ : Level}(ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚) : Type  (â„“ âŠ” â„“â‚‚ âŠ” â„“â‚) where

 open Poset ğ‘¨
 private
   A = Carrier

 open Algebra.Definitions (_â‰ˆ_)

 field
  C : A â†’ A
  isExtensive       : Extensive _â‰¤_ C
  isOrderPreserving : C Preserves _â‰¤_ âŸ¶ _â‰¤_
  isIdempotent      : IdempotentFun C

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
