---
layout: default
title : ClosureSystems.Basic module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### Closure Systems and Operators

#### Closure Systems

A *closure system* on a set `X` is a collection `ğ’` of subsets of `X` that is closed
under arbitrary intersection (including the empty intersection, so `â‹‚ âˆ… = X âˆˆ ğ’`.

Thus a closure system is a complete meet semilattice with respect to the subset
inclusion ordering.

Since every complete meet semilattice is automatically a complete lattice, the closed
sets of a closure system form a complete lattice.
(See J.B. Nation's [Lattice Theory Notes](http://math.hawaii.edu/~jb/math618/Nation-LatticeTheory.pdf).)
\cite[Theorem 2.5]{Nation-notes}

Some examples of closure systems are the following:

* order ideals of an ordered set
* subalgebras of an algebra
* equivalence relations on a set
* congruence relations of an algebra


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Basic where

open import Agda.Primitive             using    ( _âŠ”_   ;  Level
                                                ; lsuc            )
                                       renaming ( Set   to Type   )
open import Data.Empty.Polymorphic     using    ( âŠ¥ )
open import Data.Unit.Polymorphic      using    (âŠ¤ ; tt)
open import Relation.Binary.Bundles    using    ( Poset           )
open import Relation.Unary             using    ( Pred  ;   _âŠ†_
                                                ; _âˆˆ_   ;   â‹‚     )

open import ClosureSystems.Definitions using    ( Extensive ; OrderPreserving ; Idempotent )

-- universe-polymorphic emptyset type
âˆ… : {â„“ â„“â‚ : Level}{A : Type â„“} â†’ Pred A â„“â‚
âˆ… = Î» _ â†’ âŠ¥

-- closure system
data ğ’ğ“ {â„“ : Level}(X : Type â„“) : Pred (Pred X â„“) (â„“ âŠ” lsuc â„“) where
 nul : âˆ… âˆˆ ğ’ğ“ X
 all  : (Î» _ â†’ âŠ¤) âˆˆ ğ’ğ“ X
 and : {I : Type}(c : I â†’ Pred X â„“) â†’ (âˆ€ i â†’ c i âˆˆ ğ’ğ“ X) â†’ (â‹‚ I c) âˆˆ ğ’ğ“ X

\end{code}




#### Closure Operators

Let `ğ‘· = (P, â‰¤)` be a poset. An function `C : P â†’ P` is called a *closure operator*
on `ğ‘·` if it is

1. (extensive) `âˆ€ x â†’ x â‰¤ C x`
2. (order preserving) `âˆ€ x y â†’ x â‰¤ y â†’ C x â‰¤ C y`
3. (idempotent) `âˆ€ x â†’ C (C x) = C x`

Thus, a closure operator is an extensive, idempotent poset endomorphism.

\begin{code}

-- ClOp, the inhabitants of which denote closure operators.
record ClOp {â„“ â„“â‚ â„“â‚‚ : Level}(ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚) : Type  (â„“ âŠ” â„“â‚‚ âŠ” â„“â‚) where
 open Poset ğ‘¨
 private
   A = Carrier

 field
  C : A â†’ A
  isExtensive       : Extensive _â‰¤_ C
  isOrderPreserving : OrderPreserving _â‰¤_ C
  isIdempotent      : Idempotent _â‰ˆ_ C

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
