---
layout: default
title : ClosureSystems.Properties module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### Properties of Closure Systems and Operators


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Properties where

open import Agda.Primitive              using    ( _âŠ”_ ;  Level    )
                                        renaming ( Set to Type     )
open import Data.Product                using    ( _,_ ;  _Ã—_      )
open import Function.Bundles            using    ( _â†”_             )
open import Relation.Binary.Bundles     using    ( Poset           )
open import Relation.Binary.Definitions using    ( Transitive      )
open import Relation.Binary.Structures  using    ( IsPreorder      )

open import ClosureSystems.Basic        using    ( ClOp            )
open import ClosureSystems.Definitions  using    ( Extensive
                                                 ; OrderPreserving
                                                 ; Idempotent      )
open Poset
open ClOp

module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚}{ğ‘ª : ClOp {â„“}{â„“â‚}{â„“â‚‚} ğ‘¨} where

 private
  c = C ğ‘ª
  A = Carrier ğ‘¨
  _â‰¦_ = _â‰¤_ ğ‘¨
  _â‰‹_ = _â‰ˆ_ ğ‘¨

 -- Theorem 1. If `ğ‘¨ = (A , â‰¦)` is a poset and `c` is a closure operator on A, then
 --            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))
 --
 -- We prove the two directions separately as ClOpLemma1 and ClOpLemma2.

 ClOpLemma1 : (x y : A) â†’ x â‰¦ (c y) â†’ (c x) â‰¦ (c y)
 ClOpLemma1 x y xâ‰¦cy = IsPreorder.trans (isPreorder ğ‘¨) Î¾ Î·
  where
  Î¾ : c x â‰¦ c (c y)
  Î¾ = (isOrderPreserving ğ‘ª) xâ‰¦cy
  Î¶ : c (c y) â‰‹ c y
  Î¶ = isIdempotent ğ‘ª
  Î· : c (c y) â‰¦ c y
  Î· = reflexive ğ‘¨ Î¶

 ClOpLemma2 : (x y : A) â†’ (c x) â‰¦ (c y) â†’ x â‰¦ (c y)
 ClOpLemma2 x y cxâ‰¦cy = â‰¦trans Î¶ cxâ‰¦cy
  where
  Î¶ : x â‰¦ c x
  Î¶ = isExtensive ğ‘ª
  â‰¦trans : Transitive _â‰¦_
  â‰¦trans = IsPreorder.trans (isPreorder ğ‘¨)


module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where
 private
  A = Carrier ğ‘¨
  _â‰¦_ = _â‰¤_ ğ‘¨
  â‰‹ = _â‰ˆ_ ğ‘¨

 -- The converse of Theorem 1 also holds.
 --
 -- Theorem 2. If `ğ‘¨ = (A , â‰¦)` is a poset and `c : A â†’ A` satisfies
 --            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))
 --            then `c` is a closure operator on A.

 -- TODO: formalize the proof of Theorem 2 by proving the following.
 -- ClOpLemma3 : (c : A â†’ A) â†’ ((x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y)))
 --  â†’           Extensive _â‰¦_ c Ã— OrderPreserving _â‰¦_ c Ã— Idempotent â‰‹ c
 -- ClOpLemma3 c hyp  = {!!}

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

