---
layout: default
title : ClosureSystems.Properties module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### Properties of Closure Systems and Operators


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Properties where

open import Agda.Primitive              using    ( _âŠ”_   ;  Level  )
                                        renaming ( Set   to Type   )
open import Data.Product                using    ( _,_   ;   _Ã—_   )
                                        renaming ( projâ‚ to  fst
                                                 ; projâ‚‚ to  snd   )
open import Function.Bundles            using    ( _â†”_   ; Inverse )
open import Relation.Binary.Bundles     using    ( Poset           )
open import Relation.Binary.Definitions using    ( Reflexive ; Transitive ; Antisymmetric )
open import Relation.Binary.Structures  using    ( IsPreorder ; IsPartialOrder     )

open import ClosureSystems.Basic        using    ( ClOp            )
open import ClosureSystems.Definitions  using    ( Extensive
                                                 ; OrderPreserving
                                                 ; Idempotent      )
open Poset
open ClOp
open Inverse

module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where

 private
  A = Carrier ğ‘¨
  _â‰¦_ = _â‰¤_ ğ‘¨
  _â‰‹_ = _â‰ˆ_ ğ‘¨

 â‰¦rfl : Reflexive _â‰¦_
 â‰¦rfl = IsPreorder.refl (isPreorder ğ‘¨)

 â‰¦trans : Transitive _â‰¦_
 â‰¦trans = IsPreorder.trans (isPreorder ğ‘¨)

 â‰¦antisym : Antisymmetric _â‰‹_ _â‰¦_
 â‰¦antisym = IsPartialOrder.antisym (isPartialOrder ğ‘¨)



module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚}{ğ‘ª : ClOp {â„“}{â„“â‚}{â„“â‚‚} ğ‘¨} where

 private
  c = C ğ‘ª
  A = Carrier ğ‘¨
  _â‰¦_ = _â‰¤_ ğ‘¨
  _â‰‹_ = _â‰ˆ_ ğ‘¨

 -- Theorem 1. If `ğ‘¨ = (A , â‰¦)` is a poset and `c` is a closure operator on A, then
 --            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))
 --
 clopâ†’lawâ‡’ : (x y : A) â†’ x â‰¦ (c y) â†’ (c x) â‰¦ (c y)
 clopâ†’lawâ‡’ x y xâ‰¦cy = IsPreorder.trans (isPreorder ğ‘¨) Î¾ Î·
  where
  Î¾ : c x â‰¦ c (c y)
  Î¾ = (isOrderPreserving ğ‘ª) xâ‰¦cy
  Î¶ : c (c y) â‰‹ c y
  Î¶ = isIdempotent ğ‘ª
  Î· : c (c y) â‰¦ c y
  Î· = reflexive ğ‘¨ Î¶

 clopâ†’lawâ‡ : (x y : A) â†’ (c x) â‰¦ (c y) â†’ x â‰¦ (c y)
 clopâ†’lawâ‡ x y cxâ‰¦cy = â‰¦trans{ğ‘¨ = ğ‘¨} Î¶ cxâ‰¦cy
  where
  Î¶ : x â‰¦ c x
  Î¶ = isExtensive ğ‘ª


module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where
 private
  A = Carrier ğ‘¨
  _â‰¦_ = _â‰¤_ ğ‘¨
  â‰‹ = _â‰ˆ_ ğ‘¨

 -- The converse of Theorem 1 also holds.
 --
 -- Theorem 2. If `ğ‘¨ = (A , â‰¦)` is a poset and `c : A â†’ A` satisfies
 --            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))
 --            then `c` is a closure operator on A.
 --
 clopâ†law : (c : A â†’ A) â†’ ((x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y)))
  â†’         Extensive _â‰¦_ c Ã— OrderPreserving _â‰¦_ c Ã— Idempotent â‰‹ c

 clopâ†law c hyp  = e , (o , i)
  where
  h1 : âˆ€ {x y} â†’ x â‰¦ (c y) â†’ c x â‰¦ c y
  h1 {x}{y} = f (hyp x y)

  h2 : âˆ€ {x y} â†’ c x â‰¦ c y â†’ x â‰¦ (c y)
  h2 {x}{y} = fâ»Â¹ (hyp x y)

  Î· : âˆ€ {x} â†’  c (c x) â‰¦ c x
  Î· = h1 (â‰¦rfl{ğ‘¨ = ğ‘¨})

  Î·' : âˆ€ {x} â†’ c x â‰¦ c (c x)
  Î·' = h2 (â‰¦rfl{ğ‘¨ = ğ‘¨})

  e : Extensive _â‰¦_ c
  e = h2 (â‰¦rfl{ğ‘¨ = ğ‘¨})

  o : OrderPreserving _â‰¦_ c
  o u = h1 (â‰¦trans{ğ‘¨ = ğ‘¨} u e)

  i : Idempotent â‰‹ c
  i = â‰¦antisym{ğ‘¨ = ğ‘¨} Î· Î·'

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

