---
layout: default
title : ClosureSystems.Properties module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### Properties of Closure Systems and Operators


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Properties where

open import Agda.Primitive              using    ( _âŠ”_   ;  Level  )
                                        renaming ( Set   to Type   )
open import Data.Product                using    ( _,_   ;   _Ã—_   )
                                        renaming ( projâ‚ to  fst
                                                 ; projâ‚‚ to  snd   )
open import Function.Bundles            using    ( _â†”_   ; Inverse )
open import Relation.Binary.Bundles     using    ( Poset           )
open import Relation.Binary.Definitions using    ( Reflexive ; Transitive ; Antisymmetric )
open import Relation.Binary.Structures  using    ( IsPreorder ; IsPartialOrder     )
import      Relation.Binary.Reasoning.PartialOrder as â‰¤-Reasoning

open import ClosureSystems.Basic        using    ( ClOp            )
open import ClosureSystems.Definitions  using    ( Extensive
                                                 ; OrderPreserving
                                                 ; Idempotent      )
open ClOp
open Inverse


module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚}(ğ‘ª : ClOp ğ‘¨) where
 open Poset ğ‘¨
 open â‰¤-Reasoning ğ‘¨

 private
  c = C ğ‘ª
  A = Carrier

 -- Theorem 1. If `ğ‘¨ = (A , â‰¦)` is a poset and `c` is a closure operator on A, then
 --            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))
 --
 clopâ†’lawâ‡’ : (x y : A) â†’ x â‰¤ (c y) â†’ (c x) â‰¤ (c y)
 clopâ†’lawâ‡’ x y xâ‰¤cy = begin
   c x     â‰¤âŸ¨ isOrderPreserving ğ‘ª xâ‰¤cy âŸ©
   c (c y) â‰ˆâŸ¨ isIdempotent ğ‘ª âŸ©
   c y âˆ

 clopâ†’lawâ‡ : (x y : A) â†’ (c x) â‰¤ (c y) â†’ x â‰¤ (c y)
 clopâ†’lawâ‡ x y cxâ‰¤cy = begin
   x   â‰¤âŸ¨ isExtensive ğ‘ª âŸ©
   c x â‰¤âŸ¨ cxâ‰¤cy âŸ©
   c y âˆ

module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where
 open Poset ğ‘¨

 private
  A = Carrier

 -- The converse of Theorem 1 also holds.
 --
 -- Theorem 2. If `ğ‘¨ = (A , â‰¤)` is a poset and `c : A â†’ A` satisfies
 --            âˆ€ (x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y))
 --            then `c` is a closure operator on A.
 --
 clopâ†law : (c : A â†’ A) â†’ ((x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y)))
  â†’         Extensive _â‰¤_ c Ã— OrderPreserving _â‰¤_ c Ã— Idempotent _â‰ˆ_ c

 clopâ†law c hyp  = e , (o , i)
  where
  h1 : âˆ€ {x y} â†’ x â‰¤ (c y) â†’ c x â‰¤ c y
  h1 {x}{y} = f (hyp x y)

  h2 : âˆ€ {x y} â†’ c x â‰¤ c y â†’ x â‰¤ (c y)
  h2 {x}{y} = fâ»Â¹ (hyp x y)

  Î· : âˆ€ {x} â†’  c (c x) â‰¤ c x
  Î· = h1 refl

  Î·' : âˆ€ {x} â†’ c x â‰¤ c (c x)
  Î·' = h2 refl

  e : Extensive _â‰¤_ c
  e = h2 refl

  o : OrderPreserving _â‰¤_ c
  o u = h1 (trans u e)

  i : Idempotent _â‰ˆ_ c
  i = antisym Î· Î·'

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
