---
layout: default
title : Isomoprhisms.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-11
author: [agda-algebras development team][]
---

### Isomorphisms between Setoid Algebras

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Isomorphisms.Setoid {ğ‘† : Signature ğ“ ğ“¥}  where


-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional    renaming (Extensionality to funext )
open import Agda.Primitive                        using    ( _âŠ”_    ;   lsuc   )
                                                  renaming ( Set    to  Type      )
open import Agda.Builtin.Equality                 using    ( _â‰¡_    ;   refl      )
open import Data.Product                          using    ( _,_    ;   Î£-syntax
                                                           ;  Î£     ;   _Ã—_       )
                                                  renaming ( projâ‚  to  fst
                                                           ; projâ‚‚  to  snd       )
open import Level using ( Level ; Lift )
open import Function.Base                         using    ( _âˆ˜_                  )
open import Relation.Binary        using    ( Setoid ; REL)
open import Relation.Binary.PropositionalEquality as PE using    ( cong   ;   cong-app  )


-- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ ; transport ; _âˆ™_
                                               ; lowerâˆ¼lift ; liftâˆ¼lower )
                                          renaming (_â‰ˆ_ to _â‰‹_ )
open import Overture.Inverses            using (IsInjective)
open import Products.Basic       {ğ‘† = ğ‘†} using ( ov )
open import Products.Setoid       {ğ‘† = ğ‘†} using ( â¨… )
open import Algebras.Setoid      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ğ•Œ[_] ; _Ì‚_ ; Lift-SetoidAlg)
open import Homomorphisms.Setoid {ğ‘† = ğ‘†} using ( hom ; kercon ; ker[_â‡’_]_â†¾_ ; âˆ˜-hom ; ğ’¾ğ’¹ 
                                               ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ ; is-homomorphism ; âˆ˜-is-hom ) -- ; Lift-hom)

-- private variable Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

\end{code}

#### <a id="isomorphism-toolbox">Definition of isomorphism</a>

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of **isomorphism**.

We could define this using Sigma types, like this.

```agda
_â‰…_ : {Î± Î² : Level}(ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : SetoidAlgebra Î² Ïáµ‡) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
ğ‘¨ â‰… ğ‘© =  Î£[ f âˆˆ (hom ğ‘¨ ğ‘©)] Î£[ g âˆˆ hom ğ‘© ğ‘¨ ] ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) Ã— (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£))
```

However, with four components, an equivalent record type is easier to work with.

\begin{code}

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Ï : Level

record _â‰…_ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)(ğ‘© : SetoidAlgebra Î² Ïáµ‡) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²) where
 constructor mkiso
 field
  to : hom ğ‘¨ ğ‘©
  from : hom ğ‘© ğ‘¨
  toâˆ¼from : âˆ£ to âˆ£ âˆ˜ âˆ£ from âˆ£ â‰‹ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£
  fromâˆ¼to : âˆ£ from âˆ£ âˆ˜ âˆ£ to âˆ£ â‰‹ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£

open _â‰…_ public


IsIsomorphismREL : {Î± Ïáµƒ Î² Ïáµ‡ Ï : Level}
 â†’                 REL (SetoidAlgebra Î± Ïáµƒ)(SetoidAlgebra Î² Ïáµ‡) Ï â†’ Type (ov (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡))
IsIsomorphismREL {Î±} {Ïáµƒ} {Î²}{Ïáµ‡} _ = âˆ€{ğ‘¨}{ğ‘©} â†’ _â‰…_ {Î±} {Ïáµƒ} {Î²}{Ïáµ‡} ğ‘¨ ğ‘©


\end{code}

That is, two structures are **isomorphic** provided there are homomorphisms going back and forth between them which compose to the identity map.



#### Isomorphism is an equivalence relation

\begin{code}

â‰…-refl : {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘¨
â‰…-refl {ğ‘¨ = ğ‘¨} = record { to = ğ’¾ğ’¹ ğ‘¨ ; from = ğ’¾ğ’¹ ğ‘¨ ; toâˆ¼from = Î» _ â†’ refl ; fromâˆ¼to = Î» _ â†’ refl }

â‰…-sym : {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
        {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
 â†’      ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
â‰…-sym Ï† = record { to = from Ï† ; from = to Ï† ; toâˆ¼from = fromâˆ¼to Ï† ; fromâˆ¼to = toâˆ¼from Ï† }

â‰…-trans : {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
          {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
          {Î³ Ïá¶œ : Level}{ğ‘ª : SetoidAlgebra Î³ Ïá¶œ}
 â†’        ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª

â‰…-trans {ğ‘¨ = ğ‘¨}{Ïáµ‡ = Ïáµ‡}{ğ‘©} {ğ‘ª = ğ‘ª} ab bc = record { to = f ; from = g ; toâˆ¼from = Ï„ ; fromâˆ¼to = Î½ }
 where
  f1 : hom ğ‘¨ ğ‘©
  f1 = to ab
  f2 : hom ğ‘© ğ‘ª
  f2 = to bc
  f : hom ğ‘¨ ğ‘ª
  f = âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª f1 f2

  g1 : hom ğ‘ª ğ‘©
  g1 = from bc
  g2 : hom ğ‘© ğ‘¨
  g2 = from ab
  g : hom ğ‘ª ğ‘¨
  g = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ g1 g2

  Ï„ : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰‹ âˆ£ ğ’¾ğ’¹ ğ‘ª âˆ£
  Ï„ x = (cong âˆ£ f2 âˆ£(toâˆ¼from ab (âˆ£ g1 âˆ£ x)))âˆ™(toâˆ¼from bc) x

  Î½ : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰‹ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£
  Î½ x = (cong âˆ£ g2 âˆ£(fromâˆ¼to bc (âˆ£ f1 âˆ£ x)))âˆ™(fromâˆ¼to ab) x




-- The "to" map of an isomorphism is injective.
â‰…toInjective : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
               (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£

â‰…toInjective (mkiso (f , _) (g , _) _ gâˆ¼f){a}{b} fafb =
 a       â‰¡âŸ¨ (gâˆ¼f a)â»Â¹ âŸ©
 g (f a) â‰¡âŸ¨ cong g fafb âŸ©
 g (f b) â‰¡âŸ¨ gâˆ¼f b âŸ©
 b       âˆ where open PE.â‰¡-Reasoning


-- The "from" map of an isomorphism is injective.
â‰…fromInjective : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
                 (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ from Ï† âˆ£

â‰…fromInjective Ï† = â‰…toInjective (â‰…-sym Ï†)




\end{code}






#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in [Overture.Lifts][].

\begin{code}

open Level

Lift-â‰… : {Î± Ïáµƒ : Level}{Î² : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… (Lift-SetoidAlg ğ‘¨ Î²)
Lift-â‰… {Î² = Î²} {ğ‘¨} = record { to = ğ“ğ’¾ğ’»ğ“‰ {ğ‘¨ = ğ‘¨}
                              ; from = ğ“â„´ğ“Œâ„¯ğ“‡  {ğ‘¨ = ğ‘¨}
                              ; toâˆ¼from = cong-app liftâˆ¼lower
                              ; fromâˆ¼to = cong-app (lowerâˆ¼lift {Î² = Î²})
                              }

Lift-SetoidAlg-iso : {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ“§ : Level}
               {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{ğ“¨ : Level}
               -----------------------------------------
 â†’             ğ‘¨ â‰… ğ‘© â†’ (Lift-SetoidAlg ğ‘¨ ğ“§) â‰… (Lift-SetoidAlg ğ‘© ğ“¨)

Lift-SetoidAlg-iso Aâ‰…B = â‰…-trans (â‰…-trans (â‰…-sym Lift-â‰… ) Aâ‰…B) Lift-â‰…

\end{code}



#### Lift associativity

The lift is also associative, up to isomorphism at least.

\begin{code}

module _ {ğ“˜ : Level} where

  Lift-SetoidAlg-assoc : {Î± Ïáµƒ : Level}(Î² : Level){ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ Lift-SetoidAlg ğ‘¨ (Î² âŠ” ğ“˜) â‰… (Lift-SetoidAlg (Lift-SetoidAlg ğ‘¨ Î²) ğ“˜)
  Lift-SetoidAlg-assoc Î² {ğ‘¨} = â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…
   where
   Goal : Lift-SetoidAlg ğ‘¨ (Î² âŠ” ğ“˜)  â‰… ğ‘¨
   Goal = â‰…-sym Lift-â‰…

  Lift-SetoidAlg-associative : {Î± Ïáµƒ : Level}(Î² : Level)(ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) â†’ Lift-SetoidAlg ğ‘¨ (Î² âŠ” ğ“˜) â‰… (Lift-SetoidAlg (Lift-SetoidAlg ğ‘¨ Î²) ğ“˜)
  Lift-SetoidAlg-associative Î² ğ‘¨ = Lift-SetoidAlg-assoc Î² {ğ‘¨}

\end{code}




#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

begin{code}

module _ {ğ“˜ : Level}{I : Type ğ“˜}{fiu : funext ğ“˜ Î±}{fiw : funext ğ“˜ Î²} where

  open SetoidAlgebra

  â¨…â‰… : {ğ’œ : I â†’ SetoidAlgebra Î± Ïáµƒ}{â„¬ : I â†’ SetoidAlgebra Î² Ïáµ‡} â†’ (âˆ€ (i : I) â†’ ğ’œ i â‰… â„¬ i) â†’ â¨… ğ’œ â‰… â¨… â„¬

  â¨…â‰… {ğ’œ = ğ’œ}{â„¬} AB = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•âˆ¼Ïˆ ; fromâˆ¼to = Ïˆâˆ¼Ï• }
   where
   Ï• : ğ•Œ[ â¨… ğ’œ ]  â†’ ğ•Œ[ â¨… â„¬ ]
   Ï• a i = âˆ£ to (AB i) âˆ£ (a i)

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ a = fiw (Î» i â†’ âˆ¥ to (AB i) âˆ¥ ğ‘“ (Î» x â†’ a x i))

   Ïˆ : ğ•Œ[ â¨… â„¬ ] â†’ ğ•Œ[ â¨… ğ’œ ]
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b i)

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ âˆ¥ from (AB i) âˆ¥ ğ‘“ (Î» x â†’ ğ’ƒ x i))

   Ï•âˆ¼Ïˆ : Ï• âˆ˜ Ïˆ â‰‹ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
   Ï•âˆ¼Ïˆ ğ’ƒ = fiw Î» i â†’ toâˆ¼from (AB i) (ğ’ƒ i)

   Ïˆâˆ¼Ï• : Ïˆ âˆ˜ Ï• â‰‹ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
   Ïˆâˆ¼Ï• a = fiu Î» i â†’ fromâˆ¼to (AB i)(a i)

   -- Goal : â¨… ğ’œ â‰… â¨… â„¬
   -- Goal = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

begin{code}

module _ {ğ“˜ : Level}{I : Type ğ“˜}{fizw : funext (ğ“˜ âŠ” Î³) Î²}{fiu : funext ğ“˜ Î±} where

  Lift-SetoidAlg-â¨…â‰… : {ğ’œ : I â†’ SetoidAlgebra Î± Ïáµƒ}{â„¬ : (Lift Î³ I) â†’ SetoidAlgebra Î² Ïáµ‡}
   â†’            (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ Lift-SetoidAlg (â¨… ğ’œ) Î³ â‰… â¨… â„¬

  Lift-SetoidAlg-â¨…â‰… {ğ’œ = ğ’œ}{â„¬} AB = Goal
   where
   Ï• : ğ•Œ[ â¨… ğ’œ ] â†’ ğ•Œ[ â¨… â„¬ ]
   Ï• a i = âˆ£ to (AB  (lower i)) âˆ£ (a (lower i))

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ a = fizw (Î» i â†’ (âˆ¥ to (AB (lower i)) âˆ¥) ğ‘“ (Î» x â†’ a x (lower i)))

   Ïˆ : ğ•Œ[ â¨… â„¬ ] â†’ ğ•Œ[ â¨… ğ’œ ]
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b (lift i))

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ âˆ¥ from (AB i) âˆ¥ ğ‘“ (Î» x â†’ ğ’ƒ x (lift i)))

   Ï•âˆ¼Ïˆ : Ï• âˆ˜ Ïˆ â‰‹ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
   Ï•âˆ¼Ïˆ ğ’ƒ = fizw Î» i â†’ toâˆ¼from (AB (lower i)) (ğ’ƒ i)

   Ïˆâˆ¼Ï• : Ïˆ âˆ˜ Ï• â‰‹ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
   Ïˆâˆ¼Ï• a = fiu Î» i â†’ fromâˆ¼to (AB i) (a i)

   Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
   Aâ‰…B = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•âˆ¼Ïˆ ; fromâˆ¼to = Ïˆâˆ¼Ï• }

   Goal : Lift-SetoidAlg (â¨… ğ’œ) Î³ â‰… â¨… â„¬
   Goal = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team














