---
layout: default
title : "Setoid.Relations.Discrete module (The Agda Universal Algebra Library)"
date : "2021-09-16"
author: "the agda-algebras development team"
---

### <a id="discrete-relations">Discrete Relations on Setoids</a>

This is the [Setoid.Relations.Discrete][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Relations.Discrete where

-- Imports from Agda and the Agda Standard Library ----------------------------------------------
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ; _Ã—_ )
open import Function.Bundles      using () renaming ( Func to _âŸ¶_ )
open import Function.Base         using ( _âˆ˜_ )
open import Level                 using ( Level ; Lift )
open import Relation.Binary       using ( IsEquivalence ; Setoid )
open import Relation.Binary.Core  using ( _â‡’_ ; _=[_]â‡’_ ) renaming ( REL to BinREL ; Rel to BinRel )
open import Relation.Binary.Definitions
                                  using ( Reflexive ; Transitive )
open import Relation.Unary        using ( _âˆˆ_; Pred )
open import Relation.Binary.PropositionalEquality
                                  using ( _â‰¡_ )

-- Imports from agda-algebras -------------------------------------------------------------------
open import Base.Overture.Preliminaries using ( Î -syntax )

private variable Î± Î² Ïáµƒ Ïáµ‡ â„“ ğ“¥ : Level
\end{code}

Here is a function that is useful for defining poitwise equality of functions wrt a given equality.

\begin{code}

open _âŸ¶_ renaming ( f to _âŸ¨$âŸ©_ )
module _ {ğ´ : Setoid Î± Ïáµƒ}{ğµ : Setoid Î² Ïáµ‡} where
 open Setoid ğ´ using () renaming ( Carrier to A ; _â‰ˆ_ to _â‰ˆâ‚_ )
 open Setoid ğµ using () renaming ( Carrier to B ; _â‰ˆ_ to _â‰ˆâ‚‚_ )

 function-equality : BinRel (ğ´ âŸ¶ ğµ) (Î± âŠ” Ïáµ‡)
 function-equality f g = âˆ€ x â†’ f âŸ¨$âŸ© x â‰ˆâ‚‚ g âŸ¨$âŸ© x

\end{code}

Here is useful notation for asserting that the image of a function (the first argument)
is contained in a predicate, the second argument (a "subset" of the codomain).

\begin{code}

 Im_âŠ†_ : (ğ´ âŸ¶ ğµ) â†’ Pred B â„“ â†’ Type (Î± âŠ” â„“)
 Im f âŠ† S = âˆ€ x â†’ f âŸ¨$âŸ© x âˆˆ S

\end{code}


#### <a id="kernels">Kernels on setoids</a>

Given setoids ğ´ and ğµ (with carriers A and B, resp), the *kernel* of a function `f : ğ´ âŸ¶ ğµ` is defined
informally by `{(x , y) âˆˆ A Ã— A : f âŸ¨$âŸ© x â‰ˆâ‚‚ f âŸ¨$âŸ© y}`.

\begin{code}

 fker : (ğ´ âŸ¶ ğµ) â†’ BinRel A Ïáµ‡
 fker g x y = g âŸ¨$âŸ© x â‰ˆâ‚‚ g âŸ¨$âŸ© y

 fkerPred : (ğ´ âŸ¶ ğµ) â†’ Pred (A Ã— A) Ïáµ‡
 fkerPred g (x , y) = g âŸ¨$âŸ© x â‰ˆâ‚‚ g âŸ¨$âŸ© y

 open IsEquivalence

 fkerlift : (ğ´ âŸ¶ ğµ) â†’ (â„“ : Level) â†’ BinRel A (â„“ âŠ” Ïáµ‡)
 fkerlift g â„“ x y = Lift â„“ (g âŸ¨$âŸ© x â‰ˆâ‚‚ g âŸ¨$âŸ© y)

 -- The *identity relation* (equivalently, the kernel of a 1-to-1 function)
 0rel : {â„“ : Level} â†’ BinRel A (Ïáµƒ âŠ” â„“)
 0rel {â„“} = Î» x y â†’ Lift â„“ (x â‰ˆâ‚ y)


\end{code}

--------------------------------------

<span style="float:left;">[â†‘ Setoid.Relations](Setoid.Relations.html)</span>
<span style="float:right;">[Setoid.Relations.Quotients â†’](Setoid.Relations.Quotients.html)</span>

{% include UALib.Links.md %}
