---
layout: default
title : "Setoid.Relations.Quotients module (The Agda Universal Algebra Library)"
date : "2021-09-16"
author: "the agda-algebras development team"
---

### <a id="quotients">Quotients of setoids</a>

This is the [Setoid.Relations.Quotients][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Relations.Quotients where

-- Imports from Agda and the Agda Standard Library  -------------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level ; lsuc ) renaming ( Set to Type )
open import Data.Product      using ( _,_ ; Î£-syntax ) renaming ( _Ã—_ to _âˆ§_ )
open import Function          using ( id )
open import Function.Bundles  using () renaming ( Func to _âŸ¶_ )
open import Relation.Binary   using ( IsEquivalence ) renaming ( Rel to BinRel )
open import Relation.Unary    using ( Pred ; _âˆˆ_ ; _âŠ†_ )
open import Relation.Binary   using ( Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡
                              using ( _â‰¡_ )

-- Imports from agda-algebras -----------------------------------------------------
open import Base.Overture.Preliminaries  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Relations.Discrete    using ( fker )
open import Base.Relations.Quotients     using ( [_] ; Equivalence )

private variable
 Î± Î² Ïáµƒ Ïáµ‡ â„“ : Level

\end{code}

#### <a id="kernels">Kernels</a>

A prominent example of an equivalence relation is the kernel of any function.

\begin{code}

open _âŸ¶_ using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )

module _ {ğ´ : Setoid Î± Ïáµƒ}{ğµ : Setoid Î² Ïáµ‡} where
 open Setoid ğ´ using ( refl ) renaming (Carrier to A )
 open Setoid ğµ using ( sym ; trans ) renaming (Carrier to B )

 ker-IsEquivalence : (f : ğ´ âŸ¶ ğµ) â†’ IsEquivalence (fker f)
 IsEquivalence.refl (ker-IsEquivalence f) = cong f refl
 IsEquivalence.sym (ker-IsEquivalence f) = sym
 IsEquivalence.trans (ker-IsEquivalence f) = trans

record IsBlock {A : Type Î±}{Ï : Level}(P : Pred A Ï){R : BinRel A Ï} : Type(Î± âŠ” lsuc Ï) where
 constructor mkblk
 field
  a : A
  Pâ‰ˆ[a] : âˆ€ x â†’ (x âˆˆ P â†’ [ a ]{Ï} R x) âˆ§ ([ a ]{Ï} R x â†’ x âˆˆ P)

\end{code}

If `R` is an equivalence relation on `A`, then the *quotient* of `A` modulo `R` is
denoted by `A / R` and is defined to be the collection `{[ u ] âˆ£  y : A}` of all
`R`-blocks.

\begin{code}

open IsBlock
Quotient : (A : Type Î±) â†’ Equivalence A{â„“} â†’ Type(Î± âŠ” lsuc â„“)
Quotient A R = Î£[ P âˆˆ Pred A _ ] IsBlock P {âˆ£ R âˆ£}

_/_ : (A : Type Î±) â†’ Equivalence A{â„“} â†’ Setoid _ _
A / R = record { Carrier = A ; _â‰ˆ_ = âˆ£ R âˆ£ ; isEquivalence = âˆ¥ R âˆ¥ }

infix -1 _/_

\end{code}

We use the following type to represent an R-block with a designated representative.

\begin{code}

open Setoid
âŸª_âŸ« : {Î± : Level}{A : Type Î±} â†’ A â†’ {R : Equivalence A{â„“}} â†’ Carrier (A / R)
âŸª a âŸ«{R} = a

module _ {A : Type Î±}{R : Equivalence A{â„“} } where

 open Setoid (A / R) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )

 âŸª_âˆ¼_âŸ«-intro : (u v : A) â†’ âˆ£ R âˆ£ u v â†’ âŸª u âŸ«{R} â‰ˆâ‚ âŸª v âŸ«{R}
 âŸª u âˆ¼ v âŸ«-intro = id

 âŸª_âˆ¼_âŸ«-elim : (u v : A) â†’ âŸª u âŸ«{R} â‰ˆâ‚ âŸª v âŸ«{R} â†’ âˆ£ R âˆ£ u v
 âŸª u âˆ¼ v âŸ«-elim = id

â‰¡â†’âŠ† : {A : Type Î±}{Ï : Level}(Q R : Pred A Ï) â†’ Q â‰¡ R â†’ Q âŠ† R
â‰¡â†’âŠ† Q .Q â‰¡.refl {x} Qx = Qx

\end{code}


-------------------------------------

<span style="float:left;">[â† Setoid.Relations.Discrete](Setoid.Relations.Discrete.html)</span>
<span style="float:right;">[Setoid.Algebras â†’](Setoid.Algebras.html)</span>

{% include UALib.Links.md %}

