-- Imports from Agda and the Agda Standard Library (organized by submodule)


\begin{code}
-- module Overture.Preliminaries where

open import Agda.Builtin.Equality                 using    ( _â‰¡_      ;  refl   )
open import Function.Base                         using    ( _âˆ˜_      ;  id     )
open import Relation.Binary.PropositionalEquality using    ( sym      ;  trans  )
open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_   )
                                                  renaming ( projâ‚    to  fst
                                                           ; projâ‚‚    to  snd   )
open import Agda.Primitive                        using    ( _âŠ”_                )
                                                  renaming ( Set      to  Type  )
open import Level                                 using    ( Level    ;   Lift
                                                           ; lift     ;   lower )
                                                  renaming ( suc      to  lsuc  )


-- module Overture.Inverses where

open import Agda.Builtin.Equality       using    ( _â‰¡_ ; refl   )
open import Agda.Primitive              using    ( _âŠ”_          )
                                        renaming ( Set  to Type )
open import Level                       renaming ( suc  to lsuc )
open import Data.Product                using    ( _,_ ; Î£
                                                 ; Î£-syntax     )
open import Function.Base               using    ( _âˆ˜_ ; id     )
import Function.Definitions as F  -- (for Injective)
open import Function.Bundles            using  ( _â†£_ ; mkâ†£ )
open import Function.Construct.Identity using  ( id-â†£      )


-- module Relations.Discrete where

open import Agda.Builtin.Equality using    ( _â‰¡_ ; refl     )
open import Agda.Primitive        using    ( _âŠ”_            )
                                  renaming ( Set  to Type
                                           ; SetÏ‰ to TypeÏ‰  )
open import Level                 using    ( Level          )
                                  renaming ( suc  to lsuc
                                           ; zero to â„“â‚€     )
open import Relation.Binary.Core  using    ( _â‡’_ ; _=[_]â‡’_  )
                                  renaming ( REL  to BinREL ;
                                             Rel  to BinRel )
open import Relation.Unary        using    ( âˆ…; _âˆˆ_; Pred   )
open import Data.Product          using    ( _,_ ; _Ã—_      )


-- module Relations.Continuous where

open import Agda.Primitive using (_âŠ”_) renaming ( Set   to  Type
                                                ; SetÏ‰  to  TypeÏ‰ )
open import Level                      renaming ( suc   to  lsuc
                                                ; zero  to  â„“â‚€ )
open import Relations.Discrete using (Op)



-- module Relations.Quotients where

open import Agda.Builtin.Equality                 using    (_â‰¡_  ; refl      )
open import Data.Product                          using    ( _,_ ; Î£
                                                           ; Î£-syntax        )
                                                  renaming ( projâ‚ to fst
                                                           ; projâ‚‚ to snd    )
open import Agda.Primitive                        using    ( _âŠ”_             )
                                                  renaming ( Set   to Type
                                                           ; SetÏ‰  to TypeÏ‰  )
open import Level                                 renaming ( suc   to lsuc
                                                           ; zero  to â„“â‚€     )
open import Relation.Binary                       using    ( IsEquivalence   )
                                                  renaming ( Rel   to BinRel )
open import Relation.Binary.PropositionalEquality using    ( sym  ; trans    )
open import Relation.Unary                        using    ( Pred ; _âŠ†_      )
open import Relations.Discrete                    using    ( ker             )





-- module Relations.Truncation where

open import Agda.Builtin.Equality                 using    ( _â‰¡_      ;   refl     )
open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_      )
                                                  renaming ( projâ‚    to  fst
                                                           ; projâ‚‚    to  snd      )
open import Agda.Primitive                        using    ( _âŠ”_                   )
                                                  renaming ( Set      to  Type     )
open import Level                                 renaming ( suc      to  lsuc     )
open import Function.Base                         using    ( _âˆ˜_      ;   id       )
open import Relation.Binary                       using    ( IsEquivalence         )
                                                  renaming ( Rel      to  BinRel   )
open import Relation.Binary.PropositionalEquality using    ( sym      ;   trans    )
open import Relation.Unary                        using    ( Pred     ;   _âŠ†_      )
open import Relation.Binary.PropositionalEquality using    ( trans    ;   cong-app
                                                           ; module â‰¡-Reasoning    )


-- module Relations.Extensionality where

open import Axiom.Extensionality.Propositional    using    ()
                                                  renaming (Extensionality to funext)

open import Agda.Builtin.Equality                 using    (_â‰¡_    ;  refl    )
open import Agda.Primitive                        using    ( _âŠ”_              )
                                                  renaming ( Set   to Type    )
open import Data.Product                          using    ( _,_ ; Î£-syntax ; Î£ )
                                                  renaming ( projâ‚ to fst
                                                           ; projâ‚‚ to snd     )
open import Function.Base                         using    ( _âˆ˜_   ;  id      )
open import Level                                 renaming ( suc   to lsuc    )
open import Relation.Binary                       using    ( IsEquivalence    )
                                                  renaming ( Rel   to BinRel  )
open import Relation.Binary.PropositionalEquality using    ( sym   ;  cong-app
                                                           ; trans            )
open import Relation.Unary                        using    ( Pred  ; _âŠ†_      )

open import Overture.Preliminaries using ( ğ‘–ğ‘‘ ; _â»Â¹ ; _âˆ™_ ; transport )
open import Overture.Inverses      using ( IsSurjective ; SurjInv
                                         ; InvIsInv ; Image_âˆ‹_ ; eq  )
open import Relations.Discrete     using ( Op                        )
open import Relations.Quotients    using ( [_] ; /-subset
                                         ; /-supset ; IsBlock ; âŸª_âŸ«  )
open import Relations.Truncation   using ( blk-uip ; to-Î£-â‰¡          )



-- module Algebras.Basic where

open import Agda.Builtin.Bool
open import Agda.Builtin.Equality                 using    (_â‰¡_    ;   refl     )
open import Agda.Primitive                        using    ( _âŠ”_                )
                                                  renaming ( Set   to  Type     )
open import Data.Empty                            using    ( âŠ¥                  )
open import Data.Product                          using    ( _,_ ; Î£-syntax ; Î£ )
open import Level                                 renaming ( suc   to  lsuc
                                                           ; zero  to  lzero    )
open import Relation.Binary                       using    ( IsEquivalence      )
                                                  renaming ( Rel   to  BinRel   )


-- module Algebras.Products {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Primitive                        using    ( _âŠ”_              )
                                                  renaming ( Set   to Type    )
open import Data.Product                          using    ( _,_ ; Î£ ; Î£-syntax )
open import Relation.Unary                        using    ( Pred  ; _âŠ†_ ; _âˆˆ_  )

open import Overture.Preliminaries using (_â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)



-- module Algebras.Congruences {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional    renaming (Extensionality to funext)
open import Agda.Builtin.Equality                 using    ( _â‰¡_      ; refl    )
open import Agda.Primitive                        using    ( _âŠ”_                )
                                                  renaming ( Set      to  Type  )

open import Relation.Binary                       using    ( IsEquivalence      )
                                                  renaming ( Rel      to BinRel )

open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_   )
open import Relation.Binary.PropositionalEquality using    ( sym ; trans ; cong )




-- module Homomorphisms.Basic {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional    using    ()
                                                  renaming (Extensionality to funext)

open import Agda.Builtin.Equality                 using    ( _â‰¡_      ;   refl  )
open import Agda.Primitive                        using    ( _âŠ”_      ;   lsuc  )
                                                  renaming ( Set      to  Type  )
open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_   )
                                                  renaming ( projâ‚    to  fst
                                                           ; projâ‚‚    to  snd   )
open import Function.Base                         using    ( _âˆ˜_      ;   id    )
open import Relation.Binary.PropositionalEquality using    ( trans    ;   cong
                                                           ; cong-app
                                                           ; module â‰¡-Reasoning )


-- module Homomorphisms.Noether {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional    using    ()
                                                  renaming (Extensionality to funext)
open import Agda.Primitive                        using    ( _âŠ”_      ;   lsuc  )
                                                  renaming ( Set      to  Type  )
open import Agda.Builtin.Equality                 using    ( _â‰¡_      ;   refl  )
open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_   )
                                                  renaming ( projâ‚    to  fst
                                                           ; projâ‚‚    to  snd   )
open import Function.Base                         using    ( _âˆ˜_      ;   id    )
open import Relation.Binary                       using    ( IsEquivalence   )
open import Relation.Binary.PropositionalEquality using    ( trans    ;   cong
                                                           ; cong-app
                                                           ; module â‰¡-Reasoning )
open import Relation.Unary                        using    ( _âŠ†_ )



-- module Homomorphisms.Isomorphisms {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥)  where

open import Axiom.Extensionality.Propositional    renaming (Extensionality to funext )
open import Agda.Primitive                        using    ( _âŠ”_    ;   lsuc      )
                                                  renaming ( Set    to  Type      )
open import Agda.Builtin.Equality                 using    ( _â‰¡_    ;   refl      )
open import Data.Product                          using    ( _,_    ;   Î£-syntax
                                                           ;  Î£     ;   _Ã—_       )
                                                  renaming ( projâ‚  to  fst
                                                           ; projâ‚‚  to  snd       )
open import Function.Base                         using    ( _âˆ˜_                  )
open import Relation.Binary.PropositionalEquality using    ( cong   ;   cong-app  )



-- module Homomorphisms.HomomorphicImages {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Primitive        using    ( _âŠ”_ ; lsuc )
                                  renaming ( Set to Type )
open import Agda.Builtin.Equality using    ( _â‰¡_ ; refl )
open import Data.Product          using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                  renaming ( projâ‚ to fst
                                           ; projâ‚‚ to snd )
open import Relation.Binary.PropositionalEquality.Core
                                  using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary        using    ( Pred ; _âˆˆ_ )


-- module Terms.Basic {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Relation.Binary.PropositionalEquality using ( cong ; module â‰¡-Reasoning )

open import Agda.Primitive          using    ( _âŠ”_ ;  lsuc )
                                    renaming ( Set to Type )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ;  refl )
open import Data.Product            using    ( _,_ ;  Î£
                                             ; Î£-syntax    )
open import Function.Base           using    ( _âˆ˜_         )


-- module Terms.Operations {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Relation.Binary.PropositionalEquality using ( cong ; module â‰¡-Reasoning )
open import Function.Base  using (_âˆ˜_)

open import Agda.Primitive          using    ( _âŠ”_ ;  lsuc )
                                    renaming ( Set to Type )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ )


-- module Subalgebras.Subuniverses {ğ“ ğ“¥ : Level} {ğ‘† : Signature ğ“ ğ“¥} where

open import Relation.Binary.PropositionalEquality using ( cong ; module â‰¡-Reasoning )
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ ; lsuc )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; â‹‚ )


-- module Subalgebras.Subalgebras {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Builtin.Equality      using    ( _â‰¡_ ;  refl )
open import Agda.Primitive             using    ( _âŠ”_ ;  lsuc )
                                       renaming ( Set to Type )
open import Data.Product               using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                       renaming ( projâ‚ to fst
                                                ; projâ‚‚ to snd )
open import Function.Base              using    ( _âˆ˜_ )
open import Function.Bundles           using    ( Injection )
open import
 Relation.Binary.PropositionalEquality using    ( cong ; module â‰¡-Reasoning )
open import Relation.Unary             using    ( _âˆˆ_ ; Pred ; _âŠ†_ )


-- module Varieties.Basic {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Builtin.Equality   using    ( _â‰¡_ ;  refl )
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ ;  lsuc )
open import Axiom.Extensionality.Propositional
                                    renaming ( Extensionality to funext )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app
                                             ; module â‰¡-Reasoning)
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; â‹‚ )



-- module Varieties.EquationalLogic {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary          using    ( _âˆˆ_ ; Pred ; _âŠ†_ )


-- module Varieties.Preservation {Î± ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Data.Sum.Base           using    ( _âŠ_ )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; ï½›_ï½ ; _âˆª_ )


-- module Varieties.FreeAlgebras {Î± ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Binary         using    ( IsEquivalence )
                                    renaming ( Rel to BinRel )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; ï½›_ï½ ; _âˆª_ )


-- module Varieties.Closure.H {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Primitive                    using ( _âŠ”_ )
open import Data.Product                      using ( _,_ )
open import Relation.Unary                    using ( Pred ; _âˆˆ_ ; _âŠ†_ )



-- module Varieties.Closure.S {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Data.Product   using    ( _,_ )
                           renaming ( projâ‚ to fst
                                    ; projâ‚‚ to snd )
open import Relation.Unary using    ( Pred ; _âˆˆ_ ; _âŠ†_ )



-- module Varieties.Closure.P {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Agda.Primitive               using    ( _âŠ”_ ;  lsuc )
                                         renaming ( Set to Type )
open import Data.Product                 using    ( _,_ )
open import Relation.Unary               using    ( Pred ; _âˆˆ_ ; _âŠ†_ )


-- module Varieties.Closure.V {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Axiom.Extensionality.Propositional renaming ( Extensionality to funext )
open import Agda.Primitive   using    ( _âŠ”_ ;  lsuc )
                             renaming ( Set to Type )
open import Data.Product     using    ( _,_ ; Î£-syntax )
open import Relation.Unary   using    ( Pred ; _âˆˆ_ ; _âŠ†_)




\end{code}
