---
layout: default
title : Congruences.lagda module (The Agda Universal Algebra Library)
date : 2021-07-03
author: [agda-algebras development team][]
---

## Congruence Types

This is the [Congruences][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Congruences where

open import Congruences.Basic
open import Congruences.Setoid

\end{code}

--------------------------------------

{% include UALib.Links.md %}

--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
