---
layout: default
title : GaloisConnections module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Foundations

This is the [UniversalAlgebra.GaloisConnections][] module of the [Agda Universal Algebra Library][].


\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections where

open import GaloisConnections.Basic
open import GaloisConnections.Properties

\end{code}


-------------------------------------


{% include UALib.Links.md %}


--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
