---
layout: default
title : Overture module (Agda Universal Algebra Library)
date : 2021-01-12
author: [agda-algebras development team][]
---

## Overture

This is the [Overture][] module of the [Agda Universal Algebra Library][].

The source code for this module comprises the (literate) [Agda][] program that was used to generate the html page displaying the sentence you are now reading. This source code inhabits the file [Overture.lagda][], which resides in the [git repository of the Agda UALib][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture where

open import Overture.Preliminaries
open import Overture.Inverses
open import Overture.Transformers

\end{code}

--------------------------------------

{% include UALib.Links.md %}

--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
