---
layout: default
title : Products.lagda module (The Agda Universal Algebra Library)
date : 2021-07-03
author: [agda-algebras development team][]
---

## Product Types

This is the [Products][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Products where

open import Products.Basic
open import Products.Setoid

\end{code}

--------------------------------------

{% include UALib.Links.md %}

--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
