---
layout: default
title : Structures module (Agda Universal Algebra Library)
date : 2021-06-22
author: [the ualib/agda-algebras development team][]
---

## <a id="structure-types">Structure Types</a>

This is the [Structures][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras where

open import Structures.Basic public
open import Structures.Products public
open import Structures.Congruences public
open import Structures.Homs public
open import Structures.Iso public
open import Structures.AsRecordsBasic public
open import Structures.AsRecordsProducts public
open import Structures.AsRecordsCongruences public
open import Structures.AsRecordsHoms public

\end{code}

-------------------------------------

[← Algebras.Congruences](Algebras.Congruences.html)
<span style="float:right;">[Structures.Basic →](Structures.Basic.html)</span>

{% include UALib.Links.md %}

--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team
