---
layout: default
title : Terms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the agda-algebras development team][]
---

## Types for Terms

This is the [Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Terms where

open import Terms.Basic
open import Terms.Properties
open import Terms.Setoid
open import Terms.Operations

\end{code}

-------------------------------------

[← Homomorphisms](Homomorphisms.html)
<span style="float:right;">[Terms.Basic →](Terms.Basic.html)</span>

{% include UALib.Links.md %}

------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

