---
layout: default
title : Varieties module (Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

## <a id="equations-and-varieties">Equations and Varieties</a>

This chapter presents the [Varieties][] module of the [Agda Universal Algebra Library][], where we define types for theories and their models and for equational logic and prove properties of these types.

Let ğ‘† be a signature. By an **identity** or **equation** in ğ‘† we mean an ordered pair of terms, written ğ‘ â‰ˆ ğ‘, from the term algebra ğ‘» X. If ğ‘¨ is an ğ‘†-algebra we say that ğ‘¨ **satisfies** ğ‘ â‰ˆ ğ‘ provided ğ‘ Ì‡ ğ‘¨ â‰¡ ğ‘ Ì‡ ğ‘¨ holds. In this situation, we write ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘ and say that ğ‘¨ **models** the identity ğ‘ â‰ˆ q. If ğ’¦ is a class of algebras, all of the same signature, we write ğ’¦ âŠ§ p â‰ˆ q if, for every ğ‘¨ âˆˆ ğ’¦, ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘.

Because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations âŠ§ and â‰ˆ. As a reasonable alternative to what we would normally express informally as ğ’¦ âŠ§ ğ‘ â‰ˆ ğ‘, we have settled on ğ’¦ âŠ« p â‰ˆ q to denote this relation.  To reiterate, if ğ’¦ is a class of ğ‘†-algebras, we write ğ’¦ âŠ« ğ‘ â‰ˆ ğ‘ if every ğ‘¨ âˆˆ ğ’¦ satisfies ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Varieties where

open import Varieties.Basic
open import Varieties.Properties
open import Varieties.Closure
open import Varieties.EquationalLogic
open import Varieties.Preservation
open import Varieties.FreeAlgebras

\end{code}


In the Varieties.Properties submodule we prove some closure and invariance properties of âŠ§.

In the Varieties.Entailment submodule, we define the entailment relation and prove soundness and completeness of the entailment rules.




--------------------------------------

[â† Subalgebras](Subalgebras.html)
<span style="float:right;">[Varieties.EquationalLogic â†’](Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}
