---
layout: default
title : "Base.Structures.Basic module (Agda Universal Algebra Library)"
date : "2021-05-20"
author: "agda-algebras development team"
---

### <a id="basic-definitions">Basic Definitions</a>

This is the [Base.Structures.Basic][] module of the [Agda Universal Algebra Library][]. It is a submodule of the Structures module which presents general (relational-algebraic) structures as inhabitants of record types.  For a similar development using Sigma types see the Base.Structures.Sigma.Basic module.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Basic  where

-- Imports from Agda and the Agda Standard Library -----------------------------
open import Agda.Primitive       using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Function.Base        using ( flip ; _âˆ˜_ )
open import Level                using ( Level ; Lift ; lift ; lower )
open import Relation.Binary.Core using () renaming ( Rel to BinRel )

-- Imports from the Agda Universal Algebra Library -----------------------------
open import Base.Relations.Discrete     using ( Op ; _|:_ ; _preserves_ )
open import Base.Relations.Continuous   using ( Rel )

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level

-- Signature as a record type
record signature (ğ“ ğ“¥ : Level) : Type (lsuc (ğ“ âŠ” ğ“¥)) where
 field
  symbol : Type ğ“
  arity : symbol â†’ Type ğ“¥

siglË¡ : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
siglË¡ {ğ“}{ğ“¥} _ = ğ“

siglÊ³ : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
siglÊ³ {ğ“}{ğ“¥} _ = ğ“¥

sigl : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
sigl {ğ“}{ğ“¥} _ = ğ“ âŠ” ğ“¥

open signature public

record structure (ğ¹ : signature ğ“â‚€ ğ“¥â‚€)(ğ‘… : signature ğ“â‚ ğ“¥â‚)
                 {Î± : Level}{Ï : Level} : Type (ğ“â‚€ âŠ” ğ“¥â‚€ âŠ” ğ“â‚ âŠ” ğ“¥â‚ âŠ” (lsuc (Î± âŠ” Ï))) where
 field
  carrier : Type Î±
  op  : âˆ€ (f : symbol ğ¹) â†’ Op  carrier (arity ğ¹ f)      -- interpret. of operations
  rel : âˆ€ (r : symbol ğ‘…) â†’ Rel carrier (arity ğ‘… r) {Ï}  -- interpret. of relations

 -- Forgetful Functor
 ğ•Œ : Type Î±
 ğ•Œ = carrier

open structure public


module _ {ğ¹ : signature ğ“â‚€ ğ“¥â‚€}{ğ‘… : signature ğ“â‚ ğ“¥â‚} where

 -- Syntactic sugar for interpretation of operation
 _Ê³_ : âˆ€ {Î± Ï} â†’ (r : symbol ğ‘…)(ğ’œ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ Rel (carrier ğ’œ) ((arity ğ‘…) r) {Ï}
 _Ê³_ = flip rel

 _áµ’_ : âˆ€ {Î± Ï} â†’ (f : symbol ğ¹)(ğ’œ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ Op (carrier ğ’œ)((arity ğ¹) f)
 _áµ’_ = flip op

 compatible : âˆ€ {Î± Ï â„“} â†’ (ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ BinRel (carrier ğ‘¨) â„“ â†’ Type _
 compatible ğ‘¨ r = âˆ€ (f : symbol ğ¹) â†’ (f áµ’ ğ‘¨) |: r

 open Level

 -- lift an operation to act on type of higher universe level
 Lift-op : âˆ€ {Î¹ Î±} â†’ {I : Type Î¹}{A : Type Î±} â†’ Op A I â†’ {â„“ : Level} â†’ Op (Lift â„“ A) I
 --  Lift-op f = Î» x â†’ lift (f (Î» i â†’ lower (x i)))
 Lift-op f = Î» z â†’ lift (f (lower âˆ˜ z))

 -- lift a relation to a predicate on type of higher universe level
 -- (note Ï doesn't change; see Lift-StructÊ³ for that)
 Lift-rel : âˆ€ {Î¹ Î± Ï} â†’ {I : Type Î¹}{A : Type Î±} â†’ Rel A I {Ï} â†’ {â„“ : Level} â†’ Rel (Lift â„“ A) I{Ï}
 Lift-rel r x = r (lower âˆ˜ x)

 -- lift the domain of a structure to live in a type at a higher universe level
 Lift-StrucË¡ : âˆ€ {Î± Ï} â†’ (â„“ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘…  {Î± âŠ” â„“}{Ï}
 Lift-StrucË¡ â„“ ğ‘¨ = record { carrier = Lift â„“ (carrier ğ‘¨)
                          ; op = Î» f â†’ Lift-op (f áµ’ ğ‘¨)
                          ; rel = Î» R â†’ Lift-rel (R Ê³ ğ‘¨)
                          }

 -- lift the relations of a structure from level Ï to level Ï âŠ” â„“
 Lift-StrucÊ³ : âˆ€ {Î± Ï} â†’ (â„“ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘… {Î±}{Ï âŠ” â„“}
 Lift-StrucÊ³ â„“ ğ‘¨ = record { carrier = carrier ğ‘¨ ; op = op ğ‘¨ ; rel = lrel }
  where
  lrel : (r : symbol ğ‘…) â†’ Rel (carrier ğ‘¨) ((arity ğ‘…) r)
  lrel r = Lift â„“ âˆ˜ r Ê³ ğ‘¨


 -- lift both domain of structure and the level of its relations
 Lift-Struc : âˆ€ {Î± Ï} â†’ (â„“Ë¡ â„“Ê³ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘… {Î± âŠ” â„“Ë¡}{Ï âŠ” â„“Ê³}
 Lift-Struc â„“Ë¡ â„“Ê³ ğ‘¨ = Lift-StrucÊ³ â„“Ê³ (Lift-StrucË¡ â„“Ë¡ ğ‘¨)

\end{code}

--------------------------------

<span style="float:left;">[â†‘ Base.Structures](Base.Structures.html)</span>
<span style="float:right;">[Base.Structures.Graphs â†’](Base.Structures.Graphs.html)</span>

{% include UALib.Links.md %}
