---
layout: default
title : "Base.Structures.EquationalLogic"
date : "2021-07-23"
author: "agda-algebras development team"
---

### <a id="equational-logic-for-general-structures">Equational Logic for General Structures</a>

This is the [Base.Structures.EquationalLogic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.EquationalLogic where

-- Imports from Agda and the Agda Standard Library --------------------------------------
open import Agda.Primitive using ( lsuc ; _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Fin.Base  using ( Fin )
open import Data.Nat       using ( â„• )
open import Data.Product   using ( _,_ ;  _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Relation.Unary using ( Pred ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library --------------------------------------
open import Base.Overture.Preliminaries using ( _â‰ˆ_ )
open import Base.Structures.Basic       using ( signature ; structure ; _áµ’_ )
open import Base.Structures.Terms
open import Base.Terms.Basic

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Ï‡ Î± Ï â„“ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 X : Type Ï‡

-- Entailment, equational theories, and models

_âŠ§_â‰ˆ_ : structure ğ¹ ğ‘… {Î±}{Ï} â†’ Term X â†’ Term X â†’ Type _
ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

_âŠ§_â‰‹_ : Pred(structure ğ¹ ğ‘… {Î±}{Ï}) â„“ â†’ Term X â†’ Term X â†’ Type _
ğ’¦ âŠ§ p â‰‹ q = âˆ€{ğ‘¨ : structure _ _} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

-- Theories
Th : Pred (structure ğ¹ ğ‘…{Î±}{Ï}) â„“ â†’ Pred(Term X Ã— Term X) _ -- (â„“â‚ âŠ” Ï‡)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

-- Models
Mod : Pred(Term X Ã— Term X) â„“  â†’ Pred(structure ğ¹ ğ‘… {Î±} {Ï}) _  -- (Ï‡ âŠ” â„“â‚€)
Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q

fMod : {n : â„•} â†’ (Fin n â†’ (Term X Ã— Term X)) â†’ Pred(structure ğ¹ ğ‘… {Î±} {Ï}) _
fMod â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ fst (â„° i) â‰ˆ snd (â„° i)

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Substructures](Base.Structures.Substructures.html)</span>
<span style="float:right;">[Base.Structures.Sigma â†’](Base.Structures.Sigma.html)</span>

{% include UALib.Links.md %}
