---
layout: default
title : "Base.Structures.Homs.Records"
date : "2021-06-22"
author: "agda-algebras development team"
---

### <a id="homomorphisms-of-general-structures">Homomorphisms of General Structures</a>

This is the [Base.Structures.Homs][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Homs where

-- Imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive  using ( _âŠ”_ ; lsuc ) renaming ( lzero to â„“â‚€ ; Set to Type )
open import Axiom.Extensionality.Propositional
                            using () renaming (Extensionality to funext)
open import Data.Product    using ( _Ã—_ ; Î£-syntax ; _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base   using ( _âˆ˜_ ; id )
open import Level           using ( Level ; Lift ; lift ; lower )
open import Relation.Binary using ( IsEquivalence )
open import Relation.Binary.PropositionalEquality
                            using ( _â‰¡_ ; refl ; sym ; cong ; module â‰¡-Reasoning ; trans )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries     using ( _âˆ™_ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ ; Î -syntax )
open import Base.Overture.Inverses          using ( Image_âˆ‹_ )
open import Base.Overture.Surjective        using ( IsSurjective )
open import Base.Overture.Injective         using ( IsInjective )
open import Base.Relations.Discrete         using ( ker ; kerlift )
open import Base.Relations.Quotients        using ( âŸª_âŸ« ; mkblk )
open import Base.Equality.Welldefined       using ( swelldef )
open import Base.Structures.Basic           using ( signature ; structure ; Lift-Struc ; Lift-StrucÊ³ )
                                            using ( Lift-StrucË¡ ; compatible ; siglÊ³ ; sigl )
open import Examples.Structures.Signatures  using ( Sâˆ… )
open import Base.Structures.Congruences     using ( con ; _â•±_)
open import Base.Structures.Products        using ( â¨… )
open structure
open signature
private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ â„“ : Level

module _ (ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) (ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) where
 private
  A = carrier ğ‘¨
  B = carrier ğ‘©

 preserves : (symbol ğ‘…) â†’ (A â†’ B) â†’ Type (siglÊ³ ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 preserves ğ‘Ÿ h = âˆ€ a â†’ ((rel ğ‘¨) ğ‘Ÿ a) â†’ ((rel ğ‘©) ğ‘Ÿ) (h âˆ˜ a)

 is-hom-rel : (A â†’ B) â†’ Type (sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 is-hom-rel h = âˆ€ (r : symbol ğ‘…) â†’ preserves r h

 comm-op : (A â†’ B) â†’ (symbol ğ¹) â†’ Type (siglÊ³ ğ¹ âŠ” Î± âŠ” Î²)
 comm-op h f = âˆ€ a â†’ h (((op ğ‘¨) f) a) â‰¡ ((op ğ‘©) f) (h âˆ˜ a)

 is-hom-op : (A â†’ B) â†’ Type (sigl ğ¹ âŠ” Î± âŠ” Î²)
 is-hom-op h = âˆ€ f â†’ comm-op h f

 is-hom : (A â†’ B) â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 is-hom h = is-hom-rel h Ã— is-hom-op h

 -- homomorphism
 hom : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 hom = Î£[ h âˆˆ (A â†’ B) ] is-hom h

-- endomorphism
end : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ)
end ğ‘¨ = hom ğ‘¨ ğ‘¨


module _ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}
         {ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}}
         {ğ‘ª : structure ğ¹ ğ‘… {Î³}{Ïá¶œ}} where

 private
  A = carrier ğ‘¨
  B = carrier ğ‘©
  C = carrier ğ‘ª

 âˆ˜-is-hom-rel : (f : A â†’ B)(g : B â†’ C)
  â†’             is-hom-rel ğ‘¨ ğ‘© f â†’ is-hom-rel ğ‘© ğ‘ª g â†’ is-hom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom-rel f g fhr ghr R a = Î» z â†’ ghr R (Î» zâ‚ â†’ f (a zâ‚)) (fhr R a z)

 âˆ˜-is-hom-op : (f : A â†’ B)(g : B â†’ C)
  â†’            is-hom-op ğ‘¨ ğ‘© f â†’ is-hom-op ğ‘© ğ‘ª g â†’ is-hom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom-op f g fho gho ğ‘“ a = cong g (fho ğ‘“ a) âˆ™ gho ğ‘“ (f âˆ˜ a)

 âˆ˜-is-hom : (f : A â†’ B)(g : B â†’ C)
  â†’         is-hom ğ‘¨ ğ‘© f â†’ is-hom ğ‘© ğ‘ª g â†’ is-hom ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom f g fhro ghro = ihr , iho
  where
  ihr : is-hom-rel ğ‘¨ ğ‘ª (g âˆ˜ f)
  ihr = âˆ˜-is-hom-rel f g âˆ£ fhro âˆ£ âˆ£ ghro âˆ£

  iho : is-hom-op ğ‘¨ ğ‘ª (g âˆ˜ f)
  iho = âˆ˜-is-hom-op f g âˆ¥ fhro âˆ¥ âˆ¥ ghro âˆ¥

 âˆ˜-hom : hom ğ‘¨ ğ‘© â†’ hom ğ‘© ğ‘ª â†’ hom ğ‘¨ ğ‘ª
 âˆ˜-hom (f , fh) (g , gh) = g âˆ˜ f , âˆ˜-is-hom f g fh gh


ğ’¾ğ’¹ : {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} â†’ end ğ‘¨
ğ’¾ğ’¹ = id , (Î» _ _ z â†’ z)  , (Î» _ _ â†’ refl)


module _ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}
         {ğ‘© : structure ğ¹ ğ‘…  {Î²}{Ïáµ‡}} where

 private
  A = carrier ğ‘¨
  B = carrier ğ‘©

 is-mon : (A â†’ B) â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 is-mon g = is-hom ğ‘¨ ğ‘© g Ã— IsInjective g

 mon : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 mon = Î£[ g âˆˆ (A â†’ B) ] is-mon g

 monâ†’hom : mon â†’ hom ğ‘¨ ğ‘©
 monâ†’hom Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥


 is-epi : (A â†’ B) â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 is-epi g = is-hom ğ‘¨ ğ‘© g Ã— IsSurjective g

 epi : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 epi = Î£[ g âˆˆ (A â†’ B) ] is-epi g

 epiâ†’hom : epi â†’ hom ğ‘¨ ğ‘©
 epiâ†’hom Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

open Lift

ğ“ğ’¾ğ’»ğ“‰Ë¡ : {â„“ : Level}{ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Ïáµƒ}} â†’ hom ğ‘¨ (Lift-StrucË¡ â„“ ğ‘¨)
ğ“ğ’¾ğ’»ğ“‰Ë¡ = lift , (Î» _ _ x â†’ x) , Î» _ _ â†’ refl

ğ“ğ’¾ğ’»ğ“‰Ê³ : {Ï : Level}{ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Ïáµƒ}} â†’ hom ğ‘¨ (Lift-StrucÊ³ Ï ğ‘¨)
ğ“ğ’¾ğ’»ğ“‰Ê³ = id , (Î» _ _ x â†’ lift x) , Î» _ _ â†’ refl

ğ“ğ’¾ğ’»ğ“‰ : {â„“Ë¡ â„“Ê³ : Level}{ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Ïáµƒ}} â†’ hom ğ‘¨ (Lift-Struc â„“Ë¡ â„“Ê³ ğ‘¨)
ğ“ğ’¾ğ’»ğ“‰ = lift , ((Î» _ _ x â†’ lift x) , Î» _ _ â†’ refl)

ğ“â„´ğ“Œâ„¯ğ“‡Ë¡ : {â„“ : Level}{ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} â†’ hom (Lift-StrucË¡ â„“ ğ‘¨) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡Ë¡ = lower , (Î» _ _ x â†’ x) , (Î» _ _ â†’ refl)

ğ“â„´ğ“Œâ„¯ğ“‡Ê³ : {Ï : Level}{ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} â†’ hom (Lift-StrucÊ³ Ï ğ‘¨) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡Ê³ = id , ((Î» _ _ x â†’ lower x) , Î» _ _ â†’ refl)

ğ“â„´ğ“Œâ„¯ğ“‡ : {â„“Ë¡ â„“Ê³ : Level}{ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Ïáµƒ}} â†’ hom (Lift-Struc â„“Ë¡ â„“Ê³ ğ‘¨) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ = lower , (Î» _ _ x â†’ lower x) , (Î» _ _ â†’ refl)

\end{code}



#### <a id="kernels-of-homomorphisms">Kernels of homomorphisms</a>

\begin{code}

open â‰¡-Reasoning
module _ {ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Î² âŠ” Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘… {Î²} {Ïáµ‡}}
         where

 homker-comp : (h : hom ğ‘¨ ğ‘©){wd : swelldef (siglÊ³ ğ¹) Î²}
  â†’            compatible ğ‘¨ (ker âˆ£ h âˆ£)
 homker-comp (h , hhom) {wd} f {u}{v} kuv =
  h (((op ğ‘¨)f) u)    â‰¡âŸ¨ âˆ¥ hhom âˆ¥ f u âŸ©
  ((op ğ‘©) f)(h âˆ˜ u)  â‰¡âŸ¨ wd ((op ğ‘©)f) (h âˆ˜ u) (h âˆ˜ v) kuv âŸ©
  ((op ğ‘©) f)(h âˆ˜ v)  â‰¡âŸ¨ (âˆ¥ hhom âˆ¥ f v)â»Â¹ âŸ©
  h (((op ğ‘¨)f) v)    âˆ

 kerlift-comp : (h : hom ğ‘¨ ğ‘©){wd : swelldef (siglÊ³ ğ¹) Î²}
  â†’             compatible ğ‘¨ (kerlift âˆ£ h âˆ£ (Î± âŠ” Ïáµƒ) )
 kerlift-comp (h , hhom) {wd} f {u}{v} kuv = lift goal
  where
  goal : h (op ğ‘¨ f u) â‰¡ h (op ğ‘¨ f v)
  goal = h (op ğ‘¨ f u)    â‰¡âŸ¨ âˆ¥ hhom âˆ¥ f u âŸ©
         (op ğ‘© f)(h âˆ˜ u) â‰¡âŸ¨ wd (op ğ‘© f)(h âˆ˜ u)(h âˆ˜ v)(lower âˆ˜ kuv) âŸ©
         (op ğ‘© f)(h âˆ˜ v) â‰¡âŸ¨ (âˆ¥ hhom âˆ¥ f v ) â»Â¹ âŸ©
         h (op ğ‘¨ f v)    âˆ


 kercon : hom ğ‘¨ ğ‘© â†’ {wd : swelldef (siglÊ³ ğ¹) Î²} â†’ con ğ‘¨
 kercon (h , hhom) {wd} = ((Î» x y â†’ Lift (Î± âŠ” Ïáµƒ) (h x â‰¡ h y)) , goal) , kerlift-comp (h , hhom) {wd}
  where
  goal : IsEquivalence (Î» x y â†’ Lift (Î± âŠ” Ïáµƒ) (h x â‰¡ h y))
  goal = record { refl = lift refl
                ; sym = Î» p â†’ lift (sym (lower p))
                ; trans = Î» p q â†’ lift (trans (lower p)(lower q)) }

 kerquo : hom ğ‘¨ ğ‘© â†’ {wd : swelldef (siglÊ³ ğ¹) Î²} â†’ structure ğ¹ ğ‘… {lsuc (Î± âŠ” Î² âŠ” Ïáµƒ)} {Î² âŠ” Ïáµƒ}
 kerquo h {wd} = ğ‘¨ â•± (kercon h {wd})

ker[_â‡’_] : (ğ‘¨ : structure ğ¹ ğ‘… {Î±} {Î² âŠ” Ïáµƒ} )(ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡} )
 â†’         hom ğ‘¨ ğ‘© â†’ {wd : swelldef (siglÊ³ ğ¹) Î²} â†’ structure ğ¹ ğ‘…
ker[_â‡’_] {Ïáµƒ = Ïáµƒ} ğ‘¨ ğ‘© h {wd} = kerquo{Ïáµƒ = Ïáµƒ}{ğ‘¨ = ğ‘¨}{ğ‘©} h {wd}

\end{code}



#### <a id="canonical-projections">Canonical projections</a>

\begin{code}

module _ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} } where

 open Image_âˆ‹_

 Ï€epi : (Î¸ : con ğ‘¨) â†’ epi {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘¨ â•± Î¸}
 Ï€epi Î¸ = (Î» a â†’ âŸª a âŸ« {fst âˆ£ Î¸ âˆ£}) , (Î³rel , (Î» _ _ â†’ refl)) , cÏ€-is-epic
  where
  Î³rel : is-hom-rel ğ‘¨ (ğ‘¨ â•± Î¸) (Î» a â†’ âŸª a âŸ« {fst âˆ£ Î¸ âˆ£})
  Î³rel R a x = x
  cÏ€-is-epic : IsSurjective (Î» a â†’ âŸª a âŸ« {fst âˆ£ Î¸ âˆ£})
  cÏ€-is-epic (C , mkblk a refl) = eq a refl


 Ï€hom : (Î¸ : con ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epiâ†’hom {ğ‘¨ = ğ‘¨} {ğ‘© = (ğ‘¨ â•± Î¸)} (Ï€epi Î¸)

module _ {ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Î² âŠ” Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘… {Î²} {Ïáµ‡}}
         where

 Ï€ker : (h : hom ğ‘¨ ğ‘©){wd : swelldef (siglÊ³ ğ¹) Î²}
  â†’     epi {ğ‘¨ = ğ‘¨} {ğ‘© = (ker[_â‡’_]{Ïáµƒ = Ïáµƒ} ğ‘¨ ğ‘© h {wd})}
 Ï€ker h {wd} = Ï€epi (kercon{Ïáµƒ = Ïáµƒ} {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©} h {wd})


module _ {I : Type â„“} where

  module _ {ğ‘¨ : structure ğ¹ ğ‘…  {Î±}{Ïáµƒ}}
           {â„¬ : I â†’ structure ğ¹ ğ‘…  {Î²}{Ïáµ‡}} where

   â¨…-hom-co : funext â„“ Î² â†’ (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)
   â¨…-hom-co fe h = (Î» a i â†’ âˆ£ h i âˆ£ a)
                   , (Î» R a x ğ”¦ â†’ fst âˆ¥ h ğ”¦ âˆ¥ R a x)
                   , Î» f a â†’ fe (Î» i â†’ snd âˆ¥ h i âˆ¥ f a)


  module _ {ğ’œ : I â†’ structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}
           {â„¬ : I â†’ structure ğ¹ ğ‘…  {Î²}{Ïáµ‡}} where

   â¨…-hom : funext â„“ Î² â†’ Î [ i âˆˆ I ] hom (ğ’œ i)(â„¬ i) â†’ hom (â¨… ğ’œ)(â¨… â„¬)
   â¨…-hom fe h = (Î» a i â†’ âˆ£ h i âˆ£ (a i))
                , (Î» R a x ğ”¦ â†’ fst âˆ¥ h ğ”¦ âˆ¥ R (Î» z â†’ a z ğ”¦) (x ğ”¦))
                , Î» f a â†’ fe (Î» i â†’ snd âˆ¥ h i âˆ¥ f (Î» z â†’ a z i))

  -- Projection out of products
  module _ {ğ’œ : I â†’ structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} where
   â¨…-projection-hom : Î [ i âˆˆ I ] hom (â¨… ğ’œ) (ğ’œ i)
   â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , (Î» R a z â†’ z x)  , Î» f a â†’ refl



-- The special case when ğ‘… = âˆ… (i.e., purely algebraic structures)
module _ {ğ‘¨ : structure ğ¹ Sâˆ… {Î±}{â„“â‚€}}
         {ğ‘© : structure ğ¹ Sâˆ… {Î²}{â„“â‚€}} where

 -- The type of homomorphisms from one algebraic structure to another.
 hom-alg : Type (sigl ğ¹ âŠ” Î± âŠ” Î²)
 hom-alg = Î£[ h âˆˆ ((carrier ğ‘¨) â†’ (carrier ğ‘©)) ] is-hom-op ğ‘¨ ğ‘© h

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Congruences](Base.Structures.Congruences.html)</span>
<span style="float:right;">[Base.Structures.Isos â†’](Base.Structures.Isos.html)</span>

{% include UALib.Links.md %}
