---
layout: default
title : "Base.Structures.Isos module (The Agda Universal Algebra Library)"
date : "2021-07-23"
author: "agda-algebras development team"
---

### <a id="isomorphisms">Isomorphisms</a>

This is the [Base.Structures.Isos][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Isos where


-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive                         using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Axiom.Extensionality.Propositional     using () renaming (Extensionality to funext)
open import Data.Product                           using ( _,_ ; Î£-syntax ; _Ã—_ )
                                                   renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base                          using ( _âˆ˜_ )
open import Level                                  using ( Level ; Lift )
open import Relation.Binary.PropositionalEquality  using ( cong ; refl ; cong-app ; module â‰¡-Reasoning )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries  using ( âˆ£_âˆ£ ; _â‰ˆ_ ; âˆ¥_âˆ¥ ; _âˆ™_ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Base.Structures.Basic        using ( signature ; structure ; Lift-StrucË¡ ; Lift-StrucÊ³ )
                                         using ( Lift-Struc ; sigl ; siglË¡ ; siglÊ³ )
open import Base.Structures.Homs         using ( hom ; ğ’¾ğ’¹ ; âˆ˜-hom ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ ; ğ“ğ’¾ğ’»ğ“‰Ë¡ )
                                         using ( ğ“â„´ğ“Œâ„¯ğ“‡Ë¡ ; ğ“ğ’¾ğ’»ğ“‰Ê³ ; ğ“â„´ğ“Œâ„¯ğ“‡Ê³ ; is-hom )
open import Base.Structures.Products     using ( â¨… ; â„“p ; â„‘ ; class-product )

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Ï â„“ Î¹ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚

\end{code}


#### <a id="definition-of-isomorphism">Definition of Isomorphism</a>

Recall, `f â‰ˆ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`.
We use this notion of equality of functions in the following definition of *isomorphism*.

\begin{code}

record _â‰…_ (ğ‘¨ : structure  ğ¹ ğ‘… {Î±}{Ïáµƒ})
           (ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
           where

 constructor mkiso
 field
  to : hom ğ‘¨ ğ‘©
  from : hom ğ‘© ğ‘¨
  toâˆ¼from : âˆ£ to âˆ£ âˆ˜ âˆ£ from âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘©} âˆ£
  fromâˆ¼to : âˆ£ from âˆ£ âˆ˜ âˆ£ to âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘¨} âˆ£

open _â‰…_ public

\end{code}

That is, two structures are isomorphic provided there are homomorphisms going back and forth between them which compose to the identity map.



#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

module _ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} where

 â‰…-refl : ğ‘¨ â‰… ğ‘¨
 â‰…-refl = mkiso ğ’¾ğ’¹ ğ’¾ğ’¹ (Î» _ â†’ refl) (Î» _ â†’ refl)

 module _ {ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}} where
  â‰…-sym : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
  â‰…-sym Ï† = mkiso (from Ï†) (to Ï†) (fromâˆ¼to Ï†) (toâˆ¼from Ï†)


  module _ {ğ‘ª : structure ğ¹ ğ‘… {Î³}{Ïá¶œ}} where

   â‰…-trans : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª
   â‰…-trans Ï†ab Ï†bc = mkiso f g Ï„ Î½
    where
    f : hom ğ‘¨ ğ‘ª
    f = âˆ˜-hom {ğ‘¨ = ğ‘¨}{ğ‘©}{ğ‘ª} (to Ï†ab) (to Ï†bc)
    g : hom ğ‘ª ğ‘¨
    g = âˆ˜-hom {ğ‘¨ = ğ‘ª}{ğ‘©}{ğ‘¨} (from Ï†bc) (from Ï†ab)

    Ï„ : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘ª} âˆ£
    Ï„ x = ( cong âˆ£ to Ï†bc âˆ£ (toâˆ¼from Ï†ab (âˆ£ from Ï†bc âˆ£ x)) ) âˆ™ (toâˆ¼from Ï†bc) x

    Î½ : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘¨} âˆ£
    Î½ x = ( cong âˆ£ from Ï†ab âˆ£ (fromâˆ¼to Ï†bc (âˆ£ to Ï†ab âˆ£ x)) ) âˆ™ (fromâˆ¼to Ï†ab) x

\end{code}



#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in [Base.Overture.Lifts][].

\begin{code}

open Level

module _ {ğ‘¨ : structure ğ¹ ğ‘…{Î±}{Ïáµƒ}} where

 Lift-â‰…Ë¡ : ğ‘¨ â‰… (Lift-StrucË¡ â„“ ğ‘¨)
 Lift-â‰…Ë¡ = record { to = ğ“ğ’¾ğ’»ğ“‰Ë¡
                  ; from = ğ“â„´ğ“Œâ„¯ğ“‡Ë¡ {ğ‘¨ = ğ‘¨}
                  ; toâˆ¼from = cong-app liftâˆ¼lower
                  ; fromâˆ¼to = cong-app (lowerâˆ¼lift{Î±}{Ïáµƒ})
                  }

 Lift-â‰…Ê³ : ğ‘¨ â‰… (Lift-StrucÊ³ â„“ ğ‘¨)
 Lift-â‰…Ê³  = record { to = ğ“ğ’¾ğ’»ğ“‰Ê³
                   ; from = ğ“â„´ğ“Œâ„¯ğ“‡Ê³
                   ; toâˆ¼from = cong-app refl
                   ; fromâˆ¼to = cong-app refl
                   }

 Lift-â‰… : ğ‘¨ â‰… (Lift-Struc â„“ Ï ğ‘¨)
 Lift-â‰…  = record { to = ğ“ğ’¾ğ’»ğ“‰
                  ; from = ğ“â„´ğ“Œâ„¯ğ“‡ {ğ‘¨ = ğ‘¨}
                  ; toâˆ¼from = cong-app liftâˆ¼lower
                  ; fromâˆ¼to = cong-app (lowerâˆ¼lift{Î±}{Ïáµƒ})
                  }


module _ {ğ‘¨ : structure ğ¹ ğ‘…{Î±}{Ïáµƒ}} {ğ‘© : structure ğ¹ ğ‘…{Î²}{Ïáµ‡}} where

 Lift-StrucË¡-iso : (â„“ â„“' : Level) â†’ ğ‘¨ â‰… ğ‘© â†’ Lift-StrucË¡ â„“ ğ‘¨ â‰… Lift-StrucË¡ â„“' ğ‘©
 Lift-StrucË¡-iso â„“ â„“' Aâ‰…B = â‰…-trans ( â‰…-trans (â‰…-sym Lift-â‰…Ë¡) Aâ‰…B ) Lift-â‰…Ë¡


 Lift-Struc-iso : (â„“ Ï â„“' Ï' : Level) â†’ ğ‘¨ â‰… ğ‘© â†’ Lift-Struc â„“ Ï ğ‘¨ â‰… Lift-Struc â„“' Ï' ğ‘©
 Lift-Struc-iso â„“ Ï â„“' Ï' Aâ‰…B = â‰…-trans ( â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B ) Lift-â‰…

\end{code}




#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

module _ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} } where

 Lift-Struc-assocË¡ : {â„“ â„“' : Level} â†’ Lift-StrucË¡ (â„“ âŠ” â„“') ğ‘¨ â‰… (Lift-StrucË¡ â„“ (Lift-StrucË¡ â„“' ğ‘¨))
 Lift-Struc-assocË¡ {â„“}{â„“'} = â‰…-trans (â‰…-trans Goal Lift-â‰…Ë¡) Lift-â‰…Ë¡
  where
  Goal : Lift-StrucË¡ (â„“ âŠ” â„“') ğ‘¨ â‰… ğ‘¨
  Goal = â‰…-sym Lift-â‰…Ë¡

 Lift-Struc-assocÊ³ : {Ï Ï' : Level} â†’ Lift-StrucÊ³ (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-StrucÊ³ Ï (Lift-StrucÊ³ Ï' ğ‘¨))
 Lift-Struc-assocÊ³ {Ï}{Ï'} = â‰…-trans (â‰…-trans Goal Lift-â‰…Ê³) Lift-â‰…Ê³
  where
  Goal : Lift-StrucÊ³ (Ï âŠ” Ï') ğ‘¨ â‰… ğ‘¨
  Goal = â‰…-sym Lift-â‰…Ê³

 Lift-Struc-assoc : {â„“ â„“' Ï Ï' : Level}
  â†’                 Lift-Struc (â„“ âŠ” â„“') (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-Struc â„“ Ï (Lift-Struc â„“' Ï' ğ‘¨))
 Lift-Struc-assoc {â„“}{â„“'}{Ï}{Ï'} = â‰…-trans (â‰…-trans Goal Lift-â‰… ) Lift-â‰…
  where
  Goal : Lift-Struc (â„“ âŠ” â„“') (Ï âŠ” Ï') ğ‘¨ â‰… ğ‘¨
  Goal = â‰…-sym Lift-â‰…

\end{code}




#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _ {I : Type Î¹} {ğ’œ : I â†’ structure ğ¹ ğ‘…{Î±}{Ïáµƒ}}{â„¬ : I â†’ structure ğ¹ ğ‘…{Î²}{Ïáµ‡}} where

 open structure
 open â‰¡-Reasoning
 â¨…â‰… : funext Î¹ Î± â†’ funext Î¹ Î² â†’ (âˆ€ (i : I) â†’ ğ’œ i â‰… â„¬ i) â†’ â¨… ğ’œ â‰… â¨… â„¬

 â¨…â‰… fiu fiw AB = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•~Ïˆ ; fromâˆ¼to = Ïˆ~Ï• }
  where
  Ï• : carrier (â¨… ğ’œ) â†’ carrier (â¨… â„¬)
  Ï• a i = âˆ£ to (AB i) âˆ£ (a i)

  Ï•hom : is-hom (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom = (Î» r a x ğ”¦ â†’ fst âˆ¥ to (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
          Î» f a â†’ fiw (Î» i â†’ snd âˆ¥ to (AB i) âˆ¥ f (Î» z â†’ a z i))
  Ïˆ : carrier (â¨… â„¬) â†’ carrier (â¨… ğ’œ)
  Ïˆ b i = âˆ£ from (AB i) âˆ£ (b i)

  Ïˆhom : is-hom (â¨… â„¬) (â¨… ğ’œ) Ïˆ
  Ïˆhom = (Î» r a x ğ”¦ â†’ fst âˆ¥ from (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
          (Î» f a â†’ fiu (Î» i â†’ snd âˆ¥ from (AB i) âˆ¥ f (Î» z â†’ a z i)))

  Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = â¨… â„¬} âˆ£
  Ï•~Ïˆ ğ’ƒ = fiw Î» i â†’ (toâˆ¼from (AB i)) (ğ’ƒ i)

  Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = â¨… ğ’œ} âˆ£
  Ïˆ~Ï• a = fiu Î» i â†’ (fromâˆ¼to (AB i)) (a i)


\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

\begin{code}

module _ {I : Type Î¹}{ğ’œ : I â†’ structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}{â„¬ : (Lift Î³ I) â†’ structure ğ¹ ğ‘… {Î²}{Ïáµ‡}} where

 open structure

 Lift-Struc-â¨…â‰… : funext (Î¹ âŠ” Î³) Î² â†’ funext Î¹ Î±
  â†’               (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ Lift-StrucË¡ Î³ (â¨… ğ’œ) â‰… â¨… â„¬

 Lift-Struc-â¨…â‰… fizw fiu AB = Goal
  where
   Ï• : carrier (â¨… ğ’œ) â†’  carrier (â¨… â„¬)
   Ï• a i = âˆ£ to (AB (lower i)) âˆ£ (a (lower i))

   Ï•hom : is-hom (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom = (Î» r a x i â†’ fst âˆ¥ to (AB (lower i)) âˆ¥ r (Î» xâ‚ â†’ a xâ‚ (lower i)) (x (lower i)))
          , Î» f a â†’ fizw (Î» i â†’ snd âˆ¥ to (AB (lower i)) âˆ¥ f (Î» x â†’ a x (lower i)))

   Ïˆ : carrier (â¨… â„¬) â†’ carrier (â¨… ğ’œ)
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b (lift i))

   Ïˆhom : is-hom (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom = (Î» r a x i â†’ fst âˆ¥ from (AB i) âˆ¥ r (Î» xâ‚ â†’ a xâ‚ (lift i)) (x (lift i)))
          , Î» f a â†’ fiu (Î» i â†’ snd âˆ¥ from (AB i) âˆ¥ f (Î» x â†’ a x (lift i)))

   Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = (â¨… â„¬)} âˆ£
   Ï•~Ïˆ b = fizw (Î» i â†’ toâˆ¼from (AB (lower i)) (b i))

   Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = (â¨… ğ’œ)} âˆ£
   Ïˆ~Ï• a = fiu (Î» i â†’ fromâˆ¼to (AB i) (a i))

   Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
   Aâ‰…B = mkiso (Ï• , Ï•hom) (Ïˆ , Ïˆhom) Ï•~Ïˆ Ïˆ~Ï•

   Goal : Lift-StrucË¡ Î³ (â¨… ğ’œ) â‰… â¨… â„¬
   Goal = â‰…-trans (â‰…-sym Lift-â‰…Ë¡) Aâ‰…B

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Homs](Base.Structures.Homs.html)</span>
<span style="float:right;">[Base.Structures.Terms â†’](Base.Structures.Terms.html)</span>

{% include UALib.Links.md %}
