---
layout: default
title : "Sturctures.Products module"
date : "2021-05-11"
author: "agda-algebras development team"
---

### <a id="products-for-structures-as-records">Products for structures as records</a>

This is the [Base.Structures.Products][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Products where

-- Imports from the Agda Standard Library ----------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£-syntax )
open import Level          using ( Level )
open import Relation.Unary using ( _âˆˆ_ ; Pred )

-- Imports from the Agda Universal Algebra Library -------------------------
open import Base.Overture.Preliminaries  using ( âˆ£_âˆ£ ; Î -syntax )
open import Base.Structures.Basic        using ( signature ; structure )


private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 Î± Ï â„“ : Level

open structure

â¨… : {â„‘ : Type â„“}(ğ’œ : â„‘ â†’ structure ğ¹ ğ‘… {Î±}{Ï} ) â†’ structure ğ¹ ğ‘…
â¨… {â„‘ = â„‘} ğ’œ =
 record { carrier = Î [ i âˆˆ â„‘ ] carrier (ğ’œ i)            -- domain of the product structure
        ; op = Î» ğ‘“ a i â†’ (op (ğ’œ i) ğ‘“) Î» x â†’ a x i       -- interpretation of  operations
        ; rel = Î» r a â†’ âˆ€ i â†’ (rel (ğ’œ i) r) Î» x â†’ a x i -- interpretation of relations
        }


module _ {ğ’¦ : Pred (structure ğ¹ ğ‘… {Î±}{Ï}) â„“} where

  â„“p : Level
  â„“p = lsuc (Î± âŠ” Ï) âŠ” â„“

  â„‘ : Type _
  â„‘ = Î£[ ğ‘¨ âˆˆ structure ğ¹ ğ‘…  {Î±}{Ï}] ğ‘¨ âˆˆ ğ’¦

  ğ”„ : â„‘ â†’ structure ğ¹ ğ‘… {Î±}{Ï}
  ğ”„ ğ”¦ = âˆ£ ğ”¦ âˆ£

  class-product : structure ğ¹ ğ‘…
  class-product = â¨… ğ”„

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Graphs0](Base.Structures.Graphs0.html)</span>
<span style="float:right;">[Base.Structures.Congruences â†’](Base.Structures.Congruences.html)</span>

{% include UALib.Links.md %}
