---
layout: default
title : "Base.Structures.Sigma module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="sigma-types-for-general-mathematical-structures">Sigma Types for General Mathematical Structures</a>

This is the [Base.Structures.Sigma][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Sigma where

open import Base.Structures.Sigma.Basic
open import Base.Structures.Sigma.Products
open import Base.Structures.Sigma.Congruences
open import Base.Structures.Sigma.Homs
open import Base.Structures.Sigma.Isos

\end{code}

--------------------------------

<span style="float:left;">[← Base.Structures.EquationalLogic](Base.Structures.EquationalLogic.html)</span>
<span style="float:right;">[Base.Structures.Sigma.Basic →](Base.Structures.Sigma.Basic.html)</span>

{% include UALib.Links.md %}
