---
layout: default
title : "Base.Structures.Terms (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="interpretation-of-terms-in-general-structures">Interpretation of Terms in General Structures</a>

This is the [Base.Structures.Terms][] module of the [Agda Universal Algebra Library][].

When we interpret a term in a structure we call the resulting
function a *term operation*. Given a term `p` and a structure `ğ‘¨`,
we denote by `ğ‘¨ âŸ¦ p âŸ§` the *interpretation* of `p` in `ğ‘¨`.
This is defined inductively as follows.

1. If `p` is a variable symbol `x : X` and
   if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then
   define `ğ‘¨ âŸ¦ p âŸ§ a := a x`.

2. If `p = f t`, where `f : âˆ£ ğ‘† âˆ£` is an operation symbol,
   if `t : (arity ğ¹) f â†’ ğ‘» X` is a tuple of terms, and
   if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then
   define `ğ‘¨ âŸ¦ p âŸ§ a := (f áµ’ ğ‘¨) (Î» i â†’ ğ‘¨ âŸ¦ t i âŸ§ a)`.

Thus interpretation of a term is defined by structural induction.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Terms where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive         using ( lsuc ; _âŠ”_ ; Level ) renaming ( Set to Type )
open import Base.Structures.Basic  using ( signature ; structure ; _áµ’_ )
open import Base.Terms.Basic

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Ï‡ Î± Ï : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 X : Type Ï‡

open signature
open structure

_âŸ¦_âŸ§ : (ğ‘¨ : structure ğ¹ ğ‘… {Î±} {Ï}) â†’ Term X â†’ (X â†’ carrier ğ‘¨) â†’ carrier ğ‘¨
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» a â†’ a x
ğ‘¨ âŸ¦ node f t âŸ§ = Î» a â†’ (f áµ’ ğ‘¨) (Î» i â†’ (ğ‘¨ âŸ¦ t i âŸ§ ) a)

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Isos](Base.Structures.Isos.html)</span>
<span style="float:right;">[Base.Structures.Substructures â†’](Base.Structures.Substructures.html)</span>

{% include UALib.Links.md %}
