---
layout: default
title : "Overture.Func.Preliminaries module"
date : "2021-09-13"
author: "the agda-algebras development team"
---

### <a id="preliminaries-for-setoids">Preliminaries for setoids</a>

This is the [Overture.Func.Preliminaries][] module of the [agda-algebras][] library.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


module Overture.Func.Preliminaries where

-- Imports from Agda and the Agda Standard Library -----------------------
open import Agda.Primitive          using ( _âŠ”_ ) renaming ( Set to Type )
open import Function                using ( id )
open import Function.Bundles        using ( Func )
import Function.Base as Fun
open import Relation.Binary         using ( Setoid )
open import Level

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

open Setoid

_âŸ¶_ : Setoid Î± Ïáµƒ â†’ Setoid Î² Ïáµ‡ â†’ Type _
A âŸ¶ B = Func A B

ğ‘–ğ‘‘ : {A : Setoid Î± Ïáµƒ} â†’ A âŸ¶ A
ğ‘–ğ‘‘ {A} = record { f = id ; cong = id }

open Func renaming ( f to _âŸ¨$âŸ©_ )

_âˆ˜_ : {A : Setoid Î± Ïáµƒ}
      {B : Setoid Î² Ïáµ‡}
      {C : Setoid Î³ Ïá¶œ}
 â†’    B âŸ¶ C â†’ A âŸ¶ B â†’ A âŸ¶ C
f âˆ˜ g = record { f = Fun._âˆ˜_ (_âŸ¨$âŸ©_ f) (_âŸ¨$âŸ©_ g)
               ; cong = Fun._âˆ˜_ (cong f) (cong g)
               }


module _ {ğ‘¨ : Setoid Î± Ïáµƒ} where
 open Setoid ğ‘¨ using ( ) renaming (Carrier to A ; _â‰ˆ_ to _â‰ˆâ‚_ )

 ğ‘™ğ‘–ğ‘“ğ‘¡ : âˆ€ â„“ â†’ Setoid (Î± âŠ” â„“) Ïáµƒ
 ğ‘™ğ‘–ğ‘“ğ‘¡ â„“ = record { Carrier = Lift â„“ A
               ; _â‰ˆ_ = Î» x y â†’ (lower x) â‰ˆâ‚ (lower y)
               ; isEquivalence = record { refl = refl ğ‘¨ ; sym = sym ğ‘¨ ; trans = trans ğ‘¨ }
               }

 liftâˆ¼lower : (a : Lift Î² A) â†’ (_â‰ˆ_ (ğ‘™ğ‘–ğ‘“ğ‘¡ Î²)) (lift (lower a)) a
 liftâˆ¼lower a = refl ğ‘¨

 lowerâˆ¼lift : âˆ€ a â†’ (lower {Î±}{Î²}) (lift a) â‰ˆâ‚ a
 lowerâˆ¼lift _ = refl ğ‘¨

 liftFunc : {â„“ : Level} â†’ Func ğ‘¨ (ğ‘™ğ‘–ğ‘“ğ‘¡ â„“)
 liftFunc = record { f = lift ; cong = id }

 module _ {ğ‘© : Setoid Î² Ïáµ‡} where
  open Setoid ğ‘© using ( sym ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

  -- This is sometimes known as `cong` (see e.g. `Function.Equality` in the agda-stdlib)
  preservesâ‰ˆ : (A â†’ B) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
  preservesâ‰ˆ f = âˆ€ {x y} â†’ x â‰ˆâ‚ y â†’ (f x) â‰ˆâ‚‚ (f y)

\end{code}

--------------------------------------

<span style="float:left;">[â†‘ Overture.Func](Overture.Func.html)</span>
<span style="float:right;">[Overture.Func.Inverses â†’](Overture.Func.Inverses.html)</span>

{% include UALib.Links.md %}


