n---
layout: default
title : "Overture.Func.Surjective module"
date : "2021-09-13"
author: "the agda-algebras development team"
---

### <a id="surjective-functions-on-setoids">Surjective functions on setoids</a>

This is the [Overture.Func.Surjective][] module of the [agda-algebras][] library.

A *surjective function* from a setoid `ğ‘¨ = (A, â‰ˆâ‚€)` to a setoid `ğ‘© = (B, â‰ˆâ‚)` is a function `f : ğ‘¨ âŸ¶ ğ‘©` such that for all `b : B` there exists `a : A` such that `(f âŸ¨$âŸ© a) â‰ˆâ‚ b`.  In other words, the range and codomain of `f` agree.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Overture.Func.Surjective where

-- Imports from Agda and the Agda Standard Library --------------------------
open import Agda.Primitive   using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax )
open import Function.Bundles using ( Func ; Surjection )
import Function.Definitions as FD

-- Imports from agda-algebras -----------------------------------------------
open import Overture.Preliminaries      using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; âˆƒ-syntax )
open import Overture.Func.Preliminaries using ( _âŸ¶_ ; _âˆ˜_ )
open import Overture.Func.Inverses      using ( Image_âˆ‹_ ; Inv ; InvIsInverseÊ³ )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level


module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

 open Surjection {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_)
 open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using ( trans ; sym ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open Func {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_ )
 open FD _â‰ˆâ‚_ _â‰ˆâ‚‚_

 IsSurjective : (ğ‘¨ âŸ¶ ğ‘©) â†’  Type (Î± âŠ” Î² âŠ” Ïáµ‡)
 IsSurjective f = âˆ€ {y} â†’ Image f âˆ‹ y  -- Surjective (_âŸ¨$âŸ©_ f)

 open Image_âˆ‹_

 SurjectionIsSurjective : (Surjection ğ‘¨ ğ‘©) â†’ Î£[ g âˆˆ (ğ‘¨ âŸ¶ ğ‘©) ] (IsSurjective g)
 SurjectionIsSurjective s = g , gE
  where
  g : ğ‘¨ âŸ¶ ğ‘©
  g = (record { f = _âŸ¨$âŸ©_ s ; cong = cong s })
  gE : IsSurjective g
  gE {y} = eq âˆ£ (surjective s) y âˆ£ (sym âˆ¥ (surjective s) y âˆ¥)

\end{code}

With the next definition, we can represent a *right-inverse* of a surjective function.

\begin{code}

 SurjInv : (f : ğ‘¨ âŸ¶ ğ‘©) â†’ IsSurjective f â†’ B â†’ A
 SurjInv f fE b = Inv f (fE {b})

\end{code}

Thus, a right-inverse of `f` is obtained by applying `RightInv` to `f` and a proof of `IsSurjective f`.  Next we prove that this does indeed give the right-inverse.

\begin{code}

 SurjInvIsInverseÊ³ : (f : ğ‘¨ âŸ¶ ğ‘©)(fE : IsSurjective f) â†’ âˆ€ {b} â†’ (f âŸ¨$âŸ© ((SurjInv f fE) b)) â‰ˆâ‚‚ b
 SurjInvIsInverseÊ³ f fE = InvIsInverseÊ³ fE

\end{code}

Next, we prove a composition law for epics.

\begin{code}

module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡}{ğ‘ª : Setoid Î³ Ïá¶œ} where

 open Surjection {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_)
 open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using ( trans ; sym ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open Setoid ğ‘ª using () renaming (Carrier to C; _â‰ˆ_ to _â‰ˆâ‚ƒ_)
 open Func {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_ )
 open FD _â‰ˆâ‚_ _â‰ˆâ‚‚_
 open Image_âˆ‹_

 epic-factor : (f : ğ‘¨ âŸ¶ ğ‘©)(g : ğ‘¨ âŸ¶ ğ‘ª)(h : ğ‘ª âŸ¶ ğ‘©)
  â†’            IsSurjective f â†’ (âˆ€ i â†’ (f âŸ¨$âŸ© i) â‰ˆâ‚‚ ((h âˆ˜ g) âŸ¨$âŸ© i)) â†’ IsSurjective h

 epic-factor f g h fE compId {y} = Goal
  where
   finv : B â†’ A
   finv = SurjInv f fE

   Î¶ : y â‰ˆâ‚‚ (f âŸ¨$âŸ© (finv y))
   Î¶ = sym (SurjInvIsInverseÊ³ f fE)

   Î· : y â‰ˆâ‚‚ ((h âˆ˜ g) âŸ¨$âŸ© (finv y))
   Î· = trans Î¶ (compId (finv y))

   Goal : Image h âˆ‹ y
   Goal = eq (g âŸ¨$âŸ© (finv y)) Î·
\end{code}


--------------------------------------

<span style="float:left;">[â† Overture.Func.Injective](Overture.Func.Injective.html)</span>
<span style="float:right;">[Overture.Func.Bijective â†’](Overture.Func.Bijective.html)</span>

{% include UALib.Links.md %}

