---
layout: default
title : Structures.Sigma.Isos module (The Agda Universal Algebra Library)
date : 2021-06-22
author: [agda-algebras development team][]
---

### <a id="isomorphisms">Isomorphisms</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Sigma.Isos where


-- Imports from the Agda Standard Library ------------------------------------------------------
open import Axiom.Extensionality.Propositional
                           using () renaming (Extensionality to funext)
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base  using ( _âˆ˜_ )
open import Level          using ( Level ; Lift ; lift ; lower )
open import Relation.Binary.PropositionalEquality
                           using ( _â‰¡_ ; refl ; cong ; cong-app )

-- Imports from agda-algebras -------------------------------------------------------------------
open import Overture.Preliminaries    using ( âˆ£_âˆ£ ; _â‰ˆ_ ; âˆ¥_âˆ¥ ; _âˆ™_ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Structures.Sigma.Basic    using ( Signature ; Structure ; Lift-Struc )
open import Structures.Sigma.Homs     using ( hom ; ğ’¾ğ’¹ ; âˆ˜-hom ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ ; is-hom)
open import Structures.Sigma.Products using    (  â¨… ; â„“p ; â„‘ ; ğ”– ; class-prod )

private variable ğ‘… ğ¹ : Signature

\end{code}

#### <a id="isomorphism-toolbox">Definition of isomorphism</a>

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of **isomorphism**.

\begin{code}

module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 record _â‰…_ (ğ‘¨ : Structure  ğ‘… ğ¹ {Î±}{Ïáµƒ})(ğ‘© : Structure ğ‘… ğ¹ {Î²}{Ïáµ‡}) : Type (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   to : hom ğ‘¨ ğ‘©
   from : hom ğ‘© ğ‘¨
   toâˆ¼from : âˆ£ to âˆ£ âˆ˜ âˆ£ from âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£
   fromâˆ¼to : âˆ£ from âˆ£ âˆ˜ âˆ£ to âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£

 open _â‰…_ public

\end{code}

That is, two structures are **isomorphic** provided there are homomorphisms going back and forth between them which compose to the identity map.



#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

module _ {Î± Ïáµƒ : Level} where

 â‰…-refl : {ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}} â†’ ğ‘¨ â‰… ğ‘¨
 â‰…-refl {ğ‘¨ = ğ‘¨} =
  record { to = ğ’¾ğ’¹ ğ‘¨ ; from = ğ’¾ğ’¹ ğ‘¨ ; toâˆ¼from = Î» _ â†’ refl ; fromâˆ¼to = Î» _ â†’ refl }



module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 â‰…-sym : {ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}}{ğ‘© : Structure ğ‘… ğ¹ {Î²}{Ïáµ‡}}
  â†’      ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
 â‰…-sym Aâ‰…B = record { to = from Aâ‰…B ; from = to Aâ‰…B ; toâˆ¼from = fromâˆ¼to Aâ‰…B ; fromâˆ¼to = toâˆ¼from Aâ‰…B }

module _ {Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level}
         (ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}){ğ‘© : Structure ğ‘… ğ¹ {Î²}{Ïáµ‡}}
         (ğ‘ª : Structure ğ‘… ğ¹ {Î³}{Ïá¶œ}) where

 â‰…-trans : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª

 â‰…-trans ab bc = record { to = f ; from = g ; toâˆ¼from = Ï„ ; fromâˆ¼to = Î½ }
  where
  f1 : hom ğ‘¨ ğ‘©
  f1 = to ab
  f2 : hom ğ‘© ğ‘ª
  f2 = to bc
  f : hom ğ‘¨ ğ‘ª
  f = âˆ˜-hom ğ‘¨ ğ‘ª f1 f2

  g1 : hom ğ‘ª ğ‘©
  g1 = from bc
  g2 : hom ğ‘© ğ‘¨
  g2 = from ab
  g : hom ğ‘ª ğ‘¨
  g = âˆ˜-hom ğ‘ª ğ‘¨ g1 g2

  Ï„ : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘ª âˆ£
  Ï„ x = (cong âˆ£ f2 âˆ£(toâˆ¼from ab (âˆ£ g1 âˆ£ x)))âˆ™(toâˆ¼from bc) x

  Î½ : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£
  Î½ x = (cong âˆ£ g2 âˆ£(fromâˆ¼to bc (âˆ£ f1 âˆ£ x)))âˆ™(fromâˆ¼to ab) x

\end{code}

#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in [Overture.Lifts][].

\begin{code}

open Level

module _ {Î± Ïáµƒ : Level} where

 Lift-â‰… : (â„“ Ï : Level) â†’ {ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}} â†’ ğ‘¨ â‰… (Lift-Struc â„“ Ï ğ‘¨)
 Lift-â‰… â„“ Ï {ğ‘¨} = record { to = ğ“ğ’¾ğ’»ğ“‰ â„“ Ï ğ‘¨
                         ; from = ğ“â„´ğ“Œâ„¯ğ“‡ â„“ Ï ğ‘¨
                         ; toâˆ¼from = cong-app liftâˆ¼lower
                         ; fromâˆ¼to = cong-app (lowerâˆ¼lift{Î±}{Ï})
                         }

module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level}
         {ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}}{ğ‘© : Structure ğ‘… ğ¹ {Î²}{Ïáµ‡}} where

 Lift-Struc-iso : (â„“ Ï â„“' Ï' : Level) â†’ ğ‘¨ â‰… ğ‘© â†’ Lift-Struc â„“ Ï ğ‘¨ â‰… Lift-Struc â„“' Ï' ğ‘©

 Lift-Struc-iso â„“ Ï â„“' Ï' Aâ‰…B = â‰…-trans (Lift-Struc â„“ Ï ğ‘¨) (Lift-Struc â„“' Ï' ğ‘©)
                                 ( â‰…-trans (Lift-Struc â„“ Ï ğ‘¨) ğ‘© (â‰…-sym (Lift-â‰… â„“ Ï)) Aâ‰…B )
                                  (Lift-â‰… â„“' Ï')



\end{code}




#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

-- module _ {Î± Ïáµƒ : Level}
--          {ğ‘¨ : Structure {Î±} {Ïáµƒ} ğ‘… ğ¹} where

--  Lift-Struc-assocË¡ : {â„“ â„“' : Level} â†’ Lift-StrucË¡ (â„“ âŠ” â„“') ğ‘¨ â‰… (Lift-StrucË¡ â„“ (Lift-StrucË¡ â„“' ğ‘¨))
--  Lift-Struc-assocË¡ = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…
--   -- where
--   -- Goal : Lift-Alg ğ‘¨ (Î² âŠ” ğ“˜) â‰… ğ‘¨
--   -- Goal = â‰…-sym Lift-â‰…

--  Lift-Struc-assocÊ³ : {Ï Ï' : Level} â†’ Lift-StrucÊ³ (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-StrucÊ³ Ï (Lift-StrucÊ³ Ï' ğ‘¨))
--  Lift-Struc-assocÊ³ = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…

--  Lift-Struc-assoc : {â„“ â„“' Ï Ï' : Level}
--   â†’                 Lift-Struc (â„“ âŠ” â„“') (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-Struc â„“ Ï (Lift-Struc â„“' Ï' ğ‘¨))
--  Lift-Struc-assoc = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…


\end{code}




#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _ {Î¹ : Level}{I : Type Î¹}
         {Î± Ïáµƒ Î² Ïáµ‡ : Level} {fe : funext Ïáµ‡ Ïáµ‡}
         {fiu : funext Î¹ Î±}{fiw : funext Î¹ Î²} where

  â¨…â‰… : {ğ’œ : I â†’ Structure ğ‘… ğ¹ {Î±}{Ïáµƒ}}{â„¬ : I â†’ Structure ğ‘… ğ¹ {Î²}{Ïáµ‡}} â†’ (âˆ€ (i : I) â†’ ğ’œ i â‰… â„¬ i) â†’ â¨… ğ’œ â‰… â¨… â„¬

  â¨…â‰… {ğ’œ = ğ’œ}{â„¬} AB = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•~Ïˆ ; fromâˆ¼to = Ïˆ~Ï• }
   where
   Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
   Ï• a i = âˆ£ to (AB i) âˆ£ (a i)

   Ï•hom : is-hom (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom = (Î» r a x ğ”¦ â†’ fst âˆ¥ to (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
           Î» f a â†’ fiw (Î» i â†’ snd âˆ¥ to (AB i) âˆ¥ f (Î» z â†’ a z i))

   Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b i)

   Ïˆhom : is-hom (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom = (Î» r a x ğ”¦ â†’ fst âˆ¥ from (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
           (Î» f a â†’ fiu (Î» i â†’ snd âˆ¥ from (AB i) âˆ¥ f (Î» z â†’ a z i)))

   Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
   Ï•~Ïˆ ğ’ƒ = fiw Î» i â†’ (toâˆ¼from (AB i)) (ğ’ƒ i)

   Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
   Ïˆ~Ï• a = fiu Î» i â†’ (fromâˆ¼to (AB i)) (a i)


\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

\begin{code}

-- module _ {ğ“˜ : Level}{I : Type ğ“˜}{fizw : funext (ğ“˜ âŠ” Î³) Î²}{fiu : funext ğ“˜ Î±} where

--   Lift-Alg-â¨…â‰… : {ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : (Lift Î³ I) â†’ Algebra Î² ğ‘†}
--    â†’            (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬

--   Lift-Alg-â¨…â‰… {ğ’œ}{â„¬} AB = Goal
--    where
--    Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
--    Ï• a i = âˆ£ fst (AB  (lower i)) âˆ£ (a (lower i))

--    Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
--    Ï•hom ğ‘“ a = fizw (Î» i â†’ (âˆ¥ fst (AB (lower i)) âˆ¥) ğ‘“ (Î» x â†’ a x (lower i)))

--    Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--    Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b (lift i))

--    Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
--    Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ (snd âˆ£ snd (AB i) âˆ£) ğ‘“ (Î» x â†’ ğ’ƒ x (lift i)))

--    Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
--    Ï•~Ïˆ ğ’ƒ = fizw Î» i â†’ fst âˆ¥ snd (AB (lower i)) âˆ¥ (ğ’ƒ i)

--    Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
--    Ïˆ~Ï• a = fiu Î» i â†’ snd âˆ¥ snd (AB i) âˆ¥ (a i)

--    Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
--    Aâ‰…B = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

--    Goal : Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬
--    Goal = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}

--------------------------------------

<br>

[â† Homomorphisms.Noether](Homomorphisms.Noether.html)
<span style="float:right;">[Homomorphisms.HomomorphicImages â†’](Homomorphisms.HomomorphicImages.html)</span>

{% include UALib.Links.md %}


------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team














<!-- NO LONGER USED

#### <a id="embedding-tools">Embedding tools</a>

Finally, we prove some useful facts about embeddings that occasionally come in handy.

private variable ğ“˜ : Level

 -- embedding-lift-nat : hfunext ğ“˜ Î± â†’ hfunext ğ“˜ Î²
 --   â†’                   {I : Type ğ“˜}{A : I â†’ Type Î±}{B : I â†’ Type Î²}
 --                       (h : Nat A B) â†’ (âˆ€ i â†’ is-embedding (h i))
 --                       ------------------------------------------
 --   â†’                   is-embedding(NatÎ  h)

 -- embedding-lift-nat hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 -- embedding-lift-nat' : hfunext ğ“˜ Î± â†’ hfunext ğ“˜ Î²
 --   â†’                    {I : Type ğ“˜}{ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : I â†’ Algebra Î² ğ‘†}
 --                        (h : Nat(fst âˆ˜ ğ’œ)(fst âˆ˜ â„¬)) â†’ (âˆ€ i â†’ is-embedding (h i))
 --                        --------------------------------------------------------
 --   â†’                    is-embedding(NatÎ  h)

 -- embedding-lift-nat' hfiu hfiw h hem = NatÎ -is-embedding hfiu hfiw h hem


 -- embedding-lift : hfunext ğ“˜ Î± â†’ hfunext ğ“˜ Î²
 --   â†’               {I : Type ğ“˜} â†’ {ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : I â†’ Algebra Î² ğ‘†}
 --   â†’               (h : âˆ€ i â†’ âˆ£ ğ’œ i âˆ£ â†’ âˆ£ â„¬ i âˆ£) â†’ (âˆ€ i â†’ is-embedding (h i))
 --                   ----------------------------------------------------------
 --   â†’               is-embedding(Î» (x : âˆ£ â¨… ğ’œ âˆ£) (i : I) â†’ (h i)(x i))

 -- embedding-lift hfiu hfiw {I}{ğ’œ}{â„¬} h hem = embedding-lift-nat' hfiu hfiw {I}{ğ’œ}{â„¬} h hem


 -- isoâ†’embedding : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ (Ï• : ğ‘¨ â‰… ğ‘©) â†’ is-embedding (fst âˆ£ Ï• âˆ£)
 -- isoâ†’embedding Ï• = equiv-is-embedding (fst âˆ£ Ï• âˆ£) {!!} -- (invertible-is-equiv (fst âˆ£ Ï• âˆ£) finv)
 --  where
 --  finv : invertible (fst âˆ£ Ï• âˆ£)
 --  finv = âˆ£ fst âˆ¥ Ï• âˆ¥ âˆ£ , (snd âˆ¥ snd Ï• âˆ¥ , fst âˆ¥ snd Ï• âˆ¥)
