---
layout: default
title : UALib.Subalgebras.Generation module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverse-generation">Subuniverse generation</a>

This section presents the [UALib.Subalgebras.Generation][] module of the [Agda Universal Algebra Library][].

Here we define the inductive type of the subuniverse generated by a given collection of elements from the domain of an algebra, and prove that what we have defined is indeed the smallest subuniverse containing the given elements.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Subalgebras.Generation
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Subalgebras.Subuniverses{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

We define an inductive type representing the subuniverse generated by a set in the obvious way.

\begin{code}

data Sg {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦) :
 Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤) where
  var : âˆ€ {v} â†’ v âˆˆ X â†’ v âˆˆ Sg ğ‘¨ X
  app : (f : âˆ£ ğ‘† âˆ£)(ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£) â†’ Im ğ’‚ âŠ† Sg ğ‘¨ X â†’ (f Ì‚ ğ‘¨) ğ’‚ âˆˆ Sg ğ‘¨ X

\end{code}

For any subset `X` of the domain `âˆ£ ğ‘¨ âˆ£` of an algebra `ğ‘¨`, `Sg X` is a subuniverse.

\begin{code}

sgIsSub : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦} â†’ Sg ğ‘¨ X âˆˆ Subuniverses ğ‘¨
sgIsSub = app

\end{code}

By induction on the shape of elements of `Sg X`, we prove that `Sg X` is the smallest subuniverse of `ğ‘¨` containing `X`.

\begin{code}

sgIsSmallest : {ğ“¤ ğ“¦ ğ“¡ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦}(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¡)
 â†’             Y âˆˆ Subuniverses ğ‘¨  â†’  X âŠ† Y  â†’  Sg ğ‘¨ X âŠ† Y

sgIsSmallest _ _ _ XâŠ†Y (var vâˆˆX) = XâŠ†Y vâˆˆX
sgIsSmallest ğ‘¨ Y Yâ‰¤A XâŠ†Y (app f ğ’‚ ImaâŠ†SgX) = faâˆˆY
 where
  IH : Im ğ’‚ âŠ† Y
  IH i = sgIsSmallest ğ‘¨ Y Yâ‰¤A XâŠ†Y (ImaâŠ†SgX i)

  faâˆˆY : (f Ì‚ ğ‘¨) ğ’‚ âˆˆ Y
  faâˆˆY = Yâ‰¤A f ğ’‚ IH

\end{code}

When the element of `Sg X` is constructed as `app f {a} imaâŠ†SgX`, we may assume (the induction hypothesis) that the arguments `a` belong to `Y`. Then the result of applying `f` to `a` must also belong to `Y`, since `Y` is a subuniverse.

---------------------------------

[â† UALib.Subalgebras.Subuniverses](UALib.Subalgebras.Subuniverses.html)
<span style="float:right;">[UALib.Subalgebras.Properties â†’](UALib.Subalgebras.Properties.html)</span>

{% include UALib.Links.md %}
