---
layout: default
title : UALib.Subalgebras.Homomorphisms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphisms-and-subuniverses">Homomorphisms and subuniverses</a>

This section presents the [UALib.Subalgebras.Homomorphisms][]  module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Subalgebras.Homomorphisms {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Subalgebras.Properties{ğ‘† = ğ‘†}{gfe} public

\end{code}




---------------------------------

[â† UALib.Subalgebras.Properties](UALib.Subalgebras.Properties.html)
<span style="float:right;">[UALib.Subalgebras.Subalgebras â†’](UALib.Subalgebras.Subalgebras.html)</span>

{% include UALib.Links.md %}
