---
layout: default
title : UALib.Subalgebras.Homomorphisms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphisms-and-subuniverses">Homomorphisms and subuniverses</a>

This section presents the [UALib.Subalgebras.Homomorphisms][]  module of the [Agda Universal Algebra Library][].

The interaction of homomorphisms and subuniverses is a basic cog in the universal algebra machine.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Subalgebras.Homomorphisms
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Subalgebras.Properties{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

#### Homomorphic images are subuniverses

The image of a homomorphism is a subuniverse of its codomain.

\begin{code}

hom-image-is-sub : {ğ“¤ ğ“¦ : Universe} â†’ global-dfunext
 â†’                 {ğ‘¨ : Algebra ğ“¤ ğ‘†} {ğ‘© : Algebra ğ“¦ ğ‘†} (Ï• : hom ğ‘¨ ğ‘©)
                  -------------------------------------------------
 â†’                 (HomImage ğ‘© Ï•) âˆˆ Subuniverses ğ‘©

hom-image-is-sub gfe {ğ‘¨}{ğ‘©} Ï• f b bâˆˆImf = eq ((f Ì‚ ğ‘©) b) ((f Ì‚ ğ‘¨) ar) Î³
 where
  ar : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£
  ar = Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)

  Î¶ : âˆ£ Ï• âˆ£ âˆ˜ ar â‰¡ b
  Î¶ = gfe (Î» x â†’ InvIsInv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x))

  Î³ : (f Ì‚ ğ‘©) b â‰¡ âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨)(Î» x â†’ Inv âˆ£ Ï• âˆ£(b x)(bâˆˆImf x)))

  Î³ = (f Ì‚ ğ‘©) b          â‰¡âŸ¨ ap (f Ì‚ ğ‘©)(Î¶ â»Â¹) âŸ©
      (f Ì‚ ğ‘©)(âˆ£ Ï• âˆ£ âˆ˜ ar)  â‰¡âŸ¨(âˆ¥ Ï• âˆ¥ f ar)â»Â¹ âŸ©
      âˆ£ Ï• âˆ£((f Ì‚ ğ‘¨) ar)   âˆ
\end{code}

#### Uniqueness property for homomorphisms

A homomorphism is uniquely determined by its action on generators.

\begin{code}

HomUnique : {ğ“¤ ğ“¦ : Universe} â†’ funext ğ“¥ ğ“¤ â†’ {ğ‘¨ ğ‘© : Algebra ğ“¤ ğ‘†}
            (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)  (g h : hom ğ‘¨ ğ‘©)
 â†’          (âˆ€ (x : âˆ£ ğ‘¨ âˆ£)  â†’  x âˆˆ X  â†’  âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x)
            ---------------------------------------------
 â†’          (âˆ€ (a : âˆ£ ğ‘¨ âˆ£) â†’ a âˆˆ Sg ğ‘¨ X â†’ âˆ£ g âˆ£ a â‰¡ âˆ£ h âˆ£ a)

HomUnique _ _ _ _ gxâ‰¡hx a (var x) = (gxâ‰¡hx) a x

HomUnique {ğ“¤}{ğ“¦} fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx a (app ğ‘“ {ğ’‚} imğ’‚âŠ†SgX) =
  âˆ£ g âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚)     â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ’‚ âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ ğ’‚ )   â‰¡âŸ¨ ap (ğ‘“ Ì‚ ğ‘©)(fe induction-hypothesis) âŸ©
  (ğ‘“ Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ ğ’‚)    â‰¡âŸ¨ ( âˆ¥ h âˆ¥ ğ‘“ ğ’‚ )â»Â¹ âŸ©
  âˆ£ h âˆ£ ((ğ‘“ Ì‚ ğ‘¨) ğ’‚ )    âˆ
 where induction-hypothesis = Î» x â†’ HomUnique{ğ“¤}{ğ“¦} fe {ğ‘¨}{ğ‘©} X g h gxâ‰¡hx (ğ’‚ x) ( imğ’‚âŠ†SgX x )

\end{code}

---------------------------------

[â† UALib.Subalgebras.Properties](UALib.Subalgebras.Properties.html)
<span style="float:right;">[UALib.Subalgebras.Subalgebras â†’](UALib.Subalgebras.Subalgebras.html)</span>

{% include UALib.Links.md %}
