---
layout: default
title : UALib.Subalgebras.Properties module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Subalgebras.Properties {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Subalgebras.Generation{ğ‘† = ğ‘†}{gfe} renaming (generator to â„Š) public

---------------------------------

[â† UALib.Subalgebras.Generation](UALib.Subalgebras.Generation.html)
<span style="float:right;">[UALib.Subalgebras.Subalgebras â†’](UALib.Subalgebras.Subalgebras.html)</span>

{% include UALib.Links.md %}
