---
layout: default
title : UALib.Subalgebras.Properties module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverse-lemmas">Subuniverse Lemmas</a>

This section presents the [UALib.Subalgebras.Properties][]  module of the [Agda Universal Algebra Library][].

Here we formalize and prove a few basic properties of subuniverses.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Subalgebras.Properties
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Subalgebras.Generation{ğ‘† = ğ‘†}{gfe}{ğ•} renaming (generator to â„Š) public
open import Relation.Unary using (â‹‚) public

sub-inter-is-sub : {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)
                   (I : ğ“¤ Ì‡)(ğ’œ : I â†’ Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                 ((i : I) â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨)
                   --------------------------------
 â†’                 â‹‚ I ğ’œ âˆˆ Subuniverses ğ‘¨

sub-inter-is-sub ğ‘¨ I ğ’œ Ai-is-Sub f a imaâŠ†â‹‚A = Î±
 where
  Î± : (f Ì‚ ğ‘¨) a âˆˆ â‹‚ I ğ’œ
  Î± i = Ai-is-Sub i f a Î» j â†’ imaâŠ†â‹‚A j i

\end{code}

-------------------------------------------------------

#### <a id="conservativity-of-term-operations">Conservativity of term operations</a>

\begin{code}

sub-term-closed : {ğ“§ ğ“  ğ“¤ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“  ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
 â†’                B âˆˆ Subuniverses ğ‘¨  â†’ (t : Term)(b : X â†’ âˆ£ ğ‘¨ âˆ£)
 â†’                (âˆ€ x â†’ b x âˆˆ B) â†’ ((t Ì‡ ğ‘¨) b) âˆˆ B

sub-term-closed _ _ Bâ‰¤A (â„Š x) b bâˆˆB = bâˆˆB x

sub-term-closed ğ‘¨ B Bâ‰¤A (node f t) b bâˆˆB =
 Bâ‰¤A f (Î» z â†’ (t z Ì‡ ğ‘¨) b) (Î» x â†’ sub-term-closed ğ‘¨ B Bâ‰¤A (t x) b bâˆˆB)

\end{code}


---------------------------------------------------

#### <a id="term-images">Term images</a>

\begin{code}

data TermImage {ğ“  ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“  ğ‘†)(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤) :
 Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“  âŠ” ğ“¤) where
  var : âˆ€ {y : âˆ£ ğ‘¨ âˆ£} â†’ y âˆˆ Y â†’ y âˆˆ TermImage ğ‘¨ Y
  app : (f : âˆ£ ğ‘† âˆ£) (t : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£)
   â†’    (âˆ€ i  â†’  t i âˆˆ TermImage ğ‘¨ Y)
        -----------------------------
   â†’    (f Ì‚ ğ‘¨) t âˆˆ TermImage ğ‘¨ Y

--1. TermImage is a subuniverse
TermImageIsSub : {ğ“  ğ“¤ : Universe}
                 {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
                 ----------------------------------
 â†’               TermImage ğ‘¨ Y âˆˆ Subuniverses ğ‘¨

TermImageIsSub = app -- Î» f a x â†’ app f a x

--2. Y âŠ† TermImageY
YâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
               {ğ‘¨ : Algebra ğ“  ğ‘†}{Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤}
               ----------------------------------
 â†’             Y âŠ† TermImage ğ‘¨ Y

YâŠ†TermImageY {a} aâˆˆY = var aâˆˆY

-- 3. Sg^A(Y) is the smallest subuniverse containing Y
--    Proof: see `sgIsSmallest`

SgYâŠ†TermImageY : {ğ“  ğ“¤ : Universe}
                 (ğ‘¨ : Algebra ğ“  ğ‘†)  (Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¤)
                 ------------------------------------
 â†’               Sg ğ‘¨ Y âŠ† TermImage ğ‘¨ Y

SgYâŠ†TermImageY ğ‘¨ Y = sgIsSmallest ğ‘¨ (TermImage ğ‘¨ Y) TermImageIsSub YâŠ†TermImageY

\end{code}

---------------------------------

[â† UALib.Subalgebras.Generation](UALib.Subalgebras.Generation.html)
<span style="float:right;">[UALib.Subalgebras.Homomorphisms â†’](UALib.Subalgebras.Homomorphisms.html)</span>

{% include UALib.Links.md %}
