---
layout: default
title : UALib.Subalgebras.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subalgebra-types">Subalgebras</a>

The [UALib.Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][] defins the `Subalgebra` type, representing the subalgebra of a given algebra, as well as the collection of all subalgebras of a given class of algebras.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Subalgebras.Subalgebras
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Subalgebras.Homomorphisms {ğ‘† = ğ‘†}{gfe}{ğ•} public
open import UALib.Prelude.Preliminaries using (âˆ˜-embedding; id-is-embedding)

\end{code}

---------------------------------

#### <a id="subalgebra-type">Subalgebra type</a>

Given algebras ğ‘¨ : Algebra ğ“¦ ğ‘† and ğ‘© : Algebra ğ“¤ ğ‘†, we say that ğ‘© is a **subalgebra** of ğ‘¨, and we write ğ‘© IsSubalgebraOf ğ‘¨ just in case ğ‘© can be embedded in ğ‘¨; in other terms, there exists a map h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ from the universe of ğ‘¨ to the universe of ğ‘© such that h is an embedding (i.e., is-embedding h holds) and h is a homomorphism from ğ‘¨ to ğ‘©.

\begin{code}

_IsSubalgebraOf_ : {ğ“¤ ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“¦ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
ğ‘© IsSubalgebraOf ğ‘¨ = Î£ h ê‰ (âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£) , is-embedding h Ã— is-homomorphism ğ‘© ğ‘¨ h

Subalgebra : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¦ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤ âº Ì‡
Subalgebra {ğ“¤} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

\end{code}

##### Syntactic sugar

We use the convenient â‰¤ notation for the subalgebra relation.

\begin{code}
_â‰¤_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨
\end{code}

-----------------------------------------------


#### <a id="subalgebras-of-a-class">Subalgebras of a class</a>

\begin{code}

_IsSubalgebraOfClass_ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†) â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ _ Ì‡
_IsSubalgebraOfClass_ {ğ“¤} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , Î£ SA ê‰ (Subalgebra{ğ“¤} ğ‘¨) ,
                                                              (ğ‘¨ âˆˆ ğ’¦)  Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

SUBALGEBRAOFCLASS : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ _ Ì‡
SUBALGEBRAOFCLASS {ğ“¤} ğ’¦ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOfClass ğ’¦

SubalgebraOfClass : {ğ“¤ ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“  âº) â†’ ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SubalgebraOfClass {ğ“¤}{ğ“ } = SUBALGEBRAOFCLASS {ğ“¤}{ğ“ }{ğ“ âŠ” ğ“¥ âŠ” ğ“  âº}

\end{code}

-----------------------------------------------

#### <a id="subalgebra-lemmas">Subalgebra lemmas</a>

Here are a number of useful facts about subalgebras.  Many of them seem redundant, and they are to some extent.  However, each one differs slightly from the next, if only with respect to the explicitness or implicitness of their arguments.  The aim is to make it as convenient as possible to apply the lemmas in different situations.  (We're in the UALib utility closet now, and elegance is not the priority.)

\begin{code}

--Transitivity of IsSubalgebra (explicit args)
TRANS-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’        ğ‘© â‰¤ ğ‘¨   â†’    ğ‘ª â‰¤ ğ‘©
          ------------------
 â†’        ğ‘ª â‰¤ ğ‘¨

TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª BA CB = âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£ , Î± , Î²
 where
  Î± : is-embedding (âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£)
  Î± = âˆ˜-embedding (fst âˆ¥ BA âˆ¥) (fst âˆ¥ CB âˆ¥)

  Î² : is-homomorphism ğ‘ª ğ‘¨ (âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£)
  Î² = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {âˆ£ CB âˆ£}{âˆ£ BA âˆ£}(snd âˆ¥ CB âˆ¥) (snd âˆ¥ BA âˆ¥)


--Transitivity of IsSubalgebra (implicit args)
Trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’        ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

Trans-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª


--Transitivity of IsSubalgebra (implicit args)
trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’        ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

trans-â‰¤ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©}{ğ‘ª = ğ‘ª} = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª


transitivity-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’               ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª

transitivity-â‰¤ ğ‘¨ {ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C =
 âˆ£ Bâ‰¤C âˆ£ âˆ˜ âˆ£ Aâ‰¤B âˆ£ , âˆ˜-embedding (fst âˆ¥ Bâ‰¤C âˆ¥)(fst âˆ¥ Aâ‰¤B âˆ¥) ,
                  âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {âˆ£ Aâ‰¤B âˆ£}{âˆ£ Bâ‰¤C âˆ£}(snd âˆ¥ Aâ‰¤B âˆ¥)(snd âˆ¥ Bâ‰¤C âˆ¥)


--Reflexivity of IsSubalgebra (explicit arg)
REFL-â‰¤ : {ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
REFL-â‰¤ ğ‘¨ = ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , id-is-embedding , id-is-hom


--Reflexivity of IsSubalgebra (implicit arg)
refl-â‰¤ : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰¤ ğ‘¨
refl-â‰¤ {ğ‘¨ = ğ‘¨} = REFL-â‰¤ ğ‘¨


--Reflexivity of IsSubalgebra (explicit arg)
ISO-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨   â†’   ğ‘ª â‰… ğ‘©
        -----------------
 â†’      ğ‘ª â‰¤ ğ‘¨

ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Bâ‰¤A Câ‰…B = h , hemb , hhom
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = fst âˆ£ Câ‰…B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ Bâ‰¤A âˆ£
  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (fst âˆ¥ Bâ‰¤A âˆ¥) (isoâ†’embedding Câ‰…B)

  hhom : is-homomorphism ğ‘ª ğ‘¨ h
  hhom = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {f}{g} (snd âˆ£ Câ‰…B âˆ£) (snd âˆ¥ Bâ‰¤A âˆ¥)


Iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

Iso-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª


iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

iso-â‰¤ {ğ‘¨ = ğ‘¨} {ğ‘© = ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª


trans-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©

trans-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = ISO-â‰¤ ğ‘© ğ‘¨ ğ‘ª Aâ‰¤B (sym-â‰… Bâ‰…C)


TRANS-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª

TRANS-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = h , hemb , hhom
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ Aâ‰¤B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  g = fst âˆ£ Bâ‰…C âˆ£
  h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (isoâ†’embedding Bâ‰…C)(fst âˆ¥ Aâ‰¤B âˆ¥)

  hhom : is-homomorphism ğ‘¨ ğ‘ª h
  hhom = âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {f}{g} (snd âˆ¥ Aâ‰¤B âˆ¥) (snd âˆ£ Bâ‰…C âˆ£)


mono-â‰¤ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra ğ“  ğ‘†) ğ“¦}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

mono-â‰¤ ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥


lift-alg-is-sub : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}{ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (lift-alg ğ‘© ğ“¤) IsSubalgebraOfClass ğ’¦

lift-alg-is-sub {ğ“¤}{ğ’¦}{ğ‘©}(ğ‘¨ , (sa , (KA , Bâ‰…sa))) =
 ğ‘¨ , sa , KA , trans-â‰… _ _ _ (sym-â‰… lift-alg-â‰…) Bâ‰…sa


lift-alg-lift-â‰¤-lower : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                      ğ‘© â‰¤ ğ‘¨ â†’ (lift-alg ğ‘© ğ“©) â‰¤ ğ‘¨

lift-alg-lift-â‰¤-lower {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A =
 iso-â‰¤{ğ“§}{ğ“¨}{ğ“© = (ğ“¨ âŠ” ğ“©)}{ğ‘¨}{ğ‘©} (lift-alg ğ‘© ğ“©) Bâ‰¤A (sym-â‰… lift-alg-â‰…)


lift-alg-lower-â‰¤-lift : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© â‰¤ (lift-alg ğ‘¨ ğ“©)

lift-alg-lower-â‰¤-lift {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = g âˆ˜ f , Î± , Î²
 where
  lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
  lA = lift-alg ğ‘¨ ğ“©
  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Bâ‰¤A âˆ£
  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  Î± : is-embedding (g âˆ˜ f)
  Î± = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Bâ‰¤A âˆ¥)

  Î² : is-homomorphism ğ‘© lA (g âˆ˜ f)
  Î² = âˆ˜-hom ğ‘© ğ‘¨ lA {f}{g} (snd âˆ¥ Bâ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)


lift-alg-sub-lift : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                  ğ‘ª â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ (lift-alg ğ‘¨ ğ“¦)

lift-alg-sub-lift {ğ“¤}{ğ“¦} ğ‘¨ {ğ‘ª} Câ‰¤A = g âˆ˜ f , Î± , Î²
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Câ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  Î± : is-embedding (g âˆ˜ f)
  Î± = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Câ‰¤A âˆ¥)

  Î² : is-homomorphism ğ‘ª lA (g âˆ˜ f)
  Î² = âˆ˜-hom ğ‘ª ğ‘¨ lA {f}{g} (snd âˆ¥ Câ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)


lift-alg-â‰¤ : {ğ“§ ğ“¨ ğ“© ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’           ğ‘¨ â‰¤ ğ‘© â†’ (lift-alg ğ‘¨ ğ“©) â‰¤ (lift-alg ğ‘© ğ“¦)

lift-alg-â‰¤ {ğ“§}{ğ“¨}{ğ“©}{ğ“¦} ğ‘¨ {ğ‘©} Aâ‰¤B =
 transitivity-â‰¤ lA {ğ‘©}{lift-alg ğ‘© ğ“¦} (transitivity-â‰¤ lA {ğ‘¨}{ğ‘©} lAA Aâ‰¤B) Bâ‰¤lB
  where
   lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
   lA = lift-alg ğ‘¨ ğ“©

   lAA : lA â‰¤ ğ‘¨
   lAA = lift-alg-lift-â‰¤-lower ğ‘¨ {ğ‘¨} refl-â‰¤

   Bâ‰¤lB : ğ‘© â‰¤ lift-alg ğ‘© ğ“¦
   Bâ‰¤lB = lift-alg-lower-â‰¤-lift ğ‘© {ğ‘©} refl-â‰¤

\end{code}

---------------------------------

[â† UALib.Subalgebras.Homomorphisms](UALib.Subalgebras.Homomorphisms.html)
<span style="float:right;">[UALib.Subalgebras.WWMD â†’](UALib.Subalgebras.WWMD.html)</span>

{% include UALib.Links.md %}

