---
layout: default
title : UALib.Subalgebras.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib.Subalgebras â†‘](UALib.Subalgebras.html)

### <a id="subalgebra-types">Subalgebra Types</a>

This section presents the [UALib.Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][].

Here we define a subalgebra of an algebra as well as the collection of all subalgebras of a given class of algebras.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Subalgebras.Subalgebras
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Subalgebras.Homomorphisms {ğ‘† = ğ‘†}{gfe}{ğ•} public
open import UALib.Prelude.Preliminaries using (âˆ˜-embedding; id-is-embedding)


_IsSubalgebraOf_ : {ğ“¤ ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“¦ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
ğ‘© IsSubalgebraOf ğ‘¨ = Î£ h ê‰ (âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£) , is-embedding h Ã— is-homomorphism ğ‘© ğ‘¨ h 

SUBALGEBRA : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¦ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤ âº Ì‡
SUBALGEBRA {ğ“¤} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

subalgebra : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ âº Ì‡
subalgebra {ğ“¤}{ğ“¦} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¦ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

Subalgebra : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡
Subalgebra {ğ“¤} = SUBALGEBRA {ğ“¤}{ğ“¤}

getSub : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¦ ğ‘†} â†’ SUBALGEBRA{ğ“¤}{ğ“¦} ğ‘¨ â†’ Algebra ğ“¤ ğ‘†
getSub SA = âˆ£ SA âˆ£
\end{code}


#### Example

The equalizer of two homomorphisms is a subuniverse.

\begin{code}
ğ‘¬ğ‘¯-is-subuniverse : {ğ“¤ ğ“¦ : Universe} â†’ funext ğ“¥ ğ“¦ â†’
                    {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra ğ“¦ ğ‘†}
                    (g h : hom ğ‘¨ ğ‘©) â†’ Subuniverse {ğ‘¨ = ğ‘¨}

ğ‘¬ğ‘¯-is-subuniverse fe {ğ‘¨} {ğ‘©} g h = mksub (ğ‘¬ğ‘¯ {ğ‘© = ğ‘©} g h) Î» ğ‘“ ğ’‚ x â†’ ğ‘¬ğ‘¯-is-closed fe {ğ‘¨}{ğ‘©} g h {ğ‘“} ğ’‚ x
\end{code}

Observe that the type universe level ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº arises quite often throughout the ualib since it is the level of the type `Algebra ğ“¤ ğ‘†` of an algebra in the signature ğ‘† and domain of type ğ“¤ Ì‡.  Let us define, once and for all, a simple notation for this universe level.

\begin{code}
OV : Universe â†’ Universe
OV ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº
\end{code}

So, hereinafter, we typically write `OV ğ“¤` in place of the more cumbersome ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº.

#### Subalgebras of a class

\begin{code}
_IsSubalgebraOfClass_ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)
 â†’                      Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“¤ âŠ” ğ“ ) âº Ì‡
_IsSubalgebraOfClass_ {ğ“¤} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , Î£ SA ê‰ (SUBALGEBRA{ğ“¤} ğ‘¨) , (ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

_is-subalgebra-of-class_ : {ğ“¤ ğ“¦ : Universe}(ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)
 â†’                      Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤) â†’ (OV (ğ“¤ âŠ” ğ“¦)) Ì‡
_is-subalgebra-of-class_ {ğ“¤}{ğ“¦} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ SA ê‰ (subalgebra{ğ“¤}{ğ“¦} ğ‘¨) , (ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

SUBALGEBRAOFCLASS : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS {ğ“¤} ğ’¦ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOfClass ğ’¦

SubalgebraOfClass : {ğ“¤ ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“  âº) â†’ ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SubalgebraOfClass {ğ“¤}{ğ“ } = SUBALGEBRAOFCLASS {ğ“¤}{ğ“ }{ğ“ âŠ” ğ“¥ âŠ” ğ“  âº}

getSubOfClass : {ğ“¤ ğ“  ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“  ğ‘†) ğ“¦} â†’ SUBALGEBRAOFCLASS ğ’¦ â†’ Algebra ğ“¤ ğ‘†
getSubOfClass SAC = âˆ£ SAC âˆ£

SUBALGEBRAOFCLASS' : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SUBALGEBRAOFCLASS' {ğ“¤}{ğ“ } ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“  ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— SUBALGEBRA{ğ“¤}{ğ“ } ğ‘¨
\end{code}

##### Syntactic sugar

We use the convenient â‰¤ notation for the subalgebra relation.

\begin{code}
_â‰¤_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨
\end{code}


#### Subalgebra lemmata

\begin{code}
--Transitivity of IsSubalgebra (explicit args)
TRANS-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨   â†’    ğ‘ª â‰¤ ğ‘©
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨

TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª BA CB =
 âˆ£ BA âˆ£ âˆ˜ âˆ£ CB âˆ£ , âˆ˜-embedding (fst âˆ¥ BA âˆ¥) (fst âˆ¥ CB âˆ¥) , âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {âˆ£ CB âˆ£}{âˆ£ BA âˆ£}(snd âˆ¥ CB âˆ¥) (snd âˆ¥ BA âˆ¥)

--Transitivity of IsSubalgebra (implicit args)
Trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
Trans-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª

--Transitivity of IsSubalgebra (implicit args)
trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
trans-â‰¤ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©}{ğ‘ª = ğ‘ª} = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª
transitivity-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
transitivity-â‰¤ ğ‘¨ {ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = âˆ£ Bâ‰¤C âˆ£ âˆ˜ âˆ£ Aâ‰¤B âˆ£ , âˆ˜-embedding (fst âˆ¥ Bâ‰¤C âˆ¥) (fst âˆ¥ Aâ‰¤B âˆ¥) , âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {âˆ£ Aâ‰¤B âˆ£}{âˆ£ Bâ‰¤C âˆ£}(snd âˆ¥ Aâ‰¤B âˆ¥) (snd âˆ¥ Bâ‰¤C âˆ¥)

--Reflexivity of IsSubalgebra (explicit arg)
REFL-â‰¤ : {ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
REFL-â‰¤ ğ‘¨ = ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , id-is-embedding , id-is-hom

--Reflexivity of IsSubalgebra (implicit arg)
refl-â‰¤ : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰¤ ğ‘¨
refl-â‰¤ {ğ‘¨ = ğ‘¨} = REFL-â‰¤ ğ‘¨

--Reflexivity of IsSubalgebra (explicit arg)
ISO-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨   â†’   ğ‘ª â‰… ğ‘©
          ---------------------
 â†’              ğ‘ª â‰¤ ğ‘¨
ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Bâ‰¤A Câ‰…B = h , hemb , hhom
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = fst âˆ£ Câ‰…B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = âˆ£ Bâ‰¤A âˆ£
  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (fst âˆ¥ Bâ‰¤A âˆ¥) (isoâ†’embedding Câ‰…B)

  hhom : is-homomorphism ğ‘ª ğ‘¨ h
  hhom = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {f}{g} (snd âˆ£ Câ‰…B âˆ£) (snd âˆ¥ Bâ‰¤A âˆ¥)

Iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
Iso-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª

iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨
iso-â‰¤ {ğ‘¨ = ğ‘¨} {ğ‘© = ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª

trans-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©
trans-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = ISO-â‰¤ ğ‘© ğ‘¨ ğ‘ª Aâ‰¤B (sym-â‰… Bâ‰…C)

TRANS-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
TRANS-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = h , hemb , hhom
 where
  f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ Aâ‰¤B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  g = fst âˆ£ Bâ‰…C âˆ£

  h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘ª âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (isoâ†’embedding Bâ‰…C)(fst âˆ¥ Aâ‰¤B âˆ¥)

  hhom : is-homomorphism ğ‘¨ ğ‘ª h
  hhom = âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {f}{g} (snd âˆ¥ Aâ‰¤B âˆ¥) (snd âˆ£ Bâ‰…C âˆ£) -- ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Aâ‰¤B Bâ‰…C

mono-â‰¤ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra ğ“  ğ‘†) ğ“¦}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'
mono-â‰¤ ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥

lift-alg-is-sub : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} {ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’           ğ‘© IsSubalgebraOfClass ğ’¦
 â†’           (lift-alg ğ‘© ğ“¤) IsSubalgebraOfClass ğ’¦
lift-alg-is-sub {ğ“¤}{ğ’¦}{ğ‘©} (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , trans-â‰… _ _ _ (sym-â‰… lift-alg-â‰…) Bâ‰…sa

lift-alg-lift-â‰¤-lower : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’         ğ‘© â‰¤ ğ‘¨ â†’ (lift-alg ğ‘© ğ“©) â‰¤ ğ‘¨
lift-alg-lift-â‰¤-lower {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = iso-â‰¤{ğ“§}{ğ“¨}{ğ“© = (ğ“¨ âŠ” ğ“©)}{ğ‘¨}{ğ‘©} (lift-alg ğ‘© ğ“©) Bâ‰¤A (sym-â‰… lift-alg-â‰…)

lift-alg-lower-â‰¤-lift : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© â‰¤ (lift-alg ğ‘¨ ğ“©)
lift-alg-lower-â‰¤-lift {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = Î³
 where
  lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
  lA = lift-alg ğ‘¨ ğ“©

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Bâ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ lA âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Bâ‰¤A âˆ¥)

  hhom : is-homomorphism ğ‘© lA h
  hhom = âˆ˜-hom ğ‘© ğ‘¨ lA {f}{g} (snd âˆ¥ Bâ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)

  Î³ : ğ‘© IsSubalgebraOf lift-alg ğ‘¨ ğ“©
  Î³ = h , hemb , hhom

lift-alg-sub-lift : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                ğ‘ª â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ (lift-alg ğ‘¨ ğ“¦)
lift-alg-sub-lift {ğ“¤}{ğ“¦} ğ‘¨ {ğ‘ª} Câ‰¤A = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  Aâ‰…lA : ğ‘¨ â‰… lA
  Aâ‰…lA = lift-alg-â‰…

  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  f = âˆ£ Câ‰¤A âˆ£

  g : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ lA âˆ£
  g = â‰…-map Aâ‰…lA

  h : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ lA âˆ£
  h = g âˆ˜ f

  hemb : is-embedding h
  hemb = âˆ˜-embedding (â‰…-map-is-embedding Aâ‰…lA) (fst âˆ¥ Câ‰¤A âˆ¥)

  hhom : is-homomorphism ğ‘ª lA h
  hhom = âˆ˜-hom ğ‘ª ğ‘¨ lA {f}{g} (snd âˆ¥ Câ‰¤A âˆ¥) (snd âˆ£ Aâ‰…lA âˆ£)

  Î³ : ğ‘ª IsSubalgebraOf lift-alg ğ‘¨ ğ“¦
  Î³ = h , hemb , hhom

lift-alg-â‰¤ lift-alg-lift-â‰¤-lift : {ğ“§ ğ“¨ ğ“© ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’         ğ‘¨ â‰¤ ğ‘© â†’ (lift-alg ğ‘¨ ğ“©) â‰¤ (lift-alg ğ‘© ğ“¦)
lift-alg-â‰¤ {ğ“§}{ğ“¨}{ğ“©}{ğ“¦} ğ‘¨ {ğ‘©} Aâ‰¤B =
 transitivity-â‰¤ lA {ğ‘©}{lB} (transitivity-â‰¤ lA {ğ‘¨}{ğ‘©} lAâ‰¤A Aâ‰¤B) Bâ‰¤lB
 where
  lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
  lA = (lift-alg ğ‘¨ ğ“©)
  lB : Algebra (ğ“¨ âŠ” ğ“¦) ğ‘†
  lB = (lift-alg ğ‘© ğ“¦)
  lAâ‰¤A :  lA â‰¤ ğ‘¨
  lAâ‰¤A = lift-alg-lift-â‰¤-lower ğ‘¨ {ğ‘¨} refl-â‰¤
  Bâ‰¤lB : ğ‘© â‰¤ lB
  Bâ‰¤lB = lift-alg-lower-â‰¤-lift ğ‘© {ğ‘©} refl-â‰¤

lift-alg-lift-â‰¤-lift = lift-alg-â‰¤ -- (alias)
\end{code}
