---
layout: default
title : UALib.Subalgebras.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subalgebra-types">Subalgebras</a>

The [UALib.Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][] defins the `Subalgebra` type, representing the subalgebra of a given algebra, as well as the collection of all subalgebras of a given class of algebras.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Subalgebras.Subalgebras
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Subalgebras.Homomorphisms {ğ‘† = ğ‘†}{gfe}{ğ•} public
open import UALib.Prelude.Preliminaries using (âˆ˜-embedding; id-is-embedding)

\end{code}



#### <a id="subalgebra-type">Subalgebra type</a>

Given algebras ğ‘¨ : Algebra ğ“¦ ğ‘† and ğ‘© : Algebra ğ“¤ ğ‘†, we say that ğ‘© is a **subalgebra** of ğ‘¨, and we write ğ‘© IsSubalgebraOf ğ‘¨ just in case ğ‘© can be embedded in ğ‘¨; in other terms, there exists a map h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£ from the universe of ğ‘¨ to the universe of ğ‘© such that h is an embedding (i.e., is-embedding h holds) and h is a homomorphism from ğ‘¨ to ğ‘©.

\begin{code}

_IsSubalgebraOf_ : {ğ“¤ ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“¦ ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦ Ì‡
ğ‘© IsSubalgebraOf ğ‘¨ = Î£ h ê‰ hom ğ‘© ğ‘¨ , is-embedding âˆ£ h âˆ£

Subalgebra : {ğ“¤ ğ“¦ : Universe} â†’ Algebra ğ“¦ ğ‘† â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤ âº Ì‡
Subalgebra {ğ“¤} ğ‘¨ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOf ğ‘¨

\end{code}


#### <a id="consequences-of-first-homomorphism-theorem">Consequences of First Homomorphism Theorem</a>

We take this opportunity to prove a useful lemma that requires the `IsSubalgebraOf` function.  If ğ‘¨ is an ğ‘†-algebra, and if `h : hom (ğ‘» X) ğ‘¨` is a homomorphism from the term algebra to ğ‘¨, then the quotient ğ‘»(X) â•± (ker h) is (isomorphic to) a subalgebra of ğ‘¨.

\begin{code}

open Congruence

FirstHomCorollary : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(ğ‘© : Algebra ğ“¦ ğ‘†)(h : hom ğ‘¨ ğ‘©)
                    --extensionality assumptions:
 â†’                     propext ğ“¦ â†’ is-set âˆ£ ğ‘© âˆ£
 â†’                     (âˆ€ a x â†’ is-subsingleton (âŸ¨ kercon ğ‘¨{ğ‘©} h âŸ© a x))
 â†’                     (âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘¨ âˆ£}{âŸ¨ kercon ğ‘¨{ğ‘©} h âŸ©} C))
                    -------------------------------------------------------------
 â†’                  (ğ‘¨ [ ğ‘© ]/ker h) IsSubalgebraOf ğ‘©

FirstHomCorollary ğ‘¨ ğ‘© h pe Bset ssR ssA = Ï•hom , Ï•emb
 where
  FirstHomThm : Î£ Ï• ê‰ hom (ğ‘¨ [ ğ‘© ]/ker h) ğ‘© , (âˆ£ h âˆ£ â‰¡ âˆ£ Ï• âˆ£ âˆ˜ âˆ£ Ï€ker ğ‘¨ {ğ‘©} h âˆ£ ) Ã— Monic âˆ£ Ï• âˆ£ Ã— is-embedding âˆ£ Ï• âˆ£
  FirstHomThm = FirstHomomorphismTheorem ğ‘¨ ğ‘© h pe Bset ssR ssA
  Ï•hom : hom (ğ‘¨ [ ğ‘© ]/ker h) ğ‘©
  Ï•hom = âˆ£ FirstHomThm âˆ£
  Ï•emb : is-embedding âˆ£ Ï•hom âˆ£
  Ï•emb = snd (snd (snd FirstHomThm))


free-quot-subalg : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{h : hom (ğ‘» X) ğ‘¨}
                    --extensionality assumptions:
 â†’                    propext ğ“¤ â†’ is-set âˆ£ ğ‘¨ âˆ£
 â†’                    (âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon (ğ‘» X){ğ‘¨} h âŸ© p q))
 â†’                    (âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon (ğ‘» X){ğ‘¨} h âŸ©} C))
                   -------------------------------------------------------------------
 â†’                 ((ğ‘» X) [ ğ‘¨ ]/ker h) IsSubalgebraOf ğ‘¨

free-quot-subalg {ğ“¤}{ğ“§}{X}{ğ‘¨}{h} pe Aset ssR ssA = FirstHomCorollary (ğ‘» X) ğ‘¨ h pe Aset ssR ssA

\end{code}




##### <a id="syntactic-sugar">Syntactic sugar</a>

We use the convenient â‰¤ notation for the subalgebra relation.

\begin{code}
_â‰¤_ : {ğ“¤ ğ“  : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†)(ğ‘¨ : Algebra ğ“  ğ‘†) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“  Ì‡
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨
\end{code}


#### <a id="subalgebras-of-a-class">Subalgebras of a class</a>

\begin{code}

_IsSubalgebraOfClass_ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†) â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ _ Ì‡
_IsSubalgebraOfClass_ {ğ“¤} ğ‘© ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra _ ğ‘†) , Î£ SA ê‰ (Subalgebra{ğ“¤} ğ‘¨) ,
                                                              (ğ‘¨ âˆˆ ğ’¦)  Ã— (ğ‘© â‰… âˆ£ SA âˆ£)

SUBALGEBRAOFCLASS : {ğ“¤ ğ“  ğ“¦ : Universe} â†’ Pred (Algebra ğ“  ğ‘†) ğ“¦ â†’ _ Ì‡
SUBALGEBRAOFCLASS {ğ“¤} ğ’¦ = Î£ ğ‘© ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘© IsSubalgebraOfClass ğ’¦

SubalgebraOfClass : {ğ“¤ ğ“  : Universe} â†’ Pred (Algebra ğ“  ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“  âº) â†’ ğ“ âŠ” ğ“¥ âŠ” (ğ“  âŠ” ğ“¤) âº Ì‡
SubalgebraOfClass {ğ“¤}{ğ“ } = SUBALGEBRAOFCLASS {ğ“¤}{ğ“ }{ğ“ âŠ” ğ“¥ âŠ” ğ“  âº}

\end{code}

#### <a id="subalgebra-lemmas">Subalgebra lemmas</a>

Here are a number of useful facts about subalgebras.  Many of them seem redundant, and they are to some extent.  However, each one differs slightly from the next, if only with respect to the explicitness or implicitness of their arguments.  The aim is to make it as convenient as possible to apply the lemmas in different situations.  (We're in the UALib utility closet now, and elegance is not the priority.)

\begin{code}

--Transitivity of IsSubalgebra (explicit args)
TRANS-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’        ğ‘© â‰¤ ğ‘¨   â†’    ğ‘ª â‰¤ ğ‘©
          ------------------
 â†’        ğ‘ª â‰¤ ğ‘¨

TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª BA CB = (HomComp ğ‘ª ğ‘¨ âˆ£ CB âˆ£ âˆ£ BA âˆ£) , âˆ˜-embedding âˆ¥ BA âˆ¥ âˆ¥ CB âˆ¥

--Transitivity of IsSubalgebra (implicit args)
Trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’        ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

Trans-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª


--Transitivity of IsSubalgebra (implicit args)
trans-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’        ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

trans-â‰¤ {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©}{ğ‘ª = ğ‘ª} = TRANS-â‰¤ ğ‘¨ ğ‘© ğ‘ª


transitivity-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}{ğ‘ª : Algebra ğ“© ğ‘†}
 â†’               ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª

transitivity-â‰¤ ğ‘¨ {ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = Ï• , Ï•emb
 where
  Ï• : hom ğ‘¨ ğ‘ª
  Ï• = ((fst âˆ£ Bâ‰¤C âˆ£) âˆ˜ (fst âˆ£ Aâ‰¤B âˆ£) , (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª {fst âˆ£ Aâ‰¤B âˆ£}{fst âˆ£ Bâ‰¤C âˆ£}(snd âˆ£ Aâ‰¤B âˆ£)(snd âˆ£ Bâ‰¤C âˆ£)))
  Ï•emb : is-embedding âˆ£ Ï• âˆ£
  Ï•emb = âˆ˜-embedding (âˆ¥ Bâ‰¤C âˆ¥)(âˆ¥ Aâ‰¤B âˆ¥)


--Reflexivity of IsSubalgebra (explicit arg)
REFL-â‰¤ : {ğ“¤ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
REFL-â‰¤ ğ‘¨ = (ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , id-is-hom) , id-is-embedding


--Reflexivity of IsSubalgebra (implicit arg)
refl-â‰¤ : {ğ“¤ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ â‰¤ ğ‘¨
refl-â‰¤ {ğ‘¨ = ğ‘¨} = REFL-â‰¤ ğ‘¨


--Reflexivity of IsSubalgebra (explicit arg)
ISO-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†)(ğ‘© : Algebra ğ“¨ ğ‘†)(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨   â†’   ğ‘ª â‰… ğ‘©
        -----------------
 â†’      ğ‘ª â‰¤ ğ‘¨

ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª Bâ‰¤A Câ‰…B = (g âˆ˜ f , gfhom) , gfemb
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = fst âˆ£ Câ‰…B âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = fst âˆ£ Bâ‰¤A âˆ£

  gfemb : is-embedding (g âˆ˜ f)
  gfemb = âˆ˜-embedding (âˆ¥ Bâ‰¤A âˆ¥) (isoâ†’embedding Câ‰…B)

  gfhom : is-homomorphism ğ‘ª ğ‘¨ (g âˆ˜ f)
  gfhom = âˆ˜-hom ğ‘ª ğ‘© ğ‘¨ {f}{g} (snd âˆ£ Câ‰…B âˆ£) (snd âˆ£ Bâ‰¤A âˆ£)


Iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

Iso-â‰¤ ğ‘¨ {ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª


iso-â‰¤ : {ğ“§ ğ“¨ ğ“© : Universe}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰… ğ‘© â†’ ğ‘ª â‰¤ ğ‘¨

iso-â‰¤ {ğ‘¨ = ğ‘¨} {ğ‘© = ğ‘©} ğ‘ª = ISO-â‰¤ ğ‘¨ ğ‘© ğ‘ª


trans-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©

trans-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = ISO-â‰¤ ğ‘© ğ‘¨ ğ‘ª Aâ‰¤B (sym-â‰… Bâ‰…C)


TRANS-â‰¤-â‰… : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}(ğ‘ª : Algebra ğ“© ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª

TRANS-â‰¤-â‰… {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = (HomComp ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰…C âˆ£) , âˆ˜-embedding (isoâ†’embedding Bâ‰…C)(âˆ¥ Aâ‰¤B âˆ¥)


lift-alg-lower-â‰¤-lift : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                      ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ (lift-alg ğ‘© ğ“©)
lift-alg-lower-â‰¤-lift {ğ“§}{ğ“¨}{ğ“©}ğ‘¨ {ğ‘©} Aâ‰¤B = TRANS-â‰¤-â‰… ğ‘¨ {ğ‘©} (lift-alg ğ‘© ğ“©) Aâ‰¤B lift-alg-â‰…


mono-â‰¤ : {ğ“¤ ğ“  ğ“¦ : Universe}(ğ‘© : Algebra ğ“¤ ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra ğ“  ğ‘†) ğ“¦}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

mono-â‰¤ ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥


lift-alg-is-sub : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}{ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’                ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (lift-alg ğ‘© ğ“¤) IsSubalgebraOfClass ğ’¦

lift-alg-is-sub {ğ“¤}{ğ’¦}{ğ‘©}(ğ‘¨ , (sa , (KA , Bâ‰…sa))) =
 ğ‘¨ , sa , KA , trans-â‰… _ _ _ (sym-â‰… lift-alg-â‰…) Bâ‰…sa


lift-alg-lift-â‰¤-lower : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                      ğ‘© â‰¤ ğ‘¨ â†’ (lift-alg ğ‘© ğ“©) â‰¤ ğ‘¨

lift-alg-lift-â‰¤-lower {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A =
 iso-â‰¤{ğ“§}{ğ“¨}{ğ“© = (ğ“¨ âŠ” ğ“©)}{ğ‘¨}{ğ‘©} (lift-alg ğ‘© ğ“©) Bâ‰¤A (sym-â‰… lift-alg-â‰…)


lift-alg-lower-â‰¤-lift' : {ğ“§ ğ“¨ ğ“© : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                      ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© â‰¤ (lift-alg ğ‘¨ ğ“©)

lift-alg-lower-â‰¤-lift' {ğ“§}{ğ“¨}{ğ“©} ğ‘¨ {ğ‘©} Bâ‰¤A = TRANS-â‰¤-â‰… ğ‘© {ğ‘¨} (lift-alg ğ‘¨ ğ“©) Bâ‰¤A lift-alg-â‰…


lift-alg-sub-lift : {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†}
 â†’                  ğ‘ª â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ (lift-alg ğ‘¨ ğ“¦)

lift-alg-sub-lift {ğ“¤}{ğ“¦} ğ‘¨ {ğ‘ª} Câ‰¤A = TRANS-â‰¤-â‰… ğ‘ª {ğ‘¨} (lift-alg ğ‘¨ ğ“¦) Câ‰¤A lift-alg-â‰…


lift-alg-â‰¤ : {ğ“§ ğ“¨ ğ“© ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“§ ğ‘†){ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’           ğ‘¨ â‰¤ ğ‘© â†’ (lift-alg ğ‘¨ ğ“©) â‰¤ (lift-alg ğ‘© ğ“¦)

lift-alg-â‰¤ {ğ“§}{ğ“¨}{ğ“©}{ğ“¦} ğ‘¨ {ğ‘©} Aâ‰¤B =
 transitivity-â‰¤ lA {ğ‘©}{lift-alg ğ‘© ğ“¦} (transitivity-â‰¤ lA {ğ‘¨}{ğ‘©} lAA Aâ‰¤B) Bâ‰¤lB
  where
   lA : Algebra (ğ“§ âŠ” ğ“©) ğ‘†
   lA = lift-alg ğ‘¨ ğ“©

   lAA : lA â‰¤ ğ‘¨
   lAA = lift-alg-lift-â‰¤-lower ğ‘¨ {ğ‘¨} refl-â‰¤

   Bâ‰¤lB : ğ‘© â‰¤ lift-alg ğ‘© ğ“¦
   Bâ‰¤lB = lift-alg-lower-â‰¤-lift ğ‘© {ğ‘©} refl-â‰¤

\end{code}

---------------------------------

[â† UALib.Subalgebras.Homomorphisms](UALib.Subalgebras.Homomorphisms.html)
<span style="float:right;">[UALib.Subalgebras.WWMD â†’](UALib.Subalgebras.WWMD.html)</span>

{% include UALib.Links.md %}

