---
layout: default
title : Subalgebras.Subuniverses module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverses">Subuniverses</a>

This section presents the [Subalgebras.Subuniverses][] module of the [Agda Universal Algebra Library][].

We start by defining a type that represents the important concept of **subuniverse**. Suppose ğ‘¨ is an algebra.  A subset B âŠ† âˆ£ ğ‘¨ âˆ£ is said to be **closed under the operations of** ğ‘¨ if for each ğ‘“ âˆˆ âˆ£ ğ‘† âˆ£ and all tuples ğ’ƒ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğµ the element (ğ‘“ Ì‚ ğ‘¨) ğ’ƒ belongs to B. If a subset B âŠ† ğ´ is closed under the operations of ğ‘¨, then we call B a **subuniverse** of ğ‘¨.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Subalgebras.Subuniverses {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Terms.Operations{ğ‘† = ğ‘†}{gfe} public

\end{code}

We first show how to represent in [Agda][] the collection of subuniverses of an algebra A.  Since a subuniverse is viewed as a subset of the domain of A, we define it as a predicate on âˆ£ A âˆ£.  Thus, the collection of subuniverses is a predicate on predicates on âˆ£ A âˆ£.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} where

 Subuniverses : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ Pred (Pred âˆ£ ğ‘¨ âˆ£ ğ“¦)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦)
 Subuniverses ğ‘¨ B = (ğ‘“ : âˆ£ ğ‘† âˆ£)(ğ‘ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£) â†’ Im ğ‘ âŠ† B â†’ (ğ‘“ Ì‚ ğ‘¨) ğ‘ âˆˆ B

\end{code}

-----------------------------------------

[The remaining definitions in this module are not be needed for the proof of Birkhoff's theorem.]


Here is how one could construct an algebra out of a subuniverse.

\begin{code}

 SubunivAlg : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(B : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦)
  â†’           B âˆˆ Subuniverses ğ‘¨ â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†

 SubunivAlg ğ‘¨ B BâˆˆSubA = Î£ B , Î» ğ‘“ ğ‘ â†’ (ğ‘“ Ì‚ ğ‘¨)(fst âˆ˜ ğ‘) , BâˆˆSubA ğ‘“ (fst âˆ˜ ğ‘)(snd âˆ˜ ğ‘)

\end{code}



#### <a id="subuniverses-as-records">Subuniverses as records</a>

We could define the type of subuniverses as a record as follows.

\begin{code}

 record Subuniverse {ğ‘¨ : Algebra ğ“¤ ğ‘†} : ov (ğ“¤ âŠ” ğ“¦) Ì‡ where
  constructor mksub
  field
    sset  : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦
    isSub : sset âˆˆ Subuniverses ğ‘¨

\end{code}

For example, we could use such a type to prove that the equalizer of two homomorphisms is a subuniverse.

\begin{code}

 ğ‘¬ğ‘¯-is-subuniverse : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†)
                     (g h : hom ğ‘¨ ğ‘©) â†’ Subuniverse {ğ‘¨ = ğ‘¨}

 ğ‘¬ğ‘¯-is-subuniverse ğ‘© g h = mksub (ğ‘¬ğ‘¯ ğ‘© g h) Î» ğ‘“ ğ’‚ x â†’ ğ‘¬ğ‘¯-closed ğ‘© g h ğ‘“ ğ’‚ x

\end{code}

-------------------------------

[â†‘ Subalgebras](Subalgebras.html)
<span style="float:right;">[Subalgebras.Generation â†’](Subalgebras.Generation.html)</span>

{% include UALib.Links.md %}
