---
layout: default
title : UALib.Subalgebras.WWMD module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib.Subalgebras â†‘](UALib.Subalgebras.html)

### <a id="wwmd">WWMD</a>

This section presents the [UALib.Subalgebras.WWMD][] module of the [Agda Universal Algebra Library][].

In his Type Topology library, Martin Escardo gives a nice formalization of the notion of subgroup and its properties.  In this module we merely do for algebras what Martin did for groups.


This is our first foray into univalent foundations, and our first chance to put Voevodsky's univalence axiom to work.

As one can see from the import statement that starts with `open import Prelude.Preliminaries`, there are many new definitions and theorems imported from Escardo's Type Topology library.  Most of these will not be discussed here.

This module can be safely skipped, or even left out of the Agda Universal Algebra Library, as it plays no role in other modules.

Incidentally, the name of this module---WWMD ("What would Martin do?")---seemed as good a choice as any other.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ð“ž; ð“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Subalgebras.WWMD
 {ð‘† : Signature ð“ž ð“¥}{gfe : global-dfunext}
 {ð• : {ð“¤ ð“§ : Universe}{X : ð“§ Ì‡ }(ð‘¨ : Algebra ð“¤ ð‘†) â†’ X â†  ð‘¨}
 where


open import UALib.Subalgebras.Homomorphisms {ð‘† = ð‘†}{gfe}{ð•} public

open import UALib.Prelude.Preliminaries using (âˆ˜-embedding; id-is-embedding; Univalence; Î -is-subsingleton;
 âˆˆâ‚€-is-subsingleton; prâ‚-embedding; embedding-gives-ap-is-equiv; equiv-to-subsingleton; powersets-are-sets';
 lr-implication; rl-implication; subset-extensionality'; inverse; Ã—-is-subsingleton; _â‰ƒ_;
 logically-equivalent-subsingletons-are-equivalent; _â—_)

module mhe_subgroup_generalization {ð“¦ : Universe} {ð‘¨ : Algebra ð“¦ ð‘†} (ua : Univalence) where

 op-closed : (âˆ£ ð‘¨ âˆ£ â†’ ð“¦ Ì‡) â†’ ð“ž âŠ” ð“¥ âŠ” ð“¦ Ì‡
 op-closed B = (f : âˆ£ ð‘† âˆ£)(a : âˆ¥ ð‘† âˆ¥ f â†’ âˆ£ ð‘¨ âˆ£)
  â†’ ((i : âˆ¥ ð‘† âˆ¥ f) â†’ B (a i)) â†’ B ((f Ì‚ ð‘¨) a)

 subuniverse : ð“ž âŠ” ð“¥ âŠ” ð“¦ âº Ì‡
 subuniverse = Î£ B êž‰ (ð“Ÿ âˆ£ ð‘¨ âˆ£) , op-closed ( _âˆˆâ‚€ B)

 being-op-closed-is-subsingleton : (B : ð“Ÿ âˆ£ ð‘¨ âˆ£)
  â†’           is-subsingleton (op-closed ( _âˆˆâ‚€ B ))
 being-op-closed-is-subsingleton B = Î -is-subsingleton gfe
  (Î» f â†’ Î -is-subsingleton gfe
   (Î» a â†’ Î -is-subsingleton gfe
    (Î» _ â†’ âˆˆâ‚€-is-subsingleton B ((f Ì‚ ð‘¨) a))))

 prâ‚-is-embedding : is-embedding âˆ£_âˆ£
 prâ‚-is-embedding = prâ‚-embedding being-op-closed-is-subsingleton

 --so equality of subalgebras is equality of their underlying
 --subsets in the powerset:
 ap-prâ‚ : (B C : subuniverse) â†’ B â‰¡ C â†’ âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 ap-prâ‚ B C = ap âˆ£_âˆ£

 ap-prâ‚-is-equiv : (B C : subuniverse) â†’ is-equiv (ap-prâ‚ B C)
 ap-prâ‚-is-equiv =
  embedding-gives-ap-is-equiv âˆ£_âˆ£ prâ‚-is-embedding

 subuniverse-is-a-set : is-set subuniverse
 subuniverse-is-a-set B C = equiv-to-subsingleton
                           (ap-prâ‚ B C , ap-prâ‚-is-equiv B C)
                           (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)

 subuniverse-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                                  B â‰¡ C
                      -----------------------------------
  â†’                   ( x : âˆ£ ð‘¨ âˆ£ ) â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£)
 subuniverse-equality-gives-membership-equiv B C Bâ‰¡C x =
  transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£) Bâ‰¡C ,
   transport (Î» - â†’ x âˆˆâ‚€ âˆ£ - âˆ£ ) ( Bâ‰¡C â»Â¹ )

 membership-equiv-gives-carrier-equality : (B C : subuniverse)
  â†’          ((x : âˆ£ ð‘¨ âˆ£) â†’  x âˆˆâ‚€ âˆ£ B âˆ£  â‡”  x âˆˆâ‚€ âˆ£ C âˆ£)
            -----------------------------------------
  â†’                       âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
 membership-equiv-gives-carrier-equality B C Ï† =
  subset-extensionality' ua Î± Î²
   where
    Î± :  âˆ£ B âˆ£ âŠ†â‚€ âˆ£ C âˆ£
    Î± x = lr-implication (Ï† x)

    Î² : âˆ£ C âˆ£ âŠ†â‚€ âˆ£ B âˆ£
    Î² x = rl-implication (Ï† x)

 membership-equiv-gives-subuniverse-equality : (B C : subuniverse)
  â†’            (( x : âˆ£ ð‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
               ---------------------------------------
  â†’                          B â‰¡ C
 membership-equiv-gives-subuniverse-equality B C =
  inverse (ap-prâ‚ B C)
  (ap-prâ‚-is-equiv B C)
     âˆ˜ (membership-equiv-gives-carrier-equality B C)

 membership-equiv-is-subsingleton : (B C : subuniverse)
  â†’    is-subsingleton (( x : âˆ£ ð‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£)
 membership-equiv-is-subsingleton B C =
  Î -is-subsingleton gfe
   (Î» x â†’ Ã—-is-subsingleton
    (Î -is-subsingleton gfe (Î» _ â†’ âˆˆâ‚€-is-subsingleton âˆ£ C âˆ£ x ))
      (Î -is-subsingleton gfe (Î» _ â†’ âˆˆâ‚€-is-subsingleton âˆ£ B âˆ£ x )))

 subuniverse-equality : (B C : subuniverse)
  â†’    (B â‰¡ C)  â‰ƒ  ((x : âˆ£ ð‘¨ âˆ£)  â†’ (x âˆˆâ‚€ âˆ£ B âˆ£) â‡” (x âˆˆâ‚€ âˆ£ C âˆ£))

 subuniverse-equality B C =
  logically-equivalent-subsingletons-are-equivalent _ _
    (subuniverse-is-a-set B C)
     (membership-equiv-is-subsingleton B C)
      (subuniverse-equality-gives-membership-equiv B C ,
        membership-equiv-gives-subuniverse-equality B C)

 carrier-equality-gives-membership-equiv : (B C : subuniverse)
  â†’                            âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£
                ----------------------------------------
  â†’              ( ( x : âˆ£ ð‘¨ âˆ£ ) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£ )
 carrier-equality-gives-membership-equiv B C (refl _) x = id , id

 --so we have...
 carrier-equiv : (B C : subuniverse)
  â†’   ((x : âˆ£ ð‘¨ âˆ£) â†’ x âˆˆâ‚€ âˆ£ B âˆ£ â‡” x âˆˆâ‚€ âˆ£ C âˆ£) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 carrier-equiv B C =
  logically-equivalent-subsingletons-are-equivalent _ _
   (membership-equiv-is-subsingleton B C)
    (powersets-are-sets' ua âˆ£ B âˆ£ âˆ£ C âˆ£)
     (membership-equiv-gives-carrier-equality B C ,
       carrier-equality-gives-membership-equiv B C)

 -- ...which yields an alternative subuniverse equality lemma.
 subuniverse-equality' : (B C : subuniverse)
  â†’                      (B â‰¡ C) â‰ƒ (âˆ£ B âˆ£ â‰¡ âˆ£ C âˆ£)
 subuniverse-equality' B C =
  (subuniverse-equality B C) â— (carrier-equiv B C)

-->
