---
layout: default
title : "Base.Structures.Substructures module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="types-for-substructures-of-general-mathematical-structures">Types for Substructures of General Structures</a>

This is the [Base.Structures.Substructures][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

module Base.Structures.Substructures where

-- Imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Primitive   using () renaming ( Set to Type )
open import Data.Product     using ( _,_ ; ОЈ-syntax ; _Г—_ ) renaming ( projвӮӮ to snd )
open import Function         using ( _вҲҳ_ )
open import Level            using ( _вҠ”_ ; suc ; Level )
open import Relation.Binary  using ( REL )
open import Relation.Unary   using ( Pred ; _вҲҲ_ ; _вҠҶ_ ; вӢӮ )
open import Relation.Binary.PropositionalEquality
                             using ( _вүЎ_ ; module вүЎ-Reasoning )

-- Imports from the Agda Universal Algebra Library -------------------------------------
open import Overture         using ( вҲЈ_вҲЈ ; вҲҘ_вҲҘ ; _вҒ»В№ )
open import Base.Functions   using ( IsInjective )
open import Base.Relations   using ( Im_вҠҶ_ ; PredType )
open import Base.Equality    using ( swelldef )
open import Base.Terms       using ( Term ) -- ; _вҹҰ_вҹ§ )

open import Base.Structures.Basic  using ( signature ; structure ; _бө’_ ; sigl )
                                   using ( siglЛЎ ; siglКі )
open import Base.Structures.Homs   using ( hom )
open import Base.Structures.Terms  using ( _вҹҰ_вҹ§ )

open structure ; open signature

private variable
 рқ“һвӮҖ рқ“ҘвӮҖ рқ“һвӮҒ рқ“ҘвӮҒ ПҒ Оұ ПҒбөғ ОІ ПҒбөҮ Оі ПҒб¶ң ПҮ О№ : Level
 рқҗ№ : signature рқ“һвӮҖ рқ“ҘвӮҖ
 рқ‘… : signature рқ“һвӮҒ рқ“ҘвӮҒ

module _ {рқ‘Ё : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}} {X : Type ПҮ} where

 Subuniverses : Pred (Pred (carrier рқ‘Ё) ПҒ) (sigl рқҗ№ вҠ” Оұ вҠ” ПҒ)
 Subuniverses B = вҲҖ f a вҶ’ Im a вҠҶ B вҶ’ (f бө’ рқ‘Ё) a вҲҲ B

 -- Subuniverses as a record type
 record Subuniverse : Type (sigl рқҗ№ вҠ” Оұ вҠ” suc ПҒ) where
  constructor mksub
  field
   sset  : Pred (carrier рқ‘Ё) ПҒ
   isSub : sset вҲҲ Subuniverses

 -- Subuniverse Generation
 data Sg (G : Pred (carrier рқ‘Ё) ПҒ) : Pred (carrier рқ‘Ё) (sigl рқҗ№ вҠ” Оұ вҠ” ПҒ) where
  var : вҲҖ {v} вҶ’ v вҲҲ G вҶ’ v вҲҲ Sg G
  app : вҲҖ f a вҶ’ Im a вҠҶ Sg G вҶ’ (f бө’ рқ‘Ё) a вҲҲ Sg G

\end{code}

(The inferred types in the `app` constructor are `f : вҲЈ рқ‘Ҷ вҲЈ` and `a : вҲҘ рқ‘Ҷ вҲҘ рқ‘“ вҶ’ вҲЈ рқ‘Ё вҲЈ`.)

Given an arbitrary subset `X` of the domain `вҲЈ рқ‘Ё вҲЈ` of an `рқ‘Ҷ`-algebra `рқ‘Ё`, the type `Sg X` does indeed represent a subuniverse of `рқ‘Ё`. Proving this using the inductive type `Sg` is trivial, as we see here.

\begin{code}

 sgIsSub : {G : Pred (carrier рқ‘Ё) ПҒ} вҶ’ Sg G вҲҲ Subuniverses
 sgIsSub = app

\end{code}

Next we prove by structural induction that `Sg X` is the smallest subuniverse of `рқ‘Ё` containing `X`.

\begin{code}

 sgIsSmallest :  {G : Pred (carrier рқ‘Ё) ПҒ}(B : Pred (carrier рқ‘Ё) ПҒбөҮ)
  вҶ’              B вҲҲ Subuniverses  вҶ’  G вҠҶ B  вҶ’  Sg G вҠҶ B

 sgIsSmallest _ _ GвҠҶB (var Gx) = GвҠҶB Gx
 sgIsSmallest B BвүӨA GвҠҶB {.((f бө’ рқ‘Ё) a)} (app f a SgGa) = Goal
  where
  IH : Im a вҠҶ B
  IH i = sgIsSmallest B BвүӨA GвҠҶB (SgGa i)

  Goal : (f бө’ рқ‘Ё) a вҲҲ B
  Goal = BвүӨA f a IH

\end{code}

When the element of `Sg G` is constructed as `app f a SgGa`, we may assume (the induction hypothesis) that the arguments in the tuple `a` belong to `B`. Then the result of applying `f` to `a` also belongs to `B` since `B` is a subuniverse.

\begin{code}

 вӢӮs :  (I : Type О№){рқ’ң : I вҶ’ Pred (carrier рқ‘Ё) ПҒ}
  вҶ’    (вҲҖ i вҶ’ рқ’ң i вҲҲ Subuniverses) вҶ’ вӢӮ I рқ’ң вҲҲ Subuniverses

 вӢӮs I Пғ f a ОҪ = О» i вҶ’ Пғ i f a (О» x вҶ’ ОҪ x i)

\end{code}

In the proof above, we assume the following typing judgments:

```
ОҪ    : Im a вҠҶ вӢӮ I рқ’ң
a    : arity рқҗ№ f вҶ’ carrier рқ‘Ё
f    : symbol рқҗ№
Пғ    : (i : I) вҶ’ рқ’ң i вҲҲ Subuniverses
рқ’ң    : I вҶ’ Pred (carrier рқ‘Ё) ПҒ   (not in scope)
```
and we must prove `(f бө’ рқ‘Ё) a вҲҲ вӢӮ I рқ’ң`.   Agda can fill in the proof term
`О» i вҶ’ Пғ i f a (О» x вҶ’ ОҪ x i)` automatically using `C-c C-a`.

\begin{code}

 open Term
 -- subuniverses are closed under the action of term operations
 sub-term-closed :  (B : Pred (carrier рқ‘Ё) ПҒ) вҶ’ (B вҲҲ Subuniverses)
  вҶ’                 (t : Term X)(b : X вҶ’ (carrier рқ‘Ё))
  вҶ’                 (Im b вҠҶ B) вҶ’ (рқ‘Ё вҹҰ t вҹ§) b вҲҲ B

 sub-term-closed _ _ (в„Ҡ x) b Bb = Bb x

 sub-term-closed B BвүӨA (node f t) b ОҪ =
  BвүӨA f (О» z вҶ’ (рқ‘Ё вҹҰ t z вҹ§) b) (О» x вҶ’ sub-term-closed B BвүӨA (t x) b ОҪ)

\end{code}

In the induction step of the foregoing proof, the typing judgments of the premise are the following:

```
ОҪ    : Im b вҠҶ B
b    : X вҶ’ carrier рқ‘Ё
t    : arity рқҗ№ f вҶ’ Term X
f    : symbol рқҗ№
BвүӨA  : B вҲҲ Subuniverses
B    : Pred (carrier рқ‘Ё) ПҒ
рқ‘Ё    : structure рқҗ№ рқ‘…
```
and the given proof term establishes the goal `op рқ‘Ё f (О» i вҶ’ (рқ‘Ё вҹҰ t i вҹ§) b) вҲҲ B`

Alternatively, we could express the preceeding fact using an inductive type representing images of terms.

\begin{code}

 data TermImage (B : Pred (carrier рқ‘Ё) ПҒ) : Pred (carrier рқ‘Ё) (sigl рқҗ№ вҠ” Оұ вҠ” ПҒ)
  where
  var : вҲҖ {b : carrier рқ‘Ё} вҶ’ b вҲҲ B вҶ’ b вҲҲ TermImage B
  app : вҲҖ f ts вҶ’ ((i : (arity рқҗ№) f) вҶ’ ts i вҲҲ TermImage B)  вҶ’ (f бө’ рқ‘Ё) ts вҲҲ TermImage B

 -- `TermImage B` is a subuniverse of рқ‘Ё that contains B.
 TermImageIsSub : {B : Pred (carrier рқ‘Ё) ПҒ} вҶ’ TermImage B вҲҲ Subuniverses
 TermImageIsSub = app

 B-onlyif-TermImageB : {B : Pred (carrier рқ‘Ё) ПҒ} вҶ’ B вҠҶ TermImage B
 B-onlyif-TermImageB Ba = var Ba

 -- Since `Sg B` is the smallest subuniverse containing B, we obtain the following inclusion.
 SgB-onlyif-TermImageB : (B : Pred (carrier рқ‘Ё) ПҒ) вҶ’ Sg B вҠҶ TermImage B
 SgB-onlyif-TermImageB B = sgIsSmallest  (TermImage B)
                                         TermImageIsSub B-onlyif-TermImageB

 module _ {рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}} where
  private
   A = carrier рқ‘Ё
   B = carrier рқ‘©

  -- Homomorphisms are uniquely determined by their values on a generating set.
  hom-unique :  swelldef (siglКі рқҗ№) ОІ вҶ’ (G : Pred A ПҒ)  (g h : hom рқ‘Ё рқ‘©)
   вҶ’            ((x : A) вҶ’ (x вҲҲ G вҶ’ вҲЈ g вҲЈ x вүЎ вҲЈ h вҲЈ x))
                -------------------------------------------------
   вҶ’            (a : A) вҶ’ (a вҲҲ Sg G вҶ’ вҲЈ g вҲЈ a вүЎ вҲЈ h вҲЈ a)

  hom-unique _ G g h Пғ a (var Ga) = Пғ a Ga
  hom-unique wd G g h Пғ .((f бө’ рқ‘Ё) a) (app f a SgGa) = Goal
   where
   IH : вҲҖ x вҶ’ вҲЈ g вҲЈ (a x) вүЎ вҲЈ h вҲЈ (a x)
   IH x = hom-unique wd G g h Пғ (a x) (SgGa x)
   open вүЎ-Reasoning
   Goal : вҲЈ g вҲЈ ((f бө’ рқ‘Ё) a) вүЎ вҲЈ h вҲЈ ((f бө’ рқ‘Ё) a)
   Goal =  вҲЈ g вҲЈ ((f бө’ рқ‘Ё) a)    вүЎвҹЁ snd вҲҘ g вҲҘ f a вҹ©
           (f бө’ рқ‘©)(вҲЈ g вҲЈ вҲҳ a )  вүЎвҹЁ wd (f бө’ рқ‘©) (вҲЈ g вҲЈ вҲҳ a) (вҲЈ h вҲЈ вҲҳ a) IH вҹ©
           (f бө’ рқ‘©)(вҲЈ h вҲЈ вҲҳ a)   вүЎвҹЁ (snd вҲҘ h вҲҘ f a)вҒ»В№ вҹ©
           вҲЈ h вҲЈ ((f бө’ рқ‘Ё) a )   вҲҺ

\end{code}

In the induction step, the following typing judgments are assumed:

```
SgGa : Im a вҠҶ Sg G
a    : arity рқҗ№ f вҶ’ carrier рқ‘Ё
f    : symbol рқҗ№
Пғ    : (x : A) вҶ’ x вҲҲ G вҶ’ вҲЈ g вҲЈ x вүЎ вҲЈ h вҲЈ x
h    : hom рқ‘Ё рқ‘©
g    : hom рқ‘Ё рқ‘©
G    : Pred A ПҒ
wd   : swelldef (siglКі рқҗ№) ОІ
рқ‘©    : structure рқҗ№ рқ‘…
```

and, under these assumptions, we proved `вҲЈ g вҲЈ ((f бө’ рқ‘Ё) a) вүЎ вҲЈ h вҲЈ ((f бө’ рқ‘Ё) a)`.

#### <a id="substructures">Substructures</a>


\begin{code}

_вүҘ_  -- (alias for supstructure (aka parent structure; aka overstructure))
 _IsSupstructureOf_ :  structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ} вҶ’ structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}
  вҶ’                    Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ)

рқ‘Ё IsSupstructureOf рқ‘© = ОЈ[ h вҲҲ hom рқ‘© рқ‘Ё ] IsInjective вҲЈ h вҲЈ


_вүӨ_  -- (alias for subalgebra relation))
 _IsSubstructureOf_ :  structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ} вҶ’ structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}
  вҶ’                    Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ )

рқ‘Ё IsSubstructureOf рқ‘© = ОЈ[ h вҲҲ hom рқ‘Ё рқ‘© ] IsInjective вҲЈ h вҲЈ

-- Syntactic sugar for sup/sub-algebra relations.
рқ‘Ё вүҘ рқ‘© = рқ‘Ё IsSupstructureOf рқ‘©
рқ‘Ё вүӨ рқ‘© = рқ‘Ё IsSubstructureOf рқ‘©


record SubstructureOf : Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ)) where
 field
  struc       : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}
  substruc    : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}
  issubstruc  : substruc вүӨ struc



module _ {рқҗ№ : signature рқ“һвӮҖ рқ“ҘвӮҖ}{рқ‘… : signature рқ“һвӮҒ рқ“ҘвӮҒ} where

 Substructure :  structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ} вҶ’ {ОІ ПҒбөҮ : Level}
  вҶ’              Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” Оұ вҠ” ПҒбөғ вҠ” suc (ОІ вҠ” ПҒбөҮ))

 Substructure рқ‘Ё {ОІ}{ПҒбөҮ} = ОЈ[ рқ‘© вҲҲ (structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}) ] рқ‘© вүӨ рқ‘Ё

 {- For рқ‘Ё : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}, inhabitant of `Substructure рқ‘Ё` is
    a pair `(рқ‘© , p) : Substructure рқ‘Ё`  providing
    + a structure, `рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}`, and
    + a proof, `p : рқ‘© вүӨ рқ‘Ё`, that рқ‘© is a substructure of рқҗҙ. -}


 IsSubstructureREL :  вҲҖ {Оұ}{ПҒбөғ}{ОІ}{ПҒбөҮ}
  вҶ’                   REL (structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ})(structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}) ПҒ
  вҶ’                   Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ))

 IsSubstructureREL {Оұ = Оұ}{ПҒбөғ}{ОІ}{ПҒбөҮ} R = вҲҖ  {рқ‘Ё : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}}
                                             {рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}} вҶ’ рқ‘Ё вүӨ рқ‘©

\end{code}

From now on we will use `рқ‘© вүӨ рқ‘Ё` to express the assertion that `рқ‘©` is a subalgebra of `рқ‘Ё`.

#### Substructures of a class of algebras

Suppose `рқ’Ұ : Pred (Algebra Оұ рқ‘Ҷ) Оі` denotes a class of `рқ‘Ҷ`-algebras and `рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}` denotes an arbitrary `рқ‘Ҷ`-algebra. Then we might wish to consider the assertion that `рқ‘©` is a subalgebra of an algebra in the class `рқ’Ұ`.  The next type we define allows us to express this assertion as `рқ‘© IsSubstructureOfClass рқ’Ұ`.

\begin{code}

 _вүӨc_  -- (alias for substructure-of-class relation)
  _IsSubstructureOfClass_ :  structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ} вҶ’ Pred (structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}) ПҒ
   вҶ’                         Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒбөғ) вҠ” ОІ вҠ” ПҒбөҮ вҠ” ПҒ)

 рқ‘© IsSubstructureOfClass рқ’Ұ = ОЈ[ рқ‘Ё вҲҲ PredType рқ’Ұ ] ((рқ‘Ё вҲҲ рқ’Ұ) Г— (рқ‘© вүӨ рқ‘Ё))

 рқ‘© вүӨc рқ’Ұ = рқ‘© IsSubstructureOfClass рқ’Ұ

 record SubstructureOfClass : Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒ вҠ” ОІ вҠ” ПҒбөҮ вҠ” ПҒбөғ)) where
  field
   class : Pred (structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}) ПҒ
   substruc : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}
   issubstrucofclass : substruc вүӨc class


 record SubstructureOfClass' : Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒ вҠ” ОІ вҠ” ПҒбөҮ вҠ” ПҒбөғ)) where
  field
   class : Pred (structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}) ПҒ
   classalgebra    : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}
   isclassalgebra  : classalgebra вҲҲ class
   subalgebra      : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}
   issubalgebra    : subalgebra вүӨ classalgebra

 -- The collection of subalgebras of algebras in class рқ’Ұ.
 SubstructuresOfClass :  Pred (structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}) ПҒ вҶ’ {ОІ ПҒбөҮ : Level}
  вҶ’                      Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” suc (Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ) вҠ” ПҒ)

 SubstructuresOfClass рқ’Ұ {ОІ}{ПҒбөҮ} = ОЈ[ рқ‘© вҲҲ structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ} ] рқ‘© вүӨc рқ’Ұ
\end{code}

--------------------------------

<span style="float:left;">[вҶҗ Base.Structures.Terms](Base.Structures.Terms.html)</span>
<span style="float:right;">[Base.Structures.EquationalLogic вҶ’](Base.Structures.EquationalLogic.html)</span>

{% include UALib.Links.md %}
