---
layout: default
title : "Base.Subalgebras.Properties module (The Agda Universal Algebra Library)"
date : "2021-07-18"
author: "agda-algebras development team"
---

### <a id="properties-of-the-subalgebra-inclusion-relation">Properties of the Subalgebra Inclusion Relation</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Base.Subalgebras.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base    using ( _âˆ˜_ ; id ; flip )
open import Function.Bundles using ( Injection )
open import Relation.Unary   using ( Pred ; _âŠ†_ )
open import Relation.Binary.Definitions
                             using ( _RespectsÊ³_ ; _RespectsË¡_ )
open import Relation.Binary.PropositionalEquality
                             using ( _â‰¡_ ; refl ; module â‰¡-Reasoning ; cong )

-- Imports from the Agda Universal Algebra Library --------------------
open import Base.Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ )
open import Base.Overture.Injective                 using (  id-is-injective ; IsInjective ; âˆ˜-injective )
open import Base.Algebras.Basic                     using ( Algebra ; Lift-Alg )
open import Base.Algebras.Products          {ğ‘† = ğ‘†} using ( ov )
open import Base.Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( is-homomorphism )
open import Base.Homomorphisms.Properties   {ğ‘† = ğ‘†} using ( âˆ˜-hom ; âˆ˜-is-hom )
open import Base.Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective ; â‰…-refl
                                                     ; â‰…-sym ; â‰…-trans ; Lift-â‰… ; mkiso )
open import Base.Subalgebras.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¥_ ; _IsSubalgebraOfClass_ )

private variable Î± Î² Î³ ğ“§ : Level


-- The subalgebra relation is a *preorder*, i.e., a reflexive transitive binary relation.

open _â‰…_

â‰¤-refl : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰¤-refl Ï† = (to Ï†) , â‰…toInjective Ï†

â‰¥-refl : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰¥-refl Ï† = (from Ï†) , â‰…fromInjective Ï†

â‰¤-reflexive : (ğ‘¨ : Algebra Î± ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-reflexive ğ‘¨ = (id , Î» ğ‘“ ğ‘ â†’ refl) , Injection.injective id-is-injective

â‰¤-trans : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’        ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
â‰¤-trans ğ‘¨ ğ‘ª Aâ‰¤B Bâ‰¤C = (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£) , âˆ˜-injective âˆ¥ Aâ‰¤B âˆ¥ âˆ¥ Bâ‰¤C âˆ¥


â‰¥-trans : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’        ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
â‰¥-trans ğ‘¨ ğ‘ª Aâ‰¥B Bâ‰¥C = â‰¤-trans ğ‘ª ğ‘¨ Bâ‰¥C Aâ‰¥B

\end{code}

#### <a id="relations-between">Relations between â‰¤, â‰¥, and â‰…</a>

In case all algebras live in the same universe level, we can use some of the definitions
in the standard library. However, to obtain more general versions, we need to either
extend the standard library's Binary.Structures module to be universe polymorphic, or
just implement what we need here.  For now we do the latter (below).

\begin{code}

module _ {Î± : Level} where

 open import Relation.Binary.Structures {a = (ov Î±)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î±)} (_â‰…_ {Î±}{Î±})

 open IsPreorder

 â‰¤-preorder : IsPreorder _â‰¤_
 isEquivalence â‰¤-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤-preorder = â‰¤-refl
 trans â‰¤-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤-trans ğ‘¨ ğ‘ª Aâ‰¤B Bâ‰¤C

 â‰¥-preorder : IsPreorder _â‰¥_
 isEquivalence â‰¥-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¥-preorder = â‰¥-refl
 trans â‰¥-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¥B Bâ‰¥C = â‰¥-trans ğ‘¨ ğ‘ª Aâ‰¥B Bâ‰¥C

\end{code}

Here are some consequences of the fact that `_â‰¤_` and `_â‰¥_` are preorders relative to `_â‰…_`.
These are essentially equivalent variations on the following obvious fact: If two algebras are isomorphic and one of them is a subalgebra, then so is the other.

\begin{code}

 -- 1a. If ğ‘¨ â‰¤ ğ‘©  and  ğ‘© â‰… ğ‘ª, then  ğ‘¨ â‰¤ ğ‘ª
 â‰¤-resp-â‰… : _â‰¤_ RespectsÊ³ _â‰…_     -- usage: (note the argument order)
 â‰¤-resp-â‰… = âˆ¼-respË¡-â‰ˆ â‰¥-preorder  -- (p : ğ‘© â‰… ğ‘ª) (q : ğ‘¨ â‰¤ ğ‘©) â†’ (â‰¤-resp-â‰… p q) : ğ‘¨ â‰¤ ğ‘ª

 -- 2a. If ğ‘¨ â‰¥ ğ‘©  and  ğ‘© â‰… ğ‘ª,   then ğ‘¨ â‰¥ ğ‘ª
 â‰¥-resp-â‰… : _â‰¥_ RespectsÊ³ _â‰…_
 â‰¥-resp-â‰… {ğ‘¨} = âˆ¼-respË¡-â‰ˆ â‰¤-preorder {ğ‘¨}

 -- 1b. If ğ‘© â‰… ğ‘ª   and ğ‘© â‰¥ ğ‘¨, then  ğ‘ª â‰¥ ğ‘¨
 â‰…-resp-â‰¥ : _â‰¥_ RespectsË¡ _â‰…_
 â‰…-resp-â‰¥ = â‰¤-resp-â‰…

 -- 2b. If ğ‘© â‰… ğ‘ª  and ğ‘© â‰¤ ğ‘¨, then  ğ‘ª â‰¤ ğ‘¨
 â‰…-resp-â‰¤ : _â‰¤_ RespectsË¡ _â‰…_
 â‰…-resp-â‰¤ {ğ‘¨} = â‰¥-resp-â‰… {ğ‘¨}

\end{code}

#### <a id="relations-between-polymorphic-versions)">Relations between â‰¤, â‰¥, and â‰… (universe-polymorphic versions)</a>

\begin{code}

module _ {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†} where
 â‰¤-RESP-â‰… : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰¤-RESP-â‰… a<b bc = â‰¤-trans ğ‘¨ ğ‘ª a<b (â‰¤-refl bc)

 â‰¥-RESP-â‰… : ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 â‰¥-RESP-â‰… a<b ac = â‰¤-trans ğ‘ª ğ‘¨ (â‰¤-refl (â‰…-sym ac)) a<b

module _ {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†} where

 â‰…-RESP-â‰¤ : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰…-RESP-â‰¤ ab b<c = â‰¥-RESP-â‰…{ğ‘¨ = ğ‘ª} b<c (â‰…-sym ab)

 â‰…-RESP-â‰¥ : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 â‰…-RESP-â‰¥ ab b<c = â‰¤-RESP-â‰… b<c (â‰…-sym ab)


open â‰¡-Reasoning
isoâ†’injective : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
 â†’              (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£
isoâ†’injective {ğ‘¨ = ğ‘¨} (mkiso f g fâˆ¼g gâˆ¼f) {x} {y} fxfy =
 x                  â‰¡âŸ¨ (gâˆ¼f x)â»Â¹ âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) x  â‰¡âŸ¨ cong âˆ£ g âˆ£ fxfy âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) y  â‰¡âŸ¨ gâˆ¼f y âŸ©
 y                  âˆ

â‰¤-mono : (ğ‘© : Algebra Î² ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra Î± ğ‘†) Î³}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤-mono ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥

\end{code}

#### <a id="lifts-of-subalgebras">Lifts of subalgebras</a>

\begin{code}

module _ {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)}{ğ‘© : Algebra Î± ğ‘†} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-Alg ğ‘© Î±) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , â‰…-trans (â‰…-sym Lift-â‰…) Bâ‰…sa

â‰¤-Lift : {ğ‘¨ : Algebra Î± ğ‘†}(ğ‘© : Algebra Î² ğ‘†){â„“ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-Alg ğ‘© â„“
â‰¤-Lift ğ‘© a<b = â‰¤-RESP-â‰…{ğ‘© = ğ‘©} a<b Lift-â‰…

â‰¥-Lift : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{â„“ : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-Alg ğ‘© â„“
â‰¥-Lift ğ‘¨ a>b = â‰¥-RESP-â‰…{ğ‘¨ = ğ‘¨} a>b Lift-â‰…

Lift-â‰¤-Lift : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†}(â„“áµ‡ : Level)
 â†’            ğ‘¨ â‰¤ ğ‘© â†’ Lift-Alg ğ‘¨ â„“áµƒ â‰¤ Lift-Alg ğ‘© â„“áµ‡

Lift-â‰¤-Lift â„“áµƒ {ğ‘©} â„“áµ‡ a<b = â‰¥-Lift (Lift-Alg ğ‘© â„“áµ‡) (â‰¤-Lift ğ‘© a<b)

\end{code}

---------------------------------

<span style="float:left;">[â† Base.Subalgebras.Subalgebras](Base.Subalgebras.Base.Subalgebras.html)</span>
<span style="float:right;">[Base.Varieties â†’](Base.Varieties.html)</span>

{% include UALib.Links.md %}
