---
layout: default
title : "Varieties.Func.Closure module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

#### <a id="closure-operators-for-setoid-algebras">Closure Operators for Setoid Algebras</a>

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.Closure {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ; Î£-syntax ) renaming ( _Ã—_ to _âˆ§_ )
open import Data.Unit.Polymorphic using ( âŠ¤ ; tt )
open import Function.Bundles      using ( Func )
open import Function.Base         using ( id )
open import Level                 using ( Level ; Lift ; lift ; lower )
open import Relation.Binary       using ( Setoid )
open import Relation.Unary        using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Algebras.Func.Basic                  {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg )
open import Algebras.Func.Products               {ğ‘† = ğ‘†} using ( â¨… )
open import Homomorphisms.Func.Basic             {ğ‘† = ğ‘†} using ( IsHom )
open import Homomorphisms.Func.Isomorphisms      {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-trans ; â‰…-sym ; Lift-â‰… ; â¨…â‰…â¨…â„“ )
open import Homomorphisms.Func.HomomorphicImages {ğ‘† = ğ‘†} using ( _IsHomImageOf_ ; IdHomImage )
open import Subalgebras.Func.Subalgebras         {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¤c_ )
open import Subalgebras.Func.Properties          {ğ‘† = ğ‘†} using ( â‰¤-reflexive )

Lift-class : {Î± Î² Î³ : Level} â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î³ Î³) (Î³ âŠ” ov (Î± âŠ” Î²))
Lift-class {Î±}{Î²}{Î³} ğ’¦ = Î» (ğ‘© : SetoidAlgebra Î³ Î³) â†’ Î£[ ğ‘¨ âˆˆ SetoidAlgebra Î± Î± ] ğ‘¨ âˆˆ ğ’¦ âˆ§ Lift-Alg ğ‘¨ (lsuc Î²) (lsuc Î²) â‰… ğ‘©

Lift-class' : {Î± Î² Î³ : Level} â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î³ Î³) (Î³ âŠ” Î² âŠ” ov Î±)
Lift-class' {Î±}{Î²}{Î³} ğ’¦ = Î» (ğ‘© : SetoidAlgebra Î³ Î³) â†’ Î£[ ğ‘¨ âˆˆ SetoidAlgebra Î± Î± ] ğ‘¨ âˆˆ ğ’¦ âˆ§ Lift-Alg ğ‘¨ Î² Î² â‰… ğ‘©

Lift-class-lemma : {Î± Î² Î³ : Level}{ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)}{ğ‘¨ : SetoidAlgebra Î± Î±}
 â†’                 ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î³ Î³ âˆˆ (Lift-class {Î±}{Î²}{Î± âŠ” Î³}ğ’¦)
Lift-class-lemma {ğ‘¨ = ğ‘¨} kA = ğ‘¨ , (kA , (â‰…-trans (â‰…-sym Lift-â‰…) Lift-â‰…))

Lift-class-lemma' : {Î± Î² Î³ : Level}{ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)}{ğ‘¨ : SetoidAlgebra Î± Î±}
 â†’                 ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î³ Î³ âˆˆ (Lift-class' {Î±}{Î²}{Î± âŠ” Î³}ğ’¦)
Lift-class-lemma' {ğ‘¨ = ğ‘¨} kA = ğ‘¨ , (kA , (â‰…-trans (â‰…-sym Lift-â‰…) Lift-â‰…))

private variable
 Î± : Level


-- H : {Î± : Level} â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra (ov Î±) (ov Î±)) (ov Î±)
H : Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±)
H ğ’¦ ğ‘© = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ğ‘¨ âˆˆ ğ’¦ âˆ§ ğ‘© IsHomImageOf ğ‘¨

S : Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±)
S ğ’¦ ğ‘© = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ğ‘¨ âˆˆ ğ’¦ âˆ§ ğ‘© â‰¤ ğ‘¨

P : Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±)
P {Î±} ğ’¦ ğ‘© = Î£[ I âˆˆ Type Î± ] (Î£[ ğ’œ âˆˆ (I â†’ SetoidAlgebra _ _) ] (âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦) âˆ§ (ğ‘© â‰… â¨… ğ’œ))

V : Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±)
V ğ’¦ = H (S (P ğ’¦))

-- These classes are closed under lifts.
P-Lift-closed : âˆ€ {Î± Î² ğ’¦ ğ‘¨} â†’ ğ‘¨ âˆˆ P{Î±} ğ’¦
 â†’              Lift-Alg ğ‘¨ Î² Î² âˆˆ P (Lift-class{Î± = Î±}{Î²}{Î± âŠ” Î²} ğ’¦)
P-Lift-closed {Î² = Î²}{ğ’¦}{ğ‘¨}(I , (ğ’œ , (kA , Aâ‰…â¨…A))) = Lift Î² I
                                                    , (Î» x â†’ Lift-Alg (ğ’œ (lower x)) Î² Î²)
                                                    , Goal
 where
 Goal : ((i : Lift Î² I) â†’ Lift-Alg (ğ’œ (lower i)) Î² Î² âˆˆ Lift-class ğ’¦)
      âˆ§ (Lift-Alg ğ‘¨ Î² Î² â‰… â¨… (Î» x â†’ Lift-Alg (ğ’œ (lower x)) Î² Î²))
 Goal = (Î» i â†’ Lift-class-lemma (kA (lower i))) , â‰…-trans (â‰…-sym Lift-â‰…) (â‰…-trans Aâ‰…â¨…A â¨…â‰…â¨…â„“) -- â¨…Aâ‰…â¨…lA)


\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the *variety generated by* ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : (ğ’± : Pred (SetoidAlgebra Î± Î±) (ov Î±)) â†’ Type (ov Î±)
is-variety ğ’± = V ğ’± âŠ† ğ’±

variety : {Î± : Level} â†’ Type (ov (ov Î±))
variety {Î±} = Î£[ ğ’± âˆˆ (Pred (SetoidAlgebra Î± Î±) (ov Î±)) ] is-variety ğ’±

\end{code}

#### <a id="closure-properties-of-S">Closure properties of S</a>

`S` is a closure operator.  The fact that S is expansive won't be needed, so we omit the proof, but we will make use of monotonicity and idempotence of `S`.  Here are their proofs.

\begin{code}

S-mono : {ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ S ğ’¦ âŠ† S ğ’¦'
S-mono kk {ğ‘©} (ğ‘¨ , (kA , Bâ‰¤A)) = ğ‘¨ , ((kk kA) , Bâ‰¤A)

\end{code}


#### <a id="closure-properties-of-P">Closure properties of P</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 P-mono : {ğ’¦' : Pred(SetoidAlgebra Î± Î±)(ov Î±)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ P ğ’¦ âŠ† P ğ’¦'

 P-mono kk {ğ‘©} (I , ğ’œ , (kA , Bâ‰…â¨…A)) = I , (ğ’œ , ((Î» i â†’ kk (kA i)) , Bâ‰…â¨…A))

 open Func renaming ( f to _âŸ¨$âŸ©_ )
 open _â‰…_
 open IsHom


 H-expa : ğ’¦ âŠ† H ğ’¦
 H-expa {ğ‘¨} kA = ğ‘¨ , kA , IdHomImage

 S-expa : ğ’¦ âŠ† S ğ’¦
 S-expa {ğ‘¨} kA = ğ‘¨ , (kA , â‰¤-reflexive)

 P-expa : ğ’¦ âŠ† P ğ’¦
 P-expa {ğ‘¨} kA = âŠ¤ , (Î» x â†’ ğ‘¨) , ((Î» i â†’ kA) , Goal)
  where
  open SetoidAlgebra ğ‘¨ using () renaming (Domain to A)
  open SetoidAlgebra (â¨… (Î» _ â†’ ğ‘¨)) using () renaming (Domain to â¨…A)
  open Setoid A using ( refl )
  open Setoid â¨…A using () renaming ( refl to reflâ¨… )

  toâ¨… : Func A â¨…A
  (toâ¨… âŸ¨$âŸ© x) = Î» _ â†’ x
  cong toâ¨… xy = Î» _ â†’ xy
  toâ¨…IsHom : IsHom ğ‘¨ (â¨… (Î» _ â†’ ğ‘¨)) toâ¨…
  compatible toâ¨…IsHom =  reflâ¨…

  fromâ¨… : Func â¨…A A
  (fromâ¨… âŸ¨$âŸ© x) = x tt
  cong fromâ¨… xy = xy tt
  fromâ¨…IsHom : IsHom (â¨… (Î» _ â†’ ğ‘¨)) ğ‘¨ fromâ¨…
  compatible fromâ¨…IsHom = refl

  Goal : ğ‘¨ â‰… â¨… (Î» x â†’ ğ‘¨)
  to Goal = toâ¨… , toâ¨…IsHom
  from Goal = fromâ¨… , fromâ¨…IsHom
  toâˆ¼from Goal = Î» _ _ â†’ refl
  fromâˆ¼to Goal = Î» _ â†’ refl


V-expa : {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
 â†’        ğ’¦ âŠ† V ğ’¦
V-expa {Î±} {ğ’¦} {ğ‘¨} x = H-expa (S-expa (P-expa x))

\end{code}

P-idemp : {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
 â†’        P (P ğ’¦) âŠ† P ğ’¦
P-idemp {Î±} {ğ’¦} {ğ‘¨} (I , (ğ’œ , (Pğ’œ , Aâ‰…â¨…A))) = {!!}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 subalgebraâ†’S : {ğ‘© : SetoidAlgebra Î± Î±} â†’ ğ‘© â‰¤c ğ’¦ â†’ ğ‘© âˆˆ S ğ’¦
 subalgebraâ†’S = id

 Sâ†’subalgebra : {ğ‘© : SetoidAlgebra Î± Î±} â†’ ğ‘© âˆˆ S ğ’¦  â†’  ğ‘© â‰¤c ğ’¦
 Sâ†’subalgebra = id


-- open Level

-- module _ {ğ‘¨ : SetoidAlgebra Î± Î±}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where
--  skâ†’lsk : {Î² : Level} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ S (Lift-class {Î² = (Î± âŠ” Î²)} ğ’¦)
--  skâ†’lsk sA = {!!}

\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.SoundAndComplete](Varieties.Func.SoundAndComplete.html)</span>
<span style="float:right;">[Varieties.Func.Properties â†’](Varieties.Func.Properties.html)</span>

{% include UALib.Links.md %}
