---
layout: default
title : "Varieties.Func.Closure module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

#### <a id="closure-operators-for-setoid-algebras">Closure Operators for Setoid Algebras</a>

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.Closure {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£-syntax )
open import Level
open import Relation.Unary using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Algebras.Func.Products               {ğ‘† = ğ‘†} using ( â¨… )
open import Algebras.Func.Basic                  {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg )
open import Homomorphisms.Func.Isomorphisms      {ğ‘† = ğ‘†} using ( _â‰…_ ; Lift-â‰… ; â‰…-sym )
open import Homomorphisms.Func.HomomorphicImages {ğ‘† = ğ‘†} using ( HomImages )
open import Subalgebras.Func.Subalgebras         {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¤c_ )
open import Subalgebras.Func.Properties          {ğ‘† = ğ‘†} using ( â‰¤-Lift ; â‰…â†’â‰¤ ; â‰¤â†’â‰¤câ†’â‰¤c )

-- The inductive type H
data H {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 hbase : {ğ‘¨ : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ H{Î² = Î²} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

-- The inductive type S
data S {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 sbase : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ S ğ’¦
 ssub  : {ğ‘¨ ğ‘© : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)} â†’ ğ‘¨ âˆˆ S{Î² = Î²} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 siso  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ S{Î² = Î²} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

-- The inductive type P
data P {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 pbase  : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ P ğ’¦
 pprod  : {I : Type Î²}{ğ’œ : I â†’ SetoidAlgebra _ _} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{Î² = Î²} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 piso  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ P{Î² = Î²} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

-- The inductive types V
data V {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 vbase  : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ V ğ’¦
 vhimg  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ V{Î² = Î²} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ V ğ’¦
 vssub  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ V{Î² = Î²} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vpprod : {I : Type Î²}{ğ’œ : I â†’ SetoidAlgebra _ _} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{Î² = Î²} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
 viso   : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ V{Î² = Î²} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the *variety generated by* ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : {Î± : Level}(ğ’± : Pred (SetoidAlgebra Î± Î±) (ov Î±)) â†’ Type _
is-variety {Î±} ğ’± = V{Î±}{Î±} ğ’± âŠ† ğ’±

variety : {Î± : Level} â†’ Type _
variety {Î±} = Î£[ ğ’± âˆˆ (Pred (SetoidAlgebra Î± Î±) (ov Î±)) ] is-variety ğ’±

\end{code}

#### <a id="closure-properties-of-S">Closure properties of S</a>

`S` is a closure operator.  The fact that S is expansive won't be needed, so we omit the proof, but we will make use of monotonicity and idempotence of `S`.  Here are their proofs.

\begin{code}

module _ {Î± Î² : Level} where

 S-mono : {ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ S{Î±}{Î²} ğ’¦ âŠ† S{Î±}{Î²} ğ’¦'

 S-mono kk (sbase x) = sbase (kk x)
 S-mono kk (ssub sA Bâ‰¤A) = ssub (S-mono kk sA) Bâ‰¤A
 S-mono kk (siso x y) = siso (S-mono kk x) y

 S-idemp : {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’        S{Î± âŠ” Î²}{Î²} (S{Î±}{Î²} ğ’¦) âŠ† S{Î±}{Î²} ğ’¦
 S-idemp (sbase x) = siso x Lift-â‰…
 S-idemp (ssub x y) = ssub (S-idemp x) y
 S-idemp (siso x y) = siso (S-idemp x) y

\end{code}


#### <a id="closure-properties-of-P">Closure properties of P</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {Î± Î² : Level}{ğ’¦ ğ’¦' : Pred(SetoidAlgebra Î± Î±)(ov Î±)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ P{Î±}{Î²} ğ’¦ âŠ† P{Î±}{Î²} ğ’¦'

P-mono kk (pbase x) = pbase (kk x)
P-mono kk (pprod x) = pprod (Î» i â†’ P-mono kk (x i))
P-mono kk (piso x xâ‚) = piso (P-mono kk x) xâ‚


P-expa : {Î± : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} â†’ ğ’¦ âŠ† P{Î±}{Î±} ğ’¦
P-expa{Î±}{ğ’¦} {ğ‘¨} KA =  piso {ğ‘© = ğ‘¨} (pbase KA) (â‰…-sym Lift-â‰…)


module _ {Î± Î² : Level} where

 P-idemp : {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’        P{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î± âŠ” Î²} ğ’¦) âŠ† P{Î±}{Î± âŠ” Î²} ğ’¦

 P-idemp (pbase x) = piso x Lift-â‰…
 P-idemp (pprod x) = pprod (Î» i â†’ P-idemp (x i))
 P-idemp (piso x xâ‚) = piso (P-idemp x) xâ‚

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {Î± Î² : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 subalgebraâ†’S : {ğ‘© : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)} â†’ ğ‘© â‰¤c ğ’¦ â†’ ğ‘© âˆˆ S{Î±}{Î²} ğ’¦
 subalgebraâ†’S {ğ‘©} (ğ‘¨ , (kA , Bâ‰¤A)) = ssub (sbase kA) (â‰¤-Lift Bâ‰¤A)

module _ {Î± : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where
 Sâ†’subalgebra : {ğ‘© : SetoidAlgebra Î± Î±} â†’ ğ‘© âˆˆ S{Î±}{Î±} ğ’¦  â†’  ğ‘© â‰¤c ğ’¦
 Sâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (x , â‰…â†’â‰¤ (â‰…-sym Lift-â‰…))
 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨}{.ğ‘©} sA Bâ‰¤A) = â‰¤â†’â‰¤câ†’â‰¤c Bâ‰¤A (Sâ†’subalgebra sA)
 Sâ†’subalgebra (siso{ğ‘¨}{ğ‘©} sA Aâ‰…B) = â‰¤â†’â‰¤câ†’â‰¤c (â‰…â†’â‰¤ (â‰…-sym Aâ‰…B)) (Sâ†’subalgebra sA)

open Level

module _ {Î± Î² : Level} {ğ‘¨ : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where
 skâ†’lsk : ğ‘¨ âˆˆ S{Î±}{Î²} ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ S{Î±}{Î²} ğ’¦
 skâ†’lsk sA = S-idemp sslA
  where
  lA : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)
  lA = Lift-Alg ğ‘¨ Î² Î²
  sslA : lA âˆˆ S{Î± âŠ” Î²}{Î²} (S{Î±}{Î²} ğ’¦)
  sslA = sbase sA

  slA : lA âˆˆ S{Î±}{Î²} ğ’¦
  slA = S-idemp sslA


\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.SoundAndComplete](Varieties.Func.SoundAndComplete.html)</span>
<span style="float:right;">[Varieties.Func.Properties â†’](Varieties.Func.Properties.html)</span>

{% include UALib.Links.md %}
