---
layout: default
title : "Varieties.Func.Closure module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

#### <a id="closure-operators-for-setoid-algebras">Closure Operators for Setoid Algebras</a>

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.Closure {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£-syntax )
open import Level
open import Relation.Unary using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Algebras.Func.Products               {ğ‘† = ğ‘†} using ( â¨… )
open import Algebras.Func.Basic                  {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg )
open import Homomorphisms.Func.Isomorphisms      {ğ‘† = ğ‘†} using ( _â‰…_ ; Lift-â‰… ; â‰…-sym ; Lift-assoc' ; â‰…-trans ; â‰…-refl )
open import Homomorphisms.Func.HomomorphicImages {ğ‘† = ğ‘†} using ( HomImages )
open import Subalgebras.Func.Subalgebras         {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¤c_ )
open import Subalgebras.Func.Properties          {ğ‘† = ğ‘†} using ( â‰¤-Lift ; â‰…â†’â‰¤ ; â‰¤â†’â‰¤câ†’â‰¤c ; Lift-â‰¤-Lift ; â‰…-trans-â‰¤ )

-- The inductive type H
data H {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 hbase : {ğ‘¨ : SetoidAlgebra Î± Î±}{ğ‘© : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ H{Î² = Î²} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

-- The inductive type S
data S {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 sbase : {ğ‘¨ : SetoidAlgebra Î± Î±}{ğ‘© : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦
 ssub  : {ğ‘¨ ğ‘© : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)} â†’ ğ‘¨ âˆˆ S{Î² = Î²} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦

-- The inductive type P
data P {Î± Î² Î³ : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î² âŠ” Î³) (Î± âŠ” Î² âŠ” Î³)) (ov (Î± âŠ” Î² âŠ” Î³))
 where
 pbase  : {ğ‘¨ : SetoidAlgebra Î± Î±}{ğ‘© : SetoidAlgebra (Î± âŠ” Î² âŠ” Î³) (Î± âŠ” Î² âŠ” Î³)} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦
 pprod  : {I : Type Î³}{ğ’œ : I â†’ SetoidAlgebra _ _} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{Î±}{Î²}{Î³} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 piso  : {ğ‘¨ : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)}{ğ‘© : SetoidAlgebra (Î± âŠ” Î² âŠ” Î³)(Î± âŠ” Î² âŠ” Î³)}
  â†’      ğ‘¨ âˆˆ P{Î² = Î²}{Î³ = Î²}ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

-- The inductive types V
data V {Î± Î² : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Î±) (ov Î±)) :
                           Pred(SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)) (ov (Î± âŠ” Î²))
 where
 vbase  : {ğ‘¨ : SetoidAlgebra Î± Î±}{ğ‘© : SetoidAlgebra (Î± âŠ” Î²) (Î± âŠ” Î²)} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦
 vhimg  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ V{Î² = Î²} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ V ğ’¦
 vssub  : {ğ‘¨ ğ‘© : SetoidAlgebra _ _} â†’ ğ‘¨ âˆˆ V{Î² = Î²} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vpprod : {I : Type Î²}{ğ’œ : I â†’ SetoidAlgebra _ _} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{Î² = Î²} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the *variety generated by* ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : {Î± : Level}(ğ’± : Pred (SetoidAlgebra Î± Î±) (ov Î±)) â†’ Type _
is-variety {Î±} ğ’± = V{Î±}{Î±} ğ’± âŠ† ğ’±

variety : {Î± : Level} â†’ Type _
variety {Î±} = Î£[ ğ’± âˆˆ (Pred (SetoidAlgebra Î± Î±) (ov Î±)) ] is-variety ğ’±

\end{code}

#### <a id="closure-properties-of-S">Closure properties of S</a>

`S` is a closure operator.  The fact that S is expansive won't be needed, so we omit the proof, but we will make use of monotonicity and idempotence of `S`.  Here are their proofs.

\begin{code}

module _ {Î± Î² : Level} where

 S-mono : {ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ S{Î±}{Î²} ğ’¦ âŠ† S{Î±}{Î²} ğ’¦'

 S-mono kk (sbase x y) = sbase (kk x) y
 S-mono kk (ssub sA Bâ‰¤A) = ssub (S-mono kk sA) Bâ‰¤A

 S-idemp : {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
  â†’        S{Î± âŠ” Î²}{Î²} (S{Î±}{Î²} ğ’¦) âŠ† S{Î±}{Î²} ğ’¦
 S-idemp (sbase {ğ‘¨} {ğ‘©} (sbase{ğ‘ª} x xâ‚) y) = sbase x (â‰…-trans xâ‚ y)
 S-idemp (sbase {ğ‘¨} {ğ‘©} (ssub{ğ‘ª} x xâ‚) y) = ssub x (â‰…-trans-â‰¤ (â‰…-sym y) xâ‚)
 S-idemp (ssub x y) = ssub (S-idemp x) y


\end{code}


#### <a id="closure-properties-of-P">Closure properties of P</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {Î± Î² Î³ : Level}{ğ’¦ ğ’¦' : Pred(SetoidAlgebra Î± Î±)(ov Î±)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ P{Î±}{Î²}{Î³} ğ’¦ âŠ† P{Î±}{Î²}{Î³} ğ’¦'

P-mono {Î±} {Î²} {Î³} {ğ’¦} {ğ’¦'} kk {x} (pbase xâ‚ xâ‚‚) = pbase (kk xâ‚) xâ‚‚
P-mono {Î±} {Î²} {Î³} {ğ’¦} {ğ’¦'} kk {.(â¨… ğ’œ)} (pprod{ğ’œ = ğ’œ} x) = pprod (Î» i â†’ P-mono kk (x i))

P-mono {Î±} {Î²} {Î³} {ğ’¦} {ğ’¦'} kk {x} (piso xâ‚ xâ‚‚) = piso (P-mono{Î³ = Î²} kk xâ‚) xâ‚‚
-- (pbase x y) = pbase (kk x) y
-- P-mono kk (pprod x) = pprod (Î» i â†’ P-mono kk (x i))
-- P-mono kk (piso x y) = piso (P-mono kk x) y


P-expa : {Î± : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} â†’ ğ’¦ âŠ† P{Î±}{Î±}{Î±} ğ’¦
P-expa{Î±}{ğ’¦} {ğ‘¨} KA = pbase KA â‰…-refl


P-idemp : {Î± Î² Î³ : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
 â†’        P{Î± âŠ” Î²}{Î²}{Î³} (P{Î±}{Î²}{Î²} ğ’¦) âŠ† P{Î±}{Î²}{Î³} ğ’¦

P-idemp (pbase x xâ‚) = piso x xâ‚
P-idemp (pprod x) = pprod (Î» i â†’ P-idemp (x i))
P-idemp{Î±}{Î²}{Î³} (piso x xâ‚) = piso (P-idemp{Î±}{Î²}{Î²} x) xâ‚
 
\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {Î± Î² : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 subalgebraâ†’S : {ğ‘© : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)} â†’ ğ‘© â‰¤c ğ’¦ â†’ ğ‘© âˆˆ S{Î±}{Î²} ğ’¦
 subalgebraâ†’S {ğ‘©} (ğ‘¨ , (kA , Bâ‰¤A)) = ssub (sbase kA (Lift-â‰…{ğ‘¨ = ğ‘¨}{Î²}{Î²})) (â‰¤-Lift Bâ‰¤A)

module _ {Î± : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where
 Sâ†’subalgebra : {ğ‘© : SetoidAlgebra Î± Î±} â†’ ğ‘© âˆˆ S{Î±}{Î±} ğ’¦  â†’  ğ‘© â‰¤c ğ’¦
 Sâ†’subalgebra (sbase{ğ‘©} x y) = ğ‘© , (x , (â‰…â†’â‰¤ (â‰…-sym y)))
 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨}{.ğ‘©} sA Bâ‰¤A) = â‰¤â†’â‰¤câ†’â‰¤c Bâ‰¤A (Sâ†’subalgebra sA)

open Level

module _ {Î± Î² : Level} {ğ‘¨ : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where
 skâ†’lsk : ğ‘¨ âˆˆ S{Î±}{Î²} ğ’¦ â†’ Lift-Alg ğ‘¨ Î² Î² âˆˆ S{Î±}{Î²} ğ’¦
 skâ†’lsk sA = S-idemp sslA
  where
  lA : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)
  lA = Lift-Alg ğ‘¨ Î² Î²
  sslA : lA âˆˆ S{Î± âŠ” Î²}{Î²} (S{Î±}{Î²} ğ’¦)
  sslA = sbase sA Lift-â‰…

  slA : lA âˆˆ S{Î±}{Î²} ğ’¦
  slA = S-idemp sslA


\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.SoundAndComplete](Varieties.Func.SoundAndComplete.html)</span>
<span style="float:right;">[Varieties.Func.Properties â†’](Varieties.Func.Properties.html)</span>

{% include UALib.Links.md %}
