n---
layout: default
title : "Varieties.Func.FreeAlgebras module (Agda Universal Algebra Library)"
date : "2021-06-29"
author: "agda-algebras development team"
---

#### <a id="free-setoid-algebras">Free setoid algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.FreeAlgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using () renaming ( Set to Type )
open import Data.Product     using ( Î£-syntax ; _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function         using ( _âˆ˜_ ; id )
open import Function.Bundles using ( Func )
open import Level
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ )
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

-- -- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Preliminaries             using ( _âŸ¶_ )
open import Overture.Func.Inverses                  using ( eq )
open import Overture.Func.Surjective                using ( IsSurjective )
open import Relations.Func.Discrete                 using ( fkerPred )
open import Algebras.Func.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg )
open import Homomorphisms.Func.Basic        {ğ‘† = ğ‘†} using ( epi ; IsEpi ; IsHom ; hom ; epiâ†’hom )
open import Homomorphisms.Func.Properties   {ğ‘† = ğ‘†} using ( âˆ˜-epi ; ToLift-epi )
open import Terms.Basic                     {ğ‘† = ğ‘†} using ( Term ; â„Š )
open import Terms.Func.Basic                {ğ‘† = ğ‘†} using ( ğ‘» ; _â‰_ ; module Environment )
open import Terms.Func.Properties           {ğ‘† = ğ‘†} using ( free-lift )
open import Terms.Func.Operations           {ğ‘† = ğ‘†} using ( free-lift-interp )
open import Varieties.Func.SoundAndComplete {ğ‘† = ğ‘†} using ( Eq ; _âŠ«_ ; _â‰ˆÌ‡_ ; _âŠ¢_â–¹_â‰ˆ_
                                                          ; module Soundness
                                                          ; module FreeAlgebra
                                                          ; ThPred ; ModPred )
open import Varieties.Func.Closure          {ğ‘† = ğ‘†} using ( V ; S )
open import Varieties.Func.Preservation  {ğ‘† = ğ‘†} using ( classIds-âŠ†-VIds ; S-id1 ; S-id2 )

open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open SetoidAlgebra using ( Domain )


private variable
 Ï‡ : Level
\end{code}

In the code below, `X` will play the role of an arbitrary collection of variables; it would suffice to take `X` to be the cardinality of the largest algebra in ğ’¦, but since we don't know that cardinality, we leave `X` aribtrary for now.

Alternatively, we could let `X` be the product of all algebras in the class `ğ’¦`, like so.

`ğ• : Type oÎ±`  
`ğ• = Carrier ( Domain (â¨… (ğ”„{ğ’¦ = S ğ’¦})) )`

\begin{code}

module FreeHom (Ï‡ : Level){Î± : Level}(ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±)) where
 private
  oÎ± = ov Î±
  oÎ±Ï‡ = ov (Î± âŠ” Ï‡)
  ooÎ± = ov oÎ±

 open Eq

\end{code}

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» ğ•) ğ”½` from `ğ‘» ğ•` to `ğ”½`.
The relatively free algebra (relative to `Th ğ’¦`) is called `M` and is derived from `TermSetoid ğ•` and `TermInterp ğ•` and imported from the EquationalLogic module.

\begin{code}

 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type oÎ±Ï‡
 â„ = Î£[ eq âˆˆ Eq{Ï‡} ] ğ’¦ âŠ« ((lhs eq) â‰ˆÌ‡ (rhs eq))

 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv

 â„°âŠ¢[_]â–¹Thğ’¦ : (X : Type Ï‡) â†’ âˆ€{p q} â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 â„°âŠ¢[ X ]â–¹Thğ’¦ x ğ‘¨ kA = sound (Î» i Ï â†’ âˆ¥ i âˆ¥ ğ‘¨ kA Ï) x
  where open Soundness â„° ğ‘¨

 ----------- THE RELATIVELY FREE ALGEBRA -----------
 open FreeAlgebra {Î¹ = oÎ±Ï‡}{I = â„} â„° using ( ğ”½[_] )

\end{code}

Next we define an epimorphism from `ğ‘» X` onto the relatively free algebra `ğ”½[ X ]`.  Of course, the kernel of this epimorphism will be the congruence of `ğ‘» X` defined by identities modeled by (`S ğ’¦`, hence) `ğ’¦`.

\begin{code}

 epiğ”½[_] : (X : Type Ï‡) â†’ epi (ğ‘» X) ğ”½[ X ]
 epiğ”½[ X ] = h , hepi
  where
  open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF )

  open SetoidAlgebra (ğ‘» X) using () renaming (Domain to TX)
  open Setoid TX using () renaming ( _â‰ˆ_ to _â‰ˆTâ‰ˆ_ ; refl to reflT )


  open _â‰_ ; open IsEpi ; open IsHom

  c : âˆ€ {x y} â†’ x â‰ˆTâ‰ˆ y â†’ x â‰ˆFâ‰ˆ y
  c (rfl {x}{y} â‰¡.refl) = reflF
  c (gnl {f}{s}{t} x) = cong InterpF (â‰¡.refl , c âˆ˜ x)

  h : TX âŸ¶ F
  h = record { f = id ; cong = c }

  hepi : IsEpi (ğ‘» X) ğ”½[ X ] h
  compatible (isHom hepi) = cong h reflT
  isSurjective hepi {y} = eq y reflF


 homğ”½[_] : (X : Type Ï‡) â†’ hom (ğ‘» X) ğ”½[ X ]
 homğ”½[ X ] = epiâ†’hom (ğ‘» X) ğ”½[ X ] epiğ”½[ X ]

 homğ”½[_]-is-epic : (X : Type Ï‡) â†’ IsSurjective âˆ£ homğ”½[ X ] âˆ£
 homğ”½[ X ]-is-epic = IsEpi.isSurjective (snd (epiğ”½[ X ]))


 class-models-kernel : âˆ€{X p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£ â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 class-models-kernel {X = X}{p}{q} pKq = â„°âŠ¢[ X ]â–¹Thğ’¦ pKq

 kernel-in-theory : {X : Type Ï‡} â†’ fkerPred âˆ£ homğ”½[ X ] âˆ£ âŠ† ThPred (V ğ’¦)
 kernel-in-theory {X = X} {p , q} pKq vkA x = classIds-âŠ†-VIds{p = p}{q}
                                      (class-models-kernel pKq) vkA x


 module _  {X : Type Ï‡} {ğ‘¨ : SetoidAlgebra Î± Î±}{sA : ğ‘¨ âˆˆ S ğ’¦} where
  open Environment ğ‘¨ using ( Equal )
  kerğ”½âŠ†Equal : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£ â†’ Equal p q
  kerğ”½âŠ†Equal{p = p}{q} x = S-id1{p = p}{q} (â„°âŠ¢[ X ]â–¹Thğ’¦ x) ğ‘¨ sA


 ğ’¦âŠ«â†’â„°âŠ¢ : {X : Type Ï‡} â†’ âˆ€{p q} â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ â„° âŠ¢ X â–¹ p â‰ˆ q
 ğ’¦âŠ«â†’â„°âŠ¢ {p = p} {q} pKq = hyp ((p â‰ˆÌ‡ q) , pKq) where open _âŠ¢_â–¹_â‰ˆ_ using (hyp)


------------------------------------------------------------------------------

module _ {Î± : Level}(ğ‘¨ : SetoidAlgebra Î± Î±)(ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±)) where

 private
  oÎ± = ov Î±

 open FreeHom Î± ğ’¦
 open FreeAlgebra {Î¹ = oÎ±}{I = â„} â„° using ( ğ”½[_] )
 open SetoidAlgebra ğ‘¨ using( Interp ) renaming (Domain to A)
 open Setoid A using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )

 ğ”½-ModTh-epi : (ğ‘¨ âˆˆ ModPred{X = âˆ£Aâˆ£} (ThPred{X = âˆ£Aâˆ£} (V ğ’¦))) â†’ epi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨
 ğ”½-ModTh-epi AâˆˆModThK = Ï† , isEpi
   where
   open IsEpi
   open IsHom

   Ï† : (Domain ğ”½[ âˆ£Aâˆ£ ]) âŸ¶ A
   _âŸ¨$âŸ©_ Ï† = free-lift{ğ‘¨ = ğ‘¨} id
   cong Ï† {p} {q} pq = trans (sym (free-lift-interp{ğ‘¨ = ğ‘¨} id p))
                      (trans (AâˆˆModThK{p = p}{q} (kernel-in-theory pq) id)
                      (free-lift-interp{ğ‘¨ = ğ‘¨} id q))

   isEpi : IsEpi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨ Ï†
   compatible (isHom isEpi) = cong Interp (â‰¡.refl , (Î» _ â†’ refl))
   isSurjective isEpi {y} = eq (â„Š y) refl


 ğ”½-ModTh-epi-lift : (ğ‘¨ âˆˆ ModPred{X = âˆ£Aâˆ£}(ThPred{X = âˆ£Aâˆ£} (V ğ’¦)))
  â†’                 epi ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ (ov Î±) (ov Î±))
 ğ”½-ModTh-epi-lift AâˆˆModThK = âˆ˜-epi (ğ”½-ModTh-epi (Î» {p q} â†’ AâˆˆModThK{p = p}{q})) ToLift-epi

\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.Closure](Varieties.Func.Closure.html)</span>
<span style="float:right;">[Varieties.Func.HSP](Varieties.Func.HSP.html)</span>

{% include UALib.Links.md %}

























--- OLD VERSION ---------------------------------------------------------




module _ {Î± : Level} {ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±)}
        {ğ”„I : âˆ€ i â†’ ğ•Œ[ ğ”„{ğ’¦ = S ğ’¦} i ] }  -- assume all algebras in ğ’¦ are nonempty
        {_â‰Ÿ_ : Decidable{A = â„‘{ğ’¦ = S ğ’¦}} _â‰¡_}
         where

 private
  oÎ± = ov Î±
  ooÎ± = ov oÎ±


 -- X is the "arbitrary" collection of variables; it suffices to take X to be the
 -- cardinality of the largest algebra in ğ’¦, but since we don't have the luxury of
 -- knowing that cardinality, we simply let X be the product of all algebras in ğ’¦.
 open SetoidAlgebra using ( Domain )
 open Setoid using ( Carrier )
 open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
 open img_âˆ‹_
 open Eq

 ğ• : Type oÎ±
 ğ• = Carrier ( Domain (â¨… (ğ”„{ğ’¦ = S ğ’¦})) )

 -- hsurj : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ Î£[ h âˆˆ (ğ• â†’ ğ•Œ[ ğ‘¨ ]) ] onto h
 -- hsurj {ğ‘¨ = ğ‘¨} sA = (proj _â‰Ÿ_ ğ”„I (ğ‘¨ , sA)) , projIsOnto _â‰Ÿ_ ğ”„I

\end{code}

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» ğ•) ğ”½` from `ğ‘» ğ•` to `ğ”½`.
The relatively free algebra (relative to `Th ğ’¦`) is called `M` and is derived from `TermSetoid ğ•` and `TermInterp ğ•` and imported from the EquationalLogic module.

begin{code}

 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type ooÎ±
 â„ = Î£[ eq âˆˆ Eq{oÎ±} ] ğ’¦ âŠ« ((lhs eq) â‰ˆÌ‡ (rhs eq))
 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv
 open _âŠ¢_â–¹_â‰ˆ_ using ( hyp )

 â„°âŠ¢â†’ğ’¦âŠ« : âˆ€{p q} â†’ â„° âŠ¢ ğ• â–¹ p â‰ˆ q â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 â„°âŠ¢â†’ğ’¦âŠ« x ğ‘¨ kA = sound (Î» i Ï â†’ âˆ¥ i âˆ¥ ğ‘¨ kA Ï) x
  where open Soundness â„° ğ‘¨

 ğ’¦âŠ«â†’â„°âŠ¢ : âˆ€{p q} â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ â„° âŠ¢ ğ• â–¹ p â‰ˆ q
 ğ’¦âŠ«â†’â„°âŠ¢ {p = p} {q} pKq = hyp ((p â‰ˆÌ‡ q) , pKq)

 Sğ’¦âŠ«â†’â„°âŠ¢ : âˆ€{p q} â†’ (S ğ’¦) âŠ« (p â‰ˆÌ‡ q) â†’ â„° âŠ¢ ğ• â–¹ p â‰ˆ q
 Sğ’¦âŠ«â†’â„°âŠ¢ {p = p} {q} pSKq = hyp ((p â‰ˆÌ‡ q) , S-id2{p = p}{q} pSKq)

 open _â‰_
 open FreeAlgebra {Î¹ = ooÎ±}{I = â„} â„° using ( ğ”½[_] )
 open SetoidAlgebra ğ”½[ ğ• ] using () renaming ( Domain to ğ”½ ; Interp to Interpğ”½ )
 open Setoid ğ”½ using () renaming ( _â‰ˆ_  to _â‰ˆğ”½â‰ˆ_ ; refl to reflğ”½ )

 open Setoid using (Carrier)
 open SetoidAlgebra (ğ‘» ğ•) using () renaming (Domain to TX)
 open Setoid TX using () renaming ( _â‰ˆ_ to _â‰ˆTâ‰ˆ_ ; refl to reflT )
--  open Term

\end{code}

We begin by constructing `â„­`, using the techniques described in the section on <a href="https://ualib.gitlab.io/Varieties.Varieties.html#products-of-classes">products of classes</a>.

begin{code}

  -- â„­ is the product of all subalgebras of algebras in ğ’¦.
 â„­ : SetoidAlgebra oÎ± oÎ±
 â„­ = â¨… (ğ”„{Î± = Î±}{Ï = Î±}{ğ’¦ = S ğ’¦})

 â„“â„­â‰…â¨…â„“ : Lift-Alg (â¨… (ğ”„{Î± = Î±}{Ï = Î±}{ğ’¦ = S ğ’¦})) ooÎ± ooÎ± â‰… â¨… (Î» x â†’ Lift-Alg âˆ£ lower x âˆ£ ooÎ± ooÎ±)
 â„“â„­â‰…â¨…â„“ = â„“â¨…â‰…â¨…â„“

 open SetoidAlgebra â„­ using () renaming ( Domain to C )
 open Setoid C using () renaming ( Carrier to âˆ£Câˆ£ ; _â‰ˆ_ to _â‰ˆCâ‰ˆ_ ; refl to reflâ„­ )
 open Environment â„­ using () renaming ( Env to EnvC )

\end{code}

Observe that the inhabitants of `â„­` are maps from `â„‘` to `{ğ”„ i : i âˆˆ â„‘}`.  A homomorphism from `ğ‘» ğ•` to `â„­` is obtained as follows.

begin{code}

 hsurj : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ Î£[ h âˆˆ (ğ• â†’ ğ•Œ[ ğ‘¨ ]) ] onto h
 hsurj {ğ‘¨ = ğ‘¨} sA = proj _â‰Ÿ_ ğ”„I (ğ‘¨ , sA) , projIsOnto _â‰Ÿ_ ğ”„I

 homâ„­ : hom (ğ‘» ğ•) â„­
 homâ„­ = â¨…-hom-co (ğ”„{ğ’¦ = S ğ’¦}) h
  where
  h : âˆ€ i â†’ hom (ğ‘» ğ•) ((ğ”„{ğ’¦ = S ğ’¦}) i)
  h i = lift-hom âˆ£ hsurj âˆ¥ i âˆ¥ âˆ£

\end{code}

Instead of defining the hom from `ğ‘» ğ•` to `â„­` for the single environment given by the (surjective) projection `hsurj`, we could let the homomorphism depend on a given (arbitrary) environment `Ï`.

begin{code}

 homâ„­[_] : Carrier (EnvC ğ•) â†’ hom (ğ‘» ğ•) â„­
 homâ„­[ Ï ] = â¨…-hom-co (ğ”„{ğ’¦ = S ğ’¦}) h
  where
  h : âˆ€ i â†’ hom (ğ‘» ğ•) ((ğ”„{ğ’¦ = S ğ’¦}) i)
  h i = lift-hom (Î» x â†’ Ï x i)

\end{code}

Next we define an epimorphism from `ğ‘» ğ•` onto the relatively free algebra `ğ”½[ ğ• ]`.  Of course, the kernel of this epimorphism will be the congruence of `ğ‘» ğ•` defined by identities modeled by (`S ğ’¦`, hence) `ğ’¦`.

begin{code}

 epiğ”½ : epi (ğ‘» ğ•) ğ”½[ ğ• ]
 epiğ”½ = h , hepi
  where
  c : âˆ€ {x y} â†’ x â‰ˆTâ‰ˆ y â†’ x â‰ˆğ”½â‰ˆ y
  c (_â‰_.rfl {x}{y} â‰¡.refl) = reflğ”½
  c (gnl {f}{s}{t} x) = cong Interpğ”½ (â‰¡.refl , (Î» i â†’ c (x i)))

  h : TX âŸ¶ ğ”½
  h âŸ¨$âŸ© t = t
  cong h = c

  open IsEpi ; open IsHom

  hepi : IsEpi (ğ‘» ğ•) ğ”½[ ğ• ] h
  compatible (isHom hepi) {f}{a} = cong Interpğ”½ (â‰¡.refl , (Î» i â†’ reflğ”½))
  isSurjective hepi {y} = Image_âˆ‹_.eq y reflğ”½


 homğ”½ : hom (ğ‘» ğ•) ğ”½[ ğ• ]
 homğ”½ = epiâ†’hom (ğ‘» ğ•) ğ”½[ ğ• ] epiğ”½

 homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 homğ”½-is-epic = IsEpi.isSurjective (snd (epiğ”½))

{-    TX ----->> ğ”½[ ğ• ]
        \       /
         \     /
          \   /
           v v
            â„­                 -}

 Ïˆ : SetoidAlgebra Î± Î± â†’ Pred (ğ•Œ[ ğ‘» ğ• ] Ã— ğ•Œ[ ğ‘» ğ• ]) _
 Ïˆ ğ‘¨ (p , q) = (sA : ğ‘¨ âˆˆ S ğ’¦)(Ï : Carrier (EnvC ğ•))
  â†’            (âŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA))) â‰ˆ (âŸ¦ q âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA)))
  where
  open Environment ğ‘¨ using (âŸ¦_âŸ§)
  open SetoidAlgebra ğ‘¨ using() renaming (Domain to A)
  open Setoid A using ( _â‰ˆ_ )

 Î¨ : Pred (ğ•Œ[ ğ‘» ğ• ] Ã— ğ•Œ[ ğ‘» ğ• ]) _
 Î¨ (p , q) = âˆ€ ğ‘¨ â†’ Ïˆ ğ‘¨ (p , q)


 kerğ”½â†’â„° : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½ âˆ£ â†’  â„° âŠ¢ ğ• â–¹ p â‰ˆ q
 kerğ”½â†’â„° = id

 â„°â†’kerğ”½ : âˆ€{p q} â†’  â„° âŠ¢ ğ• â–¹ p â‰ˆ q â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½ âˆ£
 â„°â†’kerğ”½ = id


 module _   {ğ‘¨ : SetoidAlgebra Î± Î±}{sA : ğ‘¨ âˆˆ S ğ’¦} where
  open Environment ğ‘¨ using ( Equal )
  kerğ”½âŠ†Equal : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½ âˆ£ â†’ Equal p q
  kerğ”½âŠ†Equal{p = p}{q} x = S-id1{p = p}{q} (â„°âŠ¢â†’ğ’¦âŠ« x) ğ‘¨ sA

 kerğ”½âŠ†kerâ„­ : fkerPred âˆ£ homğ”½ âˆ£ âŠ† fkerPred âˆ£ homâ„­ âˆ£
 kerğ”½âŠ†kerâ„­ {p , q} pKq (ğ‘¨ , sA) = Goal
  where
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  fl : âˆ€ t â†’ âŸ¦ t âŸ§ âŸ¨$âŸ© âˆ£ hsurj sA âˆ£ â‰ˆâ‚ free-lift âˆ£ hsurj sA âˆ£ t
  fl t = free-lift-interp{ğ‘¨ = ğ‘¨} âˆ£ hsurj sA âˆ£ t

  subgoal : âŸ¦ p âŸ§ âŸ¨$âŸ© âˆ£ hsurj sA âˆ£ â‰ˆâ‚ âŸ¦ q âŸ§ âŸ¨$âŸ© âˆ£ hsurj sA âˆ£
  subgoal = kerğ”½âŠ†Equal{sA = sA}{p = p}{q} pKq âˆ£ hsurj sA âˆ£
  Goal : (free-lift{ğ‘¨ = ğ‘¨} âˆ£ hsurj sA âˆ£ p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} âˆ£ hsurj sA âˆ£ q)
  Goal = transâ‚ (symâ‚ (fl p)) (transâ‚ subgoal (fl q)) --


 kerğ”½âŠ†kerâ„­[_] : (Ï : Carrier (EnvC ğ•)) â†’ fkerPred âˆ£ homğ”½ âˆ£ âŠ† fkerPred âˆ£ homâ„­[ Ï ] âˆ£
 kerğ”½âŠ†kerâ„­[ Ï ] {p , q} pKq (ğ‘¨ , sA) = Goal
  where
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  fl : âˆ€ t â†’ âŸ¦ t âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA)) â‰ˆâ‚ free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) t
  fl t = free-lift-interp {ğ‘¨ = ğ‘¨} (Î» x â†’ Ï x (ğ‘¨ , sA)) t

  subgoal : âŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA)) â‰ˆâ‚ âŸ¦ q âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA))
  subgoal = kerğ”½âŠ†Equal{ğ‘¨ = ğ‘¨}{sA} pKq (Î» x â†’ Ï x (ğ‘¨ , sA))
  Goal : (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï x (ğ‘¨ , sA)) p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï x (ğ‘¨ , sA)) q)
  Goal = transâ‚ (symâ‚ (fl p)) (transâ‚ subgoal (fl q))




 module _ where

  Î¨lemma0 : âˆ€{p q}
   â†’       (âˆ€(Ï : Carrier (EnvC ğ•)) â†’ âˆ£ homâ„­[ Ï ] âˆ£ âŸ¨$âŸ© p â‰ˆCâ‰ˆ âˆ£ homâ„­[ Ï ] âˆ£ âŸ¨$âŸ© q)
   â†’       (p , q) âˆˆ Î¨
  Î¨lemma0 {p} {q} phomâ„­q ğ‘¨ sA Ï = Goal
   where
   open Environment ğ‘¨ using ( âŸ¦_âŸ§ )
   open Setoid (Domain ğ‘¨) using ( _â‰ˆ_ ; trans ; sym )
   fl : free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) p â‰ˆ free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) q
   fl = phomâ„­q Ï (ğ‘¨ , sA)

   fli : âˆ€ p â†’ âŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA)) â‰ˆ free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) p
   fli p = free-lift-interp{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï x (ğ‘¨ , sA)) p

   Goal : âŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA)) â‰ˆ âŸ¦ q âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x (ğ‘¨ , sA))
   Goal = trans (fli p) (trans fl (sym (fli q)))

  Î¨lemma0-ap : {ğ‘¨ : SetoidAlgebra Î± Î±}{sA : ğ‘¨ âˆˆ S ğ’¦}(Ï : Carrier (EnvC ğ•))
   â†’           fkerPred âˆ£ homğ”½ âˆ£ âŠ† fkerPred (free-lift-func{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï x (ğ‘¨ , sA)))
  Î¨lemma0-ap {ğ‘¨} {sA} Ï {p , q} x = Goal
   where
   open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
   Î½ : âˆ£ homâ„­[ Ï ] âˆ£ âŸ¨$âŸ© p â‰ˆCâ‰ˆ âˆ£ homâ„­[ Ï ] âˆ£ âŸ¨$âŸ© q
   Î½ = kerğ”½âŠ†kerâ„­[ Ï ] x

   Goal : (free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) p) â‰ˆâ‚‚ (free-lift (Î» x â†’ Ï x (ğ‘¨ , sA)) q)
   Goal = Î½ (ğ‘¨ , sA)

 ğ”½-lift-hom : {Ï : Carrier (EnvC ğ•)}(ğ‘¨ : SetoidAlgebra Î± Î±) â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ hom ğ”½[ ğ• ] ğ‘¨
 ğ”½-lift-hom {Ï = Ï} ğ‘¨ sA = âˆ£ HomFactor ğ‘¨ gh homğ”½ kk homğ”½-is-epic âˆ£
  where
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ ; sym to symâ‚‚ )

  gh : hom (ğ‘» ğ•) ğ‘¨
  gh = lift-hom Î» x â†’ Ï x (ğ‘¨ , sA)
  kk : kernelRel _â‰ˆğ”½â‰ˆ_ (_âŸ¨$âŸ©_ âˆ£ homğ”½ âˆ£) âŠ† kernelRel _â‰ˆâ‚‚_ (_âŸ¨$âŸ©_ âˆ£ gh âˆ£)
  kk = Î¨lemma0-ap{ğ‘¨ = ğ‘¨}{sA} Ï

 homğ”½â„­[_] : Carrier (EnvC ğ•) â†’ hom ğ”½[ ğ• ] â„­
 homğ”½â„­[ Ï ] = âˆ£ HomFactor â„­ homâ„­[ Ï ] homğ”½ kerğ”½âŠ†kerâ„­[ Ï ] homğ”½-is-epic âˆ£

 homğ”½â„­ : hom ğ”½[ ğ• ] â„­
 homğ”½â„­ = âˆ£ HomFactor â„­ homâ„­ homğ”½ kerğ”½âŠ†kerâ„­ homğ”½-is-epic âˆ£

 open Environment â„­
 kerâ„­lemma : âˆ€{p q}
  â†’ (p , q) âˆˆ fkerPred âˆ£ homâ„­ âˆ£ â†’ âˆ€ Ï„ â†’ free-lift{ğ‘¨ = â„­} Ï„ p â‰ˆCâ‰ˆ free-lift{ğ‘¨ = â„­} Ï„ q
 kerâ„­lemma {p}{q} x Ï„ i = Goal
  where
  ğ‘¨ : SetoidAlgebra Î± Î±  ; sA : ğ‘¨ âˆˆ S ğ’¦
  ğ‘¨ = âˆ£ i âˆ£ ;              sA = âˆ¥ i âˆ¥
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  have : (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï„ x (ğ‘¨ , sA)) p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï„ x (ğ‘¨ , sA)) q)
  have = {!!} -- x {!ğ‘¨ , sA!} -- x i
  Goal : (free-lift{ğ‘¨ = â„­} Ï„ p i) â‰ˆâ‚ (free-lift{ğ‘¨ = â„­} Ï„ q i)
  Goal = transâ‚ (symâ‚ (fl-lemma0{i = i} Ï„ p)) (transâ‚ have (fl-lemma0{i = i} Ï„ q))

 kerâ„­âŠ†kerğ”½ : fkerPred âˆ£ homâ„­ âˆ£ âŠ† fkerPred âˆ£ homğ”½[ âˆ£Câˆ£ ] âˆ£
 kerâ„­âŠ†kerğ”½ {p , q} pKq = EâŠ¢pq
  where
  pqEqual : Equal p q
  pqEqual Ï„ = trans (free-lift-interp {ğ‘¨ = â„­} Ï„ p)
                    (trans (kerâ„­lemma{p = p}{q} pKq Ï„)
                           (sym (free-lift-interp {ğ‘¨ = â„­} Ï„ q)))

  EâŠ¢pq : â„° âŠ¢ âˆ£Câˆ£ â–¹ p â‰ˆ q
  EâŠ¢pq = AllEqualâŠ†kerğ”½ (â„­Equalâ†’skEqual{p = p}{q} pqEqual)


 Î¨lem : âˆ€{p q} â†’ âˆ£ homğ”½â„­ âˆ£ âŸ¨$âŸ© p â‰ˆCâ‰ˆ âˆ£ homğ”½â„­ âˆ£ âŸ¨$âŸ© q â†’ â„° âŠ¢ ğ• â–¹ p â‰ˆ q
 Î¨lem {p} {q} hpq = Goal
  where
  Sğ’¦âŠ« : (S ğ’¦) âŠ« (p â‰ˆÌ‡ q)
  Sğ’¦âŠ« ğ‘¨ x Ï = {!!}
  Goal : â„° âŠ¢ ğ• â–¹ p â‰ˆ q
  Goal = Sğ’¦âŠ«â†’â„°âŠ¢ Sğ’¦âŠ«



 Î¨lemma : âˆ€{p q} â†’ âˆ£ homğ”½â„­ âˆ£ âŸ¨$âŸ© p â‰ˆCâ‰ˆ âˆ£ homğ”½â„­ âˆ£ âŸ¨$âŸ© q  â†’ p â‰ˆğ”½â‰ˆ q
 Î¨lemma {p} {q} hpq = Goal
  where
  ğ’¦âŠ§pq : ğ’¦ âŠ« (p â‰ˆÌ‡ q)
  ğ’¦âŠ§pq ğ‘¨ x Ï = {!!}
  Goal : p â‰ˆğ”½â‰ˆ q
  Goal = ğ’¦âŠ«â†’â„°âŠ¢ ğ’¦âŠ§pq
 Î¨lemmaÏ : âˆ€{p q} â†’ (âˆ€ Ï â†’ âˆ£ homğ”½â„­[ Ï ] âˆ£ âŸ¨$âŸ© p â‰ˆCâ‰ˆ âˆ£ homğ”½â„­[ Ï ] âˆ£ âŸ¨$âŸ© q) â†’ p â‰ˆğ”½â‰ˆ q
 Î¨lemmaÏ {p} {q} hpq = Goal
  where
  Sğ’¦âŠ§pq : (S ğ’¦) âŠ« (p â‰ˆÌ‡ q)
  Sğ’¦âŠ§pq ğ‘¨ sA Ï = {!!}
  ğ’¦âŠ§pq : ğ’¦ âŠ« (p â‰ˆÌ‡ q)
  ğ’¦âŠ§pq ğ‘¨ x Ï = {!!}
  Goal : p â‰ˆğ”½â‰ˆ q
  Goal = ğ’¦âŠ«â†’â„°âŠ¢ ğ’¦âŠ§pq


 module _ (ğ‘¨ : SetoidAlgebra oÎ± oÎ±)(AâˆˆModThK : ğ‘¨ âˆˆ Mod (Th{X = ğ•} (V ğ’¦))) where
  open IsEpi
  open Environment ğ‘¨ renaming ( Env to EnvA )
  open SetoidAlgebra ğ‘¨ using() renaming (Domain to A)
  open Setoid (EnvA ğ•) using () renaming ( Carrier to Xâ†’A )
 -- open Environment ğ”½[ ğ• ]
 -- open Setoid (Env ğ•) using () renaming ( Carrier to ğ•â†’F )
 -- open Environment (ğ‘» ğ•)
 -- open Setoid (Env ğ•) using () renaming ( Carrier to ğ•â‡’T )

 class-models-kernel : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½ âˆ£ â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 class-models-kernel {p = p} {q} pKq = â„°âŠ¢â†’ğ’¦âŠ« pKq

 kernel-in-theory : fkerPred âˆ£ homğ”½ âˆ£ âŠ† ThPred (V ğ’¦)
 kernel-in-theory {p , q} pKq vkA x = classIds-âŠ†-VIds{p = p}{q}{ğ’¦ = ğ’¦} (class-models-kernel pKq) vkA x

 PSâ„­ : â„­ âˆˆ P (Lift-class (S ğ’¦))
 PSâ„­ = (â„‘{ğ’¦ = S ğ’¦}) , ((Î» x â†’ Lift-Alg âˆ£ x âˆ£ oÎ± oÎ±) , ((Î» i â†’ Lift-class-lemma{ğ’¦ = S ğ’¦}{ğ‘¨ = âˆ£ i âˆ£} âˆ¥ i âˆ¥) , â¨…â‰… (Î» i â†’ Lift-â‰…)))

 â„“â„­ : SetoidAlgebra ooÎ± ooÎ±
 â„“â„­ = Lift-Alg â„­ ooÎ± ooÎ±

 PSâ„“â„­ : â„“â„­ âˆˆ P (S (Lift-class ğ’¦))
 PSâ„“â„­ = Lift ooÎ± â„‘ , (Î» x â†’ Lift-Alg âˆ£ lower x âˆ£ ooÎ± ooÎ±) , Î¾ , â„“â¨…â‰…â¨…â„“
  where
  Î¾ : âˆ€ i â†’ Lift-Alg âˆ£ lower i âˆ£ ooÎ± ooÎ± âˆˆ S (Lift-class ğ’¦)
  Î¾ (lift (ğ‘© , (ğ‘¨ , (kA , Bâ‰¤A)))) = (Lift-Alg ğ‘¨ ooÎ± ooÎ±)
                                   , ((Lift-class-lemma kA) , (Lift-â‰¤-Lift Bâ‰¤A))


 SPâ„“â„­ : â„“â„­ âˆˆ S (P (Lift-class ğ’¦))
 SPâ„“â„­ = PSâŠ†SP PSâ„“â„­

 monğ”½â„­ : Carrier (EnvC ğ•) â†’ mon ğ”½[ ğ• ] â„­
 monğ”½â„­ Ï = Ï† , ismon
  where
  open IsMon
  Ï† : ğ”½ âŸ¶ C
  Ï† = âˆ£ homğ”½â„­[ Ï ] âˆ£
  ismon : IsMon ğ”½[ ğ• ] â„­ Ï†
  isHom ismon = âˆ¥ homğ”½â„­[ Ï ] âˆ¥
  isInjective ismon {p}{q} Ï†pq = Goal
   where
   ğ’¦âŠ«pq : ğ’¦ âŠ« (p â‰ˆÌ‡ q)
   ğ’¦âŠ«pq ğ‘¨ x Ï = {!!}
   Goal : p â‰ˆğ”½â‰ˆ q
   Goal = ğ’¦âŠ«â†’â„°âŠ¢ ğ’¦âŠ«pq



 ğ”½ğ•â‰¤â„“â„­[_] : Carrier (EnvC ğ•) â†’ ğ”½[ ğ• ] â‰¤ â„“â„­
 ğ”½ğ•â‰¤â„“â„­[ Ï ] = Ï† , Ï†M
  where
  Ï† : hom ğ”½[ ğ• ] â„“â„­
  Ï† = Lift-hom-snd homğ”½â„­[ Ï ] ooÎ± ooÎ±
  Ï†M : IsInjective âˆ£ Ï† âˆ£
  Ï†M {p}{q} Ï†pq = {!!}


 SSPğ”½[_] : Carrier (EnvC ğ•) â†’ ğ”½[ ğ• ] âˆˆ S (S (P (Lift-class ğ’¦)))
 SSPğ”½[ Ï ] = â„“â„­ , (SPâ„“â„­ , ğ”½ğ•â‰¤â„“â„­[ Ï ])

 SPğ”½[_] : Carrier (EnvC ğ•) â†’ ğ”½[ ğ• ] âˆˆ S (P (Lift-class ğ’¦))
 SPğ”½[ Ï ] = S-idem SSPğ”½[ Ï ]

 -- â„“ğ”½âˆˆV : â„“ğ”½ âˆˆ V (Lift-class ğ’¦)
 -- â„“ğ”½âˆˆV = SPâŠ†V{ğ’¦ = Lift-class ğ’¦} â„“ğ”½âˆˆSP

\end{code}

To be continued...

(TODO: complete this module)

#### The HSP Theorem
Now that we have all of the necessary ingredients, it is all but trivial to
combine them to prove Birkhoff's HSP theorem. (Note that since the proof enlists
the help of the `ğ”½-ModTh-epi` theorem, we must assume an environment exists,
which is manifested in the premise `âˆ€ ğ‘¨ â†’ X â†  ğ‘¨`.

begin{code}

 ğ”½-ModTh-epi : epi ğ”½[ ğ• ] ğ‘¨
 ğ”½-ModTh-epi = Ï† , isEpi
  where
  TA : TX âŸ¶ A
  TA = free-lift-func{ğ‘¨ = ğ‘¨} âˆ£ ğ•â† A âˆ£
  Ï† : F âŸ¶ A
  Ï† = {!!}
  isEpi : IsEpi ğ”½[ ğ• ] ğ‘¨ Ï†
  isHom isEpi = {!!}
  isSurjective isEpi = {!!}

begin{code}

 Birkhoff[_] : Carrier(EnvC ğ•) â†’ Mod (Th{X = ğ•} (V ğ’¦)) âŠ† V (Lift-class ğ’¦)
 Birkhoff[ Ï ] {ğ‘¨} AMod = ğ”½[ ğ• ] , SPğ”½[ Ï ] , Ï† , Ï†E
  where
  Ï† : hom ğ”½[ ğ• ] ğ‘¨
  Ï† = {!!}
  Ï†E : IsSurjective âˆ£ Ï† âˆ£
  Ï†E = {!!} -- ğ”½-ModTh-epi ğ‘¨ AMod

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the
fact that `Mod Th` is a closure operator. Nonetheless, completeness demands
that we formalize this inclusion as well, however trivial the proof.

begin{code}

 -- Birkhoff-converse : V{Î±}{ğ“•} ğ’¦ âŠ† Mod{X = X} (Th (V ğ’¦))
 -- Birkhoff-converse Î± p q pThq = pThq Î±

\end{code}












<!-- 


 -- â„“ğ”½ : SetoidAlgebra ooÎ± ooÎ±
 -- â„“ğ”½ = Lift-Alg ğ”½ ooÎ± ooÎ±

 -- â„“ğ”½â‰¤â„“â„­ : â„“ğ”½ â‰¤ â„“â„­
 -- â„“ğ”½â‰¤â„“â„­ = Lift-â‰¤-Lift ğ”½â‰¤â„­

 Pâ„­ : â„­ âˆˆ P (Lift-class ğ’¦)
 Pâ„­ = {!!}

 SPâ„­ : â„­ âˆˆ S (P (Lift-class ğ’¦))
 SPâ„­ = â„­ , (Pâ„­ , â‰¤-reflexive)


 -- ğ”½âˆˆSP : (Lift-Alg ğ”½[ X ] (ov (ov (Î± âŠ” Ï)))) âˆˆ (S{ov (Î± âŠ” Ï)}{ov (Î± âŠ” Ï)} (P{Î±}{ov (Î± âŠ” Ï)} ğ’¦))
 -- ğ”½âˆˆSP = {!!} -- ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

 -- ğ•ğ’¦ : Pred (SetoidAlgebra _ _) _
 -- ğ•ğ’¦ = V ğ’¦
 -- ğ”½-ModTh-epi : (ğ‘¨ : SetoidAlgebra _ _) â†’ ğ‘¨ âˆˆ Mod (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 -- ğ”½-ModTh-epi ğ‘¨ AinMTV = ?
\end{code}

#### The HSP Theorem
Now that we have all of the necessary ingredients, it is all but trivial to
combine them to prove Birkhoff's HSP theorem. (Note that since the proof enlists
the help of the `ğ”½-ModTh-epi` theorem, we must assume an environment exists,
which is manifested in the premise `âˆ€ ğ‘¨ â†’ X â†  ğ‘¨`.

begin{code}

 -- Birkhoff : Mod (Th (V ğ’¦)) âŠ† V ğ’¦
 -- Birkhoff {ğ‘¨} AMod = vhimg {!!} {!!} -- vhimg{ğ‘© = ğ‘¨} (ğ”½âˆˆğ• hfe) (ğ‘¨ , epi-to-hom ğ‘¨ Ï†E , snd âˆ¥ Ï†E âˆ¥)
   -- where
   -- Ï†E : epi ğ”½ ğ‘¨
   -- Ï†E = ğ”½-ModTh-epi ğ‘¨ (ğ• ğ‘¨) Î±

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the
fact that `Mod Th` is a closure operator. Nonetheless, completeness demands
that we formalize this inclusion as well, however trivial the proof.

begin{code}

 -- Birkhoff-converse : V{Î±}{ğ“•} ğ’¦ âŠ† Mod{X = X} (Th (V ğ’¦))
 -- Birkhoff-converse Î± p q pThq = pThq Î±

\end{code}

We have thus proved that every variety is an equational class.  Readers familiar
with the classical formulation of the Birkhoff HSP theorem, as an "if and only
if" result, might worry that we haven't completed the proof.  But recall that
in the [Varieties.Preservation][] module we proved the following identity
preservation lemmas:

* `ğ’¦ âŠ« p â‰ˆ q â†’ H ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ S ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ P ğ’¦ âŠ« p â‰ˆ q`

From these it follows that every equational class is a variety. Thus, our formal
proof of Birkhoff's theorem is complete.







 -- recall, ğ”½[ X ] : SetoidAlgebra oÎ± oÎ±
 -- ğ”½âˆˆSP : ğ”½[ X ] âˆˆ S{ooÎ±}{ooÎ±} (P{Î±}{ooÎ±} ğ’¦)
 -- ğ”½âˆˆSP = ssub {!SPâ„­!} {!!}
 ğ”½[X]âˆˆSP : ğ”½[ X ] âˆˆ S (P ğ’¦)
 ğ”½[X]âˆˆSP = Goal -- ssub {!SPâ„­!} {!!}
  where
  lC : SetoidAlgebra _ _
  lC = Lift-Alg â„­ oÎ± oÎ±
  SPlC : lC âˆˆ S (P ğ’¦)
  SPlC = skâ†’lsk SPâ„­
   -- Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
  Câ‰¤lC : â„­ â‰¤ lC
  Câ‰¤lC = {!!}
  ğ”½â‰¤lC : ğ”½[ X ] â‰¤ lC
  ğ”½â‰¤lC = â‰¤-trans ğ”½[ X ]{ğ‘© = â„­} lC {!ğ”½â‰¤â„­!} Câ‰¤lC -- Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C {!ğ”½â‰¤â„­!} {!!}
  Goal : ğ”½[ X ] âˆˆ S (P ğ’¦)
  Goal = ssub {!SPâ„­!} {!!}

 ğ”½[X]âˆˆV : ğ”½[ X ] âˆˆ V ğ’¦
 ğ”½[X]âˆˆV = {!!}

 -- module _ (Ï : Carrier (Env ğ•))(ğ‘¨ : SetoidAlgebra oÎ± oÎ±)(AâˆˆModThK : ğ‘¨ âˆˆ Mod (Th{X = ğ•} (V ğ’¦))) where
 --  open Environment ğ‘¨ renaming (Env to EnvA)
 --  open Setoid (EnvA ğ•) using () renaming ( Carrier to Xâ†’A )
 --  ğ•â† A : Î£[ h âˆˆ Xâ†’A ] isSurj{ğ‘¨ = â‰¡.setoid ğ•}{ğ‘© = Domain ğ‘¨} h
 --  ğ•â† A = {!!} -- Goal
 --   where
 --   Goal : Î£[ h âˆˆ Xâ†’A ] isSurj{ğ‘¨ = â‰¡.setoid ğ•}{ğ‘© = Domain ğ‘¨} h
 --   Goal = {!!} , {!!}

 --  ğ”½-ModTh-epi : epi ğ”½ ğ‘¨
 --  ğ”½-ModTh-epi = goal
 --   where
 --   Î· : ğ• â†’ ğ•Œ[ ğ‘¨ ]
 --   Î· = âˆ£ ğ•â† A âˆ£
 --   Ï† : hom (ğ‘» ğ•) ğ‘¨
 --   Ï† = lift-hom{ğ‘¨ = ğ‘¨} Î·
 --   Ï†E : IsSurjective âˆ£ Ï† âˆ£
 --   Ï†E = lift-of-epi-is-epi Î· âˆ¥ ğ•â† A âˆ¥
  -- pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ kernel âˆ£ homğ”½ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
  -- pqlem2 p q z = Î» x â†’ AinMTV p q (kernel-in-theory z) x

  -- kerincl : kernel âˆ£ homğ”½ âˆ£ âŠ† kernel âˆ£ Ï† âˆ£
  -- kerincl {p , q} x = âˆ£ Ï† âˆ£ p      â‰¡âŸ¨ (free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· p)â»Â¹ âŸ©
  --                     (ğ‘¨ âŸ¦ p âŸ§) Î·  â‰¡âŸ¨ pqlem2 p q x Î· âŸ©
  --                     (ğ‘¨ âŸ¦ q âŸ§) Î·  â‰¡âŸ¨ free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· q âŸ©
  --                     âˆ£ Ï† âˆ£ q      âˆ
   -- goal : epi ğ”½ ğ‘¨
   -- goal = {!!} -- âˆ£ HomFactorEpi ğ‘¨ Ï† homğ”½ kerincl homğ”½-is-epic Ï†E)




------------------------------------------------------------------------------------------
 -- Alternative representation of the relatively free algebra is by the quotient
 -- with respect to the kernel of homâ„­.


  -- ğ•â† A : Î£[ h âˆˆ Xâ†’A ] isSurj{ğ‘¨ = â‰¡.setoid ğ•}{ğ‘© = Domain ğ‘¨} h
  -- ğ•â† A = {!!} -- Goal
  --  where
  --  Goal : Î£[ h âˆˆ Xâ†’A ] isSurj{ğ‘¨ = â‰¡.setoid ğ•}{ğ‘© = Domain ğ‘¨} h
  --  Goal = {!!} , {!!}



 -- ğ”½ : SetoidAlgebra ooÎ± oÎ±
 -- ğ”½ = kerquo homâ„­


 -- ğ”½â‰¤â„­' : ğ”½[ ğ• ] â‰¤ â„­
 -- ğ”½â‰¤â„­' = {!!} , {!!}

 -- ğ”½â‰¤â„­ : ğ”½ â‰¤ â„­
 -- ğ”½â‰¤â„­ = FirstHomCorollary homâ„­


 -- ğ”½â‰…ğ”½[ğ•] : ğ”½ â‰… ğ”½[ ğ• ]
 -- ğ”½â‰…ğ”½[ğ•] = mkiso toğ• fromğ• toğ•âˆ¼fromğ• fromğ•âˆ¼toğ•
 --  where
 --  open SetoidAlgebra ğ”½[ ğ• ] using ( Interp ) renaming ( Domain to FX )
 --  open Setoid FX using () renaming ( _â‰ˆ_  to _â‰ˆFXâ‰ˆ_ ; refl to reflFX ; Carrier to âˆ£FXâˆ£ )
 --  open SetoidAlgebra ğ”½ using () renaming ( Domain to F )
 --  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF ; Carrier to âˆ£Fâˆ£ )

 --  toXfunc : F âŸ¶ FX
 --  toXfunc âŸ¨$âŸ© x = x
 --  cong toXfunc {x} {y} xy = {!!}
 --  toğ• : hom ğ”½ ğ”½[ ğ• ]
 --  toğ• = toXfunc , {!!}
 --  fromğ• : hom ğ”½[ ğ• ] ğ”½
 --  fromğ• = {!!}
 --  toğ•âˆ¼fromğ• : (b : âˆ£FXâˆ£) â†’ (âˆ£ toğ• âˆ£ âŸ¨$âŸ© (âˆ£ fromğ• âˆ£ âŸ¨$âŸ© b)) â‰ˆFXâ‰ˆ b
 --  toğ•âˆ¼fromğ• = {!!}
 --  fromğ•âˆ¼toğ• : (a : âˆ£Fâˆ£) â†’ (âˆ£ fromğ• âˆ£ âŸ¨$âŸ© (âˆ£ toğ• âˆ£ âŸ¨$âŸ© a)) â‰ˆFâ‰ˆ a
 --  fromğ•âˆ¼toğ• = {!!}



 skEqual : {X : Type Ï‡}(p q : Term X) â†’ Type (Ï‡ âŠ” oÎ±)
 skEqual p q = ((ğ‘¨ : SetoidAlgebra Î± Î±)(sA : ğ‘¨ âˆˆ S ğ’¦) â†’ (Environment.Equal ğ‘¨ p q))

 AllEqualâŠ†kerğ”½ : {X : Type Ï‡}{p q : Term X}
  â†’              skEqual p q â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£
 AllEqualâŠ†kerğ”½ {X} {p} {q} x = Goal
  where
  open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF )
  Sğ’¦âŠ«pq : S ğ’¦ âŠ« (p â‰ˆÌ‡ q)
  Sğ’¦âŠ«pq ğ‘¨ sA Ï = x ğ‘¨ sA Ï
  Goal : p â‰ˆFâ‰ˆ q
  Goal = ğ’¦âŠ«â†’â„°âŠ¢ (S-id2{p = p}{q} Sğ’¦âŠ«pq)






-->
