n---
layout: default
title : "Varieties.Func.FreeAlgebras module (Agda Universal Algebra Library)"
date : "2021-06-29"
author: "agda-algebras development team"
---

#### <a id="free-setoid-algebras">Free setoid algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.FreeAlgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type ; lzero to â„“â‚€ )
open import Data.Product     using ( _,_ ; Î£-syntax ) renaming ( projâ‚‚ to snd )  -- ; _Ã—_ ) 
open import Function.Bundles using ( Func )
open import Relation.Binary  using ( Setoid ; Decidable )
open import Relation.Unary   using ( Pred ; _âŠ†_ ; _âˆˆ_ )
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                   using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Preliminaries              using ( _âŸ¶_ )
open import Overture.Inverses                   using () renaming ( Image_âˆ‹_ to img_âˆ‹_ )
open import Overture.Func.Inverses                   using ( Image_âˆ‹_ ) -- ; eq )
open import Overture.Surjective                 using ( proj ; projIsOnto ) renaming ( IsSurjective to onto ) --  update ; ; projIsOnto )
open import Overture.Func.Surjective                 using ( IsSurjective )
open import Algebras.Func.Basic              {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; ğ•Œ[_] ; Lift-Alg )
open import Algebras.Func.Products           {ğ‘† = ğ‘†} using ( ğ”„ ; â„‘ ; â¨… )
open import Homomorphisms.Func.Basic         {ğ‘† = ğ‘†} using ( hom ; epi ; IsEpi ; IsHom ; epi-to-hom )
open import Homomorphisms.Func.Products      {ğ‘† = ğ‘†} using ( â¨…-hom-co )
open import Homomorphisms.Func.Kernels       {ğ‘† = ğ‘†} using ( kerquo )
open import Homomorphisms.Func.Isomorphisms  {ğ‘† = ğ‘†} using ( â¨…â‰… ; â‰…-sym ; Lift-â‰… ; â‰…-refl ; â‰…-trans)
open import Subalgebras.Func.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; FirstHomCorollary )
open import Subalgebras.Func.Properties      {ğ‘† = ğ‘†} using ( Lift-â‰¤-Lift ; â‰¤-reflexive ; â‰¤-trans-â‰… )
open import Terms.Basic                      {ğ‘† = ğ‘†} using ( Term )
open import Terms.Func.Basic                 {ğ‘† = ğ‘†} using ( ğ‘» ; _â‰_ ; module Environment)
open import Terms.Func.Properties    {ğ‘† = ğ‘†} using ( lift-hom )
open import Varieties.Func.EquationalLogic  {ğ‘† = ğ‘†}  using ( _âŠ«_â‰ˆ_ )
open import Varieties.Func.SoundAndComplete {ğ‘† = ğ‘†}  using ( module FreeAlgebra ; Eq ; Mod ; Th )
open import Varieties.Func.ClosureSimplified {ğ‘† = ğ‘†} using ( S ; P ; V ; Lift-class ; Lift-class-lemma ) -- ; P-idemp)

module _ {Î± : Level} {ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±)}
         {ğ”„I : âˆ€ i â†’ ğ•Œ[ ğ”„{ğ’¦ = ğ’¦} i ] }  -- assume all algebras in ğ’¦ are nonempty
         {_â‰Ÿ_ : Decidable{A = â„‘{ğ’¦ = ğ’¦}} _â‰¡_}
         where

 private
  oÎ± = ov Î±
  ooÎ± = ov oÎ±


 -- X is the "arbitrary" collection of variables; it suffices to take X to be the
 -- cardinality of the largest algebra in ğ’¦, but since we don't have the luxury of
 -- knowing that cardinality, we simply let X be the product of all algebras in ğ’¦.
 open SetoidAlgebra using (Domain)
 open Setoid using (Carrier)
 open img_âˆ‹_
 open Eq

 ğ• : Type oÎ±
 ğ• = Carrier ( Domain (â¨… (ğ”„{ğ’¦ = ğ’¦})) )
 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type ooÎ±
 â„ = Î£[ eq âˆˆ Eq{oÎ±} ] ğ’¦ âŠ« (lhs eq) â‰ˆ (rhs eq)
 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv

 hsurj : {ğ‘¨ : SetoidAlgebra Î± Î±} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Î£[ h âˆˆ (ğ• â†’ ğ•Œ[ ğ‘¨ ]) ] onto h
 hsurj {ğ‘¨ = ğ‘¨} KA = proj _â‰Ÿ_ ğ”„I (ğ‘¨ , KA) , projIsOnto _â‰Ÿ_ ğ”„I

\end{code}

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» ğ•) ğ”½` from `ğ‘» ğ•` to `ğ”½`.
The relatively free algebra (relative to `Th ğ’¦`) is called `M` and is derived from `TermSetoid ğ•` and `TermInterp ğ•` and imported from the EquationalLogic module.

\begin{code}
 open _â‰_
 open FreeAlgebra {X = ğ•}{Î¹ = ooÎ±}{I = â„} â„°

 open SetoidAlgebra ğ”½[ ğ• ] using ( Interp ) renaming ( Domain to FF )
 open Setoid FF using ( _â‰ˆ_ ; reflexive ) renaming ( refl to reflF ; Carrier to F )
 -- open Environment ğ”½[ ğ• ]
 -- open Setoid (Env ğ•) using () renaming ( Carrier to ğ•â†’F )
 -- open Environment (ğ‘» ğ•)
 -- open Setoid (Env ğ•) using () renaming ( Carrier to ğ•â‡’T )
 open Setoid using (Carrier)
 open SetoidAlgebra (ğ‘» ğ•) using () renaming (Domain to ğ•‹)
 open Setoid ğ•‹ using () renaming ( _â‰ˆ_ to _â‰ƒ_ ; refl to reflT )
 open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
 open Term

\end{code}

We begin by constructing `â„­`, using the techniques described in the section on <a href="https://ualib.gitlab.io/Varieties.Varieties.html#products-of-classes">products of classes</a>.

\begin{code}

  -- â„­ is the product of all subalgebras of algebras in ğ’¦.
 â„­ : SetoidAlgebra oÎ± oÎ±
 â„­ = â¨… (ğ”„{Î± = Î±}{Ï = Î±}{ğ’¦ = ğ’¦})

 Pâ„­ : â„­ âˆˆ P (Lift-class ğ’¦)
 Pâ„­ = â„‘ , ((Î» x â†’ Lift-Alg âˆ£ x âˆ£ oÎ± oÎ±) , (Î» i â†’ Lift-class-lemma âˆ¥ i âˆ¥) , â¨…â‰… (Î» i â†’ Lift-â‰…))

 SPâ„­ : â„­ âˆˆ S (P (Lift-class ğ’¦))
 SPâ„­ = â„­ , (Pâ„­ , â‰¤-reflexive)

\end{code}

Observe that the inhabitants of `â„­` are maps from `â„‘` to `{ğ”„ i : i âˆˆ â„‘}`.  A homomorphism from `ğ‘» ğ•` to `â„­` is obtained as follows.

\begin{code}
 homâ„­ : hom (ğ‘» ğ•) â„­
 homâ„­ = â¨…-hom-co ğ”„ h
  where
  h : âˆ€ i â†’ hom (ğ‘» ğ•) (ğ”„ i)
  h i = lift-hom âˆ£ hsurj âˆ¥ i âˆ¥ âˆ£

 epiğ”½ : epi (ğ‘» ğ•) ğ”½[ ğ• ]
 epiğ”½ = h , hepi
  where
  c : âˆ€ {x y} â†’ x â‰ƒ y â†’ x â‰ˆ y
  c (_â‰_.refl {x} {y} â‰¡.refl) = reflF
  c (genl {f}{s}{t} x) = cong Interp (â‰¡.refl , (Î» i â†’ c (x i)))

  h : ğ•‹ âŸ¶ FF
  h âŸ¨$âŸ© t = t
  cong h = c

  open IsEpi
  open IsHom
  hepi : IsEpi (ğ‘» ğ•) ğ”½[ ğ• ] h
  compatible (isHom hepi) {f}{a} = cong Interp (â‰¡.refl , (Î» i â†’ reflF))
  preservesâ‰ˆ (isHom hepi) = c
  isSurjective hepi {y} = Image_âˆ‹_.eq y reflF


 homğ”½ : hom (ğ‘» ğ•) ğ”½[ ğ• ]
 homğ”½ = epi-to-hom (ğ‘» ğ•) ğ”½[ ğ• ] epiğ”½

 homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 homğ”½-is-epic = IsEpi.isSurjective (snd (epiğ”½))

 ğ”½ : SetoidAlgebra ooÎ± oÎ±
 ğ”½ = kerquo homâ„­

 ğ”½â‰¤â„­ : ğ”½ â‰¤ â„­
 ğ”½â‰¤â„­ = FirstHomCorollary homâ„­

 â„“â„­ : SetoidAlgebra ooÎ± ooÎ±
 â„“â„­ = Lift-Alg â„­ ooÎ± ooÎ±

 â„“ğ”½ : SetoidAlgebra ooÎ± ooÎ±
 â„“ğ”½ = Lift-Alg ğ”½ ooÎ± ooÎ±

 â„“ğ”½â‰¤â„“C : â„“ğ”½ â‰¤ â„“â„­
 â„“ğ”½â‰¤â„“C = Lift-â‰¤-Lift ğ”½â‰¤â„­

 -- â„“ğ”½âˆˆSP : â„“ğ”½ âˆˆ S (P (Lift-class ğ’¦))
 -- â„“ğ”½âˆˆSP = Goal
 --  where
 --  â„“ğ”½â‰¤C : â„“ğ”½ â‰¤ â„­
 --  â„“ğ”½â‰¤C = â‰¤-trans-â‰… â„“ğ”½â‰¤â„“C (â‰…-sym Lift-â‰…)

  -- Goal : â„“ğ”½ âˆˆ S (P (Lift-class ğ’¦))
  -- Goal = â„“â„­ , ({!!} , {!!}) -- ssub SPâ„“â„­ â„“ğ”½â‰¤â„“C


 -- â„“ğ”½âˆˆV : â„“ğ”½ âˆˆ V ğ’¦
 -- â„“ğ”½âˆˆV = SPâŠ†V â„“ğ”½âˆˆSP





 module _ (ğ‘¨ : SetoidAlgebra oÎ± oÎ±) where
  open Environment ğ‘¨
  open Setoid (Env ğ•) using () renaming ( Carrier to Xâ†’A )

  -- ğ•â† [_] : ğ‘¨ âˆˆ Mod (Th{X = ğ•}(V ğ’¦)) â†’ Î£[ h âˆˆ Xâ†’A ] onto h
  -- ğ•â† [ AâˆˆModK ] = Goal
  --  where
  --  Goal : Î£[ h âˆˆ Xâ†’A ] onto h
  --  Goal = {!!} , {!!}

 -- ğ”½-ModTh-epi : (ğ‘¨ : SetoidAlgebra oÎ± oÎ±) â†’ ğ‘¨ âˆˆ Mod (Th{X = ğ•} (V ğ’¦)) â†’ epi ğ”½ ğ‘¨
 -- ğ”½-ModTh-epi ğ‘¨ AinMTV = {!!}
 --  where
 --  Î· : X â†’ ğ•Œ[ ğ‘¨ ]
 --  Î· = {!!}
 --  Ï† = lift-hom{ğ‘¨ = ğ‘¨} Î·
 --  Ï†E : IsSurjective âˆ£ Ï† âˆ£
 --  Ï†E = {!!} -- lift-of-epi-is-epi ? -- Î·E
 --  -- pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ kernel âˆ£ homğ”½ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
 --  -- pqlem2 p q z = Î» x â†’ AinMTV p q (kernel-in-theory z) x

 --  -- kerincl : kernel âˆ£ homğ”½ âˆ£ âŠ† kernel âˆ£ Ï† âˆ£
 --  -- kerincl {p , q} x = âˆ£ Ï† âˆ£ p      â‰¡âŸ¨ (free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· p)â»Â¹ âŸ©
 --  --                     (ğ‘¨ âŸ¦ p âŸ§) Î·  â‰¡âŸ¨ pqlem2 p q x Î· âŸ©
 --  --                     (ğ‘¨ âŸ¦ q âŸ§) Î·  â‰¡âŸ¨ free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· q âŸ©
 --  --                     âˆ£ Ï† âˆ£ q      âˆ
 --  goal : epi ğ”½ ğ‘¨
 --  goal = {!!} -- âˆ£ HomFactorEpi ğ‘¨ Ï† homğ”½ kerincl homğ”½-is-epic Ï†E)



\end{code}


#### The HSP Theorem
Now that we have all of the necessary ingredients, it is all but trivial to
combine them to prove Birkhoff's HSP theorem. (Note that since the proof enlists
the help of the `ğ”½-ModTh-epi` theorem, we must assume an environment exists,
which is manifested in the premise `âˆ€ ğ‘¨ â†’ X â†  ğ‘¨`.

\begin{code}

 -- Birkhoff : Mod{X = X}{ğ’¦ = ğ’¦} (Th{Î± = oÎ±} (V{Î±}{â„“} ğ’¦)) âŠ† V{Î±}{â„“} ğ’¦
 -- Birkhoff {ğ‘¨} AMod = vhimg {!â„“ğ”½âˆˆV!} {!!} -- vhimg{ğ‘© = ğ‘¨} (ğ”½âˆˆğ• hfe) (ğ‘¨ , epi-to-hom ğ‘¨ Ï†E , snd âˆ¥ Ï†E âˆ¥)
 --   where
 --   Ï†E : epi ğ”½ ğ‘¨
 --   Ï†E = ğ”½-ModTh-epi ğ‘¨ AMod

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the
fact that `Mod Th` is a closure operator. Nonetheless, completeness demands
that we formalize this inclusion as well, however trivial the proof.

begin{code}

 -- Birkhoff-converse : V{Î±}{ğ“•} ğ’¦ âŠ† Mod{X = X} (Th (V ğ’¦))
 -- Birkhoff-converse Î± p q pThq = pThq Î±

\end{code}

To be continued...

(TODO: complete this module)


--------------------------------

<span style="float:left;">[â† Varieties.Func.Closure](Varieties.Func.Closure.html)</span>
<span style="float:right;">[Structures â†’](Structures.html)</span>

{% include UALib.Links.md %}














<!-- 



 -- ğ”½âˆˆSP : (Lift-Alg ğ”½[ X ] (ov (ov (Î± âŠ” Ï)))) âˆˆ (S{ov (Î± âŠ” Ï)}{ov (Î± âŠ” Ï)} (P{Î±}{ov (Î± âŠ” Ï)} ğ’¦))
 -- ğ”½âˆˆSP = {!!} -- ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

 -- ğ•ğ’¦ : Pred (SetoidAlgebra _ _) _
 -- ğ•ğ’¦ = V ğ’¦
 -- ğ”½-ModTh-epi : (ğ‘¨ : SetoidAlgebra _ _) â†’ ğ‘¨ âˆˆ Mod (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 -- ğ”½-ModTh-epi ğ‘¨ AinMTV = ?
\end{code}

#### The HSP Theorem
Now that we have all of the necessary ingredients, it is all but trivial to
combine them to prove Birkhoff's HSP theorem. (Note that since the proof enlists
the help of the `ğ”½-ModTh-epi` theorem, we must assume an environment exists,
which is manifested in the premise `âˆ€ ğ‘¨ â†’ X â†  ğ‘¨`.

begin{code}

 -- Birkhoff : Mod (Th (V ğ’¦)) âŠ† V ğ’¦
 -- Birkhoff {ğ‘¨} AMod = vhimg {!!} {!!} -- vhimg{ğ‘© = ğ‘¨} (ğ”½âˆˆğ• hfe) (ğ‘¨ , epi-to-hom ğ‘¨ Ï†E , snd âˆ¥ Ï†E âˆ¥)
   -- where
   -- Ï†E : epi ğ”½ ğ‘¨
   -- Ï†E = ğ”½-ModTh-epi ğ‘¨ (ğ• ğ‘¨) Î±

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the
fact that `Mod Th` is a closure operator. Nonetheless, completeness demands
that we formalize this inclusion as well, however trivial the proof.

begin{code}

 -- Birkhoff-converse : V{Î±}{ğ“•} ğ’¦ âŠ† Mod{X = X} (Th (V ğ’¦))
 -- Birkhoff-converse Î± p q pThq = pThq Î±

\end{code}

We have thus proved that every variety is an equational class.  Readers familiar
with the classical formulation of the Birkhoff HSP theorem, as an "if and only
if" result, might worry that we haven't completed the proof.  But recall that
in the [Varieties.Preservation][] module we proved the following identity
preservation lemmas:

* `ğ’¦ âŠ« p â‰ˆ q â†’ H ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ S ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ P ğ’¦ âŠ« p â‰ˆ q`

From these it follows that every equational class is a variety. Thus, our formal
proof of Birkhoff's theorem is complete.







 -- recall, ğ”½[ X ] : SetoidAlgebra oÎ± oÎ±
 -- ğ”½âˆˆSP : ğ”½[ X ] âˆˆ S{ooÎ±}{ooÎ±} (P{Î±}{ooÎ±} ğ’¦)
 -- ğ”½âˆˆSP = ssub {!SPâ„­!} {!!}
 ğ”½[X]âˆˆSP : ğ”½[ X ] âˆˆ S (P ğ’¦)
 ğ”½[X]âˆˆSP = Goal -- ssub {!SPâ„­!} {!!}
  where
  lC : SetoidAlgebra _ _
  lC = Lift-Alg â„­ oÎ± oÎ±
  SPlC : lC âˆˆ S (P ğ’¦)
  SPlC = skâ†’lsk SPâ„­
   -- Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
  Câ‰¤lC : â„­ â‰¤ lC
  Câ‰¤lC = {!!}
  ğ”½â‰¤lC : ğ”½[ X ] â‰¤ lC
  ğ”½â‰¤lC = â‰¤-trans ğ”½[ X ]{ğ‘© = â„­} lC {!ğ”½â‰¤â„­!} Câ‰¤lC -- Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C {!ğ”½â‰¤â„­!} {!!}
  Goal : ğ”½[ X ] âˆˆ S (P ğ’¦)
  Goal = ssub {!SPâ„­!} {!!}

 ğ”½[X]âˆˆV : ğ”½[ X ] âˆˆ V ğ’¦
 ğ”½[X]âˆˆV = {!!}




-->
