---
layout: default
title : "Varieties.Func.HSP module (Agda Universal Algebra Library)"
date : "2021-10-16"
author: "agda-algebras development team"
---

#### <a id="the-hsp-theorem">The HSP Theorem</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.HSP {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using ( lsuc ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax )
                             renaming ( projâ‚ to fst ; projâ‚‚ to snd ; _Ã—_  to _âˆ§_ )
open import Function.Bundles using ( Func )
open import Level
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- -- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Relations.Func.Discrete                 using ( fkerPred )
open import Algebras.Func.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg )
open import Algebras.Func.Products          {ğ‘† = ğ‘†} using ( â¨… )
open import Homomorphisms.Func.Basic        {ğ‘† = ğ‘†} using ( hom ; mon ; IsMon ; IsHom ; epi ; epiâ†’ontohom )
open import Homomorphisms.Func.Products     {ğ‘† = ğ‘†} using ( â¨…-hom-co )
open import Homomorphisms.Func.Factor       {ğ‘† = ğ‘†} using ( HomFactor )
open import Homomorphisms.Func.Isomorphisms {ğ‘† = ğ‘†} using ( â‰…-refl )
open import Homomorphisms.Func.HomomorphicImages {ğ‘† = ğ‘†} using ( _IsHomImageOf_ )
open import Subalgebras.Func.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; monâ†’â‰¤ )
open import Terms.Func.Basic                {ğ‘† = ğ‘†} using ( module Environment ; ğ‘» )
open import Terms.Func.Properties           {ğ‘† = ğ‘†} using ( lift-hom ; free-lift )
open import Terms.Func.Operations           {ğ‘† = ğ‘†} using ( free-lift-interp )
open import Varieties.Func.SoundAndComplete {ğ‘† = ğ‘†} using ( module FreeAlgebra ; _âŠ«_ ; _â‰ˆÌ‡_
                                                          ; _âŠ¢_â–¹_â‰ˆ_ ; Mod ; Th )
open import Varieties.Func.Closure          {ğ‘† = ğ‘†} using ( S ; V ; P ; S-idem ; V-â‰…-lc )
open import Varieties.Func.Preservation     {ğ‘† = ğ‘†} using ( S-id2 ; PSâŠ†SP )
open import Varieties.Func.FreeAlgebras     {ğ‘† = ğ‘†} using ( module FreeHom ; ğ”½-ModTh-epi-lift )

open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open SetoidAlgebra using ( Domain )

module _ {Î± Ïáµƒ â„“ : Level}
         (ğ’¦ : Pred(SetoidAlgebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“))
         {X : Type (Î± âŠ” Ïáµƒ âŠ” â„“)} where

 private
  a = Î± âŠ” Ïáµƒ
  Î¹ = ov(Î± âŠ” Ïáµƒ âŠ” â„“)

 open FreeHom (a âŠ” â„“) {Î±}{Ïáµƒ}{â„“}{ğ’¦}
 open FreeAlgebra {Î¹ = Î¹}{I = â„} â„° using ( ğ”½[_] )

-- We want to pair each `(ğ‘¨ , p)` in `â„‘` with an environment `Ï : X â†’ âˆ£ ğ‘¨ âˆ£` so that we can quantify
-- over all algebras *and* all assignments of values in the domain `âˆ£ ğ‘¨ âˆ£` to variables in `X`.

 â„‘âº : Type Î¹
 â„‘âº = Î£[ ğ‘¨ âˆˆ (SetoidAlgebra Î± Ïáµƒ) ] (ğ‘¨ âˆˆ S{Î² = Î±}{Ïáµƒ}â„“ ğ’¦) âˆ§ (Setoid.Carrier (Environment.Env ğ‘¨ X))

 ğ”„âº : â„‘âº â†’ SetoidAlgebra Î± Ïáµƒ
 ğ”„âº i = âˆ£ i âˆ£

 â„­ : SetoidAlgebra Î¹ Î¹
 â„­ = â¨… ğ”„âº

\end{code}

Next we define a useful type, `skEqual`, which we use to represent a term identity `p â‰ˆ q`
for any given `i = (ğ‘¨ , sA , Ï)` (where `ğ‘¨` is an algebra, `sA : ğ‘¨ âˆˆ S ğ’¦` is a proof that
`ğ‘¨` belongs to `S ğ’¦`, and `Ï` is a mapping from `X` to the domain of `ğ‘¨`). Then we prove
`AllEqualâŠ†kerğ”½` which asserts that if the identity `p â‰ˆ q` holds in all `ğ‘¨ âˆˆ S ğ’¦` (for
all environments), then `p â‰ˆ q` holds in the relatively free algebra `ğ”½[ X ]`; equivalently,
the pair `(p , q)` belongs to the kernel of the natural homomorphism from `ğ‘» X` onto `ğ”½[ X ]`.
We will use this fact below to prove that there is a monomorphism from `ğ”½[ X ]` into `â„­`,
and thus `ğ”½[ X ]` is a subalgebra of â„­, so belongs to `S (P ğ’¦)`.

\begin{code}

 skEqual : (i : â„‘âº) â†’ âˆ€{p q} â†’ Type Ïáµƒ
 skEqual i {p}{q} = âŸ¦ p âŸ§ âŸ¨$âŸ© snd âˆ¥ i âˆ¥ â‰ˆ âŸ¦ q âŸ§ âŸ¨$âŸ© snd âˆ¥ i âˆ¥
  where
  open Setoid (Domain (ğ”„âº i)) using ( _â‰ˆ_ )
  open Environment (ğ”„âº i) using ( âŸ¦_âŸ§ )

 AllEqualâŠ†kerğ”½ : âˆ€ {p q}
  â†’              (âˆ€ i â†’ skEqual i {p}{q}) â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£
 AllEqualâŠ†kerğ”½ {p} {q} x = Goal
  where
  open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF )
  Sğ’¦âŠ«pq : S{Î² = Î±}{Ïáµƒ} â„“ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
  Sğ’¦âŠ«pq ğ‘¨ sA Ï = x (ğ‘¨ , sA , Ï)
  Goal : p â‰ˆFâ‰ˆ q
  Goal = ğ’¦âŠ«â†’â„°âŠ¢ (S-id2{â„“ = â„“}{p = p}{q} Sğ’¦âŠ«pq)


--------------------------------------------------------------------------

 open SetoidAlgebra â„­ using ( Interp ) renaming (Domain to C)
 open Setoid C using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Câˆ£ ; _â‰ˆ_ to _â‰ˆCâ‰ˆ_ )

 open Environment â„­ using () renaming (âŸ¦_âŸ§ to câŸ¦_âŸ§ ; Env to cEnv)
 homâ„­ : hom (ğ‘» X) â„­
 homâ„­ = â¨…-hom-co ğ”„âº h
  where
  h : âˆ€ i â†’ hom (ğ‘» X) (ğ”„âº i)
  h i = lift-hom (snd âˆ¥ i âˆ¥)

 open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
 open Setoid F using () renaming (refl to reflF ; _â‰ˆ_ to _â‰ˆFâ‰ˆ_ ; Carrier to âˆ£Fâˆ£)


 kerğ”½âŠ†kerâ„­ : fkerPred âˆ£ homğ”½[ X ] âˆ£ âŠ† fkerPred âˆ£ homâ„­ âˆ£
 kerğ”½âŠ†kerâ„­ {p , q} pKq (ğ‘¨ , sA , Ï) = Goal
  where
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  fl : âˆ€ t â†’ âŸ¦ t âŸ§ âŸ¨$âŸ© Ï â‰ˆâ‚ free-lift Ï t
  fl t = free-lift-interp {ğ‘¨ = ğ‘¨} Ï t
  subgoal : âŸ¦ p âŸ§ âŸ¨$âŸ© Ï â‰ˆâ‚ âŸ¦ q âŸ§ âŸ¨$âŸ© Ï
  subgoal = kerğ”½âŠ†Equal{ğ‘¨ = ğ‘¨}{sA} pKq Ï
  Goal : (free-lift{ğ‘¨ = ğ‘¨} Ï p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} Ï q)
  Goal = transâ‚ (symâ‚ (fl p)) (transâ‚ subgoal (fl q))


 homğ”½â„­ : hom ğ”½[ X ] â„­
 homğ”½â„­ = âˆ£ HomFactor â„­ homâ„­ homğ”½[ X ] kerğ”½âŠ†kerâ„­ homğ”½[ X ]-is-epic âˆ£

 open Environment â„­

 kerâ„­âŠ†kerğ”½ : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homâ„­ âˆ£ â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£
 kerâ„­âŠ†kerğ”½ {p}{q} pKq = EâŠ¢pq
  where
  pqEqual : âˆ€ i â†’ skEqual i {p}{q}
  pqEqual i = goal
   where
   open Environment (ğ”„âº i) using () renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§i )
   open Setoid (Domain (ğ”„âº i)) using () renaming ( trans to transi ; sym to symi ; _â‰ˆ_ to _â‰ˆáµ¢_ )
   goal : âŸ¦ p âŸ§i âŸ¨$âŸ© snd âˆ¥ i âˆ¥ â‰ˆáµ¢ âŸ¦ q âŸ§i âŸ¨$âŸ© snd âˆ¥ i âˆ¥
   goal = transi (free-lift-interp{ğ‘¨ = âˆ£ i âˆ£}(snd âˆ¥ i âˆ¥) p)
                  (transi (pKq i)(symi (free-lift-interp{ğ‘¨ = âˆ£ i âˆ£} (snd âˆ¥ i âˆ¥) q)))
  EâŠ¢pq : â„° âŠ¢ X â–¹ p â‰ˆ q
  EâŠ¢pq = AllEqualâŠ†kerğ”½ pqEqual


 monğ”½â„­ : mon ğ”½[ X ] â„­
 monğ”½â„­ = âˆ£ homğ”½â„­ âˆ£ , isMon
  where
  open IsMon
  open IsHom
  isMon : IsMon ğ”½[ X ] â„­ âˆ£ homğ”½â„­ âˆ£
  isHom isMon = âˆ¥ homğ”½â„­ âˆ¥
  isInjective isMon {p} {q} Ï†pq = kerâ„­âŠ†kerğ”½ Ï†pq

\end{code}

Now that we have proved the existence of a monomorphism from `ğ”½[ X ]` to `â„­` we are in a position
to prove that `ğ”½[ X ]` is a subalgebra of â„­, so belongs to `S (P ğ’¦)`.  In fact, we will show
that `ğ”½[ X ]` is a subalgebra of the *lift* of `â„­`, denoted `â„“â„­`.

\begin{code}

 ğ”½â‰¤â„­ : ğ”½[ X ] â‰¤ â„­
 ğ”½â‰¤â„­ = monâ†’â‰¤ monğ”½â„­

 SPğ”½ : ğ”½[ X ] âˆˆ S Î¹ (P â„“ Î¹ ğ’¦)
 SPğ”½ = S-idem SSPğ”½
  where
  PSâ„­ : â„­ âˆˆ P (a âŠ” â„“) Î¹ (S â„“ ğ’¦)
  PSâ„­ = â„‘âº , (ğ”„âº , ((Î» i â†’ fst âˆ¥ i âˆ¥) , â‰…-refl))

  SPâ„­ : â„­ âˆˆ S Î¹ (P â„“ Î¹ ğ’¦)
  SPâ„­ = PSâŠ†SP {â„“ = â„“} PSâ„­

  SSPğ”½ : ğ”½[ X ] âˆˆ S Î¹ (S Î¹ (P â„“ Î¹ ğ’¦))
  SSPğ”½ = â„­ , (SPâ„­ , ğ”½â‰¤â„­)


module _ {Î± Ïáµƒ â„“ : Level}
         {ğ’¦ : Pred(SetoidAlgebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)}
         {ğ‘¨ : SetoidAlgebra (Î± âŠ” Ïáµƒ âŠ” â„“) (Î± âŠ” Ïáµƒ âŠ” â„“)} where

 private
  Î¹ = ov(Î± âŠ” Ïáµƒ âŠ” â„“)

 open FreeHom (Î± âŠ” Ïáµƒ âŠ” â„“) {Î±}{Ïáµƒ}{â„“}{ğ’¦}
 open FreeAlgebra {Î¹ = Î¹}{I = â„} â„° using ( ğ”½[_] )
 open Setoid (Domain ğ‘¨) using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )


 Birkhoff-lemma : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦))
  â†’               Lift-Alg ğ‘¨ Î¹ Î¹ âˆˆ V â„“ Î¹ ğ’¦

 Birkhoff-lemma AâˆˆModThK = ğ”½[ âˆ£Aâˆ£ ] , goal1 , goal2
  where
  goal1 : ğ”½[ âˆ£Aâˆ£ ] âˆˆ S{Î¹} Î¹ (P â„“ Î¹ ğ’¦)
  goal1 = SPğ”½{â„“ = â„“} ğ’¦

  Î· : epi ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ Î¹ Î¹)
  Î· = ğ”½-ModTh-epi-lift{â„“ = â„“} (Î» {p q} â†’ AâˆˆModThK{p = p}{q})

  goal2 : Lift-Alg ğ‘¨ Î¹ Î¹ IsHomImageOf ğ”½[ âˆ£Aâˆ£ ]
  goal2 = epiâ†’ontohom ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ Î¹ Î¹) Î·


 Birkhoff : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦))
  â†’         ğ‘¨ âˆˆ V â„“ Î¹ ğ’¦

 Birkhoff AâˆˆModThK = V-â‰…-lc{Î±}{Ïáµƒ}{â„“} ğ’¦ ğ‘¨ subgoal
  where
  subgoal : Lift-Alg ğ‘¨ Î¹ Î¹ âˆˆ V â„“ Î¹ ğ’¦
  subgoal = Birkhoff-lemma (Î» {p q} â†’ AâˆˆModThK{p = p}{q})


\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.FreeAlgebras](Varieties.Func.FreeAlgebras.html)</span>
<span style="float:right;">[Structures â†’](Structures.html)</span>

{% include UALib.Links.md %}

