---
layout: default
title : "Varieties.Func.HSP module (Agda Universal Algebra Library)"
date : "2021-10-16"
author: "agda-algebras development team"
---

#### <a id="the-hsp-theorem">The HSP Theorem</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.HSP {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using () renaming ( Set to Type ) --  _âŠ”_ ; lsuc ); lzero to â„“â‚€ )
open import Data.Product     using ( _,_ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
-- open import Function using ( id ; _âˆ˜_ )
open import Function.Bundles using ( Func )
open import Level
open import Relation.Binary  using ( Setoid ) -- ; Decidable ; _Preserves_âŸ¶_ )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ )
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ) -- ; Î  )
open import Relations.Func.Discrete                 using ( fkerPred )
open import Algebras.Func.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; ğ•Œ[_] ; Lift-Alg )
open import Algebras.Func.Products          {ğ‘† = ğ‘†} using ( â¨… )
open import Homomorphisms.Func.Basic        {ğ‘† = ğ‘†} using ( hom ; mon ; IsMon ; IsHom ; epiâ†’ontohom )
open import Homomorphisms.Func.Products     {ğ‘† = ğ‘†} using ( â¨…-hom-co )
open import Homomorphisms.Func.Factor       {ğ‘† = ğ‘†} using ( HomFactor )
open import Homomorphisms.Func.Isomorphisms {ğ‘† = ğ‘†} using ( â„“â¨…â‰…â¨…â„“ )
open import Subalgebras.Func.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; monâ†’â‰¤ )
open import Subalgebras.Func.Properties     {ğ‘† = ğ‘†} using ( â‰¤-Lift )
open import Terms.Basic                     {ğ‘† = ğ‘†} using ( Term ; â„Š ; node )
open import Terms.Func.Basic                {ğ‘† = ğ‘†} using ( module Environment ; ğ‘» )
open import Terms.Func.Properties           {ğ‘† = ğ‘†} using ( free-lift ; lift-hom )
open import Terms.Func.Operations           {ğ‘† = ğ‘†} using ( free-lift-interp )
open import Varieties.Func.SoundAndComplete {ğ‘† = ğ‘†} using ( module FreeAlgebra ; _âŠ¢_â–¹_â‰ˆ_ ; ModPred ; ThPred ; _âŠ«_ ; _â‰ˆÌ‡_ )
open import Varieties.Func.Closure          {ğ‘† = ğ‘†} using ( S ; V ; P ; Lift-class ; Lift-class-lemma
                                                          ; S-Lift-lemma ; S-idem )
open import Varieties.Func.Preservation     {ğ‘† = ğ‘†} using ( PSâŠ†SP ; S-id2 )
open import Varieties.Func.FreeAlgebras {ğ‘† = ğ‘†} using ( module FreeHom ; ğ”½-ModTh-epi-lift )

open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open SetoidAlgebra using ( Domain )

private variable
 Ï‡ : Level


module _ {Î± : Level}{X : Type (Î± âŠ” Ï‡)}(ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±))
 where
 private
  oÎ± = ov Î±
  oÎ±Ï‡ = ov (Î± âŠ” Ï‡)
  ooÎ± = ov oÎ±
  ooÎ±Ï‡ = ov oÎ±Ï‡

 open FreeHom (Î± âŠ” Ï‡) ğ’¦
 open FreeAlgebra {Î¹ = oÎ±Ï‡}{I = â„} â„° using ( ğ”½[_] )

-- We want to pair each `(ğ‘¨ , p)` in `â„‘` with an environment `Ï : X â†’ âˆ£ ğ‘¨ âˆ£` so that we can quantify
-- over all algebras *and* all assignments of values in the domain `âˆ£ ğ‘¨ âˆ£` to variables in `X`.

 â„‘âº : Type _
 â„‘âº = Î£[ ğ‘¨ âˆˆ (SetoidAlgebra Î± Î±) ] (ğ‘¨ âˆˆ S ğ’¦) Ã— (Setoid.Carrier (Environment.Env ğ‘¨ X))

 ğ”„âº : â„‘âº â†’ SetoidAlgebra Î± Î±
 ğ”„âº i = âˆ£ i âˆ£

 â„­ : SetoidAlgebra (Ï‡ âŠ” oÎ±) (Ï‡ âŠ” oÎ±)
 â„­ = â¨… ğ”„âº

---------------------------------------------------------------------------

 module _ {i : â„‘âº} where
  open Setoid (Domain â„­) using () renaming ( _â‰ˆ_ to _â‰ˆCâ‰ˆ_ ; trans to ctrans; sym to csym)
  open Environment â„­ using () renaming ( âŸ¦_âŸ§ to câŸ¦_âŸ§ ; Env to cEnv )

  open SetoidAlgebra (ğ”„âº i) using ( Interp ) renaming ( Domain to A )
  open Setoid A using ( _â‰ˆ_ ; refl ; sym ; trans )
  open Environment (ğ”„âº i) using () renaming ( âŸ¦_âŸ§ to aâŸ¦_âŸ§ )

  lemma0 : âˆ€ Ï s â†’ aâŸ¦_âŸ§{X = X} s âŸ¨$âŸ© (Î» x â†’ Ï x i) â‰ˆ (câŸ¦ s âŸ§ âŸ¨$âŸ© Ï) i
  lemma0 Ï (â„Š x) = refl
  lemma0 Ï (node f t) = goal
   where
   goal : aâŸ¦ node f t âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x i) â‰ˆ (câŸ¦ node f t âŸ§ âŸ¨$âŸ© Ï) i
   goal = cong Interp (â‰¡.refl , (Î» iâ‚ â†’ lemma0 Ï (t iâ‚)))


  lemma1 : âˆ€ Ï â†’ âˆ€ {p q} â†’ (câŸ¦_âŸ§{X = X} p âŸ¨$âŸ© Ï) â‰ˆCâ‰ˆ (câŸ¦ q âŸ§ âŸ¨$âŸ© Ï)
   â†’       aâŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x i) â‰ˆ aâŸ¦ q âŸ§ âŸ¨$âŸ© (Î» x â†’ Ï x i)
  lemma1 Ï {p} {q} pCq = trans (lemma0 Ï p) (trans (pCq i) (sym (lemma0 Ï q)))


  fl-lemma0 : âˆ€ Ï s â†’ (free-lift{X = X}{ğ‘¨ = ğ”„âº i} (Î» x â†’ Ï x i) s) â‰ˆ (free-lift{ğ‘¨ = â„­} Ï s i)
  fl-lemma0 Ï (â„Š x) = refl
  fl-lemma0 Ï (node f t) = goal
   where
   goal : free-lift{X = X}{ğ‘¨ = ğ”„âº i} (Î» x â†’ Ï x i) (node f t) â‰ˆ free-lift{ğ‘¨ = â„­} Ï (node f t) i
   goal = cong Interp (â‰¡.refl , (Î» iâ‚ â†’ fl-lemma0 Ï (t iâ‚)))


  skEqual : (p q : Term X) â†’ Type Î±
  skEqual p q = aâŸ¦ p âŸ§ âŸ¨$âŸ© snd âˆ¥ i âˆ¥ â‰ˆ aâŸ¦ q âŸ§ âŸ¨$âŸ© snd âˆ¥ i âˆ¥

 AllEqualâŠ†kerğ”½ : {p q : Term X}
  â†’              (âˆ€ i â†’ skEqual{i = i} p q) â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£
 AllEqualâŠ†kerğ”½ {p} {q} x = Goal
  where
  open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF )
  Sğ’¦âŠ«pq : S ğ’¦ âŠ« (p â‰ˆÌ‡ q)
  Sğ’¦âŠ«pq ğ‘¨ sA Ï = x (ğ‘¨ , sA , Ï)
  Goal : p â‰ˆFâ‰ˆ q
  Goal = ğ’¦âŠ«â†’â„°âŠ¢ (S-id2{p = p}{q} Sğ’¦âŠ«pq)


--------------------------------------------------------------------------

 â„“â„­ : SetoidAlgebra oÎ±Ï‡ oÎ±Ï‡
 â„“â„­ = Lift-Alg â„­ oÎ±Ï‡ oÎ±Ï‡

 Pâ„“Sâ„“â„­ : â„“â„­ âˆˆ P (S (Lift-class ğ’¦))
 Pâ„“Sâ„“â„­ = (Lift oÎ±Ï‡ â„‘âº) , ((Î» x â†’ Lift-Alg (ğ”„âº (lower x)) oÎ±Ï‡ oÎ±Ï‡) , (Î¾ , â„“â¨…â‰…â¨…â„“))
  where
  Î¾ : (i : Lift oÎ±Ï‡ â„‘âº) â†’ Lift-Alg (ğ”„âº (lower i)) oÎ±Ï‡ oÎ±Ï‡ âˆˆ S (Lift-class ğ’¦)
  Î¾ i = S-Lift-lemma (Lift-class-lemma (fst âˆ¥ lower i âˆ¥))

 SPâ„“â„­ : â„“â„­ âˆˆ S (P (Lift-class ğ’¦))
 SPâ„“â„­ = PSâŠ†SP Pâ„“Sâ„“â„­

 open SetoidAlgebra â„­ using ( Interp ) renaming (Domain to C)
 open Setoid C using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Câˆ£ ; _â‰ˆ_ to _â‰ˆCâ‰ˆ_ )

 open Environment â„­ using () renaming (âŸ¦_âŸ§ to câŸ¦_âŸ§ ; Env to cEnv)
 homâ„­ : hom (ğ‘» X) â„­
 homâ„­ = â¨…-hom-co ğ”„âº h
  where
  h : âˆ€ i â†’ hom (ğ‘» X) (ğ”„âº i)
  h i = lift-hom (snd âˆ¥ i âˆ¥)

 open SetoidAlgebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
 open Setoid F using () renaming (refl to reflF ; _â‰ˆ_ to _â‰ˆFâ‰ˆ_ ; Carrier to âˆ£Fâˆ£)


 kerğ”½âŠ†kerâ„­ : fkerPred âˆ£ homğ”½[ X ] âˆ£ âŠ† fkerPred âˆ£ homâ„­ âˆ£
 kerğ”½âŠ†kerâ„­ {p , q} pKq (ğ‘¨ , sA , Ï) = Goal
  where
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  fl : âˆ€ t â†’ âŸ¦ t âŸ§ âŸ¨$âŸ© Ï â‰ˆâ‚ free-lift Ï t
  fl t = free-lift-interp {ğ‘¨ = ğ‘¨} Ï t
  subgoal : âŸ¦ p âŸ§ âŸ¨$âŸ© Ï â‰ˆâ‚ âŸ¦ q âŸ§ âŸ¨$âŸ© Ï
  subgoal = kerğ”½âŠ†Equal{ğ‘¨ = ğ‘¨}{sA} pKq Ï
  Goal : (free-lift{ğ‘¨ = ğ‘¨} Ï p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} Ï q)
  Goal = transâ‚ (symâ‚ (fl p)) (transâ‚ subgoal (fl q))


 homğ”½â„­ : hom ğ”½[ X ] â„­
 homğ”½â„­ = âˆ£ HomFactor â„­ homâ„­ homğ”½[ X ] kerğ”½âŠ†kerâ„­ homğ”½[ X ]-is-epic âˆ£

 open Environment â„­
 kerâ„­lemma : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homâ„­ âˆ£ â†’ âˆ€ Ï„ â†’ free-lift{ğ‘¨ = â„­} Ï„ p â‰ˆCâ‰ˆ free-lift{ğ‘¨ = â„­} Ï„ q
 kerâ„­lemma {p} {q} pKq Ï„ (ğ‘¨ , sA , Ï) = Goal
  where
  i : â„‘âº
  i = (ğ‘¨ , sA , Ï)
  open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; trans to transâ‚ ; sym to symâ‚ )
  open Environment ğ‘¨
  have : (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï„ x i) p) â‰ˆâ‚ (free-lift{ğ‘¨ = ğ‘¨} (Î» x â†’ Ï„ x i) q)
  have = pKq (ğ‘¨ , sA , (Î» x â†’ Ï„ x i))
  Goal : (free-lift{ğ‘¨ = â„­} Ï„ p i) â‰ˆâ‚ (free-lift{ğ‘¨ = â„­} Ï„ q i)
  Goal = transâ‚ (symâ‚ (fl-lemma0{i = i} Ï„ p)) (transâ‚ have (fl-lemma0{i = i} Ï„ q))


 kerâ„­âŠ†kerğ”½ : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homâ„­ âˆ£ â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£
 kerâ„­âŠ†kerğ”½ {p}{q} pKq = EâŠ¢pq
  where
  pqEqual : âˆ€ i â†’ skEqual{i = i} p q
  pqEqual i = goal
   where
   open Environment (ğ”„âº i) using () renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§i )
   open Setoid (Domain (ğ”„âº i)) using () renaming ( trans to transi ; sym to symi ; _â‰ˆ_ to _â‰ˆáµ¢_ )
   goal : âŸ¦ p âŸ§i âŸ¨$âŸ© snd âˆ¥ i âˆ¥ â‰ˆáµ¢ âŸ¦ q âŸ§i âŸ¨$âŸ© snd âˆ¥ i âˆ¥
   goal = transi (free-lift-interp{ğ‘¨ = âˆ£ i âˆ£}(snd âˆ¥ i âˆ¥) p)
                  (transi (pKq i)(symi (free-lift-interp{ğ‘¨ = âˆ£ i âˆ£} (snd âˆ¥ i âˆ¥) q)))
  EâŠ¢pq : â„° âŠ¢ X â–¹ p â‰ˆ q
  EâŠ¢pq = AllEqualâŠ†kerğ”½ pqEqual


 monğ”½â„­ : mon ğ”½[ X ] â„­
 monğ”½â„­ = âˆ£ homğ”½â„­ âˆ£ , isMon
  where
  open IsMon
  open Term
  open IsHom
  isMon : IsMon ğ”½[ X ] â„­ âˆ£ homğ”½â„­ âˆ£
  isHom isMon = âˆ¥ homğ”½â„­ âˆ¥
  isInjective isMon {p} {q} Ï†pq = kerâ„­âŠ†kerğ”½ Ï†pq

 ğ”½â‰¤â„“â„­ : ğ”½[ X ] â‰¤ (Lift-Alg â„­ oÎ±Ï‡ oÎ±Ï‡)
 ğ”½â‰¤â„“â„­ = â‰¤-Lift (monâ†’â‰¤ monğ”½â„­)

 SPğ”½ : ğ”½[ X ] âˆˆ S (P (Lift-class ğ’¦))
 SPğ”½ = S-idem (â„“â„­ , SPâ„“â„­ , ğ”½â‰¤â„“â„­)

module _ {Î± : Level}(ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±))
         (ğ‘¨ : SetoidAlgebra Î± Î±) where
 private
  oÎ± = ov Î±
  ooÎ± = ov oÎ±

 open FreeHom Î± ğ’¦
 open FreeAlgebra {Î¹ = oÎ±}{I = â„} â„° using ( ğ”½[_] )

 open SetoidAlgebra ğ‘¨ using( Interp ) renaming (Domain to A)
 open Setoid A using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )


 Birkhoff : ğ‘¨ âˆˆ ModPred{X = âˆ£Aâˆ£} (ThPred{X = âˆ£Aâˆ£} (V ğ’¦))
  â†’         Lift-Alg ğ‘¨ oÎ± oÎ± âˆˆ V (Lift-class ğ’¦)

 Birkhoff AâˆˆModThK = ğ”½[ âˆ£Aâˆ£ ] , SPğ”½{Ï‡ = Î±} ğ’¦
                   , epiâ†’ontohom ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ oÎ± oÎ±)
                        (ğ”½-ModTh-epi-lift ğ‘¨ ğ’¦ (Î» {p q} â†’ AâˆˆModThK{p = p}{q}))

\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Func.FreeAlgebras](Varieties.Func.FreeAlgebras.html)</span>
<span style="float:right;">[Structures â†’](Structures.html)</span>

{% include UALib.Links.md %}

