---
layout: default
title : "Varieties.Func.Preservation (The Agda Universal Algebra Library)"
date : "2021-09-24"
author: "agda-algebras development team"
---

### <a id="Equation preservation">Equation preservation for setoid algebras</a>

This is the [Varieties.Func.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.Preservation {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -----------------------------------------------
open import Agda.Primitive        using ( Level ; lsuc ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Data.Unit.Polymorphic using ( âŠ¤ )
open import Function              using ( _âˆ˜_ )
open import Function.Bundles      using ( Func )
open import Relation.Binary       using ( Setoid )
open import Relation.Unary        using ( Pred ; _âŠ†_ ; _âˆˆ_ )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Surjective                using ( IsSurjective ; SurjInv ; SurjInvIsInverseÊ³ )
open import Algebras.Func.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; ğ•Œ[_] ; Lift-Alg )
open import Algebras.Func.Products          {ğ‘† = ğ‘†} using ( â¨… )
open import Homomorphisms.Func.Basic        {ğ‘† = ğ‘†} using ( hom )
open import Homomorphisms.Func.Isomorphisms {ğ‘† = ğ‘†} using ( â‰…â¨…âº-refl ; â‰…-refl ; â‰…-sym ; _â‰…_ ; â‰…-trans ; Lift-â‰… )
open import Homomorphisms.Func.HomomorphicImages {ğ‘† = ğ‘†} using ( IdHomImage )
open import Terms.Basic                     {ğ‘† = ğ‘†} using ( Term )
open import Terms.Func.Basic                {ğ‘† = ğ‘†} using ( module Environment)
open import Terms.Func.Operations           {ğ‘† = ğ‘†} using ( comm-hom-term )
open import Subalgebras.Func.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¤c_ )
open import Subalgebras.Func.Properties     {ğ‘† = ğ‘†} using ( â¨…-â‰¤ ; â‰…-trans-â‰¤ ; â‰¤-reflexive )
open import Varieties.Func.Closure {ğ‘† = ğ‘†} using ( H ; S ; P ; V ; S-expa ; H-expa ; P-expa
                                                 ; V-expa ; Lift-class )
open import Varieties.Func.Properties {ğ‘† = ğ‘†} using ( âŠ§-S-invar ; âŠ§-P-invar ; âŠ§-I-invar )
open import Varieties.Func.SoundAndComplete  {ğ‘† = ğ‘†} using ( _âŠ§_ ; _âŠ¨_ ; _âŠ«_ ; Eq ; _â‰ˆÌ‡_ ; lhs ; rhs ; _âŠ¢_â–¹_â‰ˆ_ ; ThPred)

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ï‡ : Level

open SetoidAlgebra using ( Domain )

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

module _ {ğ’¦ : Pred(SetoidAlgebra Î± Î±)(ov Î±)} where

 SâŠ†SP : S ğ’¦ âŠ† S (P ğ’¦)
 SâŠ†SP {ğ‘©} (ğ‘¨ , (kA , Bâ‰¤A )) = ğ‘¨ , (pA , Bâ‰¤A)
  where
  pA : ğ‘¨ âˆˆ P ğ’¦
  pA = âŠ¤ , (Î» _ â†’ ğ‘¨) , (Î» _ â†’ kA) , â‰…â¨…âº-refl

\end{code}


#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

 PSâŠ†SP : P (S ğ’¦) âŠ† S (P ğ’¦)
 PSâŠ†SP {ğ‘©} (I , ( ğ’œ , sA , Bâ‰…â¨…A )) = Goal
  where
  â„¬ : I â†’ SetoidAlgebra Î± Î±
  â„¬ i = âˆ£ sA i âˆ£
  kB : (i : I) â†’ â„¬ i âˆˆ ğ’¦
  kB i =  fst âˆ¥ sA i âˆ¥
  â¨…Aâ‰¤â¨…B : â¨… ğ’œ â‰¤ â¨… â„¬
  â¨…Aâ‰¤â¨…B = â¨…-â‰¤ Î» i â†’ snd âˆ¥ sA i âˆ¥
  Goal : ğ‘© âˆˆ S (P ğ’¦)
  Goal = â¨… â„¬ , ((I , (â„¬ , (kB , â‰…-refl))) , â‰…-trans-â‰¤ Bâ‰…â¨…A â¨…Aâ‰¤â¨…B)

\end{code}



#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

 PâŠ†SP : P ğ’¦ âŠ† S (P ğ’¦)
 PâŠ†SP {ğ‘©} x = S-expa x

 PâŠ†HSP : P ğ’¦ âŠ† H (S (P ğ’¦))
 PâŠ†HSP {ğ‘©} x = H-expa (S-expa x)

 PâŠ†V : P ğ’¦ âŠ† V ğ’¦
 PâŠ†V = PâŠ†HSP

 SPâŠ†V : S (P ğ’¦) âŠ† V ğ’¦
 SPâŠ†V x = H-expa x

\end{code}

#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}

open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )

module _ {X : Type Ï‡} {p q : Term X}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 H-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ H ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 H-id1 Ïƒ ğ‘© (ğ‘¨ , kA , BimgOfA) Ï = BâŠ§pq
  where
  IH : ğ‘¨ âŠ§ (p â‰ˆÌ‡ q)
  IH = Ïƒ ğ‘¨ kA
  open Setoid (Domain ğ‘©) using ( _â‰ˆ_ )
  open Environment ğ‘¨ using () renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§â‚)
  open Environment ğ‘© using ( âŸ¦_âŸ§ )
  open SetoidReasoning (Domain ğ‘©)

  Ï† : hom ğ‘¨ ğ‘©
  Ï† = âˆ£ BimgOfA âˆ£
  Ï†E : IsSurjective âˆ£ Ï† âˆ£
  Ï†E = âˆ¥ BimgOfA âˆ¥
  Ï†â»Â¹ : ğ•Œ[ ğ‘© ] â†’ ğ•Œ[ ğ‘¨ ]
  Ï†â»Â¹ = SurjInv âˆ£ Ï† âˆ£ Ï†E

  Î¶ : âˆ€ x â†’ (âˆ£ Ï† âˆ£ âŸ¨$âŸ© (Ï†â»Â¹ âˆ˜ Ï) x ) â‰ˆ Ï x
  Î¶ = Î» _ â†’ SurjInvIsInverseÊ³ âˆ£ Ï† âˆ£ Ï†E

  BâŠ§pq : (âŸ¦ p âŸ§ âŸ¨$âŸ© Ï) â‰ˆ (âŸ¦ q âŸ§ âŸ¨$âŸ© Ï)
  BâŠ§pq = begin
           âŸ¦ p âŸ§ âŸ¨$âŸ© Ï                               â‰ˆË˜âŸ¨ cong âŸ¦ p âŸ§ Î¶ âŸ©
           âŸ¦ p âŸ§ âŸ¨$âŸ© (Î» x â†’ (âˆ£ Ï† âˆ£ âŸ¨$âŸ© (Ï†â»Â¹ âˆ˜ Ï) x)) â‰ˆË˜âŸ¨ comm-hom-term Ï† p (Ï†â»Â¹ âˆ˜ Ï) âŸ©
           âˆ£ Ï† âˆ£ âŸ¨$âŸ©  (âŸ¦ p âŸ§â‚ âŸ¨$âŸ© (Ï†â»Â¹ âˆ˜ Ï))         â‰ˆâŸ¨ cong âˆ£ Ï† âˆ£ (IH (Ï†â»Â¹ âˆ˜ Ï)) âŸ©
           âˆ£ Ï† âˆ£ âŸ¨$âŸ©  (âŸ¦ q âŸ§â‚ âŸ¨$âŸ© (Ï†â»Â¹ âˆ˜ Ï))         â‰ˆâŸ¨ comm-hom-term Ï† q (Ï†â»Â¹ âˆ˜ Ï) âŸ©
           âŸ¦ q âŸ§ âŸ¨$âŸ© (Î» x â†’ (âˆ£ Ï† âˆ£ âŸ¨$âŸ© (Ï†â»Â¹ âˆ˜ Ï) x)) â‰ˆâŸ¨ cong âŸ¦ q âŸ§ Î¶ âŸ©
           âŸ¦ q âŸ§ âŸ¨$âŸ© Ï                               âˆ

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : H ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 H-id2 Hpq ğ‘¨ kA = Hpq ğ‘¨ (ğ‘¨ , (kA , IdHomImage))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ S ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 S-id1 Ïƒ ğ‘© (ğ‘¨ , kA , Bâ‰¤A) = âŠ§-S-invar{p = p}{q} (Ïƒ ğ‘¨ kA) Bâ‰¤A

 S-id2 : S ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 S-id2 Spq ğ‘¨ kA = Spq ğ‘¨ (ğ‘¨ , (kA , â‰¤-reflexive))


\end{code}



#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}


 P-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ P ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 P-id1 Ïƒ ğ‘¨ (I , ğ’œ , kA , Aâ‰…â¨…A) = âŠ§-I-invar ğ‘¨ p q IH (â‰…-sym Aâ‰…â¨…A)
  where
  ih : âˆ€ i â†’ ğ’œ i âŠ§ (p â‰ˆÌ‡ q)
  ih i = Ïƒ (ğ’œ i) (kA i)
  IH : â¨… ğ’œ âŠ§ (p â‰ˆÌ‡ q)
  IH = âŠ§-P-invar {p = p}{q} ğ’œ ih

 P-id2 : P ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 P-id2 PKpq ğ‘¨ kA = PKpq ğ‘¨ (P-expa kA)

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

module _ {X : Type Ï‡}{p q : Term X} {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 V-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ V ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 V-id1 Ïƒ ğ‘© (ğ‘¨ , (â¨…A , pâ¨…A , Aâ‰¤â¨…A) , BimgOfA) = H-id1{p = p}{q} spKâŠ§pq ğ‘© (ğ‘¨ , (spA , BimgOfA))
  where
  spA : ğ‘¨ âˆˆ S (P ğ’¦)
  spA = â¨…A , (pâ¨…A , Aâ‰¤â¨…A)
  spKâŠ§pq : S (P ğ’¦) âŠ« (p â‰ˆÌ‡ q)
  spKâŠ§pq = S-id1{p = p}{q} (P-id1{p = p}{q}{ğ’¦ = ğ’¦} Ïƒ)

 V-id2 : V ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 V-id2 Vpq ğ‘¨ kA = Vpq ğ‘¨ (V-expa kA)


-- Lift-class : {Î± Î² Î³ : Level} â†’ Pred(SetoidAlgebra Î± Î±) (ov Î±) â†’ Pred(SetoidAlgebra Î³ Î³) (Î³ âŠ” ov (Î± âŠ” Î²))

 Lift-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ Lift-class{Î±}{Î²}{Î³} ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 Lift-id1 {Î²} {Î³} pKq ğ‘¨ (ğ‘© , kB , lBâ‰…A) Ï = Goal
  where
  open Environment ğ‘¨
  open Setoid (Domain ğ‘¨) using (_â‰ˆ_)
  Goal : âŸ¦ p âŸ§ âŸ¨$âŸ© Ï â‰ˆ âŸ¦ q âŸ§ âŸ¨$âŸ© Ï
  Goal = âŠ§-I-invar ğ‘¨ p q (pKq ğ‘© kB) (â‰…-trans Lift-â‰… lBâ‰…A) Ï


\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

module _ {X : Type Ï‡}{p q : Term X}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 classIds-âŠ†-VIds : ğ’¦ âŠ« (p â‰ˆÌ‡ q)  â†’ (p , q) âˆˆ ThPred (V ğ’¦)
 classIds-âŠ†-VIds pKq ğ‘¨ = V-id1{p = p}{q} pKq ğ‘¨

 VIds-âŠ†-classIds : (p , q) âˆˆ ThPred (V ğ’¦) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 VIds-âŠ†-classIds Thpq ğ‘¨ kA = V-id2{p = p}{q}{ğ’¦} Thpq ğ‘¨ kA

\end{code}


----------------------------

<span style="float:left;">[â† Varieties.Func.Properties](Varieties.Func.Properties.html)</span>
<span style="float:right;">[Varieties.Func.FreeAlgebras â†’](Varieties.Func.FreeAlgebras.html)</span>

{% include UALib.Links.md %}



<!--

#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof of Birkhoff's Theorem. As we saw in [Algebras.Products][], the (informal) product `â¨… S(ğ’¦)` of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [agda-algebras](https://github.com/ualib/agda-algebras) library as `â¨… ğ”„ S(ğ’¦)`. Our goal is to prove that this product belongs to `SP(ğ’¦)`. We do so by first proving that the product belongs to `PS(ğ’¦)` and then applying the `PSâŠ†SP` lemma.

 private
  I = â„‘{ğ’¦ = ğ’¦}
  ğ’œ = ğ”„{ğ’¦ = ğ’¦}

 Pâ¨…ğ’œ : â¨… ğ’œ âˆˆ Lift-class (P ğ’¦)
 Pâ¨…ğ’œ = {!!}

-->
