---
layout: default
title : "Varieties.Func.Preservation (The Agda Universal Algebra Library)"
date : "2021-09-24"
author: "agda-algebras development team"
---

### <a id="Equation preservation">Equation preservation for setoid algebras</a>

This is the [Varieties.Func.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Func.Preservation {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -----------------------------------------------
open import Agda.Primitive  using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set   to Type )
open import Data.Product    using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd ) 
open import Function.Base   using ( _âˆ˜_ )
open import Relation.Unary  using ( Pred ; _âŠ†_ ; _âˆˆ_ ) -- ; ï½›_ï½ ; _âˆª_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Func.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov ; Lift-Alg ; Lift-AlgË¡ )
open import Algebras.Func.Products          {ğ‘† = ğ‘†} using ( â¨… ; â„‘ ; ğ”„ )
open import Homomorphisms.Func.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; Lift-â‰… ; â¨…â‰… ; Lift-â‰…Ë¡
                                                          ; Lift-â‰…Ê³ ; Lift-Alg-iso )
open import Subalgebras.Func.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¤c_ )
open import Subalgebras.Func.Properties     {ğ‘† = ğ‘†} using ( Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C ; â¨…-â‰¤ ; Lift-â‰¤-LiftË¡ )
open import Varieties.Func.Closure          {ğ‘† = ğ‘†} using ( H ; S ; P ; V ; subalgebraâ†’S
                                                          ; Sâ†’subalgebra ; S-mono ; P-idemp )
open H
open S
open P
open V
open _â‰…_
private variable
 Î± Ïáµƒ Î² Ïáµ‡ : Level

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SâŠ†SP : (ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±))
 â†’     S{Î±}{Î²} ğ’¦ âŠ† S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦)

SâŠ†SP {Î±} {Î²} ğ’¦ {.(Lift-Alg ğ‘¨ Î² Î²)} (sbase{ğ‘¨} x) = goal
 where
 llA : SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)
 llA = Lift-Alg ğ‘¨ Î² Î²

 PA : Lift-Alg ğ‘¨ Î² Î² âˆˆ P{Î±}{Î²} ğ’¦
 PA = pbase x

 Î¾ : Lift-Alg (Lift-Alg ğ‘¨ Î² Î²) (Î± âŠ” Î²)(Î± âŠ” Î²) âˆˆ S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦)
 Î¾ = sbase PA

 liso : Lift-Alg (Lift-Alg ğ‘¨ Î² Î²) (Î± âŠ” Î²)(Î± âŠ” Î²) â‰… Lift-Alg ğ‘¨ Î² Î²
 liso = â‰…-sym Lift-â‰…
 goal : Lift-Alg ğ‘¨ Î² Î² âˆˆ S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦)
 goal = siso Î¾ liso


SâŠ†SP {Î±} {Î²} ğ’¦ {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = ssub splAu Bâ‰¤A
 where
  splAu : ğ‘¨ âˆˆ S (P ğ’¦)
  splAu = SâŠ†SP ğ’¦ sA

SâŠ†SP {Î±} {Î²} ğ’¦ {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = siso splAu Aâ‰…B
 where
  splAu : ğ‘¨ âˆˆ S (P ğ’¦)
  splAu = SâŠ†SP ğ’¦ sA

\end{code}


We need to formalize one more lemma before arriving the main objective of this section, which is the proof of the inclusion PSâŠ†SP.

\begin{code}

module _ {Î± Î² : Level}{ğ’¦ : Pred(SetoidAlgebra Î± Î±)(ov Î±)} where

 lemPSâŠ†SP : {I : Type Î²}{â„¬ : I â†’ SetoidAlgebra Î± Î±}
  â†’         (âˆ€ i â†’ (â„¬ i) â‰¤c ğ’¦) â†’ â¨… â„¬ â‰¤c (P{Î±}{Î²} ğ’¦)

 lemPSâŠ†SP {I = I}{â„¬} Bâ‰¤K = â¨… lA , Pâ¨…lA , â¨…Bâ‰¤â¨…lA
  where
  lA : I â†’ SetoidAlgebra (Î± âŠ” Î²)(Î± âŠ” Î²)
  lA = Î» i â†’ Lift-Alg âˆ£ Bâ‰¤K i âˆ£ Î² Î²

  Pâ¨…lA : â¨… lA âˆˆ P ğ’¦
  Pâ¨…lA = pprod (Î» i â†’ pbase (fst âˆ¥ Bâ‰¤K i âˆ¥))

  Bâ‰¤A : âˆ€ i â†’ â„¬ i â‰¤ âˆ£ Bâ‰¤K i âˆ£
  Bâ‰¤A = Î» i â†’ snd âˆ¥ Bâ‰¤K i âˆ¥

  â¨…Bâ‰¤â¨…lA : â¨… â„¬ â‰¤ â¨… lA
  â¨…Bâ‰¤â¨…lA = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C (â¨…-â‰¤ Bâ‰¤A) (â¨…â‰… (Î» _ â†’ Lift-â‰…))

 lemPSâŠ†SP' : {I : Type Î²}{â„¬ : I â†’ SetoidAlgebra Î± Î±}
  â†’          (âˆ€ i â†’ (â„¬ i) âˆˆ S{Î±}{Î±} ğ’¦) â†’ (â¨… â„¬) âˆˆ S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦)
 lemPSâŠ†SP'{I = I}{â„¬} sB = subalgebraâ†’S (lemPSâŠ†SP (Sâ†’subalgebra âˆ˜ sB))

\end{code}



#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

module _ {Î± : Level} {ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} where

 PSâŠ†SP : P{ov Î±}{ov Î±} (S{Î±}{ov Î±} ğ’¦) âŠ† S{ov Î±}{ov Î±} (P{Î±}{ov Î±} ğ’¦)

 PSâŠ†SP (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP (pbase (ssub{ğ‘¨} sA Bâ‰¤A)) =
  siso (ssub (SâŠ†SP ğ’¦ slA)(Lift-â‰¤-LiftË¡ Bâ‰¤A)) Lift-â‰…Ê³
  where
  slA : Lift-AlgË¡ ğ‘¨ (ov Î±) âˆˆ S ğ’¦
  slA = siso sA Lift-â‰…Ë¡

 PSâŠ†SP (pbase (siso{ğ‘¨}{ğ‘©} sA Aâ‰…B)) = siso (SâŠ†SP ğ’¦ slA) (Lift-Alg-iso Aâ‰…B)
  where
  slA : Lift-Alg ğ‘¨ (ov Î±) (ov Î±) âˆˆ S ğ’¦
  slA = siso sA Lift-â‰…

 PSâŠ†SP (pprod{I}{ğ’œ} x) = goal
  where
  spAi : âˆ€ i â†’ ğ’œ i âˆˆ S (P ğ’¦)
  spAi i = PSâŠ†SP (x i)

  sppâ¨…A : â¨… ğ’œ âˆˆ S (P (P ğ’¦))
  sppâ¨…A = lemPSâŠ†SP' spAi
  goal : â¨… ğ’œ âˆˆ S (P ğ’¦)
  goal = S-mono P-idemp sppâ¨…A

 PSâŠ†SP (piso{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP pA) Aâ‰…B

\end{code}



#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

PâŠ†V : {Î± Î² : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)} â†’ P{Î±}{Î²} ğ’¦ âŠ† V{Î±}{Î²} ğ’¦

PâŠ†V (pbase x) = vbase x
PâŠ†V (pprod x) = vpprod (Î» i â†’ PâŠ†V (x i))
PâŠ†V (piso x y) = viso (PâŠ†V x) y

SPâŠ†V : {Î± Î² : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±)(ov Î±)}
 â†’     S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦) âŠ† V ğ’¦

SPâŠ†V (sbase x) = PâŠ†V (piso x Lift-â‰…)
SPâŠ†V (ssub x y) = vssub (SPâŠ†V x) y
SPâŠ†V (siso x y) = viso (SPâŠ†V x) y

\end{code}


#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof of Birkhoff's Theorem. As we saw in [Algebras.Products][], the (informal) product `â¨… S(ğ’¦)` of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [agda-algebras](https://github.com/ualib/agda-algebras) library as `â¨… ğ”„ S(ğ’¦)`. Our goal is to prove that this product belongs to `SP(ğ’¦)`. We do so by first proving that the product belongs to `PS(ğ’¦)` and then applying the `PSâŠ†SP` lemma.

Before doing so, we need to redefine the class product so that each factor comes with a map from the type `X` of variable symbols into that factor.  We will explain the reason for this below.

\begin{code}

module _ {Î± : Level}{ğ’¦ : Pred (SetoidAlgebra Î± Î±) (ov Î±)} where

 private
  I = â„‘{ğ’¦ = ğ’¦}
  ğ’œ = ğ”„{ğ’¦ = ğ’¦}
 open P

 Pâ¨…ğ’œ : â¨… ğ’œ âˆˆ P{Î±}{ov Î±} ğ’¦
 Pâ¨…ğ’œ = piso (pprod PAi) (â¨…â‰… Î» _ â†’ â‰…-sym Lift-â‰…)
  where
  PAi : (i : I) â†’ Lift-Alg (ğ’œ i) (ov Î±)(ov Î±) âˆˆ P{Î±}{ov Î±} ğ’¦
  PAi i = pbase âˆ¥ i âˆ¥

\end{code}


----------------------------

<span style="float:left;">[â† Varieties.Func.Properties](Varieties.Func.Properties.html)</span>
<span style="float:right;">[Varieties.Func.FreeAlgebras â†’](Varieties.Func.FreeAlgebras.html)</span>

{% include UALib.Links.md %}
