---
layout: default
title : UALib.Varieties.ClassProducts module (The Agda Universal Algebra Library)
date : 2021-02-17
author: William DeMeo
---

### <a id="class-products">Class Products</a>

This section presents the [UALib.Varieties.ClassProducts][] module of the [Agda Universal Algebra Library][].
Here we formally state and prove that, given an arbitrary class ğ’¦ of algebras, the product of all algebras in the class S(ğ’¦) belongs to SP(ğ’¦). That is, â¨… S(ğ’¦) âˆˆ SP(ğ’¦ ). This turns out to be a nontrivial exercise. In fact, it is not immediately obvious (to this author) how one expresses the product of an entire class of algebras as a dependent type. After a number of failed attempts, however, the right type revealed itself and now it seems almost obvious.)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Varieties.ClassProducts
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Varieties.Varieties{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

First, we define the type that will serve to index the class (as well as the product of its members), as follows.

\begin{code}

â„‘ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’  Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ (ğ“§ âŠ” ov ğ“¤) Ì‡
â„‘ {ğ“¤}{ğ“§}{X} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)

\end{code}

Notice that the second component of the dependent pair is `(ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)`.  In previous versions of the [UALib][] this second component was simply `ğ‘¨ âˆˆ ğ’¦`.  However, we realized that adding a mapping of type `X â†’ âˆ£ ğ‘¨ âˆ£` is quite useful.  The reason for this will become clear later; for now, suffice it to say that a map X â†’ âˆ£ ğ‘¨ âˆ£ may be viewed as a context, and we would like to keep the context completely general.  Adding the map to the index set defined above accomplishes this.

Taking the product over this index type â„‘ requires a function like the following, which takes an index (i : â„‘) and returns the corresponding algebra.

\begin{code}

ğ”„ : {ğ“¤ : Universe}{ğ“§ : Universe}{X : ğ“§ Ì‡}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) â†’ â„‘{ğ“¤}{ğ“§}{X} ğ’¦ â†’ Algebra ğ“¤ ğ‘†
ğ”„ ğ’¦ = Î» (i : (â„‘ ğ’¦)) â†’ âˆ£ i âˆ£
\end{code}

Finally, the product of all members of ğ’¦ is represented as follows.

\begin{code}

class-product : {ğ“¤ : Universe}{ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†
class-product {ğ“¤}{ğ“§}{X} ğ’¦ = â¨… ( ğ”„{ğ“¤}{ğ“§}{X} ğ’¦ )

\end{code}

Alternatively, we could have defined the class product in a way that explicitly displays the index, like so.

\begin{code}

 -- class-product' : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ov ğ“¤) ğ‘†
 -- class-product'{ğ“¤}{ğ“§}{X} ğ’¦ = â¨… Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£))) â†’ âˆ£ i âˆ£

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦` and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, then we can think of the pair `(ğ‘¨ , p , h) âˆˆ â„‘ ğ’¦` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p , h)` (which is obviously `ğ‘¨`) as the projection of the product `â¨… ( ğ”„ ğ’¦ )` onto the `(ğ‘¨ , p, h)`-th component.


#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove the result that plays an important role in the formal proof of Birkhoff's Theorem---namely, that our newly defined class product â¨… ( ğ”„ ğ’¦ ) belongs to SP(ğ’¦).

As we just saw, the (informal) product â¨… S(ğ’¦) of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [UALib][] as â¨… ( ğ”„ S(ğ’¦) ), and our goal is to prove that this product belongs to SP(ğ’¦). We can do this by first proving that the product belongs to PS(ğ’¦) (in `class-prod-s-âˆˆ-ps`) and then applying the PSâŠ†SP lemma above.

\begin{code}

module class-product-inclusions {ğ“¤ : Universe}{X : ğ“¤ Ì‡} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where
 ğ“¸ğ“¿ğ“¾ : Universe
 ğ“¸ğ“¿ğ“¾ = ov ğ“¤

 class-prod-s-âˆˆ-ps : class-product {ğ“¤}{ğ“¤}{X} (S{ğ“¤}{ğ“¤} ğ’¦) âˆˆ (P{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾} (S{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦))
 class-prod-s-âˆˆ-ps = pisou{ğ“¤ = (ğ“¸ğ“¿ğ“¾)}{ğ“¦ = (ğ“¸ğ“¿ğ“¾)} psPllA (â¨…â‰… gfe llAâ‰…A)
  where
   lA llA : â„‘ (S{ğ“¤}{ğ“¤} ğ’¦) â†’ Algebra (ğ“¸ğ“¿ğ“¾) ğ‘†
   lA i =  lift-alg (ğ”„ (S{ğ“¤}{ğ“¤} ğ’¦) i) (ğ“¸ğ“¿ğ“¾)
   llA i = lift-alg (lA i) (ğ“¸ğ“¿ğ“¾)

   slA : âˆ€ i â†’ (lA i) âˆˆ S ğ’¦
   slA i = siso (fst âˆ¥ i âˆ¥) lift-alg-â‰…

   psllA : âˆ€ i â†’ (llA i) âˆˆ P (S ğ’¦)
   psllA i = pbase{ğ“¤ = (ğ“¸ğ“¿ğ“¾)}{ğ“¦ = (ğ“¸ğ“¿ğ“¾)} (slA i)

   psPllA : â¨… llA âˆˆ P (S ğ’¦)
   psPllA = produ{ğ“¤ = (ğ“¸ğ“¿ğ“¾)}{ğ“¦ = (ğ“¸ğ“¿ğ“¾)} psllA

   llAâ‰…A : âˆ€ i â†’ (llA i) â‰… (ğ”„ (S{ğ“¤}{ğ“¤} ğ’¦) i)
   llAâ‰…A i = Trans-â‰… (llA i) (ğ”„ (S{ğ“¤}{ğ“¤} ğ’¦) i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

 -- So, since PSâŠ†SP, we see that that the product of all subalgebras of a class ğ’¦ belongs to SP(ğ’¦).
 class-prod-s-âˆˆ-sp : hfunext(ov ğ“¤)(ov ğ“¤) â†’ class-product (S ğ’¦) âˆˆ S(P ğ’¦)
 class-prod-s-âˆˆ-sp hfe = PSâŠ†SP{hfe = hfe} class-prod-s-âˆˆ-ps

\end{code}

----------------------------

[â† UALib.Varieties.Varieties](UALib.Varieties.Varieties.html)
<span style="float:right;">[UALib.Varieties.Preservation â†’](UALib.Varieties.Preservation.html)</span>

{% include UALib.Links.md %}


