---
layout: default
title : UALib.Varieties.ModelTheory module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="types-for-theories-and-models">Types for Theories and Models</a>

This section presents the [UALib.Varieties.ModelTheory][] module of the [Agda Universal Algebra Library][].

In Section 4.4 of [Bergman (2012)][], having set the stage for the entrance of Equational Logic, Bergman proclaims,  ``Now, finally, we can formalize the idea we have been using since the first page of this text,'' and proceeds to define **identities of terms** as follows (paraphrasing for notational consistency):

<pre class="Agda">

Let <a class="Bound">ğ‘†</a> be a signature. An **identity** or **equation** in <a class="Bound">ğ‘†</a> is an ordered pair of terms, written <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a>, from the term algebra <a class="Function">ğ‘»</a> <a class="Bound">X</a>. If <a class="Bound">ğ‘¨</a> is an <a class="Bound">ğ‘†</a>-algebra we say that <a class="Bound">ğ‘¨ \textbf{satisfies} <a class="Bound">ğ‘ <a class="Function">â‰ˆ <a class="Bound">ğ‘ if <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a> <a class="Datatype">â‰¡</a> <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a>. In this situation, we write <a class="Bound">ğ‘¨</a> <a class="Function">âŠ§</a> <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a> and say that <a class="Bound">ğ‘¨</a> **models** the identity <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">q</a>. If <a class="Bound">ğ’¦</a> is a class of algebras, all of the same signature, we write <a class="Bound">ğ’¦</a> <a class="Function">âŠ§</a> <a class="Bound">p</a> <a class="Function">â‰ˆ</a> <a class="Bound">q</a> if, for every <a class="Bound">ğ‘¨</a> <a class="Function">âˆˆ</a> <a class="Bound">ğ’¦</a>, <a class="Bound">ğ‘¨</a> <a class="Function">âŠ§</a> <a class="Bound">ğ‘</a><a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a>.

**Notation**. In the [Agda UALib][], because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations <a class="Function">âŠ§ and <a class="Function">â‰ˆ. As a reasonable alternative to what we would normally express informally as ğ’¦ <a class="Function">âŠ§ <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a>, we have settled on <a class="Bound">ğ’¦</a> <a class="Function">âŠ§</a> <a class="Bound">p</a> <a class="Function">â‰‹</a> <a class="Bound">q</a> to denote this relation.  To reiterate, if <a class="Bound">ğ’¦</a> is a class of <a class="Bound">ğ‘†</a>-algebras, we write <a class="Bound">ğ’¦</a> <a class="Function">âŠ§</a> <a class="Bound">ğ‘</a> <a class="Function">â‰‹</a> <a class="Bound">ğ‘</a> if every <a class="Bound">ğ‘¨</a> <a class="Function">âˆˆ</a> <a class="Bound">ğ’¦</a> satisfies <a class="Bound">ğ‘¨</a> <a class="Function">âŠ§</a> <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a>.

**Unicode Hints**. To produce the symbols <a class="Function">â‰ˆ</a> and <a class="Function">âŠ§</a> in Emacs [agda2-mode][], type `\~~` and `\models (resp.). The symbol <a class="Function">â‰‹</a> is produced in Emacs with `\~~~`.
</pre>

<!--

In his treatment of Birhoff's HSP theorem, Cliff Bergman (at the start of Section 4.4 of [Bergman (2012)][]) proclaims, "Now, finally, we can formalize the idea we have been using since the first page of this text." He then proceeds to define **identities of terms** as follows (paraphrasing for notational consistency):

  Let ğ‘† be a signature. An **identity** or **equation** in ğ‘† is an ordered pair of terms, written ğ‘ â‰ˆ ğ‘, from the
  term algebra `ğ‘» X`. If ğ‘¨ is an ğ‘†-algebra we say that ğ‘¨ **satisfies** ğ‘ â‰ˆ ğ‘ if `ğ‘ Ì‡ ğ‘¨  â‰¡  ğ‘ Ì‡ ğ‘¨`. In this
  situation, we write `ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘` and say that ğ‘¨ **models** the identity `ğ‘ â‰ˆ q`.

If ğ’¦ is a class of structures, all of the same signature, it is standard to write `ğ’¦ âŠ§ p â‰ˆ q` just in case all structures in the class ğ’¦ model the identity p â‰ˆ q. However, because a class of structures has a different type than a single structure, we will need to use a different notation, and we settle for `ğ’¦ âŠ§ p â‰‹ q` to denote this concept.

Thus, if ğ’¦ is a class of ğ‘†-algebras, we write `ğ’¦ âŠ§ ğ‘ â‰‹ ğ‘` if for every `ğ‘¨ âˆˆ ğ’¦` we have `ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘`.

 Finally, if â„° is a set of equations, we write ğ’¦ âŠ§ â„° if every member of ğ’¦ satisfies every member of â„°.

In this module we formalize these notions by defining types that represent them. Before we attempt to do that, however, let us say a bit more precisely what the definition of `ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘` entails. When we write `ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘` and say that the identity `p â‰ˆ q` is satisfied in ğ‘¨, we mean that for each assignment function `ğ’‚ : X â†’ âˆ£ ğ‘¨ âˆ£`, assigning values in the domain of ğ‘¨ to the variable symbols in `X`, we have `(ğ‘ Ì‡ ğ‘¨) ğ’‚ â‰¡ (ğ‘ Ì‡ ğ‘¨) ğ’‚`.

**Notation**. To produce the symbols â‰ˆ and âŠ§ in Emacs `agda2-mode`, type `\~~` and `\models` (resp.). As mentioned, to denote "ğ’¦ models ğ‘ â‰ˆ ğ‘" we will use ğ’¦ âŠ§ ğ‘ â‰‹ ğ‘ instead of the more standard ğ’¦ âŠ§ ğ‘ â‰ˆ ğ‘ because we distinguish it from ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘ in our Agda implementation. The symbol â‰‹ is produced in Emacs `agda2-mode` with `\~~~`. -->

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Varieties.ModelTheory
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Subalgebras.Subalgebras{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

---------------------------------------

#### <a id="the-models-relation">The models relation</a>

We define the binary "models" relation âŠ§, with infix so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ§ p â‰‹ q`, relating algebras (or classes of algebras) to the identities that they satisfy. We also prove a coupld of useful facts about âŠ§.  More will be proved about âŠ§ in the next module, [UALib.Varieties.EquationalLogic](UALib.Varieties.EquationalLogic.html).

\begin{code}

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡

ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)


_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’      Term{ğ“§}{X} â†’ Term â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº Ì‡

_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

\end{code}

-------------------------------------------

#### <a id="equational-theories-and-classes">Equational theories and models</a>

The set of identities that hold for all algebras in a class ğ’¦ is denoted by `Th ğ’¦`, which we define as follows.

\begin{code}

Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)
 â†’   Pred (Term{ğ“§}{X} Ã— Term) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)

Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

\end{code}

The class of algebras that satisfy all identities in a given set â„° is denoted by `Mod â„°`.  We given three nearly equivalent definitions for this below.  The only distinction between these is whether the arguments are explicit (so must appear in the argument list) or implicit (so we may let Agda do its best to guess the argument).

\begin{code}

MOD : (ğ“¤ ğ“§ : Universe)(X : ğ“§ Ì‡) â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)

MOD ğ“¤ ğ“§ X â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

Mod : {ğ“¤ ğ“§ : Universe}(X : ğ“§ Ì‡) â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)

 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)

Mod X â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q


mod : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Term{ğ“§}{X} Ã— Term{ğ“§}{X}) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âŠ” ğ“¤ âº)
 â†’    Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“§ âº âŠ” ğ“¤ âº)

mod â„° = Î» A â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ A âŠ§ p â‰ˆ q

\end{code}

------------------------------------------

#### <a id="computing-with-âŠ§">Computing with âŠ§</a>

<pre class="Agda">

We have formally defined <a class="Bound">ğ‘¨</a> <a class="Function">âŠ§</a> <a class="Bound">ğ‘</a> <a class="Function">â‰ˆ</a> <a class="Bound">ğ‘</a>, which represents the assertion that <a class="Bound">p</a> <a class="Function">â‰ˆ</a> <a class="Bound">q</a> holds when this identity is interpreted in the algebra <a class="Bound">ğ‘¨</a>; syntactically, <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a> <a class="Function">â‰¡</a> <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a>.  Hopefully we already grasp the semantic meaning of these strings of symbols, but our understanding is tenuous at best unless we have a handle on their computational meaning, since this tells us how one *uses* the definitions. We emphasize that we interpret the expression <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a> <a class="Function">â‰¡</a> <a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a> as an *extensional equality*, by which we mean that for each *assignment function* <a class="Bound">ğ’‚</a> <a class="Symbol">:</a> <a class="Bound">X</a> <a class="Symbol">â†’</a> âˆ£ <a class="Bound">ğ‘¨</a> âˆ£---assigning values in the domain of <a class="Bound">ğ‘¨</a> to the variable symbols in <a class="Bound">X</a>---we have (<a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a>) <a class="Bound">ğ’‚</a> <a class="Function">â‰¡</a> (<a class="Bound">ğ‘</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘¨</a>) <a class="Bound">ğ’‚</a>.

</pre>


-------------------------------------

#### <a id="âŠ§-â‰… compatibility">âŠ§-â‰… compatibility</a>

<pre class="Agda">

The binary relation <a class="Function">âŠ§</a> would be practically useless if it were not an *algebraic invariant* (i.e., invariant under isomorphism), and this fact is proved by showing that a certain term operation identity---namely, <a class="Bound">p</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘©</a> <a class="Datatype">â‰¡</a> <a class="Bound">q</a> <a class="Function">Ì‡</a> <a class="Bound">ğ‘©</a>---holds *extensionally*, in the sense of the paragraph above on [Computing with âŠ§](UALib.Varieties.Modeltheory.html#computing-with-âŠ§).

</pre>

\begin{code}

âŠ§-â‰…
 âŠ§-transport : {ğ“  ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ‘¨ : Algebra ğ“  ğ‘†}{ğ‘© : Algebra ğ“¤ ğ‘†}
                 (p q : Term{ğ“§}{X}) â†’ (ğ‘¨ âŠ§ p â‰ˆ q) â†’ (ğ‘¨ â‰… ğ‘©) â†’ ğ‘© âŠ§ p â‰ˆ q
âŠ§-transport {ğ“ }{ğ“¤}{ğ“§}{X}{ğ‘¨}{ğ‘©} p q Apq (f , g , fâˆ¼g , gâˆ¼f) = Î³
 where
  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» x â†’
      (p Ì‡ ğ‘©) x â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
      (p Ì‡ ğ‘©) (âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£ âˆ˜ x) â‰¡âŸ¨ ap (Î» - â†’ (p Ì‡ ğ‘©) -) (gfe Î» i â†’ ((fâˆ¼g)(x i))â»Â¹)  âŸ©
      (p Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜ x) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© f p (âˆ£ g âˆ£ âˆ˜ x))â»Â¹ âŸ©
      âˆ£ f âˆ£ ((p Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ ap (Î» - â†’ âˆ£ f âˆ£ (- (âˆ£ g âˆ£ âˆ˜ x))) Apq âŸ©
      âˆ£ f âˆ£ ((q Ì‡ ğ‘¨) (âˆ£ g âˆ£ âˆ˜ x)) â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© f q (âˆ£ g âˆ£ âˆ˜ x) âŸ©
      (q Ì‡ ğ‘©) ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) âˆ˜  x) â‰¡âŸ¨ ap (Î» - â†’ (q Ì‡ ğ‘©) -) (gfe Î» i â†’ (fâˆ¼g) (x i)) âŸ©
      (q Ì‡ ğ‘©) x âˆ

âŠ§-â‰… = âŠ§-transport -- (alias)

\end{code}

--------------------------------------

#### <a id="âŠ§-lift-compatibility">âŠ§-lift compatibility</a>

The âŠ§ relation is also compatible with the lift operation.

\begin{code}

lift-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
       (ğ‘¨ : Algebra ğ“¤ ğ‘†)(p q : Term{ğ“§}{X})
  â†’    ğ‘¨ âŠ§ p â‰ˆ q â†’ (lift-alg ğ‘¨ ğ“¦) âŠ§ p â‰ˆ q
lift-alg-âŠ§ ğ‘¨ p q Apq = âŠ§-â‰… p q Apq lift-alg-â‰…

lower-alg-âŠ§ : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†)
                             (p q : Term{ğ“§}{X})
 â†’                           lift-alg ğ‘¨ ğ“¦ âŠ§ p â‰ˆ q â†’ ğ‘¨ âŠ§ p â‰ˆ q
lower-alg-âŠ§ {ğ“¤}{ğ“¦}{ğ“§}{X} ğ‘¨ p q lApq = âŠ§-â‰… p q lApq (sym-â‰… lift-alg-â‰…)

-- lower-class : {ğ“¤ ğ“¦ : Universe} â†’ Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) â†’ Pred (Algebra ğ“¤ ğ‘†)(OV (ğ“¤ âŠ” ğ“¦))
-- lower-class {ğ“¤}{ğ“¦}ğ’¦ = Î» (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ ğ’¦

\end{code}

---------------------------------

[â†‘ UALib.Varieties](UALib.Varieties.html)
<span style="float:right;">[UALib.Varieties.EquationalLogic â†’](UALib.Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}

