---
layout: default
title : UALib.Varieties.ModelTheory module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="types-for-theories-and-models">Types for Theories and Models</a>

This section presents the [UALib.Varieties.ModelTheory][] module of the [Agda Universal Algebra Library][] where the binary "models" relation âŠ§, relating algebras (or classes of algebras) to the identities that they satisfy, is defined.

Agda supports the definition of infix operations and relations, and we use this to define âŠ§ so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ§ p â‰‹ q`.

**Notation**. In the [Agda UALib][], because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations âŠ§ and â‰ˆ. As a reasonable alternative to what we would normally express informally as ğ’¦ âŠ§ ğ‘ â‰ˆ ğ‘, we have settled on ğ’¦ âŠ§ p â‰‹ q to denote this relation.  To reiterate, if ğ’¦ is a class of ğ‘†-algebras, we write ğ’¦ âŠ§ ğ‘ â‰‹ ğ‘ if every ğ‘¨ âˆˆ ğ’¦ satisfies ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘.

**Unicode Hints**. To produce the symbols â‰ˆ, âŠ§, and â‰‹ in [agda2-mode][], type `\~~`, `\models`, and `\~~~`, respectively.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Varieties.ModelTheory
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Subalgebras.Subalgebras{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}



#### <a id="the-models-relation">The models relation</a>

We define the binary "models" relation âŠ§ using infix syntax so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ§ p â‰‹ q`, relating algebras (or classes of algebras) to the identities that they satisfy. We also prove a coupld of useful facts about âŠ§.  More will be proved about âŠ§ in the next module, [UALib.Varieties.EquationalLogic](UALib.Varieties.EquationalLogic.html).

\begin{code}

_âŠ§_â‰ˆ_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Algebra ğ“¤ ğ‘† â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“¤ âŠ” ğ“§ Ì‡

ğ‘¨ âŠ§ p â‰ˆ q = (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)


_âŠ§_â‰‹_ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Term{ğ“§}{X} â†’ Term â†’ ğ“§ âŠ” ov ğ“¤ Ì‡

_âŠ§_â‰‹_ ğ’¦ p q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

\end{code}

#### <a id="semantics-of-âŠ§">Syntax and semantics of âŠ§</a>
The expression `ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘` represents the assertion that the identity `p â‰ˆ q` holds when interpreted in the algebra ğ‘¨; syntactically, `ğ‘ Ì‡ ğ‘¨ â‰¡ ğ‘ Ì‡ ğ‘¨`.  It should be emphasized that the expression  `ğ‘ Ì‡ ğ‘¨ â‰¡ ğ‘ Ì‡ ğ‘¨` is interpreted computationally as an *extensional equality*, by which we mean that for each *assignment function*  `ğ’‚ :  X â†’ âˆ£ ğ‘¨ âˆ£`, assigning values in the domain of `ğ‘¨` to the variable symbols in `X`, we have `(ğ‘ Ì‡ ğ‘¨) ğ’‚ â‰¡ (ğ‘ Ì‡ ğ‘¨) ğ’‚`.




#### <a id="equational-theories-and-classes">Equational theories and models</a>

Here we define a type `Th` so that, if ğ’¦ denotes a class of algebras, then `Th ğ’¦` represents the set of identities modeled by all members of ğ’¦.

\begin{code}

Th : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Pred(Term{ğ“§}{X} Ã— Term)(ğ“§ âŠ” ov ğ“¤)

Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

\end{code}

If â„° denotes a set of identities, then the class of algebras satisfying all identities in â„° is represented by `Mod â„°`, which we define in the following natural way.

\begin{code}

Mod : {ğ“¤ ğ“§ : Universe}(X : ğ“§ Ì‡) â†’ Pred(Term{ğ“§}{X} Ã— Term)(ğ“§ âŠ” ov ğ“¤) â†’ Pred(Algebra ğ“¤ ğ‘†)(ov (ğ“§ âŠ” ğ“¤))

Mod X â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q

\end{code}

------------------------------------------


[â†‘ UALib.Varieties](UALib.Varieties.html)
<span style="float:right;">[UALib.Varieties.EquationalLogic â†’](UALib.Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}

