---
layout: default
title : Varieties.Preservation (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="Equation preservation">Equation preservation</a>

This section presents the [Varieties.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Varieties.Preservation {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Varieties.Varieties {ğ‘† = ğ‘†}{gfe} public

\end{code}



#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}
module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 H-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ H{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 H-id1 p q Î± (hbase x) = âŠ§-lift-alg-invariance p q (Î± x)
 H-id1 p q Î± (hlift{ğ‘¨} x) = âŠ§-lift-alg-invariance p q (H-id1 p q Î± x)

 H-id1 p q Î± (hhimg{ğ‘¨}HA((ğ‘© , Ï• , (Ï•hom , Ï•sur)), Bâ‰…C)) = âŠ§-I-invariance p q Î³ Bâ‰…C
  where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (H-id1 p q Î±) HA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’ (p Ì‡ ğ‘©) ğ’ƒ             â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
                (p Ì‡ ğ‘©)(Ï• âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨(comm-hom-term ğ‘©(Ï• , Ï•hom) p(preim ğ’ƒ))â»Â¹ âŸ©
                Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))   â‰¡âŸ¨ ap Ï• (extfun Î² (preim ğ’ƒ)) âŸ©
                Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))   â‰¡âŸ¨ comm-hom-term ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
                (q Ì‡ ğ‘©)(Ï• âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
                (q Ì‡ ğ‘©) ğ’ƒ             âˆ

 H-id1 p q Î± (hiso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (H-id1 p q Î± x) xâ‚

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : âˆ€ {ğ“¦} â†’ (p q : Term X) â†’ H{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

 H-id2 p q Hpq KA = âŠ§-lower-alg-invariance p q (Hpq (hbase KA))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ S{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 S-id1 p q Î± (sbase x) = âŠ§-lift-alg-invariance p q (Î± x)
 S-id1 p q Î± (slift x) = âŠ§-lift-alg-invariance p q ((S-id1 p q Î±) x)

 S-id1 p q Î± (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
  âŠ§-S-class-invariance p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…)
   where --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

 S-id1 p q Î± (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
  âŠ§-S-class-invariance p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…)
   where  --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

 S-id1 p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (S-id1 p q Î± x) xâ‚

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

 S-id2 : âˆ€{ğ“¦}(p q : Term X) â†’ S{ğ“¤}{ğ“¦}ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

 S-id2 p q Spq {ğ‘¨} KA = âŠ§-lower-alg-invariance p q (Spq (sbase KA))

\end{code}


#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 P-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ P{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 P-id1 p q Î± (pbase x) = âŠ§-lift-alg-invariance p q (Î± x)
 P-id1 p q Î± (pliftu x) = âŠ§-lift-alg-invariance p q ((P-id1 p q Î±) x)
 P-id1 p q Î± (pliftw x) = âŠ§-lift-alg-invariance p q ((P-id1 p q Î±) x)

 P-id1 p q Î± (produ{I}{ğ’œ} x) = âŠ§-P-lift-invariance p q I ğ’œ IH
  where
  IH : âˆ€ i â†’ (p Ì‡ lift-alg (ğ’œ i) ğ“¤) â‰¡ (q Ì‡ lift-alg (ğ’œ i) ğ“¤)
  IH i = âŠ§-lift-alg-invariance p q ((P-id1 p q Î±) (x i))

 P-id1 p q Î± (prodw{I}{ğ’œ} x) = âŠ§-P-lift-invariance p q I ğ’œ IH
  where
  IH : âˆ€ i â†’ (p Ì‡ lift-alg (ğ’œ i) ğ“¤) â‰¡ (q Ì‡ lift-alg (ğ’œ i) ğ“¤)
  IH i = âŠ§-lift-alg-invariance p q ((P-id1 p q Î±) (x i))

 P-id1 p q Î± (pisou{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (P-id1 p q Î± x) xâ‚
 P-id1 p q Î± (pisow{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (P-id1 p q Î± x) xâ‚

\end{code}

...and conversely...

\begin{code}

 P-id2 : âˆ€ {ğ“¦}(p q : Term X) â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

 P-id2 p q PKpq KA = âŠ§-lower-alg-invariance p q (PKpq (pbase KA))

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

 V-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ V{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 V-id1 p q Î± (vbase x) = âŠ§-lift-alg-invariance p q (Î± x)
 V-id1 p q Î± (vlift{ğ‘¨} x) = âŠ§-lift-alg-invariance p q ((V-id1 p q Î±) x)
 V-id1 p q Î± (vliftw{ğ‘¨} x) = âŠ§-lift-alg-invariance p q ((V-id1 p q Î±) x)

 V-id1 p q Î± (vhimg{ğ‘¨}VA((ğ‘© , Ï• , (Ï•h , Ï•E)) , Bâ‰…C)) = âŠ§-I-invariance p q Î³ Bâ‰…C
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 p q Î± VA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’ (p Ì‡ ğ‘©) ğ’ƒ             â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
                (p Ì‡ ğ‘©)(Ï• âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨(comm-hom-term ğ‘©(Ï• , Ï•h) p(preim ğ’ƒ))â»Â¹ âŸ©
                Ï• ((p Ì‡ ğ‘¨)(preim ğ’ƒ))  â‰¡âŸ¨ ap Ï• (extfun IH (preim ğ’ƒ)) âŸ©
                Ï• ((q Ì‡ ğ‘¨)(preim ğ’ƒ))  â‰¡âŸ¨ comm-hom-term ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
                (q Ì‡ ğ‘©)(Ï• âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
                (q Ì‡ ğ‘©) ğ’ƒ             âˆ

 V-id1 p q Î± (vssub {ğ‘¨}{ğ‘©} VA Bâ‰¤A) =
  âŠ§-S-class-invariance p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

 V-id1 p q Î± ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
  âŠ§-S-class-invariance p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

 V-id1 p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invariance p q I ğ’œ Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1 p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invariance p q I ğ’œ Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1 p q Î± (visou VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1 p q Î± VA) Aâ‰…B
 V-id1 p q Î± (visow VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1 p q Î± VA) Aâ‰…B

\end{code}

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 V-id1' : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ V{ğ“¤}{ov ğ“¤ âº} ğ’¦ âŠ§ p â‰‹ q

 V-id1' p q Î± (vbase x) = âŠ§-lift-alg-invariance p q (Î± x)
 V-id1' p q Î± (vlift{ğ‘¨} x) = âŠ§-lift-alg-invariance p q ((V-id1 p q Î±) x)
 V-id1' p q Î± (vliftw{ğ‘¨} x) = âŠ§-lift-alg-invariance p q ((V-id1' p q Î±) x)

 V-id1' p q Î± (vhimg{ğ‘¨}{ğ‘ª} VA ((ğ‘© , Ï• , (Ï•h , Ï•E)) , Bâ‰…C)) = âŠ§-I-invariance p q Î³ Bâ‰…C
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1' p q Î± VA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’ (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨(ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
                (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨(comm-hom-term ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
                Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (extfun IH (preim ğ’ƒ))âŸ©
                Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ)âŸ©
                (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ)âŸ©
                (q Ì‡ ğ‘©) ğ’ƒ                âˆ

 V-id1' p q Î± (vssub{ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invariance p q ğ‘© (V-id1 p q Î± VA) Bâ‰¤A
 V-id1' p q Î± (vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invariance p q ğ‘© (V-id1' p q Î± VA) Bâ‰¤A
 V-id1' p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invariance p q I ğ’œ Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1' p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invariance p q I ğ’œ Î» i â†’ V-id1' p q Î± (Vğ’œ i)
 V-id1' p q Î± (visou {ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1 p q Î± VA) Aâ‰…B
 V-id1' p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1' p q Î± VA) Aâ‰…B

\end{code}

Once again, and for the last time, completeness dictates that we formalize the coverse, however obvious it may be.

\begin{code}

 V-id2 : âˆ€ {ğ“¦}(p q : Term X) â†’ (V{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 V-id2 p q Vpq {ğ‘¨} KA = âŠ§-lower-alg-invariance p q (Vpq (vbase KA))

\end{code}

#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 ğ’± : Pred (Algebra (ov ğ“¤ âº) ğ‘†) (ov ğ“¤ âº âº)
 ğ’± = V{ğ“¤}{ov ğ“¤ âº} ğ’¦

 class-ids-â‡’ : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ§ p â‰‹ q  â†’  (p , q) âˆˆ Th ğ’±

 class-ids-â‡’ p q pKq VCloA = V-id1' p q pKq VCloA


 class-ids-â‡ : (p q : âˆ£ ğ‘» X âˆ£) â†’ (p , q) âˆˆ Th ğ’± â†’  ğ’¦ âŠ§ p â‰‹ q

 class-ids-â‡ p q Thpq {ğ‘¨} KA = âŠ§-lower-alg-invariance p q (Thpq (vbase KA))


 class-identities : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ§ p â‰‹ q  â‡”  ((p , q) âˆˆ Th ğ’±)

 class-identities p q = class-ids-â‡’ p q , class-ids-â‡ p q

\end{code}

----------------------------

[â† Varieties.Varieties](Varieties.Varieties.html)
<span style="float:right;">[Birkhoff â†’](Birkhoff.html)</span>

{% include UALib.Links.md %}

