---
layout: default
title : UALib.Varieties.Preservation (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="Equation preservation">Equation preservation</a>

This section presents the [UALib.Varieties.Preservation][] module of the [Agda Universal Algebra Library][].

In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Varieties.Preservation
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Varieties.ClassProducts {ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}


#### <a id="h-preserves-identities">H preserves identities</a>

\begin{code}

--H preserves identities
H-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X})
        --------------------------------
 â†’      ğ’¦ âŠ§ p â‰‹ q  â†’  H{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

H-id1 p q Î± (hbase x) = âŠ§-lift-alg-invariance _ p q (Î± x)

H-id1 {ğ“¤} p q Î± (hlift{ğ‘¨} x) = Î³
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = H-id1 p q Î± x
  Î³ : lift-alg ğ‘¨ ğ“¤ âŠ§ p â‰ˆ q
  Î³ = âŠ§-lift-alg-invariance _ p q Î²

H-id1 p q Î± (hhimg{ğ‘¨}{ğ‘ª} HA ((ğ‘© , Ï• , (Ï•hom , Ï•sur)) , Bâ‰…C)) = âŠ§-I-invariance p q Î³ Bâ‰…C
 where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (H-id1 p q Î±) HA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x)))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•sur (ğ’ƒ x))

  Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
  Î³ = gfe Î» ğ’ƒ â†’
   (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
   (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) p (preim ğ’ƒ))â»Â¹ âŸ©
   Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality Î² (preim ğ’ƒ)) âŸ©
   Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•hom) q (preim ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
   (q Ì‡ ğ‘©) ğ’ƒ               âˆ

H-id1 p q Î± (hiso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (H-id1 p q Î± x) xâ‚

\end{code}

The converse is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

H-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
        (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤))(p q : Term{ğ“§}{X})
        -------------------------------------------------
 â†’      H{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

H-id2 {ğ“¤}{ğ“¦} ğ’¦ p q Hpq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  plA : lA âˆˆ H{ğ“¤}{ğ“¦} ğ’¦
  plA = hbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = Hpq plA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = âŠ§-lower-alg-invariance ğ‘¨ p q Î¾

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

S-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}
        (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤))(p q : Term{ğ“§}{X})
        -------------------------------------------------
 â†’      ğ’¦ âŠ§ p â‰‹ q  â†’  S{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

S-id1 _ p q Î± (sbase x) = âŠ§-lift-alg-invariance _ p q (Î± x)
S-id1 ğ’¦ p q Î± (slift x) = âŠ§-lift-alg-invariance _ p q ((S-id1 ğ’¦ p q Î±) x)
S-id1 ğ’¦ p q Î± (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
 âŠ§-S-class-invariance p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…)) Î³
  where --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 ğ’¦ p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

S-id1 ğ’¦ p q Î± (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
 âŠ§-S-class-invariance p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where  --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 ğ’¦ p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq (refl _) = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

S-id1 ğ’¦ p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q (S-id1 ğ’¦ p q Î± x) xâ‚

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

S-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}
        (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤))(p q : Term{ğ“§}{X})
        ------------------------------------------------
 â†’      S{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q  â†’  ğ’¦ âŠ§ p â‰‹ q

S-id2 {ğ“¤}{ğ“¦} ğ’¦ p q Spq {ğ‘¨} KA = Î³
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  plA : lA âˆˆ S{ğ“¤}{ğ“¦} ğ’¦
  plA = sbase KA

  Î¾ : lA âŠ§ p â‰ˆ q
  Î¾ = Spq plA
  Î³ : ğ‘¨ âŠ§ p â‰ˆ q
  Î³ = âŠ§-lower-alg-invariance ğ‘¨ p q Î¾

\end{code}


#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

P-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X})
        ---------------------------------
 â†’      ğ’¦ âŠ§ p â‰‹ q  â†’  P{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

P-id1 p q Î± (pbase x) = âŠ§-lift-alg-invariance _ p q (Î± x)
P-id1 p q Î± (pliftu x) = âŠ§-lift-alg-invariance _ p q ((P-id1 p q Î±) x)
P-id1 p q Î± (pliftw x) = âŠ§-lift-alg-invariance _ p q ((P-id1 p q Î±) x)
P-id1 {ğ“¤} p q Î± (produ{I}{ğ’œ} x) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH i = âŠ§-lift-alg-invariance (ğ’œ i) p q ((P-id1 p q Î±) (x i))

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-lift-invariance p q I ğ’œ IH

P-id1{ğ“¤} p q Î± (prodw{I}{ğ’œ} x) = Î³
 where
  lA : I â†’ Algebra ğ“¤ ğ‘†
  lA i = (lift-alg (ğ’œ i) ğ“¤)

  IH : (i : I) â†’ (p Ì‡ (lA i)) â‰¡ (q Ì‡ (lA i))
  IH i = âŠ§-lift-alg-invariance (ğ’œ i) p q ((P-id1 p q Î±) (x i))

  Î³ : p Ì‡ (â¨… ğ’œ) â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-lift-invariance p q I ğ’œ IH

P-id1 p q Î± (pisou{ğ‘¨}{ğ‘©} x xâ‚) = Î³
 where
  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³ = âŠ§-I-invariance p q (P-id1 p q Î± x) xâ‚

P-id1 p q Î± (pisow{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invariance p q Î¶ xâ‚
 where
  Î¶ : ğ‘¨ âŠ§ p â‰ˆ q
  Î¶ = P-id1 p q Î± x

\end{code}

...and conversely...

\begin{code}

P-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X})
        ---------------------------------
 â†’      P{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q  â†’  ğ’¦ âŠ§ p â‰‹ q

P-id2  p q PKpq {ğ‘¨} KA = âŠ§-lower-alg-invariance ğ‘¨ p q (PKpq (pbase KA))

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

\begin{code}

V-id1 : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X})
        ---------------------------------
 â†’      ğ’¦ âŠ§ p â‰‹ q  â†’  V{ğ“¤}{ğ“¤} ğ’¦ âŠ§ p â‰‹ q

V-id1 p q Î± (vbase x) = âŠ§-lift-alg-invariance _ p q (Î± x)
V-id1 {ğ“¤} p q Î± (vlift{ğ‘¨} x) = âŠ§-lift-alg-invariance ğ‘¨ p q ((V-id1 p q Î±) x)
V-id1 {ğ“¤} p q Î± (vliftw{ğ‘¨} x) = âŠ§-lift-alg-invariance ğ‘¨ p q ((V-id1 p q Î±) x)
V-id1 p q Î± (vhimg{ğ‘¨}{ğ‘ª} VA ((ğ‘© , Ï• , (Ï•h , Ï•E)) , Bâ‰…C)) =
 âŠ§-I-invariance p q Î³ Bâ‰…C
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Î± VA

   preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

   Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ                âˆ

V-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vssub {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
 âŠ§-S-class-invariance p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 {ğ“¤}{ğ“§}{X}p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

V-id1{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
 âŠ§-S-class-invariance p q ((ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ ğ“‡â„¯ğ’»ğ“ , idâ‰…) ) Î³
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 {ğ“¤}{ğ“§}{X}p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq (refl _) = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

V-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-invariance p q I ğ’œ IH

V-id1 {ğ“¤}{ğ“§}{X} p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-invariance p q I ğ’œ IH

V-id1 p q Î± (visou{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1 p q Î± VA) Aâ‰…B
V-id1 p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1 p q Î± VA) Aâ‰…B

\end{code}

\begin{code}



V-id1' : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X})
        ---------------------------------
 â†’      ğ’¦ âŠ§ p â‰‹ q  â†’  V{ğ“¤}{(ov ğ“¤)âº} ğ’¦ âŠ§ p â‰‹ q

V-id1' p q Î± (vbase x) = âŠ§-lift-alg-invariance _ p q (Î± x)
-- V-id1' p q Î± (vlift x) = {!!}
V-id1'  p q Î± (vlift{ğ‘¨} x) = âŠ§-lift-alg-invariance ğ‘¨ p q ((V-id1 p q Î±) x)
V-id1'  p q Î± (vliftw{ğ‘¨} x) = âŠ§-lift-alg-invariance ğ‘¨ p q ((V-id1' p q Î±) x)
-- V-id1' p q Î± (vliftw x) = {!!}
V-id1' p q Î± (vhimg{ğ‘¨}{ğ‘ª} VA ((ğ‘© , Ï• , (Ï•h , Ï•E)) , Bâ‰…C)) =
 âŠ§-I-invariance p q Î³ Bâ‰…C
  where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1' p q Î± VA

   preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
   preim ğ’ƒ x = (Inv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x)))

   Î¶ : âˆ€ ğ’ƒ â†’ Ï• âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
   Î¶ ğ’ƒ = gfe Î» x â†’ InvIsInv Ï• (ğ’ƒ x) (Ï•E (ğ’ƒ x))

   Î³ : (p Ì‡ ğ‘©) â‰¡ (q Ì‡ ğ‘©)
   Î³ = gfe Î» ğ’ƒ â†’
    (p Ì‡ ğ‘©) ğ’ƒ               â‰¡âŸ¨ (ap (p Ì‡ ğ‘©) (Î¶ ğ’ƒ))â»Â¹ âŸ©
    (p Ì‡ ğ‘©) (Ï• âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) p (preim ğ’ƒ))â»Â¹ âŸ©
    Ï•((p Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ ap Ï• (intensionality IH (preim ğ’ƒ)) âŸ©
    Ï•((q Ì‡ ğ‘¨)(preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term gfe ğ‘¨ ğ‘© (Ï• , Ï•h) q (preim ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©)(Ï• âˆ˜ (preim ğ’ƒ))   â‰¡âŸ¨ ap (q Ì‡ ğ‘©) (Î¶ ğ’ƒ) âŸ©
    (q Ì‡ ğ‘©) ğ’ƒ                âˆ
V-id1' p q Î± (vssub{ğ‘¨}{ğ‘©} VA Bâ‰¤A) = Î³
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 p q Î± VA

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³  = âŠ§-S-invariance p q ğ‘¨ ğ‘© IH Bâ‰¤A

V-id1'{ğ“¤}{ğ“§}{X}{ğ’¦} p q Î± ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) = Î³
 where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1' p q Î± VA

  Î³ : ğ‘© âŠ§ p â‰ˆ q
  Î³  = âŠ§-S-invariance p q ğ‘¨ ğ‘© IH Bâ‰¤A

V-id1' {ğ“¤}{ğ“§}{X} p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-invariance{ğ“¤} p q I ğ’œ IH

V-id1' {ğ“¤}{ğ“§}{X} p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = Î³
 where
  IH : (i : I) â†’ ğ’œ i âŠ§ p â‰ˆ q
  IH i = V-id1'{ğ“¤}{ğ“§}{X} p q Î± (Vğ’œ i)

  Î³ : p Ì‡ (â¨… ğ’œ)  â‰¡ q Ì‡ (â¨… ğ’œ)
  Î³ = âŠ§-P-invariance p q I ğ’œ IH

V-id1' {ğ“¤} p q Î± (visou {ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance{ğ“¤ = (ov ğ“¤)âº}{ğ‘¨ = ğ‘¨}
                                                        p q (V-id1 p q Î± VA) Aâ‰…B

V-id1' p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invariance p q (V-id1' p q Î± VA) Aâ‰…B

\end{code}

Once again, and for the last time, completeness dictates that we formalize the coverse, however obvious it may be.

\begin{code}

V-id2 : {ğ“¤ ğ“¦ ğ“§ : Universe}{X : ğ“§ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
        (p q : Term{ğ“§}{X}) â†’ (V{ğ“¤}{ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
V-id2 p q Vpq {ğ‘¨} KA = âŠ§-lower-alg-invariance ğ‘¨ p q (Vpq (vbase KA))

\end{code}

#### <a id="class-identities">Class identities</a>

It follows from `V-id1` that, if ğ’¦ is a class of structures, the set of identities modeled by all structures in ğ’¦ is the same as the set of identities modeled by all structures in V ğ’¦.

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} (p q : âˆ£ ğ‘» X âˆ£) where

 ğ’± : Pred (Algebra ((ov ğ“¤)âº) ğ‘†) _
 ğ’± = V{ğ“¤}{(ov ğ“¤)âº} ğ’¦

 -- Th (V ğ’¦) is precisely the set of identities modeled by ğ’¦
 class-ids-â‡’ : ğ’¦ âŠ§ p â‰‹ q  â†’  (p , q) âˆˆ Th ğ’±

 class-ids-â‡’ pKq VCloA = V-id1' p q pKq VCloA


 class-ids-â‡ : (p , q) âˆˆ Th ğ’± â†’  ğ’¦ âŠ§ p â‰‹ q

 class-ids-â‡ Thpq {ğ‘¨} KA = âŠ§-lower-alg-invariance ğ‘¨ p q (Thpq (vbase KA))


 class-identities : ğ’¦ âŠ§ p â‰‹ q  â‡”  ((p , q) âˆˆ Th ğ’±)

 class-identities = class-ids-â‡’ , class-ids-â‡

\end{code}

----------------------------

[â† UALib.Varieties.ClassProducts](UALib.Varieties.ClassProducts.html)
<span style="float:right;">[UALib.Birkhoff â†’](UALib.Birkhoff.html)</span>

{% include UALib.Links.md %}

