---
layout: default
title : UALib.Varieties.Varieties module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="inductive-types-h-s-p-and-v">Inductive Types H, S, P, and V</a>

This section presents the [UALib.Varieties.Varieties][] module of the [Agda Universal Algebra Library][].

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

A straight-forward verification confirms that H, S, and P are **closure operators** (expansive, monotone, and idempotent).  A class ğ’¦ of ğ‘†-algebras is said to be *closed under the taking of homomorphic images* provided `H ğ’¦ âŠ† ğ’¦`. Similarly, ğ’¦ is *closed under the taking of subalgebras* (resp., *arbitrary products*) provided `S ğ’¦ âŠ† ğ’¦` (resp., `P ğ’¦ âŠ† ğ’¦`).

An algebra is a homomorphic image (resp., subalgebra; resp., product) of every algebra to which it is isomorphic. Thus, the class `H ğ’¦` (resp., `S ğ’¦`; resp., `P ğ’¦`) is closed under isomorphism.

The operators H, S, and P can be composed with one another repeatedly, forming yet more closure operators.

<!-- If Câ‚ and Câ‚‚ are closure operators on classes of structures, let us say that Câ‚ â‰¤ Câ‚‚ if for every class ğ’¦ we have Câ‚(ğ’¦) âŠ† Câ‚‚(ğ’¦). -->

A **variety** is a class ğ’¦ of algebras in a fixed signature that is closed under the taking of homomorphic images (H), subalgebras (S), and arbitrary products (P).  That is, ğ’¦ is a variety if and only if `H S P ğ’¦ âŠ† ğ’¦`.

This module defines what we have found to be the most useful inductive types representing the closure operators H, S, and P. Separately, we define the inductive type `V` for simultaneously representing closure under `H`, `S`, and `P`.

<!-- ; consequently, we expect `V ğ’¦ â‰¡ H (S (P ğ’¦))` to hold for each class ğ’¦ of algebras of a fixed signature. classes of algebras that are closed under H, S, P, and V â‰¡ HSP. -->

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Varieties.Varieties
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Varieties.EquationalLogic{ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

-----------------------------------

#### <a id="homomorphic-closure">Homomorphism closure</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

--Closure wrt H
data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
  hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
  hhimg : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H ğ’¦
  hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H ğ’¦

\end{code}

<!-- We say that a class ğ’¦ is **closed under** `H` (or `H`-**closed**) provided `H ğ’¦ âŠ† ğ’¦`. -->

--------------------------------

#### <a id="subalgebra-closure">Subalgebra closure</a>

The most useful inductive type that we have found for representing classes of algebras that are closed under the taking of subalgebras as an inductive type.

\begin{code}

--Closure wrt S
data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
  ssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
  ssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

\end{code}

<!-- A class ğ’¦ is **closed under** `S` (or `S`-**closed**) provided `S ğ’¦ âŠ† ğ’¦` -->

-----------------------------------------

#### <a id="product-closure">Product closure</a>

The most useful inductive type that we have found for representing classes of algebras closed under arbitrary products is the following. 

\begin{code}

data P {ğ“¤ ğ“¦ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (OV (ğ“¤ âŠ” ğ“¦)) where
  pbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
  pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
  pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
  produ  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
  prodw  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
  pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦
  pisow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

\end{code}

<!-- A class ğ’¦ is **closed under** `P` (or `P`-**closed**) provided `P ğ’¦ âŠ† ğ’¦`. -->

-----------------------------------------------

#### <a id="variety-closure">Varietal closure</a>

A class ğ’¦ of ğ‘†-algebras is called a **variety** if it is closed under each of the closure operators H, S, and P introduced above; the corresponding closure operator is often denoted ğ•, but we will typically denote it by `V`.

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the **variety generated by** ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

We now define `V` as an inductive type.

\begin{code}

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(OV (ğ“¤ âŠ” ğ“¦)) where
  vbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vlift  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vliftw : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ V ğ’¦
  vhimg  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vprodu : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
  vprodw : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
  visou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦
  visow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

-------------------------------

#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties since we will need them later.

\begin{code}

-- P is a closure operator; in particular, it's expansive.
P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦

P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)

-- P is a closure operator; in particular, it's idempotent.
P-idemp : {ğ“¤ : Universe}{ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’         P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

P-idemp (pbase x) = pliftw x
P-idemp {ğ“¤}{ğ“¦} (pliftu x) = pliftw (P-idemp{ğ“¤}{ğ“¦} x)
P-idemp {ğ“¤}{ğ“¦} (pliftw x) = pliftw (P-idemp{ğ“¤}{ğ“¦} x)
P-idemp {ğ“¤}{ğ“¦} (produ x) = prodw (Î» i â†’ P-idemp{ğ“¤}{ğ“¦} (x i))
P-idemp {ğ“¤}{ğ“¦} (prodw x) = prodw (Î» i â†’ P-idemp{ğ“¤}{ğ“¦} (x i))
P-idemp {ğ“¤}{ğ“¦} (pisou x xâ‚) = pisow (P-idemp{ğ“¤}{ğ“¦} x) xâ‚
P-idemp {ğ“¤}{ğ“¦} (pisow x xâ‚) = pisow (P-idemp{ğ“¤}{ğ“¦} x) xâ‚

-- S is a closure operator; in particular, it's monotone.
S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦'  â†’  S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'
S-mono ante (sbase x) = sbase (ante x)
S-mono {ğ“¤}{ğ“¦}{ğ’¦}{ğ’¦'} ante (slift{ğ‘¨} x) = slift{ğ“¤}{ğ“¦}{ğ’¦'} (S-mono{ğ“¤}{ğ“¤} ante x)
S-mono ante (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssub (S-mono ante sA) Bâ‰¤A
S-mono ante (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssubw (S-mono ante sA) Bâ‰¤A
S-mono ante (siso x xâ‚) = siso (S-mono ante x) xâ‚

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

subalgebraâ†’S : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
               {ğ‘ª : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘ª IsSubalgebraOfClass ğ’¦
             ----------------------------------------------------------
 â†’                  ğ‘ª âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

subalgebraâ†’S {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘ª} (ğ‘¨ , ((ğ‘© , Bâ‰¤A) , KA , Câ‰…B)) = ssub sA Câ‰¤A
 where
  Câ‰¤A : ğ‘ª â‰¤ ğ‘¨
  Câ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘ª Bâ‰¤A Câ‰…B

  slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  slAu = sbase KA

  sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
  sA = siso slAu (sym-â‰… lift-alg-â‰…)


module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 Sâ†’subalgebra : {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦
 Sâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…)
 Sâ†’subalgebra (slift{ğ‘©} x) = âˆ£ BS âˆ£ , SA , KA , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = Sâ†’subalgebra x

   SA : SUBALGEBRA âˆ£ BS âˆ£
   SA = fst âˆ¥ BS âˆ¥

   KA : âˆ£ BS âˆ£ âˆˆ ğ’¦
   KA = âˆ£ snd âˆ¥ BS âˆ¥ âˆ£

   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = Î³
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : SUBALGEBRA âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{âˆ£ AS âˆ£} Bâ‰¤SA âˆ¥ SA âˆ¥
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ =  âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , refl-â‰…

 Sâ†’subalgebra {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = Î³
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : SUBALGEBRA âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{âˆ£ AS âˆ£} Bâ‰¤SA âˆ¥ SA âˆ¥
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ =  âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , refl-â‰…

 Sâ†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = Î³
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : SUBALGEBRA âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd AS âˆ¥
   Î³ : ğ‘© IsSubalgebraOfClass ğ’¦
   Î³ = âˆ£ AS âˆ£ , SA ,  âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , (TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA)

\end{code}

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.

\begin{code}

lift-alg-subP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{ğ‘© : Algebra ğ“¤ ğ‘†}

 â†’                ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
            ---------------------------------------------------
 â†’           (lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lift-alg-subP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = Î³
 where
  lA lB lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  lB = lift-alg ğ‘© ğ“¦
  lC = lift-alg ğ‘ª ğ“¦

  lCâ‰¤lA : lC â‰¤ lA
  lCâ‰¤lA = lift-alg-lift-â‰¤-lift ğ‘ª {ğ‘¨} Câ‰¤A
  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plA = pliftu pA

  Î³ : lB IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© ğ‘ª Bâ‰…C)

\end{code}

The next lemma would be too obvoius to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (sbase{ğ‘¨} x) =
 siso spllA (sym-â‰… lift-alg-â‰…)
  where
   llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   llA = lift-alg (lift-alg ğ‘¨ ğ“¦) (ğ“¤ âŠ” ğ“¦)

   spllA : llA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
   spllA = sbase{ğ“¤ = (ğ“¤ âŠ” ğ“¦)}{ğ“¦ = (ğ“¤ âŠ” ğ“¦)} (pbase x)

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) =
 subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lift-alg ğ‘¨ ğ“¦} lAsc
  where
   splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} x

   Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : (lift-alg ğ‘¨ ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsc = lift-alg-subP Asc

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) =
 ssub{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp (lift-alg-sub-lift ğ‘¨ Bâ‰¤A)
  where
   lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   lA = lift-alg ğ‘¨ ğ“¦

   splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

   Asc : ğ‘¨ IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsc = lift-alg-subP Asc

   lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
   lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = Î³
 where
  spA : ğ‘¨ âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  spA = SâŠ†SP sA
  Î³ : ğ‘© âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  Î³ = ssubw{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} spA Bâ‰¤A

SâŠ†SP {ğ“¤} {ğ“¦} {ğ’¦} {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} (P{ğ“¤}{ğ“¤} ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

  lAsc : lA IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsc = lift-alg-subP (Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu)

  lAsp : lA âˆˆ S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)
  lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B

\end{code}

We need to formalize one more lemma before arriving the short term objective of this section, which is the proof of the inclusion PSâŠ†SP.

\begin{code}

lemPSâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’        {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’        ((i : I) â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
          ----------------------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K =
 â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , (produ{ğ“¤}{ğ“¦}{I = I}{ğ’œ = ğ’œ} (Î» i â†’ P-expa (KA i)) ) , Î³
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  KA : âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦
  KA = Î» i â†’ âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥
  pA : âˆ€ i â†’ lift-alg (ğ’œ i) ğ“¦ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  pA = Î» i â†’ pbase (KA i)

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ âˆ£ SAâ‰¤ğ’œ i âˆ£

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = i , ii , iii
   where
    i : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
    i = Î» x i â†’ (h i) (x i)
    ii : is-embedding i
    ii = embedding-lift{ğ“  = ğ“¤}{ğ“¤ = ğ“¤}{ğ“˜ = ğ“¦} hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ fst âˆ¥ SAâ‰¤ğ’œ i âˆ¥)
    iii : is-homomorphism (â¨… SA) (â¨… ğ’œ) i
    iii = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ¥ SAâ‰¤ğ’œ i âˆ¥) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : â¨… â„¬ â‰… â¨… SA
  Î³ = â¨…â‰… gfe Bâ‰…SA

\end{code}

#### PS(ğ’¦) âŠ† SP(ğ’¦)

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

module _ {ğ“¤ : Universe}{ğ’¦u : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} {hfe : hfunext (OV ğ“¤)(OV ğ“¤)} where

 ovğ“¾ : Universe
 ovğ“¾ = OV ğ“¤

 PSâŠ†SP : (P{ovğ“¾}{ovğ“¾} (S{ğ“¤}{ovğ“¾} ğ’¦u)) âŠ† (S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
 PSâŠ†SP (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP (pbase (slift{ğ‘¨} x)) = slift splA
  where
   splA : (lift-alg ğ‘¨ ovğ“¾) âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   splA = SâŠ†SP{ğ“¤}{ovğ“¾}{ğ’¦u} (slift x)

 PSâŠ†SP (pbase {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A)) = siso Î³ refl-â‰…
  where
   lA lB : Algebra ovğ“¾ ğ‘†
   lA = lift-alg ğ‘¨ ovğ“¾
   lB = lift-alg ğ‘© ovğ“¾

   Î¶ : lB â‰¤ lA
   Î¶ = lift-alg-lift-â‰¤-lift ğ‘©{ğ‘¨} Bâ‰¤A

   spA : lA âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   spA = SâŠ†SP{ğ“¤}{ovğ“¾}{ğ’¦u} (slift sA)

   Î³ : (lift-alg ğ‘© ovğ“¾) âˆˆ (S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
   Î³ = ssub{ğ“¤ = ovğ“¾} spA Î¶

 PSâŠ†SP (pbase {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A)) = ssub{ğ“¤ = ovğ“¾} splA (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
  where
   lA lB : Algebra ovğ“¾ ğ‘†
   lA = lift-alg ğ‘¨ ovğ“¾
   lB = lift-alg ğ‘© ovğ“¾

   splA : lA âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   splA = slift{ovğ“¾}{ovğ“¾} (SâŠ†SP sA)


 PSâŠ†SP (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso splA Î¶
  where
   lA lB : Algebra ovğ“¾ ğ‘†
   lA = lift-alg ğ‘¨ ovğ“¾
   lB = lift-alg ğ‘© ovğ“¾

   Î¶ : lA â‰… lB
   Î¶ = lift-alg-iso ğ“¤ ovğ“¾ ğ‘¨ ğ‘© Aâ‰…B

   splA : lA âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   splA = SâŠ†SP (slift x)

 PSâŠ†SP (pliftu x) = slift (PSâŠ†SP x)
 PSâŠ†SP (pliftw x) = slift (PSâŠ†SP x)

 PSâŠ†SP (produ{I}{ğ’œ} x) = Î³
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ovğ“¾} ğ’¦u)
   Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{ovğ“¾} ğ’¦u)} (PSâŠ†SP (x i))

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
   Î·' = lemPSâŠ†SP{ğ“¤ = (ovğ“¾)}{ovğ“¾}{ğ’¦ = (P{ğ“¤}{ovğ“¾} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
   Î· = subalgebraâ†’S{ğ“¤ = (ovğ“¾)}{ğ“¦ = ovğ“¾}{ğ’¦ = (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   Î³ = (S-mono{ğ“¤ = (ovğ“¾)}{ğ’¦ = (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))}{ğ’¦' = (P{ğ“¤}{ovğ“¾} ğ’¦u)} (P-idemp)) Î·

 PSâŠ†SP (prodw{I}{ğ’œ} x) = Î³
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ovğ“¾} ğ’¦u)
   Î¾ i = Sâ†’subalgebra{ğ’¦ = (P{ğ“¤}{ovğ“¾} ğ’¦u)} (PSâŠ†SP (x i))

   Î·' : â¨… ğ’œ IsSubalgebraOfClass (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
   Î·' = lemPSâŠ†SP{ğ“¤ = (ovğ“¾)}{ovğ“¾}{ğ’¦ = (P{ğ“¤}{ovğ“¾} ğ’¦u)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

   Î· : â¨… ğ’œ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))
   Î· = subalgebraâ†’S{ğ“¤ = (ovğ“¾)}{ğ“¦ = ovğ“¾}{ğ’¦ = (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))}{ğ‘ª = â¨… ğ’œ} Î·'

   Î³ : â¨… ğ’œ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   Î³ = (S-mono{ğ“¤ = (ovğ“¾)}{ğ’¦ = (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u))}{ğ’¦' = (P{ğ“¤}{ovğ“¾} ğ’¦u)} (P-idemp)) Î·

 PSâŠ†SP (pisou{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso{ovğ“¾}{ovğ“¾}{P{ğ“¤}{ovğ“¾} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B
  where
   spA : ğ‘¨ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   spA = PSâŠ†SP pA

 PSâŠ†SP (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso{ovğ“¾}{ovğ“¾}{P{ğ“¤}{ovğ“¾} ğ’¦u}{ğ‘¨}{ğ‘©} spA Aâ‰…B
  where
   spA : ğ‘¨ âˆˆ S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦u)
   spA = PSâŠ†SP pA

\end{code}

#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this module with three more inclusion relations that will have bit parts to play in our formal proof of Birkhoff's Theorem.

\begin{code}

PâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’    P{ğ“¤}{ğ“¦} ğ’¦ âŠ† V{ğ“¤}{ğ“¦} ğ’¦
PâŠ†V (pbase x) = vbase x
PâŠ†V{ğ“¤} (pliftu x) = vlift (PâŠ†V{ğ“¤}{ğ“¤} x)
PâŠ†V{ğ“¤}{ğ“¦} (pliftw x) = vliftw (PâŠ†V{ğ“¤}{ğ“¦} x)
PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
PâŠ†V (prodw x) = vprodw (Î» i â†’ PâŠ†V (x i))
PâŠ†V (pisou x xâ‚) = visou (PâŠ†V x) xâ‚
PâŠ†V (pisow x xâ‚) = visow (PâŠ†V x) xâ‚

SPâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)}
 â†’    S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦) âŠ† V{ğ“¤}{ğ“¦} ğ’¦
SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisow PCloA lift-alg-â‰…)
SPâŠ†V (slift{ğ‘¨} x) = vliftw (SPâŠ†V x)
SPâŠ†V{ğ“¤}{ğ“¦} {ğ’¦} (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V{ğ“¤}{ğ“¦} {ğ’¦} (ssubw{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (siso x xâ‚) = visow (SPâŠ†V x) xâ‚

\end{code}


#### <a id="products-of-classes">Products of classes</a>

Above we proved PS(ğ’¦) âŠ† SP(ğ’¦).  It is slightly more painful to prove that the product of *all* algebras in the class S(ğ’¦) is a member of SP(ğ’¦). That is,

```agda
â¨… S(ğ’¦) âˆˆ SP(ğ’¦)
```

This is mainly due to the fact that it's not obvious (at least not to this author-coder) what should be the type of the product of all members of a class of algebras.  After a few false starts, eventually the right type revealed itself.  Of course, now that we have it in our hands, it seems rather obvious.

We now describe the this type of product of all algebras in an arbitrary class ğ’¦ of algebras of the same signature.

\begin{code}

module class-product {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)} where

 -- â„‘ serves as the index of the product
 â„‘ : {ğ“¤ : Universe} â†’  Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ (OV ğ“¤) Ì‡
 â„‘ {ğ“¤} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ ğ’¦

  -- ğ”„ produces an algebra for each index (i : â„‘).
 ğ”„ : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} â†’ â„‘ ğ’¦ â†’ Algebra ğ“¤ ğ‘†
 ğ”„{ğ“¤}{ğ’¦} = Î» (i : (â„‘ ğ’¦)) â†’ âˆ£ i âˆ£

 -- The product of all members of ğ’¦ can be written simply as follows:
 class-product : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-product {ğ“¤} ğ’¦ = â¨… ( ğ”„{ğ“¤}{ğ’¦} )

 -- ...or, more explicitly, here is the expansion of this indexed product.
 class-product' : {ğ“¤ : Universe} â†’ Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤) â†’ Algebra (OV ğ“¤) ğ‘†
 class-product'{ğ“¤} ğ’¦ = â¨… Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , ğ‘¨ âˆˆ ğ’¦)) â†’ âˆ£ i âˆ£

\end{code}

Notice that, if `p : ğ‘¨ âˆˆ ğ’¦`, then we can think of the pair `(ğ‘¨ , p) âˆˆ â„‘ ğ’¦` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p)` (which is obviously `ğ‘¨`) as the projection of the product `â¨… ( ğ”„{ğ“¤}{ğ’¦} )` onto the `(ğ‘¨ , p)`-th component.

#### â¨… S(ğ’¦) âˆˆ SP(ğ’¦)
Finally, we prove the result that plays a leading role in the formal proof of Birkhoff's Theorem---namely, that our newly defined class product â¨… ( ğ”„{ğ“¤}{ğ’¦} ) belongs to SP(ğ’¦).

\begin{code}

-- The product of all subalgebras of a class ğ’¦ belongs to SP(ğ’¦).
module class-product-inclusions {ğ“¤ : Universe} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(OV ğ“¤)} where

 open class-product {ğ“¤ = ğ“¤}{ğ’¦ = ğ’¦}

 class-prod-s-âˆˆ-ps : class-product (S{ğ“¤}{ğ“¤} ğ’¦) âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦))

 class-prod-s-âˆˆ-ps = pisou{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psâ¨…llA â¨…llAâ‰…cpK
  where
   I : (OV ğ“¤) Ì‡
   I = â„‘ (S{ğ“¤}{ğ“¤} ğ’¦)

   sA : (i : I) â†’ (ğ”„ i) âˆˆ (S{ğ“¤}{ğ“¤} ğ’¦)
   sA i = âˆ¥ i âˆ¥

   lA llA : I â†’ Algebra (OV ğ“¤) ğ‘†
   lA i =  lift-alg (ğ”„ i) (OV ğ“¤)
   llA i = lift-alg (lA i) (OV ğ“¤)

   slA : (i : I) â†’ (lA i) âˆˆ (S{ğ“¤}{(OV ğ“¤)} ğ’¦)
   slA i = siso (sA i) lift-alg-â‰…

   psllA : (i : I) â†’ (llA i) âˆˆ (P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{(OV ğ“¤)} ğ’¦))
   psllA i = pbase{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} (slA i)

   psâ¨…llA : â¨… llA âˆˆ P{OV ğ“¤}{OV ğ“¤} (S{ğ“¤}{OV ğ“¤} ğ’¦)
   psâ¨…llA = produ{ğ“¤ = (OV ğ“¤)}{ğ“¦ = (OV ğ“¤)} psllA

   llAâ‰…A : (i : I) â†’ (llA i) â‰… (ğ”„ i)
   llAâ‰…A i = Trans-â‰… (llA i) (ğ”„ i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

   â¨…llAâ‰…cpK : â¨… llA â‰… class-product (S{ğ“¤}{ğ“¤} ğ’¦)
   â¨…llAâ‰…cpK = â¨…â‰… gfe llAâ‰…A

 -- So, since PSâŠ†SP, we see that that the product of all subalgebras of a class ğ’¦ belongs to SP(ğ’¦).
 class-prod-s-âˆˆ-sp : hfunext (OV ğ“¤) (OV ğ“¤)
  â†’                  class-product (S{ğ“¤}{ğ“¤} ğ’¦) âˆˆ (S{OV ğ“¤}{OV ğ“¤} (P{ğ“¤}{OV ğ“¤} ğ’¦))

 class-prod-s-âˆˆ-sp hfe = PSâŠ†SP{hfe = hfe} (class-prod-s-âˆˆ-ps)

\end{code}

----------------------------

[â† UALib.Varieties.EquationalLogic](UALib.Varieties.EquationalLogic.html)
<span style="float:right;">[UALib.Varieties.Preservation â†’](UALib.Varieties.Preservation.html)</span>

{% include UALib.Links.md %}

