---
layout: default
title : UALib.Varieties.Varieties module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="inductive-types-h-s-p-and-v">Inductive Types H, S, P, and V</a>

This section presents the [UALib.Varieties.Varieties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥)
open import UALib.Prelude.Preliminaries using (global-dfunext)

module UALib.Varieties.Varieties {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import UALib.Varieties.EquationalLogic{ğ‘† = ğ‘†}{gfe} public

\end{code}


Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

A straight-forward verification confirms that H, S, and P are **closure operators** (expansive, monotone, and idempotent).  A class ğ’¦ of ğ‘†-algebras is said to be *closed under the taking of homomorphic images* provided `H ğ’¦ âŠ† ğ’¦`. Similarly, ğ’¦ is *closed under the taking of subalgebras* (resp., *arbitrary products*) provided `S ğ’¦ âŠ† ğ’¦` (resp., `P ğ’¦ âŠ† ğ’¦`). The operators H, S, and P can be composed with one another repeatedly, forming yet more closure operators.

An algebra is a homomorphic image (resp., subalgebra; resp., product) of every algebra to which it is isomorphic. Thus, the class `H ğ’¦` (resp., `S ğ’¦`; resp., `P ğ’¦`) is closed under isomorphism.

A **variety** is a class of algebras, in the same signature, that is closed under the taking of homomorphic images, subalgebras, and arbitrary products.  To represent varieties we define inductive types for the closure operators `H`, `S`, and `P` that are composable.  Separately, we define an inductive type `V` which simultaneously represents closure under all three operators, `H`, `S`, and `P`.




#### <a id="homomorphic-closure">Homomorphic closure</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(ov(ğ“¤ âŠ” ğ“¦)) where
  hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
  hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
  hhimg : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H ğ’¦
  hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H ğ’¦

\end{code}



#### <a id="subalgebraic-closure">Subalgebraic closure</a>

The most useful inductive type that we have found for representing the semantic notion of a class of algebras that is closed under the taking of subalgebras is the following.

\begin{code}

data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (ov(ğ“¤ âŠ” ğ“¦)) where
  sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
  slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
  ssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
  ssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
  siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

\end{code}



#### <a id="product-closure">Product closure</a>

The most useful inductive type that we have found for representing the semantic notion of an class of algebras closed under the taking of arbitrary products is the following.

\begin{code}

data P {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(ov(ğ“¤ âŠ” ğ“¦)) where
  pbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
  pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
  pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
  produ  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
  prodw  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
  pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦
  pisow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

\end{code}



#### <a id="varietal-closure">Varietal closure</a>

A class ğ’¦ of ğ‘†-algebras is called a **variety** if it is closed under each of the closure operators H, S, and P introduced above; the corresponding closure operator is often denoted ğ•, but we will denote it by `V`.

We now define `V` as an inductive type.

\begin{code}

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) :
 Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(ov(ğ“¤ âŠ” ğ“¦)) where
  vbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vlift  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
  vliftw : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ V ğ’¦
  vhimg  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
  vprodu : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
  vprodw : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
  visou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦
  visow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the **variety generated by** ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : {ğ“¤ : Universe}(ğ’± : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) â†’ ov ğ“¤ Ì‡
is-variety{ğ“¤} ğ’± = V{ğ“¤}{ğ“¤} ğ’± âŠ† ğ’±

variety : (ğ“¤ : Universe) â†’ (ov ğ“¤)âº Ì‡
variety ğ“¤ = Î£ ğ’± ê‰ (Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) , is-variety ğ’±

\end{code}


#### <a id="V-is-closed-under-lift">V is closed under lift</a>

As mentioned earlier, a technical hurdle that must be overcome when formalizing proofs in Agda is the proper handling of universe levels. In particular, in the proof of the Birkhoff's theorem, for example, we will need to know that if an algebra ğ‘¨ belongs to the variety V ğ’¦, then so does the lift of ğ‘¨.  Let us get the tedious proof of this technical lemma out of the way.

\begin{code}

open Lift
VlA : {ğ“¤ : Universe} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
      {ğ‘¨ : Algebra (ov ğ“¤) ğ‘†}
 â†’    ğ‘¨ âˆˆ V{ğ“¤}{ov ğ“¤} ğ’¦
      ---------------------------------
 â†’    lift-alg ğ‘¨ (ov ğ“¤ âº) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦

VlA (vbase{ğ‘¨} x) = visow (vbase x) (lift-alg-associative ğ‘¨)
VlA (vlift{ğ‘¨} x) = visow (vlift x) (lift-alg-associative ğ‘¨)
VlA (vliftw{ğ‘¨} x) = visow (VlA x) (lift-alg-associative ğ‘¨)
VlA (vhimg{ğ‘¨}{ğ‘©} x hB) = vhimg (VlA x) (lift-alg-hom-image hB)
VlA {ğ“¤}(vssub{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (vlift{ğ“¦ = (ov ğ“¤ âº)} x) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
VlA (vssubw{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (VlA x) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
VlA {ğ“¤}{ğ’¦}(vprodu{I}{ğ’œ} x) = visow (vprodw vlA) (sym-â‰… Bâ‰…A)
 where
  ğ‘° : (ov ğ“¤ âº) Ì‡
  ğ‘° = Lift{ov ğ“¤}{ov ğ“¤ âº} I

  lA+ : Algebra (ov ğ“¤ âº) ğ‘†
  lA+ = lift-alg (â¨… ğ’œ) (ov ğ“¤ âº)

  lA : ğ‘° â†’ Algebra (ov ğ“¤ âº) ğ‘†
  lA i = lift-alg (ğ’œ (lower i)) (ov ğ“¤ âº)

  vlA : (i : ğ‘°) â†’ (lA i) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦
  vlA i = vlift (x (lower i))

  iso-components : (i : I) â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = lift-alg-â‰…

  Bâ‰…A : lA+ â‰… â¨… lA
  Bâ‰…A = lift-alg-â¨…â‰… gfe iso-components

VlA {ğ“¤}{ğ’¦}(vprodw{I}{ğ’œ} x) = visow (vprodw vlA) (sym-â‰… Bâ‰…A)
 where
  ğ‘° : (ov ğ“¤ âº) Ì‡
  ğ‘° = Lift{ov ğ“¤}{ov ğ“¤ âº} I

  lA+ : Algebra (ov ğ“¤ âº) ğ‘†
  lA+ = lift-alg (â¨… ğ’œ) (ov ğ“¤ âº)

  lA : ğ‘° â†’ Algebra (ov ğ“¤ âº) ğ‘†
  lA i = lift-alg (ğ’œ (lower i)) (ov ğ“¤ âº)

  vlA : (i : ğ‘°) â†’ (lA i) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦
  vlA i = VlA (x (lower i))

  iso-components : (i : I) â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = lift-alg-â‰…

  Bâ‰…A : lA+ â‰… â¨… lA
  Bâ‰…A = lift-alg-â¨…â‰… gfe iso-components

VlA {ğ“¤}(visou{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (vlift x) (lift-alg-iso ğ“¤ (ov ğ“¤ âº) ğ‘¨ Aâ‰…B)
VlA {ğ“¤}(visow{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA x) (lift-alg-iso (ov ğ“¤) (ov ğ“¤ âº) ğ‘¨ Aâ‰…B)

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

First, `P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ ğ’¦ âŠ† ğ’¦' â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ† P{ğ“¤}{ğ“¦} ğ’¦'

P-mono kk' (pbase x)    = pbase (kk' x)
P-mono kk' (pliftu x)   = pliftu (P-mono kk' x)
P-mono kk' (pliftw x)   = pliftw (P-mono kk' x)
P-mono kk' (produ x)    = produ (Î» i â†’ P-mono kk' (x i))
P-mono kk' (prodw x)    = prodw (Î» i â†’ P-mono kk' (x i))
P-mono kk' (pisou x xâ‚) = pisou (P-mono kk' x) xâ‚
P-mono kk' (pisow x xâ‚) = pisow (P-mono kk' x) xâ‚


P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦

P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (sym-â‰… lift-alg-â‰…)


P-idemp : {ğ“¤ : Universe}{ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

P-idemp (pbase x)             = pliftw x
P-idemp {ğ“¤}{ğ“¦} (pliftu x)   = pliftw (P-idemp{ğ“¤}{ğ“¦} x)
P-idemp {ğ“¤}{ğ“¦} (pliftw x)   = pliftw (P-idemp{ğ“¤}{ğ“¦} x)
P-idemp {ğ“¤}{ğ“¦} (produ x)    = prodw (Î» i â†’ P-idemp{ğ“¤}{ğ“¦} (x i))
P-idemp {ğ“¤}{ğ“¦} (prodw x)    = prodw (Î» i â†’ P-idemp{ğ“¤}{ğ“¦} (x i))
P-idemp {ğ“¤}{ğ“¦} (pisou x xâ‚) = pisow (P-idemp{ğ“¤}{ğ“¦} x) xâ‚
P-idemp {ğ“¤}{ğ“¦} (pisow x xâ‚) = pisow (P-idemp{ğ“¤}{ğ“¦} x) xâ‚

\end{code}

Similarly, S is a closure operator.  The facts that S is idempotent and expansive won't be needed below, so we omit these, but we will make use of monotonicity of S.  Here is the proof of the latter.

\begin{code}

S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ ğ’¦ âŠ† ğ’¦' â†’ S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'

S-mono kk' (sbase x)            = sbase (kk' x)
S-mono kk' (slift{ğ‘¨} x)         = slift (S-mono kk' x)
S-mono kk' (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A)  = ssub (S-mono kk' sA) Bâ‰¤A
S-mono kk' (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssubw (S-mono kk' sA) Bâ‰¤A
S-mono kk' (siso x xâ‚)          = siso (S-mono kk' x) xâ‚

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 subalgebraâ†’S : {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

 subalgebraâ†’S {ğ‘©} (ğ‘¨ , ((ğ‘ª , Câ‰¤A) , KA , Bâ‰…C)) = ssub sA Bâ‰¤A
  where
   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
   Bâ‰¤A = Iso-â‰¤ ğ‘¨ ğ‘© Câ‰¤A Bâ‰…C

   slAu : lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
   slAu = sbase KA

   sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
   sA = siso slAu (sym-â‰… lift-alg-â‰…)


module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 Sâ†’subalgebra : {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦

 Sâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , refl-â‰¤) , x , (sym-â‰… lift-alg-â‰…)
 Sâ†’subalgebra (slift{ğ‘©} x) = âˆ£ BS âˆ£ , SA , âˆ£ snd âˆ¥ BS âˆ¥ âˆ£ , TRANS-â‰… (sym-â‰… lift-alg-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = Sâ†’subalgebra x
   SA : Subalgebra âˆ£ BS âˆ£
   SA = fst âˆ¥ BS âˆ¥
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , refl-â‰…
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{âˆ£ AS âˆ£} Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , refl-â‰…
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = TRANS-â‰¤-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = transitivity-â‰¤ ğ‘©{âˆ£ SA âˆ£}{âˆ£ AS âˆ£} Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = âˆ£ AS âˆ£ , SA ,  âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , (TRANS-â‰… (sym-â‰… Aâ‰…B) Aâ‰…SA)
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd AS âˆ¥

\end{code}

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.

\begin{code}

lift-alg-subP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}{ğ‘© : Algebra ğ“¤ ğ‘†}
 â†’              ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
                -------------------------------------------------
 â†’              (lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lift-alg-subP {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = lA , (lC , lCâ‰¤lA) , plA , (lift-alg-iso ğ“¤ ğ“¦ ğ‘© Bâ‰…C)
 where
  lA lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦
  lC = lift-alg ğ‘ª ğ“¦

  lCâ‰¤lA : lC â‰¤ lA
  lCâ‰¤lA = lift-alg-â‰¤ ğ‘ª {ğ‘¨} Câ‰¤A
  plA : lA âˆˆ P{ğ“¤}{ğ“¦} ğ’¦
  plA = pliftu pA

\end{code}

The next lemma would be too obvoius to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{.(lift-alg ğ‘¨ ğ“¦)}(sbase{ğ‘¨} x) = siso spllA (sym-â‰… lift-alg-â‰…)
  where
   llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   llA = lift-alg (lift-alg ğ‘¨ ğ“¦) (ğ“¤ âŠ” ğ“¦)

   spllA : llA âˆˆ S (P ğ’¦)
   spllA = sbase{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (pbase x)

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦} {.(lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) = subalgebraâ†’S lAsc
  where
   splAu : ğ‘¨ âˆˆ S(P ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} x

   Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : (lift-alg ğ‘¨ ğ“¦) IsSubalgebraOfClass (P ğ’¦)
   lAsc = lift-alg-subP Asc

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(ssub{ğ‘¨} sA Bâ‰¤A) = ssub (subalgebraâ†’S lAsc) (lift-alg-sub-lift ğ‘¨ Bâ‰¤A)
  where
   lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   lA = lift-alg ğ‘¨ ğ“¦

   splAu : ğ‘¨ âˆˆ S (P ğ’¦)
   splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

   Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
   Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

   lAsc : lA IsSubalgebraOfClass (P ğ’¦)
   lAsc = lift-alg-subP Asc

SâŠ†SP (ssubw{ğ‘¨} sA Bâ‰¤A) = ssubw (SâŠ†SP sA) Bâ‰¤A

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(siso{ğ‘¨} sA Aâ‰…B) = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B
 where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = lift-alg ğ‘¨ ğ“¦

  lAsc : lA IsSubalgebraOfClass (P ğ’¦)
  lAsc = lift-alg-subP (Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} (SâŠ†SP sA))

  lAsp : lA âˆˆ S(P ğ’¦)
  lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B

\end{code}



We need to formalize one more lemma before arriving the main objective of this section, which is the proof of the inclusion PSâŠ†SP.

\begin{code}

lemPSâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}{hfe : hfunext ğ“¦ ğ“¤}
 â†’         {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
 â†’         (âˆ€ i â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
           -------------------------------------
 â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

lemPSâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{hfe}{I}{â„¬} Bâ‰¤K = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ ) , Î¾ , (â¨…â‰… gfe Bâ‰…SA)
 where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ fst âˆ£ SAâ‰¤ğ’œ i âˆ£

  Î± : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
  Î± = Î» x i â†’ (h i) (x i)
  Î² : is-homomorphism (â¨… SA) (â¨… ğ’œ) Î±
  Î² = Î» ğ‘“ ğ’‚ â†’ gfe Î» i â†’ (snd âˆ£ SAâ‰¤ğ’œ i âˆ£) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : is-embedding Î±
  Î³ = embedding-lift hfe hfe {I}{SA}{ğ’œ}h(Î» i â†’ âˆ¥ SAâ‰¤ğ’œ i âˆ¥)

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = (Î± , Î²) , Î³

  Î¾ : â¨… ğ’œ âˆˆ P ğ’¦
  Î¾ = produ (Î» i â†’ P-expa (âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£))


\end{code}



#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} {hfe : hfunext (ov ğ“¤)(ov ğ“¤)} where

 ovğ“¾ : Universe
 ovğ“¾ = ov ğ“¤

 PSâŠ†SP : (P{ovğ“¾}{ovğ“¾} (S{ğ“¤}{ovğ“¾} ğ’¦)) âŠ† (S{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦))

 PSâŠ†SP (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP (pbase (slift{ğ‘¨} x)) = slift (SâŠ†SP{ğ“¤}{ovğ“¾}{ğ’¦} (slift x))
 PSâŠ†SP (pbase {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A)) = siso(ssub(SâŠ†SP(slift sA)) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)) refl-â‰…
 PSâŠ†SP (pbase {ğ‘©}(ssubw{ğ‘¨} sA Bâ‰¤A)) = ssub(slift(SâŠ†SP sA)) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
 PSâŠ†SP (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (SâŠ†SP (slift x)) (lift-alg-iso ğ“¤ ovğ“¾ ğ‘¨ Aâ‰…B)
 PSâŠ†SP (pliftu x) = slift (PSâŠ†SP x)
 PSâŠ†SP (pliftw x) = slift (PSâŠ†SP x)

 PSâŠ†SP (produ{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ovğ“¾} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦))
   Î· = lemPSâŠ†SP{ğ“¤ = ovğ“¾}{ovğ“¾}{ğ’¦ = (P ğ’¦)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

 PSâŠ†SP (prodw{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ovğ“¾} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ovğ“¾}{ovğ“¾} (P{ğ“¤}{ovğ“¾} ğ’¦))
   Î· = lemPSâŠ†SP{ğ“¤ = ovğ“¾}{ovğ“¾}{ğ’¦ = (P ğ’¦)}{hfe}{I = I}{â„¬ = ğ’œ} Î¾

 PSâŠ†SP (pisou{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP pA) Aâ‰…B
 PSâŠ†SP (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP pA) Aâ‰…B

\end{code}



#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this module with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

PâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ† V{ğ“¤}{ğ“¦} ğ’¦

PâŠ†V (pbase x) = vbase x
PâŠ†V{ğ“¤} (pliftu x) = vlift (PâŠ†V{ğ“¤}{ğ“¤} x)
PâŠ†V{ğ“¤}{ğ“¦} (pliftw x) = vliftw (PâŠ†V{ğ“¤}{ğ“¦} x)
PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
PâŠ†V (prodw x) = vprodw (Î» i â†’ PâŠ†V (x i))
PâŠ†V (pisou x xâ‚) = visou (PâŠ†V x) xâ‚
PâŠ†V (pisow x xâ‚) = visow (PâŠ†V x) xâ‚


SPâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’     S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦) âŠ† V{ğ“¤}{ğ“¦} ğ’¦

SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisow PCloA lift-alg-â‰…)
SPâŠ†V (slift{ğ‘¨} x) = vliftw (SPâŠ†V x)
SPâŠ†V (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (ssubw{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (siso x xâ‚) = visow (SPâŠ†V x) xâ‚

\end{code}

We just prove that `SP(ğ’¦) âŠ† V(ğ’¦)`, and we did so under fairly general assumptions about the universe level parameters.  Unfortunately, this is sometimes not quite general enough, so we now prove the inclusion again for the specific universe parameters that align with subsequent applications of this result.

\begin{code}

SPâŠ†V' : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)}
 â†’      S{ov ğ“¤}{ov ğ“¤ âº} (P{ğ“¤}{ov ğ“¤} ğ’¦) âŠ† V{ğ“¤}{ov ğ“¤ âº} ğ’¦

SPâŠ†V' (sbase{ğ‘¨} x) = visow (VlA (SPâŠ†V (sbase x))) (sym-â‰… (lift-alg-associative ğ‘¨))
SPâŠ†V' (slift x) = VlA (SPâŠ†V x)

SPâŠ†V' {ğ“¤}(ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (VlA (SPâŠ†V spA)) Bâ‰¤lA
 where
  Bâ‰¤lA : ğ‘© â‰¤ lift-alg ğ‘¨ (ov ğ“¤ âº)
  Bâ‰¤lA = (lift-alg-lower-â‰¤-lift ğ‘© {ğ‘¨}) Bâ‰¤A

SPâŠ†V' (ssubw spA Bâ‰¤A) = vssubw (SPâŠ†V' spA) Bâ‰¤A

SPâŠ†V' {ğ“¤}{ğ’¦}(siso{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA vA) (Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B)
 where
  lA : Algebra (ov ğ“¤ âº) ğ‘†
  lA = lift-alg ğ‘¨ (ov ğ“¤ âº)

  vA : ğ‘¨ âˆˆ V ğ’¦
  vA = SPâŠ†V x

\end{code}





#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof of Birkhoff's Theorem. As we saw in [Algebras.Products][], the (informal) product `â¨… S(ğ’¦)` of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [UALib][] as `â¨… ğ”„ S(ğ’¦)`. Our goal is to prove that this product belongs to `SP(ğ’¦)`. We do so by first proving that the product belongs to `PS(ğ’¦)` and then applying the `PSâŠ†SP` lemma.

\begin{code}

class-prod-s-âˆˆ-ps : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’                  class-product {ğ“¤}{ğ“¤}{X} (S ğ’¦) âˆˆ (P{ov ğ“¤}{ov ğ“¤} (S ğ’¦))

class-prod-s-âˆˆ-ps {ğ“¤}{X}{ğ’¦}  = pisou psPllA (â¨…â‰… gfe llAâ‰…A)
 where
  lA llA : â„‘ (S ğ’¦) â†’ Algebra (ov ğ“¤) ğ‘†
  lA i =  lift-alg (ğ”„ (S ğ’¦) i) (ov ğ“¤)
  llA i = lift-alg (lA i) (ov ğ“¤)

  slA : âˆ€ i â†’ (lA i) âˆˆ S ğ’¦
  slA i = siso (fst âˆ¥ i âˆ¥) lift-alg-â‰…

  psllA : âˆ€ i â†’ (llA i) âˆˆ P (S ğ’¦)
  psllA i = pbase (slA i)

  psPllA : â¨… llA âˆˆ P (S ğ’¦)
  psPllA = produ psllA

  llAâ‰…A : âˆ€ i â†’ (llA i) â‰… (ğ”„ (S ğ’¦) i)
  llAâ‰…A i = Trans-â‰… (llA i) (ğ”„ (S ğ’¦) i) (sym-â‰… lift-alg-â‰…) (sym-â‰… lift-alg-â‰…)

-- So, since PSâŠ†SP, we see that that the product of all subalgebras of a class ğ’¦ belongs to SP(ğ’¦).
class-prod-s-âˆˆ-sp : {ğ“¤ : Universe}{X : ğ“¤ Ì‡}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ hfunext (ov ğ“¤) (ov ğ“¤)
 â†’                  class-product{ğ“¤}{ğ“¤}{X} (S ğ’¦) âˆˆ S(P ğ’¦)
class-prod-s-âˆˆ-sp hfe = PSâŠ†SP{hfe = hfe} class-prod-s-âˆˆ-ps

\end{code}

----------------------------

[â† UALib.Varieties.EquationalLogic](UALib.Varieties.EquationalLogic.html)
<span style="float:right;">[UALib.Varieties.Preservation â†’](UALib.Varieties.Preservation.html)</span>

{% include UALib.Links.md %}


