---
layout: default
title : Varieties.Varieties module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-inductive-types-h-s-p-v">The Inductive Types H, S, P, V</a>

This section presents the [Varieties.Varieties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import Universes using (Universe; _Ì‡)

module Varieties.Varieties {ğ‘† : Signature ğ“ ğ“¥}{ğ“§ : Universe}{X : ğ“§ Ì‡} where

open import Varieties.EquationalLogic {ğ‘† = ğ‘†}{ğ“§}{X} public

\end{code}


Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

A straight-forward verification confirms that H, S, and P are **closure operators** (expansive, monotone, and idempotent).  A class ğ’¦ of ğ‘†-algebras is said to be *closed under the taking of homomorphic images* provided `H ğ’¦ âŠ† ğ’¦`. Similarly, ğ’¦ is *closed under the taking of subalgebras* (resp., *arbitrary products*) provided `S ğ’¦ âŠ† ğ’¦` (resp., `P ğ’¦ âŠ† ğ’¦`). The operators H, S, and P can be composed with one another repeatedly, forming yet more closure operators.

An algebra is a homomorphic image (resp., subalgebra; resp., product) of every algebra to which it is isomorphic. Thus, the class `H ğ’¦` (resp., `S ğ’¦`; resp., `P ğ’¦`) is closed under isomorphism.

A **variety** is a class of algebras, in the same signature, that is closed under the taking of homomorphic images, subalgebras, and arbitrary products.  To represent varieties we define inductive types for the closure operators `H`, `S`, and `P` that are composable.  Separately, we define an inductive type `V` which simultaneously represents closure under all three operators, `H`, `S`, and `P`.




#### <a id="homomorphic-closure">Homomorphic closure</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

data H {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†)(ov(ğ“¤ âŠ” ğ“¦))
 where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
 hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ H ğ’¦
 hiso  : {ğ‘¨ : Algebra _ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H ğ’¦

\end{code}



#### <a id="subalgebraic-closure">Subalgebraic closure</a>

The most useful inductive type that we have found for representing the semantic notion of a class of algebras that is closed under the taking of subalgebras is the following.

\begin{code}

data S {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred(Algebra(ğ“¤ âŠ” ğ“¦)ğ‘†)(ov(ğ“¤ âŠ” ğ“¦))
 where
 sbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
 slift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ S ğ’¦
 ssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 ssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 siso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

\end{code}



#### <a id="product-closure">Product closure</a>

The most useful inductive type that we have found for representing the semantic notion of an class of algebras closed under the taking of arbitrary products is the following.

\begin{code}

data P {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred(Algebra(ğ“¤ âŠ” ğ“¦)ğ‘†)(ov(ğ“¤ âŠ” ğ“¦))
 where
 pbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
 pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
 pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ Lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
 produ  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 prodw  : {I : ğ“¦ Ì‡ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦
 pisow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

\end{code}



#### <a id="varietal-closure">Varietal closure</a>

A class ğ’¦ of ğ‘†-algebras is called a **variety** if it is closed under each of the closure operators H, S, and P introduced above; the corresponding closure operator is often denoted ğ•, but we will denote it by `V`.

We now define `V` as an inductive type.

\begin{code}

data V {ğ“¤ ğ“¦ : Universe}(ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred(Algebra(ğ“¤ âŠ” ğ“¦)ğ‘†)(ov(ğ“¤ âŠ” ğ“¦))
 where
 vbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
 vlift  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ V ğ’¦
 vliftw : {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ Lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ V ğ’¦
 vhimg  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© is-hom-image-of ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vssub  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vssubw : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vprodu : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
 vprodw : {I : ğ“¦ Ì‡}{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
 visou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦
 visow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the **variety generated by** ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : {ğ“¤ : Universe}(ğ’± : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) â†’ ov ğ“¤ Ì‡
is-variety{ğ“¤} ğ’± = V{ğ“¤}{ğ“¤} ğ’± âŠ† ğ’±

variety : (ğ“¤ : Universe) â†’ (ov ğ“¤)âº Ì‡
variety ğ“¤ = Î£ ğ’± ê‰ (Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) , is-variety ğ’±

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

First, `P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ† P{ğ“¤}{ğ“¦} ğ’¦'

P-mono kk' (pbase x)    = pbase (kk' x)
P-mono kk' (pliftu x)   = pliftu (P-mono kk' x)
P-mono kk' (pliftw x)   = pliftw (P-mono kk' x)
P-mono kk' (produ x)    = produ (Î» i â†’ P-mono kk' (x i))
P-mono kk' (prodw x)    = prodw (Î» i â†’ P-mono kk' (x i))
P-mono kk' (pisou x xâ‚) = pisou (P-mono kk' x) xâ‚
P-mono kk' (pisow x xâ‚) = pisow (P-mono kk' x) xâ‚


P-expa : {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦
P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (Lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (â‰…-sym Lift-â‰…)


module _ {ğ“¤ ğ“¦ : Universe} where

 P-idemp : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
  â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

 P-idemp (pbase x)    = pliftw x
 P-idemp (pliftu x)   = pliftw (P-idemp x)
 P-idemp (pliftw x)   = pliftw (P-idemp x)
 P-idemp (produ x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (prodw x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (pisou x xâ‚) = pisow (P-idemp x) xâ‚
 P-idemp (pisow x xâ‚) = pisow (P-idemp x) xâ‚

\end{code}

Similarly, S is a closure operator.  The facts that S is idempotent and expansive won't be needed below, so we omit these, but we will make use of monotonicity of S.  Here is the proof of the latter.

\begin{code}

S-mono : {ğ“¤ ğ“¦ : Universe}{ğ’¦ ğ’¦' : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤}{ğ“¦} ğ’¦'

S-mono kk' (sbase x)            = sbase (kk' x)
S-mono kk' (slift{ğ‘¨} x)         = slift (S-mono kk' x)
S-mono kk' (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A)  = ssub (S-mono kk' sA) Bâ‰¤A
S-mono kk' (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = ssubw (S-mono kk' sA) Bâ‰¤A
S-mono kk' (siso x xâ‚)          = siso (S-mono kk' x) xâ‚

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 subalgebraâ†’S : {ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¦} ğ’¦

 subalgebraâ†’S {ğ‘©} (ğ‘¨ , ((ğ‘ª , Câ‰¤A) , KA , Bâ‰…C)) = ssub sA Bâ‰¤A
  where
   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
   Bâ‰¤A = â‰¤-iso ğ‘¨ Bâ‰…C Câ‰¤A

   slAu : Lift-alg ğ‘¨ ğ“¤ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
   slAu = sbase KA

   sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
   sA = siso slAu (â‰…-sym Lift-â‰…)


module _ {ğ“¤ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 Sâ†’subalgebra : {ğ‘© : Algebra ğ“¤ ğ‘†} â†’ ğ‘© âˆˆ S{ğ“¤}{ğ“¤} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦

 Sâ†’subalgebra (sbase{ğ‘©} x) = ğ‘© , (ğ‘© , â‰¤-refl) , x , (â‰…-sym Lift-â‰…)
 Sâ†’subalgebra (slift{ğ‘©} x) = âˆ£ BS âˆ£ , SA , âˆ£ snd âˆ¥ BS âˆ¥ âˆ£ , â‰…-trans (â‰…-sym Lift-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = Sâ†’subalgebra x
   SA : Subalgebra âˆ£ BS âˆ£
   SA = fst âˆ¥ BS âˆ¥
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , â‰…-refl
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = â‰¤-TRANS-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = â‰¤-trans âˆ£ AS âˆ£ Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssubw{ğ‘¨} sA Bâ‰¤A) = âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , â‰…-refl
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = â‰¤-TRANS-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = â‰¤-trans âˆ£ AS âˆ£ Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = âˆ£ AS âˆ£ , SA ,  âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , (â‰…-trans (â‰…-sym Aâ‰…B) Aâ‰…SA)
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd AS âˆ¥

\end{code}

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.

\begin{code}
module _ {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 Lift-alg-subP : {ğ‘© : Algebra ğ“¤ ğ‘†}
  â†’              ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
                 -------------------------------------------------
  â†’              (Lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

 Lift-alg-subP {ğ‘©}(ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) =
  lA , (lC , lCâ‰¤lA) , plA , (Lift-alg-iso Bâ‰…C)
   where
   lA lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   lA = Lift-alg ğ‘¨ ğ“¦
   lC = Lift-alg ğ‘ª ğ“¦

   lCâ‰¤lA : lC â‰¤ lA
   lCâ‰¤lA = Lift-â‰¤-Lift ğ‘¨ Câ‰¤A
   plA : lA âˆˆ P ğ’¦
   plA = pliftu pA

\end{code}

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SâŠ†SP : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’     S{ğ“¤}{ğ“¦} ğ’¦ âŠ† S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦)

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{.(Lift-alg ğ‘¨ ğ“¦)}(sbase{ğ‘¨} x) = siso spllA(â‰…-sym Lift-â‰…)
 where
 llA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 llA = Lift-alg (Lift-alg ğ‘¨ ğ“¦) (ğ“¤ âŠ” ğ“¦)

 spllA : llA âˆˆ S (P ğ’¦)
 spllA = sbase{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (pbase x)

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦} {.(Lift-alg ğ‘¨ ğ“¦)} (slift{ğ‘¨} x) = subalgebraâ†’S lAsc
 where
 splAu : ğ‘¨ âˆˆ S(P ğ’¦)
 splAu = SâŠ†SP{ğ“¤}{ğ“¤} x

 Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
 Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

 lAsc : (Lift-alg ğ‘¨ ğ“¦) IsSubalgebraOfClass (P ğ’¦)
 lAsc = Lift-alg-subP Asc

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(ssub{ğ‘¨} sA Bâ‰¤A) =
 ssub (subalgebraâ†’S lAsc)( â‰¤-Lift ğ‘¨ Bâ‰¤A )
  where
  lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
  lA = Lift-alg ğ‘¨ ğ“¦

  splAu : ğ‘¨ âˆˆ S (P ğ’¦)
  splAu = SâŠ†SP{ğ“¤}{ğ“¤} sA

  Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
  Asc = Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P ğ’¦)
  lAsc = Lift-alg-subP Asc

SâŠ†SP (ssubw{ğ‘¨} sA Bâ‰¤A) = ssubw (SâŠ†SP sA) Bâ‰¤A

SâŠ†SP {ğ“¤}{ğ“¦}{ğ’¦}{ğ‘©}(siso{ğ‘¨} sA Aâ‰…B) = siso{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} lAsp lAâ‰…B
 where
 lA : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 lA = Lift-alg ğ‘¨ ğ“¦

 lAsc : lA IsSubalgebraOfClass (P ğ’¦)
 lAsc = Lift-alg-subP (Sâ†’subalgebra{ğ“¤}{P{ğ“¤}{ğ“¤} ğ’¦}{ğ‘¨} (SâŠ†SP sA))

 lAsp : lA âˆˆ S(P ğ’¦)
 lAsp = subalgebraâ†’S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦}{P{ğ“¤}{ğ“¦} ğ’¦}{lA} lAsc

 lAâ‰…B : lA â‰… ğ‘©
 lAâ‰…B = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}



We need to formalize one more lemma before arriving the main objective of this section, which is the proof of the inclusion PSâŠ†SP.

\begin{code}

module _ {ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 lemPSâŠ†SP : hfunext ğ“¦ ğ“¤ â†’ dfunext ğ“¦ ğ“¤ â†’ {I : ğ“¦ Ì‡}{â„¬ : I â†’ Algebra ğ“¤ ğ‘†}
  â†’         (âˆ€ i â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
            -------------------------------------
  â†’         â¨… â„¬ IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

 lemPSâŠ†SP hfeğ“¦ğ“¤ feğ“¦ğ“¤ {I}{â„¬} Bâ‰¤K = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ) , Î¾ , (â¨…â‰… {feğ“˜ğ“¤ = feğ“¦ğ“¤}{feğ“˜ğ“¦ = feğ“¦ğ“¤} Bâ‰…SA)
  where
  ğ’œ : I â†’ Algebra ğ“¤ ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra ğ“¤ ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ fst âˆ£ SAâ‰¤ğ’œ i âˆ£

  Î± : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
  Î± = Î» x i â†’ (h i) (x i)
  Î² : is-homomorphism (â¨… SA) (â¨… ğ’œ) Î±
  Î² = Î» ğ‘“ ğ’‚ â†’ feğ“¦ğ“¤ Î» i â†’ (snd âˆ£ SAâ‰¤ğ’œ i âˆ£) ğ‘“ (Î» x â†’ ğ’‚ x i)
  Î³ : is-embedding Î±
  Î³ = embedding-lift hfeğ“¦ğ“¤ hfeğ“¦ğ“¤ {I}{SA}{ğ’œ}h(Î» i â†’ âˆ¥ SAâ‰¤ğ’œ i âˆ¥)

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = (Î± , Î²) , Î³

  Î¾ : â¨… ğ’œ âˆˆ P ğ’¦
  Î¾ = produ (Î» i â†’ P-expa (âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£))


\end{code}



#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

module _ {fovu : dfunext (ov ğ“¤) (ov ğ“¤)}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 PSâŠ†SP : -- extensionality assumptions:
            hfunext (ov ğ“¤)(ov ğ“¤)

  â†’      P{ov ğ“¤}{ov ğ“¤} (S{ğ“¤}{ov ğ“¤} ğ’¦) âŠ† S{ov ğ“¤}{ov ğ“¤} (P{ğ“¤}{ov ğ“¤} ğ’¦)

 PSâŠ†SP _ (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP _ (pbase (slift{ğ‘¨} x)) = slift (SâŠ†SP{ğ“¤}{ov ğ“¤}{ğ’¦} (slift x))
 PSâŠ†SP _ (pbase{ğ‘©}(ssub{ğ‘¨} sA Bâ‰¤A)) = siso(ssub(SâŠ†SP(slift sA))(Lift-â‰¤-Lift ğ‘¨ Bâ‰¤A)) â‰…-refl
 PSâŠ†SP _ (pbase {ğ‘©}(ssubw{ğ‘¨} sA Bâ‰¤A)) = ssub(slift(SâŠ†SP sA))(Lift-â‰¤-Lift ğ‘¨ Bâ‰¤A)
 PSâŠ†SP _ (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (SâŠ†SP (slift x)) ( Lift-alg-iso Aâ‰…B )
 PSâŠ†SP hfe (pliftu x) = slift (PSâŠ†SP hfe x)
 PSâŠ†SP hfe (pliftw x) = slift (PSâŠ†SP hfe x)

 PSâŠ†SP hfe (produ{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ov ğ“¤} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP hfe (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ov ğ“¤}{ov ğ“¤} (P{ğ“¤}{ov ğ“¤} ğ’¦))
   Î· = lemPSâŠ†SP hfe fovu {I} {ğ’œ} Î¾

 PSâŠ†SP hfe (prodw{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{ğ“¤}{ov ğ“¤} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP hfe (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ov ğ“¤}{ov ğ“¤} (P{ğ“¤}{ov ğ“¤} ğ’¦))
   Î· = lemPSâŠ†SP hfe fovu  {I} {ğ’œ} Î¾

 PSâŠ†SP hfe (pisou{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP hfe pA) Aâ‰…B
 PSâŠ†SP hfe (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP hfe pA) Aâ‰…B

\end{code}



#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

PâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ† V{ğ“¤}{ğ“¦} ğ’¦

PâŠ†V (pbase x) = vbase x
PâŠ†V{ğ“¤} (pliftu x) = vlift (PâŠ†V{ğ“¤}{ğ“¤} x)
PâŠ†V{ğ“¤}{ğ“¦} (pliftw x) = vliftw (PâŠ†V{ğ“¤}{ğ“¦} x)
PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
PâŠ†V (prodw x) = vprodw (Î» i â†’ PâŠ†V (x i))
PâŠ†V (pisou x xâ‚) = visou (PâŠ†V x) xâ‚
PâŠ†V (pisow x xâ‚) = visow (PâŠ†V x) xâ‚


SPâŠ†V : {ğ“¤ ğ“¦ : Universe}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’     S{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¦} ğ’¦) âŠ† V ğ’¦

SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisow PCloA Lift-â‰…)
SPâŠ†V (slift{ğ‘¨} x) = vliftw (SPâŠ†V x)
SPâŠ†V (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (ssubw{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (siso x xâ‚) = visow (SPâŠ†V x) xâ‚

\end{code}
#### <a id="V-is-closed-under-lift">V is closed under lift</a>

As mentioned earlier, a technical hurdle that must be overcome when formalizing proofs in Agda is the proper handling of universe levels. In particular, in the proof of the Birkhoff's theorem, for example, we will need to know that if an algebra ğ‘¨ belongs to the variety V ğ’¦, then so does the lift of ğ‘¨.  Let us get the tedious proof of this technical lemma out of the way.

\begin{code}

open Lift

module Vlift {feâ‚€ : dfunext (ov ğ“¤) ğ“¤}
         {feâ‚ : dfunext ((ov ğ“¤) âŠ” ((ov ğ“¤)âº)) ((ov ğ“¤) âº)}
         {feâ‚‚ : dfunext (ov ğ“¤) (ov ğ“¤)}
         {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 VlA : {ğ‘¨ : Algebra (ov ğ“¤) ğ‘†} â†’ ğ‘¨ âˆˆ V{ğ“¤}{ov ğ“¤} ğ’¦
  â†’    Lift-alg ğ‘¨ (ov ğ“¤ âº) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦

 VlA (vbase{ğ‘¨} x) = visow (vbase x) (Lift-alg-associative ğ‘¨)
 VlA (vlift{ğ‘¨} x) = visow (vlift x) (Lift-alg-associative ğ‘¨)
 VlA (vliftw{ğ‘¨} x) = visow (VlA x) (Lift-alg-associative ğ‘¨)
 VlA (vhimg{ğ‘¨}{ğ‘©} x hB) = vhimg (VlA x) (Lift-alg-hom-image hB)
 VlA (vssub{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (vlift{ğ“¦ = (ov ğ“¤ âº)} x) (Lift-â‰¤-Lift ğ‘¨ Bâ‰¤A)
 VlA (vssubw{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (VlA x) (Lift-â‰¤-Lift ğ‘¨ Bâ‰¤A)
 VlA (vprodu{I}{ğ’œ} x) = visow (vprodw vlA) (â‰…-sym Bâ‰…A)
  where
  ğ‘° : (ov ğ“¤ âº) Ì‡
  ğ‘° = Lift I

  lA : ğ‘° â†’ Algebra (ov ğ“¤ âº) ğ‘†
  lA i = Lift-alg (ğ’œ (lower i)) (ov ğ“¤ âº)

  vlA : âˆ€ i â†’ (lA i) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦
  vlA i = vlift (x (lower i))

  iso-components : âˆ€ i â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = Lift-â‰…

  Bâ‰…A : Lift-alg (â¨… ğ’œ) (ov ğ“¤ âº) â‰… â¨… lA
  Bâ‰…A = Lift-alg-â¨…â‰…  {fizw = feâ‚}{fiu = feâ‚€} iso-components


 VlA (vprodw{I}{ğ’œ} x) = visow (vprodw vlA) (â‰…-sym Bâ‰…A)
  where
  ğ‘° : (ov ğ“¤ âº) Ì‡
  ğ‘° = Lift I

  lA : ğ‘° â†’ Algebra (ov ğ“¤ âº) ğ‘†
  lA i = Lift-alg (ğ’œ (lower i)) (ov ğ“¤ âº)

  vlA : âˆ€ i â†’ (lA i) âˆˆ V{ğ“¤}{ov ğ“¤ âº} ğ’¦
  vlA i = VlA (x (lower i))

  iso-components : âˆ€ i â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = Lift-â‰…

  Bâ‰…A : Lift-alg (â¨… ğ’œ) (ov ğ“¤ âº) â‰… â¨… lA
  Bâ‰…A = Lift-alg-â¨…â‰… {fizw = feâ‚}{fiu = feâ‚‚} iso-components

 VlA (visou{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (vlift x) (Lift-alg-iso Aâ‰…B)
 VlA (visow{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA x) (Lift-alg-iso Aâ‰…B)

\end{code}



Above we proved that `SP(ğ’¦) âŠ† V(ğ’¦)`, and we did so under fairly general assumptions about the universe level parameters.  Unfortunately, this is sometimes not quite general enough, so we now prove the inclusion again for the specific universe parameters that align with subsequent applications of this result.

\begin{code}

-- module _ {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)} where

 SPâŠ†V' : S{ov ğ“¤}{ov ğ“¤ âº} (P{ğ“¤}{ov ğ“¤} ğ’¦) âŠ† V ğ’¦

 SPâŠ†V' (sbase{ğ‘¨} x) = visow (VlA (SPâŠ†V (sbase x))) (â‰…-sym (Lift-alg-associative ğ‘¨))
 SPâŠ†V' (slift x) = VlA (SPâŠ†V x)

 SPâŠ†V' (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (VlA (SPâŠ†V spA)) Bâ‰¤lA
  where
   Bâ‰¤lA : ğ‘© â‰¤ Lift-alg ğ‘¨ (ov ğ“¤ âº)
   Bâ‰¤lA = â‰¤-Lift ğ‘¨ Bâ‰¤A

 SPâŠ†V' (ssubw spA Bâ‰¤A) = vssubw (SPâŠ†V' spA) Bâ‰¤A

 SPâŠ†V' (siso{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA (SPâŠ†V x)) Î³
  where
   Î³ : Lift-alg ğ‘¨ (ov ğ“¤ âº) â‰… ğ‘©
   Î³ = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}


#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof of Birkhoff's Theorem. As we saw in [Algebras.Products][], the (informal) product `â¨… S(ğ’¦)` of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [UALib][] as `â¨… ğ”„ S(ğ’¦)`. Our goal is to prove that this product belongs to `SP(ğ’¦)`. We do so by first proving that the product belongs to `PS(ğ’¦)` and then applying the `PSâŠ†SP` lemma.

Before doing so, we need to redefine the class product so that each factor comes with a map from the type `X` of variable symbols into that factor.  We will explain the reason for this below.

\begin{code}

module class-products-with-maps
 {X : ğ“¤ Ì‡}
 {feğ“•ğ“¤ : dfunext (ov ğ“¤) ğ“¤}
 {feâ‚ : dfunext ((ov ğ“¤) âŠ” ((ov ğ“¤)âº)) ((ov ğ“¤) âº)}
 {feâ‚‚ : dfunext (ov ğ“¤) (ov ğ“¤)}
 (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤))
 where

 â„‘ : ov ğ“¤ Ì‡
 â„‘ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)

\end{code}
Notice that the second component of this dependent pair type is  `(ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)`. In previous versions of the [UALib][] this second component was simply `ğ‘¨ âˆˆ ğ’¦`, until we realized that adding the type `X â†’ âˆ£ ğ‘¨ âˆ£` is quite useful. Later we will see exactly why, but for now suffice it to say that a map of type `X â†’ âˆ£ ğ‘¨ âˆ£` may be viewed abstractly as an *ambient context*, or more concretely, as an assignment of *values* in `âˆ£ ğ‘¨ âˆ£` to *variable symbols* in `X`.  When computing with or reasoning about products, while we don't want to rigidly impose a context in advance, want do want to lay our hands on whatever context is ultimately assumed.  Including the "context map" inside the index type `â„‘` of the product turns out to be a convenient way to achieve this flexibility.


Taking the product over the index type â„‘ requires a function that maps an index `i : â„‘` to the corresponding algebra.  Each `i : â„‘` is a triple, say, `(ğ‘¨ , p , h)`, where `ğ‘¨ : Algebra ğ“¤ ğ‘†`, `p : ğ‘¨ âˆˆ ğ’¦`, and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, so the function mapping an index to the corresponding algebra is simply the first projection.

\begin{code}

 ğ”„ : â„‘ â†’ Algebra ğ“¤ ğ‘†
 ğ”„ = Î» (i : â„‘) â†’ âˆ£ i âˆ£

\end{code}

Finally, we define `class-product` which represents the product of all members of ğ’¦.

\begin{code}

 class-product : Algebra (ov ğ“¤) ğ‘†
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦` and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, we view the triple `(ğ‘¨ , p , h) âˆˆ â„‘` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p , h)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p, h)`-th component.

\begin{code}

 class-prod-s-âˆˆ-ps : class-product âˆˆ P{ov ğ“¤}{ov ğ“¤}(S ğ’¦)
 class-prod-s-âˆˆ-ps = pisou psPllA (â¨…â‰… {feğ“˜ğ“¤ = feâ‚‚}{feğ“˜ğ“¦ = feğ“•ğ“¤} llAâ‰…A) -- 

  where
  lA llA : â„‘ â†’ Algebra (ov ğ“¤) ğ‘†
  lA i =  Lift-alg (ğ”„ i) (ov ğ“¤)
  llA i = Lift-alg (lA i) (ov ğ“¤)

  slA : âˆ€ i â†’ (lA i) âˆˆ S ğ’¦
  slA i = siso (fst âˆ¥ i âˆ¥) Lift-â‰…

  psllA : âˆ€ i â†’ (llA i) âˆˆ P (S ğ’¦)
  psllA i = pbase (slA i)

  psPllA : â¨… llA âˆˆ P (S ğ’¦)
  psPllA = produ psllA

  llAâ‰…A : âˆ€ i â†’ (llA i) â‰… (ğ”„ i)
  llAâ‰…A i = â‰…-trans (â‰…-sym Lift-â‰…)(â‰…-sym Lift-â‰…)

\end{code}

So, since `PSâŠ†SP`, we see that that the product of all subalgebras of a class `ğ’¦` belongs to `SP(ğ’¦)`.

\begin{code}

 class-prod-s-âˆˆ-sp : hfunext (ov ğ“¤) (ov ğ“¤) â†’ class-product âˆˆ S(P ğ’¦)
 class-prod-s-âˆˆ-sp hfe = PSâŠ†SP {fovu = feâ‚‚} hfe class-prod-s-âˆˆ-ps

\end{code}

----------------------------

[â† Varieties.EquationalLogic](Varieties.EquationalLogic.html)
<span style="float:right;">[Varieties.Preservation â†’](Varieties.Preservation.html)</span>

{% include UALib.Links.md %}

