---
layout: default
title : "Base.Varieties.EquationalLogic module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

### <a id="equational-logic">Equational Logic</a>

This is the [Base.Varieties.EquationalLogic][] module of the [Agda Universal Algebra Library][] where the binary "models" relation `вҠ§`, relating algebras (or classes of algebras) to the identities that they satisfy, is defined.

Let `рқ‘Ҷ` be a signature. By an *identity* or *equation* in `рқ‘Ҷ` we mean an ordered pair of terms, written `p вүҲ q`, from the term algebra `рқ‘» X`. If `рқ‘Ё` is an `рқ‘Ҷ`-algebra we say that `рқ‘Ё` *satisfies* `p вүҲ q` provided `p МҮ рқ‘Ё вүЎ q МҮ рқ‘Ё` holds. In this situation, we write `рқ‘Ё вҠ§ p вүҲ q` and say that `рқ‘Ё` *models* the identity `p вүҲ q`. If `рқ’Ұ` is a class of `рқ‘Ҷ`-algebras, then we write `рқ’Ұ вҠ§ p вүҲ q` iff, for every `рқ‘Ё вҲҲ рқ’Ұ`, `рқ‘Ё вҠ§ p вүҲ q`.

Because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations `вҠ§` and `вүҲ`. As a reasonable alternative to what we would normally express informally as `рқ’Ұ вҠ§ p вүҲ q`, we have settled on `рқ’Ұ вҠ« p вүҲ q` to denote this relation.  To reiterate, if `рқ’Ұ` is a class of `рқ‘Ҷ`-algebras, we write `рқ’Ұ вҠ« p вүҲ q` iff every `рқ‘Ё вҲҲ рқ’Ұ` satisfies `рқ‘Ё вҠ§ p вүҲ q`.

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

open import Overture using ( рқ“һ ; рқ“Ҙ ; Signature )

module Base.Varieties.EquationalLogic {рқ‘Ҷ : Signature рқ“һ рқ“Ҙ} where

-- Imports from Agda and the Agda Standard Library ----------------
open import Agda.Primitive  using () renaming ( Set to Type )
open import Data.Product    using ( _Г—_ ; _,_ ; ОЈ-syntax)
                            renaming ( projвӮҒ to fst ; projвӮӮ to snd )
open import Level           using ( Level ;  _вҠ”_ )
open import Relation.Unary  using ( Pred ; _вҲҲ_ )

-- Imports from the Agda Universal Algebra Library ----------------
open import Overture                using ( _вүҲ_ )
open import Base.Algebras  {рқ‘Ҷ = рқ‘Ҷ}  using ( Algebra ; ov )
open import Base.Terms     {рқ‘Ҷ = рқ‘Ҷ}  using ( Term ; рқ‘» ; _вҹҰ_вҹ§ )

private variable
 ПҮ Оұ ПҒ О№ : Level
 X : Type ПҮ
\end{code}

#### <a id="the-models-relation">The models relation</a>

We define the binary "models" relation `вҠ§` using infix syntax so that we may
write, e.g., `рқ‘Ё вҠ§ p вүҲ q` or `рқ’Ұ вҠ« p вүҲ q`, relating algebras (or classes of
algebras) to the identities that they satisfy. We also prove a couple of useful
facts about `вҠ§`.

\begin{code}

_вҠ§_вүҲ_ : Algebra Оұ вҶ’ Term X вҶ’ Term X вҶ’ Type _
рқ‘Ё вҠ§ p вүҲ q = рқ‘Ё вҹҰ p вҹ§ вүҲ рқ‘Ё вҹҰ q вҹ§

_вҠ«_вүҲ_ : Pred(Algebra Оұ) ПҒ вҶ’ Term X вҶ’ Term X вҶ’ Type _
рқ’Ұ вҠ« p вүҲ q = {рқ‘Ё : Algebra _} вҶ’ рқ’Ұ рқ‘Ё вҶ’ рқ‘Ё вҠ§ p вүҲ q

\end{code}

**Unicode tip**. Type `\models` to get `вҠ§` ; type `\||=` to get `вҠ«`.

The expression `рқ‘Ё вҠ§ p вүҲ q` represents the assertion that the identity `p вүҲ q`
holds when interpreted in the algebra `рқ‘Ё`; syntactically, `рқ‘Ё вҹҰ p вҹ§ вүҲ рқ‘Ё вҹҰ q вҹ§`.

The expression `рқ‘Ё вҹҰ p вҹ§ вүҲ рқ‘Ё вҹҰ q вҹ§` denotes *extensional equality*; that is,
for each "environment" `О· :  X вҶ’ вҲЈ рқ‘Ё вҲЈ` (assigning values in the domain of `рқ‘Ё`
to the variable symbols in `X`) the (intensional) equality `рқ‘Ё вҹҰ p вҹ§ О· вүЎ рқ‘Ё вҹҰ q вҹ§ О·`
holds.


#### <a id="equational-theories-and-models">Equational theories and models</a>

If `рқ’Ұ` denotes a class of structures, then `Th рқ’Ұ` represents the set of identities
modeled by the members of `рқ’Ұ`.

\begin{code}

Th : Pred (Algebra Оұ) (ov Оұ) вҶ’ Pred(Term X Г— Term X) _
Th рқ’Ұ = О» (p , q) вҶ’ рқ’Ұ вҠ« p вүҲ q

\end{code}

We represent ``Th рқ’Ұ`` as an indexed collection of algebras by taking `Th рқ’Ұ`,
itself, to be the index set.

\begin{code}

module _ {X : Type ПҮ}{рқ’Ұ : Pred (Algebra Оұ) (ov Оұ)} where

 в„җ : Type (ov(Оұ вҠ” ПҮ))
 в„җ = ОЈ[ (p , q) вҲҲ (Term X Г— Term X) ] рқ’Ұ вҠ« p вүҲ q

 в„° : в„җ вҶ’ Term X Г— Term X
 в„° ((p , q) , _) = (p , q)

\end{code}

If `в„°` denotes a set of identities, then `Mod в„°` is the class of structures
satisfying the identities in `в„°`.

\begin{code}

Mod : Pred(Term X Г— Term X) (ov Оұ) вҶ’ Pred(Algebra Оұ) _
Mod в„° = О» рқ‘Ё вҶ’ вҲҖ p q вҶ’ (p , q) вҲҲ в„° вҶ’ рқ‘Ё вҠ§ p вүҲ q
-- (tupled version)
Modбө— : {I : Type О№} вҶ’ (I вҶ’ Term X Г— Term X) вҶ’ {Оұ : Level} вҶ’ Pred(Algebra Оұ) _
Modбө— в„° = О» рқ‘Ё вҶ’ вҲҖ i вҶ’ рқ‘Ё вҠ§ (fst (в„° i)) вүҲ (snd (в„° i))
\end{code}

-------------------------------------

<span style="float:left;">[вҶ‘ Base.Varieties](Base.Varieties.html)</span>
<span style="float:right;">[Base.Varieties.Closure вҶ’](Base.Varieties.Closure.html)</span>

{% include UALib.Links.md %}

