---
layout: default
title : "Base.Adjunction module (The Agda Universal Algebra Library)"
date : "2021-08-30"
author: "agda-algebras development team"
---

## <a id="adjunction">Adjunction</a>

This is the [Base.Adjunction][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Adjunction where

open import Base.Adjunction.Closure      public
open import Base.Adjunction.Galois       public
open import Base.Adjunction.Residuation  public

\end{code}

-------------------------------------

<span style="float:left;">[← Base.Structures](Base.Structures.html)</span>
<span style="float:right;">[Base.Adjunction.Closure →](Base.Adjunction.Closure.html)</span>

{% include UALib.Links.md %}
