---
layout: default
title : Varieties.Basic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

### Varieties, Model Theory, and Equational Logic

This section presents the [Varieties.Basic][] module of the [Agda Universal Algebra Library][] where the binary "models" relation âŠ§, relating algebras (or classes of algebras) to the identities that they satisfy, is defined.

Agda supports the definition of infix operations and relations, and we use this to define âŠ§ so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ« p â‰ˆ q`.



**Notation**. In the [Agda UniversalAlgebra][] library, because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations âŠ§ and â‰ˆ. As a reasonable alternative to what we would normally express informally as ğ’¦ âŠ§ ğ‘ â‰ˆ ğ‘, we have settled on ğ’¦ âŠ« p â‰ˆ q to denote this relation.  To reiterate, if ğ’¦ is a class of ğ‘†-algebras, we write ğ’¦ âŠ§ ğ‘ â‰‹ ğ‘ if every ğ‘¨ âˆˆ ğ’¦ satisfies ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘.

**Unicode Hints**. To produce the symbols â‰ˆ, âŠ§, and â‰‹ in [agda2-mode][], type `\~~`, `\models`, and `\~~~`, respectively.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


-- Imports from Agda (builtin/primitive) and the Agda Standard Library

open import Level using ( Level )
open import Algebras.Basic

module Varieties.Basic {ğ‘† : Signature ğ“ ğ“¥} where


-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Builtin.Equality   using    ( _â‰¡_ ;  refl )
open import Agda.Primitive          using    ( _âŠ”_ ;  lsuc )
                                   renaming ( Set to Type
                                            ; lzero to  â„“â‚€       )
open import Axiom.Extensionality.Propositional
                                    renaming ( Extensionality to funext )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app
                                             ; module â‰¡-Reasoning)
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; â‹‚ )



-- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; ğ‘–ğ‘‘ ; _â»Â¹ ; _â‰ˆ_ ; Î  ; Î -syntax)
open import Overture.Inverses            using ( IsInjective ; âˆ˜-injective )
open import Relations.Extensionality using (DFunExt; SwellDef; swelldef)

open import Algebras.Products          {ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( hom; ğ’¾ğ’¹ ; âˆ˜-hom ; is-homomorphism )
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; â‰…-trans ; Lift-â‰… )
open import Terms.Basic                {ğ‘† = ğ‘†} using ( Term ; ğ‘» ; lift-hom )
open import Terms.Operations           {ğ‘† = ğ‘†} using ( _âŸ¦_âŸ§ ; comm-hom-term
                                               ; interp-prod ; term-agreement )
open import Subalgebras.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; SubalgebraOfClass ; isoâ†’injective )
open Term

\end{code}


#### <a id="the-models-relation">The models relation</a>

We define the binary "models" relation âŠ§ using infix syntax so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ« p â‰ˆ q`, relating algebras (or classes of algebras) to the identities that they satisfy. We also prove a coupld of useful facts about âŠ§.  More will be proved about âŠ§ in the next module, [Varieties.EquationalLogic](Varieties.EquationalLogic.html).

\begin{code}


-- curried versions
-- (unicode: use \models and \~~ to get âŠ§ and â‰ˆ)
_âŠ§_â‰ˆ_ : {Ï‡ : Level}{X : Type Ï‡} â†’ {Î± : Level} â†’ Algebra Î± ğ‘† â†’ Term X â†’ Term X â†’ Type _
ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

-- (unicode: use \||= and \~~ to get âŠ« and â‰ˆ)
_âŠ«_â‰ˆ_ : {Ï‡ : Level}{X : Type Ï‡} â†’ {Î± Ï : Level} â†’ Pred(Algebra Î± ğ‘†) Ï â†’ Term X â†’ Term X â†’ Type _
ğ’¦ âŠ« p â‰ˆ q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q


\end{code}

##### <a id="semantics-of-âŠ§">Syntax and semantics of âŠ§</a>
The expression `ğ‘¨ âŠ§ p â‰ˆ q` represents the assertion that the identity `p â‰ˆ q` holds when interpreted in the algebra `ğ‘¨`; syntactically, `ğ‘¨ âŸ¦ p âŸ§ â‰¡ ğ‘¨ âŸ¦ q âŸ§`.  It should be emphasized that the expression  `ğ‘¨ âŸ¦ p âŸ§ â‰¡ ğ‘¨ âŸ¦ q âŸ§` interpreted computationally as an *extensional equality*, by which we mean that for each *assignment function*  `ğ’‚ :  X â†’ âˆ£ ğ‘¨ âˆ£`, assigning values in the domain of `ğ‘¨` to the variable symbols in `X`, we have `âŸ¦ p âŸ§ ğ‘¨ ğ’‚ â‰¡ âŸ¦ q âŸ§  ğ‘¨ ğ’‚`.



#### <a id="equational-theories-and-classes">Equational theories and models</a>

Here we define a type `Th` so that, if ğ’¦ denotes a class of algebras, then `Th ğ’¦` represents the set of identities modeled by all members of ğ’¦.

\begin{code}

module _ {Ï‡ : Level}{X : Type Ï‡} where

 Th : {Î± : Level} â†’ Pred (Algebra Î± ğ‘†) (ov Î±) â†’ Pred(Term X Ã— Term X) (Ï‡ âŠ” ov Î±)
 Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ« p â‰ˆ q

\end{code}

If `â„°` denotes a set of identities, then the class of algebras satisfying all identities in â„° is represented by `Mod â„°`, which we define in the following natural way.

\begin{code}

 Mod : {Î± : Level} â†’ Pred(Term X Ã— Term X) (ov Î±) â†’ Pred(Algebra Î± ğ‘†) (ov (Ï‡ âŠ” Î±))
 Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q

 -- tupled version
 Modáµ— : {Î¹ : Level}{I : Type Î¹} â†’ (I â†’ Term X Ã— Term X) â†’ {Î± : Level} â†’ Pred(Algebra Î± ğ‘†)(Ï‡ âŠ” Î¹ âŠ” Î±)
 Modáµ— â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ (fst (â„° i)) â‰ˆ (snd (â„° i))

\end{code}







-------------------------------------

[â†‘ Varieties](Varieties.html)
<span style="float:right;">[Varieties.EquationalLogic â†’](Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}


--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team














<!--

  -- open import Relation.Binary.Core using (_â‡”_)

  -- âŠ§-H : DFunExt â†’ {p q : Term X} â†’ ğ’¦ âŠ« p â‰ˆ q â‡” (âˆ€ ğ‘¨ Ï† â†’ ğ‘¨ âˆˆ ğ’¦ â†’ âˆ£ Ï† âˆ£ âˆ˜ (ğ‘» X âŸ¦ p âŸ§) â‰¡ âˆ£ Ï† âˆ£ âˆ˜(ğ‘» X âŸ¦ q âŸ§))
  -- âŠ§-H fe {p}{q} = âŠ§-H-class-invar fe {p}{q} , âŠ§-H-class-coinvar fe {p}{q}


-->
Soundness of the inference rules. We assume a model ğ‘¨ that validates all equations in â„°.


\begin{code}

-- module Soundness {Î¹ : Level}{I : Type Î¹}
--                  {Ï‡ : Level}(â„° : {X : Type Ï‡} â†’ I â†’ Term X Ã— Term X)
--                  {Î± : Level}(ğ‘¨ : Algebra Î± ğ‘†)
--                  (Amod : ğ‘¨ âˆˆ Modtup â„°) where

--  -- In any ğ‘¨ âˆˆ Mod â„°, derived equality is actual equality.

--  sound : {X : Type Ï‡}{p q : Term X} â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ ğ‘¨ âŠ§ p â‰ˆ q
--  sound x = {!!}

\end{code}
 -- (hyp i)                        =  V i
 --    sound (app {op = op} es) Ï           =  den .cong (refl , Î» i â†’ sound (es i) Ï)
 --    sound (sub {t = t} {t' = t'} e Ïƒ) Ï  =  begin
 --      â¦… t [ Ïƒ ]   â¦† .apply Ï   â‰ˆâŸ¨ substitution {M = M} t Ïƒ Ï âŸ©
 --      â¦… t         â¦† .apply Ï'  â‰ˆâŸ¨ sound e Ï' âŸ©
 --      â¦… t'        â¦† .apply Ï'  â‰ˆË˜âŸ¨ substitution {M = M} t' Ïƒ Ï âŸ©
 --      â¦… t' [ Ïƒ ]  â¦† .apply Ï   âˆ
 --      where
 --      open SetoidReasoning Den
 --      Ï' = â¦… Ïƒ â¦†s Ï

 --    sound (base x {f} {f'})              =  isEquiv {M = M} .IsEquivalence.refl {var' x Î»()}

 --    sound (refl t)                       =  isEquiv {M = M} .IsEquivalence.refl {t}
 --    sound (sym {t = t} {t' = t'} e)      =  isEquiv {M = M} .IsEquivalence.sym
 --                                            {x = t} {y = t'} (sound e)
 --    sound (trans  {tâ‚ = tâ‚} {tâ‚‚ = tâ‚‚}
 --                  {tâ‚ƒ = tâ‚ƒ} e e')        =  isEquiv {M = M} .IsEquivalence.trans
 --                                            {i = tâ‚} {j = tâ‚‚} {k = tâ‚ƒ} (sound e) (sound e')



