---
layout: default
title : Varieties.EquationalLogic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

This is the [Varieties.EquationalLogic][] module of the [Agda Universal Algebra Library][].

### Entailment, derivation rules, soundness and completeness

For a tuple or set â„° of term equations (pairs of terms) we say â„° *entails* p â‰ˆ q and we write â„° âŠ¢ p â‰ˆ q just in case p â‰ˆ q holds in all models of â„°.

**Unicode Hints**. In [agda2-mode][], type `\entails`, and `\~~` to get âŠ¢ and â‰ˆ, respectively.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level using ( Level )
open import Algebras.Basic

module Varieties.EquationalLogic {ğ‘† : Signature ğ“ ğ“¥} where


-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive         using    ( _âŠ”_ ;  lsuc   )
                                   renaming ( Set to Type
                                            ; lzero to  â„“â‚€  )
open import Data.Product           using    ( _,_ ; Î£-syntax
                                            ; Î£   ; _Ã—_     )
                                   renaming ( projâ‚ to fst
                                            ; projâ‚‚ to snd  )
open import Relation.Unary         using    ( Pred )



-- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Products    {ğ‘† = ğ‘†} using ( ov )
open import Terms.Basic          {ğ‘† = ğ‘†} using ( Term ; ğ‘» ; lift-hom )
open import Varieties.Basic      {ğ‘† = ğ‘†} using ( Mod ; Modáµ— ; _âŠ«_â‰ˆ_ )
open Term


module _ {Ï‡ : Level}{X : Type Ï‡}{Î± : Level} where

 -- â„° âŠ¢ p â‰ˆ q is valid iff p â‰ˆ q holds in all models that satify all equations in â„°.
 _âŠ¢_â‰ˆ_ : Pred(Term X Ã— Term X) (ov Î±) â†’ Term X â†’ Term X â†’ Type (ov (Ï‡ âŠ” Î±))
 â„° âŠ¢ p â‰ˆ q = Mod {Î± = Î±} â„° âŠ« p â‰ˆ q

\end{code}


#### Derivations in a "context" X

This section on derivations is an adaptation of Andreas Abel's `Sub`, `_[_]`, and `_âŠ¢_â–¹_â‰¡` types.

Quoting Abel, "Equalitional logic allows us to prove entailments via the inference rules for the judgment E âŠ¢ Î“ â–¹ p â‰¡ q. This could be coined as equational theory over a given set of equations $E$. Relation E âŠ¢ Î“ â–¹ _â‰¡_ is the least congruence over the equations E."

\begin{code}

-- Substitutions. A substitution from Y to X holds a term in X for each variable in Y.
Subst : {Ï‡ : Level}(Y X : Type Ï‡) â†’ Type _
Subst Y X = (x : X) â†’ Term Y

-- Application of a substitution.
_[_] : {Ï‡ : Level}{Y X : Type Ï‡}(t : Term Y) (Ïƒ : Subst X Y) â†’ Term X
(â„Š x) [ Ïƒ ] = Ïƒ x
(node ğ‘“ t)  [ Ïƒ ] = node ğ‘“ Î» i â†’ t i [ Ïƒ ]

module _ {Î³ Î¹ : Level}{I : Type Î¹} where

 private variable
  Î“ Î” : Type Î³
  p q r :  Term Î“
  op : âˆ£ ğ‘† âˆ£
  ts ts' : {Î“ : Type Î³}(i : âˆ¥ ğ‘† âˆ¥ op) â†’ Term Î“

 data _âŠ¢_â–¹_â‰ˆ_
  (â„° : {X : Type Î³} â†’ I â†’ Term X Ã— Term X) : (Î“ : Type Î³)(p q : Term Î“) â†’ Type (Î¹ âŠ” ov Î³) where
  hyp   :  âˆ€ i                               â†’ â„° âŠ¢ Î“ â–¹ (fst (â„° i)) â‰ˆ (snd (â„° i))
  base  :  âˆ€ (x : Î“)                         â†’ â„° âŠ¢ Î“ â–¹ â„Š x â‰ˆ â„Š x
  app   :  (âˆ€ i â†’ â„° âŠ¢ Î“ â–¹ ts i â‰ˆ ts' i)      â†’ â„° âŠ¢ Î“ â–¹ (node op ts) â‰ˆ (node op ts')
  sub   :  â„° âŠ¢ Î“ â–¹ p â‰ˆ q â†’ âˆ€ (Ïƒ : Subst Î” Î“) â†’ â„° âŠ¢ Î” â–¹ (p [ Ïƒ ]) â‰ˆ (q [ Ïƒ ])
  refl  :  âˆ€ (t : Term Î“)                    â†’ â„° âŠ¢ Î“ â–¹ t â‰ˆ t
  sym   :  â„° âŠ¢ Î“ â–¹ p â‰ˆ q                     â†’ â„° âŠ¢ Î“ â–¹ q â‰ˆ p
  trans :  â„° âŠ¢ Î“ â–¹ p â‰ˆ q â†’ â„° âŠ¢ Î“ â–¹ q â‰ˆ r     â†’ â„° âŠ¢ Î“ â–¹ p â‰ˆ r


-- Soundness of the inference rules
-- We assume an algebra ğ‘¨ âˆˆ Modáµ— â„°, i.e., an algebra that satisfies all equations in â„°.
-- module _ {Ï‡ : Level}{X Y : Type Ï‡}
--          {Î¹ : Level}{I : Type Î¹}
--          (â„° : {Y : Type Ï‡} â†’ I â†’ Term Y Ã— Term Y)
--          {Î± : Level}(ğ‘¨ : Algebra Î± ğ‘†)
--          (AâŠ§â„° : ğ‘¨ âˆˆ Modáµ—{Ï‡}{X} â„°) where

--  private variable p q r : Term X

--  -- If ğ‘¨ âˆˆ Modáµ— â„°, then derived equality is actual equality.
--  -- (we'll prove this next (24 June))
--  sound : swelldef ğ“¥ Î± â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ ğ‘¨ âŠ§ p â‰ˆ q

--  sound _ (hyp i) = AâŠ§â„° i
--  sound _ (base x) = Î» _ â†’ refl
--  sound wd (app {op = op}{ts}{ts'} x) =
--   Î» a â†’ wd (op Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¨ âŸ¦ ts i âŸ§) a) (Î» i â†’ (ğ‘¨ âŸ¦ ts' i âŸ§) a) Î» i â†’ sound wd (x i) a
--  sound - (sub{X}{p}{q} x Ïƒ) a = Goal
--   where
--   -- Î¾ : (ğ‘¨ âŸ¦ p âŸ§) a â‰¡ (ğ‘¨ âŸ¦ q âŸ§) a
--   -- Î¾ = ?
--   Goal : (ğ‘¨ âŸ¦ p [ Ïƒ ] âŸ§) a â‰¡ (ğ‘¨ âŸ¦ q [ Ïƒ ] âŸ§) a
--   Goal = {!!}
-- -- _âŸ¦_âŸ§ : (ğ‘¨ : Algebra Î± ğ‘†){X : Type ğ“§ } â†’ Term X â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£
-- -- ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
-- -- ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)
--  sound - (refl _) = Î» _ â†’ refl
--  sound - (sym x) = {!!}
--  sound - (trans x xâ‚) = {!!}
 
\end{code}



--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team
