---
layout: default
title : Varieties.EquationalLogic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

This is the [Varieties.EquationalLogic][] module of the [Agda Universal Algebra Library][].

### Entailment, derivation rules, soundness and completeness

For a tuple or set â„° of term equations (pairs of terms) we say â„° *entails* p â‰ˆ q and we write â„° âŠ¢ p â‰ˆ q just in case p â‰ˆ q holds in all models of â„°.

**Unicode Hints**. In [agda2-mode][], type `\entails`, and `\~~` to get âŠ¢ and â‰ˆ, respectively.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level using ( Level )
open import Algebras.Basic

module Varieties.EquationalLogic {ğ‘† : Signature ğ“ ğ“¥} where


-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Builtin.Equality  using    ( _â‰¡_ ;  refl )
open import Agda.Primitive         using    ( _âŠ”_ ;  lsuc   )
                                   renaming ( Set to Type )
open import Data.Product           using    ( _,_ ; Î£-syntax
                                            ; Î£   ; _Ã—_     )
                                   renaming ( projâ‚ to fst
                                            ; projâ‚‚ to snd  )
open import Function.Base          using    ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality
                                   using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Binary        using    ( IsEquivalence    )
                                   renaming (Rel to BinRel)
open import Relation.Binary.PropositionalEquality using  ()
                                   renaming ( sym   to â‰¡-sym
                                            ; trans to â‰¡-trans )
open import Relation.Unary         using    ( Pred ; _âˆˆ_ ; _âŠ†_)



-- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹; _âˆ™_ ; Î  ; Î -syntax)
open import Relations.Extensionality     using ( swelldef )
open import Algebras.Products    {ğ‘† = ğ‘†} using ( ov )
open import Algebras.Congruences {ğ‘† = ğ‘†} using ( Con ; mkcon)
open import Terms.Basic          {ğ‘† = ğ‘†} using ( Term ; ğ‘» ; lift-hom )
open import Terms.Operations     {ğ‘† = ğ‘†} using ( _âŸ¦_âŸ§ ; subst-lemma ; subst-theorem ; _[_] )
open import Varieties.Basic      {ğ‘† = ğ‘†} using ( Mod ; Modáµ— ; _âŠ«_â‰ˆ_ ; _âŠ§_â‰ˆ_)
open Term


module _ {Ï‡ : Level}{X : Type Ï‡}{Î± : Level} where

 -- â„° âŠ¢ p â‰ˆ q is valid iff p â‰ˆ q holds in all models that satify all equations in â„°.
 _âŠ¢_â‰ˆ_ : Pred(Term X Ã— Term X) (ov Î±) â†’ Term X â†’ Term X â†’ Type (ov (Ï‡ âŠ” Î±))
 â„° âŠ¢ p â‰ˆ q = Mod {Î± = Î±} â„° âŠ« p â‰ˆ q

\end{code}


#### Derivations in a "context" X

This section on derivations was inspired by the types `Sub`, `_[_]`, and `_âŠ¢_â–¹_â‰¡` Andreas Abel
defined in his Agda formalization of Birkhoff's completeness theorem.
(See: http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf)

\begin{code}

data [_â–¹_]âŠ¢
 {Ï‡ : Level}(X : Type Ï‡)
 {Î¹ : Level}(â„° : {Y : Type Ï‡} â†’ Pred (Term Y Ã— Term Y) Î¹) : Pred(Term X Ã— Term X) (Î¹ âŠ” ov Ï‡) where

 base  :  â„° âŠ† [ X â–¹ â„° ]âŠ¢

 app   :  âˆ€ op ps qs â†’ (Î [ j âˆˆ âˆ¥ ğ‘† âˆ¥ op ] ((ps j , qs j) âˆˆ [ X â–¹ â„° ]âŠ¢))
          â†’ ((node op ps) , (node op qs)) âˆˆ [ X â–¹ â„° ]âŠ¢

 sub   :  {Y : Type Ï‡}{p q : Term Y}{Ïƒ : Y â†’ X} â†’ (p , q) âˆˆ [ Y â–¹ â„° ]âŠ¢
          â†’  (p [ Ïƒ ] , q [ Ïƒ ]) âˆˆ [ X â–¹ â„° ]âŠ¢

 refl  :  {t : Term X} â†’ (t , t) âˆˆ [ X â–¹ â„° ]âŠ¢

 sym   :  {p q : Term X} â†’ (p , q) âˆˆ [ X â–¹ â„° ]âŠ¢  â†’ (q , p) âˆˆ [ X â–¹ â„° ]âŠ¢

 trans :  {p q r : Term X} â†’ (p , q) âˆˆ [ X â–¹ â„° ]âŠ¢ â†’ (q , r) âˆˆ [ X â–¹ â„° ]âŠ¢ â†’ (p , r) âˆˆ [ X â–¹ â„° ]âŠ¢


\end{code}

#### Soundness of the inference rules

We assume an algebra ğ‘¨ âˆˆ Modáµ— â„°, i.e., an algebra that satisfies all equations in â„°.

\begin{code}

open â‰¡-Reasoning
module _ {Ï‡ Î¹ : Level}
         {Î± : Level}(ğ‘¨ : Algebra Î± ğ‘†)
         where

 -- An equality derived from â„° is an equality in ğ‘¨ âˆˆ Modáµ— â„°.
 sound : swelldef ğ“¥ Î± â†’ {â„° : {Y : Type Ï‡} â†’ Pred(Term Y Ã— Term Y) (ov Î±)}
         {X : Type Ï‡}{p q : Term X}
  â†’      ((Z : Type Ï‡) â†’ ğ‘¨ âˆˆ Mod{X = Z} â„°) â†’ (p , q) âˆˆ [ X â–¹ â„° ]âŠ¢ â†’ ğ‘¨ âŠ§ p â‰ˆ q

 sound _ {X = X}{p}{q} AâŠ§â„° (base x) = AâŠ§â„° X p q x
 sound wd AâŠ§â„° (app op ps qs x) z = wd (op Ì‚ ğ‘¨) (TA ps) (TA qs) Î» i â†’ sound wd AâŠ§â„° (x i) z
  where
  TA : (ps : âˆ¥ ğ‘† âˆ¥ op â†’ Term _) â†’ âˆ¥ ğ‘† âˆ¥ op â†’ âˆ£ ğ‘¨ âˆ£
  TA ps = Î» i â†’ (ğ‘¨ âŸ¦ ps i âŸ§) z

 sound wd AâŠ§â„° (sub{Y = Y}{p}{q}{Ïƒ} x) a = Goal
  where
  IH : (y : Y â†’ fst ğ‘¨) â†’ (ğ‘¨ âŸ¦ p âŸ§) y â‰¡ (ğ‘¨ âŸ¦ q âŸ§) y
  IH y = sound wd {X = Y} AâŠ§â„° x y
  Goal : (ğ‘¨ âŸ¦ p [ Ïƒ ] âŸ§) a â‰¡ (ğ‘¨ âŸ¦ q [ Ïƒ ] âŸ§) a
  Goal = subst-theorem wd p q Ïƒ ğ‘¨ IH a
 sound _ AâŠ§â„° refl = Î» z â†’ refl
 sound wd AâŠ§â„° (sym x) z = â‰¡-sym (sound wd AâŠ§â„° x z)
 sound wd AâŠ§â„° (trans x v) = Î» z â†’ â‰¡-trans (sound wd AâŠ§â„° x z) (sound wd AâŠ§â„° v z)


\end{code}


The deductive closure of a set â„° is the set of equations modeled by all models of â„°; that is, Th Mod â„°.

The soundness proof above shows âˆ€ X â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ (p , q) âˆˆ Th Mod â„°.
That is,  âˆ€ X â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ Mod â„° âŠ« p â‰ˆ q.

The converse is Birkhoff's completeness theorem: if Mod â„° âŠ« p â‰ˆ q, then â„° âŠ¢ X â–¹ p â‰ˆ q.

(We will prove that result next.)

 -- completeness : âˆ€ p q â†’ Modáµ— â„° âŠ« p â‰ˆ q â†’ â„° âŠ¢ X â–¹ p â‰ˆ q
 -- completeness p q x = Goal
 --  where

 --  Goal : â„° âŠ¢ X â–¹ p â‰ˆ q
 --  Goal = {!!}



--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team































--  Ïˆ : Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) (Î¹ âŠ” ov Ï‡)
--  Ïˆ (p , q) = â„° âŠ¢ X â–¹ p â‰ˆ q

--  ÏˆRel : BinRel âˆ£ ğ‘» X âˆ£ (Î¹ âŠ” ov Ï‡)
--  ÏˆRel p q = Ïˆ (p , q)

-- \end{code}

-- To express `ÏˆRel` as a congruence of the term algebra `ğ‘» X`, we must prove that

-- 1. `ÏˆRel` is compatible with the operations of `ğ‘» X` (which are jsut the terms themselves) and
-- 2. `ÏˆRel` it is an equivalence relation.


--  open â‰¡-Reasoning

--  Ïˆcompatible : swelldef ğ“¥ Î± â†’ compatible (ğ‘» X) ÏˆRel
--  Ïˆcompatible wd ğ‘“ {ps} {qs} Î¨pq = {!Î¨pq!}
--   -- where
--   -- Ï† : hom (ğ‘» X) ğ‘¨
--   -- Ï† = lift-hom ğ‘¨ h

--   -- Î³ : âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) p) â‰¡ âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) q)

--   -- Î³ = âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) p)  â‰¡âŸ¨ âˆ¥ Ï† âˆ¥ ğ‘“ p âŸ©
--   --     (ğ‘“ Ì‚ ğ‘¨) (âˆ£ Ï† âˆ£ âˆ˜ p)  â‰¡âŸ¨ wd (ğ‘“ Ì‚ ğ‘¨)(âˆ£ Ï† âˆ£ âˆ˜ p)(âˆ£ Ï† âˆ£ âˆ˜ q)(Î» x â†’ Ïˆpq x ğ‘¨ sA h) âŸ©
--   --     (ğ‘“ Ì‚ ğ‘¨) (âˆ£ Ï† âˆ£ âˆ˜ q)  â‰¡âŸ¨ (âˆ¥ Ï† âˆ¥ ğ‘“ q)â»Â¹ âŸ©
--   --     âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) q)  âˆ

--  ÏˆIsEquivalence : IsEquivalence ÏˆRel
--  ÏˆIsEquivalence = record { refl = {!!} -- Î» ğ‘¨ sA h â†’ refl
--                          ; sym = {!!} -- Î» x ğ‘¨ sA h â†’ (x ğ‘¨ sA h)â»Â¹
--                          ; trans = {!!} -- Î» pÏˆq qÏˆr ğ‘¨ sA h â†’ (pÏˆq ğ‘¨ sA h) âˆ™ (qÏˆr ğ‘¨ sA h) }
--                          }
-- \end{code}

-- We have collected all the pieces necessary to express the collection of identities satisfied by all subalgebras of algebras in the class as a congruence relation of the term algebra. We call this congruence `ÏˆCon` and define it using the Congruence constructor `mkcon`.


--  ÏˆCon : swelldef ğ“¥ Î± â†’ Con (ğ‘» X)
--  ÏˆCon wd = ÏˆRel , mkcon ÏˆIsEquivalence (Ïˆcompatible wd)

-- \end{code}


