---
layout: default
title : Varieties.Preservation (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

### <a id="Equation preservation">Equation preservation</a>

This section presents the [Varieties.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level renaming ( suc to lsuc )
open import Algebras.Basic

module Varieties.Preservation {Î± : Level} {ğ‘† : Signature ğ“ ğ“¥} where


-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Data.Sum.Base           using    ( _âŠ_ )
open import Function.Base           using    ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality
                                    using    ( cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; ï½›_ï½ ; _âˆª_ )



-- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries             using ( _â»Â¹ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; ğ‘–ğ‘‘ )
open import Overture.Inverses                  using ( Inv ; InvIsInv )
open import Relations.Extensionality           using (DFunExt; SwellDef)
open import Algebras.Products          {ğ‘† = ğ‘†} using (ov)
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using (_â‰…_; â‰…-refl)
open import Terms.Basic                {ğ‘† = ğ‘†} using (Term ; ğ‘» ; lift-hom)
open import Terms.Operations           {ğ‘† = ğ‘†} using (_âŸ¦_âŸ§; comm-hom-term)
open import Subalgebras.Subalgebras         using    ( SubalgebraOfClass )
 
open import Varieties.Basic            {ğ‘† = ğ‘†} using ( _âŠ«_â‰ˆ_ ; _âŠ§_â‰ˆ_ ; âŠ§-Lift-invar
                                                     ; âŠ§-lower-invar ; âŠ§-S-class-invar
                                                     ; âŠ§-I-invar ; âŠ§-P-lift-invar
                                                     ; âŠ§-P-invar ; âŠ§-S-invar ; Th)

open import Varieties.EquationalLogic {ğ‘† = ğ‘†} using (H; S; P; V)

private variable Î² Î³ ğ“§ : Level

open H
open S
open P
open V
open Term
open _âŠ_

ğ“• ğ“•âº : Level
ğ“• = ov Î±
ğ“•âº = lsuc (ov Î±)    -- (this will be the level of the relatively free algebra)

\end{code}



#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}

open â‰¡-Reasoning

module _ (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 H-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ H{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q
 H-id1 p q Ïƒ (hbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 H-id1 p q Ïƒ (hhimg{ğ‘¨}{ğ‘ª} HA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = (H-id1 p q Ïƒ) HA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInv Ï† (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : âˆ€ {Î²} â†’ (p q : Term X) â†’ H{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q

 H-id2 p q Hpq KA = âŠ§-lower-invar wd p q (Hpq (hbase KA))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ S{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q

 S-id1 p q Ïƒ (sbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 S-id1 p q Ïƒ (slift x) = âŠ§-Lift-invar wd p q ((S-id1 p q Ïƒ) x)

 S-id1 p q Ïƒ (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = âŠ§-S-class-invar wd p q goal Î½
  where --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
  Ï„ : ğ‘¨ âŠ§ p â‰ˆ q
  Ï„ = S-id1 p q Ïƒ sA

  Apq : ï½› ğ‘¨ ï½ âŠ« p â‰ˆ q
  Apq refl = Ï„

  goal : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ« p â‰ˆ q
  goal {ğ‘©} (injâ‚ x) = Ïƒ x
  goal {ğ‘©} (injâ‚‚ y) = Apq y

  Î½ : SubalgebraOfClass (Î» z â†’ (ğ’¦ âˆª ï½› ğ‘¨ ï½) (Data.Product.projâ‚ z , Data.Product.projâ‚‚ z))
  Î½ = (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , _âŠ_.injâ‚‚ refl , â‰…-refl)

 S-id1 p q Ïƒ (siso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invar wd ğ‘© p q (S-id1 p q Ïƒ x) xâ‚

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

 S-id2 : âˆ€{Î²}(p q : Term X) â†’ S{Î² = Î²}ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q

 S-id2 p q Spq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Spq (sbase KA))

\end{code}





#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

module _ (fe : DFunExt) (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 P-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ P{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q

 P-id1 p q Ïƒ (pbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 P-id1 p q Ïƒ (pliftu x) = âŠ§-Lift-invar wd p q ((P-id1 p q Ïƒ) x)
 P-id1 p q Ïƒ (pliftw x) = âŠ§-Lift-invar wd p q ((P-id1 p q Ïƒ) x)

 P-id1 p q Ïƒ (produ{I}{ğ’œ} x) = âŠ§-P-lift-invar fe wd ğ’œ  p q IH
  where
  IH : âˆ€ i â†’ (Lift-Alg (ğ’œ i) Î±) âŠ§ p â‰ˆ q
  IH i = âŠ§-Lift-invar wd  p q ((P-id1 p q Ïƒ) (x i))

 P-id1 p q Ïƒ (prodw{I}{ğ’œ} x) = âŠ§-P-lift-invar fe wd ğ’œ  p q IH
  where
  IH : âˆ€ i â†’ (Lift-Alg (ğ’œ i) Î±) âŠ§ p â‰ˆ q
  IH i = âŠ§-Lift-invar wd  p q ((P-id1 p q Ïƒ) (x i))

 P-id1 p q Ïƒ (pisow{ğ‘¨}{ğ‘©} x y) = âŠ§-I-invar wd ğ‘© p q (P-id1 p q Ïƒ x) y

\end{code}

...and conversely...

\begin{code}

module _  (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 P-id2 : âˆ€ {Î²}(p q : Term X) â†’ P{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q
 P-id2 p q PKpq KA = âŠ§-lower-invar wd p q (PKpq (pbase KA))

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

module Vid (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 V-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ V{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q
 V-id1 p q Ïƒ (vbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 V-id1 p q Ïƒ (vlift{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)
 V-id1 p q Ïƒ (vliftw{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)

 V-id1 p q Ïƒ (vhimg{ğ‘¨}{ğ‘ª}VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 p q Ïƒ VA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInv Ï† (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

 V-id1 p q Ïƒ ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
  âŠ§-S-class-invar wd p q goal (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ refl , â‰…-refl)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Ïƒ VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ« p â‰ˆ q
   Asinglepq refl = IH

   goal : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ« p â‰ˆ q
   goal {ğ‘©} (injâ‚ x) = Ïƒ x
   goal {ğ‘©} (injâ‚‚ y) = Asinglepq y

 V-id1 p q Ïƒ (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1 p q Ïƒ (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1 p q Ïƒ (visou{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B
 V-id1 p q Ïƒ (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B

module Vid' (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 open Vid fe wd {ğ“§}{X}{ğ’¦} public
 V-id1' : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ V{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q
 V-id1' p q Ïƒ (vbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 V-id1' p q Ïƒ (vlift{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)
 V-id1' p q Ïƒ (vliftw{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1' p q Ïƒ) x)
 V-id1' p q Ïƒ (vhimg{ğ‘¨}{ğ‘ª} VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1' p q Ïƒ VA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInv Ï† (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ _ (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ _) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ _) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ _ (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

 V-id1' p q Ïƒ (vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invar wd ğ‘© {p}{q}(V-id1' p q Ïƒ VA) Bâ‰¤A
 V-id1' p q Ïƒ (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1' p q Ïƒ (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1' p q Ïƒ (Vğ’œ i)
 V-id1' p q Ïƒ (visou {ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B
 V-id1' p q Ïƒ (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1' p q Ïƒ VA)Aâ‰…B

\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

module _ (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 ovu lovu : Level
 ovu = ov Î±
 lovu = lsuc (ov Î±)
 ğ• : Pred (Algebra lovu ğ‘†) (lsuc lovu)
 ğ• = V{Î±}{lovu} ğ’¦
 ğ’± : Pred (Algebra ovu ğ‘†) lovu
 ğ’± = V{Î² = ovu} ğ’¦

 open Vid' fe wd {ğ“§}{X}{ğ’¦} public
 class-ids-â‡’ : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ« p â‰ˆ q  â†’  (p , q) âˆˆ Th ğ’±
 class-ids-â‡’ p q pKq VCloA = V-id1' p q pKq VCloA

 class-ids : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ« p â‰ˆ q  â†’  (p , q) âˆˆ Th ğ•
 class-ids p q pKq VCloA = V-id1' p q pKq VCloA


 class-ids-â‡ : (p q : âˆ£ ğ‘» X âˆ£) â†’ (p , q) âˆˆ Th ğ’± â†’  ğ’¦ âŠ« p â‰ˆ q
 class-ids-â‡ p q Thpq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Thpq (vbase KA))


\end{code}


Once again, and for the last time, completeness dictates that we formalize the coverse of `V-id1`, however obvious it may be.

\begin{code}

module _ (wd : SwellDef){X : Type ğ“§}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 V-id2 : (p q : Term X) â†’ (V{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q) â†’ (ğ’¦ âŠ« p â‰ˆ q)
 V-id2 p q Vpq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Vpq (vbase KA))

\end{code}


----------------------------

[â† Varieties.Varieties](Varieties.Varieties.html)
<span style="float:right;">[FreeAlgebras â†’](Varieties.FreeAlgebras.html)</span>

{% include UALib.Links.md %}

--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team








