---
layout: default
title : Varieties.Preservation (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="Equation preservation">Equation preservation</a>

This section presents the [Varieties.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from Agda (builtin/primitive) and the Agda Standard Library
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Data.Sum.Base using (_âŠ_)
open import Function.Base  using (_âˆ˜_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Binary.PropositionalEquality.Core using (cong; cong-app; module â‰¡-Reasoning)
open â‰¡-Reasoning
open import Relation.Unary using (Pred; _âˆˆ_; _âŠ†_; ï½›_ï½; _âˆª_)

-- Imports from the Agda Universal Algebra Library
open import Algebras.Basic
open import Overture.Preliminaries
 using (Type; _âˆ™_;_â»Â¹; âˆ£_âˆ£; âˆ¥_âˆ¥; snd; fst)
open import Overture.Inverses using (Inv; InvIsInv)

module Varieties.Preservation {ğ“ ğ“¤ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Algebras.Products{ğ‘† = ğ‘†} using (ov)
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using (_â‰…_; â‰…-refl)
open import Terms.Basic {ğ‘† = ğ‘†} using (Term; ğ‘»; lift-hom)
open import Terms.Operations {ğ‘† = ğ‘†} using (_âŸ¦_âŸ§; comm-hom-term)
open import Varieties.EquationalLogic{ğ‘† = ğ‘†}
 using (_âŠ§_â‰‹_; _âŠ§_â‰ˆ_; Th; âŠ§-I-invar; âŠ§-Lift-invar; âŠ§-lower-invar; âŠ§-S-invar; âŠ§-S-class-invar; âŠ§-P-lift-invar; âŠ§-P-invar)
open import Varieties.Varieties ğ‘† using (H; S; P; V)

private
  variable
    ğ“¦ ğ“§ : Level

open H
open S
open P
open V
open Term
open _âŠ_

ğ“• ğ“•âº : Level
ğ“• = ov ğ“¤
ğ“•âº = lsuc (ov ğ“¤)    -- (this will be the level of the relatively free algebra)

\end{code}



#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}

module _ {fe : (âˆ€ a b â†’ funext a b)}{X : Type ğ“§} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 H-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ H{ğ“¦ = ğ“¤} ğ’¦ âŠ§ p â‰‹ q
 H-id1 p q Î± (hbase x) = âŠ§-Lift-invar fe p q (Î± x)

 H-id1 p q Î± (hhimg{ğ‘¨}{ğ‘ª} HA (ğ‘© , ((Ï† , Ï†hom) , Ï†E))) = Î³
  where
  Î² : ğ‘¨ âŠ§ p â‰ˆ q
  Î² = (H-id1 p q Î±) HA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = Inv Ï† (Ï†E (ğ’ƒ x))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï† âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = (fe ğ“§ ğ“¤) Î» x â†’ InvIsInv Ï† (Ï†E (ğ’ƒ x))

  Î³ : ğ‘© âŸ¦ p âŸ§  â‰¡ ğ‘© âŸ¦ q âŸ§
  Î³ = (fe (ğ“¤ âŠ” ğ“§) ğ“¤) Î» ğ’ƒ â†’ (ğ‘© âŸ¦ p âŸ§) ğ’ƒ             â‰¡âŸ¨ (cong (ğ‘© âŸ¦ p âŸ§) (Î¶ ğ’ƒ))â»Â¹ âŸ©
                (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨(comm-hom-term (fe ğ“¥ ğ“¤) ğ‘©(Ï† , Ï†hom) p(preim ğ’ƒ))â»Â¹ âŸ©
                Ï†((ğ‘¨ âŸ¦ p âŸ§)(preim ğ’ƒ))   â‰¡âŸ¨ cong Ï† (cong-app Î² (preim ğ’ƒ)) âŸ©
                Ï†((ğ‘¨ âŸ¦ q âŸ§)(preim ğ’ƒ))   â‰¡âŸ¨ comm-hom-term (fe ğ“¥ ğ“¤) ğ‘© (Ï† , Ï†hom) q (preim ğ’ƒ) âŸ©
                (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨ cong (ğ‘© âŸ¦ q âŸ§) (Î¶ ğ’ƒ) âŸ©
                (ğ‘© âŸ¦ q âŸ§) ğ’ƒ             âˆ

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : âˆ€ {ğ“¦} â†’ (p q : Term X) â†’ H{ğ“¦ = ğ“¦} ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

 H-id2 p q Hpq KA = âŠ§-lower-invar fe p q (Hpq (hbase KA))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ S{ğ“¦ = ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 S-id1 p q Î± (sbase x) = âŠ§-Lift-invar fe p q (Î± x)
 S-id1 p q Î± (slift x) = âŠ§-Lift-invar fe p q ((S-id1 p q Î±) x)

 S-id1 p q Î± (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
  âŠ§-S-class-invar fe p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , _âŠ_.injâ‚‚ refl , â‰…-refl)
   where --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq refl = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

 S-id1 p q Î± (ssubw{ğ‘¨}{ğ‘©} sA Bâ‰¤A) =
  âŠ§-S-class-invar fe p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ refl , â‰…-refl)
   where  --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
   Î² : ğ‘¨ âŠ§ p â‰ˆ q
   Î² = S-id1 p q Î± sA

   Apq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Apq refl = Î²

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Apq y

 S-id1 p q Î± (siso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invar fe ğ‘© p q (S-id1 p q Î± x) xâ‚

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

 S-id2 : âˆ€{ğ“¦}(p q : Term X) â†’ S{ğ“¦ = ğ“¦}ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q

 S-id2 p q Spq {ğ‘¨} KA = âŠ§-lower-invar fe p q (Spq (sbase KA))

\end{code}


#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

 P-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ P{ğ“¦ = ğ“¤} ğ’¦ âŠ§ p â‰‹ q

 P-id1 p q Î± (pbase x) = âŠ§-Lift-invar fe p q (Î± x)
 P-id1 p q Î± (pliftu x) = âŠ§-Lift-invar fe p q ((P-id1 p q Î±) x)
 P-id1 p q Î± (pliftw x) = âŠ§-Lift-invar fe p q ((P-id1 p q Î±) x)

 P-id1 p q Î± (produ{I}{ğ’œ} x) = âŠ§-P-lift-invar ğ’œ  fe {p}{q} IH
  where
  IH : âˆ€ i â†’ (Lift-alg (ğ’œ i) ğ“¤) âŸ¦ p âŸ§ â‰¡ (Lift-alg (ğ’œ i) ğ“¤) âŸ¦ q âŸ§
  IH i = âŠ§-Lift-invar fe p q ((P-id1 p q Î±) (x i))

 P-id1 p q Î± (prodw{I}{ğ’œ} x) = âŠ§-P-lift-invar ğ’œ fe {p}{q}IH
  where
  IH : âˆ€ i â†’ Lift-alg (ğ’œ i) ğ“¤ âŸ¦ p âŸ§ â‰¡ Lift-alg (ğ’œ i) ğ“¤ âŸ¦ q âŸ§
  IH i = âŠ§-Lift-invar fe p q ((P-id1 p q Î±) (x i))

 P-id1 p q Î± (pisow{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invar fe ğ‘© p q (P-id1 p q Î± x) xâ‚

\end{code}

...and conversely...

\begin{code}

 P-id2 : âˆ€ {ğ“¦}(p q : Term X) â†’ P{ğ“¦ = ğ“¦} ğ’¦ âŠ§ p â‰‹ q â†’ ğ’¦ âŠ§ p â‰‹ q
 P-id2 p q PKpq KA = âŠ§-lower-invar fe p q (PKpq (pbase KA))

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

 V-id1 : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ V{ğ“¦ = ğ“¤} ğ’¦ âŠ§ p â‰‹ q
 V-id1 p q Î± (vbase x) = âŠ§-Lift-invar fe p q (Î± x)
 V-id1 p q Î± (vlift{ğ‘¨} x) = âŠ§-Lift-invar  fe p q ((V-id1 p q Î±) x)
 V-id1 p q Î± (vliftw{ğ‘¨} x) = âŠ§-Lift-invar fe p q ((V-id1 p q Î±) x)

 V-id1 p q Î± (vhimg{ğ‘¨}{ğ‘ª}VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) = Î³
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 p q Î± VA

  preim : âˆ€ ğ’ƒ (x : X) â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï† (Ï†E (ğ’ƒ x)))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï† âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = (fe ğ“§ ğ“¤) Î» x â†’ InvIsInv Ï† (Ï†E (ğ’ƒ x))

  Î³ : (ğ‘© âŸ¦ p âŸ§) â‰¡ (ğ‘© âŸ¦ q âŸ§)
  Î³ = (fe (ğ“¤ âŠ” ğ“§) ğ“¤) Î» ğ’ƒ â†’ (ğ‘© âŸ¦ p âŸ§) ğ’ƒ      â‰¡âŸ¨ (cong (ğ‘© âŸ¦ p âŸ§) (Î¶ ğ’ƒ))â»Â¹ âŸ©
                (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨(comm-hom-term (fe ğ“¥ ğ“¤) ğ‘©(Ï† , Ï†h) p(preim ğ’ƒ))â»Â¹ âŸ©
                Ï† ((ğ‘¨ âŸ¦ p âŸ§)(preim ğ’ƒ))  â‰¡âŸ¨ cong Ï† (cong-app IH (preim ğ’ƒ)) âŸ©
                Ï† ((ğ‘¨ âŸ¦ q âŸ§)(preim ğ’ƒ))  â‰¡âŸ¨ comm-hom-term (fe ğ“¥ ğ“¤) ğ‘© (Ï† , Ï†h) q (preim ğ’ƒ) âŸ©
                (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜(preim ğ’ƒ)) â‰¡âŸ¨ cong (ğ‘© âŸ¦ q âŸ§) (Î¶ ğ’ƒ) âŸ©
                (ğ‘© âŸ¦ q âŸ§) ğ’ƒ             âˆ

 V-id1 p q Î± (vssub {ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-class-invar fe p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ refl , â‰…-refl)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq refl = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

 V-id1 p q Î± ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
  âŠ§-S-class-invar fe p q Î³ (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , injâ‚‚ refl , â‰…-refl)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Î± VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ§ p â‰‹ q
   Asinglepq refl = IH

   Î³ : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ§ p â‰‹ q
   Î³ {ğ‘©} (injâ‚ x) = Î± x
   Î³ {ğ‘©} (injâ‚‚ y) = Asinglepq y

 V-id1 p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar ğ’œ fe {p}{q} Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1 p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar ğ’œ fe {p}{q} Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1 p q Î± (visou{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar fe ğ‘© p q (V-id1 p q Î± VA) Aâ‰…B
 V-id1 p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar fe ğ‘© p q (V-id1 p q Î± VA) Aâ‰…B


 V-id1' : (p q : Term X) â†’ ğ’¦ âŠ§ p â‰‹ q â†’ V{ğ“¦ = ğ“•âº} ğ’¦ âŠ§ p â‰‹ q
 V-id1' p q Î± (vbase x) = âŠ§-Lift-invar fe p q (Î± x)
 V-id1' p q Î± (vlift{ğ‘¨} x) = âŠ§-Lift-invar fe p q ((V-id1 p q Î±) x)
 V-id1' p q Î± (vliftw{ğ‘¨} x) = âŠ§-Lift-invar fe p q ((V-id1' p q Î±) x)
 V-id1' p q Î± (vhimg{ğ‘¨}{ğ‘ª} VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) = Î³
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1' p q Î± VA

  preim : âˆ€ ğ’ƒ x â†’ âˆ£ ğ‘¨ âˆ£
  preim ğ’ƒ x = (Inv Ï† (Ï†E (ğ’ƒ x)))

  Î¶ : âˆ€ ğ’ƒ â†’ Ï† âˆ˜ (preim ğ’ƒ) â‰¡ ğ’ƒ
  Î¶ ğ’ƒ = (fe ğ“§ ğ“•âº) Î» x â†’ InvIsInv Ï† (Ï†E (ğ’ƒ x))

  Î³ : ğ‘© âŸ¦ p âŸ§ â‰¡ ğ‘© âŸ¦ q âŸ§
  Î³ = (fe (ğ“§ âŠ” ğ“•âº) ğ“•âº) Î» ğ’ƒ â†’ (ğ‘© âŸ¦ p âŸ§) ğ’ƒ  â‰¡âŸ¨ (cong (ğ‘© âŸ¦ p âŸ§) (Î¶ ğ’ƒ))â»Â¹  âŸ©
   (ğ‘© âŸ¦ p âŸ§) (Ï† âˆ˜ (preim ğ’ƒ)) â‰¡âŸ¨ (comm-hom-term (fe ğ“¥ ğ“•âº) ğ‘© (Ï† , Ï†h) p (preim ğ’ƒ))â»Â¹ âŸ©
                 Ï†((ğ‘¨ âŸ¦ p âŸ§) (preim ğ’ƒ))     â‰¡âŸ¨ cong Ï† (cong-app IH (preim ğ’ƒ))âŸ©
                 Ï†((ğ‘¨ âŸ¦ q âŸ§) (preim ğ’ƒ))     â‰¡âŸ¨ comm-hom-term (fe ğ“¥ ğ“•âº) ğ‘© (Ï† , Ï†h) q (preim ğ’ƒ)âŸ©
                 (ğ‘© âŸ¦ q âŸ§) (Ï† âˆ˜ (preim ğ’ƒ))  â‰¡âŸ¨ cong (ğ‘© âŸ¦ q âŸ§) (Î¶ ğ’ƒ)âŸ©
                 (ğ‘© âŸ¦ q âŸ§) ğ’ƒ               âˆ

 V-id1' p q Î± (vssub{ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invar fe ğ‘© {p}{q}(V-id1 p q Î± VA) Bâ‰¤A
 V-id1' p q Î± (vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invar fe ğ‘© {p}{q}(V-id1' p q Î± VA) Bâ‰¤A
 V-id1' p q Î± (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar ğ’œ fe {p}{q} Î» i â†’ V-id1 p q Î± (Vğ’œ i)
 V-id1' p q Î± (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar ğ’œ fe {p}{q} Î» i â†’ V-id1' p q Î± (Vğ’œ i)
 V-id1' p q Î± (visou {ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar fe ğ‘© p q (V-id1 p q Î± VA) Aâ‰…B
 V-id1' p q Î± (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar fe ğ‘© p q (V-id1' p q Î± VA)Aâ‰…B

\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

 ğ’± : Pred (Algebra (ğ“•âº) ğ‘†) (lsuc ğ“•âº)
 ğ’± = V{ğ“¦ = ğ“•âº} ğ’¦

 class-ids-â‡’ : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ§ p â‰‹ q  â†’  (p , q) âˆˆ Th ğ’±
 class-ids-â‡’ p q pKq VCloA = V-id1' p q pKq VCloA


 class-ids-â‡ : (p q : âˆ£ ğ‘» X âˆ£) â†’ (p , q) âˆˆ Th ğ’± â†’  ğ’¦ âŠ§ p â‰‹ q
 class-ids-â‡ p q Thpq {ğ‘¨} KA = âŠ§-lower-invar fe p q (Thpq (vbase KA))

\end{code}


Once again, and for the last time, completeness dictates that we formalize the coverse of `V-id1`, however obvious it may be.

\begin{code}

module _ {ğ“¦ : Level}{X : Type ğ“§}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 V-id2 : (âˆ€ a b â†’ funext a b) â†’ (p q : Term X) â†’ (V{ğ“¦ = ğ“¦} ğ’¦ âŠ§ p â‰‹ q) â†’ (ğ’¦ âŠ§ p â‰‹ q)
 V-id2 fe p q Vpq {ğ‘¨} KA = âŠ§-lower-invar fe p q (Vpq (vbase KA))

\end{code}


----------------------------

[â† Varieties.Varieties](Varieties.Varieties.html)
<span style="float:right;">[FreeAlgebras â†’](Varieties.FreeAlgebras.html)</span>

{% include UALib.Links.md %}





<!-- UNUSED STUFF

class-identities : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ§ p â‰‹ q  â‡”  ((p , q) âˆˆ Th ğ’±)
class-identities p q = class-ids-â‡’ p q , class-ids-â‡ p q

-->
