---
layout: default
title : Varieties.Setoid module (Agda Universal Algebra Library)
date : 2021-06-29
author: [the agda-algebras development team][]
---

### Free Algebras and Birkhoff's Theorem (Setoid version)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level using (Level)
open import Algebras.Basic

module Varieties.Setoid {Î± ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where


-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ) -- ; _âŠ†_ ; ï½›_ï½ ; _âˆª_ )

-- Imports from the Agda Universal Algebra Library -------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ) -- ; âˆ¥_âˆ¥ ; _âˆ™_ ; _â»Â¹ )
open import Algebras.Products          {ğ‘† = ğ‘†} using ( ov ) 
open import Algebras.Setoid      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; âŸ¦_âŸ§s ; â¨…')
open import Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( hom ; epi ) -- â¨…-hom-co ; ker[_â‡’_]_â†¾_ ; 
open import Varieties.EquationalLogic     {ğ‘† = ğ‘†} using ( Eq ; _âŠ«_ ; module TermModel)

private variable
 Ï‡ Ï â„“ : Level

module _ {Î“ : Type Ï‡}{ğ’¦ : Pred (SetoidAlgebra Î± Ï) â„“} where

 -- I indexes the collection of equations modeled by ğ’¦
 â„ : Type (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))
 â„ = Î£[ eq âˆˆ Eq{Ï‡} ] ğ’¦ âŠ« eq

 â„° : â„ â†’ Eq
 â„° (eq , p) = eq

\end{code}

#### The free algebra

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.

\begin{code}

 -- The relatively free algebra (relative to Th ğ’¦) is called `M`
 -- and is derived from `TermSetoid Î“` and `TermInterp Î“` and
 -- imported from the EquationalLogic module.
 open TermModel {Î¹ = (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))}{Î“ = Î“}{I = â„} â„°

 ğ”½ : SetoidAlgebra _ _
 ğ”½ = M Î“

 -- epiğ”½ : epi TermSetoid(ğ‘» X) ğ”½
 -- epiğ”½ = ?

 -- homğ”½ : hom (ğ‘» X) ğ”½
 -- homğ”½ = epi-to-hom ğ”½ epiğ”½

 -- homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 -- homğ”½-is-epic = snd âˆ¥ epiğ”½ âˆ¥

\end{code}


----------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
