---
layout: default
title : "Overture.Func module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "the agda-algebras development team"
---

## <a id="overture-for-setoids">Overture for Setoids</a>

This is the [Overture.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Func where

open import Overture.Func.Preliminaries
open import Overture.Func.Inverses
open import Overture.Func.Injective
open import Overture.Func.Surjective
open import Overture.Func.Bijective

\end{code}

--------------------------------------

<span style="float:left;">[← Preface](Overture.Preface.html)</span>
<span style="float:right;">[Overture.Func.Preliminaries →](Overture.Func.Preliminaries.html)</span>

{% include UALib.Links.md %}
