---
layout: default
title : "Overture.Operations module (The Agda Universal Algebra Library)"
date : "2022-06-17"
author: "the agda-algebras development team"
---

### <a id="Operations">Operations</a>

This is the [Overture.Operations][] module of the [Agda Universal Algebra Library][].

For consistency and readability, we reserve two universe variables for special
purposes.

The first of these is `ğ“` which we used in the [Overture.Signatures][]
as the universe of the type of *operation symbols* of a signature.

The second is `ğ“¥` which we reserve for types representing *arities* of relations or operations.

The type `Op` encodes the arity of an operation as an arbitrary type `I : Type ğ“¥`,
which gives us a very general way to represent an operation as a function type with
domain `I â†’ A` (the type of "tuples") and codomain `A`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Operations where

-- Imports from Agda and the Agda Standard Library -----------------------------
open import Agda.Primitive               using () renaming ( Set to Type )
open import Level                        using ( Level ; _âŠ”_ )

private variable a b Ï ğ“¥ : Level

-- The type of operations on A of arity I
Op : Type a â†’ Type ğ“¥ â†’ Type (a âŠ” ğ“¥)
Op A I = (I â†’ A) â†’ A

\end{code}

For example, the `I`-*ary projection operations* on `A` are represented as inhabitants of the type `Op A I` as follows.

\begin{code}

-- Example (projections)
Ï€ : {I : Type ğ“¥} {A : Type a } â†’ I â†’ Op A I
Ï€ i = Î» x â†’ x i

\end{code}

Occasionally we want to extract the arity of a given operation symbol.

\begin{code}

-- return the arity of a given operation symbol
arity[_] : {I : Type ğ“¥} {A : Type a } â†’ Op A I â†’ Type ğ“¥
arity[_] {I = I} f = I
\end{code}

-----------

<span style="float:left;">[â† Overture.Signatures](Overture.Signatures.html)</span>
<span style="float:right;">[Base â†’](Base.html)</span>


{% include UALib.Links.md %}

