---
layout: default
title : "Overture.Setoid module (The Agda Universal Algebra Library)"
date : "2021-09-09"
author: "agda-algebras development team"
---

#### <a id="tools-for-working-with-setoids">Tools for working with setoids</a>

This is the [Overture.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Setoid where

-- Imports from Agda and the Agda Standard Library -------------------------------------------------
open import Agda.Primitive                        using ( _âŠ”_ ) renaming ( Set to Type )
open import Level                                 using ( Level )
open import Relation.Binary                       using ( Setoid )
open import Relation.Binary.PropositionalEquality using (sym)

-- Imports from the Agda Universal Algebra Library ------------------------------------------------
open import Overture.Inverses                  using ( IsSurjective ; SurjInv ; Image_âˆ‹_ ; Inv )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ : Level

open Setoid hiding (sym)

preservesâ‰ˆ : (ğ‘¨ : Setoid Î± Ïáµƒ)(ğ‘© : Setoid Î² Ïáµ‡)
 â†’           (Carrier ğ‘¨ â†’ Carrier ğ‘©) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
preservesâ‰ˆ ğ‘¨ ğ‘© f = âˆ€ {x y} â†’ (_â‰ˆ_ ğ‘¨) x y â†’ (_â‰ˆ_ ğ‘©) (f x) (f y)


module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

 private
  _â‰ˆAâ‰ˆ_ = _â‰ˆ_ ğ‘¨
  _â‰ˆBâ‰ˆ_ = _â‰ˆ_ ğ‘©
 open Image_âˆ‹_

 -- injectivity with respect to setoid equalities
 SInjective : (Carrier ğ‘¨ â†’ Carrier ğ‘©) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 SInjective f = âˆ€ aâ‚€ aâ‚ â†’ f aâ‚€ â‰ˆBâ‰ˆ f aâ‚ â†’ aâ‚€ â‰ˆAâ‰ˆ aâ‚


 -- Inverse of an SInjective function preserves setoid equalities
 SInjInvPreservesâ‰ˆ : (f : Carrier ğ‘¨ â†’ Carrier ğ‘©)(fi : SInjective f)
                    {bâ‚€ bâ‚ : Carrier ğ‘©}(u : Image f âˆ‹ bâ‚€)(v : Image f âˆ‹ bâ‚)
  â†’                 bâ‚€ â‰ˆBâ‰ˆ bâ‚ â†’ (Inv f u) â‰ˆAâ‰ˆ (Inv f v)

 SInjInvPreservesâ‰ˆ f fi {bâ‚€}{bâ‚} (eq aâ‚€ xâ‚€) (eq aâ‚ xâ‚) bb = Goal
  where
  faâ‚€â‰ˆbâ‚€ : f aâ‚€ â‰ˆBâ‰ˆ bâ‚€
  faâ‚€â‰ˆbâ‚€ = reflexive ğ‘© (sym xâ‚€)
  bâ‚â‰ˆfaâ‚ : bâ‚ â‰ˆBâ‰ˆ f aâ‚
  bâ‚â‰ˆfaâ‚ = reflexive ğ‘© xâ‚
  faâ‰ˆfa : f aâ‚€ â‰ˆBâ‰ˆ f aâ‚
  faâ‰ˆfa = trans ğ‘© faâ‚€â‰ˆbâ‚€ (trans ğ‘© bb bâ‚â‰ˆfaâ‚)
  Goal : aâ‚€ â‰ˆAâ‰ˆ aâ‚
  Goal = fi aâ‚€ aâ‚ faâ‰ˆfa


 -- Inverse of a function that is surjective and SInjective preserves setoid equalities
 BijInv-preservesâ‰ˆ : (f : Carrier ğ‘¨ â†’ Carrier ğ‘©)(Ïƒ : IsSurjective f) â†’ SInjective f
  â†’                   preservesâ‰ˆ ğ‘© ğ‘¨ (SurjInv f Ïƒ)
 BijInv-preservesâ‰ˆ f Ïƒ fi {x}{y} xy = Goal
  where
  Goal : (Inv f (Ïƒ x)) â‰ˆAâ‰ˆ (Inv f (Ïƒ y))
  Goal = SInjInvPreservesâ‰ˆ f fi (Ïƒ x) (Ïƒ y) xy

