---
layout: default
title : "Overture.Setoid module (Agda Universal Algebra Library)"
date : "2021-09-08"
author: "the agda-algebras development team"
---

## <a id="overture-for-setoids">Overture for Setoids</a>

This is the [Overture.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Setoid where

open import Overture.Setoid.Preliminaries
open import Overture.Setoid.Inverses
open import Overture.Setoid.Injective
open import Overture.Setoid.Surjective
open import Overture.Setoid.Bijective

\end{code}

--------------------------------------

<span style="float:left;">[← Preface](Overture.Preface.html)</span>
<span style="float:right;">[Overture.Setoid.Preliminaries →](Overture.Setoid.Preliminaries.html)</span>

{% include UALib.Links.md %}
