---
layout: default
title : UALib.Prelude.Inverses module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="inverses">Inverses</a>

This section presents the [UALib.Prelude.Inverses][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


module UALib.Prelude.Inverses where


open import UALib.Prelude.Equality public

open import UALib.Prelude.Preliminaries using (_â»Â¹; funext; _âˆ˜_; _âˆ™_; ğ‘–ğ‘‘; fst; snd; is-set; is-embedding;
 transport; to-Î£-â‰¡; invertible; equivs-are-embeddings; invertibles-are-equivs; fiber; ğ“‡â„¯ğ’»ğ“) public


module _ {ğ“¤ ğ“¦ : Universe} where

 data Image_âˆ‹_ {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B) : B â†’ ğ“¤ âŠ” ğ“¦ Ì‡
  where
  im : (x : A) â†’ Image f âˆ‹ f x
  eq : (b : B) â†’ (a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b

 ImageIsImage : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }
               (f : A â†’ B) (b : B) (a : A)
  â†’              b â‰¡ f a
               ----------------------------
  â†’              Image f âˆ‹ b
 ImageIsImage {A}{B} f b a bâ‰¡fa = eq b a bâ‰¡fa

 Inv : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B)(b : B) â†’ Image f âˆ‹ b  â†’  A
 Inv f .(f a) (im a) = a
 Inv f b (eq b a bâ‰¡fa) = a

 InvIsInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (f : A â†’ B)
            (b : B) (bâˆˆImgf : Image f âˆ‹ b)
           ---------------------------------
  â†’         f (Inv f b bâˆˆImgf) â‰¡ b
 InvIsInv f .(f a) (im a) = refl _
 InvIsInv f b (eq b a bâ‰¡fa) = bâ‰¡fa â»Â¹

 Epic : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (g : A â†’ B) â†’  ğ“¤ âŠ” ğ“¦ Ì‡
 Epic g = âˆ€ y â†’ Image g âˆ‹ y


 EpicInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (f : A â†’ B) â†’ Epic f â†’ B â†’ A
 EpicInv f fEpi b = Inv f b (fEpi b)

 -- The (psudo-)inverse of an epic is the right inverse.
 EpicInvIsRightInv : funext ğ“¦ ğ“¦ â†’ {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }
              (f : A â†’ B)  (fEpi : Epic f)
             ---------------------------------
  â†’           f âˆ˜ (EpicInv f fEpi) â‰¡ ğ‘–ğ‘‘ B
 EpicInvIsRightInv fe f fEpi = fe (Î» x â†’ InvIsInv f x (fEpi x))

 Monic : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (g : A â†’ B) â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 Monic g = âˆ€ aâ‚ aâ‚‚ â†’ g aâ‚ â‰¡ g aâ‚‚ â†’ aâ‚ â‰¡ aâ‚‚

 --The (pseudo-)inverse of a monic function
 MonicInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (f : A â†’ B) â†’ Monic f
  â†’           (b : B) â†’ Image f âˆ‹ b â†’ A
 MonicInv f fmonic  = Î» b Imfâˆ‹b â†’ Inv f b Imfâˆ‹b

 --The (psudo-)inverse of a monic is the left inverse.
 MonicInvIsLeftInv : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }
                     (f : A â†’ B) (fmonic : Monic f)(x : A)
                    ----------------------------------------
   â†’                 (MonicInv f fmonic) (f x) (im x) â‰¡ x
 MonicInvIsLeftInv f fmonic x = refl _

 Bijective : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B) â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 Bijective f = Epic f Ã— Monic f

 Inverse : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (f : A â†’ B)
  â†’         Bijective f  â†’   B â†’ A
 Inverse f fbi b = Inv f b (fst( fbi ) b)

--The next three are from UF-Base.lagda and UF-Equiv.lagda (resp.) which, at one time,
--were part of Matin Escsardo's UF Agda repository.
refl-left-neutral : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } {x y : X} (p : x â‰¡ y) â†’ (refl _) âˆ™ p â‰¡ p
refl-left-neutral (refl _) = refl _

refl-right-neutral : {ğ“¤ : Universe}{X : ğ“¤ Ì‡ } {x y : X} (p : x â‰¡ y) â†’ p â‰¡ p âˆ™ (refl _)
refl-right-neutral p = refl _

identifications-in-fibers : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                            (y : Y) (x x' : X) (p : f x â‰¡ y) (p' : f x' â‰¡ y)
 â†’                          (Î£ Î³ ê‰ x â‰¡ x' , ap f Î³ âˆ™ p' â‰¡ p) â†’ (x , p) â‰¡ (x' , p')
identifications-in-fibers f .(f x) x .x ğ“‡â„¯ğ’»ğ“ p' (ğ“‡â„¯ğ’»ğ“ , r) = g
 where
  g : x , ğ“‡â„¯ğ’»ğ“ â‰¡ x , p'
  g = ap (Î» - â†’ (x , -)) (r â»Â¹ âˆ™ refl-left-neutral _)


module _ {ğ“¤ ğ“¦ : Universe} where

 monic-into-set-is-embedding : {A : ğ“¤ Ì‡}{B : ğ“¦ Ì‡} â†’ is-set B
  â†’                            (f : A â†’ B)  â†’  Monic f
                             ---------------------------
  â†’                             is-embedding f

 monic-into-set-is-embedding {A} Bset f fmon b (a , faâ‰¡b) (a' , fa'â‰¡b) = Î³
  where
   faa' : f a â‰¡ f a'
   faa' = â‰¡-Trans (f a) (f a') faâ‰¡b (fa'â‰¡b â»Â¹)

   aa' : a â‰¡ a'
   aa' = fmon a a' faa'

   ğ’œ : A â†’ ğ“¦ Ì‡
   ğ’œ a = f a â‰¡ b

   arg1 : Î£ p ê‰ (a â‰¡ a') , (transport ğ’œ p faâ‰¡b) â‰¡ fa'â‰¡b
   arg1 = aa' , Bset (f a') b (transport ğ’œ aa' faâ‰¡b) fa'â‰¡b

   Î³ : a , faâ‰¡b â‰¡ a' , fa'â‰¡b
   Î³ = to-Î£-â‰¡ arg1

 invertibles-are-embeddings : {X : ğ“¤ Ì‡ } {Y : ğ“¦ Ì‡ }(f : X â†’ Y)
  â†’               invertible f â†’ is-embedding f
 invertibles-are-embeddings f fi = equivs-are-embeddings f (invertibles-are-equivs f fi)

 -- Embedding elimination (makes it easier to apply is-embedding)
 embedding-elim : {X : ğ“¤ Ì‡ } {Y : ğ“¦ Ì‡ }{f : X â†’ Y}
  â†’               is-embedding f
  â†’               (x x' : X)
  â†’               f x â‰¡ f x' â†’ x â‰¡ x'
 embedding-elim {f = f} femb x x' fxfx' = Î³
  where
   fibx : fiber f (f x)
   fibx = x , ğ“‡â„¯ğ’»ğ“
   fibx' : fiber f (f x)
   fibx' = x' , ((fxfx') â»Â¹)
   iss-fibffx : is-subsingleton (fiber f (f x))
   iss-fibffx = femb (f x)
   fibxfibx' : fibx â‰¡ fibx'
   fibxfibx' = iss-fibffx fibx fibx'
   Î³ : x â‰¡ x'
   Î³ = ap prâ‚ fibxfibx'

\end{code}

-------------------------------------

[â† UALib.Prelude.Equality](UALib.Prelude.Equality.html)
<span style="float:right;">[UALib.Prelude.Extensionality â†’](UALib.Prelude.Extensionality.html)</span>

{% include UALib.Links.md %}
