---
layout: default
title : UALib.Prelude.Inverses module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="inverses">Inverses</a>

This section presents the [UALib.Prelude.Inverses][] module of the [Agda Universal Algebra Library][].

Here we define (the syntax of) a type for the (semantic concept of) **inverse image** of a function.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


module UALib.Prelude.Inverses where


open import UALib.Prelude.Equality public

open import UALib.Prelude.Preliminaries using (_â»Â¹; funext; _âˆ˜_; _âˆ™_; ğ‘–ğ‘‘; fst; snd; is-set; is-embedding;
 transport; to-Î£-â‰¡; invertible; equivs-are-embeddings; invertibles-are-equivs; fiber; ğ“‡â„¯ğ’»ğ“) public


module _ {ğ“¤ ğ“¦ : Universe} where

 data Image_âˆ‹_ {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B) : B â†’ ğ“¤ âŠ” ğ“¦ Ì‡
  where
  im : (x : A) â†’ Image f âˆ‹ f x
  eq : (b : B) â†’ (a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b

 ImageIsImage : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }
               (f : A â†’ B) (b : B) (a : A)
  â†’              b â‰¡ f a
               ----------------------------
  â†’              Image f âˆ‹ b
 ImageIsImage {A}{B} f b a bâ‰¡fa = eq b a bâ‰¡fa

\end{code}

Note that the assertion `Image f âˆ‹ y` must come with a proof, which is of the form `âˆƒa f a = y`.  Thus, we always have a witness and the inverse can be *computed* by applying the function `Inv` (which we now define) to the function `f`.

\begin{code}

 Inv : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B)(b : B) â†’ Image f âˆ‹ b  â†’  A
 Inv f .(f a) (im a) = a
 Inv f b (eq b a bâ‰¡fa) = a

\end{code}

Of course, we can prove that `Inv f` is really the (right-) inverse of `f`.

\begin{code}

 InvIsInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (f : A â†’ B)
            (b : B) (bâˆˆImgf : Image f âˆ‹ b)
           ---------------------------------
  â†’         f (Inv f b bâˆˆImgf) â‰¡ b
 InvIsInv f .(f a) (im a) = refl _
 InvIsInv f b (eq b a bâ‰¡fa) = bâ‰¡fa â»Â¹

\end{code}

#### Surjective functions

An epic (or surjective) function from type `A : ğ“¤ Ì‡` to type `B : ğ“¦ Ì‡` is as an inhabitant of the `Epic` type, which we define as follows.

\begin{code}

 Epic : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ } (g : A â†’ B) â†’  ğ“¤ âŠ” ğ“¦ Ì‡
 Epic g = âˆ€ y â†’ Image g âˆ‹ y

\end{code}

We obtain the right-inverse (or pseudoinverse) of an epic function `f` by applying the function `EpicInv` (which we now define) to the function `f` along with a proof, `fE : Epic f`, that `f` is surjective.

\begin{code}

 EpicInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }
           (f : A â†’ B) â†’ Epic f
           -------------------------
  â†’           B â†’ A

 EpicInv f fE b = Inv f b (fE b)

\end{code}

The function defined by `EpicInv f fE` is indeed the right-inverse of `f`.

\begin{code}

 EpicInvIsRightInv : funext ğ“¦ ğ“¦ â†’ {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }
                     (f : A â†’ B)  (fE : Epic f)
                     ----------------------------
  â†’                   f âˆ˜ (EpicInv f fE) â‰¡ ğ‘–ğ‘‘ B

 EpicInvIsRightInv fe f fE = fe (Î» x â†’ InvIsInv f x (fE x))

\end{code}

#### Injective functions

We say that a function `g : A â†’ B` is monic (or injective) if we have a proof of `Monic g`, where

\begin{code}

 Monic : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }(g : A â†’ B) â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 Monic g = âˆ€ aâ‚ aâ‚‚ â†’ g aâ‚ â‰¡ g aâ‚‚ â†’ aâ‚ â‰¡ aâ‚‚

\end{code}

Again, we obtain a pseudoinverse. Here it is obtained by applying the function `MonicInv` to `g` and a proof that `g` is monic.

\begin{code}

 --The (pseudo-)inverse of a monic function
 MonicInv : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }
            (f : A â†’ B)  â†’  Monic f
           -----------------------------
  â†’         (b : B) â†’  Image f âˆ‹ b  â†’  A

 MonicInv f _ = Î» b Imfâˆ‹b â†’ Inv f b Imfâˆ‹b

\end{code}

The function defined by `MonicInv f fM` is the left-inverse of `f`.

\begin{code}

 --The (psudo-)inverse of a monic is the left inverse.
 MonicInvIsLeftInv : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }
                     (f : A â†’ B) (fmonic : Monic f)(x : A)
                    ----------------------------------------
   â†’                 (MonicInv f fmonic) (f x) (im x) â‰¡ x

 MonicInvIsLeftInv f fmonic x = refl _

\end{code}

#### Bijective functions

Finally, bijective functions are defined.

\begin{code}

 Bijective : {A : ğ“¤ Ì‡ }{B : ğ“¦ Ì‡ }(f : A â†’ B) â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 Bijective f = Epic f Ã— Monic f

 Inverse : {A : ğ“¤ Ì‡ } {B : ğ“¦ Ì‡ }
            (f : A â†’ B) â†’ Bijective f
            -------------------------
  â†’          B â†’ A

 Inverse f fbi b = Inv f b (fst( fbi ) b)

\end{code}

#### Neutral elements

The next three lemmas appeared in the `UF-Base` and `UF-Equiv` modules which were (at one time) part of Matin Escsardo's UF Agda repository.

\begin{code}

refl-left-neutral : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } {x y : X} (p : x â‰¡ y) â†’ (refl _) âˆ™ p â‰¡ p
refl-left-neutral (refl _) = refl _

refl-right-neutral : {ğ“¤ : Universe}{X : ğ“¤ Ì‡ } {x y : X} (p : x â‰¡ y) â†’ p â‰¡ p âˆ™ (refl _)
refl-right-neutral p = refl _

identifications-in-fibers : {ğ“¤ : Universe} {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y)
                            (y : Y) (x x' : X) (p : f x â‰¡ y) (p' : f x' â‰¡ y)
 â†’                          (Î£ Î³ ê‰ x â‰¡ x' , ap f Î³ âˆ™ p' â‰¡ p) â†’ (x , p) â‰¡ (x' , p')
identifications-in-fibers f .(f x) x .x ğ“‡â„¯ğ’»ğ“ p' (ğ“‡â„¯ğ’»ğ“ , r) = g
 where
  g : x , ğ“‡â„¯ğ’»ğ“ â‰¡ x , p'
  g = ap (Î» - â†’ (x , -)) (r â»Â¹ âˆ™ refl-left-neutral _)

\end{code}

#### Injective functions are set embeddings

This is the first point at which [truncation](UALib.Preface.html#truncation) comes into play.  An [embedding](https://www.cs.bham.ac.uk/~mhe/HoTT-UF-in-Agda-Lecture-Notes/HoTT-UF-Agda.html#embeddings) is defined in the [Type Topology][] library as follows:

```agda
is-embedding : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } â†’ (X â†’ Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-embedding f = (y : codomain f) â†’ is-subsingleton (fiber f y)
```

where

```agda
is-subsingleton : ğ“¤ Ì‡ â†’ ğ“¤ Ì‡
is-subsingleton X = (x y : X) â†’ x â‰¡ y
```

and

```agda
fiber : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) â†’ Y â†’ ğ“¤ âŠ” ğ“¥ Ì‡
fiber f y = Î£ x ê‰ domain f , f x â‰¡ y
```

This is a very nice, natural way to represent what we usually mean in mathematics by embedding.  However, with this definition, an embedding does not correspond simply to an injective map.  However, if we assume that the codomain `B` has unique identity proofs (i.e., is a set), then we can prove that a monic function into `B` is an embedding as follows:

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} where

 monic-into-set-is-embedding : {A : ğ“¤ Ì‡}{B : ğ“¦ Ì‡} â†’ is-set B
  â†’                            (f : A â†’ B)  â†’  Monic f
                             ---------------------------
  â†’                             is-embedding f

 monic-into-set-is-embedding {A} Bset f fmon b (a , faâ‰¡b) (a' , fa'â‰¡b) = Î³
  where
   faa' : f a â‰¡ f a'
   faa' = â‰¡-Trans (f a) (f a') faâ‰¡b (fa'â‰¡b â»Â¹)

   aa' : a â‰¡ a'
   aa' = fmon a a' faa'

   ğ’œ : A â†’ ğ“¦ Ì‡
   ğ’œ a = f a â‰¡ b

   arg1 : Î£ p ê‰ (a â‰¡ a') , (transport ğ’œ p faâ‰¡b) â‰¡ fa'â‰¡b
   arg1 = aa' , Bset (f a') b (transport ğ’œ aa' faâ‰¡b) fa'â‰¡b

   Î³ : a , faâ‰¡b â‰¡ a' , fa'â‰¡b
   Î³ = to-Î£-â‰¡ arg1

\end{code}

Of course, invertible maps are embeddings.

\begin{code}

 invertibles-are-embeddings : {X : ğ“¤ Ì‡ } {Y : ğ“¦ Ì‡ }(f : X â†’ Y)
  â†’               invertible f â†’ is-embedding f
 invertibles-are-embeddings f fi = equivs-are-embeddings f (invertibles-are-equivs f fi)

\end{code}

Finally, if we have a proof `p : is-embedding f` that the map `f` is an embedding, here's a tool that makes it easier to apply `p`.

\begin{code}

 -- Embedding elimination (makes it easier to apply is-embedding)
 embedding-elim : {X : ğ“¤ Ì‡ } {Y : ğ“¦ Ì‡ }{f : X â†’ Y}
  â†’               is-embedding f
  â†’               (x x' : X)
  â†’               f x â‰¡ f x' â†’ x â‰¡ x'
 embedding-elim {f = f} femb x x' fxfx' = Î³
  where
   fibx : fiber f (f x)
   fibx = x , ğ“‡â„¯ğ’»ğ“
   fibx' : fiber f (f x)
   fibx' = x' , ((fxfx') â»Â¹)
   iss-fibffx : is-subsingleton (fiber f (f x))
   iss-fibffx = femb (f x)
   fibxfibx' : fibx â‰¡ fibx'
   fibxfibx' = iss-fibffx fibx fibx'
   Î³ : x â‰¡ x'
   Î³ = ap prâ‚ fibxfibx'

\end{code}

-------------------------------------

[â† UALib.Prelude.Equality](UALib.Prelude.Equality.html)
<span style="float:right;">[UALib.Prelude.Extensionality â†’](UALib.Prelude.Extensionality.html)</span>

{% include UALib.Links.md %}
