---
layout: default
title : Terms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the agda-algebras development team][]
---

### <a id="basic-definitions">Basic Definitions</a>

This is the [Terms.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Terms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

open import Agda.Primitive using ( Level ) renaming ( Set to Type )
open import Data.Product   using ( _,_ )

open import Overture.Preliminaries    using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Products {ğ‘† = ğ‘†} using ( ov )

private variable Ï‡ : Level

\end{code}

#### The type of terms

Fix a signature `ğ‘†` and let `X` denote an arbitrary nonempty collection of variable symbols. Assume the symbols in `X` are distinct from the operation symbols of `ğ‘†`, that is `X âˆ© âˆ£ ğ‘† âˆ£ = âˆ…`.

By a *word* in the language of `ğ‘†`, we mean a nonempty, finite sequence of members of `X âˆª âˆ£ ğ‘† âˆ£`. We denote the concatenation of such sequences by simple juxtaposition.

Let `Sâ‚€` denote the set of nullary operation symbols of `ğ‘†`. We define by induction on `n` the sets `ğ‘‡â‚™` of *words* over `X âˆª âˆ£ ğ‘† âˆ£` as follows (cf. [Bergman (2012)][] Def. 4.19):

`ğ‘‡â‚€ := X âˆª Sâ‚€` and `ğ‘‡â‚™â‚Šâ‚ := ğ‘‡â‚™ âˆª ğ’¯â‚™`

where `ğ’¯â‚™` is the collection of all `ğ‘“ ğ‘¡` such that `ğ‘“ : âˆ£ ğ‘† âˆ£` and `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘‡â‚™`. (Recall, `âˆ¥ ğ‘† âˆ¥ ğ‘“` is the arity of the operation symbol ğ‘“.)

We define the collection of *terms* in the signature `ğ‘†` over `X` by `Term X := â‹ƒâ‚™ ğ‘‡â‚™`. By an ğ‘†-*term* we mean a term in the language of `ğ‘†`.

The definition of `Term X` is recursive, indicating that an inductive type could be used to represent the semantic notion of terms in type theory. Indeed, such a representation is given by the following inductive type.

\begin{code}

data Term (X : Type Ï‡ ) : Type (ov Ï‡)  where
 â„Š : X â†’ Term X    -- (â„Š for "generator")
 node : (f : âˆ£ ğ‘† âˆ£)(t : âˆ¥ ğ‘† âˆ¥ f â†’ Term X) â†’ Term X

\end{code}

This is a very basic inductive type that represents each term as a tree with an operation symbol at each `node` and a variable symbol at each leaf (`generator`).

**Notation**. As usual, the type `X` represents an arbitrary collection of variable symbols. Recall, `ov Ï‡` is our shorthand notation for the universe level `ğ“ âŠ” ğ“¥ âŠ” lsuc Ï‡`.



#### The term algebra

For a given signature `ğ‘†`, if the type `Term X` is nonempty (equivalently, if `X` or `âˆ£ ğ‘† âˆ£` is nonempty), then we can define an algebraic structure, denoted by `ğ‘» X` and called the *term algebra in the signature* `ğ‘†` *over* `X`.  Terms are viewed as acting on other terms, so both the domain and basic operations of the algebra are the terms themselves.


+ For each operation symbol `ğ‘“ : âˆ£ ğ‘† âˆ£`, denote by `ğ‘“ Ì‚ (ğ‘» X)` the operation on `Term X` that maps a tuple `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘» X âˆ£` to the formal term `ğ‘“ ğ‘¡`.
+ Define `ğ‘» X` to be the algebra with universe `âˆ£ ğ‘» X âˆ£ := Term X` and operations `ğ‘“ Ì‚ (ğ‘» X)`, one for each symbol `ğ‘“` in `âˆ£ ğ‘† âˆ£`.

In [Agda][] the term algebra can be defined as simply as one could hope.

\begin{code}

ğ‘» : (X : Type Ï‡ ) â†’ Algebra (ov Ï‡) ğ‘†
ğ‘» X = Term X , node

\end{code}


------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

