---
layout: default
title : "Terms.Func module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

### <a id="terms-on-setoids">Terms on setoids</a>

This is the [Terms.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Terms.Func where

open import Terms.Func.Basic
open import Terms.Func.Properties

\end{code}

--------------------------------

<span style="float:left;">[← Terms.Operations](Terms.Operations.html)</span>
<span style="float:right;">[Terms.Func.Basic →](Terms.Func.Basic.html)</span>

{% include UALib.Links.md %}
