---
layout: default
title : Terms.Setoid module (The Agda Universal Algebra Library)
date : 2021-06-28
author: [agda-algebras development team][]
---

### <a id="representing-terms-using-setoids">Representing Terms using Setoids</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Terms.Setoid where

open import Terms.Setoid.Basic


\end{code}

--------------------------------

<br>

[← Terms.Operations](Terms.Operations.html)
<span style="float:right;">[Terms.Setoid.Basic →](Terms.Setoid.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

