---
layout: default
title : "Terms.Setoid module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

### <a id="terms-on-setoids">Terms on setoids</a>

This is the [Terms.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Terms.Setoid where

open import Terms.Setoid.Basic
open import Terms.Setoid.Properties
open import Terms.Setoid.Operations

\end{code}

--------------------------------

<span style="float:left;">[← Terms.Operations](Terms.Operations.html)</span>
<span style="float:right;">[Terms.Setoid.Basic →](Terms.Setoid.Basic.html)</span>

{% include UALib.Links.md %}
