---
layout: default
title : Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-operations">Term Operations</a>

This section presents the [Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from Agda (builtin/primitive) and the Agda Standard Library
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Function.Base  using (_âˆ˜_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Binary.PropositionalEquality.Core using (cong; module â‰¡-Reasoning)
open â‰¡-Reasoning
open import Relation.Unary using (Pred)

-- Imports from the Agda Universal Algebra Library
open import Overture.Inverses using (IsSurjective; Image_âˆ‹_; Inv; InvIsInv; eq)
open import Overture.Preliminaries
 using (Type; ğ“; ğ“¤; ğ“¥; ğ“¦; ğ“§; ğ“¨; Î ; -Î ; -Î£; _âˆ™_;_â»Â¹; âˆ£_âˆ£; âˆ¥_âˆ¥)

open import Algebras.Basic
open import Relations.Discrete using (_|:_)

module Terms.Operations {ğ‘† : Signature ğ“ ğ“¥} where

open import Algebras.Congruences{ğ‘† = ğ‘†} using (Con; IsCongruence)
open import Algebras.Products{ğ‘† = ğ‘†} using (ov; â¨…)
open import Homomorphisms.Basic {ğ‘† = ğ‘†} using (hom)
open import Terms.Basic {ğ‘† = ğ‘†}

\end{code}

**Notation**. In the line above, we renamed for notational convenience the `generator` constructor of the `Term` type, so from now on we use `â„Š` in place of `generator`.

When we interpret a term in an algebra we call the resulting function a *term operation*.  Given a term `p` and an algebra `ğ‘¨`, we denote by `ğ‘¨ âŸ¦ p âŸ§` the *interpretation* of `p` in `ğ‘¨`.  This is defined inductively as follows.

1. If `p` is a variable symbol `x : X` and if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then `ğ‘¨ âŸ¦ p âŸ§ a := a x`.

2. If `p = ğ‘“ ğ‘¡`, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol, if `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘» X` is a tuple of terms, and if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define `ğ‘¨ âŸ¦ p âŸ§ a = ğ‘¨ âŸ¦ ğ‘“ ğ‘¡ âŸ§ a := (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ ğ‘¨ âŸ¦ ğ‘¡ i âŸ§ a)`.

Thus the interpretation of a term is defined by induction on the structure of the term, and the definition is formally implemented in [UniversalAlgebra][] as follows.

\begin{code}

_âŸ¦_âŸ§ : (ğ‘¨ : Algebra ğ“¤ ğ‘†){X : Type ğ“§ } â†’ Term X â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

\end{code}

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order and assuming function extensionality).

\begin{code}

free-lift-interp : funext ğ“¥ ğ“¤ â†’ (ğ‘¨ : Algebra ğ“¤ ğ‘†){X : Type ğ“§ }(Î· : X â†’ âˆ£ ğ‘¨ âˆ£)(p : Term X)
 â†’                 (ğ‘¨ âŸ¦ p âŸ§) Î· â‰¡ (free-lift ğ‘¨ Î·) p

free-lift-interp _ ğ‘¨ Î· (â„Š x) = refl
free-lift-interp fe ğ‘¨ Î· (node ğ‘“ ğ‘¡) = cong (ğ‘“ Ì‚ ğ‘¨) (fe Î» i â†’ free-lift-interp fe ğ‘¨ Î· (ğ‘¡ i))

\end{code}

If the algebra ğ‘¨ happens to be `ğ‘» X`, then we expect that `âˆ€ ğ‘ ` we have `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  â‰¡ p ğ‘ `. But what is `(ğ‘» X)âŸ¦ p âŸ§ ğ‘ ` exactly? By definition, it depends on the form of `p` as follows:

* if `p = â„Š x`, then `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  := (ğ‘» X)âŸ¦ â„Š x âŸ§ ğ‘  â‰¡ ğ‘  x`

* if `p = node ğ‘“ ğ‘¡`, then `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  := (ğ‘» X)âŸ¦ node ğ‘“ ğ‘¡ âŸ§ ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘» X)âŸ¦ ğ‘¡ i âŸ§ ğ‘ `

Now, assume `Ï• : hom ğ‘» ğ‘¨`. Then by `comm-hom-term`, we have `âˆ£ Ï• âˆ£ (ğ‘» X)âŸ¦ p âŸ§ ğ‘  = ğ‘¨ âŸ¦ p âŸ§ âˆ£ Ï• âˆ£ âˆ˜ ğ‘ `.

* if `p = â„Š x` (and `ğ‘¡ : X â†’ âˆ£ ğ‘» X âˆ£`), then

  `âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (Î» ğ‘¡ â†’ h ğ‘¡) â‰¡ Î» ğ‘¡ â†’ (âˆ£ Ï• âˆ£ âˆ˜ ğ‘¡) x`

* if `p = node ğ‘“ ğ‘¡`, then

   âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (ğ‘» X)âŸ¦ p âŸ§ ğ‘  = (ğ‘» X)âŸ¦ node ğ‘“ ğ‘¡ âŸ§ ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘» X)âŸ¦ ğ‘¡ i âŸ§ ğ‘ 

We claim that for all `p : Term X` there exists `q : Term X` and `ğ”± : X â†’ âˆ£ ğ‘» X âˆ£` such that `p â‰¡ (ğ‘» X)âŸ¦ q âŸ§ ğ”±`. We prove this fact as follows.

\begin{code}

term-interp : {X : Type ğ“§} (ğ‘“ : âˆ£ ğ‘† âˆ£){ğ‘  ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ Term X} â†’ ğ‘  â‰¡ ğ‘¡ â†’ node ğ‘“ ğ‘  â‰¡ (ğ‘“ Ì‚ ğ‘» X) ğ‘¡
term-interp ğ‘“ {ğ‘ }{ğ‘¡} st = cong (node ğ‘“) st

term-gen : funext ğ“¥ (ov ğ“§) â†’ {X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ Î£[ q ê‰ âˆ£ ğ‘» X âˆ£ ] p â‰¡ (ğ‘» X âŸ¦ q âŸ§) â„Š
term-gen _ (â„Š x) = (â„Š x) , refl
term-gen fe (node ğ‘“ ğ‘¡) = node ğ‘“ (Î» i â†’ âˆ£ term-gen fe (ğ‘¡ i) âˆ£) , term-interp ğ‘“ (fe Î» i â†’ âˆ¥ term-gen fe (ğ‘¡ i) âˆ¥)


term-gen-agreement : (fe : funext ğ“¥ (ov ğ“§)){X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ (ğ‘» X âŸ¦ p âŸ§) â„Š â‰¡ (ğ‘» X âŸ¦ âˆ£ term-gen fe p âˆ£ âŸ§) â„Š
term-gen-agreement _ (â„Š x) = refl
term-gen-agreement fe {X} (node f ğ‘¡) = cong (f Ì‚ ğ‘» X) (fe Î» x â†’ term-gen-agreement fe (ğ‘¡ x))

term-agreement : funext ğ“¥ (ov ğ“§) â†’ {X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ p â‰¡  (ğ‘» X âŸ¦ p âŸ§) â„Š
term-agreement fvx {X} p = âˆ¥ term-gen fvx p âˆ¥ âˆ™ (term-gen-agreement fvx p)â»Â¹

\end{code}



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

\begin{code}

module _ {X : Type ğ“§ }{I : Type ğ“¦} where

 interp-prod : funext ğ“¥ (ğ“¤ âŠ” ğ“¦) â†’ (p : Term X)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)(ğ‘ : X â†’ âˆ€ i â†’ âˆ£ ğ’œ i âˆ£)
  â†’            (â¨… ğ’œ âŸ¦ p âŸ§) ğ‘ â‰¡ Î» i â†’  (ğ’œ i âŸ¦ p âŸ§) (Î» j â†’ ğ‘ j i)

 interp-prod _ (â„Š xâ‚) ğ’œ ğ‘ = refl

 interp-prod fe (node ğ‘“ ğ‘¡) ğ’œ ğ‘ = let IH = Î» x â†’ interp-prod fe (ğ‘¡ x) ğ’œ ğ‘
  in
  (ğ‘“ Ì‚ â¨… ğ’œ) (Î» x â†’ (â¨… ğ’œ âŸ¦ ğ‘¡ x âŸ§) ğ‘)                     â‰¡âŸ¨ cong (ğ‘“ Ì‚ â¨… ğ’œ)(fe IH) âŸ©
  (ğ‘“ Ì‚ â¨… ğ’œ)(Î» x â†’ Î» i â†’  (ğ’œ i âŸ¦ ğ‘¡ x âŸ§) Î» j â†’ ğ‘ j i)   â‰¡âŸ¨ refl âŸ©
  (Î» i â†’ (ğ‘“ Ì‚ ğ’œ i) (Î» x â†’ (ğ’œ i âŸ¦ ğ‘¡ x âŸ§) Î» j â†’ ğ‘ j i))  âˆ

 -- inferred type: ğ‘¡ : X â†’ âˆ£ â¨… ğ’œ âˆ£
 interp-prod2 : funext (ğ“¤ âŠ” ğ“¦ âŠ” ğ“§) (ğ“¤ âŠ” ğ“¦) â†’ funext ğ“¥ (ğ“¤ âŠ” ğ“¦) â†’ (p : Term X)(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†)
  â†’             â¨… ğ’œ âŸ¦ p âŸ§ â‰¡ (Î» ğ‘¡ â†’ (Î» i â†’ (ğ’œ i âŸ¦ p âŸ§) Î» x â†’ ğ‘¡ x i))

 interp-prod2 _ _ (â„Š xâ‚) ğ’œ = refl

 interp-prod2 fe fev (node f t) ğ’œ = fe Î» (tup : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’
  let IH = Î» x â†’ interp-prod fev (t x) ğ’œ  in
  let tA = Î» z â†’  â¨… ğ’œ âŸ¦ t z âŸ§ in
  (f Ì‚ â¨… ğ’œ)(Î» s â†’ tA s tup)                          â‰¡âŸ¨ cong(f Ì‚ â¨… ğ’œ)(fev Î» x â†’ IH x tup)âŸ©
  (f Ì‚ â¨… ğ’œ)(Î» s â†’ Î» j â†’ (ğ’œ j âŸ¦ t s âŸ§) (Î» â„“ â†’ tup â„“ j))   â‰¡âŸ¨ refl âŸ©
  (Î» i â†’ (f Ì‚ ğ’œ i)(Î» s â†’  (ğ’œ i âŸ¦ t s âŸ§) (Î» â„“ â†’ tup â„“ i))) âˆ

\end{code}




#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

\begin{code}

comm-hom-term : funext ğ“¥ ğ“¦ â†’ {ğ‘¨ : Algebra ğ“¤ ğ‘†} (ğ‘© : Algebra ğ“¦ ğ‘†)
                (h : hom ğ‘¨ ğ‘©){X : Type ğ“§}(t : Term X) (a : X â†’ âˆ£ ğ‘¨ âˆ£)
                -----------------------------------------
  â†’             âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ t âŸ§) a) â‰¡ (ğ‘© âŸ¦ t âŸ§) (âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term _ ğ‘© h (â„Š x) a = refl
comm-hom-term fe {ğ‘¨} ğ‘© h (node ğ‘“ ğ‘¡) a = âˆ£ h âˆ£((ğ‘“ Ì‚ ğ‘¨) Î» i â†’  (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a)    â‰¡âŸ¨ i  âŸ©
                                         (ğ‘“ Ì‚ ğ‘©)(Î» i â†’  âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a))  â‰¡âŸ¨ ii âŸ©
                                         (ğ‘“ Ì‚ ğ‘©)(Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (âˆ£ h âˆ£ âˆ˜ a)) âˆ
 where i  = âˆ¥ h âˆ¥ ğ‘“ Î» r â†’ (ğ‘¨ âŸ¦ ğ‘¡ r âŸ§) a
       ii = cong (ğ‘“ Ì‚ ğ‘©)(fe (Î» i â†’ comm-hom-term fe ğ‘© h (ğ‘¡ i) a))

\end{code}

To conclude this module, we prove that every term is compatible with every congruence relation. That is, if `t : Term X` and `Î¸ : Con ğ‘¨`, then `a Î¸ b â†’ t(a) Î¸ t(b)`. (Recall, the compatibility relation `|:` was defined in [Relations.Discrete][].)

\begin{code}


module _ {ğ“¤ ğ“¦ : Level}{X : Type ğ“¤} where

 open IsCongruence

 _âˆ£:_ : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(t : Term X)(Î¸ : Con{ğ“¤}{ğ“¦} ğ‘¨) â†’ (ğ‘¨ âŸ¦ t âŸ§) |: âˆ£ Î¸ âˆ£
 ((â„Š x) âˆ£: Î¸) p = p x
 ((node ğ‘“ ğ‘¡) âˆ£: Î¸) p = (is-compatible âˆ¥ Î¸ âˆ¥) ğ‘“ Î» x â†’ ((ğ‘¡ x) âˆ£: Î¸) p

\end{code}

**WARNING!** The compatibility relation for terms `âˆ£:` is typed as \|:, whereas the compatibility type for functions `|:` (defined in the [Relations.Discrete][] module) is typed as `|:`.


--------------------------------------

<sup>1</sup><span class="footnote" id="fn1">We plan to resolve this before the next major release of the [Agda UALib][].</span>

<br>
<br>

[â† Terms.Basic](Terms.Basic.html)
<span style="float:right;">[Subalgebras â†’](Subalgebras.html)</span>

{% include UALib.Links.md %}













<!-- For the sake of comparison, here is the analogous theorem using `compatible-fun`.

--   compatible-term : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(t : Term X)(Î¸ : Con{ğ“¦} ğ‘¨) â†’ compatible-op (ğ‘¨ âŸ¦ t âŸ§) âˆ£ Î¸ âˆ£
--   compatible-term (â„Š x) Î¸ p = Î» y z â†’ z x
--   compatible-term (node ğ‘“ ğ‘¡) Î¸ u v p = (is-compatible âˆ¥ Î¸ âˆ¥) ğ‘“ Î» x â†’ ((compatible-op (ğ‘¡ x) Î¸) u v) p
-->
