---
layout: default
title : Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

### <a id="term-operations">Term Operations</a>

This section presents the [Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level using ( Level )
open import Algebras.Basic


module Terms.Operations {ğ‘† : Signature ğ“ ğ“¥} where



-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
open import Relation.Binary.PropositionalEquality using ( cong ; module â‰¡-Reasoning )
open import Function.Base  using (_âˆ˜_)

open import Agda.Primitive          using    ( _âŠ”_ ;  lsuc )
                                    renaming ( Set to Type )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ )





-- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries using ( _âˆ™_ ; _â»Â¹ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; Î  ; Î -syntax)
open import Relations.Discrete     using ( _|:_ )
open import Relations.Extensionality using ( swelldef )
open import Algebras.Products    {ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Algebras.Congruences {ğ‘† = ğ‘†} using ( Con ; IsCongruence)
open import Homomorphisms.Basic  {ğ‘† = ğ‘†} using ( hom)
open import Terms.Basic          {ğ‘† = ğ‘†} using ( Term ; free-lift ; ğ‘» )

open Term

private variable Î± Î² Î³ Ï ğ“§ : Level
\end{code}

When we interpret a term in an algebra we call the resulting function a *term operation*.  Given a term `p` and an algebra `ğ‘¨`, we denote by `ğ‘¨ âŸ¦ p âŸ§` the *interpretation* of `p` in `ğ‘¨`.  This is defined inductively as follows.

1. If `p` is a variable symbol `x : X` and if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then `ğ‘¨ âŸ¦ p âŸ§ a := a x`.

2. If `p = ğ‘“ ğ‘¡`, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol, if `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘» X` is a tuple of terms, and if `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define `ğ‘¨ âŸ¦ p âŸ§ a = ğ‘¨ âŸ¦ ğ‘“ ğ‘¡ âŸ§ a := (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ ğ‘¨ âŸ¦ ğ‘¡ i âŸ§ a)`.

Thus the interpretation of a term is defined by induction on the structure of the term, and the definition is formally implemented in [UniversalAlgebra][] as follows.

\begin{code}

_âŸ¦_âŸ§ : (ğ‘¨ : Algebra Î± ğ‘†){X : Type ğ“§ } â†’ Term X â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

\end{code}

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order and assuming function extensionality).

\begin{code}

free-lift-interp : swelldef ğ“¥ Î± â†’ (ğ‘¨ : Algebra Î± ğ‘†){X : Type ğ“§ }(Î· : X â†’ âˆ£ ğ‘¨ âˆ£)(p : Term X)
 â†’                 (ğ‘¨ âŸ¦ p âŸ§) Î· â‰¡ (free-lift ğ‘¨ Î·) p

free-lift-interp _ ğ‘¨ Î· (â„Š x) = refl
free-lift-interp wd ğ‘¨ Î· (node ğ‘“ ğ‘¡) = wd (ğ‘“ Ì‚ ğ‘¨) (Î» z â†’ (ğ‘¨ âŸ¦ ğ‘¡ z âŸ§) Î·)
                                       ((free-lift ğ‘¨ Î·) âˆ˜ ğ‘¡)((free-lift-interp wd ğ‘¨ Î·) âˆ˜ ğ‘¡)

\end{code}

If the algebra ğ‘¨ happens to be `ğ‘» X`, then we expect that `âˆ€ ğ‘ ` we have `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  â‰¡ p ğ‘ `. But what is `(ğ‘» X)âŸ¦ p âŸ§ ğ‘ ` exactly? By definition, it depends on the form of `p` as follows:

* if `p = â„Š x`, then `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  := (ğ‘» X)âŸ¦ â„Š x âŸ§ ğ‘  â‰¡ ğ‘  x`

* if `p = node ğ‘“ ğ‘¡`, then `(ğ‘» X)âŸ¦ p âŸ§ ğ‘  := (ğ‘» X)âŸ¦ node ğ‘“ ğ‘¡ âŸ§ ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘» X)âŸ¦ ğ‘¡ i âŸ§ ğ‘ `

Now, assume `Ï• : hom ğ‘» ğ‘¨`. Then by `comm-hom-term`, we have `âˆ£ Ï• âˆ£ (ğ‘» X)âŸ¦ p âŸ§ ğ‘  = ğ‘¨ âŸ¦ p âŸ§ âˆ£ Ï• âˆ£ âˆ˜ ğ‘ `.

* if `p = â„Š x` (and `ğ‘¡ : X â†’ âˆ£ ğ‘» X âˆ£`), then

  `âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (Î» ğ‘¡ â†’ h ğ‘¡) â‰¡ Î» ğ‘¡ â†’ (âˆ£ Ï• âˆ£ âˆ˜ ğ‘¡) x`

* if `p = node ğ‘“ ğ‘¡`, then

   âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ (ğ‘» X)âŸ¦ p âŸ§ ğ‘  = (ğ‘» X)âŸ¦ node ğ‘“ ğ‘¡ âŸ§ ğ‘  = (ğ‘“ Ì‚ ğ‘» X) Î» i â†’ (ğ‘» X)âŸ¦ ğ‘¡ i âŸ§ ğ‘ 

We claim that for all `p : Term X` there exists `q : Term X` and `ğ”± : X â†’ âˆ£ ğ‘» X âˆ£` such that `p â‰¡ (ğ‘» X)âŸ¦ q âŸ§ ğ”±`. We prove this fact as follows.

\begin{code}

term-interp : {X : Type ğ“§} (ğ‘“ : âˆ£ ğ‘† âˆ£){ğ‘  ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ Term X} â†’ ğ‘  â‰¡ ğ‘¡ â†’ node ğ‘“ ğ‘  â‰¡ (ğ‘“ Ì‚ ğ‘» X) ğ‘¡
term-interp ğ‘“ {ğ‘ }{ğ‘¡} st = cong (node ğ‘“) st

term-interp' : swelldef ğ“¥ (ov ğ“§) â†’ {X : Type ğ“§} (ğ‘“ : âˆ£ ğ‘† âˆ£){ğ‘  ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ Term X}
 â†’             (âˆ€ i â†’ ğ‘  i â‰¡ ğ‘¡ i) â†’ node ğ‘“ ğ‘  â‰¡ (ğ‘“ Ì‚ ğ‘» X) ğ‘¡
term-interp' wd ğ‘“ {ğ‘ }{ğ‘¡} st = wd (node ğ‘“) ğ‘  ğ‘¡ st

term-gen : swelldef ğ“¥ (ov ğ“§) â†’ {X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ Î£[ q âˆˆ âˆ£ ğ‘» X âˆ£ ] p â‰¡ (ğ‘» X âŸ¦ q âŸ§) â„Š
term-gen _ (â„Š x) = (â„Š x) , refl
term-gen wd (node ğ‘“ t) = (node ğ‘“ (Î» i â†’ âˆ£ term-gen wd (t i) âˆ£)) ,
                         term-interp' wd ğ‘“ Î» i â†’ âˆ¥ term-gen wd (t i) âˆ¥

term-gen-agreement : (wd : swelldef ğ“¥ (ov ğ“§)){X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ (ğ‘» X âŸ¦ p âŸ§) â„Š â‰¡ (ğ‘» X âŸ¦ âˆ£ term-gen wd p âˆ£ âŸ§) â„Š
term-gen-agreement _ (â„Š x) = refl
term-gen-agreement wd {X} (node f t) = wd (f Ì‚ ğ‘» X) (Î» x â†’ (ğ‘» X âŸ¦ t x âŸ§) â„Š)
                                          (Î» x â†’ (ğ‘» X âŸ¦ âˆ£ term-gen wd (t x) âˆ£ âŸ§) â„Š) Î» i â†’ term-gen-agreement wd (t i)

term-agreement : swelldef ğ“¥ (ov ğ“§) â†’ {X : Type ğ“§}(p : âˆ£ ğ‘» X âˆ£) â†’ p â‰¡  (ğ‘» X âŸ¦ p âŸ§) â„Š
term-agreement wd {X} p = âˆ¥ term-gen wd p âˆ¥ âˆ™ (term-gen-agreement wd p)â»Â¹


\end{code}



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

\begin{code}

module _ (wd : swelldef ğ“¥ (Î² âŠ” Î±)){X : Type ğ“§ }{I : Type Î²} where

 interp-prod : (p : Term X)(ğ’œ : I â†’ Algebra Î± ğ‘†)(a : X â†’ Î [ i âˆˆ I ] âˆ£ ğ’œ i âˆ£)
  â†’            (â¨… ğ’œ âŸ¦ p âŸ§) a â‰¡ Î» i â†’ (ğ’œ i âŸ¦ p âŸ§)(Î» x â†’ (a x) i)

 interp-prod (â„Š _) ğ’œ a = refl
 interp-prod (node ğ‘“ ğ‘¡) ğ’œ a = wd ((ğ‘“ Ì‚ â¨… ğ’œ)) u v IH
  where
  u : âˆ€ x â†’ âˆ£ â¨… ğ’œ âˆ£
  u = Î» x â†’ (â¨… ğ’œ âŸ¦ ğ‘¡ x âŸ§) a
  v : âˆ€ x i â†’ âˆ£ ğ’œ i âˆ£
  v = Î» x i â†’ (ğ’œ i âŸ¦ ğ‘¡ x âŸ§)(Î» j â†’ a j i)
  IH : âˆ€ i â†’ u i â‰¡ v i
  IH = Î» x â†’ interp-prod (ğ‘¡ x) ğ’œ a

 interp-prod2 : funext (Î± âŠ” Î² âŠ” ğ“§) (Î± âŠ” Î²) â†’ (p : Term X)(ğ’œ : I â†’ Algebra Î± ğ‘†)
  â†’             â¨… ğ’œ âŸ¦ p âŸ§ â‰¡ (Î» a i â†’ (ğ’œ i âŸ¦ p âŸ§) Î» x â†’ a x i)
 interp-prod2 _ (â„Š xâ‚) ğ’œ = refl
 interp-prod2 fe (node f t) ğ’œ = fe Î» a â†’ wd (f Ì‚ â¨… ğ’œ)(u a) (v a) (IH a)
  where
  u : âˆ€ a x â†’ âˆ£ â¨… ğ’œ âˆ£
  u a = Î» x â†’ (â¨… ğ’œ âŸ¦ t x âŸ§) a
  v : âˆ€ (a : X â†’ âˆ£ â¨… ğ’œ âˆ£) â†’ âˆ€ x i â†’ âˆ£ ğ’œ i âˆ£
  v a = Î» x i â†’ (ğ’œ i âŸ¦ t x âŸ§)(Î» z â†’ (a z) i)
  IH : âˆ€ a x â†’ (â¨… ğ’œ âŸ¦ t x âŸ§) a â‰¡ Î» i â†’ (ğ’œ i âŸ¦ t x âŸ§)(Î» z â†’ (a z) i)
  IH a = Î» x â†’ interp-prod (t x) ğ’œ a

\end{code}


#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

\begin{code}

open â‰¡-Reasoning

comm-hom-term : swelldef ğ“¥ Î² â†’ {ğ‘¨ : Algebra Î± ğ‘†} (ğ‘© : Algebra Î² ğ‘†)
                (h : hom ğ‘¨ ğ‘©){X : Type ğ“§}(t : Term X) (a : X â†’ âˆ£ ğ‘¨ âˆ£)
                -----------------------------------------
  â†’             âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ t âŸ§) a) â‰¡ (ğ‘© âŸ¦ t âŸ§) (âˆ£ h âˆ£ âˆ˜ a)

comm-hom-term _ ğ‘© h (â„Š x) a = refl
comm-hom-term wd {ğ‘¨} ğ‘© h (node ğ‘“ ğ‘¡) a = âˆ£ h âˆ£((ğ‘“ Ì‚ ğ‘¨) Î» i â†’  (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a)    â‰¡âŸ¨ i  âŸ©
                                         (ğ‘“ Ì‚ ğ‘©)(Î» i â†’  âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) a))  â‰¡âŸ¨ ii âŸ©
                                         (ğ‘“ Ì‚ ğ‘©)(Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (âˆ£ h âˆ£ âˆ˜ a)) âˆ
 where i  = âˆ¥ h âˆ¥ ğ‘“ Î» r â†’ (ğ‘¨ âŸ¦ ğ‘¡ r âŸ§) a
       ii = wd (ğ‘“ Ì‚ ğ‘©) (Î» iâ‚ â†’ âˆ£ h âˆ£ ((ğ‘¨ âŸ¦ ğ‘¡ iâ‚ âŸ§) a))
                       (Î» r â†’ (ğ‘© âŸ¦ ğ‘¡ r âŸ§) (Î» x â†’ âˆ£ h âˆ£ (a x)))
                       Î» j â†’ comm-hom-term wd ğ‘© h (ğ‘¡ j) a

\end{code}

To conclude this module, we prove that every term is compatible with every congruence relation. That is, if `t : Term X` and `Î¸ : Con ğ‘¨`, then `a Î¸ b â†’ t(a) Î¸ t(b)`. (Recall, the compatibility relation `|:` was defined in [Relations.Discrete][].)

\begin{code}


module _ {Î± Î² : Level}{X : Type Î±} where

 open IsCongruence

 _âˆ£:_ : {ğ‘¨ : Algebra Î± ğ‘†}(t : Term X)(Î¸ : Con{Î±}{Î²} ğ‘¨) â†’ (ğ‘¨ âŸ¦ t âŸ§) |: âˆ£ Î¸ âˆ£
 ((â„Š x) âˆ£: Î¸) p = p x
 ((node ğ‘“ ğ‘¡) âˆ£: Î¸) p = (is-compatible âˆ¥ Î¸ âˆ¥) ğ‘“ Î» x â†’ ((ğ‘¡ x) âˆ£: Î¸) p

\end{code}

**WARNING!** The compatibility relation for terms `âˆ£:` is typed as \|:, whereas the compatibility type for functions `|:` (defined in the [Relations.Discrete][] module) is typed as `|:`.


--------------------------------------

<sup>1</sup><span class="footnote" id="fn1">We plan to resolve this before the next major release of the [Agda UALib][].</span>

<br>
<br>

[â† Terms.Basic](Terms.Basic.html)
<span style="float:right;">[Subalgebras â†’](Subalgebras.html)</span>

{% include UALib.Links.md %}


-----------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team






