---
layout: default
title : Terms.Setoid module (The Agda Universal Algebra Library)
date : 2021-06-28
author: [the agda-algebras development team][]
---

### Interpretation of Terms in Setoid Algebras

The approach to terms and their interpretation in this module was inspired by
Andreas Abel's proof of Birkhoff's completeness theorem.
(See http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Terms.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive         using    ( Level  ;  _âŠ”_  ;  lsuc  )
                                   renaming ( Set    to Type          )
open import Agda.Builtin.Equality  using    ( _â‰¡_    ;  refl          )
open import Data.Product           using    ( _,_                     )
open import Function.Bundles       using    ( Func                    )
open import Relation.Binary        using    ( Setoid ;  IsEquivalence )
open import Data.Empty.Polymorphic using    ( âŠ¥      ;  âŠ¥-elim        )
open import Data.Sum.Base          using    ( _âŠ_                     )
                                   renaming ( injâ‚   to inl
                                            ; injâ‚‚   to inr           )

-- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries           using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Setoid          {ğ‘† = ğ‘†} using ( SetoidAlgebra )
open import Terms.Basic              {ğ‘† = ğ‘†} using ( Term )
open Term


private variable
 Ï‡ Î± â„“ : Level
 Î“ Î” : Type Ï‡

\end{code}

To obtain terms with free variables, we add nullary operations, each representing a variable.
These are covered in the std lib FreeMonad module, albeit with the restriction that the sets of
operation symbols and variable symbols have the same size.

\begin{code}

Ops : Type Ï‡ â†’ Signature (ğ“ âŠ” Ï‡) ğ“¥
Ops X = ((âˆ£ ğ‘† âˆ£ âŠ X) , ar)
 where
 ar : âˆ£ ğ‘† âˆ£ âŠ X â†’ Type _
 ar (inl f) = âˆ¥ ğ‘† âˆ¥ f
 ar (inr x) = âŠ¥             -- Add a nullary operation symbol for each variable symbol.

-- Parallel substitutions. A substitution from Î” to Î“ holds a term in Î“ for each variable in Î”.
Sub : (Î“ Î” : Type Ï‡) â†’ Type _
Sub Î“ Î” = (x : Î”) â†’ Term Î“

-- Application of a substitution.
_[_] : (t : Term Î”) (Ïƒ : Sub Î“ Î”) â†’ Term Î“
(â„Š x) [ Ïƒ ] = Ïƒ x
(node f ts) [ Ïƒ ] = node f (Î» i â†’ ts i [ Ïƒ ])


-- Interpretation of terms in a model.
module Environment (M : SetoidAlgebra Î± â„“) where

 open SetoidAlgebra M

 open Setoid        renaming ( refl  to  reflS
                             ; sym   to  symS
                             ; trans to  transS)

 -- Equality in M's interpretation of its sort.
 _â‰ƒ_ : Domain .Carrier â†’ Domain .Carrier â†’ Type â„“
 _â‰ƒ_ = Domain ._â‰ˆ_


 -- An environment for Î“ maps each variable `x : Î“` to an element of M.
 -- Equality of environments is defined pointwise.
 Env : Type Ï‡ â†’ Setoid _ _
 Env Î“ = record { Carrier = (x : Î“) â†’ Carrier Domain

                ; _â‰ˆ_ = Î» Ï Ï' â†’ (x : Î“) â†’ Ï x â‰ƒ Ï' x

                ; isEquivalence =
                   record { refl = Î» _ â†’ reflS Domain
                          ; sym = Î» h x â†’ symS Domain (h x)
                          ; trans = Î» g h x â†’ transS Domain (g x) (h x)
                          }
                }



 -- Interpretation of terms is iteration on the W-type.
 -- The standard library offers `iter' (on sets), but we need this to be a Func (on setoids).
 open Func renaming ( f to apply )

 â¦…_â¦† : (t : Term Î“) â†’ Func (Env Î“) Domain
 apply â¦… â„Š x â¦†         Ï      =  Ï x
 cong  â¦… â„Š x â¦†         Ïâ‚=Ïâ‚‚  =  Ïâ‚=Ïâ‚‚ x
 apply â¦… node f args â¦†  Ï      =  apply Interp (f , Î» i â†’ apply â¦… args i â¦† Ï)
 cong  â¦… node f args â¦†  Ïâ‚=Ïâ‚‚  =  cong Interp (refl , Î» i â†’ cong â¦… args i â¦† Ïâ‚=Ïâ‚‚)


 -- An equality between two terms holds in a model
 -- if the two terms are equal under all valuations of their free variables.
 Equal : âˆ€ {Î“ : Type Ï‡} (p q : Term Î“) â†’ Type _
 Equal p q = âˆ€ (Ï : Env _ .Carrier) â†’  apply â¦… p â¦† Ï â‰ƒ apply â¦… q â¦† Ï


 -- Equal is an equivalence relation.
 isEquiv : IsEquivalence (Equal {Î“ = Î“})

 isEquiv = record { refl  =         Î» Ï â†’ reflS  Domain
                  ; sym   =     Î» x=y Ï â†’ symS   Domain (x=y Ï)
                  ; trans = Î» i=j j=k Ï â†’ transS Domain (i=j Ï) (j=k Ï)
                  }

 -- Evaluation of a substitution gives an environment.
 â¦…_â¦†s : Sub Î“ Î” â†’ Env Î“ .Carrier â†’ Env Î” .Carrier
 â¦… Ïƒ â¦†s Ï x = apply â¦… Ïƒ x â¦† Ï

 -- Substitution lemma: â¦…t[Ïƒ]â¦†Ï â‰ƒ â¦…tâ¦†â¦…Ïƒâ¦†Ï
 substitution : (t : Term Î”) (Ïƒ : Sub Î“ Î”) (Ï : Env Î“ .Carrier)
  â†’             apply â¦… t [ Ïƒ ] â¦† Ï  â‰ƒ  apply â¦… t â¦† (â¦… Ïƒ â¦†s Ï)

 substitution (â„Š x) Ïƒ Ï = reflS Domain
 substitution (node f ts) Ïƒ Ï = Interp .cong (refl , Î» i â†’ substitution (ts i) Ïƒ Ï)

\end{code}

--------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
