---
layout: default
title : Terms.Setoid module (The Agda Universal Algebra Library)
date : 2021-06-28
author: [the agda-algebras development team][]
---

### Setoids of Terms

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Terms.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Builtin.Equality       using    ( _â‰¡_       ;  refl )
open import Agda.Primitive              using    ( _âŠ”_       ;  lsuc )
                                        renaming ( Set       to Type )
open import Data.Empty.Polymorphic      using    ( âŠ¥                 )
open import Data.Product                using    ( _,_               )
open import Data.Sum.Base               using    ( _âŠ_               )
                                        renaming ( injâ‚      to inl
                                                 ; injâ‚‚      to inr  )
open import Function.Bundles            using    ( Func              )
open import Level                       using    ( Level     ; Lift  )
open import Relation.Binary             using    ( Setoid    ; IsEquivalence )
open import Relation.Binary.Definitions using    ( Reflexive ; Symmetric ; Transitive )
import Relation.Binary.PropositionalEquality as PE

-- -- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries           using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Setoid          {ğ‘† = ğ‘†} using ( SetoidAlgebra )
open import Terms.Basic              {ğ‘† = ğ‘†} using ( Term )
open Term


private variable
 Ï‡ Î± â„“ : Level
 Î“ Î” : Type Ï‡

\end{code}


#### Equality of Terms

We take a different approach here, using Setoids instead of quotient types.
That is, we will define the collection of terms in a signature as a setoid
with a particular equality-of-terms relation, which we must define.
Ultimately we will use this to define the (absolutely free) term algebra
as a SetoidAlgebra whose carrier is the setoid of terms.

\begin{code}

module _ {X : Type Ï‡ } where

 -- Equality of terms as an inductive datatype
 data _â‰_ : Term X â†’ Term X â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc Ï‡) where
  refl : {x y : X} â†’ x â‰¡ y â†’ (â„Š x) â‰ (â„Š y)
  genl : âˆ€ {f : âˆ£ ğ‘† âˆ£}{s t : âˆ¥ ğ‘† âˆ¥ f â†’ Term X} â†’ (âˆ€ i â†’ (s i) â‰ (t i)) â†’ (node f s) â‰ (node f t)

 -- Equality of terms is an equivalence relation
 open Level
 â‰-isRefl : Reflexive _â‰_
 â‰-isRefl {â„Š x} = refl refl
 â‰-isRefl {node f t} = genl (Î» i â†’ â‰-isRefl)

 â‰-isSym : Symmetric _â‰_
 â‰-isSym {.(â„Š _)} {.(â„Š _)} (refl x) = refl (PE.sym x)
 â‰-isSym {.(node _ _)} {.(node _ _)} (genl x) = genl (Î» i â†’ â‰-isSym (x i))

 â‰-isTrans : Transitive _â‰_
 â‰-isTrans {.(â„Š _)} {.(â„Š _)} {.(â„Š _)} (refl x) (refl y) = refl (PE.trans x y)
 â‰-isTrans {.(node _ _)} {.(node _ _)} {.(node _ _)} (genl x) (genl y) = genl (Î» i â†’ â‰-isTrans (x i) (y i))

 â‰-isEquiv : IsEquivalence _â‰_
 â‰-isEquiv = record { refl = â‰-isRefl ; sym = â‰-isSym ; trans = â‰-isTrans }

TermSetoid : (X : Type Ï‡) â†’ Setoid _ _
TermSetoid X = record { Carrier = Term X ; _â‰ˆ_ = _â‰_ ; isEquivalence = â‰-isEquiv }

module _ where

 open SetoidAlgebra
 open Func renaming ( f to _<$>_ )

 -- The Term SetoidAlgebra
 TermAlgebra : (X : Type Ï‡) â†’ SetoidAlgebra _ _
 Domain (TermAlgebra X) = TermSetoid X
 Interp (TermAlgebra X) <$> (f , ts) = node f ts
 cong (Interp (TermAlgebra X)) {f , ss} {.f , ts} (refl , ssâ‰ˆts) = genl ssâ‰ˆts

\end{code}




### Interpretation of Terms in Setoid Algebras

The approach to terms and their interpretation in this module was inspired by
Andreas Abel's proof of Birkhoff's completeness theorem.
(See http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

To obtain terms with free variables, we add nullary operations, each representing a variable.
These are covered in the std lib FreeMonad module, albeit with the restriction that the sets of
operation symbols and variable symbols have the same size.

\begin{code}

Ops : Type Ï‡ â†’ Signature (ğ“ âŠ” Ï‡) ğ“¥
Ops X = ((âˆ£ ğ‘† âˆ£ âŠ X) , ar)
 where
 ar : âˆ£ ğ‘† âˆ£ âŠ X â†’ Type _
 ar (inl f) = âˆ¥ ğ‘† âˆ¥ f
 ar (inr x) = âŠ¥             -- Add a nullary operation symbol for each variable symbol.


-- Parallel substitutions. A substitution from Î” to Î“ holds a term in Î“ for each variable in Î”.
Sub : (Î“ Î” : Type Ï‡) â†’ Type _
Sub Î“ Î” = (x : Î”) â†’ Term Î“


-- Application of a substitution.
_[_] : (t : Term Î”) (Ïƒ : Sub Î“ Î”) â†’ Term Î“
(â„Š x) [ Ïƒ ] = Ïƒ x
(node f ts) [ Ïƒ ] = node f (Î» i â†’ ts i [ Ïƒ ])


-- Interpretation of terms in a model.
module Environment (M : SetoidAlgebra Î± â„“) where

 open SetoidAlgebra M

 open Setoid        renaming ( refl  to  reflS
                             ; sym   to  symS
                             ; trans to  transS)

 -- Equality in M's interpretation of its sort.
 _â‰ƒ_ : Carrier Domain â†’ Carrier Domain â†’ Type â„“
 _â‰ƒ_ = Domain ._â‰ˆ_
 infix -1 _â‰ƒ_

 -- An environment for Î“ maps each variable `x : Î“` to an element of M.
 -- Equality of environments is defined pointwise.
 Env : Type Ï‡ â†’ Setoid _ _
 Env Î“ = record { Carrier = (x : Î“) â†’ Carrier Domain

                ; _â‰ˆ_ = Î» Ï Ï' â†’ (x : Î“) â†’ Ï x â‰ƒ Ï' x

                ; isEquivalence =
                   record { refl = Î» _ â†’ reflS Domain
                          ; sym = Î» h x â†’ symS Domain (h x)
                          ; trans = Î» g h x â†’ transS Domain (g x) (h x)
                          }
                }



 -- Interpretation of terms is iteration on the W-type.
 -- The standard library offers `iter' (on sets), but we need this to be a Func (on setoids).
 open Func renaming ( f to _<$>_ )

 â¦…_â¦† : (t : Term Î“) â†’ Func (Env Î“) Domain
 â¦… â„Š x â¦†         <$> Ï =  Ï x
 â¦… node f args â¦†  <$> Ï = Interp <$> (f , Î» i â†’ â¦… args i â¦† <$> Ï)
 cong  â¦… â„Š x â¦† Ïâ‚â‰¡Ïâ‚‚ = Ïâ‚â‰¡Ïâ‚‚ x
 cong  â¦… node f args â¦†  Ïâ‚=Ïâ‚‚  =  cong Interp (refl , Î» i â†’ cong â¦… args i â¦† Ïâ‚=Ïâ‚‚)


 -- An equality between two terms holds in a model
 -- if the two terms are equal under all valuations of their free variables.
 Equal : âˆ€ {Î“ : Type Ï‡} (p q : Term Î“) â†’ Type _
 Equal p q = âˆ€ (Ï : Env _ .Carrier) â†’  â¦… p â¦† <$> Ï â‰ƒ â¦… q â¦† <$> Ï


 -- Equal is an equivalence relation.
 isEquiv : IsEquivalence (Equal {Î“ = Î“})

 isEquiv = record { refl  =         Î» Ï â†’ reflS  Domain
                  ; sym   =     Î» x=y Ï â†’ symS   Domain (x=y Ï)
                  ; trans = Î» i=j j=k Ï â†’ transS Domain (i=j Ï) (j=k Ï)
                  }

 -- Evaluation of a substitution gives an environment.
 â¦…_â¦†s : Sub Î“ Î” â†’ Carrier (Env Î“) â†’ Carrier (Env Î”)
 â¦… Ïƒ â¦†s Ï x = â¦… Ïƒ x â¦† <$> Ï


 -- Substitution lemma: â¦…t[Ïƒ]â¦†Ï â‰ƒ â¦…tâ¦†â¦…Ïƒâ¦†Ï
 substitution : (t : Term Î”) (Ïƒ : Sub Î“ Î”) (Ï : Env Î“ .Carrier)
  â†’             â¦… t [ Ïƒ ] â¦† <$> Ï  â‰ƒ  â¦… t â¦† <$> (â¦… Ïƒ â¦†s Ï)

 substitution (â„Š x) Ïƒ Ï = reflS Domain
 substitution (node f ts) Ïƒ Ï = cong Interp (refl , Î» i â†’ substitution (ts i) Ïƒ Ï)

\end{code}





--------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
