---
layout: default
title : Terms.Setoid module (The Agda Universal Algebra Library)
date : 2021-06-28
author: [the ualib/agda-algebras development team][]
---

### Interpretation of Terms in Setoid Algebras

This approach to terms and their interpretation is inspired by
Andreas Abel's proof of Birkhoff's completeness theorem.
(See http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Terms.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive         using    ( Level   ;  _âŠ”_  ;  lsuc  )
                                   renaming ( Set     to Type          )
open import Agda.Builtin.Equality  using    ( _â‰¡_     ;  refl          )
open import Data.Product           using    ( _,_     ;  Î£  ; Î£-syntax )
open import Function.Bundles       using    ( Func                     )
open import Relation.Binary        using    ( Setoid  ;  IsEquivalence )
open import Data.Empty.Polymorphic using    ( âŠ¥       ;  âŠ¥-elim        )
open import Data.Sum.Base          using    ( _âŠ_                      )
                                   renaming ( injâ‚    to inl
                                            ; injâ‚‚    to inr           )
open Func                          renaming ( f       to apply         )
open Setoid                        using    ( Carrier ;  isEquivalence ; _â‰ˆ_ )

-- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries           using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Setoid          {ğ‘† = ğ‘†} using ( SetoidAlgebra )
open import Terms.Basic              {ğ‘† = ğ‘†} using ( Term )
open Term


private variable
 Ï‡ Î± â„“ : Level
 Î“ Î” : Type Ï‡

\end{code}

To obtain terms with free variables, we add nullary operations, each representing a variable.
These are covered in the std lib FreeMonad module, albeit with the restriction that the sets of
operation symbols and variable symbols have the same size.

\begin{code}

Ops : Type Ï‡ â†’ Signature (ğ“ âŠ” Ï‡) ğ“¥
Ops X = ((âˆ£ ğ‘† âˆ£ âŠ X) , ar)
 where
 ar : âˆ£ ğ‘† âˆ£ âŠ X â†’ Type _
 ar (inl f) = âˆ¥ ğ‘† âˆ¥ f
 ar (inr x) = âŠ¥             -- Add a nullary operation symbol for each variable symbol.

-- Parallel substitutions. A substitution from Î” to Î“ holds a term in Î“ for each variable in Î”.
Sub : (Î“ Î” : Type Ï‡) â†’ Type _
Sub Î“ Î” = (x : Î”) â†’ Term Î“

-- Application of a substitution.
_[_] : (t : Term Î”) (Ïƒ : Sub Î“ Î”) â†’ Term Î“
(â„Š x) [ Ïƒ ] = Ïƒ x
(node f ts) [ Ïƒ ] = node f (Î» i â†’ ts i [ Ïƒ ])


-- Interpretation of terms in a model.
module Environment (M : SetoidAlgebra Î± â„“) where

 open SetoidAlgebra M

 open IsEquivalence renaming ( refl  to  reflE
                             ; sym   to  symE
                             ; trans to  transE )

 open Setoid        renaming ( refl  to  reflS
                             ; sym   to  symS
                             ; trans to  transS)

 -- Equality in M's interpretation of its sort.
 _â‰ƒ_ : Den .Carrier â†’ Den .Carrier â†’ Type â„“
 _â‰ƒ_ = Den ._â‰ˆ_


 -- An environment for Î“ maps each variable `x : Î“` to an element of M.
 -- Equality of environments is defined pointwise.
 Env : Type Ï‡ â†’ Setoid _ _
 Env Î“ .Carrier                     = (x : Î“) â†’ Den .Carrier
 Env Î“ ._â‰ˆ_ Ï Ï'                    = (x : Î“) â†’ Ï x â‰ƒ Ï' x
 Env Î“ .isEquivalence .reflE      x = reflS  Den
 Env Î“ .isEquivalence .symE     h x = symS   Den (h x)
 Env Î“ .isEquivalence .transE g h x = transS Den (g x) (h x)


 -- Interpretation of terms is iteration on the W-type.
 -- The standard library offers `iter' (on sets), but we need this to be a Func (on setoids).
 â¦…_â¦† : (t : Term Î“) â†’ Func (Env Î“) Den
 apply â¦… â„Š x â¦†         Ï      =  Ï x
 cong  â¦… â„Š x â¦†         Ïâ‚=Ïâ‚‚  =  Ïâ‚=Ïâ‚‚ x
 apply â¦… node f args â¦†  Ï      =  apply den (f , Î» i â†’ apply â¦… args i â¦† Ï)
 cong  â¦… node f args â¦†  Ïâ‚=Ïâ‚‚  =  cong den (refl , Î» i â†’ cong â¦… args i â¦† Ïâ‚=Ïâ‚‚)


 -- An equality between two terms holds in a model
 -- if the two terms are equal under all valuations of their free variables.
 Equal : âˆ€ {Î“ : Type Ï‡} (p q : Term Î“) â†’ Type _
 Equal p q = âˆ€ (Ï : Env _ .Carrier) â†’  apply â¦… p â¦† Ï â‰ƒ apply â¦… q â¦† Ï

 -- Equal is an equivalence relation.
 isEquiv : IsEquivalence (Equal {Î“ = Î“})
 reflE  isEquiv     Ï = reflS  Den
 symE   isEquiv   i Ï = symS   Den (i Ï)
 transE isEquiv i j Ï = transS Den (i Ï) (j Ï)

 -- Evaluation of a substitution gives an environment.
 â¦…_â¦†s : Sub Î“ Î” â†’ Env Î“ .Carrier â†’ Env Î” .Carrier
 â¦… Ïƒ â¦†s Ï x = apply â¦… Ïƒ x â¦† Ï

 -- Substitution lemma: â¦…t[Ïƒ]â¦†Ï â‰ƒ â¦…tâ¦†â¦…Ïƒâ¦†Ï
 substitution : (t : Term Î”) (Ïƒ : Sub Î“ Î”) (Ï : Env Î“ .Carrier)
  â†’             apply â¦… t [ Ïƒ ] â¦† Ï  â‰ƒ  apply â¦… t â¦† (â¦… Ïƒ â¦†s Ï)

 substitution (â„Š x) Ïƒ Ï = reflS Den
 substitution (node f ts) Ïƒ Ï = den .cong (refl , Î» i â†’ substitution (ts i) Ïƒ Ï)

\end{code}
