---
layout: default
title : "Base.Terms.Basic module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "the agda-algebras development team"
---

### <a id="basic-definitions">Basic Definitions</a>

This is the [Base.Terms.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic

module Base.Terms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ----------------
open import Agda.Primitive using ( Level ) renaming ( Set to Type )
open import Data.Product   using ( _,_ )

-- Imports from the Agda Universal Algebra Library ----------------
open import Base.Overture.Preliminaries    using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Algebras.Products {ğ‘† = ğ‘†} using ( ov )

private variable Ï‡ : Level

\end{code}

#### <a id="the-type-of-terms">The type of terms</a>

Fix a signature `ğ‘†` and let `X` denote an arbitrary nonempty collection of variable symbols. Assume the symbols in `X` are distinct from the operation symbols of `ğ‘†`, that is `X âˆ© âˆ£ ğ‘† âˆ£ = âˆ…`.

By a *word* in the language of `ğ‘†`, we mean a nonempty, finite sequence of members of `X âˆª âˆ£ ğ‘† âˆ£`. We denote the concatenation of such sequences by simple juxtaposition.

Let `Sâ‚€` denote the set of nullary operation symbols of `ğ‘†`. We define by induction on `n` the sets `ğ‘‡â‚™` of *words* over `X âˆª âˆ£ ğ‘† âˆ£` as follows (cf. [Bergman (2012)][] Def. 4.19):

`ğ‘‡â‚€ := X âˆª Sâ‚€` and `ğ‘‡â‚™â‚Šâ‚ := ğ‘‡â‚™ âˆª ğ’¯â‚™`

where `ğ’¯â‚™` is the collection of all `f t` such that `f : âˆ£ ğ‘† âˆ£` and `t : âˆ¥ ğ‘† âˆ¥ f â†’ ğ‘‡â‚™`. (Recall, `âˆ¥ ğ‘† âˆ¥ f` is the arity of the operation symbol f.)

We define the collection of *terms* in the signature `ğ‘†` over `X` by `Term X := â‹ƒâ‚™ ğ‘‡â‚™`. By an ğ‘†-*term* we mean a term in the language of `ğ‘†`.

The definition of `Term X` is recursive, indicating that an inductive type could be used to represent the semantic notion of terms in type theory. Indeed, such a representation is given by the following inductive type.

\begin{code}

data Term (X : Type Ï‡ ) : Type (ov Ï‡)  where
 â„Š : X â†’ Term X    -- (â„Š for "generator")
 node : (f : âˆ£ ğ‘† âˆ£)(t : âˆ¥ ğ‘† âˆ¥ f â†’ Term X) â†’ Term X

open Term

\end{code}

This is a very basic inductive type that represents each term as a tree with an operation symbol at each `node` and a variable symbol at each leaf (`generator`).

**Notation**. As usual, the type `X` represents an arbitrary collection of variable symbols. Recall, `ov Ï‡` is our shorthand notation for the universe level `ğ“ âŠ” ğ“¥ âŠ” lsuc Ï‡`.


#### <a id="the-term-algebra">The term algebra</a>

For a given signature `ğ‘†`, if the type `Term X` is nonempty (equivalently, if `X` or `âˆ£ ğ‘† âˆ£` is nonempty), then we can define an algebraic structure, denoted by `ğ‘» X` and called the *term algebra in the signature* `ğ‘†` *over* `X`.  Terms are viewed as acting on other terms, so both the domain and basic operations of the algebra are the terms themselves.


+ For each operation symbol `f : âˆ£ ğ‘† âˆ£`, denote by `f Ì‚ (ğ‘» X)` the operation on `Term X` that maps a tuple `t : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘» X âˆ£` to the formal term `f t`.
+ Define `ğ‘» X` to be the algebra with universe `âˆ£ ğ‘» X âˆ£ := Term X` and operations `f Ì‚ (ğ‘» X)`, one for each symbol `f` in `âˆ£ ğ‘† âˆ£`.

In [Agda][] the term algebra can be defined as simply as one could hope.

\begin{code}

ğ‘» : (X : Type Ï‡ ) â†’ Algebra (ov Ï‡) ğ‘†
ğ‘» X = Term X , node

\end{code}

------------------------------

<span style="float:left;">[â†‘ Base.Terms](Base.Terms.html)</span>
<span style="float:right;">[Base.Terms.Properties â†’](Base.Terms.Properties.html)</span>

{% include UALib.Links.md %}
