---
layout: default
title : "Base.Terms.Properties module (The Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

### <a id="properties-of-terms-and-the-term-algebra">Properties of Terms and the Term Algebra</a>

This is the [Base.Terms.Properties][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Base.Terms.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------------------
open import Axiom.Extensionality.Propositional
                                   using () renaming (Extensionality to funext)
open import Agda.Primitive         using ( Level ; _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product           using ( _,_ ; Î£-syntax )
open import Function.Base          using ( _âˆ˜_ )
open import Data.Empty.Polymorphic using ( âŠ¥ )
open import Relation.Binary        using ( IsEquivalence ; Setoid )
open import Relation.Binary.Definitions
                                   using (Reflexive ; Symmetric ; Transitive )
open import Relation.Binary.PropositionalEquality
                                   using ( _â‰¡_ ; refl ; module â‰¡-Reasoning ; cong )


-- Imports from the Agda Universal Algebra Library ----------------------------------------
open import Base.Overture.Preliminaries      using ( _â»Â¹ ; ğ‘–ğ‘‘ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥)
open import Base.Overture.Inverses           using ( Inv ; InvIsInverseÊ³ ; Image_âˆ‹_; eq )
open import Base.Overture.Surjective         using ( IsSurjective )
open import Base.Equality.Welldefined        using ( swelldef )
open import Base.Algebras.Basic              using ( Algebra ; _Ì‚_ )
open import Base.Algebras.Products   {ğ‘† = ğ‘†} using ( ov )
open import Base.Homomorphisms.Basic {ğ‘† = ğ‘†} using ( hom )
open import Base.Terms.Basic         {ğ‘† = ğ‘†}

private variable Î± Î² Ï‡ : Level

\end{code}


#### <a id="the-universal-property">The universal property</a>

The term algebra `ğ‘» X` is *absolutely free* (or *universal*, or *initial*) for algebras in the signature `ğ‘†`. That is, for every ğ‘†-algebra `ğ‘¨`, the following hold.

1. Every function from `ğ‘‹` to `âˆ£ ğ‘¨ âˆ£` lifts to a homomorphism from `ğ‘» X` to `ğ‘¨`.
2. The homomorphism that exists by item 1 is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to `âˆ£ ğ‘¨ âˆ£` lifts to a map from `âˆ£ ğ‘» X âˆ£` to `âˆ£ ğ‘¨ âˆ£` in a natural way, by induction on the structure of the given term.

\begin{code}

private variable X : Type Ï‡

free-lift : (ğ‘¨ : Algebra Î± ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘» X âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
free-lift _ h (â„Š x) = h x
free-lift ğ‘¨ h (node f ğ‘¡) = (f Ì‚ ğ‘¨) (Î» i â†’ free-lift ğ‘¨ h (ğ‘¡ i))

\end{code}

Naturally, at the base step of the induction, when the term has the form `generator`
x, the free lift of `h` agrees with `h`.  For the inductive step, when the
given term has the form `node f ğ‘¡`, the free lift is defined as
follows: Assuming (the induction hypothesis) that we know the image of each
subterm `ğ‘¡ i` under the free lift of `h`, define the free lift at the
full term by applying `f Ì‚ ğ‘¨` to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the trivial proof.

\begin{code}

lift-hom : (ğ‘¨ : Algebra Î± ğ‘†) â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom (ğ‘» X) ğ‘¨
lift-hom ğ‘¨ h = free-lift ğ‘¨ h , Î» f a â†’ cong (f Ì‚ ğ‘¨) refl

\end{code}

Finally, we prove that the homomorphism is unique.  This requires `funext ğ“¥ Î±` (i.e., *function extensionality* at universe levels `ğ“¥` and `Î±`) which we postulate by making it part of the premise in the following function type definition.

\begin{code}

open â‰¡-Reasoning

free-unique : swelldef ğ“¥ Î± â†’ (ğ‘¨ : Algebra Î± ğ‘†)(g h : hom (ğ‘» X) ğ‘¨)
 â†’            (âˆ€ x â†’ âˆ£ g âˆ£ (â„Š x) â‰¡ âˆ£ h âˆ£ (â„Š x))
              ----------------------------------------
 â†’            âˆ€ (t : Term X) â†’  âˆ£ g âˆ£ t â‰¡ âˆ£ h âˆ£ t

free-unique _ _ _ _ p (â„Š x) = p x

free-unique wd ğ‘¨ g h p (node ğ‘“ ğ‘¡) =

 âˆ£ g âˆ£ (node ğ‘“ ğ‘¡)    â‰¡âŸ¨ âˆ¥ g âˆ¥ ğ‘“ ğ‘¡ âŸ©
 (ğ‘“ Ì‚ ğ‘¨)(âˆ£ g âˆ£ âˆ˜ ğ‘¡)  â‰¡âŸ¨ wd (ğ‘“ Ì‚ ğ‘¨)(âˆ£ g âˆ£ âˆ˜ ğ‘¡)(âˆ£ h âˆ£ âˆ˜ ğ‘¡)(Î» i â†’ free-unique wd ğ‘¨ g h p (ğ‘¡ i)) âŸ©
 (ğ‘“ Ì‚ ğ‘¨)(âˆ£ h âˆ£ âˆ˜ ğ‘¡)  â‰¡âŸ¨ (âˆ¥ h âˆ¥ ğ‘“ ğ‘¡)â»Â¹ âŸ©
 âˆ£ h âˆ£ (node ğ‘“ ğ‘¡)    âˆ

\end{code}

Let's account for what we have proved thus far about the term algebra.  If we postulate a type `X : Type Ï‡` (representing an arbitrary collection of variable symbols) such that for each `ğ‘†`-algebra `ğ‘¨` there is a map from `X` to the domain of `ğ‘¨`, then it follows that for every `ğ‘†`-algebra `ğ‘¨` there is a homomorphism from `ğ‘» X` to `âˆ£ ğ‘¨ âˆ£` that "agrees with the original map on `X`," by which we mean that for all `x : X` the lift evaluated at `â„Š x` is equal to the original function evaluated at `x`.

If we further assume that each of the mappings from `X` to `âˆ£ ğ‘¨ âˆ£` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

\begin{code}

lift-of-epi-is-epi : (ğ‘¨ : Algebra Î± ğ‘†){hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£}
 â†’                   IsSurjective hâ‚€ â†’ IsSurjective âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£

lift-of-epi-is-epi ğ‘¨ {hâ‚€} hE y = Goal
 where
 hâ‚€â»Â¹y = Inv hâ‚€ (hE y)

 Î· : y â‰¡ âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ (â„Š hâ‚€â»Â¹y)
 Î· = (InvIsInverseÊ³ (hE y))â»Â¹

 Goal : Image âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ âˆ‹ y
 Goal = eq (â„Š hâ‚€â»Â¹y) Î·

\end{code}

The `lift-hom` and `lift-of-epi-is-epi` types will be called to action when such epimorphisms are needed later (e.g., in the [Base.Varieties][] module).

------------------------------

<span style="float:left;">[â† Base.Terms.Basic](Base.Terms.Basic.html)</span>
<span style="float:right;">[Base.Terms.Operations â†’](Base.Terms.Operations.html)</span>

{% include UALib.Links.md %}
