---
layout: default
title : UALib.Birkhoff module (Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib ↑](UALib.html)

## <a id="birkhoffs-theorem">Birkhoff's Theorem</a>

This chapter presents the [UALib.Birkhoff module][] of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UALib.Birkhoff where

open import UALib.Birkhoff.FreeAlgebra
open import UALib.Birkhoff.Lemmata
open import UALib.Birkhoff.Theorem

\end{code}
