---
layout: default
title : UALib.Terms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib ↑](UALib.html)

## <a id="terms-and-free-algebras">Terms and Free Algebras</a>

This chapter presents the [UALib.Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --safe #-}
\end{code}

\begin{code}

module UALib.Terms where

open import UALib.Terms.Basic
open import UALib.Terms.Free
open import UALib.Terms.Operations
open import UALib.Terms.Compatibility

\end{code}


--------------------------------------

{% include UALib.Links.md %}
