---
layout: default
title : UALib.Varieties module (Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib ↑](UALib.html)

## <a id="equations-and-varieties">Equations and Varieties</a>

This chapter presents the [UALib.Varieties][] module of the [Agda Universal Algebra Library][].

\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --safe #-}
\end{code}

\begin{code}

module UALib.Varieties where

open import UALib.Varieties.ModelTheory
open import UALib.Varieties.EquationalLogic
open import UALib.Varieties.Varieties
open import UALib.Varieties.Preservation

\end{code}

----------------------------

{% include UALib.Links.md %}







