---
layout: default
title : Varieties.Algebras.H module (The Agda Universal Algebra Library)
date : 2021-01-14
author: the agda-algebras development team
---

### <a id="the-inductive-type-h">The Inductive Type H</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from the Agda Standard Library
open import Data.Product using (_,_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Unary using (_âˆˆ_; Pred)

-- Imports from the Agda Universal Algebra Library
open import Algebras.Basic using (Signature; Algebra; Lift-alg)

module Varieties.Algebras.H {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Algebras.Products{ğ‘† = ğ‘†} using (ov)
open import Homomorphisms.HomomorphicImages{ğ‘† = ğ‘†} using (HomImages)
open import Homomorphisms.Isomorphisms{ğ‘† = ğ‘†} using (_â‰…_)

\end{code}


#### <a id="homomorphic-closure">Homomorphic closure</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

data H {ğ“¤ ğ“¦ : Level} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (ov(ğ“¤ âŠ” ğ“¦))
 where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
 hlift : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ H{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H {ğ“¤} {ğ“¦} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦
 hiso  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H {ğ“¦ = ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ H ğ’¦

\end{code}


{% include UALib.Links.md %}
