---
layout: default
title : Varieties.Algebras.P module (The Agda Universal Algebra Library)
date : 2021-01-14
author: the agda-algebras development team
---

### <a id="the-inductive-types-p">The Inductive Type P </a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports the Agda Standard Library
open import Data.Product using (_,_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Unary using (_âˆˆ_; Pred; _âŠ†_)

-- Imports from the Agda Universal Algebra Library
open import Algebras.Basic
open import Overture.Preliminaries using (Type)

module Varieties.Algebras.P {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Algebras.Products{ğ‘† = ğ‘†} using (ov; â¨…)
open import Homomorphisms.Isomorphisms{ğ‘† = ğ‘†} using (_â‰…_; â‰…-sym; Lift-â‰…; Lift-alg-iso)
open import Subalgebras.Subalgebras{ğ‘† = ğ‘†} using (_IsSubalgebraOfClass_; _â‰¤_; Lift-â‰¤-Lift)

\end{code}

#### <a id="product-closure">Product closure</a>

We define the inductive type `P` to represent classes of algebras that is closed under the taking of arbitrary products.

\begin{code}

data P {ğ“¤ ğ“¦ : Level}(ğ’¦ : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)) : Pred(Algebra(ğ“¤ âŠ” ğ“¦)ğ‘†)(ov(ğ“¤ âŠ” ğ“¦))
 where
 pbase  : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
 pliftu : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ P ğ’¦
 pliftw : {ğ‘¨ : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ Lift-alg ğ‘¨ (ğ“¤ âŠ” ğ“¦) âˆˆ P ğ’¦
 produ  : {I : Type ğ“¦ }{ğ’œ : I â†’ Algebra ğ“¤ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¤} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 prodw  : {I : Type ğ“¦ }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{ğ“¤}{ğ“¦} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 pisou  : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¤} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦
 pisow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{ğ“¤}{ğ“¦} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

\end{code}


#### <a id="closure-properties">Closure properties</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {ğ“¤ ğ“¦ : Level}{ğ’¦ ğ’¦' : Pred(Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ P{ğ“¤}{ğ“¦} ğ’¦ âŠ† P{ğ“¤}{ğ“¦} ğ’¦'

P-mono kk' (pbase x)    = pbase (kk' x)
P-mono kk' (pliftu x)   = pliftu (P-mono kk' x)
P-mono kk' (pliftw x)   = pliftw (P-mono kk' x)
P-mono kk' (produ x)    = produ (Î» i â†’ P-mono kk' (x i))
P-mono kk' (prodw x)    = prodw (Î» i â†’ P-mono kk' (x i))
P-mono kk' (pisou x xâ‚) = pisou (P-mono kk' x) xâ‚
P-mono kk' (pisow x xâ‚) = pisow (P-mono kk' x) xâ‚


P-expa : {ğ“¤ : Level}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} â†’ ğ’¦ âŠ† P{ğ“¤}{ğ“¤} ğ’¦
P-expa{ğ“¤}{ğ’¦} {ğ‘¨} KA = pisou{ğ‘¨ = (Lift-alg ğ‘¨ ğ“¤)}{ğ‘© = ğ‘¨} (pbase KA) (â‰…-sym Lift-â‰…)


module _ {ğ“¤ ğ“¦ : Level} where

 P-idemp : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)}
  â†’        P{ğ“¤ âŠ” ğ“¦}{ğ“¤ âŠ” ğ“¦} (P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦) âŠ† P{ğ“¤}{ğ“¤ âŠ” ğ“¦} ğ’¦

 P-idemp (pbase x)    = pliftw x
 P-idemp (pliftu x)   = pliftw (P-idemp x)
 P-idemp (pliftw x)   = pliftw (P-idemp x)
 P-idemp (produ x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (prodw x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (pisou x xâ‚) = pisow (P-idemp x) xâ‚
 P-idemp (pisow x xâ‚) = pisow (P-idemp x) xâ‚

\end{code}

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.

\begin{code}
module _ {ğ“¤ ğ“¦ : Level}{ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)} where

 Lift-alg-subP : {ğ‘© : Algebra ğ“¤ ğ‘†}
  â†’              ğ‘© IsSubalgebraOfClass (P{ğ“¤}{ğ“¤} ğ’¦)
  â†’              (Lift-alg ğ‘© ğ“¦) IsSubalgebraOfClass (P{ğ“¤}{ğ“¦} ğ’¦)

 Lift-alg-subP {ğ‘©}(ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) =
  lA , (lC , lCâ‰¤lA) , plA , (Lift-alg-iso Bâ‰…C)
   where
   lA lC : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
   lA = Lift-alg ğ‘¨ ğ“¦
   lC = Lift-alg ğ‘ª ğ“¦

   lCâ‰¤lA : lC â‰¤ lA
   lCâ‰¤lA = Lift-â‰¤-Lift ğ‘¨ Câ‰¤A
   plA : lA âˆˆ P ğ’¦
   plA = pliftu pA

\end{code}



{% include UALib.Links.md %}
