---
layout: default
title : Sturctures.AsRecordsProducts module
date : 2021-05-11
author: [the ualib/agda-algebras development team][]
---

### Products for structures as records

This module is similar to Products.lagda but for structures represented using records rather than
dependent pair type.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-} -- cubical #-}

open import Structures.AsRecordsBasic

module Structures.AsRecordsProducts where


open import Agda.Primitive         using    ( _âŠ”_   ;  lsuc     )
                                   renaming ( Set   to Type     )
open import Data.Product           using    ( _,_   ;  Î£-syntax
                                            ; Î£                 )
open import Level                  using    ( Level             )
open import Relation.Unary         using    ( _âˆˆ_   ;  Pred     )

open import Overture.Preliminaries using    ( âˆ£_âˆ£   ; Î -syntax
                                            ; Î                  )
private variable ğ¹ ğ‘… : signature

module _ {Î± Ï â„“ : Level} where

 â¨… : {â„‘ : Type â„“}(ğ’œ : â„‘ â†’ structure ğ¹ {Î±} ğ‘… {Ï} ) â†’ structure ğ¹ {Î± âŠ” â„“} ğ‘… {Ï âŠ” â„“}
 â¨… {â„‘ = â„‘} ğ’œ = record { carrier = Î [ i âˆˆ â„‘ ] carrier (ğ’œ i)            -- domain of the product structure
                 ; op = Î» ğ‘“ a i â†’ (op (ğ’œ i) ğ‘“) Î» x â†’ a x i       -- interpretation of  operations
                 ; rel = Î» r a â†’ âˆ€ i â†’ (rel (ğ’œ i) r) Î» x â†’ a x i -- interpretation of relations
                 }


module _ {Î± Ï â„“ : Level}
         {ğ’¦ : Pred (structure ğ¹ {Î±} ğ‘… {Ï}) â„“} where

  â„“p : Level
  â„“p = lsuc (Î± âŠ” Ï) âŠ” â„“

  â„‘ : Type â„“p
  â„‘ = Î£[ ğ‘¨ âˆˆ structure ğ¹ {Î±} ğ‘… {Ï}] ğ‘¨ âˆˆ ğ’¦

  ğ”„ : â„‘ â†’ structure ğ¹ {Î±} ğ‘… {Ï}
  ğ”„ ğ”¦ = âˆ£ ğ”¦ âˆ£

  class-product : structure ğ¹ ğ‘…
  class-product = â¨… ğ”„

\end{code}

--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team


-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

















-- Imports from the Agda (Builtin) and the Agda Standard Library
-- open import Level renaming (suc to lsuc; zero to lzero)
-- open import Data.Product using (_,_; Î£; _Ã—_)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- Imports from the Agda Universal Algebra Library
-- open import Overture.Preliminaries using (Type; ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)
-- open import Algebras.Basic


-- open import Relation.Binary using (Rel; IsEquivalence)
-- open import Relation.Binary.PropositionalEquality.Core using (trans)

-- open import Agda.Primitive using (_âŠ”_; lsuc)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax;  i0; i1; fst; snd; _,_)
-- open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
-- open import Cubical.Foundations.Function using (_âˆ˜_)
-- open import Cubical.Data.Sigma.Base using (_Ã—_)

-- -- Imports from the Agda Universal Algebra Library
-- open import overture.preliminaries using (Î ; Î -syntax; _â»Â¹; id; âˆ£_âˆ£)
-- open import structures.basic using (Signature; Structure; _Ê³_; _áµ’_; signature; structure)
-- open import overture.inverses using (IsInjective; IsSurjective)
-- open import relations.discrete using (ker)


