---
layout: default
title : Structures.Basic module (Agda Universal Algebra Library)
date : 2021-05-20
author: [agda-algebras development team][]
---

This is a submodule of the Structures module which presents general (relational-algebraic) structures as
inhabitants of record types.  For a similar development using Sigma types see the Structures.Sigma.Basic module.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Basic  where

open import Agda.Primitive       using    ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Function.Base        using    ( flip ; _âˆ˜_ )
open import Level                using    ( Level ; Lift ; lift ; lower )
open import Relation.Binary.Core using    () renaming ( Rel to BinRel )

open import Relations.Discrete     using ( Arity ; Op ; _|:_ ; _preserves_ )
open import Relations.Continuous   using ( Rel )


-- Signatures as records.
record signature (ğ“ ğ“¥ : Level) : Type (lsuc (ğ“ âŠ” ğ“¥)) where
 field
  symbol : Type ğ“
  arity : symbol â†’ Type ğ“¥

siglË¡ : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
siglË¡ {ğ“}{ğ“¥} _ = ğ“

siglÊ³ : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
siglÊ³ {ğ“}{ğ“¥} _ = ğ“¥

sigl : {ğ“ ğ“¥ : Level} â†’ signature ğ“ ğ“¥ â†’ Level
sigl {ğ“}{ğ“¥} _ = ğ“ âŠ” ğ“¥

open signature public

module _ {ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level} where

 record structure (ğ¹ : signature ğ“â‚€ ğ“¥â‚€)(ğ‘… : signature ğ“â‚ ğ“¥â‚)
                  {Î± : Level}{Ï : Level} : Type (ğ“â‚€ âŠ” ğ“¥â‚€ âŠ” ğ“â‚ âŠ” ğ“¥â‚ âŠ” (lsuc (Î± âŠ” Ï))) where
  field
   carrier : Type Î±
   op  : âˆ€ (f : symbol ğ¹) â†’ Op  carrier (arity ğ¹ f)      -- interpret. of operations
   rel : âˆ€ (r : symbol ğ‘…) â†’ Rel carrier (arity ğ‘… r) {Ï}  -- interpret. of relations

 open structure public


 module _ {ğ¹ : signature ğ“â‚€ ğ“¥â‚€}
          {ğ‘… : signature ğ“â‚ ğ“¥â‚}
          where

  -- Syntactic sugar for interpretation of operation
  _Ê³_ : âˆ€ {Î± Ï} â†’ (r : symbol ğ‘…)(ğ’œ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ Rel (carrier ğ’œ) ((arity ğ‘…) r) {Ï}
  _Ê³_ = flip rel

  _áµ’_ : âˆ€ {Î± Ï} â†’ (f : symbol ğ¹)(ğ’œ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ Op (carrier ğ’œ)((arity ğ¹) f)
  _áµ’_ = flip op

  compatible : âˆ€ {Î± Ï â„“} â†’ (ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ï}) â†’ BinRel (carrier ğ‘¨) â„“ â†’ Type _
  compatible ğ‘¨ r = âˆ€ (f : symbol ğ¹) â†’ (f áµ’ ğ‘¨) |: r

  open Level

  -- lift an operation to act on type of higher universe level
  Lift-op : âˆ€ {Î¹ Î±} â†’ {I : Arity Î¹}{A : Type Î±} â†’ Op A I â†’ {â„“ : Level} â†’ Op (Lift â„“ A) I
  --  Lift-op f = Î» x â†’ lift (f (Î» i â†’ lower (x i)))
  Lift-op f = Î» z â†’ lift (f (lower âˆ˜ z))

  -- lift a relation to a predicate on type of higher universe level
  -- (note Ï doesn't change; see Lift-StructÊ³ for that)
  Lift-rel : âˆ€ {Î¹ Î± Ï} â†’ {I : Arity Î¹}{A : Type Î±} â†’ Rel A I {Ï} â†’ {â„“ : Level} â†’ Rel (Lift â„“ A) I{Ï}
  Lift-rel r x = r (lower âˆ˜ x)

  -- lift the domain of a structure to live in a type at a higher universe level
  Lift-StrucË¡ : âˆ€ {Î± Ï} â†’ (â„“ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘…  {Î± âŠ” â„“}{Ï}
  Lift-StrucË¡ â„“ ğ‘¨ = record { carrier = Lift â„“ (carrier ğ‘¨)
                           ; op = Î» f â†’ Lift-op (f áµ’ ğ‘¨)
                           ; rel = Î» R â†’ Lift-rel (R Ê³ ğ‘¨)
                           }

  -- lift the relations of a structure from level Ï to level Ï âŠ” â„“
  Lift-StrucÊ³ : âˆ€ {Î± Ï} â†’ (â„“ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘… {Î±}{Ï âŠ” â„“}
  Lift-StrucÊ³ â„“ ğ‘¨ = record { carrier = carrier ğ‘¨ ; op = op ğ‘¨ ; rel = lrel }
   where
   lrel : (r : symbol ğ‘…) â†’ Rel (carrier ğ‘¨) ((arity ğ‘…) r)
   lrel r = Lift â„“ âˆ˜ r Ê³ ğ‘¨


  -- lift both domain of structure and the level of its relations
  Lift-Struc : âˆ€ {Î± Ï} â†’ (â„“Ë¡ â„“Ê³ : Level) â†’ structure ğ¹ ğ‘… {Î±}{Ï} â†’ structure ğ¹ ğ‘… {Î± âŠ” â„“Ë¡}{Ï âŠ” â„“Ê³}
  Lift-Struc â„“Ë¡ â„“Ê³ ğ‘¨ = Lift-StrucÊ³ â„“Ê³ (Lift-StrucË¡ â„“Ë¡ ğ‘¨)





\end{code}

--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team





-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------
























-- -- Inhabitants of Signature type are pairs, (s , ar), where s is an operation or
-- -- relation symbol and ar its arity.
-- Signature : Type â„“â‚
-- Signature = Î£[ F âˆˆ Type â„“â‚€ ] (F â†’ Arity)

-- Structure : (Î± : Level) â†’ Signature â†’ (Ï : Level) â†’ Signature â†’ Type (lsuc (Î± âŠ” Ï))
-- Structure  Î± ğ‘… Ï ğ¹ =
--  Î£[ A âˆˆ Type Î± ]                        -- the domain of the structure is A
--   ( ((r : âˆ£ ğ‘… âˆ£) â†’ Rel A {snd ğ‘… r}{Ï})  -- the interpretations of the relation symbols
--   Ã— ((f : âˆ£ ğ¹ âˆ£) â†’ Op A{snd ğ¹ f}) )     -- the interpretations of the operation symbols

-- -- Relations of arbitrary arity over a single sort.
-- -- Rel : Type Î± â†’ {I : Arity} â†’ {Ï : Level} â†’ Type (Î± âŠ” lsuc Ï)
-- -- Rel A {I} {Ï} = (I â†’ A) â†’ Type Ï

-- RStructure : (Î± : Level) â†’ Signature â†’ (Ï : Level) â†’ Type (lsuc (Î± âŠ” Ï))
-- RStructure Î± ğ‘… Ï = Î£[ A âˆˆ Type Î± ] âˆ€(r : âˆ£ ğ‘… âˆ£) â†’ Rel A {snd ğ‘… r} {Ï}
-- -- Rel : Arity â†’ Type Î± â†’ (Î² : Level) â†’ Type (Î± âŠ” lsuc Î²)
-- -- Rel ar A Î² = (ar â†’ A) â†’ Type Î²

-- AStructure : (Î± : Level) â†’ Signature â†’ Type (lsuc Î±)
-- AStructure Î± ğ¹ = Î£[ A âˆˆ Type Î± ] âˆ€ (f : âˆ£ ğ¹ âˆ£) â†’ Op A {snd ğ¹ f}

-- -- Reducts
-- Structureâ†’AStructure : {Î± Ï : Level} {ğ‘… ğ¹ : Signature} â†’ Structure Î± ğ‘… Ï ğ¹ â†’ AStructure Î± ğ¹
-- Structureâ†’AStructure (A , (_ , â„±)) = A , â„±

-- Structureâ†’RStructure : {Î± Ï : Level}{ğ‘… ğ¹ : Signature} â†’ Structure Î± ğ‘… Ï ğ¹ â†’ RStructure Î± ğ‘… Ï
-- Structureâ†’RStructure (A , (â„› , _)) = A , â„›
-- module _ {Î± Ï : Level}{ğ‘… ğ¹ : Signature}  where
-- {- Let ğ‘… and ğ¹ be signatures and let â„¬ = (B , (â„› , â„±)) be an (ğ‘…, ğ¹)-structure.
--    - If `r : âˆ£ ğ‘… âˆ£` is a relation symbol, then `rel â„¬ r` is the interpretation of `r` in `â„¬`.
--    - if `f : âˆ£ ğ¹ âˆ£` is an opereation symbol, then `op â„¬ f` is the interpretation
--    of `f` in `â„¬`. -}

--   -- Syntax for interpretation of relations and operations.
--   _âŸ¦_âŸ§áµ£ : (ğ’œ : Structure Î± ğ‘… Ï ğ¹)(ğ‘Ÿ : fst ğ‘…) â†’ Rel (fst ğ’œ) {snd ğ‘… ğ‘Ÿ} {Ï}
--   ğ’œ âŸ¦ ğ‘Ÿ âŸ§áµ£ = Î» a â†’ (âˆ£ snd ğ’œ âˆ£ ğ‘Ÿ) a

--   _âŸ¦_âŸ§â‚’ : (ğ’œ : Structure Î± ğ‘… Ï ğ¹)(ğ‘“ : fst ğ¹) â†’ Op (fst ğ’œ) {snd ğ¹ ğ‘“}
--   ğ’œ âŸ¦ ğ‘“ âŸ§â‚’ = Î» a â†’ (snd (snd ğ’œ) ğ‘“) a

--   _Ê³_ : (ğ‘Ÿ : fst ğ‘…)(ğ’œ : Structure Î± ğ‘… Ï _) â†’ Rel (fst ğ’œ){(snd ğ‘…) ğ‘Ÿ}{Ï}
--   ğ‘Ÿ Ê³ ğ’œ = Î» a â†’ (ğ’œ âŸ¦ ğ‘Ÿ âŸ§áµ£) a

--   _áµ’_ : (ğ‘“ : fst ğ¹)(ğ’œ : Structure Î± _ Ï ğ¹) â†’ Op (fst ğ’œ){snd ğ¹ ğ‘“} 
--   ğ‘“ áµ’ ğ’œ = Î» a â†’ (ğ’œ âŸ¦ ğ‘“ âŸ§â‚’) a

-- module _ {Î± Ï : Level}{ğ‘… ğ¹ : Signature}  where
--  Compatible : {Ï' : Level}(ğ‘¨ : Structure Î± ğ‘… Ï ğ¹) â†’ BinRel (fst ğ‘¨) Ï'  â†’ Type (Î± âŠ” Ï')
--  Compatible ğ‘¨ r = âˆ€ ğ‘“ â†’ (ğ‘“ áµ’ ğ‘¨) |: r

--  Compatible' : {Ï' : Level}(ğ‘¨ : Structure Î± ğ‘… Ï ğ¹) â†’ BinRel (fst ğ‘¨) Ï'  â†’ Type (Î± âŠ” Ï')
--  Compatible' ğ‘¨ r = âˆ€ ğ‘“ â†’ compatible-op (ğ‘“ áµ’ ğ‘¨) r

