---
layout: default
title : Structures.Isos module (The Agda Universal Algebra Library)
date : 2021-07-23
author: [agda-algebras development team][]
---

### <a id="isomorphisms">Isomorphisms</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Isos where


-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional using () renaming (Extensionality to funext)
open import Agda.Primitive                        using    ( _âŠ”_    ;   lsuc     )
                                                  renaming ( Set    to  Type     )
open import Agda.Builtin.Equality                 using    ( _â‰¡_    ;   refl     )
open import Data.Product                          using    ( _,_    ;   Î£-syntax
                                                           ;  Î£     ;   _Ã—_      )
                                                  renaming ( projâ‚  to  fst
                                                           ; projâ‚‚  to  snd      )
open import Level                                 using    ( Level  ;  Lift
                                                           ; lift   ;  lower     )
open import Function.Base                         using    ( _âˆ˜_                 )
open import Relation.Binary.PropositionalEquality using    ( cong   ; cong-app   )


-- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries    using ( âˆ£_âˆ£ ; _â‰ˆ_ ; âˆ¥_âˆ¥ ; _âˆ™_ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Structures.Basic    using ( signature ; structure ; Lift-StrucË¡ ; Lift-Struc ; sigl ; siglË¡ ; siglÊ³ )
open import Structures.Homs     using ( hom ; ğ’¾ğ’¹ ; âˆ˜-hom ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ ; is-hom )
open import Structures.Products using ( â¨… ; â„“p ; â„‘ ; class-product )

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Î¹ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚

\end{code}

#### Definition of isomorphism

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of **isomorphism**.

\begin{code}

record _â‰…_ (ğ‘¨ : structure  ğ¹ ğ‘… {Î±}{Ïáµƒ})(ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
 constructor mkiso
 field
  to : hom ğ‘¨ ğ‘©
  from : hom ğ‘© ğ‘¨
  toâˆ¼from : âˆ£ to âˆ£ âˆ˜ âˆ£ from âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘©} âˆ£
  fromâˆ¼to : âˆ£ from âˆ£ âˆ˜ âˆ£ to âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘¨} âˆ£

open _â‰…_ public

\end{code}

That is, two structures are isomorphic provided there are homomorphisms going back and forth between them which compose to the identity map.


#### Isomorphism is an equivalence relation

\begin{code}

â‰…-refl : {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}} â†’ ğ‘¨ â‰… ğ‘¨
â‰…-refl {ğ‘¨ = ğ‘¨} = mkiso ğ’¾ğ’¹ ğ’¾ğ’¹ (Î» _ â†’ refl) (Î» _ â†’ refl)


â‰…-sym : {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}}
 â†’      ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘¨
â‰…-sym Aâ‰…B = mkiso (from Aâ‰…B) (to Aâ‰…B) (fromâˆ¼to Aâ‰…B) (toâˆ¼from Aâ‰…B)

module _ (ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}){ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}}
         (ğ‘ª : structure ğ¹ ğ‘… {Î³}{Ïá¶œ}) where

 â‰…-trans : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰… ğ‘ª

 â‰…-trans ab bc = record { to = f ; from = g ; toâˆ¼from = Ï„ ; fromâˆ¼to = Î½ }
  where
  f1 : hom ğ‘¨ ğ‘©
  f1 = to ab
  f2 : hom ğ‘© ğ‘ª
  f2 = to bc
  f : hom ğ‘¨ ğ‘ª
  f = âˆ˜-hom {ğ‘¨ = ğ‘¨}{ğ‘©}{ğ‘ª} f1 f2

  g1 : hom ğ‘ª ğ‘©
  g1 = from bc
  g2 : hom ğ‘© ğ‘¨
  g2 = from ab
  g : hom ğ‘ª ğ‘¨
  g = âˆ˜-hom {ğ‘¨ = ğ‘ª}{ğ‘©}{ğ‘¨}g1 g2

  Ï„ : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘ª} âˆ£
  Ï„ x = (cong âˆ£ f2 âˆ£(toâˆ¼from ab (âˆ£ g1 âˆ£ x)))âˆ™(toâˆ¼from bc) x

  Î½ : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = ğ‘¨} âˆ£
  Î½ x = (cong âˆ£ g2 âˆ£(fromâˆ¼to bc (âˆ£ f1 âˆ£ x)))âˆ™(fromâˆ¼to ab) x

\end{code}

#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in [Overture.Lifts][].

\begin{code}

open Level

Lift-â‰…Ë¡ : (â„“ : Level) â†’ {ğ‘¨ : structure ğ¹ ğ‘…{Î±}{Ïáµƒ}} â†’ ğ‘¨ â‰… (Lift-StrucË¡ â„“ ğ‘¨)
Lift-â‰…Ë¡ {Î± = Î±}{Ïáµƒ} â„“ {ğ‘¨} = record { to = ğ“ğ’¾ğ’»ğ“‰
                                   ; from = ğ“â„´ğ“Œâ„¯ğ“‡ {ğ‘¨ = ğ‘¨}
                                   ; toâˆ¼from = cong-app liftâˆ¼lower
                                   ; fromâˆ¼to = cong-app (lowerâˆ¼lift{Î±}{Ïáµƒ})
                                   }

 -- (todo: a more general version)
 -- Lift-â‰… : (â„“ Ï : Level) â†’ {ğ‘¨ : structure ğ¹ ğ‘…{Î±}{Ïáµƒ}} â†’ ğ‘¨ â‰… (Lift-Struc â„“ Ï ğ‘¨)
 -- Lift-â‰… â„“ Ï {ğ‘¨} = record { to = ğ“ğ’¾ğ’»ğ“‰   -- ğ“ğ’¾ğ’»ğ“‰ â„“ Ï ğ‘¨
 --                         ; from = ğ“â„´ğ“Œâ„¯ğ“‡ -- â„“ Ï ğ‘¨
 --                         ; toâˆ¼from = cong-app liftâˆ¼lower
 --                         ; fromâˆ¼to = cong-app (lowerâˆ¼lift{Î±}{Ï})
 --                         }

module _ {ğ‘¨ : structure ğ¹ ğ‘…{Î±}{Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘…{Î²}{Ïáµ‡}} where

 Lift-StrucË¡-iso : (â„“ â„“' : Level) â†’ ğ‘¨ â‰… ğ‘© â†’ Lift-StrucË¡ â„“ ğ‘¨ â‰… Lift-StrucË¡ â„“' ğ‘©

 Lift-StrucË¡-iso â„“ â„“' Aâ‰…B = â‰…-trans (Lift-StrucË¡ â„“ ğ‘¨) (Lift-StrucË¡ â„“' ğ‘©)
                                 ( â‰…-trans (Lift-StrucË¡ â„“ ğ‘¨) ğ‘© (â‰…-sym (Lift-â‰…Ë¡ â„“)) Aâ‰…B )
                                  (Lift-â‰…Ë¡ â„“')


 -- (todo: a more general version)
 -- Lift-Struc-iso : (â„“ Ï â„“' Ï' : Level) â†’ ğ‘¨ â‰… ğ‘© â†’ Lift-Struc â„“ Ï ğ‘¨ â‰… Lift-Struc â„“' Ï' ğ‘©
 -- Lift-Struc-iso â„“ Ï â„“' Ï' Aâ‰…B = â‰…-trans (Lift-Struc â„“ Ï ğ‘¨) (Lift-Struc â„“' Ï' ğ‘©)
 --                                 ( â‰…-trans (Lift-Struc â„“ Ï ğ‘¨) ğ‘© (â‰…-sym (Lift-â‰… â„“ Ï)) Aâ‰…B )
 --                                  (Lift-â‰… â„“' Ï')

\end{code}



#### Lift associativity

The lift is also associative, up to isomorphism at least.

\begin{code}

-- module _ {Î± Ïáµƒ : Level}
--          {ğ‘¨ : Structure {Î±} {Ïáµƒ} ğ‘… ğ¹} where

--  Lift-Struc-assocË¡ : {â„“ â„“' : Level} â†’ Lift-StrucË¡ (â„“ âŠ” â„“') ğ‘¨ â‰… (Lift-StrucË¡ â„“ (Lift-StrucË¡ â„“' ğ‘¨))
--  Lift-Struc-assocË¡ = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…
--   -- where
--   -- Goal : Lift-Alg ğ‘¨ (Î² âŠ” ğ“˜) â‰… ğ‘¨
--   -- Goal = â‰…-sym Lift-â‰…

--  Lift-Struc-assocÊ³ : {Ï Ï' : Level} â†’ Lift-StrucÊ³ (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-StrucÊ³ Ï (Lift-StrucÊ³ Ï' ğ‘¨))
--  Lift-Struc-assocÊ³ = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…

--  Lift-Struc-assoc : {â„“ â„“' Ï Ï' : Level}
--   â†’                 Lift-Struc (â„“ âŠ” â„“') (Ï âŠ” Ï') ğ‘¨ â‰… (Lift-Struc â„“ Ï (Lift-Struc â„“' Ï' ğ‘¨))
--  Lift-Struc-assoc = {!!} -- â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…

\end{code}




#### Products preserve isomorphisms

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _ {I : Type Î¹}
         {fe : funext Ïáµ‡ Ïáµ‡}
         {fiu : funext Î¹ Î±}{fiw : funext Î¹ Î²} where

 open structure
 â¨…â‰… : {ğ’œ : I â†’ structure ğ¹ ğ‘…{Î±}{Ïáµƒ}}{â„¬ : I â†’ structure ğ¹ ğ‘…{Î²}{Ïáµ‡}} â†’ (âˆ€ (i : I) â†’ ğ’œ i â‰… â„¬ i) â†’ â¨… ğ’œ â‰… â¨… â„¬

 â¨…â‰… {ğ’œ = ğ’œ}{â„¬} AB = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•~Ïˆ ; fromâˆ¼to = Ïˆ~Ï• }
  where
  Ï• : carrier (â¨… ğ’œ) â†’ carrier (â¨… â„¬)
  Ï• a i = âˆ£ to (AB i) âˆ£ (a i)

  Ï•hom : is-hom (â¨… ğ’œ) (â¨… â„¬) Ï•
  Ï•hom = (Î» r a x ğ”¦ â†’ fst âˆ¥ to (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
          Î» f a â†’ fiw (Î» i â†’ snd âˆ¥ to (AB i) âˆ¥ f (Î» z â†’ a z i))

  Ïˆ : carrier (â¨… â„¬) â†’ carrier (â¨… ğ’œ)
  Ïˆ b i = âˆ£ from (AB i) âˆ£ (b i)

  Ïˆhom : is-hom (â¨… â„¬) (â¨… ğ’œ) Ïˆ
  Ïˆhom = (Î» r a x ğ”¦ â†’ fst âˆ¥ from (AB ğ”¦) âˆ¥ r (Î» z â†’ a z ğ”¦) (x ğ”¦)) ,
          (Î» f a â†’ fiu (Î» i â†’ snd âˆ¥ from (AB i) âˆ¥ f (Î» z â†’ a z i)))

  Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = â¨… â„¬} âˆ£
  Ï•~Ïˆ ğ’ƒ = fiw Î» i â†’ (toâˆ¼from (AB i)) (ğ’ƒ i)

  Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ {ğ‘¨ = â¨… ğ’œ} âˆ£
  Ïˆ~Ï• a = fiu Î» i â†’ (fromâˆ¼to (AB i)) (a i)


\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

\begin{code}

-- module _ {ğ“˜ : Level}{I : Type ğ“˜}{fizw : funext (ğ“˜ âŠ” Î³) Î²}{fiu : funext ğ“˜ Î±} where

--   Lift-Alg-â¨…â‰… : {ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : (Lift Î³ I) â†’ Algebra Î² ğ‘†}
--    â†’            (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬

--   Lift-Alg-â¨…â‰… {ğ’œ}{â„¬} AB = Goal
--    where
--    Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
--    Ï• a i = âˆ£ fst (AB  (lower i)) âˆ£ (a (lower i))

--    Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
--    Ï•hom ğ‘“ a = fizw (Î» i â†’ (âˆ¥ fst (AB (lower i)) âˆ¥) ğ‘“ (Î» x â†’ a x (lower i)))

--    Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
--    Ïˆ b i = âˆ£ fst âˆ¥ AB i âˆ¥ âˆ£ (b (lift i))

--    Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
--    Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ (snd âˆ£ snd (AB i) âˆ£) ğ‘“ (Î» x â†’ ğ’ƒ x (lift i)))

--    Ï•~Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
--    Ï•~Ïˆ ğ’ƒ = fizw Î» i â†’ fst âˆ¥ snd (AB (lower i)) âˆ¥ (ğ’ƒ i)

--    Ïˆ~Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
--    Ïˆ~Ï• a = fiu Î» i â†’ snd âˆ¥ snd (AB i) âˆ¥ (a i)

--    Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
--    Aâ‰…B = (Ï• , Ï•hom) , ((Ïˆ , Ïˆhom) , Ï•~Ïˆ , Ïˆ~Ï•)

--    Goal : Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬
--    Goal = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


