---
layout: default
title : Structures.Products module
date : 2021-05-11
author: [the ualib/agda-algebras development team][]
---

### Product structures

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}



module Structures.Products where

open import Agda.Primitive        using    (  _âŠ”_ ;  lsuc    )
                                  renaming (  Set   to Type  )
open import Data.Product          using    (  _,_ ; Î£ ; _Ã—_  ;
                                              Î£-syntax       )
open import Level                 using    (  Level ; Lift   )
open import Relation.Unary        using    (  âˆ… ; _âˆˆ_ ; Pred )

open import Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; Î  ; Î -syntax )
open import Structures.Basic       using ( Signature ; Structure ; _Ê³_ ; _áµ’_ )


private variable
 ğ‘… ğ¹ : Signature
 Î± Ï Î¹ : Level

â¨… : {â„‘ : Type Î¹}(ğ’œ : â„‘ â†’ Structure  ğ‘… ğ¹{Î±}{Ï}) â†’ Structure ğ‘… ğ¹ {Î± âŠ” Î¹} {Ï âŠ” Î¹}
â¨… {â„‘ = â„‘} ğ’œ = Î [ ğ”¦ âˆˆ â„‘ ] âˆ£ ğ’œ ğ”¦ âˆ£ ,                     -- domain of the product structure
         ( Î» r a â†’ âˆ€ ğ”¦ â†’ (r Ê³ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ ) , -- interpretations of relations
         ( Î» ğ‘“ a ğ”¦ â†’ (ğ‘“ áµ’ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ )        -- interpretations of  operations

module _ {Î± Ï Ï„ : Level}{ğ’¦ : Pred (Structure ğ‘… ğ¹ {Î±}{Ï}) Ï„} where

 â„“p : Level
 â„“p = lsuc (Î± âŠ” Ï) âŠ” Ï„

 â„‘ : Type â„“p
 â„‘ = Î£[ ğ‘¨ âˆˆ Structure ğ‘… ğ¹ ] (ğ‘¨ âˆˆ ğ’¦)

 ğ”– : â„‘ â†’ Structure ğ‘… ğ¹        -- (type \MfS to get ğ”–)
 ğ”– ğ”¦ = âˆ£ ğ”¦ âˆ£

 class-prod : Structure ğ‘… ğ¹
 class-prod = â¨… ğ”–

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.


--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team





-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------

















-- Imports from the Agda (Builtin) and the Agda Standard Library
-- open import Level renaming (suc to lsuc; zero to lzero)
-- open import Data.Product using (_,_; Î£; _Ã—_)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- Imports from the Agda Universal Algebra Library
-- open import Overture.Preliminaries using (Type; ğ“˜; ğ“; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥)
-- open import Algebras.Basic


-- open import Relation.Binary using (Rel; IsEquivalence)
-- open import Relation.Binary.PropositionalEquality.Core using (trans)

-- open import Agda.Primitive using (_âŠ”_; lsuc)
-- open import Relation.Unary using (Pred; _âˆˆ_)

-- open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax;  i0; i1; fst; snd; _,_)
-- open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; funExt; cong; _âˆ; _â‰¡âŸ¨_âŸ©_)
-- open import Cubical.Foundations.Function using (_âˆ˜_)
-- open import Cubical.Data.Sigma.Base using (_Ã—_)

-- -- Imports from the Agda Universal Algebra Library
-- open import overture.preliminaries using (Î ; Î -syntax; _â»Â¹; id; âˆ£_âˆ£)
-- open import structures.basic using (Signature; Structure; _Ê³_; _áµ’_; signature; structure)
-- open import overture.inverses using (IsInjective; IsSurjective)
-- open import relations.discrete using (ker)


