---
layout: default
title : Structures.Terms
date : 2021-07-02
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Terms where

open import Agda.Primitive using    ( lsuc ; Level ; _âŠ”_ )
                           renaming ( Set to Type ; lzero to â„“â‚€ )
open import Data.Fin.Base  using    ( Fin )
open import Data.Nat       using    ( â„• )
open import Data.Product   using    ( _,_ ;  _Ã—_ )
                           renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Relation.Unary using    ( Pred ; _âˆˆ_ )


-- Imports from agda-algebras --------------------------------------
open import Overture.Preliminaries  using ( _â‰ˆ_ )
open import Structures.Basic        using ( signature ; structure )

private variable
 ğ“ ğ“¥ : Level

module _ {ğ¹ : signature ğ“ ğ“¥} {Ï‡ : Level} where

 open signature

 data Term (X : Type Ï‡ ) : Type (ğ“ âŠ” ğ“¥ âŠ” (lsuc Ï‡))  where
  â„Š : X â†’ Term X    -- (â„Š for "generator")
  node : (f : symbol ğ¹)(ğ‘¡ : (arity ğ¹) f â†’ Term X) â†’ Term X

\end{code}

When we interpret a term in a structure we call the resulting
function a *term operation*. Given a term `p` and a structure `ğ‘¨`,
we denote by `ğ‘¨ âŸ¦ p âŸ§` the *interpretation* of `p` in `ğ‘¨`.
This is defined inductively as follows.

1. If `p` is a variable symbol `x : X` and if `a : X â†’ âˆ£ ğ‘¨ âˆ£`
   is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then `ğ‘¨ âŸ¦ p âŸ§ a := a x`.

2. If `p = ğ‘“ ğ‘¡`, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol,
   if `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘» X` is a tuple of terms, and if
   `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define
   `ğ‘¨ âŸ¦ p âŸ§ a = ğ‘¨ âŸ¦ ğ‘“ ğ‘¡ âŸ§ a := (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ ğ‘¨ âŸ¦ ğ‘¡ i âŸ§ a)`.

Thus interpretation of a term is defined by structural induction.

\begin{code}

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 Ï‡ : Level
 X : Type Ï‡
 Î± Ï â„“ : Level

open structure

_âŸ¦_âŸ§ : (ğ‘¨ : structure ğ¹ ğ‘… {Î±} {Ï}) â†’ Term X â†’ (X â†’ carrier ğ‘¨) â†’ carrier ğ‘¨
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ ((op ğ‘¨) ğ‘“) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)

\end{code}


#### Entailment, equational theories, and models


\begin{code}

_âŠ§_â‰ˆ_ : structure ğ¹ ğ‘… {Î±}{Ï} â†’ Term X â†’ Term X â†’ Type _
ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

_âŠ§_â‰‹_ : Pred(structure ğ¹ ğ‘… {Î±}{Ï}) â„“ â†’ Term X â†’ Term X â†’ Type _
ğ’¦ âŠ§ p â‰‹ q = âˆ€{ğ‘¨ : structure _ _} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

-- Theories
Th : Pred (structure ğ¹ ğ‘…{Î±}{Ï}) â„“ â†’ Pred(Term X Ã— Term X) _ -- (â„“â‚ âŠ” Ï‡)
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

-- Models
Mod : Pred(Term X Ã— Term X) â„“  â†’ Pred(structure ğ¹ ğ‘… {Î±} {Ï}) _  -- (Ï‡ âŠ” â„“â‚€)
Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q

fMod : {n : â„•} â†’ (Fin n â†’ (Term X Ã— Term X)) â†’ Pred(structure ğ¹ ğ‘… {Î±} {Ï}) _
fMod â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ fst (â„° i) â‰ˆ snd (â„° i)

\end{code}


------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


\end{code}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
