---
layout: default
title : Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from Agda (builtin/primitive) and the Agda Standard Library
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Data.Product using (_,_; Î£; _Ã—_)
open import Level renaming (suc to lsuc; zero to lzero)
open import Relation.Binary.PropositionalEquality.Core using (cong; cong-app; module â‰¡-Reasoning)
open â‰¡-Reasoning
open import Relation.Unary using (Pred; âˆ…; _âˆª_; _âˆˆ_; _âŠ†_)

-- Imports from the Agda Universal Algebra Library
open import Algebras.Basic
open import Overture.Preliminaries
 using (Type; ğ“; ğ“¤; ğ“¥; ğ“¦; ğ“§; ğ“¨; Î ; -Î ; -Î£; _â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥; lowerâˆ¼lift; liftâˆ¼lower)
open import Overture.Inverses using (IsSurjective; Image_âˆ‹_; Inv; InvIsInv; eq)



module Homomorphisms.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥} where

open import Algebras.Products{ğ‘† = ğ‘†} using (ov)
open import Homomorphisms.Basic {ğ‘† = ğ‘†} using (hom; ğ“ğ’¾ğ’»ğ“‰; ğ“â„´ğ“Œâ„¯ğ“‡)
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using (Lift-hom)


\end{code}


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}

IsHomImage : {ğ‘¨ : Algebra ğ“¤ ğ‘†}(ğ‘© : Algebra ğ“¦ ğ‘†) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” ğ“¦)
IsHomImage {ğ‘¨ = ğ‘¨} ğ‘© = Î£[ Ï† ê‰ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£ -- Î» b â†’ Image âˆ£ Ï• âˆ£ âˆ‹ b

HomImages : Algebra ğ“¤ ğ‘† â†’ Type(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âŠ” lsuc ğ“¦)
HomImages {ğ“¦ = ğ“¦}ğ‘¨ = Î£[ ğ‘© ê‰ Algebra ğ“¦ ğ‘† ] IsHomImage{ğ‘¨ = ğ‘¨} ğ‘©

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : Algebra ğ“¤ ğ‘†`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : Algebra ğ“¦ ğ‘†` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.



#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

module _ {ğ“¤ : Level} where

 IsHomImageOfClass : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(lsuc ğ“¤)} â†’ Algebra ğ“¤ ğ‘† â†’ Type(ov ğ“¤)
 IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ ê‰ Algebra ğ“¤ ğ‘† ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (IsHomImage {ğ‘¨ = ğ‘¨} ğ‘©))

 HomImageOfClass : Pred (Algebra ğ“¤ ğ‘†) (lsuc ğ“¤) â†’ Type(ov ğ“¤)
 HomImageOfClass ğ’¦ = Î£[ ğ‘© ê‰ Algebra ğ“¤ ğ‘† ] IsHomImageOfClass{ğ’¦} ğ‘©

\end{code}



#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

open Lift
Lift-epi-is-epi : {ğ“© ğ“¦ : Level}{ğ‘¨ : Algebra ğ“§ ğ‘†}
                  (ğ‘© : Algebra ğ“¨ ğ‘†)(h : hom ğ‘¨ ğ‘©)
                  ----------------------------------------------------------
 â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-hom ğ“© ğ“¦ ğ‘© h âˆ£

Lift-epi-is-epi {ğ“© = ğ“©} {ğ“¦} {ğ‘¨} ğ‘© h hepi y = eq (lift a) Î·
  where
   lh : hom (Lift-alg ğ‘¨ ğ“©) (Lift-alg ğ‘© ğ“¦)
   lh = Lift-hom ğ“© ğ“¦ ğ‘© h

   Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower y)
   Î¶ = hepi (lower y)

   a : âˆ£ ğ‘¨ âˆ£
   a = Inv âˆ£ h âˆ£ Î¶

   Î² : lift (âˆ£ h âˆ£ a) â‰¡ âˆ£ Lift-hom ğ“© ğ“¦ ğ‘© h âˆ£ (lift a)
   Î² = cong (Î» - â†’ lift (âˆ£ h âˆ£ (- a))) (lowerâˆ¼lift {level-of-alg ğ‘¨}{ğ“¦})

   Î· : y â‰¡ âˆ£ lh âˆ£ (lift a)
   Î· = y               â‰¡âŸ¨ (cong-app liftâˆ¼lower) y âŸ©
       lift (lower y)  â‰¡âŸ¨ cong lift (InvIsInv âˆ£ h âˆ£ Î¶)â»Â¹ âŸ©
       lift (âˆ£ h âˆ£ a)  â‰¡âŸ¨ Î² âŸ©
       âˆ£ lh âˆ£ (lift a) âˆ


Lift-alg-hom-image : {ğ“© ğ“¦ : Level}{ğ‘¨ : Algebra ğ“§ ğ‘†}{ğ‘© : Algebra ğ“¨ ğ‘†}
 â†’                   IsHomImage {ğ‘¨ = ğ‘¨} ğ‘©
 â†’                   IsHomImage {ğ‘¨ = Lift-alg ğ‘¨ ğ“©} (Lift-alg ğ‘© ğ“¦)

Lift-alg-hom-image {ğ“© = ğ“©}{ğ“¦}{ğ‘¨}{ğ‘©} ((Ï† , Ï†hom) , Ï†epic) = Î³
 where
  lÏ† : hom (Lift-alg ğ‘¨ ğ“©) (Lift-alg ğ‘© ğ“¦)
  lÏ† = (Lift-hom ğ“© ğ“¦ ğ‘©) (Ï† , Ï†hom)

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epi {ğ“© = ğ“©} ğ‘© (Ï† , Ï†hom) Ï†epic
  Î³ : IsHomImage (Lift-alg ğ‘© ğ“¦)
  Î³ = lÏ† , lÏ†epic

\end{code}

--------------------------------------

[â† Homomorphisms.Isomorphisms](Homomorphisms.Isomorphisms.html)
<span style="float:right;">[Terms â†’](Terms.html)</span>

{% include UALib.Links.md %}
