---
layout: default
title : Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level renaming ( suc to lsuc )
open import Algebras.Basic


module Homomorphisms.HomomorphicImages {ğ“ ğ“¥ : Level} {ğ‘† : Signature ğ“ ğ“¥} where

open import Agda.Primitive                        using    ( _âŠ”_                  )
                                                  renaming ( Set      to  Type    )
open import Agda.Builtin.Equality                 using    ( _â‰¡_      ;   refl    )
open import Data.Product                          using    ( _,_      ;   Î£
                                                           ; Î£-syntax ;   _Ã—_     )
                                                  renaming ( projâ‚    to  fst
                                                           ; projâ‚‚    to  snd     )
open import Relation.Unary                        using    ( Pred     ;   âˆ…       
                                                           ; _âˆª_      ; _âˆˆ_ ; _âŠ†_ )
open import Relation.Binary.PropositionalEquality.Core using (cong; cong-app; module â‰¡-Reasoning)

open import Algebras.Products{ğ‘† = ğ‘†} using (ov)
open import Overture.Preliminaries using (_â»Â¹; ğ‘–ğ‘‘; âˆ£_âˆ£; âˆ¥_âˆ¥; lowerâˆ¼lift; liftâˆ¼lower)
open import Homomorphisms.Basic {ğ‘† = ğ‘†} using (hom; ğ“ğ’¾ğ’»ğ“‰; ğ“â„´ğ“Œâ„¯ğ“‡)
open import Overture.Inverses using (IsSurjective; Image_âˆ‹_; Inv; InvIsInv; eq)
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using (Lift-hom)

private variable Î± Î² Î³ : Level
\end{code}


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}

IsHomImage : {ğ‘¨ : Algebra Î± ğ‘†}(ğ‘© : Algebra Î² ğ‘†) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
IsHomImage {ğ‘¨ = ğ‘¨} ğ‘© = Î£[ Ï† âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£ -- Î» b â†’ Image âˆ£ Ï• âˆ£ âˆ‹ b

HomImages : Algebra Î± ğ‘† â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” lsuc Î²)
HomImages {Î² = Î²}ğ‘¨ = Î£[ ğ‘© âˆˆ Algebra Î² ğ‘† ] IsHomImage{ğ‘¨ = ğ‘¨} ğ‘©

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : Algebra Î± ğ‘†`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : Algebra Î² ğ‘†` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.



#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

module _ {Î± : Level} where

 IsHomImageOfClass : {ğ’¦ : Pred (Algebra Î± ğ‘†)(lsuc Î±)} â†’ Algebra Î± ğ‘† â†’ Type(ov Î±)
 IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra Î± ğ‘† ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (IsHomImage {ğ‘¨ = ğ‘¨} ğ‘©))

 HomImageOfClass : Pred (Algebra Î± ğ‘†) (lsuc Î±) â†’ Type(ov Î±)
 HomImageOfClass ğ’¦ = Î£[ ğ‘© âˆˆ Algebra Î± ğ‘† ] IsHomImageOfClass{ğ’¦} ğ‘©

\end{code}



#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

open Lift
open â‰¡-Reasoning
Lift-epi-is-epi : {ğ“© Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†}
                  (ğ‘© : Algebra Î² ğ‘†)(h : hom ğ‘¨ ğ‘©)
                  ----------------------------------------------------------
 â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-hom ğ“© Î² ğ‘© h âˆ£

Lift-epi-is-epi {ğ“© = ğ“©} {Î²} {ğ‘¨} ğ‘© h hepi y = eq (lift a) Î·
  where
   lh : hom (Lift-alg ğ‘¨ ğ“©) (Lift-alg ğ‘© Î²)
   lh = Lift-hom ğ“© Î² ğ‘© h

   Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower y)
   Î¶ = hepi (lower y)

   a : âˆ£ ğ‘¨ âˆ£
   a = Inv âˆ£ h âˆ£ Î¶

   Î½ : lift (âˆ£ h âˆ£ a) â‰¡ âˆ£ Lift-hom ğ“© Î² ğ‘© h âˆ£ (lift a)
   Î½ = cong (Î» - â†’ lift (âˆ£ h âˆ£ (- a))) (lowerâˆ¼lift {level-of-alg ğ‘¨}{Î²})

   Î· : y â‰¡ âˆ£ lh âˆ£ (lift a)
   Î· = y               â‰¡âŸ¨ (cong-app liftâˆ¼lower) y âŸ©
       lift (lower y)  â‰¡âŸ¨ cong lift (InvIsInv âˆ£ h âˆ£ Î¶)â»Â¹ âŸ©
       lift (âˆ£ h âˆ£ a)  â‰¡âŸ¨ Î½ âŸ©
       âˆ£ lh âˆ£ (lift a) âˆ


Lift-alg-hom-image : {ğ“© Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
 â†’                   IsHomImage {ğ‘¨ = ğ‘¨} ğ‘©
 â†’                   IsHomImage {ğ‘¨ = Lift-alg ğ‘¨ ğ“©} (Lift-alg ğ‘© Î²)

Lift-alg-hom-image {ğ“© = ğ“©}{Î²}{ğ‘¨}{ğ‘©} ((Ï† , Ï†hom) , Ï†epic) = Goal
 where
  lÏ† : hom (Lift-alg ğ‘¨ ğ“©) (Lift-alg ğ‘© Î²)
  lÏ† = (Lift-hom ğ“© Î² ğ‘©) (Ï† , Ï†hom)

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epi {ğ“© = ğ“©} ğ‘© (Ï† , Ï†hom) Ï†epic
  Goal : IsHomImage (Lift-alg ğ‘© Î²)
  Goal = lÏ† , lÏ†epic

\end{code}

--------------------------------------

[â† Homomorphisms.Isomorphisms](Homomorphisms.Isomorphisms.html)
<span style="float:right;">[Terms â†’](Terms.html)</span>

{% include UALib.Links.md %}
