---
layout: default
title : Homomorphisms.Setoid module (Agda Universal Algebra Library)
date : 2021-07-03
author: [agda-algebras development team][]
---

### Homomorphisms of Algebras over Setoids

This is the [Homomorphisms.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Builtin.Equality  using    ( _â‰¡_    ;  refl     )
open import Agda.Primitive         using    ( _âŠ”_    ;  lsuc     )
                                   renaming ( Set    to Type     )
open import Data.Product           using    ( _,_    ;  Î£-syntax
                                            ; Î£      ;  _Ã—_      )
                                   renaming ( projâ‚  to  fst
                                            ; projâ‚‚  to  snd     )
open import Function               using    ( _âˆ˜_    ;  id       )
open import Level                  using    ( Level  ;  Lift     )
open import Relation.Binary                       using    ( IsEquivalence  )
open import Relation.Unary                        using    ( _âŠ†_ )
import Relation.Binary.PropositionalEquality as PE

-- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries     using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ ; _â‰ˆ_)
open import Overture.Inverses          using ( IsInjective ; IsSurjective )
open import Overture.Inverses          using ( SurjInv )
open import Relations.Discrete         using ( ker ; kernel )
open import Relations.Truncation       using ( is-set ; blk-uip ; is-embedding
                                             ; monic-is-embedding|Set )
open import Relations.Extensionality   using ( swelldef ; block-ext|uip ; pred-ext
                                             ; SurjInvIsRightInv ; epic-factor )
open import Algebras.Setoid   {ğ‘† = ğ‘†}  using ( ğ•Œ[_] ; SetoidAlgebra ; _Ì‚_ ; Lift-SetoidAlg )
open import Congruences.Setoid {ğ‘† = ğ‘†} using ( _âˆ£â‰ˆ_ ; Con ; IsCongruence ; _â•±_)
\end{code}

### Homomorphisms for setoid algebras

\begin{code}

module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         where
 private
  A = ğ•Œ[ ğ‘¨ ] -- (ğ•Œ = forgetful functor)
  B = ğ•Œ[ ğ‘© ]

 compatible-op-map : âˆ£ ğ‘† âˆ£ â†’ (A â†’ B) â†’ Type _
 compatible-op-map ğ‘“ h = âˆ€ a â†’ h ((ğ‘“ Ì‚ ğ‘¨) a) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ a)

 -- The property of being a homomorphism.
 is-homomorphism : (A â†’ B) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 is-homomorphism h = âˆ€ ğ‘“  â†’  compatible-op-map ğ‘“ h

 -- The type of homomorphisms from `ğ‘¨` to `ğ‘©`.
 hom : Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 hom = Î£ (A â†’ B) is-homomorphism

open PE.â‰¡-Reasoning
open PE renaming (cong to â‰¡-cong)

module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)  -- (explicit ğ‘¨)
         {Î² Ïáµ‡ : Level} {ğ‘© : SetoidAlgebra Î² Ïáµ‡}  -- (implicit ğ‘©)
         {Î³ Ïá¶œ : Level} (ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)  -- (explicit ğ‘ª)
         where
 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of domain of ğ‘¨
  B = ğ•Œ[ ğ‘© ]
  C = ğ•Œ[ ğ‘ª ]

 -- The composition of homomorphisms is again a homomorphism.
 âˆ˜-is-hom : {g : A â†’ B}{h : B â†’ C}
  â†’         is-homomorphism ğ‘¨ ğ‘© g â†’ is-homomorphism ğ‘© ğ‘ª h
            -------------------------------------------------
  â†’         is-homomorphism ğ‘¨ ğ‘ª (h âˆ˜ g)

 âˆ˜-is-hom {g} {h} ghom hhom ğ‘“ a = (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a) â‰¡âŸ¨ â‰¡-cong h ( ghom ğ‘“ a ) âŸ©
                                  h ((ğ‘“ Ì‚ ğ‘©)(g âˆ˜ a)) â‰¡âŸ¨ hhom ğ‘“ ( g âˆ˜ a ) âŸ©
                                  (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a) âˆ

 âˆ˜-hom : hom ğ‘¨ ğ‘©  â†’  hom ğ‘© ğ‘ª  â†’  hom ğ‘¨ ğ‘ª
 âˆ˜-hom (g , ghom) (h , hhom) = h âˆ˜ g , âˆ˜-is-hom {g}{h} ghom hhom 


private variable
 Î± Ï : Level
 ğ‘¨ : SetoidAlgebra Î± Ï

-- the identity homs
ğ’¾ğ’¹ : hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ = id , Î» ğ‘“ a â†’ refl

open Level
-- the lift hom
ğ“ğ’¾ğ’»ğ“‰ : {Î² : Level} â†’ hom ğ‘¨ (Lift-SetoidAlg ğ‘¨ Î²)
ğ“ğ’¾ğ’»ğ“‰ = lift , (Î» ğ‘“ a â†’ refl)

-- the lower hom
ğ“â„´ğ“Œâ„¯ğ“‡ : {Î² : Level} â†’ hom (Lift-SetoidAlg ğ‘¨ Î²) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ = (lower , Î» ğ‘“ a â†’ refl)

module LiftSetoidHom {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
                     (â„“áµƒ : Level)
                     {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
                     (â„“áµ‡ : Level)
                     where
 open Level

 Lift-hom : hom ğ‘¨ ğ‘©  â†’  hom (Lift-SetoidAlg ğ‘¨ â„“áµƒ) (Lift-SetoidAlg ğ‘© â„“áµ‡)

 Lift-hom (f , fhom) = lift âˆ˜ f âˆ˜ lower , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-SetoidAlg ğ‘¨ â„“áµƒ
  lB = Lift-SetoidAlg ğ‘© â„“áµ‡

  lABh : is-homomorphism lA ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-is-hom lA {ğ‘© = ğ‘¨}  ğ‘© {lower}{f} (Î» _ _ â†’ refl) fhom

  Goal : is-homomorphism lA lB (lift âˆ˜ (f âˆ˜ lower))
  Goal = âˆ˜-is-hom lA {ğ‘© = ğ‘©} lB {f âˆ˜ lower}{lift} lABh Î» _ _ â†’ refl


-- Monomorphisms and epimorphisms
module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         where

 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of domain of ğ‘¨
  B = ğ•Œ[ ğ‘© ]

 is-monomorphism : (A â†’ B) â†’ Type _
 is-monomorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsInjective g

 is-epimorphism : (A â†’ B) â†’ Type _
 is-epimorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsSurjective g

record mon {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
           {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²) where
 field
  map : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]
  is-mon : is-monomorphism ğ‘¨ ğ‘© map

 mon-to-hom : mon ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 mon-to-hom _ = map , âˆ£ is-mon âˆ£


record epi {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
           {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²) where
 field
  map : ğ•Œ[ ğ‘¨ ] â†’ ğ•Œ[ ğ‘© ]
  is-epi : is-epimorphism ğ‘¨ ğ‘© map

 epi-to-hom : epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 epi-to-hom _ = map , âˆ£ is-epi âˆ£


\end{code}



#### Kernels of homomorphisms for SetoidAlgebras

\begin{code}


module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         where
 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]


 homker-comp : swelldef ğ“¥ Î² â†’ (h : hom ğ‘¨ ğ‘©) â†’ ğ‘¨ âˆ£â‰ˆ (ker âˆ£ h âˆ£)
 homker-comp wd h f {u}{v} kuv = âˆ£ h âˆ£((f Ì‚ ğ‘¨) u)   â‰¡âŸ¨ âˆ¥ h âˆ¥ f u âŸ©
                                 (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u) â‰¡âŸ¨ wd(f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u)(âˆ£ h âˆ£ âˆ˜ v)kuv âŸ©
                                 (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ v) â‰¡âŸ¨ (âˆ¥ h âˆ¥ f v)â»Â¹ âŸ©
                                 âˆ£ h âˆ£((f Ì‚ ğ‘¨) v)   âˆ

-- NOT WORKING YET
--  kercon : swelldef ğ“¥ Î² â†’ hom ğ‘¨ ğ‘© â†’ Con ğ‘¨ -- {Î±}{Î²}
--  kercon wd h = ker âˆ£ h âˆ£ , {!!} -- mkcon (ker-IsEquivalence âˆ£ h âˆ£)(homker-comp wd {ğ‘©} h)

--  kerquo : swelldef ğ“¥ Î² â†’ hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _ -- (Î± âŠ” lsuc Î²) _
--  kerquo wd h = ğ‘¨ â•± (kercon wd h)


-- ker[_â‡’_]_â†¾_ : {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
--               {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
--  â†’            hom ğ‘¨ ğ‘© â†’ swelldef ğ“¥ Î² â†’ SetoidAlgebra _ _ --  (Î± âŠ” lsuc Î²) _
-- ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd = kerquo ğ‘¨ ğ‘© wd h

\end{code}






#### Homomorphism Decomposition for SetoidAlgebras


If `Ï„ : hom ğ‘¨ ğ‘©`, `Î½ : hom ğ‘¨ ğ‘ª`, `Î½` is surjective, and `ker Î½ âŠ† ker Ï„`, then there exists `Ï† : hom ğ‘ª ğ‘©` such that `Ï„ = Ï† âˆ˜ Î½` so the following diagram commutes:

```
ğ‘¨ --- Î½ ->> ğ‘ª
 \         .
  \       .
   Ï„     Ï†
    \   .
     \ .
      V
      ğ‘©
```

\begin{code}

module _ {Î± Ïáµƒ : Level} {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
         {Î³ Ïá¶œ : Level} {ğ‘ª : SetoidAlgebra Î³ Ïá¶œ} where

 private
  A = ğ•Œ[ ğ‘¨ ]
  B = ğ•Œ[ ğ‘© ]
  C = ğ•Œ[ ğ‘ª ]

 open import Axiom.Extensionality.Propositional    using    ()
                                                  renaming (Extensionality to funext)

 HomFactor : swelldef ğ“¥ Î³
  â†’          (Ï„ : hom ğ‘¨ ğ‘©)(Î½ : hom ğ‘¨ ğ‘ª)
  â†’          kernel âˆ£ Î½ âˆ£ âŠ† kernel âˆ£ Ï„ âˆ£ â†’ IsSurjective âˆ£ Î½ âˆ£
             --------------------------------------------------
  â†’          Î£[ Ï† âˆˆ (hom ğ‘ª ğ‘©)] (âˆ£ Ï„ âˆ£ â‰ˆ âˆ£ Ï† âˆ£ âˆ˜ âˆ£ Î½ âˆ£)

 HomFactor wd Ï„ Î½ KÎ½Ï„ Î½E = (Ï† , Ï†IsHomCB)  , Ï„Ï†Î½
  where
  Î½Inv : C â†’ A
  Î½Inv = SurjInv âˆ£ Î½ âˆ£ Î½E

  Î· : âˆ€ c â†’ c â‰¡ âˆ£ Î½ âˆ£ (Î½Inv c)
  Î· c = sym (SurjInvIsRightInv âˆ£ Î½ âˆ£ Î½E c)

  Ï† : C â†’ B
  Ï† = âˆ£ Ï„ âˆ£ âˆ˜ Î½Inv

  Î¾ : âˆ€ a â†’ kernel âˆ£ Î½ âˆ£ (a , Î½Inv (âˆ£ Î½ âˆ£ a))
  Î¾ a = Î· (âˆ£ Î½ âˆ£ a)

  Ï„Ï†Î½ : âˆ£ Ï„ âˆ£ â‰ˆ Ï† âˆ˜ âˆ£ Î½ âˆ£
  Ï„Ï†Î½ x = KÎ½Ï„ (Î¾ x)

  Ï†IsHomCB : âˆ€ ğ‘“ c â†’ Ï† ((ğ‘“ Ì‚ ğ‘ª) c) â‰¡ ((ğ‘“ Ì‚ ğ‘©)(Ï† âˆ˜ c))
  Ï†IsHomCB ğ‘“ c =
   Ï† ((ğ‘“ Ì‚ ğ‘ª) c)                    â‰¡âŸ¨ â‰¡-cong Ï† (wd (ğ‘“ Ì‚ ğ‘ª) c (âˆ£ Î½ âˆ£ âˆ˜ (Î½Inv âˆ˜ c)) Î» i â†’ Î· ((c i)))âŸ©
   Ï† ((ğ‘“ Ì‚ ğ‘ª)(âˆ£ Î½ âˆ£ âˆ˜(Î½Inv âˆ˜ c)))   â‰¡âŸ¨ â‰¡-cong Ï† (âˆ¥ Î½ âˆ¥ ğ‘“ (Î½Inv âˆ˜ c))â»Â¹ âŸ©
   Ï† (âˆ£ Î½ âˆ£((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c)))     â‰¡âŸ¨ sym (Ï„Ï†Î½ ((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c))) âŸ©
   âˆ£ Ï„ âˆ£((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c))         â‰¡âŸ¨ âˆ¥ Ï„ âˆ¥ ğ‘“ (Î½Inv âˆ˜ c) âŸ©
   (ğ‘“ Ì‚ ğ‘©)(Î» x â†’ âˆ£ Ï„ âˆ£(Î½Inv (c x))) âˆ

\end{code}

If, in addition to the hypotheses of the last theorem, we assume Ï„ is epic, then so is Ï†. (Note that the proof also requires an additional local function extensionality postulate, `funext Î² Î²`.)

\begin{code}

 open epi
 HomFactorEpi : swelldef ğ“¥ Î³
  â†’             (Ï„ : hom ğ‘¨ ğ‘©)(Î½ : hom ğ‘¨ ğ‘ª)
  â†’             kernel âˆ£ Î½ âˆ£ âŠ† kernel âˆ£ Ï„ âˆ£
  â†’             IsSurjective âˆ£ Î½ âˆ£ â†’ IsSurjective âˆ£ Ï„ âˆ£
                ---------------------------------------------
  â†’             Î£[ Ï† âˆˆ epi ğ‘ª ğ‘© ] âˆ£ Ï„ âˆ£ â‰ˆ (Ï† .map) âˆ˜ âˆ£ Î½ âˆ£

 HomFactorEpi wd Ï„ Î½ kerincl Î½e Ï„e = record { map = fst âˆ£ Ï†F âˆ£
                                            ; is-epi = (snd âˆ£ Ï†F âˆ£) , Ï†E
                                            } , âˆ¥ Ï†F âˆ¥
  where
   Ï†F : Î£[ Ï† âˆˆ hom ğ‘ª ğ‘© ] âˆ£ Ï„ âˆ£ â‰ˆ âˆ£ Ï† âˆ£ âˆ˜ âˆ£ Î½ âˆ£
   Ï†F = HomFactor wd Ï„ Î½ kerincl Î½e

   Ï† : C â†’ B
   Ï† = âˆ£ Ï„ âˆ£ âˆ˜ (SurjInv âˆ£ Î½ âˆ£ Î½e)

   Ï†E : IsSurjective Ï†
   Ï†E = epic-factor  âˆ£ Ï„ âˆ£ âˆ£ Î½ âˆ£ Ï† âˆ¥ Ï†F âˆ¥ Ï„e

\end{code}

--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

