---
layout: default
title : Birkhoff.FreeAlgebra (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-free-algebra">The Free Algebra</a>

#### <a id="the-free-algebra-in-theory">The free algebra in theory</a>

Recall, we proved in [the universal property](Terms.Free.html#the-universal-property) section of the [Terms.Free][] module that the term algebra `ğ‘» X` is the absolutely free algebra in the class ğ’œğ“â„Š(ğ‘†) of all ğ‘†-structures. In this section, we formalize, for a given class ğ’¦ of ğ‘†-algebras, the (relatively) free algebra in `S(P ğ’¦)` over X.

We use the next definition to take a free algebra *for* a class ğ’¦ and produce the free algebra *in* ğ’¦.

Î˜(ğ’¦, ğ‘¨) := {Î¸ âˆˆ Con ğ‘¨ : ğ‘¨ / Î¸ âˆˆ (S ğ’¦)} &nbsp; &nbsp; and &nbsp; &nbsp; Ïˆ(ğ’¦, ğ‘¨) := â‹‚ Î˜(ğ’¦, ğ‘¨).

Notice that Î˜(ğ’¦, ğ‘¨) may be empty, in which case Ïˆ(ğ’¦, ğ‘¨) = 1 and then ğ‘¨ / Ïˆ(ğ’¦, ğ‘¨) is trivial.

The free algebra is constructed by applying the above definitions to the special case in which ğ‘¨ is the term algebra `ğ‘» X` of ğ‘†-terms over X.

Since `ğ‘» X` is free for (and in) the class ğ’œğ“â„Š(ğ‘†) of all ğ‘†-algebras, it follows that `ğ‘» X` is free for every subclass ğ’¦ of ğ’œğ“â„Š(ğ‘†). Of course, `ğ‘» X` is not necessarily a member of ğ’¦, but if we form the quotient of `ğ‘» X` modulo the congruence Ïˆ(ğ’¦, ğ‘» X), which we denote by `ğ”‰ = (ğ‘» X) / Ïˆ(ğ’¦, ğ‘» X)`, then it's not hard to see that ğ”‰ is a subdirect product of the algebras in `{(ğ‘» ğ‘‹) / Î¸}`, where Î¸ ranges over Î˜(ğ’¦, ğ‘» X), so ğ”‰ belongs to `S(P ğ’¦)`, and it follows that ğ”‰ satisfies all the identities satisfied by all members of ğ’¦.  Indeed, for each pair `p q : ğ‘» X`, if `ğ’¦ âŠ§ p â‰ˆ q`, then p and q must belong to the same Ïˆ(ğ’¦, ğ‘» X)-class, so p and q are identified in the quotient ğ”‰.

The ğ”‰ that we have just defined is called the **free algebra over** ğ’¦ **generated by** `X` and (because of what we just observed) we may say that ğ”‰ is free *in* `S(P ğ’¦)`.


#### <a id="the-free-algebra-in-agda">The free algebra in Agda</a>

This section presents the [Birkhoff.FreeAlgebra][] module of the [Agda Universal Algebra Library][].  Here we represent ğ”‰ as a type in Agda by first constructing the congruence Ïˆ(ğ’¦, ğ‘» ğ‘‹) described above.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)
open import MGS-Subsingleton-Theorems using (global-dfunext)

module Birkhoff.FreeAlgebra {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext} where

open import Varieties.Preservation {ğ‘† = ğ‘†}{gfe} public

\end{code}

We assume two ambient universes ğ“¤ and ğ“§, as well as a type `X : ğ“§ Ì‡`. As usual, this is accomplished with the `module` directive.

\begin{code}

module the-free-algebra {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} where

 -- NOTATION (universe aliases for convenience and readability).
 ğ“¸ğ“¿ğ“¾ ğ“¸ğ“¿ğ“¾+ ğ“¸ğ“¿ğ“¾++ : Universe
 ğ“¸ğ“¿ğ“¾ = ov ğ“¤
 ğ“¸ğ“¿ğ“¾+ = ğ“¸ğ“¿ğ“¾ âº
 ğ“¸ğ“¿ğ“¾++ = ğ“¸ğ“¿ğ“¾ âº âº
\end{code}

One could define the collection `ğ‘»img` of all homomorphic images of the term algebra that belong to a given class ğ’¦ as follows.

\begin{code}

 -- H (ğ‘» X)  (hom images of ğ‘» X)
 ğ‘»img : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾ â†’ ğ“¸ğ“¿ğ“¾ âŠ” ğ“§ âº Ì‡
 ğ‘»img ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ Ï• ê‰ hom (ğ‘» X) ğ‘¨ , (ğ‘¨ âˆˆ ğ’¦) Ã— Epic âˆ£ Ï• âˆ£

\end{code}

The inhabitants of this Sigma type represent algebras ğ‘¨ âˆˆ ğ’¦ such that there exists a surjective homomorphism Ï• : hom (ğ‘» X) ğ‘¨. Thus, ğ‘»img represents the collection of all homomorphic images of ğ‘» X that belong to ğ’¦.  Of course, this is the entire class ğ’¦, since the term algebra is absolutely free. Nonetheless, this representation of ğ’¦ is useful since it endows each element with extra information.  Indeed, each inhabitant of ğ‘»img ğ’¦ is a quadruple, (ğ‘¨ , Ï• , ka, p), where ğ‘¨ is an ğ‘†-algebra, Ï• is a homomorphism from ğ‘» X to ğ‘¨, ka is a proof that ğ‘¨ belongs to ğ’¦, and p is a proof that the underlying map âˆ£ Ï• âˆ£ is epic.

The next function, `mkti`, that takes an arbitrary algebra ğ‘¨ in ğ’¦ and a mapping X â†’ âˆ£ ğ‘¨ âˆ£ and returns the corresponding quadruple in `ğ‘»img ğ’¦`.

\begin{code}

 mkti : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)ğ“¸ğ“¿ğ“¾}(ğ‘¨ : Algebra ğ“¤ ğ‘†)(h : X â†’ âˆ£ ğ‘¨ âˆ£) â†’ Epic h â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘»img ğ’¦
 mkti ğ‘¨ h hE ka = (ğ‘¨ , lift-hom ğ‘¨ h , ka , lift-of-epi-is-epi ğ‘¨ h hE)

\end{code}

We now construct the congruence relation `ÏˆCon`, modulo which `ğ‘» X` will yield the relatively free algebra, `ğ”‰ ğ’¦ X := ğ‘» X â•± ÏˆCon`. We start by letting Ïˆ be the collection of all identities (p, q) satisfied by all subalgebras of algebras in ğ’¦.

\begin{code}

 Ïˆ : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) (ğ“§ âŠ” ğ“¸ğ“¿ğ“¾)
 Ïˆ ğ’¦ (p , q) = âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦)(h : X â†’ âˆ£ ğ‘¨ âˆ£ )
                 â†’  (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q

\end{code}

We convert the predicate Ïˆ into a relation by [currying](https://en.wikipedia.org/wiki/Currying).

\begin{code}

 ÏˆRel : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Rel âˆ£ (ğ‘» X) âˆ£ (ğ“§ âŠ” ğ“¸ğ“¿ğ“¾)
 ÏˆRel ğ’¦ p q = Ïˆ ğ’¦ (p , q)

\end{code}

To express `ÏˆRel` as a congruence of the term algebra `ğ‘» X`, we must prove that

1. `ÏˆRel` is compatible with the operations of `ğ‘» X` (which are jsut the terms themselves) and
2. `ÏˆRel` it is an equivalence relation.

\begin{code}

 Ïˆcompatible : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ compatible (ğ‘» X)(ÏˆRel ğ’¦)
 Ïˆcompatible ğ’¦ f {i} {j} iÏˆj ğ‘¨ sA h = Î³
  where
   Ï• : hom (ğ‘» X) ğ‘¨
   Ï• = lift-hom ğ‘¨ h

   Î³ : âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) i) â‰¡ âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) j)
   Î³ = âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) i) â‰¡âŸ¨ âˆ¥ Ï• âˆ¥ f i âŸ©
       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ i) â‰¡âŸ¨ ap (f Ì‚ ğ‘¨) (gfe Î» x â†’ ((iÏˆj x) ğ‘¨ sA h)) âŸ©
       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ j) â‰¡âŸ¨ (âˆ¥ Ï• âˆ¥ f j)â»Â¹ âŸ©
       âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) j) âˆ

 ÏˆRefl : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ reflexive (ÏˆRel ğ’¦)
 ÏˆRefl = Î» x ğ‘ª Ï• h â†’ ğ“‡â„¯ğ’»ğ“

 ÏˆSymm : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ symmetric (ÏˆRel ğ’¦)
 ÏˆSymm p q pÏˆRelq ğ‘ª Ï• h = (pÏˆRelq ğ‘ª Ï• h)â»Â¹

 ÏˆTrans : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ transitive (ÏˆRel ğ’¦)
 ÏˆTrans p q r pÏˆq qÏˆr ğ‘ª Ï• h = (pÏˆq ğ‘ª Ï• h) âˆ™ (qÏˆr ğ‘ª Ï• h)

 ÏˆIsEquivalence : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ IsEquivalence (ÏˆRel ğ’¦)
 ÏˆIsEquivalence = record { rfl = ÏˆRefl ; sym = ÏˆSymm ; trans = ÏˆTrans }

\end{code}

We have collected all the pieces necessary to express the collection of identities satisfied by all subalgebras of algebras in the class as a congruence relation of the term algebra. We call this congruence `ÏˆCon` and define it using the Congruence constructor `mkcon`.

\begin{code}

 ÏˆCon : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Congruence (ğ‘» X)
 ÏˆCon ğ’¦ = mkcon (ÏˆRel ğ’¦) (Ïˆcompatible ğ’¦) ÏˆIsEquivalence

\end{code}


Finally, we are ready to define the type representing the relatively free algebra in Agda.  We denote this type by ğ”‰ and define it as the quotient `ğ‘» X â•± (ÏˆCon ğ’¦)`.

\begin{code}

module the-relatively-free-algebra
 {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)} where

 open the-free-algebra{ğ“¤ = ğ“¤}{ğ“§ = ğ“§}{X = X}

 ğ“• : Universe -- (universe level of the relatively free algebra)
 ğ“• = (ğ“§ âŠ” ov ğ“¤) âº

 ğ”‰ : Algebra ğ“• ğ‘†
 ğ”‰ =  ğ‘» X â•± (ÏˆCon ğ’¦)

\end{code}

The domain âˆ£ ğ”‰ âˆ£ is

`âˆ£ ğ‘» X âˆ£ / âŸ¨ ÏˆCon ğ’¦ âŸ© = Î£ C ê‰ _ ,  Î£ p ê‰ âˆ£ ğ‘» X âˆ£ ,  C â‰¡ ( [ p ] âŸ¨ ÏˆCon ğ’¦ âŸ© )`,

which is the collection `{ C : âˆƒ p âˆˆ âˆ£ ğ‘» X âˆ£, C â‰¡ [ p ]âŸ¨ ÏˆCon ğ’¦ âŸ© }` of `âŸ¨ ÏˆCon ğ’¦ âŸ©`-classses of `ğ‘» X`, as desired.


----------------------------

<span class="footnote"><sup>1</sup>Since `X` is not a subset of ğ”‰, technically it doesn't make sense to say "`X` generates ğ”‰." But as long as ğ’¦ contains a nontrivial algebra, we will have `Ïˆ(ğ’¦, ğ‘» ğ‘‹) âˆ© XÂ² â‰  âˆ…`, and we can identify `X` with `X / Ïˆ(ğ’¦, ğ‘» X)` which does belong to ğ”‰.</span>

[â†‘ Birkhoff](Birkhoff.html)
<span style="float:right;">[Birkhoff.HSPTheorem â†’](Birkhoff.HSPTheorem.html)</span>

{% include UALib.Links.md %}

<!--

Lemma 4.27. (Bergman) Let ğ’¦ be a class of algebras, and ÏˆCon defined as above.
                     Then ğ”½ := ğ‘» / ÏˆCon is isomorphic to an algebra in SP(ğ’¦).

Proof. ğ”½ â†ª â¨… ğ’œ, where ğ’œ = {ğ‘¨ / Î¸ : ğ‘¨ / Î¸ âˆˆ S ğ’¦}.
       Therefore, ğ”½ â‰… ğ‘©, where ğ‘© is a subalgebra of â¨… ğ’œ âˆˆ PS(ğ’¦).
       Thus ğ”½ is isomorphic to an algebra in SPS(ğ’¦).
       By SPSâŠ†SP, ğ”½ is isomorphic to an algebra in SP(ğ’¦).

-->



