---
layout: default
title : UALib.Birkhoff.FreeAlgebra (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-free-algebra-in-theory">The free algebra in theory</a>

Recall, we proved in [the universal property](UALib.Terms.Free.html#the-universal-property) section of the [UALib.Terms.Free][] module that the term algebra `ğ‘» X` is the absolutely free algebra in the class ğ’œğ“â„Š(ğ‘†) of all ğ‘†-structures. In this section, we formalize, for a given class ğ’¦ of ğ‘†-algebras, the (relatively) free algebra in `S(P ğ’¦)` over X.

We use the next definition to take a free algebra *for* a class ğ’¦ and produce the free algebra *in* ğ’¦.

Î˜(ğ’¦, ğ‘¨) := {Î¸ âˆˆ Con ğ‘¨ : ğ‘¨ / Î¸ âˆˆ (S ğ’¦)} &nbsp; &nbsp; and &nbsp; &nbsp; Ïˆ(ğ’¦, ğ‘¨) := â‹‚ Î˜(ğ’¦, ğ‘¨).

Notice that Î˜(ğ’¦, ğ‘¨) may be empty, in which case Ïˆ(ğ’¦, ğ‘¨) = 1 and then ğ‘¨ / Ïˆ(ğ’¦, ğ‘¨) is trivial.

The free algebra is constructed by applying the above definitions to the special case in which ğ‘¨ is the term algebra `ğ‘» X` of ğ‘†-terms over X.

Since `ğ‘» X` is free for (and in) the class ğ’œğ“â„Š(ğ‘†) of all ğ‘†-algebras, it follows that `ğ‘» X` is free for every subclass ğ’¦ of ğ’œğ“â„Š(ğ‘†). Of course, `ğ‘» X` is not necessarily a member of ğ’¦, but if we form the quotient of `ğ‘» X` modulo the congruence Ïˆ(ğ’¦, ğ‘» X), which we denote by `ğ”‰ = (ğ‘» X) / Ïˆ(ğ’¦, ğ‘» X)`, then it's not hard to see that ğ”‰ is a subdirect product of the algebras in `{(ğ‘» ğ‘‹) / Î¸}`, where Î¸ ranges over Î˜(ğ’¦, ğ‘» X), so ğ”‰ belongs to `S(P ğ’¦)`, and it follows that ğ”‰ satisfies all the identities satisfied by all members of ğ’¦.  Indeed, for each pair `p q : ğ‘» X`, if `ğ’¦ âŠ§ p â‰ˆ q`, then p and q must belong to the same Ïˆ(ğ’¦, ğ‘» X)-class, so p and q are identified in the quotient ğ”‰.

The ğ”‰ that we have just defined is called the **free algebra over** ğ’¦ **generated by** `X` and (because of what we just observed) we may say that ğ”‰ is free *in* `S(P ğ’¦)`.

-----------------------

### <a id="the-free-algebra-in-agda">The free algebra in Agda</a>

This section presents the [UALib.Birkhoff.FreeAlgebra][] module of the [Agda Universal Algebra Library][].  Here we represent ğ”‰ as a type in Agda by first constructing the congruence Ïˆ(ğ’¦, ğ‘» ğ‘‹) described above.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)

module UALib.Birkhoff.FreeAlgebra
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where

open import UALib.Varieties.Preservation {ğ‘† = ğ‘†}{gfe}{ğ•} public

\end{code}

We assume two ambient universes ğ“¤ and ğ“§, as well as a type `X : ğ“§ Ì‡`. As usual, this is accomplished with the `module` directive.

\begin{code}

module the-free-algebra {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} where

 ğ“¸ğ“¿ğ“¾ ğ“¸ğ“¿ğ“¾+ ğ“¸ğ“¿ğ“¾++ : Universe
 ğ“¸ğ“¿ğ“¾ = ov ğ“¤
 ğ“¸ğ“¿ğ“¾+ = ğ“¸ğ“¿ğ“¾ âº
 ğ“¸ğ“¿ğ“¾++ = ğ“¸ğ“¿ğ“¾ âº âº
\end{code}

One could define the collection `ğ‘»img` of all homomorphic images of the term algebra that belong to a given class ğ’¦ as follows.

\begin{code}

 -- H (ğ‘» X)  (hom images of ğ‘» X)
 ğ‘»img : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾ â†’ ğ“¸ğ“¿ğ“¾ âŠ” ğ“§ âº Ì‡
 ğ‘»img ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , Î£ Ï• ê‰ hom (ğ‘» X) ğ‘¨ , (ğ‘¨ âˆˆ ğ’¦) Ã— Epic âˆ£ Ï• âˆ£

\end{code}

The inhabitants of this Sigma type represent algebras ğ‘¨ âˆˆ ğ’¦ such that there exists a surjective homomorphism Ï• : hom (ğ‘» X) ğ‘¨. Thus, ğ‘»img represents the collection of all homomorphic images of ğ‘» X that belong to ğ’¦.  Of course, this is the entire class ğ’¦, since the term algebra is absolutely free. Nonetheless, this representation of ğ’¦ is useful since it endows each element with extra information.  Indeed, each inhabitant of ğ‘»img ğ’¦ is a quadruple, (ğ‘¨ , Ï• , ka, p), where ğ‘¨ is an ğ‘†-algebra, Ï• is a homomorphism from ğ‘» X to ğ‘¨, ka is a proof that ğ‘¨ belongs to ğ’¦, and p is a proof that the underlying map âˆ£ Ï• âˆ£ is epic.

The next function, `mkti`, that takes an arbitrary algebra ğ‘¨ in ğ’¦ and returns the corresponding quadruple in `ğ‘»img ğ’¦`.

\begin{code}

 mkti : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)ğ“¸ğ“¿ğ“¾}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘»img ğ’¦
 mkti ğ‘¨ ka = (ğ‘¨ , lift-hom ğ‘¨ âˆ£ ğ• ğ‘¨ âˆ£ , ka , lift-of-epi-is-epi ğ‘¨ âˆ£ ğ• ğ‘¨ âˆ£ âˆ¥ ğ• ğ‘¨ âˆ¥)

\end{code}

We now construct the congruence relation `ÏˆCon`, modulo which `ğ‘» X` will yield the relatively free algebra, `ğ”‰ ğ’¦ X := ğ‘» X â•± ÏˆCon`. We start by letting Ïˆ be the collection of all identities (p, q) satisfied by all subalgebras of algebras in ğ’¦.

\begin{code}

 -- Ïˆ : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) ğ“¸ğ“¿ğ“¾
 -- Ïˆ  ğ’¦ (p , q) = âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦)
 --                 â†’  âˆ£ lift-hom ğ‘¨ (fst(ğ• ğ‘¨)) âˆ£ p â‰¡ âˆ£ lift-hom ğ‘¨ (fst(ğ• ğ‘¨)) âˆ£ q
 Ïˆ : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) (ğ“§ âŠ” ov ğ“¤)
 Ïˆ ğ’¦ (p , q) = âˆ€(ğ‘¨ : Algebra ğ“¤ ğ‘†)(sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦)(h : X â†’ âˆ£ ğ‘¨ âˆ£ )
                 â†’  (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q
 open Congruence
 Ïˆ' : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) _ -- (ğ“§ âŠ” ov ğ“¤)
 Ïˆ' ğ’¦ (p , q) = âˆ€(Î¸ : Congruence{ğ“¦ = ğ“¤} (ğ‘» X)) â†’ ((ğ‘» X) â•± Î¸) IsSubalgebraOfClass ğ’¦ â†’ âŸ¨ Î¸ âŸ© p q

\end{code}

We convert the predicate Ïˆ into a relation by [currying](https://en.wikipedia.org/wiki/Currying).

\begin{code}

 ÏˆRel : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Rel âˆ£ (ğ‘» X) âˆ£ (ğ“§ âŠ” ov ğ“¤)
 ÏˆRel ğ’¦ p q = Ïˆ ğ’¦ (p , q)
 -- ÏˆRel : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Rel âˆ£ (ğ‘» X) âˆ£ ğ“¸ğ“¿ğ“¾
 -- ÏˆRel ğ’¦ p q = Ïˆ ğ’¦ (p , q)

\end{code}

To express `ÏˆRel` as a congruence of the term algebra `ğ‘» X`, we must prove that

1. `ÏˆRel` is compatible with the operations of `ğ‘» X` (which are jsut the terms themselves) and
2. `ÏˆRel` it is an equivalence relation.

\begin{code}

 Ïˆcompatible : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ compatible (ğ‘» X)(ÏˆRel ğ’¦)
 -- Ïˆcompatible ğ’¦ f {i} {j} iÏˆj ğ‘¨ sA = Î³
 Ïˆcompatible ğ’¦ f {i} {j} iÏˆj ğ‘¨ sA h = Î³
  where
   -- ti : ğ‘»img (S{ğ“¤}{ğ“¤} ğ’¦)
   -- ti = mkti ğ‘¨ sA

   Ï• : hom (ğ‘» X) ğ‘¨
   -- Ï• = lift-hom ğ‘¨ (fst (ğ• ğ‘¨))
   Ï• = lift-hom ğ‘¨ h

   Î³ : âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) i) â‰¡ âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) j)
   Î³ = âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) i) â‰¡âŸ¨ âˆ¥ Ï• âˆ¥ f i âŸ©
       --(f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ i) â‰¡âŸ¨ ap (f Ì‚ ğ‘¨) (gfe Î» x â†’ ((iÏˆj x) ğ‘¨ sA)) âŸ©
       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ i) â‰¡âŸ¨ ap (f Ì‚ ğ‘¨) (gfe Î» x â†’ ((iÏˆj x) ğ‘¨ sA h)) âŸ©
       (f Ì‚ ğ‘¨) (âˆ£ Ï• âˆ£ âˆ˜ j) â‰¡âŸ¨ (âˆ¥ Ï• âˆ¥ f j)â»Â¹ âŸ©
       âˆ£ Ï• âˆ£ ((f Ì‚ ğ‘» X) j) âˆ

 ÏˆRefl : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ reflexive (ÏˆRel ğ’¦)
 ÏˆRefl = Î» x ğ‘ª Ï• h â†’ ğ“‡â„¯ğ’»ğ“ -- h â†’ ğ“‡â„¯ğ’»ğ“

 ÏˆSymm : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ symmetric (ÏˆRel ğ’¦)
 ÏˆSymm p q pÏˆRelq ğ‘ª Ï• h = (pÏˆRelq ğ‘ª Ï• h)â»Â¹

 ÏˆTrans : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ transitive (ÏˆRel ğ’¦)
 ÏˆTrans p q r pÏˆq qÏˆr ğ‘ª Ï• h = (pÏˆq ğ‘ª Ï• h) âˆ™ (qÏˆr ğ‘ª Ï• h)

 ÏˆIsEquivalence : {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾} â†’ IsEquivalence (ÏˆRel ğ’¦)
 ÏˆIsEquivalence = record { rfl = ÏˆRefl ; sym = ÏˆSymm ; trans = ÏˆTrans }

\end{code}

We have collected all the pieces necessary to express the collection of identities satisfied by all subalgebras of algebras in the class as a congruence relation of the term algebra. We call this congruence `ÏˆCon` and define it using the Congruence constructor `mkcon`.

\begin{code}

 ÏˆCon : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) ğ“¸ğ“¿ğ“¾) â†’ Congruence (ğ‘» X)
 ÏˆCon ğ’¦ = mkcon (ÏˆRel ğ’¦) (Ïˆcompatible ğ’¦) ÏˆIsEquivalence

\end{code}

--------------------------------------

#### <a id="the-relatively-free-algebra">The relatively free algebra</a>

We will denote the relatively free algebra by ğ”‰ and construct it as the quotient `ğ‘» X â•± (ÏˆCon ğ’¦)`.

\begin{code}

module the-relatively-free-algebra
 {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)} where

 open the-free-algebra{ğ“¤ = ğ“¤}{ğ“§ = ğ“§}{X = X}

 ğ“• : Universe -- (universe level of the relatively free algebra)
 ğ“• = (ğ“§ âŠ” ğ“¸ğ“¿ğ“¾)âº

 ğ”‰ : Algebra ğ“• ğ‘†
 ğ”‰ =  ğ‘» X â•± (ÏˆCon ğ’¦)

\end{code}

The domain âˆ£ ğ”‰ âˆ£ is defined by `âˆ£ ğ‘» X âˆ£ / âŸ¨ ÏˆCon ğ’¦ âŸ© = Î£ C ê‰ _ ,  Î£ p ê‰ âˆ£ ğ‘» X âˆ£ ,  C â‰¡ ( [ p ] âŸ¨ ÏˆCon ğ’¦ âŸ© )` which is the collection `{ C : âˆƒ p âˆˆ âˆ£ ğ‘» X âˆ£, C â‰¡ [ p ]âŸ¨ ÏˆCon ğ’¦ âŸ© }` of `âŸ¨ ÏˆCon ğ’¦ âŸ©`-classs of `ğ‘» X`.

The canonical projection of ğ‘» X onto ğ”‰ is the usual one, that is, a special case of the `canonical-epi` function defined in the `UALib.Homomorphisms.Kernels` module.

\begin{code}

 Ï€ğ”‰e -- (alias)
  ğ”‰-canonical-epi : epi (ğ‘» X) ğ”‰
 ğ”‰-canonical-epi = canonical-epi (ğ‘» X) (ÏˆCon ğ’¦)
 Ï€ğ”‰e = ğ”‰-canonical-epi

 Ï€ğ”‰ : hom (ğ‘» X) ğ”‰
 Ï€ğ”‰ = epi-to-hom ğ”‰ ğ”‰-canonical-epi

 Ï€ğ”‰-is-epic : Epic âˆ£ Ï€ğ”‰ âˆ£
 Ï€ğ”‰-is-epic = snd âˆ¥ Ï€ğ”‰e âˆ¥

 Ï€ğ”‰-X-defined : (g : hom (ğ‘» X) ğ”‰) â†’ ((x : X) â†’ âˆ£ g âˆ£ (â„Š x) â‰¡ âŸ¦ â„Š x âŸ§)
  â†’             (t : âˆ£ ğ‘» X âˆ£ )  â†’  âˆ£ g âˆ£ t â‰¡ âŸ¦ t âŸ§

 Ï€ğ”‰-X-defined g gx t = free-unique gfe ğ”‰ g Ï€ğ”‰ gx t

 Ï€ğ”‰-unique : (g : hom (ğ‘» X) ğ”‰) â†’ ((x : X) â†’ âˆ£ g âˆ£ (â„Š x) â‰¡ âŸ¦ â„Š x âŸ§)
  â†’          âˆ£ g âˆ£ â‰¡ Î» t â†’ âŸ¦ t âŸ§

 Ï€ğ”‰-unique g agreement-on-X = gfe Î» x â†’ free-unique gfe ğ”‰ g Ï€ğ”‰ agreement-on-X x

 Xâ†ªğ”‰ : X â†’ âˆ£ ğ”‰ âˆ£
 Xâ†ªğ”‰ x = âŸ¦ â„Š x âŸ§

 Ï€ğ”‰-is-lift-hom : âˆ€ p â†’ âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ p â‰¡ âˆ£ Ï€ğ”‰ âˆ£ p
 Ï€ğ”‰-is-lift-hom (â„Š x) = ğ“‡â„¯ğ’»ğ“
 Ï€ğ”‰-is-lift-hom (node f args) = let g = âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ in
   g (node f args)               â‰¡âŸ¨ âˆ¥ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ¥ f args âŸ©
   (f Ì‚ ğ”‰)(Î» i â†’ g (args i))      â‰¡âŸ¨ ap (f Ì‚ ğ”‰) (gfe (Î» x â†’ Ï€ğ”‰-is-lift-hom (args x))) âŸ©
   (f Ì‚ ğ”‰)(Î» i â†’ âˆ£ Ï€ğ”‰ âˆ£ (args i)) â‰¡âŸ¨ (âˆ¥ Ï€ğ”‰ âˆ¥ f args)â»Â¹ âŸ©
   âˆ£ Ï€ğ”‰ âˆ£ (node f args)          âˆ

\end{code}

We now exploit the universal property of the free algebra to prove some facts about the canonical homomorphism `Ï€ğ”‰ : ğ‘»(X) ğ”‰` that are cruicial ingredients in the proofs of many theorems in universal algebra, including Birkhoff's HSP theorem.

Assume ğ‘¨ âˆˆ S ğ’¦ is a subalgebra of an algebra in ğ’¦, and suppose h : X â†’ âˆ£ ğ‘¨ âˆ£ is any map.

1. The universal property of ğ‘» X says that there exists a unique homomorphism from ğ‘» X to ğ‘¨ that extends h.

2. The kernel of Ï€ğ”‰ is contained in the kernel of `free-lift ğ‘¨ h`.

3. If Ï• : hom (ğ‘» X) ğ‘¨ is any homomorphism, then âˆƒ! ğ”£ : hom ğ”‰ ğ‘¨ such that âˆ£ Ï• âˆ£ â‰¡ âˆ£ ğ”£ âˆ£ âˆ˜ âˆ£ Ï€ğ”‰ âˆ£ (see diagram below).

4. Identities in the kernel of Ï€ğ”‰ are modeled by the class ğ’¦, hence by V ğ’¦; consequently,

5. Identities in the kernel of Ï€ğ”‰ are in  Th ğ•ğ’¦

We already proved item 1 in the [UALib.Terms.Basic][] module, and the resulting homomorphism is given by `lift-hom ğ‘¨ h`.  Item 2 is proved as follows.

\begin{code}

 open Congruence

 KER-incl : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{h : X â†’ âˆ£ ğ‘¨ âˆ£} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ KER-pred âˆ£ Ï€ğ”‰ âˆ£ âŠ† KER-pred (free-lift ğ‘¨ h)
 KER-incl {ğ‘¨}{h} skA {p , q} x = Î³
  where
   pÏˆq : âŸ¨ ÏˆCon ğ’¦ âŸ© p q
   pÏˆq = ker-in-con (ğ‘» X) (ÏˆCon ğ’¦) p q x

   Î³ : KER-pred (free-lift ğ‘¨ h) (p , q)
   Î³ = pÏˆq ğ‘¨ skA (Î» x â†’ (free-lift ğ‘¨ h) (â„Š x))

\end{code}

Item 3 is proved using the `HomFactor` function to complete (the dotted side of) the triangle in the following diagram.

```
ğ‘»----- Ï• --->> ğ‘¨   (we use Ï• := lift-hom ğ‘¨ h, but this is wlog
 \           .7     since h is an arbitrary map from X to âˆ£ ğ‘¨ âˆ£ )
  \         .
   Ï€ğ”‰     . âˆƒğ”£
    \    .
     \ .
      V
      ğ”‰
```

In the present case, the return type of `HomFactor` is `Î£ ğ”£ ê‰ (hom ğ”‰ ğ‘¨) , âˆ£ Ï• âˆ£ â‰¡ âˆ£ ğ”£ âˆ£ âˆ˜ âˆ£ Ï€ğ”‰ âˆ£`, so we take the first coordinate of the result.

\begin{code}

 ğ”‰-lift-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ”‰ ğ‘¨
 ğ”‰-lift-hom ğ‘¨ skA h = fst (HomFactor gfe (ğ‘» X) {ğ‘¨}{ğ”‰} (lift-hom ğ‘¨ h) Ï€ğ”‰ Ï€ğ”‰-is-epic (KER-incl {ğ‘¨}{h} skA))

\end{code}

To prove item 4, we need four preliminary lemmas. The first is trivial,

\begin{code}
 ğ”‰-lift-agrees-on-X : (ğ‘¨ : Algebra ğ“¤ ğ‘†)(sA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤}ğ’¦)(h : X â†’ âˆ£ ğ‘¨ âˆ£)
  â†’                    âˆ€ x â†’ h x â‰¡ (âˆ£ ğ”‰-lift-hom ğ‘¨ sA h âˆ£ âŸ¦ â„Š x âŸ§)
 ğ”‰-lift-agrees-on-X ğ‘¨ sA h x = ğ“‡â„¯ğ’»ğ“

\end{code}

The other lemmas we need to prove `(p , q) âˆˆ KER-pred âˆ£ Ï€ğ”‰ âˆ£ â†’ ğ’¦ âŠ§ p â‰‹ q` are less trivial.

\begin{code}

 Ïˆlemma1 : âˆ€ p q â†’ âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ p â‰¡ âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ q â†’ (p , q) âˆˆ Ïˆ ğ’¦
 Ïˆlemma1 p q gpq ğ‘¨ sA h = Î³
   where
    g : hom (ğ‘» X) ğ”‰
    g = lift-hom ğ”‰ (Xâ†ªğ”‰)

    f : hom ğ”‰ ğ‘¨
    f = ğ”‰-lift-hom ğ‘¨ sA h

    h' Ï• : hom (ğ‘» X) ğ‘¨
    h' = HomComp (ğ‘» X) ğ‘¨ g f
    Ï• = lift-hom ğ‘¨ h

    --homs from ğ‘» X to ğ‘¨ that agree on X are equal
    fgxâ‰¡Ï• : (x : X) â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (â„Š x)
    fgxâ‰¡Ï• x = (ğ”‰-lift-agrees-on-X ğ‘¨ sA h x)â»Â¹
    hâ‰¡Ï• : âˆ€ t â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) t â‰¡ âˆ£ Ï• âˆ£ t
    hâ‰¡Ï• t = free-unique gfe ğ‘¨ h' Ï• fgxâ‰¡Ï• t

    Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
    Î³ = âˆ£ Ï• âˆ£ p         â‰¡âŸ¨ (hâ‰¡Ï• p)â»Â¹ âŸ©
        âˆ£ f âˆ£ ( âˆ£ g âˆ£ p ) â‰¡âŸ¨ ap âˆ£ f âˆ£ gpq âŸ©
        âˆ£ f âˆ£ ( âˆ£ g âˆ£ q ) â‰¡âŸ¨ hâ‰¡Ï• q âŸ©
        âˆ£ Ï• âˆ£ q âˆ

 Ïˆlemma2 : KER-pred âˆ£ Ï€ğ”‰ âˆ£ âŠ† Ïˆ ğ’¦
 Ïˆlemma2 {p , q} hyp = Ïˆlemma1 p q Î³
  where
   Î³ : âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ p â‰¡ âˆ£ lift-hom ğ”‰ Xâ†ªğ”‰ âˆ£ q
   Î³ = (Ï€ğ”‰-is-lift-hom p) âˆ™ hyp âˆ™ (Ï€ğ”‰-is-lift-hom q)â»Â¹

 Ïˆlemma3 : âˆ€ p q â†’ (p , q) âˆˆ Ïˆ ğ’¦ â†’ ğ’¦ âŠ§ p â‰‹ q
 Ïˆlemma3 p q pÏˆq {ğ‘¨} kA = Î³
  where
   skA : ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
   skA = siso (sbase kA) (sym-â‰… lift-alg-â‰…)

   Î³ : (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)
   Î³ = gfe Î» h â†’ (p Ì‡ ğ‘¨) h â‰¡âŸ¨ free-lift-interp ğ‘¨ h p âŸ©
                 (free-lift ğ‘¨ h) p â‰¡âŸ¨ pÏˆq ğ‘¨ skA h âŸ©
                 (free-lift ğ‘¨ h) q â‰¡âŸ¨ (free-lift-interp ğ‘¨ h q)â»Â¹  âŸ©
                 (q Ì‡ ğ‘¨) h âˆ
\end{code}

Now we have the tools to prove item 4 of the list above.

\begin{code}

 class-models-kernel : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Ï€ğ”‰ âˆ£ â†’ ğ’¦ âŠ§ p â‰‹ q
 class-models-kernel  p q hyp = Ïˆlemma3 p q (Ïˆlemma2 hyp)

\end{code}

Item 5 asserts that the identities in the kernel of Ï€ğ”‰ are modeled by the variety ğ•ğ’¦ generated by ğ’¦; it is proved as follows.

\begin{code}

 ğ•ğ’¦ : Pred (Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) ğ“¸ğ“¿ğ“¾++
 ğ•ğ’¦ = V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

 kernel-in-theory : KER-pred âˆ£ Ï€ğ”‰ âˆ£ âŠ† Th ğ•ğ’¦
 kernel-in-theory {p , q} pKq = (class-ids-â‡’ p q (class-models-kernel p q pKq))

\end{code}

Finally we come to the main theorem of this module; it asserts that every algebra in `Mod X (Th ğ•ğ’¦)` is a homomorphic image of ğ”‰.

\begin{code}

 ğ”‰-ModTh-epi : (ğ‘¨ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) â†’ ğ‘¨ âˆˆ Mod X (Th ğ•ğ’¦) â†’ epi ğ”‰ ğ‘¨
 ğ”‰-ModTh-epi ğ‘¨ AinMTV = Î³
  where
   Ï• : hom (ğ‘» X) ğ‘¨
   Ï• = lift-hom ğ‘¨ (fst(ğ• ğ‘¨))

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = lift-of-epi-is-epi ğ‘¨ (fst (ğ• ğ‘¨)) (snd (ğ• ğ‘¨))

   pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Ï€ğ”‰ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
   pqlem2 p q hyp = AinMTV p q (kernel-in-theory hyp)

   kerincl : KER-pred âˆ£ Ï€ğ”‰ âˆ£ âŠ† KER-pred âˆ£ Ï• âˆ£
   kerincl {p , q} x = Î³
    where
     Apq : ğ‘¨ âŠ§ p â‰ˆ q
     Apq = pqlem2 p q x
     Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
     Î³ = âˆ£ Ï• âˆ£ p                    â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) p â‰¡âŸ¨ (free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) p)â»Â¹ âŸ©
         (p Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ intens (pqlem2 p q x) (fst(ğ• ğ‘¨))  âŸ©
         (q Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) q âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) q â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         âˆ£ Ï• âˆ£ q                  âˆ

   Î³ : epi ğ”‰ ğ‘¨
   Î³ = fst (HomFactorEpi gfe (ğ‘» X){ğ‘¨}{ğ”‰} Ï• Ï•E Ï€ğ”‰ Ï€ğ”‰-is-epic kerincl)

\end{code}

----------------------------

<span class="footnote"><sup>1</sup>Since `X` is not a subset of ğ”‰, technically it doesn't make sense to say "`X` generates ğ”‰." But as long as ğ’¦ contains a nontrivial algebra, we will have `Ïˆ(ğ’¦, ğ‘» ğ‘‹) âˆ© XÂ² â‰  âˆ…`, and we can identify `X` with `X / Ïˆ(ğ’¦, ğ‘» X)` which does belong to ğ”‰.</span>

[â†‘ UALib.Birkhoff](UALib.Birkhoff.html)
<span style="float:right;">[UALib.Birkhoff.HSPLemmas â†’](UALib.Birkhoff.HSPLemmas.html)</span>

{% include UALib.Links.md %}

<!--

Lemma 4.27. (Bergman) Let ğ’¦ be a class of algebras, and ÏˆCon defined as above.
                     Then ğ”½ := ğ‘» / ÏˆCon is isomorphic to an algebra in SP(ğ’¦).

Proof. ğ”½ â†ª â¨… ğ’œ, where ğ’œ = {ğ‘¨ / Î¸ : ğ‘¨ / Î¸ âˆˆ S ğ’¦}.
       Therefore, ğ”½ â‰… ğ‘©, where ğ‘© is a subalgebra of â¨… ğ’œ âˆˆ PS(ğ’¦).
       Thus ğ”½ is isomorphic to an algebra in SPS(ğ’¦).
       By SPSâŠ†SP, ğ”½ is isomorphic to an algebra in SP(ğ’¦).

-->



