---
layout: default
title : UALib.Birkhoff.HSPTheorem (The Agda Universal Algebra Library)
date : 2021-02-02
author: William DeMeo
---

### <a id="hsp-theorem">HSP Theorem</a>

This section presents the [UALib.Birkhoff.HSPTheorem][] module of the [Agda Universal Algebra Library][].<sup>1</sup>

We begin the proof of Birkhoff's HSP theorem by establishing a number of facts that we will eventually string together in the HSPTheorem module to complete the proof.

(Unlike in previous modules, we fix ğ“¤, X, and ğ’¦ at the start of the HSPTheorem module.)

To prove Birkhoff's theorem, we will prove that every algebra ğ‘¨ âˆˆ Mod X (Th (V ğ’¦)) that models all equations in Th (V ğ’¦) belongs to V ğ’¦.  This will prove that V ğ’¦ is an equational class.  To do this, we need an algebra ğ”½ with the following properties:

1. ğ”½ âˆˆ V ğ’¦ and

2. Every ğ‘¨ âˆˆ Mod X (Th (V ğ’¦)) is a homomorphic image of ğ”½.

In the initial version of the [Agda UALib][], we used the free algebra ğ”‰, developed in the [Birkhoff.FreeAlgebra][] section, as the ğ”½ with properties 1 and 2 above.  However, we found a more direct path to the proof by using the algebra `ğ”½ := (ğ‘» X) [ â„­ ]/ker Î¨TC`, where â„­ is the product of all subalgebras of algebras in ğ’¦ and Î¨TC is the homomorphism from ğ‘» X to â„­ defined by Î¨TC := â¨…-hom-co gfe (ğ‘» X) {â„‘s}{ğ”„s}(Î» i â†’ (Tğ”„ i)).

Recall, `â¨…-hom-co` was defined in the [Homomorphisms.Products][] module.  It takes an ğ‘†-algebra ğ‘¨, a family {â„¬ : I â†’ Algebra ğ“¤ ğ‘†} of ğ‘†-algebras, and a family `â„‹ : âˆ€ i â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms and constructs the natural homomorphism Ï• from ğ‘¨ to the product â¨… â„¬.  The homomorphism Ï• : hom ğ‘¨ (â¨… â„¬) is "natural" in the sense that the i-th component of the image of ğ‘ : âˆ£ ğ‘¨ âˆ£ under Ï• is simply the image âˆ£ â„‹ i âˆ£ ğ‘ of ğ‘ under the i-th homomorphism â„‹ i.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡; _âŠ”_; _âº; propext; hfunext)
open import UALib.Relations.Unary using (Pred)

module UALib.Birkhoff.HSPTheorem
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 -- extensionality assumptions:
    {pe : propext ğ“¤}
    {pe' : propext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
    {hfe : hfunext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)} where

open import UALib.Birkhoff.FreeAlgebra {ğ‘† = ğ‘†}{gfe} hiding (Pred; _âŠ”_; _âº; propext; hfunext; Algebra; _Ì‡ ) public
open the-free-algebra {ğ“¤}{ğ“¤}{X}

\end{code}


#### <a id="V-is-closed-under-lift">V is closed under lift</a>

The first hurdle is the `lift-alg-V-closure` lemma, which says that if an algebra ğ‘¨ belongs to the variety ğ•, then so does its lift. This dispenses with annoying universe level problems that arise later---a minor techinical issue with a tedious, uninteresting proof.

\begin{code}

open Lift
VlA : {ğ‘¨ : Algebra ğ“¸ğ“¿ğ“¾ ğ‘†}
 â†’     ğ‘¨ âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦
       ---------------------------------
 â†’     lift-alg ğ‘¨ ğ“¸ğ“¿ğ“¾+ âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

VlA (vbase{ğ‘¨} x) = visow (vbase x) (lift-alg-associative ğ‘¨)
VlA (vlift{ğ‘¨} x) = visow (vlift x) (lift-alg-associative ğ‘¨)
VlA (vliftw{ğ‘¨} x) = visow (VlA x) (lift-alg-associative ğ‘¨)
VlA (vhimg{ğ‘¨}{ğ‘©} x hB) = vhimg (VlA x) (lift-alg-hom-image hB)
VlA (vssub{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (vlift{ğ“¦ = ğ“¸ğ“¿ğ“¾+} x) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
VlA (vssubw{ğ‘¨}{ğ‘©} x Bâ‰¤A) = vssubw (VlA x) (lift-alg-â‰¤ ğ‘©{ğ‘¨} Bâ‰¤A)
VlA (vprodu{I}{ğ’œ} x) = visow (vprodw vlA) (sym-â‰… Bâ‰…A)
 where
  ğ‘° : ğ“¸ğ“¿ğ“¾+ Ì‡
  ğ‘° = Lift{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} I

  lA+ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA+ = lift-alg (â¨… ğ’œ) ğ“¸ğ“¿ğ“¾+

  lA : ğ‘° â†’ Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA i = lift-alg (ğ’œ (lower i)) ğ“¸ğ“¿ğ“¾+

  vlA : (i : ğ‘°) â†’ (lA i) âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦
  vlA i = vlift (x (lower i))

  iso-components : (i : I) â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = lift-alg-â‰…

  Bâ‰…A : lA+ â‰… â¨… lA
  Bâ‰…A = lift-alg-â¨…â‰… gfe iso-components

VlA (vprodw{I}{ğ’œ} x) = visow (vprodw vlA) (sym-â‰… Bâ‰…A)
 where
  ğ‘° : ğ“¸ğ“¿ğ“¾+ Ì‡
  ğ‘° = Lift{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} I

  lA+ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA+ = lift-alg (â¨… ğ’œ) ğ“¸ğ“¿ğ“¾+

  lA : ğ‘° â†’ Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA i = lift-alg (ğ’œ (lower i)) ğ“¸ğ“¿ğ“¾+

  vlA : (i : ğ‘°) â†’ (lA i) âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦
  vlA i = VlA (x (lower i))

  iso-components : (i : I) â†’ ğ’œ i â‰… lA (lift i)
  iso-components i = lift-alg-â‰…

  Bâ‰…A : lA+ â‰… â¨… lA
  Bâ‰…A = lift-alg-â¨…â‰… gfe iso-components

VlA (visou{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (vlift x) (lift-alg-iso ğ“¤ ğ“¸ğ“¿ğ“¾+ ğ‘¨ ğ‘© Aâ‰…B)
VlA (visow{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA x) (lift-alg-iso ğ“¸ğ“¿ğ“¾ ğ“¸ğ“¿ğ“¾+ ğ‘¨ ğ‘© Aâ‰…B)

\end{code}



#### <a id="sp-in-v">SP(ğ’¦) âŠ† V(ğ’¦)</a>

In the [Varieties section][], we proved that `SP(ğ’¦) âŠ† V(ğ’¦)` holds with fairly general universe level parameters.  Unfortunately, this was not general enough for our purposes, so we prove the inclusion again for the specific universe parameters that align with subsequent applications of this result.  This proof also suffers from the unfortunate defect of being boring.

\begin{code}

SPâŠ†V' : S{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} (P{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦) âŠ† V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

SPâŠ†V' (sbase{ğ‘¨} x) = Î³
 where
  llA lA+ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA+ = lift-alg ğ‘¨ ğ“¸ğ“¿ğ“¾+
  llA = lift-alg (lift-alg ğ‘¨ ğ“¸ğ“¿ğ“¾) ğ“¸ğ“¿ğ“¾+

  vllA : llA âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦
  vllA = VlA (SPâŠ†V (sbase x))

  llAâ‰…lA+ : llA â‰… lA+
  llAâ‰…lA+ = sym-â‰… (lift-alg-associative ğ‘¨)

  Î³ : lA+ âˆˆ (V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦)
  Î³ = visow vllA llAâ‰…lA+

SPâŠ†V' (slift{ğ‘¨} x) = VlA (SPâŠ†V x)

SPâŠ†V' (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw vlA Bâ‰¤lA
 where
  lA : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA = lift-alg ğ‘¨ ğ“¸ğ“¿ğ“¾+

  vlA : lA âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦
  vlA = VlA (SPâŠ†V spA)

  Bâ‰¤lA : ğ‘© â‰¤ lA
  Bâ‰¤lA = (lift-alg-lower-â‰¤-lift {ğ“¸ğ“¿ğ“¾+}{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} ğ‘© {ğ‘¨}) Bâ‰¤A

SPâŠ†V' (ssubw{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V' spA) Bâ‰¤A

SPâŠ†V' (siso{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA vA) lAâ‰…B
 where
  lA : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
  lA = lift-alg ğ‘¨ ğ“¸ğ“¿ğ“¾+

  plA : ğ‘¨ âˆˆ S{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾}(P{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦)
  plA = x

  vA : ğ‘¨ âˆˆ V{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦
  vA = SPâŠ†V x

  lAâ‰…B : lA â‰… ğ‘©
  lAâ‰…B = Trans-â‰… lA ğ‘© (sym-â‰… lift-alg-â‰…) Aâ‰…B

\end{code}



#### <a id="F-in-classproduct">ğ”½ â‰¤  â¨… S(ğ’¦)</a>
Now we come to a step in the Agda formalization of Birkhoff's theorem that turns out to be surprisingly nontrivial. We must prove that the free algebra embeds in the product â„­ of all subalgebras of algebras in the class ğ’¦.  This is really the only stage in the proof of Birkhoff's theorem that requires the truncation assumption that â„­ be a set.

We begin by constructing â„­, using the class-product types described in the section on <a href="https://ualib.gitlab.io/UALib.Varieties.Varieties.html#products-of-classes">products of classes</a>.

\begin{code}

open the-relatively-free-algebra {ğ“¤ = ğ“¤}{ğ“§ = ğ“¤}{X = X} {ğ’¦ = ğ’¦}

-- NOTATION.
â„‘s : ğ“¸ğ“¿ğ“¾ Ì‡
â„‘s = â„‘{ğ“¤}{ğ“¤}{X} (S{ğ“¤}{ğ“¤} ğ’¦)
ğ”„s : â„‘s â†’ Algebra ğ“¤ ğ‘†
ğ”„s = Î» (i : â„‘s) â†’ âˆ£ i âˆ£

SKğ”„ : (i : â„‘s) â†’ (ğ”„s i) âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
SKğ”„ = Î» (i : â„‘s) â†’ fst âˆ¥ i âˆ¥

ğ”„h : (i : â„‘s) â†’ X â†’ âˆ£ ğ”„s i âˆ£
ğ”„h = Î» (i : â„‘s) â†’ snd âˆ¥ i âˆ¥

-- â„­ is the product of all subalgebras of algebras in ğ’¦.
â„­ : Algebra ğ“¸ğ“¿ğ“¾ ğ‘†
â„­ = â¨… ğ”„s

\end{code}

Observe that the inhabitants of â„­ are maps from â„‘s to {ğ”„s i : i âˆˆ â„‘s}.

\begin{code}

Tğ”„ : âˆ€ i â†’ hom (ğ‘» X) (ğ”„s i)
Tğ”„ i = lift-hom (ğ”„s i) (ğ”„h i)

Î¨TC : hom (ğ‘» X) â„­
Î¨TC = â¨…-hom-co gfe (ğ‘» X) {â„‘s}{ğ”„s}(Î» i â†’ (Tğ”„ i))

\end{code}

As mentioned above, the initial version of the [Agda UALib][] used the free algebra ğ”‰, developed in the [Birkhoff.FreeAlgebra][] module.  However, our new, more direct proof uses the algebra ğ”½, which we now define.

\begin{code}

ğ”½ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
ğ”½ = (ğ‘» X) [ â„­ ]/ker Î¨TC

\end{code}

It might be an instructive exercise to prove that ğ”½ is, in fact, isomorphic to the free algebra ğ”‰ that we defined in the [UALib.Birkhoff.FreeAlgebra][] module.

We now prove some basic lemmas about Tğ”„, ğ”½, and their kernels that we need to complete the proof of Birkhoff's theorem.

\begin{code}

Î¨e : epi (ğ‘» X) ğ”½
Î¨e = Ï€ker â„­ Î¨TC

Î¨ : hom (ğ‘» X) ğ”½
Î¨ = epi-to-hom ğ”½ Î¨e

Î¨E : Epic âˆ£ Î¨ âˆ£
Î¨E = snd âˆ¥ Î¨e âˆ¥


kernel-lemma1 : {p q : âˆ£ ğ‘» X âˆ£} â†’ (âˆ€ i â†’ (p , q) âˆˆ KER-pred âˆ£ Tğ”„ i âˆ£) â†’ (p , q) âˆˆ Ïˆ ğ’¦
kernel-lemma1 hyp ğ‘¨ sA h = hyp (ğ‘¨ , (sA , h))


kernel-lemma2 : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Î¨ âˆ£ â†’ (âˆ€ i â†’ (p , q) âˆˆ KER-pred âˆ£ Tğ”„ i âˆ£)
kernel-lemma2 p q hyp i = Î³
 where
  Hâ‚€ : âˆ£ Î¨ âˆ£ p â‰¡ âˆ£ Î¨ âˆ£ q
  Hâ‚€ = hyp
  Î¾ : âˆ£ Î¨TC âˆ£ p â‰¡ âˆ£ Î¨TC âˆ£ q
  Î¾ = ker-in-con (ğ‘» X) (kercon â„­ Î¨TC) p q Hâ‚€
  Î³ : âˆ£ Î¨TC âˆ£ p i â‰¡ âˆ£ Î¨TC âˆ£ q i
  Î³ = ap (Î» - â†’ - i) Î¾


kernel-lemma3 : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{h : X â†’ âˆ£ ğ‘¨ âˆ£} â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ KER-pred âˆ£ Î¨ âˆ£ âŠ† KER-pred (free-lift ğ‘¨ h)
kernel-lemma3 {ğ‘¨}{h} skA {p , q} x = (kernel-lemma1 {p}{q} (kernel-lemma2 p q x)) ğ‘¨ skA h

Xâ†ªğ”½ : X â†’ âˆ£ ğ”½ âˆ£
Xâ†ªğ”½ x = âŸ¦ â„Š x âŸ§


ğ”½-lift-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ”½ ğ‘¨
ğ”½-lift-hom ğ‘¨ skA h = fst(HomFactor (ğ‘» X){ğ‘¨}{ğ”½}(lift-hom ğ‘¨ h) Î¨ Î¨E (kernel-lemma3 {ğ‘¨}{h} skA))


Î¨-is-lift-hom : âˆ€ p â†’ âˆ£ lift-hom ğ”½ Xâ†ªğ”½ âˆ£ p â‰¡ âˆ£ Î¨ âˆ£ p
Î¨-is-lift-hom (â„Š x) = ğ“‡â„¯ğ’»ğ“
Î¨-is-lift-hom (node f args) = let g = âˆ£ lift-hom ğ”½ Xâ†ªğ”½ âˆ£ in
   g (node f args)               â‰¡âŸ¨ âˆ¥ lift-hom ğ”½ Xâ†ªğ”½ âˆ¥ f args âŸ©
   (f Ì‚ ğ”½)(Î» i â†’ g (args i))      â‰¡âŸ¨ ap (f Ì‚ ğ”½) (gfe (Î» x â†’ Î¨-is-lift-hom (args x))) âŸ©
   (f Ì‚ ğ”½)(Î» i â†’ âˆ£ Î¨ âˆ£ (args i)) â‰¡âŸ¨ (âˆ¥ Î¨ âˆ¥ f args)â»Â¹ âŸ©
   âˆ£ Î¨ âˆ£ (node f args)          âˆ


Ïˆlemma1 : âˆ€ p q â†’ (free-lift ğ”½ Xâ†ªğ”½) p â‰¡ (free-lift ğ”½ Xâ†ªğ”½) q â†’ (p , q) âˆˆ Ïˆ ğ’¦
Ïˆlemma1 p q gpq ğ‘¨ sA h = Î³
   where
    g : hom (ğ‘» X) ğ”½
    g = lift-hom ğ”½ (Xâ†ªğ”½)

    f : hom ğ”½ ğ‘¨
    f = ğ”½-lift-hom ğ‘¨ sA h

    h' Ï• : hom (ğ‘» X) ğ‘¨
    h' = HomComp (ğ‘» X) ğ‘¨ g f
    Ï• = lift-hom ğ‘¨ h

    --homs from ğ‘» X to ğ‘¨ that agree on X are equal
    fgxâ‰¡Ï• : (x : X) â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (â„Š x)
    fgxâ‰¡Ï• x = ğ“‡â„¯ğ’»ğ“
    hâ‰¡Ï• : âˆ€ t â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£) t â‰¡ âˆ£ Ï• âˆ£ t
    hâ‰¡Ï• t = free-unique gfe ğ‘¨ h' Ï• fgxâ‰¡Ï• t

    Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
    Î³ = âˆ£ Ï• âˆ£ p         â‰¡âŸ¨ (hâ‰¡Ï• p)â»Â¹ âŸ©
        âˆ£ f âˆ£ ( âˆ£ g âˆ£ p ) â‰¡âŸ¨ ap âˆ£ f âˆ£ gpq âŸ©
        âˆ£ f âˆ£ ( âˆ£ g âˆ£ q ) â‰¡âŸ¨ hâ‰¡Ï• q âŸ©
        âˆ£ Ï• âˆ£ q âˆ


Ïˆlemma2 : KER-pred âˆ£ Î¨ âˆ£ âŠ† Ïˆ ğ’¦
Ïˆlemma2 {p , q} hyp = Ïˆlemma1 p q Î³
  where
   Î³ : âˆ£ lift-hom ğ”½ Xâ†ªğ”½ âˆ£ p â‰¡ âˆ£ lift-hom ğ”½ Xâ†ªğ”½ âˆ£ q
   Î³ = (Î¨-is-lift-hom p) âˆ™ hyp âˆ™ (Î¨-is-lift-hom q)â»Â¹


Ïˆlemma3 : âˆ€ p q â†’ (p , q) âˆˆ Ïˆ ğ’¦ â†’ ğ’¦ âŠ§ p â‰‹ q
Ïˆlemma3 p q pÏˆq {ğ‘¨} kA = Î³
 where
  skA : ğ‘¨ âˆˆ S ğ’¦
  skA = siso (sbase kA) (sym-â‰… lift-alg-â‰…)

  Î³ : (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)
  Î³ = gfe Î» h â†’ (p Ì‡ ğ‘¨) h         â‰¡âŸ¨ free-lift-interp ğ‘¨ h p âŸ©
                (free-lift ğ‘¨ h) p â‰¡âŸ¨ pÏˆq ğ‘¨ skA h âŸ©
                (free-lift ğ‘¨ h) q â‰¡âŸ¨ (free-lift-interp ğ‘¨ h q)â»Â¹  âŸ©
                (q Ì‡ ğ‘¨) h         âˆ


class-models-kernel : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Î¨ âˆ£ â†’ ğ’¦ âŠ§ p â‰‹ q
class-models-kernel  p q hyp = Ïˆlemma3 p q (Ïˆlemma2 hyp)


kernel-in-theory : KER-pred âˆ£ Î¨ âˆ£ âŠ† Th (V ğ’¦)
kernel-in-theory {p , q} pKq = (class-ids-â‡’ p q (class-models-kernel p q pKq))


\end{code}

Finally we come to one of the main theorems of this module; it asserts that every algebra in `Mod X (Th ğ•ğ’¦)` is a homomorphic image of ğ”½.  We prove this below as the function (or proof object) `ğ”½-ModTh-epi`.

\begin{code}

open Congruence
free-quot-subalg-â„­ : is-set âˆ£ â„­ âˆ£
 â†’                   (âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ Î¨TC âŸ© p q))
 â†’                   (âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ Î¨TC âŸ©} C))
                     -------------------------------------------------------------------
 â†’                   ((ğ‘» X) [ â„­ ]/ker Î¨TC) â‰¤ â„­

free-quot-subalg-â„­ Cset ssR ssC = FirstHomCorollary (ğ‘» X) â„­ Î¨TC pe' Cset ssR ssC


module _ (Cset : is-set âˆ£ â„­ âˆ£)
         (ssR : âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ Î¨TC âŸ© p q))
         (ssC : âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ Î¨TC âŸ©} C)) where

 ğ”½â‰¤â„­ : ((ğ‘» X) [ â„­ ]/ker Î¨TC) â‰¤ â„­
 ğ”½â‰¤â„­ = free-quot-subalg-â„­ Cset ssR ssC

 ğ•ğ’¦ : Pred (Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) ğ“¸ğ“¿ğ“¾++
 ğ•ğ’¦ = V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

 ğ”½-ModTh-epi : (ğ‘¨ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) â†’ ğ‘¨ âˆˆ Mod X (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 ğ”½-ModTh-epi ğ‘¨ AinMTV = Î³
  where
   Ï• : hom (ğ‘» X) ğ‘¨
   Ï• = lift-hom ğ‘¨ (fst(ğ• ğ‘¨))

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = lift-of-epi-is-epi ğ‘¨ (fst (ğ• ğ‘¨)) (snd (ğ• ğ‘¨))

   pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Î¨ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
   pqlem2 p q hyp = AinMTV p q (kernel-in-theory hyp)

   kerincl : KER-pred âˆ£ Î¨ âˆ£ âŠ† KER-pred âˆ£ Ï• âˆ£
   kerincl {p , q} x = Î³
    where
     Apq : ğ‘¨ âŠ§ p â‰ˆ q
     Apq = pqlem2 p q x
     Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
     Î³ = âˆ£ Ï• âˆ£ p                    â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) p â‰¡âŸ¨ (free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) p)â»Â¹ âŸ©
         (p Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ intens (pqlem2 p q x) (fst(ğ• ğ‘¨))  âŸ©
         (q Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) q âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) q â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         âˆ£ Ï• âˆ£ q                  âˆ

   Î³ : epi ğ”½ ğ‘¨
   Î³ = fst (HomFactorEpi (ğ‘» X){ğ‘¨}{ğ”½} Ï• Ï•E Î¨ Î¨E  kerincl)


\end{code}

#### <a id="F-in-VK">ğ”½ âˆˆ V(ğ’¦)</a>

Now, with this result in hand, along with what we proved earlier---namely, PS(ğ’¦) âŠ† SP(ğ’¦) âŠ† HSP(ğ’¦) â‰¡ V ğ’¦---it is not hard to show that ğ”‰ belongs to SP(ğ’¦), and hence to V ğ’¦. (Recall, if ğ’¦ denotes a class of ğ‘†-algebras, then the variety generated ğ’¦ is `V ğ’¦`, which is equivalent to HSP ğ’¦.)

\begin{code}

 ğ”½âˆˆSP : ğ”½ âˆˆ (S{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} (P{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦))
 ğ”½âˆˆSP = ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

 ğ”½âˆˆğ• : ğ”½ âˆˆ V ğ’¦
 ğ”½âˆˆğ• = SPâŠ†V' ğ”½âˆˆSP

\end{code}

#### <a id="the-hsp-theorem"> The HSP Theorem</a>

Now that we have all of the necessary ingredients, it is all but trivial to combine them to prove Birkhoff's HSP theorem.

\begin{code}

 birkhoff : Mod X (Th (V ğ’¦)) âŠ† V ğ’¦

 birkhoff {ğ‘¨} Î± = Î³
  where
   Î³ : ğ‘¨ âˆˆ (V ğ’¦)
   Î³ = vhimg ğ”½âˆˆğ• ((ğ‘¨ , ğ”½-ModTh-epi ğ‘¨ Î± ) , refl-â‰…)

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the fact that `Mod Th` is a closure operator. Nonetheless, completeness demands that we formalize this inclusion as well, however trivial the proof.

\begin{code}

 birkhoff' : V{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦ âŠ† Mod X (Th (V ğ’¦))

 birkhoff' {ğ‘¨} Î± p q pThq = pThq Î±

\end{code}



Some readers might worry that we haven't quite acheived our goal because what we just proved (<a href="https://ualib.gitlab.io/UALib.Birkhoff.Theorem.html#1487">birkhoff</a>)---that every variety is an equational class---is not an "if and only if" assertion. Those fears are quickly put to rest by noting that the converse---that every equational class is closed under HSP---was already proved in the [Varieties.Preservation][] module. Indeed, there we proved the following identity preservation lemmas:

* [(H-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#964) ğ’¦ âŠ§ p â‰‹ q â†’ H ğ’¦ âŠ§ p â‰‹ q
* [(S-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#2592) ğ’¦ âŠ§ p â‰‹ q â†’ S ğ’¦ âŠ§ p â‰‹ q
* [(P-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#4111) ğ’¦ âŠ§ p â‰‹ q â†’ P ğ’¦ âŠ§ p â‰‹ q

From these it follows that every equational class is a variety.

----------------------------

<sup>1</sup> In the previous version of the [UALib][] this module was called HSPLemmas and the Birkhoff HSP theorem was in a separate module, while in the current version these are in the new HSPTheorem module.


[â† UALib.Birkhoff.FreeAlgebra](UALib.Birkhoff.FreeAlgebra.html)
<span style="float:right;">[UALib.Birkhoff â†‘](UALib.Birkhoff.html)</span>

{% include UALib.Links.md %}

