---
layout: default
title : UALib.Birkhoff.HSPTheorem (The Agda Universal Algebra Library)
date : 2021-02-02
author: William DeMeo
---

### <a id="hsp-theorem">HSP Theorem</a>

This section presents the [UALib.Birkhoff.HSPTheorem][] module of the [Agda Universal Algebra Library][].<sup>1</sup>

To complete the proof of Birkhoff's HSP theorem, it remains to show that every algebra ğ‘¨ that belongs to `Mod X (Th (V ğ’¦))`---i.e., every algebra that models the equations in Th (V ğ’¦)---belongs to V ğ’¦.  This will prove that V ğ’¦ is an equational class.  The converse, that every equational class is a variety was already proved; see the remarks at the end of this module.

We accomplish our goal by constructing an algebra ğ”½ with the following properties:

1. ğ”½ âˆˆ V ğ’¦ and

2. Every ğ‘¨ âˆˆ Mod X (Th (V ğ’¦)) is a homomorphic image of ğ”½.

In earlier versions of the [Agda UALib][], the free algebra ğ”‰ developed in the [Birkhoff.FreeAlgebra][] section played the role of the algebra ğ”½ with properties 1 and 2.  However, we found a more direct path to the proof using the algebra `ğ”½ := (ğ‘» X) [ â„­ ]/ker homâ„­`. 

Here, â„­ denotes the product of all subalgebras of algebras in ğ’¦, and `homâ„­` denotes the homomorphism from `ğ‘» X` to `â„­` defined by

`homâ„­ := â¨…-hom-co (ğ‘» X) (Î» i â†’ (homğ”„ i))`.

Recall, `â¨…-hom-co` (defined in [Homomorphisms.Basic](UALib.Homomorphisms.Basic.html#product-homomorphisms)) takes an ğ‘†-algebra `ğ‘¨`, a family `{ğ”„ : I â†’ Algebra ğ“¤ ğ‘†}` of ğ‘†-algebras, and a family `homğ”„ : âˆ€ i â†’ hom ğ‘¨ (ğ”„ i)` of homomorphisms and constructs the natural homomorphism `homâ„­` from `ğ‘¨` to the product `â„­ := â¨… ğ”„`.  The homomorphism `homâ„­ : hom ğ‘¨ (â¨… â„­)` is natural in the sense that the `i`-th component of the image of `ğ‘ : âˆ£ ğ‘¨ âˆ£` under `homâ„­` is the image `âˆ£ homğ”„ i âˆ£ ğ‘` of ğ‘ under the i-th homomorphism `homğ”„ i`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡; _âŠ”_; _âº; propext; hfunext)
open import UALib.Relations.Unary using (Pred)

\end{code}

Unlike previous modules, in this module we fix ğ“¤, X, and ğ’¦ in advance.

\begin{code}

module UALib.Birkhoff.HSPTheorem
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 -- extensionality assumptions:
    {pe : propext ğ“¤}
    {pe' : propext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
    {hfe : hfunext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)} where

open import UALib.Birkhoff.FreeAlgebra {ğ‘† = ğ‘†}{gfe} hiding (Pred; _âŠ”_; _âº; propext; hfunext; Algebra; _Ì‡ ) public
open the-free-algebra {ğ“¤}{ğ“¤}{X}

\end{code}


#### <a id="F-in-classproduct">ğ”½ â‰¤  â¨… S(ğ’¦)</a>
Now we come to a step in the Agda formalization of Birkhoff's theorem that turns out to be surprisingly nontrivial. We must prove that the free algebra embeds in the product â„­ of all subalgebras of algebras in the class ğ’¦.  This is really the only stage in the proof of Birkhoff's theorem that requires the truncation assumption that â„­ be a set.

We begin by constructing â„­, using the techniques described in the section on <a href="https://ualib.gitlab.io/UALib.Varieties.Varieties.html#products-of-classes">products of classes</a>.

**Notation**. In this module, the type `â„‘s` will index the collection of all subalgebras of algebras in the class ğ’¦, and `ğ”„s : â„‘s â†’ Algebra ğ“¤ ğ‘†` will be a map from the index type to the subalgebras. 

\begin{code}

open the-relatively-free-algebra {ğ“¤ = ğ“¤}{ğ“§ = ğ“¤}{X = X} {ğ’¦ = ğ’¦}

-- NOTATION.
â„‘s : ğ“¸ğ“¿ğ“¾ Ì‡
â„‘s = â„‘{ğ“¤}{ğ“¤}{X} (S{ğ“¤}{ğ“¤} ğ’¦)
ğ”„s : â„‘s â†’ Algebra ğ“¤ ğ‘†
ğ”„s = Î» (i : â„‘s) â†’ âˆ£ i âˆ£

SKğ”„ : (i : â„‘s) â†’ (ğ”„s i) âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
SKğ”„ = Î» (i : â„‘s) â†’ fst âˆ¥ i âˆ¥

ğ”„h : (i : â„‘s) â†’ X â†’ âˆ£ ğ”„s i âˆ£
ğ”„h = Î» (i : â„‘s) â†’ snd âˆ¥ i âˆ¥

-- â„­ is the product of all subalgebras of algebras in ğ’¦.
â„­ : Algebra ğ“¸ğ“¿ğ“¾ ğ‘†
â„­ = â¨… ğ”„s

\end{code}

Observe that the inhabitants of â„­ are maps from â„‘s to {ğ”„s i : i âˆˆ â„‘s}.

\begin{code}

homğ”„ : âˆ€ i â†’ hom (ğ‘» X) (ğ”„s i)
homğ”„ i = lift-hom (ğ”„s i) (ğ”„h i)

homâ„­ : hom (ğ‘» X) â„­
homâ„­ = â¨…-hom-co gfe (ğ‘» X) {â„‘s}{ğ”„s}(Î» i â†’ (homğ”„ i))

\end{code}


#### <a id="the-new-free-algebra">The new free algebra</a>

As mentioned above, the initial version of the [Agda UALib][] used the free algebra `ğ”‰`, developed in the [Birkhoff.FreeAlgebra][] module.  However, our new, more direct proof uses the algebra `ğ”½`, which we now define, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.<sup>2</sup>

\begin{code}

ğ”½ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
ğ”½ = (ğ‘» X) [ â„­ ]/ker homâ„­

epiğ”½ : epi (ğ‘» X) ğ”½
epiğ”½ = Ï€ker â„­ homâ„­

homğ”½ : hom (ğ‘» X) ğ”½
homğ”½ = epi-to-hom ğ”½ epiğ”½

homğ”½-is-epic : Epic âˆ£ homğ”½ âˆ£
homğ”½-is-epic = snd âˆ¥ epiğ”½ âˆ¥

\end{code}

We will need the following facts relating homâ„­, homğ”½, and Ïˆ.

\begin{code}

Ïˆlemma0 : âˆ€ p q â†’ (âˆ£ homâ„­ âˆ£ p â‰¡ âˆ£ homâ„­ âˆ£ q) â†’ (p , q) âˆˆ Ïˆ ğ’¦
Ïˆlemma0 p q phomâ„­q ğ‘¨ sA h = ap (Î» - â†’ - (ğ‘¨ , (sA , h))) phomâ„­q


Ïˆlemma0-ap : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{h : X â†’ âˆ£ ğ‘¨ âˆ£}
 â†’           ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
             ---------------------------------------
 â†’           KER-pred âˆ£ homğ”½ âˆ£ âŠ† KER-pred (free-lift ğ‘¨ h)

Ïˆlemma0-ap {ğ‘¨}{h} skA {p , q} x = Î³ where

  Î½ : âˆ£ homâ„­ âˆ£ p â‰¡ âˆ£ homâ„­ âˆ£ q
  Î½ = ker-in-con (ğ‘» X) (kercon â„­ homâ„­) p q x

  Î³ : (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q
  Î³ = ((Ïˆlemma0 p q) Î½) ğ‘¨ skA h


\end{code}

We now use `Ïˆlemma0-ap` to prove that every map `h : X â†’ âˆ£ ğ‘¨ âˆ£`, from `X` to a subalgebra `ğ‘¨ âˆˆ S ğ’¦` of `ğ’¦`, lifts to a homomorphism from `ğ”½` to `ğ‘¨`.

\begin{code}

ğ”½-lift-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ”½ ğ‘¨
ğ”½-lift-hom ğ‘¨ skA h = fst(HomFactor (ğ‘» X){ğ‘¨}{ğ”½}(lift-hom ğ‘¨ h) homğ”½ homğ”½-is-epic (Ïˆlemma0-ap skA))

\end{code}


#### <a id="k-models-psi">ğ’¦ models Ïˆ</a>

The goal of this subsection is to prove that `ğ’¦` models `Ïˆ ğ’¦`. In other terms, for all pairs `(p , q) âˆˆ Term X Ã— Term X` of terms, if `(p , q) âˆˆ Ïˆ ğ’¦`, then `ğ’¦ âŠ§ p â‰‹ q`.

Next we define the lift of the natural embedding from `X` into ğ”½. We denote this homomorphism by `ğ”‘ : hom (ğ‘» X) ğ”½` and define it as follows.

\begin{code}

Xâ†ªğ”½ : X â†’ âˆ£ ğ”½ âˆ£
Xâ†ªğ”½ x = âŸ¦ â„Š x âŸ§

ğ”‘ : hom (ğ‘» X) ğ”½
ğ”‘ = lift-hom ğ”½ Xâ†ªğ”½

\end{code}

It turns out that the homomorphism so defined is equivalent to `homğ”½`.

\begin{code}

homğ”½-is-lift-hom : âˆ€ p â†’ âˆ£ ğ”‘ âˆ£ p â‰¡ âˆ£ homğ”½ âˆ£ p
homğ”½-is-lift-hom (â„Š x) = ğ“‡â„¯ğ’»ğ“
homğ”½-is-lift-hom (node ğ‘“ ğ’•) = âˆ£ ğ”‘ âˆ£ (node ğ‘“ ğ’•)           â‰¡âŸ¨ âˆ¥ ğ”‘ âˆ¥ ğ‘“ ğ’• âŸ©
                          (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ ğ”‘ âˆ£(ğ’• i))  â‰¡âŸ¨ ap(ğ‘“ Ì‚ ğ”½)(gfe (Î» x â†’ homğ”½-is-lift-hom(ğ’• x))) âŸ©
                          (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ homğ”½ âˆ£ (ğ’• i))  â‰¡âŸ¨ (âˆ¥ homğ”½ âˆ¥ ğ‘“ ğ’•)â»Â¹ âŸ©
                          âˆ£ homğ”½ âˆ£ (node ğ‘“ ğ’•)           âˆ


\end{code}

We need a three more lemmas before we are ready to tackle our main goal.

\begin{code}

Ïˆlemma1 : KER-pred âˆ£ ğ”‘ âˆ£ âŠ† Ïˆ ğ’¦
Ïˆlemma1 {p , q} ğ”‘pq ğ‘¨ sA h = Î³
 where
  f : hom ğ”½ ğ‘¨
  f = ğ”½-lift-hom ğ‘¨ sA h

  h' Ï• : hom (ğ‘» X) ğ‘¨
  h' = HomComp (ğ‘» X) ğ‘¨ ğ”‘ f
  Ï• = lift-hom ğ‘¨ h

  fğ”‘â‰¡Ï• : (x : X) â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ ğ”‘ âˆ£) (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (â„Š x)
  fğ”‘â‰¡Ï• x = ğ“‡â„¯ğ’»ğ“
  hâ‰¡Ï• : âˆ€ t â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ ğ”‘ âˆ£) t â‰¡ âˆ£ Ï• âˆ£ t
  hâ‰¡Ï• t = free-unique gfe ğ‘¨ h' Ï• fğ”‘â‰¡Ï• t

  Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
  Î³ = âˆ£ Ï• âˆ£ p         â‰¡âŸ¨ (hâ‰¡Ï• p)â»Â¹ âŸ©
      âˆ£ f âˆ£ ( âˆ£ ğ”‘ âˆ£ p ) â‰¡âŸ¨ ap âˆ£ f âˆ£ ğ”‘pq âŸ©
      âˆ£ f âˆ£ ( âˆ£ ğ”‘ âˆ£ q ) â‰¡âŸ¨ hâ‰¡Ï• q âŸ©
      âˆ£ Ï• âˆ£ q âˆ


Ïˆlemma2 : KER-pred âˆ£ homğ”½ âˆ£ âŠ† Ïˆ ğ’¦
Ïˆlemma2 {p , q} hyp = Ïˆlemma1 {p , q} Î³
  where
   Î³ : (free-lift ğ”½ Xâ†ªğ”½) p â‰¡ (free-lift ğ”½ Xâ†ªğ”½) q
   Î³ = (homğ”½-is-lift-hom p) âˆ™ hyp âˆ™ (homğ”½-is-lift-hom q)â»Â¹


Ïˆlemma3 : âˆ€ p q â†’ (p , q) âˆˆ Ïˆ ğ’¦ â†’ ğ’¦ âŠ§ p â‰‹ q
Ïˆlemma3 p q pÏˆq {ğ‘¨} kA = Î³
 where
  skA : ğ‘¨ âˆˆ S ğ’¦
  skA = siso (sbase kA) (sym-â‰… lift-alg-â‰…)

  Î³ : (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)
  Î³ = gfe Î» h â†’ (p Ì‡ ğ‘¨) h         â‰¡âŸ¨ free-lift-interp ğ‘¨ h p âŸ©
                (free-lift ğ‘¨ h) p â‰¡âŸ¨ pÏˆq ğ‘¨ skA h âŸ©
                (free-lift ğ‘¨ h) q â‰¡âŸ¨ (free-lift-interp ğ‘¨ h q)â»Â¹  âŸ©
                (q Ì‡ ğ‘¨) h         âˆ


\end{code}

With these results in hand, it is now trivial to prove the main theorem of this subsection.

\begin{code}

class-models-kernel : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ homğ”½ âˆ£ â†’ ğ’¦ âŠ§ p â‰‹ q
class-models-kernel  p q hyp = Ïˆlemma3 p q (Ïˆlemma2 hyp)

\end{code}


#### <a id="the-homomorphic-images-of-F">The homomorphic images of ğ”½</a>

Finally we come to one of the main theorems of this module; it asserts that every algebra in `Mod X (Th ğ•ğ’¦)` is a homomorphic image of ğ”½.  We prove this below as the function (or proof object) `ğ”½-ModTh-epi`.  Before that, we prove two auxiliary lemmas.

\begin{code}

kernel-in-theory : KER-pred âˆ£ homğ”½ âˆ£ âŠ† Th (V ğ’¦)
kernel-in-theory {p , q} pKq = (class-ids-â‡’ p q (class-models-kernel p q pKq))

open Congruence
free-quot-subalg-â„­ : is-set âˆ£ â„­ âˆ£
 â†’                   (âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ homâ„­ âŸ© p q))
 â†’                   (âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ homâ„­ âŸ©} C))
                     -----------------------------------------------------------
 â†’                   ((ğ‘» X) [ â„­ ]/ker homâ„­) â‰¤ â„­

free-quot-subalg-â„­ Cset ssR ssC = FirstHomCorollary (ğ‘» X) â„­ homâ„­ pe' Cset ssR ssC


module _ (Cset : is-set âˆ£ â„­ âˆ£)
         (ssR : âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ homâ„­ âŸ© p q))
         (ssC : âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ homâ„­ âŸ©} C)) where

 ğ”½â‰¤â„­ : ((ğ‘» X) [ â„­ ]/ker homâ„­) â‰¤ â„­
 ğ”½â‰¤â„­ = free-quot-subalg-â„­ Cset ssR ssC

 ğ•ğ’¦ : Pred (Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) ğ“¸ğ“¿ğ“¾++
 ğ•ğ’¦ = V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

 ğ”½-ModTh-epi : (ğ‘¨ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) â†’ ğ‘¨ âˆˆ Mod X (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 ğ”½-ModTh-epi ğ‘¨ AinMTV = Î³
  where
   Ï• : hom (ğ‘» X) ğ‘¨
   Ï• = lift-hom ğ‘¨ (fst(ğ• ğ‘¨))

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = lift-of-epi-is-epi ğ‘¨ (fst (ğ• ğ‘¨)) (snd (ğ• ğ‘¨))

   pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ homğ”½ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
   pqlem2 p q hyp = AinMTV p q (kernel-in-theory hyp)

   kerincl : KER-pred âˆ£ homğ”½ âˆ£ âŠ† KER-pred âˆ£ Ï• âˆ£
   kerincl {p , q} x = Î³
    where
     Apq : ğ‘¨ âŠ§ p â‰ˆ q
     Apq = pqlem2 p q x
     Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
     Î³ = âˆ£ Ï• âˆ£ p                    â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) p â‰¡âŸ¨ (free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) p)â»Â¹ âŸ©
         (p Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ intens (pqlem2 p q x) (fst(ğ• ğ‘¨))  âŸ©
         (q Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) q âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) q â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         âˆ£ Ï• âˆ£ q                  âˆ

   Î³ : epi ğ”½ ğ‘¨
   Î³ = fst (HomFactorEpi (ğ‘» X){ğ‘¨}{ğ”½} Ï• Ï•E homğ”½ homğ”½-is-epic  kerincl)


\end{code}

#### <a id="F-in-VK">ğ”½ âˆˆ V(ğ’¦)</a>

With this result in hand, along with what we proved earlier---namely, PS(ğ’¦) âŠ† SP(ğ’¦) âŠ† HSP(ğ’¦) â‰¡ V ğ’¦---it is not hard to show that ğ”½ belongs to V ğ’¦.

\begin{code}

 ğ”½âˆˆSP : ğ”½ âˆˆ (S{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} (P{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦))
 ğ”½âˆˆSP = ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

 ğ”½âˆˆğ• : ğ”½ âˆˆ V ğ’¦
 ğ”½âˆˆğ• = SPâŠ†V' ğ”½âˆˆSP

\end{code}

#### <a id="the-hsp-theorem"> The HSP Theorem</a>

Now that we have all of the necessary ingredients, it is all but trivial to combine them to prove Birkhoff's HSP theorem.

\begin{code}

 birkhoff : Mod X (Th (V ğ’¦)) âŠ† V ğ’¦

 birkhoff {ğ‘¨} Î± = Î³
  where
   Î³ : ğ‘¨ âˆˆ (V ğ’¦)
   Î³ = vhimg ğ”½âˆˆğ• ((ğ‘¨ , ğ”½-ModTh-epi ğ‘¨ Î± ) , refl-â‰…)

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the fact that `Mod Th` is a closure operator. Nonetheless, completeness demands that we formalize this inclusion as well, however trivial the proof.

\begin{code}

 birkhoff' : V{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦ âŠ† Mod X (Th (V ğ’¦))

 birkhoff' {ğ‘¨} Î± p q pThq = pThq Î±

\end{code}

We have thus proved that every variety is an equational class.  Readers familiar with the classical formulation of the Birkhoff HSP theorem, as an "if and only if" result, might worry that we haven't completed the proof.  But recall that in the [Varieties.Preservation][] module we proved the following identity preservation lemmas:

* [(H-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#964) ğ’¦ âŠ§ p â‰‹ q â†’ H ğ’¦ âŠ§ p â‰‹ q
* [(S-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#2592) ğ’¦ âŠ§ p â‰‹ q â†’ S ğ’¦ âŠ§ p â‰‹ q
* [(P-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#4111) ğ’¦ âŠ§ p â‰‹ q â†’ P ğ’¦ âŠ§ p â‰‹ q

From these it follows that every equational class is a variety. Thus, our formal proof of Birkhoff's theorem is complete.

----------------------------

<sup>1</sup> In the previous version of the [UALib][] this module was called HSPLemmas and the Birkhoff HSP theorem was in a separate module, while in the current version these are in the new HSPTheorem module.

<sup>2</sup> It might be an instructive exercise to prove that ğ”½ is, in fact, isomorphic to the free algebra ğ”‰ that we defined in the [UALib.Birkhoff.FreeAlgebra][] module.


[â† UALib.Birkhoff.FreeAlgebra](UALib.Birkhoff.FreeAlgebra.html)
<span style="float:right;">[UALib.Birkhoff â†‘](UALib.Birkhoff.html)</span>

{% include UALib.Links.md %}

