---
layout: default
title : UALib.Birkhoff.HSPTheorem (The Agda Universal Algebra Library)
date : 2021-02-02
author: William DeMeo
---

### <a id="hsp-theorem">HSP Theorem</a>

This section presents the [UALib.Birkhoff.HSPTheorem][] module of the [Agda Universal Algebra Library][].<sup>1</sup>

To complete the proof of Birkhoff's HSP theorem, it remains to show that every algebra ğ‘¨ that belongs to `Mod X (Th (V ğ’¦))`---i.e., every algebra that models the equations in Th (V ğ’¦)---belongs to V ğ’¦.  This will prove that V ğ’¦ is an equational class.  The converse, that every equational class is a variety was already proved; see the remarks at the end of this module.

We accomplish our goal by constructing an algebra ğ”½ with the following properties:

1. ğ”½ âˆˆ V ğ’¦ and

2. Every ğ‘¨ âˆˆ Mod X (Th (V ğ’¦)) is a homomorphic image of ğ”½.

In earlier versions of the [Agda UALib][], the free algebra ğ”‰ developed in the [Birkhoff.FreeAlgebra][] section played the role of the algebra ğ”½ with properties 1 and 2.  However, we found a more direct path to the proof using the algebra `ğ”½ := (ğ‘» X) [ â„­ ]/ker Î¨TC`, where â„­ is the product of all subalgebras of algebras in ğ’¦ and Î¨TC is the homomorphism from ğ‘» X to â„­ defined by Î¨TC := â¨…-hom-co gfe (ğ‘» X) {â„‘s}{ğ”„s}(Î» i â†’ (Tğ”„ i)).

Recall, `â¨…-hom-co` (defined in [Homomorphisms.Basic](UALib.Homomorphisms.Basic.html#product-homomorphisms)) takes an ğ‘†-algebra ğ‘¨, a family {â„¬ : I â†’ Algebra ğ“¤ ğ‘†} of ğ‘†-algebras, and a family `â„‹ : âˆ€ i â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms and constructs the natural homomorphism Ï• from ğ‘¨ to the product â¨… â„¬.  The homomorphism Ï• : hom ğ‘¨ (â¨… â„¬) is natural in the sense that the i-th component of the image of ğ‘ : âˆ£ ğ‘¨ âˆ£ under Ï• is the image âˆ£ â„‹ i âˆ£ ğ‘ of ğ‘ under the i-th homomorphism â„‹ i.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡; _âŠ”_; _âº; propext; hfunext)
open import UALib.Relations.Unary using (Pred)

\end{code}

Unlike previous modules, in this module we fix ğ“¤, X, and ğ’¦ in advance.

\begin{code}

module UALib.Birkhoff.HSPTheorem
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
 -- extensionality assumptions:
    {pe : propext ğ“¤}
    {pe' : propext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)}
    {hfe : hfunext (ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)(ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº)} where

open import UALib.Birkhoff.FreeAlgebra {ğ‘† = ğ‘†}{gfe} hiding (Pred; _âŠ”_; _âº; propext; hfunext; Algebra; _Ì‡ ) public
open the-free-algebra {ğ“¤}{ğ“¤}{X}

\end{code}


#### <a id="F-in-classproduct">ğ”½ â‰¤  â¨… S(ğ’¦)</a>
Now we come to a step in the Agda formalization of Birkhoff's theorem that turns out to be surprisingly nontrivial. We must prove that the free algebra embeds in the product â„­ of all subalgebras of algebras in the class ğ’¦.  This is really the only stage in the proof of Birkhoff's theorem that requires the truncation assumption that â„­ be a set.

We begin by constructing â„­, using the class-product types described in the section on <a href="https://ualib.gitlab.io/UALib.Varieties.Varieties.html#products-of-classes">products of classes</a>.

\begin{code}

open the-relatively-free-algebra {ğ“¤ = ğ“¤}{ğ“§ = ğ“¤}{X = X} {ğ’¦ = ğ’¦}

-- NOTATION.
â„‘s : ğ“¸ğ“¿ğ“¾ Ì‡
â„‘s = â„‘{ğ“¤}{ğ“¤}{X} (S{ğ“¤}{ğ“¤} ğ’¦)
ğ”„s : â„‘s â†’ Algebra ğ“¤ ğ‘†
ğ”„s = Î» (i : â„‘s) â†’ âˆ£ i âˆ£

SKğ”„ : (i : â„‘s) â†’ (ğ”„s i) âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
SKğ”„ = Î» (i : â„‘s) â†’ fst âˆ¥ i âˆ¥

ğ”„h : (i : â„‘s) â†’ X â†’ âˆ£ ğ”„s i âˆ£
ğ”„h = Î» (i : â„‘s) â†’ snd âˆ¥ i âˆ¥

-- â„­ is the product of all subalgebras of algebras in ğ’¦.
â„­ : Algebra ğ“¸ğ“¿ğ“¾ ğ‘†
â„­ = â¨… ğ”„s

\end{code}

Observe that the inhabitants of â„­ are maps from â„‘s to {ğ”„s i : i âˆˆ â„‘s}.

\begin{code}

Tğ”„ : âˆ€ i â†’ hom (ğ‘» X) (ğ”„s i)
Tğ”„ i = lift-hom (ğ”„s i) (ğ”„h i)

Î¨TC : hom (ğ‘» X) â„­
Î¨TC = â¨…-hom-co gfe (ğ‘» X) {â„‘s}{ğ”„s}(Î» i â†’ (Tğ”„ i))

\end{code}


#### <a id="the-new-free-algebra">The new free algebra</a>

As mentioned above, the initial version of the [Agda UALib][] used the free algebra ğ”‰, developed in the [Birkhoff.FreeAlgebra][] module.  However, our new, more direct proof uses the algebra ğ”½, which we now define.

\begin{code}

ğ”½ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†
ğ”½ = (ğ‘» X) [ â„­ ]/ker Î¨TC

\end{code}

It might be an instructive exercise to prove that ğ”½ is, in fact, isomorphic to the free algebra ğ”‰ that we defined in the [UALib.Birkhoff.FreeAlgebra][] module.

\begin{code}

Î¨e : epi (ğ‘» X) ğ”½
Î¨e = Ï€ker â„­ Î¨TC

Î¨ : hom (ğ‘» X) ğ”½
Î¨ = epi-to-hom ğ”½ Î¨e

Î¨E : Epic âˆ£ Î¨ âˆ£
Î¨E = snd âˆ¥ Î¨e âˆ¥

\end{code}

We will need the following facts relating Î¨TC, Î¨, and Ïˆ.

\begin{code}

Ïˆlemma0 : âˆ€ p q â†’ (âˆ£ Î¨TC âˆ£ p â‰¡ âˆ£ Î¨TC âˆ£ q) â†’ (p , q) âˆˆ Ïˆ ğ’¦
Ïˆlemma0 p q pÎ¨TCq ğ‘¨ sA h = ap (Î» - â†’ - (ğ‘¨ , (sA , h))) pÎ¨TCq


Ïˆlemma0-ap : {ğ‘¨ : Algebra ğ“¤ ğ‘†}{h : X â†’ âˆ£ ğ‘¨ âˆ£}
 â†’           ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦
             ---------------------------------------
 â†’           KER-pred âˆ£ Î¨ âˆ£ âŠ† KER-pred (free-lift ğ‘¨ h)

Ïˆlemma0-ap {ğ‘¨}{h} skA {p , q} x = Î³ where

  Î½ : âˆ£ Î¨TC âˆ£ p â‰¡ âˆ£ Î¨TC âˆ£ q
  Î½ = ker-in-con (ğ‘» X) (kercon â„­ Î¨TC) p q x

  Î³ : (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q
  Î³ = ((Ïˆlemma0 p q) Î½) ğ‘¨ skA h


\end{code}

We now use `Ïˆlemma0-ap` to prove that, for every subalgebra `ğ‘¨` of an algebra in `ğ’¦`, every map from `X` to `âˆ£ ğ‘¨ âˆ£` lifts to a homomorphism from `ğ”½` to `ğ‘¨`.

\begin{code}

ğ”½-lift-hom : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ğ‘¨ âˆˆ S{ğ“¤}{ğ“¤} ğ’¦ â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ”½ ğ‘¨
ğ”½-lift-hom ğ‘¨ skA h = fst(HomFactor (ğ‘» X){ğ‘¨}{ğ”½}(lift-hom ğ‘¨ h) Î¨ Î¨E (Ïˆlemma0-ap skA))

\end{code}


#### <a id="k-models-psi">ğ’¦ models Ïˆ</a>

The goal of this subsection is to prove that `ğ’¦` models `Ïˆ ğ’¦`. In other terms, for all pairs `(p , q) âˆˆ Term X Ã— Term X` of terms, if `(p , q) âˆˆ Ïˆ ğ’¦`, then `ğ’¦ âŠ§ p â‰‹ q`.

\begin{code}

Xâ†ªğ”½ : X â†’ âˆ£ ğ”½ âˆ£
Xâ†ªğ”½ x = âŸ¦ â„Š x âŸ§

ğ”› : hom (ğ‘» X) ğ”½
ğ”› = lift-hom ğ”½ Xâ†ªğ”½

Î¨-is-lift-hom : âˆ€ p â†’ âˆ£ ğ”› âˆ£ p â‰¡ âˆ£ Î¨ âˆ£ p
Î¨-is-lift-hom (â„Š x) = ğ“‡â„¯ğ’»ğ“
Î¨-is-lift-hom (node ğ‘“ ğ’•) = âˆ£ ğ”› âˆ£ (node ğ‘“ ğ’•)           â‰¡âŸ¨ âˆ¥ ğ”› âˆ¥ ğ‘“ ğ’• âŸ©
                          (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ ğ”› âˆ£(ğ’• i))  â‰¡âŸ¨ ap(ğ‘“ Ì‚ ğ”½)(gfe (Î» x â†’ Î¨-is-lift-hom(ğ’• x))) âŸ©
                          (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ Î¨ âˆ£ (ğ’• i))  â‰¡âŸ¨ (âˆ¥ Î¨ âˆ¥ ğ‘“ ğ’•)â»Â¹ âŸ©
                          âˆ£ Î¨ âˆ£ (node ğ‘“ ğ’•)           âˆ


Ïˆlemma1 : KER-pred âˆ£ ğ”› âˆ£ âŠ† Ïˆ ğ’¦
Ïˆlemma1 {p , q} ğ”›pq ğ‘¨ sA h = Î³
 where
  f : hom ğ”½ ğ‘¨
  f = ğ”½-lift-hom ğ‘¨ sA h

  h' Ï• : hom (ğ‘» X) ğ‘¨
  h' = HomComp (ğ‘» X) ğ‘¨ ğ”› f
  Ï• = lift-hom ğ‘¨ h

  fğ”›â‰¡Ï• : (x : X) â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ ğ”› âˆ£) (â„Š x) â‰¡ âˆ£ Ï• âˆ£ (â„Š x)
  fğ”›â‰¡Ï• x = ğ“‡â„¯ğ’»ğ“
  hâ‰¡Ï• : âˆ€ t â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ ğ”› âˆ£) t â‰¡ âˆ£ Ï• âˆ£ t
  hâ‰¡Ï• t = free-unique gfe ğ‘¨ h' Ï• fğ”›â‰¡Ï• t

  Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
  Î³ = âˆ£ Ï• âˆ£ p         â‰¡âŸ¨ (hâ‰¡Ï• p)â»Â¹ âŸ©
      âˆ£ f âˆ£ ( âˆ£ ğ”› âˆ£ p ) â‰¡âŸ¨ ap âˆ£ f âˆ£ ğ”›pq âŸ©
      âˆ£ f âˆ£ ( âˆ£ ğ”› âˆ£ q ) â‰¡âŸ¨ hâ‰¡Ï• q âŸ©
      âˆ£ Ï• âˆ£ q âˆ


Ïˆlemma2 : KER-pred âˆ£ Î¨ âˆ£ âŠ† Ïˆ ğ’¦
Ïˆlemma2 {p , q} hyp = Ïˆlemma1 {p , q} Î³
  where
   Î³ : (free-lift ğ”½ Xâ†ªğ”½) p â‰¡ (free-lift ğ”½ Xâ†ªğ”½) q
   Î³ = (Î¨-is-lift-hom p) âˆ™ hyp âˆ™ (Î¨-is-lift-hom q)â»Â¹


Ïˆlemma3 : âˆ€ p q â†’ (p , q) âˆˆ Ïˆ ğ’¦ â†’ ğ’¦ âŠ§ p â‰‹ q
Ïˆlemma3 p q pÏˆq {ğ‘¨} kA = Î³
 where
  skA : ğ‘¨ âˆˆ S ğ’¦
  skA = siso (sbase kA) (sym-â‰… lift-alg-â‰…)

  Î³ : (p Ì‡ ğ‘¨) â‰¡ (q Ì‡ ğ‘¨)
  Î³ = gfe Î» h â†’ (p Ì‡ ğ‘¨) h         â‰¡âŸ¨ free-lift-interp ğ‘¨ h p âŸ©
                (free-lift ğ‘¨ h) p â‰¡âŸ¨ pÏˆq ğ‘¨ skA h âŸ©
                (free-lift ğ‘¨ h) q â‰¡âŸ¨ (free-lift-interp ğ‘¨ h q)â»Â¹  âŸ©
                (q Ì‡ ğ‘¨) h         âˆ


class-models-kernel : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Î¨ âˆ£ â†’ ğ’¦ âŠ§ p â‰‹ q
class-models-kernel  p q hyp = Ïˆlemma3 p q (Ïˆlemma2 hyp)


kernel-in-theory : KER-pred âˆ£ Î¨ âˆ£ âŠ† Th (V ğ’¦)
kernel-in-theory {p , q} pKq = (class-ids-â‡’ p q (class-models-kernel p q pKq))


\end{code}

Finally we come to one of the main theorems of this module; it asserts that every algebra in `Mod X (Th ğ•ğ’¦)` is a homomorphic image of ğ”½.  We prove this below as the function (or proof object) `ğ”½-ModTh-epi`.

\begin{code}

open Congruence
free-quot-subalg-â„­ : is-set âˆ£ â„­ âˆ£
 â†’                   (âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ Î¨TC âŸ© p q))
 â†’                   (âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ Î¨TC âŸ©} C))
                     -----------------------------------------------------------
 â†’                   ((ğ‘» X) [ â„­ ]/ker Î¨TC) â‰¤ â„­

free-quot-subalg-â„­ Cset ssR ssC = FirstHomCorollary (ğ‘» X) â„­ Î¨TC pe' Cset ssR ssC


module _ (Cset : is-set âˆ£ â„­ âˆ£)
         (ssR : âˆ€ p q â†’ is-subsingleton (âŸ¨ kercon â„­ Î¨TC âŸ© p q))
         (ssC : âˆ€ C â†’ is-subsingleton (ğ’{A = âˆ£ ğ‘» X âˆ£}{âŸ¨ kercon â„­ Î¨TC âŸ©} C)) where

 ğ”½â‰¤â„­ : ((ğ‘» X) [ â„­ ]/ker Î¨TC) â‰¤ â„­
 ğ”½â‰¤â„­ = free-quot-subalg-â„­ Cset ssR ssC

 ğ•ğ’¦ : Pred (Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) ğ“¸ğ“¿ğ“¾++
 ğ•ğ’¦ = V{ğ“¤}{ğ“¸ğ“¿ğ“¾+} ğ’¦

 ğ”½-ModTh-epi : (ğ‘¨ : Algebra ğ“¸ğ“¿ğ“¾+ ğ‘†) â†’ ğ‘¨ âˆˆ Mod X (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 ğ”½-ModTh-epi ğ‘¨ AinMTV = Î³
  where
   Ï• : hom (ğ‘» X) ğ‘¨
   Ï• = lift-hom ğ‘¨ (fst(ğ• ğ‘¨))

   Ï•E : Epic âˆ£ Ï• âˆ£
   Ï•E = lift-of-epi-is-epi ğ‘¨ (fst (ğ• ğ‘¨)) (snd (ğ• ğ‘¨))

   pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ KER-pred âˆ£ Î¨ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
   pqlem2 p q hyp = AinMTV p q (kernel-in-theory hyp)

   kerincl : KER-pred âˆ£ Î¨ âˆ£ âŠ† KER-pred âˆ£ Ï• âˆ£
   kerincl {p , q} x = Î³
    where
     Apq : ğ‘¨ âŠ§ p â‰ˆ q
     Apq = pqlem2 p q x
     Î³ : âˆ£ Ï• âˆ£ p â‰¡ âˆ£ Ï• âˆ£ q
     Î³ = âˆ£ Ï• âˆ£ p                    â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) p â‰¡âŸ¨ (free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) p)â»Â¹ âŸ©
         (p Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ intens (pqlem2 p q x) (fst(ğ• ğ‘¨))  âŸ©
         (q Ì‡ ğ‘¨) (fst(ğ• ğ‘¨))       â‰¡âŸ¨ free-lift-interp ğ‘¨ (fst(ğ• ğ‘¨)) q âŸ©
         free-lift ğ‘¨ (fst(ğ• ğ‘¨)) q â‰¡âŸ¨ ğ“‡â„¯ğ’»ğ“ âŸ©
         âˆ£ Ï• âˆ£ q                  âˆ

   Î³ : epi ğ”½ ğ‘¨
   Î³ = fst (HomFactorEpi (ğ‘» X){ğ‘¨}{ğ”½} Ï• Ï•E Î¨ Î¨E  kerincl)


\end{code}

#### <a id="F-in-VK">ğ”½ âˆˆ V(ğ’¦)</a>

With this result in hand, along with what we proved earlier---namely, PS(ğ’¦) âŠ† SP(ğ’¦) âŠ† HSP(ğ’¦) â‰¡ V ğ’¦---it is not hard to show that ğ”½ belongs to V ğ’¦.

\begin{code}

 ğ”½âˆˆSP : ğ”½ âˆˆ (S{ğ“¸ğ“¿ğ“¾}{ğ“¸ğ“¿ğ“¾+} (P{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦))
 ğ”½âˆˆSP = ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

 ğ”½âˆˆğ• : ğ”½ âˆˆ V ğ’¦
 ğ”½âˆˆğ• = SPâŠ†V' ğ”½âˆˆSP

\end{code}

#### <a id="the-hsp-theorem"> The HSP Theorem</a>

Now that we have all of the necessary ingredients, it is all but trivial to combine them to prove Birkhoff's HSP theorem.

\begin{code}

 birkhoff : Mod X (Th (V ğ’¦)) âŠ† V ğ’¦

 birkhoff {ğ‘¨} Î± = Î³
  where
   Î³ : ğ‘¨ âˆˆ (V ğ’¦)
   Î³ = vhimg ğ”½âˆˆğ• ((ğ‘¨ , ğ”½-ModTh-epi ğ‘¨ Î± ) , refl-â‰…)

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the fact that `Mod Th` is a closure operator. Nonetheless, completeness demands that we formalize this inclusion as well, however trivial the proof.

\begin{code}

 birkhoff' : V{ğ“¤}{ğ“¸ğ“¿ğ“¾} ğ’¦ âŠ† Mod X (Th (V ğ’¦))

 birkhoff' {ğ‘¨} Î± p q pThq = pThq Î±

\end{code}

We have thus proved that every variety is an equational class.  Readers familiar with the classical formulation of the Birkhoff HSP theorem, as an "if and only if" result, might worry that we haven't completed the proof.  But recall that in the [Varieties.Preservation][] module we proved the following identity preservation lemmas:

* [(H-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#964) ğ’¦ âŠ§ p â‰‹ q â†’ H ğ’¦ âŠ§ p â‰‹ q
* [(S-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#2592) ğ’¦ âŠ§ p â‰‹ q â†’ S ğ’¦ âŠ§ p â‰‹ q
* [(P-id1)](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#4111) ğ’¦ âŠ§ p â‰‹ q â†’ P ğ’¦ âŠ§ p â‰‹ q

From these it follows that every equational class is a variety. Thus, our formal proof of Birkhoff's theorem is complete.

----------------------------

<sup>1</sup> In the previous version of the [UALib][] this module was called HSPLemmas and the Birkhoff HSP theorem was in a separate module, while in the current version these are in the new HSPTheorem module.


[â† UALib.Birkhoff.FreeAlgebra](UALib.Birkhoff.FreeAlgebra.html)
<span style="float:right;">[UALib.Birkhoff â†‘](UALib.Birkhoff.html)</span>

{% include UALib.Links.md %}

