---
layout: default
title : UALib.Birkhoff.Theorem (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="the-hsp-theorem-in-agda">The HSP Theorem in Agda</a>

This section presents the [UALib.Birkhoff.Theorem][] module of the [Agda Universal Algebra Library][].

We now have all the pieces in place so that it is all but trivial to string together these pieces to complete the proof of Birkhoff's celebrated HSP theorem asserting that every variety is defined by a set of identities (is an "equational class").

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Birkhoff.Theorem
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 {ğ“¤ : Universe} {X : ğ“¤ Ì‡}
 where


open import UALib.Birkhoff.Lemmata {ğ‘† = ğ‘†}{gfe}{ğ•}{ğ“¤}{X} public

open the-free-algebra {ğ“¤}{ğ“¤}{X}


module Birkhoffs-Theorem
 {ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (OV ğ“¤)}
 -- extensionality assumptions:
           {hfe : hfunext (OV ğ“¤)(OV ğ“¤)}
           {pe : propext (OV ğ“¤)}
           {ssR : âˆ€ p q â†’ is-subsingleton ((ÏˆRel ğ’¦) p q)}
           {ssA : âˆ€ C â†’ is-subsingleton (ğ’{OV ğ“¤}{OV ğ“¤}{âˆ£ ğ‘» X âˆ£}{ÏˆRel ğ’¦} C)}
 where

 open the-relatively-free-algebra {ğ“¤}{ğ“¤}{X}{ğ’¦}
 open  HSPLemmata {ğ’¦ = ğ’¦}{hfe}{pe}{ssR}{ssA}

 -- Birkhoff's theorem: every variety is an equational class.
 birkhoff : is-set âˆ£ â„­ âˆ£ â†’ Mod X (Th ğ•) âŠ† ğ•

 birkhoff Cset {ğ‘¨} MThVA = Î³
  where
   T : Algebra (OV ğ“¤) ğ‘†
   T = ğ‘» X

   hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£
   hâ‚€ = fst (ğ• ğ‘¨)

   hâ‚€E : Epic hâ‚€
   hâ‚€E = snd (ğ• ğ‘¨)

   Ï• : Î£ h ê‰ (hom ğ”½ ğ‘¨) , Epic âˆ£ h âˆ£
   Ï• = (ğ”‰-lift-hom ğ‘¨ hâ‚€) , ğ”‰-lift-of-epic-is-epic ğ‘¨ hâ‚€ hâ‚€E

   AiF : ğ‘¨ is-hom-image-of ğ”½
   AiF = (ğ‘¨ , âˆ£ fst Ï• âˆ£ , (âˆ¥ fst Ï• âˆ¥ , snd Ï•) ) , refl-â‰…

   Î³ : ğ‘¨ âˆˆ ğ•
   Î³ = vhimg (ğ”½âˆˆğ• Cset) AiF

\end{code}

Some readers familiar with Birkhoff's theorem might worry that we haven't acheived our goal because they may be used to seeing it presented as an "if and only if" assertion.  Those fears are quickly put to rest by observing that the converse of the result just proved is that every equational class is closed under HSP, and we already proved thatin the [Equation Preservation](UALib.Varieties.Preservation.html) module. Indeed, there we proved the identity preservation lemmas,

* [H-id1](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#964) ğ’¦ âŠ§ p â‰‹ q â†’ H ğ’¦ âŠ§ p â‰‹ q
* [S-id1](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#2592) ğ’¦ âŠ§ p â‰‹ q â†’ S ğ’¦ âŠ§ p â‰‹ q
* [P-id1](https://ualib.gitlab.io/UALib.Varieties.Preservation.html#4111) ğ’¦ âŠ§ p â‰‹ q â†’ P ğ’¦ âŠ§ p â‰‹ q

from which it follows that every equational class is closed under H, S, and P.

--------------------------------------------

[â† UALib.Birkhoff.Lemmata](UALib.Birkhoff.Lemmata.html)
<span style="float:right;">[UALib.Birkhoff â†‘](UALib.Birkhoff.html)</span>

{% include UALib.Links.md %}

