---
layout: default
title : "Base.Equality.Extensionality module (The Agda Universal Algebra Library)"
date : "2021-02-23"
author: "agda-algebras development team"
---

### <a id="extensionality">Extensionality</a>

This is the [Base.Equality.Extensionality][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Equality.Extensionality where

-- imports from Agda and the Agda Standard Library ------------------------------------
open import Axiom.Extensionality.Propositional
                                   using () renaming ( Extensionality to funext )
open import Agda.Primitive         using ( _âŠ”_ ; lsuc ; Level )
                                   renaming ( Set to Type ; SetÏ‰ to TypeÏ‰ )
open import Data.Product           using ( _,_ ) renaming ( _Ã—_ to _âˆ§_ )
open import Relation.Binary        using ( IsEquivalence ) renaming ( Rel to BinRel )
open import Relation.Unary         using ( Pred ; _âŠ†_ )
open import Relation.Binary.PropositionalEquality using ( _â‰¡_ ; refl )


-- -- imports from agda-algebras --------------------------------------------------------------
open import Base.Overture.Preliminaries using ( transport )
open import Base.Relations.Quotients    using ( [_] ; []-âŠ† ; []-âŠ‡ ; IsBlock ; âŸª_âŸ« )
open import Base.Equality.Truncation    using ( blk-uip ; to-Î£-â‰¡ )


private variable Î± Î² Î³ Ï ğ“¥ : Level

\end{code}

#### <a id="function-extensionality">Function Extensionality</a>


Previous versions of the [agda-algebras][] library made heavy use of a *global function extensionality
principle* asserting that function extensionality holds at all universe levels.
However, we have removed all instances of global function extensionality from the current version of the library and we now limit ourselves to local applications of the principle. This has the advantage of making transparent precisely how and where the library depends on function extensionality. Eventually we hope to be able to remove these postulates altogether in favor of an alternative approach to extensionality (e.g., by working with setoids or by reimplementing the entire library in Cubical Agda).

The following definition is useful for postulating function extensionality when and where needed.

\begin{code}

DFunExt : TypeÏ‰
DFunExt = (ğ“¤ ğ“¥ : Level) â†’ funext ğ“¤ ğ“¥

\end{code}


#### <a id="an-alternative-way-to-express-function-extensionality">An alternative way to express function extensionality</a>

A useful alternative for expressing dependent function extensionality, which is essentially equivalent to `dfunext`, is to assert that the `happly` function is actually an *equivalence*.


The principle of *proposition extensionality* asserts that logically equivalent propositions are equivalent.  That is, if `P` and `Q` are propositions and if `P âŠ† Q` and `Q âŠ† P`, then `P â‰¡ Q`. For our purposes, it will suffice to formalize this notion for general predicates, rather than for propositions (i.e., truncated predicates).

\begin{code}

_â‰_ : {Î± Î² : Level}{A : Type Î±}(P Q : Pred A Î² ) â†’ Type _
P â‰ Q = (P âŠ† Q) âˆ§ (Q âŠ† P)

pred-ext : (Î± Î² : Level) â†’ Type (lsuc (Î± âŠ” Î²))
pred-ext Î± Î² = âˆ€ {A : Type Î±}{P Q : Pred A Î² } â†’ P âŠ† Q â†’ Q âŠ† P â†’ P â‰¡ Q

\end{code}

Note that `pred-ext` merely defines an extensionality principle. It does not postulate that the principle holds.  If we wish to postulate `pred-ext`, then we do so by assuming that type is inhabited (see `block-ext` below, for example).


#### Quotient extensionality

We need an identity type for congruence classes (blocks) over sets so that two different presentations of the same block (e.g., using different representatives) may be identified.  This requires two postulates: (1) *predicate extensionality*, manifested by the `pred-ext` type; (2) *equivalence class truncation* or "uniqueness of block identity proofs", manifested by the `blk-uip` type defined in the [Base.Relations.Truncation][] module. We now use `pred-ext` and `blk-uip` to define a type called `block-ext|uip` which we require for the proof of the First Homomorphism Theorem presented in [Base.Homomorphisms.Noether][].

\begin{code}

module _ {A : Type Î±}{R : BinRel A Ï} where

 block-ext : pred-ext Î± Ï â†’ IsEquivalence{a = Î±}{â„“ = Ï} R
  â†’          {u v : A} â†’ R u v â†’ [ u ] R â‰¡ [ v ] R

 block-ext pe Req {u}{v} Ruv = pe ([]-âŠ† {R = (R , Req)} u v Ruv)
                                  ([]-âŠ‡ {R = (R , Req)} u v Ruv)


 private
   to-subtype|uip : blk-uip A R
    â†’               {C D : Pred A Ï}{c : IsBlock C {R}}{d : IsBlock D {R}}
    â†’               C â‰¡ D â†’ (C , c) â‰¡ (D , d)

   to-subtype|uip buip {C}{D}{c}{d} CD =
    to-Î£-â‰¡ (CD , buip D (transport (Î» B â†’ IsBlock B) CD c) d)

 block-ext|uip : pred-ext Î± Ï â†’ blk-uip A R
  â†’              IsEquivalence R â†’ âˆ€{u}{v} â†’ R u v â†’ âŸª u âŸ« â‰¡ âŸª v âŸ«

 block-ext|uip pe buip Req Ruv = to-subtype|uip buip (block-ext pe Req Ruv)

\end{code}

---------------------------------------

<span style="float:left;">[â† Base.Equality.Truncation](Base.Equality.Truncation.html)</span>
<span style="float:right;">[Adjunction â†’](Adjunction.html)</span>

{% include UALib.Links.md %}
