---
layout: default
title : "Base.Equality.Welldefined module (The Agda Universal Algebra Library)"
date : "2021-07-25"
author: "agda-algebras development team"
---

### <a id="notions-of-well-definedness">Notions of well-definedness</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Equality.Welldefined where

-- Imports from Agda and the Agda Standard Library  -------------------------------------
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level )
                                  renaming ( Set to Type ; SetÏ‰ to TypeÏ‰ )
open import Axiom.Extensionality.Propositional
                                  using () renaming ( Extensionality to funext )
open import Data.Fin.Base         using ( Fin ; toâ„•)
open import Data.Product          using ( _,_ ; _Ã—_ )
open import Data.List.Base        using ( List ; [] ; [_] ; _âˆ·_ ; _++_ )
open import Function.Base         using ( _$_ ; _âˆ˜_ ; id )
open import Relation.Binary.PropositionalEquality
                                  using ( _â‰¡_ ; refl ; module â‰¡-Reasoning ; cong )


-- Imports from agda-algebras -----------------------------------------------------------
open import Base.Overture.Preliminaries using ( _â‰ˆ_ ; _â»Â¹)
open import Base.Relations.Discrete     using ( Op )
open import Base.Overture.Transformers  using ( AÃ—Aâ†’B-to-Fin2Aâ†’B ;  UncurryFin2 ; UncurryFin3 )

private variable
 Î¹ Î± Î² ğ“¥ Ï : Level

\end{code}

#### <a id="strongly-well-defined-operations">Strongly well-defined operations</a>

We now describe an extensionality principle that seems weaker than function extensionality, but still (probably) not provable in [MLTT][]. (We address this and other questions  below.)  We call this the principle *strong well-definedness of operations*. We will encounter situations in which this weaker extensionality principle suffices as a substitute for function extensionality.

Suppose we have a function whose domain is a function type, say, `I â†’ A`.  For example, inhabitants of the type `Op` defined above are such functions.  (Recall, the domain of inhabitants of type `Op I A := (I â†’ A) â†’ A` is `I â†’ A`.)

Of course, operations of type `Op I A` are well-defined in the sense that equal inputs result in equal outputs.

\begin{code}

welldef : {A : Type Î±}{I : Type ğ“¥}(f : Op A I) â†’ âˆ€ u v â†’ u â‰¡ v â†’ f u â‰¡ f v
welldef f u v = cong f

\end{code}

A stronger form of well-definedness of operations is to suppose that point-wise equal inputs lead to the same output.  In other terms, we could suppose that  for all `f : Op I A`, we have `f u â‰¡ f v` whenever `âˆ€ i â†’ u i â‰¡ v i` holds.  We call this formalize this notation in the following type.

\begin{code}

swelldef : âˆ€ Î¹ Î± â†’ Type (lsuc (Î± âŠ” Î¹))
swelldef Î¹ Î± = âˆ€ {I : Type Î¹}{A : Type Î±}(f : Op A I)(u v : I â†’ A)
 â†’             u â‰ˆ v â†’ f u â‰¡ f v

funextâ†’swelldef : {Î± ğ“¥ : Level} â†’ funext ğ“¥ Î± â†’ swelldef ğ“¥ Î±
funextâ†’swelldef fe f u v ptweq = welldef f u v (fe ptweq)


-- universe-level-polymorphic version
SwellDef : TypeÏ‰
SwellDef = (Î± Î² : Level) â†’ swelldef Î± Î²

\end{code}

There are certain situations in which a (seemingly) weaker principle than function extensionality suffices.

Here are the more general versions of the foregoing that are not restricted to (I-ary) *operations* on A (of type (I â†’ A) â†’ A), but handle also (I-ary) *functions* from A^I to B (of type (I â†’ A) â†’ B).

\begin{code}

swelldef' : âˆ€ Î¹ Î± Î² â†’ Type (lsuc (Î¹ âŠ” Î± âŠ” Î²))
swelldef' Î¹ Î± Î² = âˆ€ {I : Type Î¹} {A : Type Î±} {B : Type Î²}
 â†’                (f : (I â†’ A) â†’ B) {u v : I â†’ A}
 â†’                u â‰ˆ v â†’ f u â‰¡ f v


funext' : âˆ€ Î± Î² â†’ Type (lsuc (Î± âŠ” Î²))
funext' Î± Î² = âˆ€ {A : Type Î± } {B : Type Î² } {f g : A â†’ B}
 â†’            f â‰ˆ g â†’ f â‰¡ g


-- `funext Î¹ Î±` implies `swelldef Î¹ Î± Î²`        (Note the universe levels!)
funext'â†’swelldef' : funext' Î¹ Î± â†’ swelldef' Î¹ Î± Î²
funext'â†’swelldef' fe f ptweq = cong f (fe ptweq)


 -- `swelldef Î¹ Î± (Î¹ âŠ” Î±)` implies `funext Î¹ Î±`   (Note the universe levels!)
swelldef'â†’funext' : swelldef' Î¹ Î± (Î¹ âŠ” Î±) â†’ funext' Î¹ Î±
swelldef'â†’funext' wd ptweq = wd _$_ ptweq

\end{code}



#### <a id="questions">Questions</a>

1. Does the converse `swelldefâ†’funext` hold or is `swelldef` is strictly weaker than `funext`?
2. If `swelldef` is strictly weaker than `funext`, then can we prove it in MLTT?
3. If the answer to 2 is no in general, then for what types `I` can we prove `swelldef ğ“¥ _ {I}`?

Notice that the implication swelldef â†’ funext holds *if* we restrict the universe level Î² to be `Î¹ âŠ” Î±`.
This is because to go from swelldef to funext, we must apply the swelldef premise to the special case
in which `f` is the identify function on `I â†’ A`, which of course has type `(I â†’ A) â†’ (I â†’ A)`.

This is possible if we take `swelldef Î¹ Î± (Î¹ âŠ” Î±)` as the premise (so that we can assume `B` is `I â†’ A`).

It is NOT possible if we merely assume `swelldef Î¹ Î± Î²` for *some* Î² (not necessarily `Î¹ âŠ” Î±`) and for some B (not necessarily `I â†’ A`).

In the agda-algebras library, swelldef is used exclusively on operation type, so that B â‰¡ A.
I believe there is no way to prove that `swelldef Î¹ Î± Î±` implies funext Î¹ Î±.


#### <a id="some-new-ideas">Some new ideas</a>

It seems unlikely that we could prove swelldef in MLTT because, on the face of it,
to prove f u â‰¡ f v, we need u â‰¡ v, but we only have âˆ€ i â†’ u i â‰¡ v i.

```agda
swelldef-proof : âˆ€ {I : Type Î¹}{A : Type Î±}{B : Type Î²}
 â†’                 (f : (I â†’ A) â†’ B){u v : I â†’ A}
 â†’                 (âˆ€ i â†’ u i â‰¡ v i) â†’ f u â‰¡ f v
swelldef-proof {I = I}{A}{B} f {u}{v} x = {!!}  --   <== we are stuck
```


HOWEVER, we *can* prove swelldef in MLTT for certain types at least, using a zipper argument.

This certainly works in the special case of *finitary* functions, say,
`f : (Fin n â†’ A) â†’ B` for some n.

I expect this proof will generalize to countable arities, but I have yet to formally prove it.

If f is finitary, then we can Curry and work instead with the function

(Curry f) : A â†’ A â†’ A â†’ ... â†’ A â†’ B

(for some appropriate number of arrow; i.e., number of arguments).

The idea is to partially apply f, and inductively build up a proof of f u â‰¡ f v, like so.

1.     f (u 0)            â‰¡ f (v 0)            (by u 0 â‰¡ v 0),
2.     f (u 0)(u 1)       â‰¡ f (v 0)(v 1)       (by 1. and u 1 â‰¡ v 1),
...
n.     f (u 0)...(u(n-1)) â‰¡ f (v 0)...(v(n-1)) (by n-1 and u(n-1) â‰¡ v(n-1)).
...


Actually, the proof would probably go in the other direction, like so.

...
n.     f (u 0)...(u(n-2))(u(n-1)) â‰¡ f (u0)...(u(n-2))(v(n-1))
n-1.   f (u 0)   (u(n-2))(u(n-1)) â‰¡ f (v 0)  (v(n-2))(v(n-1))
...
1.     f (u 0)(u 1)...            â‰¡ f (v 0)(v 1)...
...

To formalize this, let's begin with the simplest case, that is, when f : A â†’ A â†’ B,
so f is essentially of type (Fin 2 â†’ A) â†’ B.

(HOWEVER, we still need to establish a one-to-one correspondence between the types
(Fin 2 â†’ A) â†’ B and A â†’ A â†’ B, (and A Ã— A â†’ B), which turns out to be nontrivial.)

\begin{code}


module _ {A : Type Î±}{B : Type Î²} where

 open Fin renaming ( zero to z ; suc to s )
 open â‰¡-Reasoning

 AÃ—A-wd : (f : A Ã— A â†’ B)(u v : Fin 2 â†’ A)
  â†’        u â‰ˆ v â†’ (AÃ—Aâ†’B-to-Fin2Aâ†’B f) u â‰¡ (AÃ—Aâ†’B-to-Fin2Aâ†’B f) v

 AÃ—A-wd f u v uâ‰ˆv = Goal
  where
  zip1 : âˆ€ {a x y} â†’ x â‰¡ y â†’ f (a , x) â‰¡ f (a , y)
  zip1 refl = refl

  zip2 : âˆ€ {x y b} â†’ x â‰¡ y â†’ f (x , b) â‰¡ f (y , b)
  zip2 refl = refl

  Goal : (AÃ—Aâ†’B-to-Fin2Aâ†’B f) u â‰¡ (AÃ—Aâ†’B-to-Fin2Aâ†’B f) v
  Goal = (AÃ—Aâ†’B-to-Fin2Aâ†’B f) u     â‰¡âŸ¨ refl âŸ©
         f (u z , u (s z)) â‰¡âŸ¨ zip1 (uâ‰ˆv (s z)) âŸ©
         f (u z , v (s z)) â‰¡âŸ¨ zip2 (uâ‰ˆv z) âŸ©
         f (v z , v (s z)) â‰¡âŸ¨ refl âŸ©
         (AÃ—Aâ†’B-to-Fin2Aâ†’B f) v âˆ

 Fin2-wd : (f : A â†’ A â†’ B)(u v : Fin 2 â†’ A)
  â†’        u â‰ˆ v â†’ (UncurryFin2 f) u â‰¡ (UncurryFin2 f) v

 Fin2-wd f u v uâ‰ˆv = Goal
  where
  zip1 : âˆ€ {a x y} â†’ x â‰¡ y â†’ f a x â‰¡ f a y
  zip1 refl = refl

  zip2 : âˆ€ {x y b} â†’ x â‰¡ y â†’ f x b â‰¡ f y b
  zip2 refl = refl

  Goal : (UncurryFin2 f) u â‰¡ (UncurryFin2 f) v
  Goal = (UncurryFin2 f) u     â‰¡âŸ¨ refl âŸ©
         f (u z) (u (s z)) â‰¡âŸ¨ zip1 (uâ‰ˆv (s z)) âŸ©
         f (u z) (v (s z)) â‰¡âŸ¨ zip2 (uâ‰ˆv z) âŸ©
         f (v z) (v (s z)) â‰¡âŸ¨ refl âŸ©
         (UncurryFin2 f) v âˆ


 Fin3-wd : (f : A â†’ A â†’ A â†’ B)(u v : Fin 3 â†’ A)
  â†’        u â‰ˆ v â†’ (UncurryFin3 f) u â‰¡ (UncurryFin3 f) v

 Fin3-wd f u v uâ‰ˆv = Goal
  where

  zip1 : âˆ€ {a b x y} â†’ x â‰¡ y â†’ f a b x â‰¡ f a b y
  zip1 refl = refl

  zip2 : âˆ€ {a b x y} â†’ x â‰¡ y â†’ f a x b â‰¡ f a y b
  zip2 refl = refl

  zip3 : âˆ€ {a b x y} â†’ x â‰¡ y â†’ f x a b â‰¡ f y a b
  zip3 refl = refl

  Goal : (UncurryFin3 f) u â‰¡ (UncurryFin3 f) v
  Goal = (UncurryFin3 f) u               â‰¡âŸ¨ refl âŸ©
         f (u z) (u (s z)) (u (s (s z))) â‰¡âŸ¨ zip1 (uâ‰ˆv (s (s z))) âŸ©
         f (u z) (u (s z)) (v (s (s z))) â‰¡âŸ¨ zip2 (uâ‰ˆv (s z)) âŸ©
         f (u z) (v (s z)) (v (s (s z))) â‰¡âŸ¨ zip3 (uâ‰ˆv z) âŸ©
         f (v z) (v (s z)) (v (s (s z))) â‰¡âŸ¨ refl âŸ©
         (UncurryFin3 f) v               âˆ


 -- NEXT: try to prove (f : (Fin 2 â†’ A) â†’ B)(u v : Fin 2 â†’ A) â†’  u â‰ˆ v â†’ f u â‰¡ f v


module _ {A : Type Î±}{B : Type Î²} where


 ListAâ†’B : (f : List A â†’ B)(u v : List A)
  â†’        u â‰¡ v â†’ f u â‰¡ f v
 ListAâ†’B f u .u refl = refl


 CurryListA : (List A â†’ B) â†’ (List A â†’ A â†’ B)
 CurryListA f [] a = f [ a ]
 CurryListA f (x âˆ· l) a = f ((x âˆ· l) ++ [ a ]) 

 CurryListA' : (List A â†’ B) â†’ (A â†’ List A â†’ B)
 CurryListA' f a [] = f [ a ]
 CurryListA' f a (x âˆ· l) = f ([ a ] ++ (x âˆ· l))


\end{code}


-------------------------------------

<span style="float:left;">[â†‘ Equality](Base.Equality.html)</span>
<span style="float:right;">[Base.Equality.Truncation â†’](Base.Equality.Truncation.html)</span>

{% include UALib.Links.md %}
