---
layout: default
title : "Setoid.Algebras.Congruences module (The Agda Universal Algebra Library)"
date : "2021-09-15"
author: "agda-algebras development team"
---

#### <a id="congruences-of-setoidalgebras">Congruences of Setoid Algebras</a>

This is the [Setoid.Algebras.Congruences][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Algebras.Congruences {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from the Agda Standard Library ---------------------------------------
open import Function                               using ( id )
open import Function.Bundles                       using ( Func )
open import Agda.Primitive                         using ( _âŠ”_ ; Level )             renaming ( Set to Type )
open import Data.Product                           using ( _,_ ; Î£-syntax )
open import Relation.Binary                        using ( Setoid ; IsEquivalence )  renaming ( Rel to BinRel )
open import Relation.Binary.PropositionalEquality  using ( refl )

-- Imports from the Agda Universal Algebras Library ------------------------------
open import Base.Overture.Preliminaries    using ( âˆ£_âˆ£  ; âˆ¥_âˆ¥  )
open import Base.Relations.Discrete        using ( 0[_] ; _|:_ )
open import Setoid.Algebras.Basic {ğ‘† = ğ‘†}  using ( ov ; Algebra ; ğ•Œ[_] ; _Ì‚_ )
open import Base.Relations.Quotients       using ( Equivalence )
open import Setoid.Relations.Quotients     using ( âŸª_âŸ« ; _/_ ; âŸª_âˆ¼_âŸ«-elim )

private variable Î± Ï â„“ : Level

\end{code}

We now define the function `compatible` so that, if `ğ‘¨` denotes an algebra and `R` a binary relation, then `compatible ğ‘¨ R` will represent the assertion that `R` is *compatible* with all basic operations of `ğ‘¨`. The formal definition is immediate since all the work is done by the relation `|:`, which we defined above (see [Setoid.Relations.Discrete][]).

\begin{code}

-- Algebra compatibility with binary relation
_âˆ£â‰ˆ_ : (ğ‘¨ : Algebra Î± Ï) â†’ BinRel ğ•Œ[ ğ‘¨ ] â„“ â†’ Type _
ğ‘¨ âˆ£â‰ˆ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R

\end{code}

A *congruence relation* of an algebra `ğ‘¨` is defined to be an equivalence relation that is compatible with the basic operations of `ğ‘¨`.  This concept can be represented in a number of alternative but equivalent ways.
Formally, we define a record type (`IsCongruence`) to represent the property of being a congruence, and we define a Sigma type (`Con`) to represent the type of congruences of a given algebra.

Congruences should obviously contain the equality relation on the underlying setoid. That is, they must be reflexive. Unfortunately this doesn't come for free (e.g., as part of the definition of `IsEquivalence` on Setoid), so we must add the field `reflexive` to the definition of `IsCongruence`. (In fact, we should probably redefine equivalence relation on setiods to be reflexive with respect to the underying setoid equality (and not just with respect to _â‰¡_).)

\begin{code}

module _ (ğ‘¨ : Algebra Î± Ï) where

 open Algebra ğ‘¨  using ()  renaming (Domain to A )
 open Setoid A using ( _â‰ˆ_ )

 record IsCongruence (Î¸ : BinRel ğ•Œ[ ğ‘¨ ] â„“) : Type (ğ“ âŠ” ğ“¥ âŠ” Ï âŠ” â„“ âŠ” Î±)  where
  constructor mkcon
  field       reflexive : âˆ€ {aâ‚€ aâ‚} â†’ aâ‚€ â‰ˆ aâ‚ â†’ Î¸ aâ‚€ aâ‚
              is-equivalence : IsEquivalence Î¸
              is-compatible  : ğ‘¨ âˆ£â‰ˆ Î¸

  Eqv : Equivalence ğ•Œ[ ğ‘¨ ] {â„“}
  Eqv = Î¸ , is-equivalence

 open IsCongruence public

 Con : {â„“ : Level} â†’ Type (Î± âŠ” Ï âŠ” ov â„“)
 Con {â„“} = Î£[ Î¸ âˆˆ ( BinRel ğ•Œ[ ğ‘¨ ] â„“ ) ] IsCongruence Î¸

\end{code}

Each of these types captures what it means to be a congruence and they are equivalent in the sense that each implies the other. One implication is the "uncurry" operation and the other is the second projection.

\begin{code}

IsCongruenceâ†’Con : {ğ‘¨ : Algebra Î± Ï}(Î¸ : BinRel ğ•Œ[ ğ‘¨ ] â„“) â†’ IsCongruence ğ‘¨ Î¸ â†’ Con ğ‘¨
IsCongruenceâ†’Con Î¸ p = Î¸ , p

Conâ†’IsCongruence : {ğ‘¨ : Algebra Î± Ï}((Î¸ , _) : Con ğ‘¨ {â„“}) â†’ IsCongruence ğ‘¨ Î¸
Conâ†’IsCongruence Î¸ = âˆ¥ Î¸ âˆ¥

\end{code}



#### <a id="quotient-algebras">Quotient algebras</a>

In many areas of abstract mathematics the *quotient* of an algebra `ğ‘¨` with respect to a congruence relation `Î¸` of `ğ‘¨` plays an important role. This quotient is typically denoted by `ğ‘¨ / Î¸` and Agda allows us to define and express quotients using this standard notation.

\begin{code}

open Algebra using ( Domain ; Interp )
open Setoid using ( Carrier )
open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_  )

_â•±_ : (ğ‘¨ : Algebra Î± Ï) â†’ Con ğ‘¨ {â„“} â†’ Algebra Î± â„“
Domain (ğ‘¨ â•± Î¸) = ğ•Œ[ ğ‘¨ ] / (Eqv âˆ¥ Î¸ âˆ¥)
(Interp (ğ‘¨ â•± Î¸)) âŸ¨$âŸ© (f , a) = (f Ì‚ ğ‘¨) a
cong (Interp (ğ‘¨ â•± Î¸)) {f , u} {.f , v} (refl , a) = is-compatible âˆ¥ Î¸ âˆ¥ f a

module _ (ğ‘¨ : Algebra Î± Ï) where
 open Algebra ğ‘¨   using ( )                      renaming (Domain to A )
 open Setoid A using ( _â‰ˆ_ ) renaming (refl to reflâ‚)

 _/âˆ™_ : ğ•Œ[ ğ‘¨ ] â†’ (Î¸ : Con ğ‘¨{â„“}) â†’ Carrier (Domain (ğ‘¨ â•± Î¸))
 a /âˆ™ Î¸ = a

 /-â‰¡ : (Î¸ : Con ğ‘¨{â„“}){u v : ğ•Œ[ ğ‘¨ ]} â†’ âŸª u âŸ«{Eqv âˆ¥ Î¸ âˆ¥} â‰ˆ âŸª v âŸ«{Eqv âˆ¥ Î¸ âˆ¥} â†’ âˆ£ Î¸ âˆ£ u v
 /-â‰¡ Î¸ {u}{v} uv = reflexive âˆ¥ Î¸ âˆ¥ uv

\end{code}

--------------------------------------

<span style="float:left;">[â† Setoid.Algebras.Products](Setoid.Algebras.Products.html)</span>
<span style="float:right;">[Setoid.Homomorphisms â†’](Setoid.Homomorphisms.html)</span>

{% include UALib.Links.md %}
