---
layout: default
title : "Setoid.Algebras.Products module (Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

#### <a id="products-of-setoidalgebras">Products of Setoid Algebras</a>

This is the [Setoid.Algebras.Products][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Algebras.Products {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------------
open import Agda.Primitive                         using ( lsuc ; _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product                           using ( _,_ ; Î£-syntax )
open import Function.Base                          using ( flip )
open import Function.Bundles                       using ( Func )
open import Relation.Binary                        using ( Setoid ;  IsEquivalence ; Decidable )
open import Relation.Binary.PropositionalEquality  using ( refl ; _â‰¡_ )
open import Relation.Unary                         using ( Pred ; _âŠ†_ ; _âˆˆ_ )

open Func           using ( cong )           renaming ( f to _<$>_ )
open Setoid         using ( Carrier ; _â‰ˆ_ )  renaming ( isEquivalence to isEqv )
open IsEquivalence  using ()                 renaming ( refl to reflE ; sym to symE ; trans to transE )


-- Imports from agda-algebras -----------------------------------------------------
open import Base.Overture.Preliminaries    using ( âˆ£_âˆ£; âˆ¥_âˆ¥)
open import Base.Overture.Surjective       using ( proj ; projIsOnto ) renaming ( IsSurjective to onto )
open import Setoid.Algebras.Basic {ğ‘† = ğ‘†}  using ( Algebra ; _Ì‚_ ; ov ; ğ•Œ[_])

private variable Î± Ï Î¹ : Level

open Algebra

â¨… : {I : Type Î¹ }(ğ’œ : I â†’ Algebra Î± Ï) â†’ Algebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

Domain (â¨… {I} ğ’œ) =

 record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

        ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

        ; isEquivalence =
           record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                  ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                  ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                  }
        }

(Interp (â¨… {I} ğ’œ)) <$> (f , a) = Î» i â†’ (f Ì‚ (ğ’œ i)) (flip a i)
cong (Interp (â¨… {I} ğ’œ)) (refl , f=g ) = Î» i â†’ cong  (Interp (ğ’œ i)) (refl , flip f=g i )

\end{code}

#### <a id="products-of-classes-of-setoidalgebras">Products of classes of Algebras</a>

\begin{code}

module _ {ğ’¦ : Pred (Algebra Î± Ï) (ov Î±)} where

 â„‘ : Type (ov(Î± âŠ” Ï))
 â„‘ = Î£[ ğ‘¨ âˆˆ (Algebra Î± Ï) ] ğ‘¨ âˆˆ ğ’¦


 ğ”„ : â„‘ â†’ Algebra Î± Ï
 ğ”„ i = âˆ£ i âˆ£

 class-product : Algebra (ov (Î± âŠ” Ï)) _
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class,
so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the
product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.


#### Proving the coordinate projections are surjective

Suppose `I` is an index type and `ğ’œ : I â†’ Algebra Î± Ï` is an indexed collection of algebras.
Let `â¨… ğ’œ` be the product algebra defined above.  Given `i : I`, consider the projection of `â¨… ğ’œ`
onto the `i-th` coordinate.  Of course this projection ought to be a surjective map from `â¨… ğ’œ` onto
`ğ’œ i`.  However, this is impossible if `I` is just an arbitrary type.  Indeed, we must have an
equality defined on `I` and this equality must be decidable, and we must assume that
each factor of the product is nonempty.  In the [Setoid.Overture.Surjective][] module
we showed how to define a *decidable index type* in Agda. Here we use this to prove that the
projection of a product of algebras over such an index type is surjective.

\begin{code}

module _ {I : Type Î¹}                    -- index type
         {_â‰Ÿ_ : Decidable{A = I} _â‰¡_}    -- with decidable equality

         {ğ’œ : I â†’ Algebra Î± Ï}     -- indexed collection of algebras
         {ğ’œI : âˆ€ i â†’ ğ•Œ[ ğ’œ i ] }          -- each of which is nonempty
         where

 ProjAlgIsOnto : âˆ€{i} â†’ Î£[ h âˆˆ (ğ•Œ[ â¨… ğ’œ ] â†’ ğ•Œ[ ğ’œ i ]) ] onto h
 ProjAlgIsOnto {i} = (proj _â‰Ÿ_ ğ’œI i) , projIsOnto _â‰Ÿ_ ğ’œI

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Algebras.Basic](Setoid.Algebras.Basic.html)</span>
<span style="float:right;">[Setoid.Algebras.Congruences â†’](Setoid.Algebras.Congruences.html)</span>

{% include UALib.Links.md %}
