---
layout: default
title : "Base.Algebras.Basic module (Agda Universal Algebra Library)"
date : "2021-04-23"
author: "agda-algebras development team"
---

### <a id="basic-definitions">Basic definitions</a>

This is the [Base.Algebras.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Overture using ( ğ“ ; ğ“¥ ; Signature )

module Base.Algebras.Basic {ğ‘† : Signature ğ“ ğ“¥ } where

-- Imports from the Agda (Builtin) and the Agda Standard Library --------------
open import Agda.Primitive   using () renaming ( Set to  Type ; lzero to â„“â‚€ )
open import Data.Product     using ( _,_ ; _Ã—_ ; Î£-syntax )
open import Level            using ( Level ; _âŠ”_ ; suc )
open import Relation.Binary  using ( IsEquivalence ) renaming ( Rel to BinRel )
open import Relation.Unary   using ( _âˆˆ_ ; Pred )


-- Imports from the Agda Universal Algebra Library ----------------------------
open  import Overture        using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; Op )
open  import Base.Relations  using ( _|:_ ; _|:pred_ ; Rel ; compatible-Rel )
                             using ( REL ; compatible-REL )

private variable Î± Î² Ï : Level

\end{code}


#### <a id="algebras">Algebras</a>

Our first goal is to develop a working vocabulary and formal library for classical
(single-sorted, set-based) universal algebra.  In this section we define the main
objects of study.  An *algebraic structure* (or *algebra*) in the signature
`ğ‘† = (ğ¹, Ï)` is denoted by `ğ‘¨ = (A, Fá´¬)` and consists of

*  `A` := a *nonempty* set (or type), called the *domain* (or *carrier* or
   *universe*) of the algebra;
*  `Fá´¬ := { fá´¬ âˆ£ f âˆˆ F, : (Ïf â†’ A) â†’ A }`, a collection of *operations* on `ğ‘¨`;
*  a (potentially empty) collection of *identities* satisfied by elements and
   *operations of `ğ‘¨`.

Note that to each operation symbol `f âˆˆ ğ¹` corresponds an operation
`fá´¬` on `ğ‘¨` of arity `Ïf`; we call such `fá´¬` the *interpretation* of the symbol
`f` in the algebra `ğ‘¨`. We call an algebra in the signature `ğ‘†` an `ğ‘†`-*algebra*.
An algebra is called *finite* if it has a finite domain, and is called *trivial*
if its universe is a singleton.  Given two algebras `ğ‘¨` and `ğ‘©`, we say that `ğ‘©`
is a *reduct* of `ğ‘¨` if both algebras have the same domain and `ğ‘©` can be obtained
from `ğ‘¨` by simply removing some of the operations.

Recall, we defined the type `Signature ğ“ ğ“¥` above as the dependent pair type
`Î£ F ê‰ Type ğ“ , (F â†’ Type ğ“¥)`, and the type `Op` of operation symbols is the
function type `Op I A = (I â†’ A) â†’ A` (see [Base.Relations.Discrete][]).

For a fixed signature `ğ‘† : Signature ğ“ ğ“¥` and universe level `Î±`, we define the
*type of algebras in the signature* `ğ‘†` (or *type of* `ğ‘†`-*algebras*) *with domain
type* `Type Î±` as follows.

\begin{code}

Algebra : (Î± : Level) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” suc Î±)
Algebra Î± =  Î£[ A âˆˆ Type Î± ]                 -- the domain
             âˆ€ (f : âˆ£ ğ‘† âˆ£) â†’ Op A (âˆ¥ ğ‘† âˆ¥ f)  -- the basic operations

\end{code}

It would be more precise to refer to inhabitants of this type as âˆ-*algebras*
because their domains can be of arbitrary type and need not be truncated at some
level and, in particular, need to be a set. (See [Base.Equality.Truncation][].)

We might take this opportunity to define the type of 0-*algebras*, that is,
algebras whose domains are sets, which is probably closer to what most of us think
of when doing informal universal algebra.  However, in the
[agda-algebras](https://github.com/ualib/agda-algebras) library we will only need
to know that the domains of certain algebras are sets in a few places, so it seems
preferable to work with general (âˆ-)algebras throughout and then explicitly
postulate additional axioms (e.g., [uniquness of identity
proofs](https://ualib.github.io/agda-algebras/Equality.Truncation.html#uniqueness-of-identity-proofs)
if and only if necessary.


#### <a id="algebras-as-record-types">Algebras as record types</a>

A popular way to represent algebraic structures in type theory is with record
types.  The Sigma type defined above provides an equivalent alternative that we
happen to prefer and we use it throughout the library, both for consistency and
because of its direct connection to the existential quantifier of logic. Recall
that the type `Î£ x ê‰ X , P x` represents the proposition, "there exists `x` in `X`
such that `P x` holds;" in symbols, `âˆƒ x âˆˆ X , P x`.  Indeed, an inhabitant of `Î£
x ê‰ X , P x` is a pair `(x , p)` such that `x` inhabits `X` and `p` is a proof of
`P x`. In other terms, the pair `(x , p)` is a witness and proof of the
proposition `âˆƒ x âˆˆ X , P x`.

Nonetheless, for those who prefer to represent algebraic structures in type theory
using records, we offer the following definition (which is equivalent to the Sigma
type formulation).

\begin{code}

record algebra (Î± : Level) : Type(suc(ğ“ âŠ” ğ“¥ âŠ” Î±)) where
 constructor mkalg
 field
  carrier : Type Î±
  opsymbol : (f : âˆ£ ğ‘† âˆ£) â†’ ((âˆ¥ ğ‘† âˆ¥ f) â†’ carrier) â†’ carrier

\end{code}

This representation of algebras as inhabitants of a record type is equivalent to
the representation using Sigma types in the sense that a bi-implication between
the two representations is obvious.

\begin{code}

open algebra

algebraâ†’Algebra : algebra Î± â†’ Algebra Î±
algebraâ†’Algebra ğ‘¨ = (carrier ğ‘¨ , opsymbol ğ‘¨)

Algebraâ†’algebra : Algebra Î± â†’ algebra Î±
Algebraâ†’algebra ğ‘¨ = mkalg âˆ£ ğ‘¨ âˆ£ âˆ¥ ğ‘¨ âˆ¥
\end{code}


#### <a id="operation-interpretation-syntax">Operation interpretation syntax</a>

We now define a convenient shorthand for the interpretation of an operation symbol.
This looks more similar to the standard notation one finds in the literature as
compared to the double bar notation we started with, so we will use this new notation
almost exclusively in the remaining modules of the [agda-algebras][] library.

\begin{code}

_Ì‚_ : (ğ‘“ : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebra Î±) â†’ (âˆ¥ ğ‘† âˆ¥ ğ‘“  â†’  âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£
ğ‘“ Ì‚ ğ‘¨ = Î» ğ‘ â†’ (âˆ¥ ğ‘¨ âˆ¥ ğ‘“) ğ‘

\end{code}

So, if `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol in the signature `ğ‘†`, and if
`ğ‘ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of the appropriate arity, then `(ğ‘“ Ì‚ ğ‘¨) ğ‘`
denotes the operation `ğ‘“` interpreted in `ğ‘¨` and evaluated at `ğ‘`.

#### <a id="the-universe-level-of-an-algebra">The universe level of an algebra</a>

Occasionally we will be given an algebra and we just need to know the universe
level of its domain. The following utility function provides this.

\begin{code}

Level-of-Alg : {Î± : Level} â†’ Algebra Î± â†’ Level
Level-of-Alg {Î± = Î±} _ = ğ“ âŠ” ğ“¥ âŠ” suc Î±

Level-of-Carrier : {Î±  : Level} â†’ Algebra Î± â†’ Level
Level-of-Carrier {Î± = Î±} _ = Î±
\end{code}


#### <a id="lifts-of-algebras">Level lifting algebra types</a>

Recall, in the [section on level lifting and
lowering](Functions.Lifts.html#level-lifting-and-lowering), we described the
difficulties one may encounter when working with a noncumulative universe
hierarchy. We made a promise to provide some domain-specific level lifting and
level lowering methods. Here we fulfill this promise by supplying a couple of
bespoke tools designed specifically for our operation and algebra types.

\begin{code}

open Level

Lift-alg-op : {I : Type ğ“¥} {A : Type Î±} â†’ Op A I â†’ (Î² : Level) â†’ Op (Lift Î² A) I
Lift-alg-op f Î² = Î» x â†’ lift (f (Î» i â†’ lower (x i)))

Lift-Alg : Algebra Î± â†’ (Î² : Level) â†’ Algebra (Î± âŠ” Î²)
Lift-Alg ğ‘¨ Î² = Lift Î² âˆ£ ğ‘¨ âˆ£ , (Î» (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ Lift-alg-op (ğ‘“ Ì‚ ğ‘¨) Î²)

open algebra

Lift-algebra : algebra Î± â†’ (Î² : Level) â†’ algebra (Î± âŠ” Î²)
Lift-algebra  ğ‘¨ Î² =  mkalg (Lift Î² (carrier ğ‘¨)) (Î» (f : âˆ£ ğ‘† âˆ£)
 â†’                   Lift-alg-op ((opsymbol ğ‘¨) f) Î²)

\end{code}

What makes the `Lift-Alg` type so useful for resolving type level errors involving
algebras is the nice properties it possesses.  Indeed, the [agda-algebras][]
library contains formal proofs of the following facts.

+  [`Lift-Alg` is a homomorphism](Base.Homomorphisms.Basic.html#exmples-of-homomorphisms)
   (see [Base.Homomorphisms.Basic][])
+  [`Lift-Alg` is an algebraic invariant](Base.Homomorphisms.Isomorphisms.html#lift-is-an-algebraic-invariant")
   (see [Base.Homomorphisms.Isomorphisms][])
+  [`Lift-Alg` of a subalgebra is a subalgebra](Base.Subalgebras.Subalgebras.html#lifts-of-subalgebras)
   (see [Base.Subalgebras.Subalgebras][])
+  [`Lift-Alg` preserves identities](Base.Varieties.EquationalLogic.html#lift-invariance))
  (see [Base.Varieties.EquationalLogic][])


#### <a id="compatibility-of-binary-relations">Compatibility of binary relations</a>

We now define the function `compatible` so that, if `ğ‘¨` denotes an algebra and `R`
a binary relation, then `compatible ğ‘¨ R` will represent the assertion that `R` is
*compatible* with all basic operations of `ğ‘¨`. The formal definition is immediate
since all the work is done by the relation `|:`, which we defined above (see
[Base.Relations.Discrete][]).

\begin{code}

compatible : (ğ‘¨ : Algebra Î±) â†’ BinRel âˆ£ ğ‘¨ âˆ£ Ï â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ï)
compatible  ğ‘¨ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R

compatible-pred : (ğ‘¨ : Algebra Î±) â†’ Pred (âˆ£ ğ‘¨ âˆ£ Ã— âˆ£ ğ‘¨ âˆ£)Ï â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ï)
compatible-pred  ğ‘¨ P = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |:pred P

\end{code}

Recall, the `|:` type was defined in [Base.Relations.Discrete][] module.


#### <a id="compatibility-of-continuous-relations">Compatibility of continuous relations</a>

In the [Base.Relations.Continuous][] module, we defined a function called
`compatible-Rel` to represent the assertion that a given continuous relation is
compatible with a given operation. With that, it is easy to define a function,
which we call `compatible-Rel-alg`, representing compatibility of a continuous
relation with all operations of an algebra.  Similarly, we define the analogous
`compatible-REL-alg` function for the (even more general) type of *dependent
relations*.

\begin{code}

module _ {I : Type ğ“¥} where

 compatible-Rel-alg : (ğ‘¨ : Algebra Î±) â†’ Rel âˆ£ ğ‘¨ âˆ£ I{Ï} â†’ Type(ğ“ âŠ” Î± âŠ” ğ“¥ âŠ” Ï)
 compatible-Rel-alg ğ‘¨ R = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£ ) â†’  compatible-Rel (ğ‘“ Ì‚ ğ‘¨) R

 compatible-REL-alg : (ğ’œ : I â†’ Algebra Î±) â†’ REL I (Î» i â†’ âˆ£ ğ’œ  i âˆ£) {Ï} â†’ Type _
 compatible-REL-alg ğ’œ R = âˆ€ ( ğ‘“ : âˆ£ ğ‘† âˆ£ ) â†’  compatible-REL (Î» i â†’ ğ‘“ Ì‚ (ğ’œ i)) R
\end{code}

-------------------------------------

<span style="float:left;">[â†‘ Base.Algebras](Base.Algebras.html)</span>
<span style="float:right;">[Base.Algebras.Products â†’](Base.Algebras.Products.html)</span>

{% include UALib.Links.md %}
