---
layout: default
title : Structures.Substructures.Substructures module (The Agda Universal Algebra Library)
date : 2021-07-23
author: [agda-algebras development team][]
---

#### Substructures


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Substructures.Substructures where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive  using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product    using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Relation.Binary using ( REL )
open import Relation.Unary  using ( Pred ; _âˆˆ_ )

-- imports from agda-algebras ------------------------------------------------------
open import Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Inverses      using ( IsInjective )
open import Relations.Discrete     using ( PredType )
open import Structures.Basic       using ( signature ; structure ; sigl )
open import Structures.Homs        using ( hom )

open structure
open signature


private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Ï Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Ï‡ Î¹ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚

_â‰¥s_  -- (alias for supstructure (aka parent structure; aka overstructure))
 _IsSupstructureOf_ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
  â†’                   Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)

ğ‘¨ IsSupstructureOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£


_â‰¤s_  -- (alias for subalgebra relation))
 _IsSubstructureOf_ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
  â†’                   Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡ )

ğ‘¨ IsSubstructureOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

-- Syntactic sugar for sup/sub-algebra relations.
ğ‘¨ â‰¥s ğ‘© = ğ‘¨ IsSupstructureOf ğ‘©
ğ‘¨ â‰¤s ğ‘© = ğ‘¨ IsSubstructureOf ğ‘©


record SubstructureOf : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)) where
 field
  struc      : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}
  substruc   : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
  issubstruc : substruc â‰¤s struc



module _ {ğ¹ : signature ğ“â‚€ ğ“¥â‚€}
         {ğ‘… : signature ğ“â‚ ğ“¥â‚}  where

 Substructure : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ {Î² Ïáµ‡ : Level}
  â†’             Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” lsuc (Î² âŠ” Ïáµ‡))

 Substructure ğ‘¨ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ (structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) ] ğ‘© â‰¤s ğ‘¨

 {- For ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}, inhabitant of `Substructure ğ‘¨` is
    a pair `(ğ‘© , p) : Substructure ğ‘¨`  providing
    + a structure, `ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}`, and
    + a proof, `p : ğ‘© â‰¤s ğ‘¨`, that ğ‘© is a substructure of ğ´. -}


 IsSubstructureREL : âˆ€ {Î±}{Ïáµƒ}{Î²}{Ïáµ‡} â†’ REL (structure ğ¹ ğ‘… {Î±}{Ïáµƒ})(structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) Ï
  â†’                  Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡))

 IsSubstructureREL {Î± = Î±}{Ïáµƒ}{Î²}{Ïáµ‡} R = âˆ€ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}} â†’ ğ‘¨ â‰¤s ğ‘©

\end{code}

From now on we will use `ğ‘© â‰¤s ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.

#### Substructures of a class of algebras

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubstructureOfClass ğ’¦`.

\begin{code}

 _â‰¤c_  -- (alias for substructure-of-class relation)
  _IsSubstructureOfClass_ : structure ğ¹ ğ‘… {Î²}{Ïáµ‡} â†’ Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï
   â†’                        Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ) âŠ” Î² âŠ” Ïáµ‡ âŠ” Ï)

 ğ‘© IsSubstructureOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ PredType ğ’¦ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰¤s ğ‘¨))

 ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubstructureOfClass ğ’¦

 record SubstructureOfClass : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ï âŠ” Î² âŠ” Ïáµ‡ âŠ” Ïáµƒ)) where
  field
   class : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï
   substruc : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
   issubstrucofclass : substruc â‰¤c class


 record SubstructureOfClass' : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ï âŠ” Î² âŠ” Ïáµ‡ âŠ” Ïáµƒ)) where
  field
   class : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï
   classalgebra : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}
   isclassalgebra : classalgebra âˆˆ class
   subalgebra : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
   issubalgebra : subalgebra â‰¤s classalgebra

 -- The collection of subalgebras of algebras in class ğ’¦.
 SubstructuresOfClass : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï â†’ {Î² Ïáµ‡ : Level}
  â†’                     Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) âŠ” Ï)

 SubstructuresOfClass ğ’¦ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ structure ğ¹ ğ‘… {Î²}{Ïáµ‡} ] ğ‘© â‰¤c ğ’¦

\end{code}


--------------------------------

<br>
<br>

[â† Structures.Substructures.Basic](Structures.Substructures.Basic.html)
<span style="float:right;">[Structures.Sigma â†’](Structures.Sigma.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

