---
layout: default
title : GaloisConnections.Properties module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Properties where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive          using ( _âŠ”_ ; Level ; lsuc ) renaming ( Set to Type )
open import Data.Product            using ( _,_ ; _Ã—_ ) renaming ( projâ‚ to fst )
open import Data.Product            using ( swap )
open import Function.Base           using ( _âˆ˜_ ; id )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( REL )
open import Relation.Unary          using ( Pred ; _âŠ†_ )
import Relation.Binary.Structures as BS


open import GaloisConnections.Basic using (Galois ; â†â†’â‰¥id ; â†’â†â‰¥id ; _âƒ—_ ; _âƒ–_ )


open Poset


-- Definition of the poset of subsets of a set with the usual set inclusion relation.
-- (I couldn't find this in the standard library, though I suspect it's somewhere.)
module _ {Î± Ï : Level} {ğ’œ : Type Î±} where

 _â‰_ : Pred ğ’œ Ï â†’ Pred ğ’œ Ï â†’ Type (Î± âŠ” Ï)
 P â‰ Q = (P âŠ† Q) Ã— (Q âŠ† P)

 open BS.IsEquivalence renaming (refl to ref ; sym to symm ; trans to tran)

 â‰-iseqv : BS.IsEquivalence _â‰_
 ref â‰-iseqv = id , id
 symm â‰-iseqv = swap
 tran â‰-iseqv (uâ‚ , uâ‚‚) (vâ‚ , vâ‚‚) = vâ‚ âˆ˜ uâ‚ , uâ‚‚ âˆ˜ vâ‚‚


module _ {Î± : Level} (Ï : Level) (ğ’œ : Type Î±) where

 PosetOfSubsets : Poset (Î± âŠ” lsuc Ï) (Î± âŠ” Ï) (Î± âŠ” Ï)
 Carrier PosetOfSubsets = Pred ğ’œ Ï
 _â‰ˆ_ PosetOfSubsets = _â‰_
 _â‰¤_ PosetOfSubsets = _âŠ†_
 isPartialOrder PosetOfSubsets =
  record { isPreorder = record { isEquivalence = â‰-iseqv
                               ; reflexive = fst
                               ; trans = Î» u v â†’ v âˆ˜ u
                               }
         ; antisym = _,_
         }

\end{code}

A Binary relation from one poset to another induces a Galois connection, but only in a very special
situation, namely when all the involved sets are of the same size.  This is akin to the situation
with Adjunctions in Category Theory (unsurprisingly). In other words, there is likely a
unit/counit definition that is more level polymorphic.
\begin{code}
module _ {â„“ : Level}{ğ’œ : Type â„“} {â„¬ : Type â„“} where

 ğ’«ğ’œ : Poset (lsuc â„“) â„“ â„“
 ğ’«â„¬ : Poset (lsuc â„“) â„“ â„“
 ğ’«ğ’œ = PosetOfSubsets â„“ ğ’œ
 ğ’«â„¬ = PosetOfSubsets â„“ â„¬

 -- Every binary relation from one poset to another induces a Galois connection.
 Relâ†’Gal : (R : REL ğ’œ â„¬ â„“) â†’ Galois ğ’«ğ’œ ğ’«â„¬
 Relâ†’Gal R = record { F = _âƒ— R
                    ; G = R âƒ–_
                    ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
                    ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }
\end{code}


--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team











-- old, single universel level version
-- module onelevel {â„“ : Level}{ğ’œ â„¬ : Type â„“} where

--  ğ’«ğ’œ ğ’«â„¬ : Poset _ _ _
--  ğ’«ğ’œ = PosetOfSubsets{â„“}{â„“}{ğ’œ}
--  ğ’«â„¬ = PosetOfSubsets{â„“}{â„“}{â„¬}


--  -- Every binary relation from one poset to another induces a Galois connection.
--  Relâ†’Gal : (R : REL ğ’œ â„¬ â„“) â†’ Galois{â„“}{â„“}{â„“} ğ’«ğ’œ ğ’«â„¬
--  Relâ†’Gal R = record { F = _âƒ— R
--                     ; G = R âƒ–_
--                     ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
--                     ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }
