---
layout: default
title : Relations.GaloisConnections module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [the ualib/agda-algebras development team][]
---

## Galois Connections

If ğ‘¨ = (A, â‰¤) and ğ‘© = (B, â‰¤) are two partially ordered sets (posets), then a
*Galois connection* between ğ‘¨ and ğ‘© is a pair (F , G) of functions such that

1. F : A â†’ B
2. G : B â†’ A
3. âˆ€ (a : A) (b : B)  â†’   (F(a) â‰¤ b  â†”  a â‰¤ G(b))

That is, F is a left adjoint of G and G is a right adjoint of F.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary.Bundles using (Poset)
open import Relation.Binary.Core
open import Agda.Primitive          using    ( _âŠ”_ ;  lsuc ; Level)
                                    renaming ( Set to Type )

module Relations.GaloisConnection
 {Î± Î±â‚ Î±â‚‚ : Level}(ğ‘¨ : Poset Î± Î±â‚ Î±â‚‚)
 {Î² Î²â‚ Î²â‚‚ : Level}(ğ‘© : Poset Î² Î²â‚ Î²â‚‚)
 where

open Poset

private
 A = Carrier ğ‘¨
 B = Carrier ğ‘©
 _â‰¤A_ = _â‰¤_ ğ‘¨
 _â‰¤B_ = _â‰¤_ ğ‘©

record GaloisConnex : Type  (Î± âŠ” Î±â‚‚ âŠ” Î² âŠ” Î²â‚‚) where
 field
  F : A â†’ B
  G : B â†’ A
  FâŠ£G : âˆ€ a b â†’ (F a) â‰¤B b â†’ a â‰¤A (G b)
  FâŠ¢G : âˆ€ a b â†’ a â‰¤A (G b) â†’ (F a) â‰¤B b

\end{code}
