---
layout: default
title : GaloisConnections.Basic module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [the agda-algebras development team][]
---

## Galois Connection

If ğ‘¨ = (A, â‰¤) and ğ‘© = (B, â‰¤) are two partially ordered sets (posets), then a
*Galois connection* between ğ‘¨ and ğ‘© is a pair (F , G) of functions such that

1. F : A â†’ B
2. G : B â†’ A
3. âˆ€ (a : A)(b : B)  â†’  F(a) â‰¤   b   â†’    a  â‰¤ G(b)
r. âˆ€ (a : A)(b : B)  â†’    a  â‰¤ G(b)  â†’  F(a) â‰¤   b

In other terms, F is a left adjoint of G and G is a right adjoint of F.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Basic where

open import Agda.Primitive          using    ( _âŠ”_ ;  Level )
                                    renaming ( Set to Type  )
open import Relation.Binary.Bundles using    ( Poset        )

module _ {Î± Î±â‚ Î±â‚‚ : Level}(A : Poset Î± Î±â‚ Î±â‚‚)
         {Î² Î²â‚ Î²â‚‚ : Level}(B : Poset Î² Î²â‚ Î²â‚‚)
         where

 open Poset

 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

 record Galois : Type  (Î± âŠ” Î±â‚‚ âŠ” Î² âŠ” Î²â‚‚) where
  field
   F : Carrier A â†’ Carrier B
   G : Carrier B â†’ Carrier A
   FâŠ£G : âˆ€ a b â†’ (F a) â‰¤B b â†’ a â‰¤A (G b)
   FâŠ¢G : âˆ€ a b â†’ a â‰¤A (G b) â†’ (F a) â‰¤B b


\end{code}




--------------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team

