---
layout: default
title : GaloisConnections.Basic module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [agda-algebras development team][]
---

## Galois Connection

If ğ‘¨ = (A, â‰¤) and ğ‘© = (B, â‰¤) are two partially ordered sets (posets), then a
*Galois connection* between ğ‘¨ and ğ‘© is a pair (F , G) of functions such that

1. F : A â†’ B
2. G : B â†’ A
3. âˆ€ (a : A)(b : B)  â†’  F(a) â‰¤   b   â†’    a  â‰¤ G(b)
r. âˆ€ (a : A)(b : B)  â†’    a  â‰¤ G(b)  â†’  F(a) â‰¤   b

In other terms, F is a left adjoint of G and G is a right adjoint of F.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Basic where

open import Agda.Primitive          using    ( _âŠ”_ ;  Level ; lsuc)
                                    renaming ( Set to Type )
open import Relation.Binary.Bundles using    ( Poset )
open import Relation.Binary.Core    using    ( REL ; Rel ; _â‡’_ ; _Preserves_âŸ¶_ )
open import Relation.Unary          using    ( _âŠ†_ ;  _âˆˆ_ ; Pred   )



module _ {Î± Î² Ïâ‚ Ïâ‚‚ Ïâ‚ƒ Ïâ‚„ : Level}
         (A : Poset Î± Ïâ‚ Ïâ‚‚)
         (B : Poset Î² Ïâ‚ƒ Ïâ‚„)
         where

 open Poset

 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

 record Galois : Type (lsuc (Î± âŠ” Î² âŠ” Ïâ‚‚ âŠ” Ïâ‚„))  where
  field
   F : Carrier A â†’ Carrier B
   G : Carrier B â†’ Carrier A
   GFâ‰¥id : âˆ€ a â†’  a â‰¤A G (F a)
   FGâ‰¥id : âˆ€ b â†’  b â‰¤B F (G b)

module _ {Î± Î² : Level}{ğ’œ : Type Î±}{â„¬ : Type Î²} where

 -- For A âŠ† ğ’œ, define A âƒ— R = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 _âƒ—_ : âˆ€ {Ïâ‚ Ïâ‚‚} â†’ Pred ğ’œ Ïâ‚ â†’ REL ğ’œ â„¬ Ïâ‚‚ â†’ Pred â„¬ (Î± âŠ” Ïâ‚ âŠ” Ïâ‚‚)
 A âƒ— R = Î» b â†’ A âŠ† (Î» a â†’ R a b)

 -- For B âŠ† â„¬, define R âƒ– B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 _âƒ–_ : âˆ€ {Ïâ‚ Ïâ‚‚} â†’ REL ğ’œ â„¬ Ïâ‚ â†’ Pred â„¬ Ïâ‚‚ â†’ Pred ğ’œ (Î² âŠ” Ïâ‚ âŠ” Ïâ‚‚)
 R âƒ– B = Î» a â†’ B âŠ† R a

 â†â†’â‰¥id : âˆ€ {Ïâ‚ Ïâ‚‚} {A : Pred ğ’œ Ïâ‚} {R : REL ğ’œ â„¬ Ïâ‚‚} â†’ A âŠ† R âƒ– (A âƒ— R)
 â†â†’â‰¥id p b = b p

 â†’â†â‰¥id : âˆ€ {Ïâ‚ Ïâ‚‚} {B : Pred â„¬ Ïâ‚} {R : REL ğ’œ â„¬ Ïâ‚‚}  â†’ B âŠ† (R âƒ– B) âƒ— R
 â†’â†â‰¥id p a = a p

 â†’â†â†’âŠ†â†’ : âˆ€ {Ïâ‚ Ïâ‚‚} {A : Pred ğ’œ Ïâ‚}{R : REL ğ’œ â„¬ Ïâ‚‚} â†’ (R âƒ– (A âƒ— R)) âƒ— R âŠ† A âƒ— R
 â†’â†â†’âŠ†â†’ p a = p (Î» z â†’ z a)

 â†â†’â†âŠ†â† : âˆ€ {Ïâ‚ Ïâ‚‚} {B : Pred â„¬ Ïâ‚}{R : REL ğ’œ â„¬ Ïâ‚‚}  â†’ R âƒ– ((R âƒ– B) âƒ— R) âŠ† R âƒ– B
 â†â†’â†âŠ†â† p b = p (Î» z â†’ z b)

 -- Definition of "closed" with respect to the closure operator Î» A â†’ R âƒ– (A âƒ— R)
 â†â†’Closed : âˆ€ {Ïâ‚ Ïâ‚‚} {A : Pred ğ’œ Ïâ‚} {R : REL ğ’œ â„¬ Ïâ‚‚} â†’ Type _
 â†â†’Closed {A = A}{R} = R âƒ– (A âƒ— R) âŠ† A

 -- Definition of "closed" with respect to the closure operator Î» B â†’ (R âƒ– B) âƒ— R
 â†’â†Closed : âˆ€ {Ïâ‚ Ïâ‚‚} {B : Pred â„¬ Ïâ‚}{R : REL ğ’œ â„¬ Ïâ‚‚} â†’ Type _
 â†’â†Closed {B = B}{R} = (R âƒ– B) âƒ— R âŠ† B

\end{code}




--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team












-- old, single universe level version
module one-level {â„“ : Level}{ğ’œ â„¬ : Type â„“} where

 infix 10 _âƒ—_ _âƒ–_

 -- For A âŠ† ğ’œ, define A âƒ— R = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 _âƒ—_ : Pred ğ’œ â„“ â†’ REL ğ’œ â„¬ â„“ â†’ Pred â„¬ â„“
 A âƒ— R = Î» b â†’ A âŠ† (Î» a â†’ R a b)

 -- For B âŠ† â„¬, define R âƒ– B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 _âƒ–_ : REL ğ’œ â„¬ â„“ â†’ Pred â„¬ â„“ â†’ Pred ğ’œ â„“
 R âƒ– B = Î» a â†’ B âŠ† R a

 â†â†’â‰¥id : {A : Pred ğ’œ â„“} {R : REL ğ’œ â„¬ â„“} â†’ A âŠ† R âƒ– (A âƒ— R)
 â†â†’â‰¥id p b = b p

 â†’â†â‰¥id : {B : Pred â„¬ â„“} {R : REL ğ’œ â„¬ â„“}  â†’ B âŠ† (R âƒ– B) âƒ— R
 â†’â†â‰¥id p a = a p

 â†’â†â†’âŠ†â†’ : {A : Pred ğ’œ â„“}{R : REL ğ’œ â„¬ â„“} â†’ (R âƒ– (A âƒ— R)) âƒ— R âŠ† A âƒ— R
 â†’â†â†’âŠ†â†’ p a = p (Î» z â†’ z a)

 â†â†’â†âŠ†â† : {B : Pred â„¬ â„“}{R : REL ğ’œ â„¬ â„“}  â†’ R âƒ– ((R âƒ– B) âƒ— R) âŠ† R âƒ– B
 â†â†’â†âŠ†â† p b = p (Î» z â†’ z b)
