---
layout: default
title : GaloisConnections.Basic module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [agda-algebras development team][]
---

## Galois Connection

If ğ‘¨ = (A, â‰¤) and ğ‘© = (B, â‰¤) are two partially ordered sets (posets), then a
*Galois connection* between ğ‘¨ and ğ‘© is a pair (F , G) of functions such that

1. F : A â†’ B
2. G : B â†’ A
3. âˆ€ (a : A)(b : B)  â†’  F(a) â‰¤   b   â†’    a  â‰¤ G(b)
r. âˆ€ (a : A)(b : B)  â†’    a  â‰¤ G(b)  â†’  F(a) â‰¤   b

In other terms, F is a left adjoint of G and G is a right adjoint of F.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Basic where

open import Agda.Primitive          using    ( _âŠ”_ ;  Level )
                                    renaming ( Set to Type )
open import Relation.Binary.Bundles using    ( Poset )
open import Relation.Binary.Core    using    ( REL ; Rel ; _â‡’_ )
open import Relation.Unary          using    ( _âŠ†_ ;  _âˆˆ_ ; Pred   )

module _ {Î± Î±â‚ Î±â‚‚ : Level}(A : Poset Î± Î±â‚ Î±â‚‚)
         {Î² Î²â‚ Î²â‚‚ : Level}(B : Poset Î² Î²â‚ Î²â‚‚)
         where

 open Poset

 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

 record Galois : Type  (Î± âŠ” Î±â‚‚ âŠ” Î² âŠ” Î²â‚‚) where
  field
   F : Carrier A â†’ Carrier B
   G : Carrier B â†’ Carrier A
   FâŠ£G : âˆ€ a b â†’ (F a) â‰¤B b â†’ a â‰¤A (G b)
   FâŠ¢G : âˆ€ a b â†’ a â‰¤A (G b) â†’ (F a) â‰¤B b


private variable â„“ Ï : Level


module _ {ğ’œ â„¬ : Type â„“} where

 -- For A âŠ† ğ’œ, define A âƒ— R = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 _âƒ—_ : (A : Pred ğ’œ (â„“ âŠ” Ï)) (R : REL ğ’œ â„¬ Ï) â†’ Pred â„¬ (â„“  âŠ” Ï)
 A âƒ— R = Î» b â†’ (a : ğ’œ) â†’ a âˆˆ A â†’ R a b

 -- For B âŠ† â„¬, define R âƒ– B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 _âƒ–_ : (R : REL ğ’œ â„¬ Ï)(B : Pred â„¬ (â„“ âŠ” Ï)) â†’ Pred ğ’œ (â„“  âŠ” Ï)
 R âƒ– B = Î» a â†’ (b : â„¬) â†’ b âˆˆ B â†’ R a b

 Galâ†’â† : {A : Pred ğ’œ (â„“ âŠ” Ï)} {R : REL ğ’œ â„¬ Ï} â†’ A âŠ† R âƒ– (A âƒ— R)
 Galâ†’â† p b ARb = ARb _ p

 Galâ†â†’ : {B : Pred â„¬ (â„“ âŠ” Ï)} {R : REL ğ’œ â„¬ Ï}  â†’ B âŠ† (R âƒ– B) âƒ— R
 Galâ†â†’ p a aRB = aRB _ p

 Galâ†’â†â†’ : {A : Pred ğ’œ (â„“ âŠ” Ï)}{R : REL ğ’œ â„¬ Ï} â†’ (R âƒ– (A âƒ— R)) âƒ— R âŠ† A âƒ— R
 Galâ†’â†â†’ p a Aa = p a (Î» b ARb â†’ ARb a Aa)

 Galâ†â†’â† : {B : Pred â„¬ (â„“ âŠ” Ï)}{R : REL ğ’œ â„¬ Ï}  â†’ R âƒ– ((R âƒ– B) âƒ— R) âŠ† R âƒ– B
 Galâ†â†’â† p b Bb = p b (Î» a aRB â†’ aRB b Bb)

module _ {ğ’œ â„¬ : Type â„“} where

 Closedâ†’â† : {A : Pred ğ’œ (â„“ âŠ” Ï)} {R : REL ğ’œ â„¬ Ï} â†’ Type (â„“ âŠ” Ï)
 Closedâ†’â† {A = A}{R} = R âƒ– (A âƒ— R) âŠ† A

 Closedâ†â†’ : {B : Pred â„¬ (â„“ âŠ” Ï)} {R : REL ğ’œ â„¬ Ï} â†’ Type (â„“ âŠ” Ï)
 Closedâ†â†’ {B = B}{R} = (R âƒ– B) âƒ— R âŠ† B


\end{code}


--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

