---
layout: default
title : GaloisConnections.Properties module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [the agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Properties where

open import Agda.Primitive          using    ( _âŠ”_ ;  Level  )
                                    renaming ( Set to Type   )
open import Relation.Binary.Core    using    ( REL )
open import Relation.Unary          using    ( _âŠ†_ ;  _âˆˆ_ ; Pred   )

-- Every binary relation induces a Galois connection.

module _ {Î± Î² Ï : Level}{ğ’œ : Type Î±}{â„¬ : Type Î²}{R : REL ğ’œ â„¬ Ï} where


 -- For A âŠ† ğ’œ, define  Inv A = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 Inv : (A : Pred ğ’œ (Î± âŠ” Î² âŠ” Ï)) â†’ Pred â„¬ (Î± âŠ” Î² âŠ” Ï)
 Inv A = Î» b â†’ (a : ğ’œ) â†’ a âˆˆ A â†’ R a b

 -- For B âŠ† â„¬, define  Fix B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 Fix : (B : Pred â„¬ (Î± âŠ” Î² âŠ” Ï)) â†’ Pred ğ’œ (Î± âŠ” Î² âŠ” Ï)
 Fix B = Î» a â†’ (b : â„¬) â†’ b âˆˆ B â†’ R a b

 FixInv : {A : Pred ğ’œ (Î± âŠ” Î² âŠ” Ï)} â†’ A âŠ† Fix (Inv A)
 FixInv p b InvAb = InvAb _ p

 InvFix : {B : Pred â„¬ (Î± âŠ” Î² âŠ” Ï)} â†’ B âŠ† Inv (Fix B)
 InvFix p a FixBa = FixBa _ p

 InvFixInv : {A : Pred ğ’œ (Î± âŠ” Î² âŠ” Ï)} â†’ Inv (Fix (Inv A)) âŠ† Inv A
 InvFixInv p a Aa = p a (Î» b z â†’ z a Aa)

 FixInvFix : {B : Pred â„¬ (Î± âŠ” Î² âŠ” Ï)} â†’ Fix (Inv (Fix B)) âŠ† Fix B
 FixInvFix p b Bb = p b (Î» a z â†’ z b Bb)

\end{code}
