---
layout: default
title : GaloisConnections.Properties module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Properties where

open import Agda.Primitive          using    ( _âŠ”_ ; Level ; lsuc )
                                    renaming ( Set to Type )
open import Data.Product            using    ( _,_ ; _Ã—_ )
                                    renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Data.Product            using    ( swap )
open import Function.Base           using    ( _âˆ˜_ ; id )
open import Relation.Binary.Bundles using    ( Poset )
open import Relation.Binary.Core    using    ( REL )
open import Relation.Unary          using    ( Pred ; _âŠ†_ )
import Relation.Binary.Structures as BS


open import GaloisConnections.Basic using (Galois ; â†â†’â‰¥id ; â†’â†â‰¥id ; _âƒ—_ ; _âƒ–_ )


open Poset


-- Definition of the poset of subsets of a set with the usual set inclusion relation.
-- (I couldn't find this in the standard library, though I suspect it's somewhere.)
module _ {Î± Ï : Level}{ğ’œ : Type Î±} where

 _â‰_ : Pred ğ’œ Ï â†’ Pred ğ’œ Ï â†’ Type (Î± âŠ” Ï)
 P â‰ Q = (P âŠ† Q) Ã— (Q âŠ† P)

 open BS.IsEquivalence renaming (refl to ref ; sym to symm ; trans to tran)

 â‰-iseqv : BS.IsEquivalence _â‰_
 ref â‰-iseqv = id , id
 symm â‰-iseqv = swap
 tran â‰-iseqv (uâ‚ , uâ‚‚) (vâ‚ , vâ‚‚) = vâ‚ âˆ˜ uâ‚ , uâ‚‚ âˆ˜ vâ‚‚


module _ {Î± Ï : Level}{ğ’œ : Type Î±} where

 PosetOfSubsets : Poset (lsuc (Î± âŠ” Ï)) (Î± âŠ” Ï) (Î± âŠ” Ï)
 Carrier PosetOfSubsets = Pred ğ’œ (Î± âŠ” Ï)
 _â‰ˆ_ PosetOfSubsets = _â‰_
 _â‰¤_ PosetOfSubsets = _âŠ†_
 isPartialOrder PosetOfSubsets =
  record { isPreorder = record { isEquivalence = â‰-iseqv
                               ; reflexive = fst
                               ; trans = Î» u v â†’ v âˆ˜ u
                               }
         ; antisym = _,_
         }


module _ {â„“ Ï : Level}{ğ’œ â„¬ : Type â„“} where

 ğ’«ğ’œ ğ’«â„¬ : Poset (lsuc (â„“ âŠ” Ï)) (â„“ âŠ” Ï) (â„“ âŠ” Ï)
 ğ’«ğ’œ = PosetOfSubsets{â„“}{Ï}{ğ’œ = ğ’œ}
 ğ’«â„¬ = PosetOfSubsets{â„“}{Ï}{ğ’œ = â„¬}

 -- Every binary relation from one poset to another induces a Galois connection.
 Relâ†’Gal : (R : REL ğ’œ â„¬ Ï) â†’ Galois{â„“}{â„“}{Ï} ğ’«ğ’œ ğ’«â„¬
 Relâ†’Gal R = record { F = _âƒ— R
                    ; G = R âƒ–_
                    ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
                    ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }

\end{code}


--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team











-- old, single universel level version
-- module onelevel {â„“ : Level}{ğ’œ â„¬ : Type â„“} where

--  ğ’«ğ’œ ğ’«â„¬ : Poset _ _ _
--  ğ’«ğ’œ = PosetOfSubsets{â„“}{â„“}{ğ’œ}
--  ğ’«â„¬ = PosetOfSubsets{â„“}{â„“}{â„¬}


--  -- Every binary relation from one poset to another induces a Galois connection.
--  Relâ†’Gal : (R : REL ğ’œ â„¬ â„“) â†’ Galois{â„“}{â„“}{â„“} ğ’«ğ’œ ğ’«â„¬
--  Relâ†’Gal R = record { F = _âƒ— R
--                     ; G = R âƒ–_
--                     ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
--                     ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }


