---
layout: default
title : GaloisConnections.Properties module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [the agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Properties where

open import Agda.Primitive          using    ( _âŠ”_ ;  Level  )
                                    renaming ( Set to Type   )
open import Relation.Binary.Core    using    ( REL )
open import Relation.Unary          using    ( _âŠ†_ ;  Pred   )

-- Every binary relation induces a Galois connection.


module _ {Î± Î² Ï : Level}{ğ’œ : Type Î±}{â„¬ : Type Î²}{R : REL ğ’œ â„¬ Ï} where

 -- For A âŠ† ğ’œ, define  Inv A = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 Inv : (A : Pred ğ’œ (Î² âŠ” Ï)) â†’ Pred â„¬ (Î± âŠ” Ï)
 Inv A = Î» b â†’ âˆ€ a â†’ R a b

 -- For B âŠ† â„¬, define  Fix B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 Fix : (B : Pred â„¬ (Î± âŠ” Ï)) â†’ Pred ğ’œ (Î² âŠ” Ï)
 Fix B = Î» a â†’ âˆ€ b â†’ R a b

 InvFixInv : {A : Pred ğ’œ (Î² âŠ” Ï)}
  â†’          Inv (Fix (Inv A)) âŠ† Inv A
 InvFixInv {A = A} {x} p a = p a

 FixInvFix : {B : Pred â„¬ (Î± âŠ” Ï)}
  â†’          Fix (Inv (Fix B)) âŠ† Fix B
 FixInvFix {B = B} {x} p b = p b

