---
layout: default
title : GaloisConnections.Properties module (The Agda Universal Algebra Library)
date : 2021-07-01
author: [the agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module GaloisConnections.Properties where

open import Agda.Primitive          using    ( _âŠ”_ ; Level ; lsuc )
                                    renaming ( Set to Type )
open import Data.Product            using    ( _,_ ; _Ã—_ )
                                    renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base           using    ( _âˆ˜_ ; id )
open import Relation.Binary.Bundles using    ( Poset )
open import Relation.Binary.Core    using    ( REL ; Rel ; _â‡’_)
open import Relation.Unary          using    ( _âŠ†_ ;  _âˆˆ_ ; Pred   )
import Relation.Binary.Structures as BS


open import GaloisConnections.Basic using (Galois ; â†â†’â‰¥id ; â†’â†â‰¥id ; _âƒ—_ ; _âƒ–_ )


open Poset


-- Definition of the poset of subsets of a set with the usual set inclusion relation.
-- (I couldn't find this in the standard library, though I suspect it's somewhere.)
module _ {â„“ : Level}{ğ’œ : Type â„“} where

 _â‰_ : (P Q : Pred ğ’œ â„“) â†’ Type â„“
 P â‰ Q = (P âŠ† Q) Ã— (Q âŠ† P)

 â‰-iseqv : BS.IsEquivalence{a = lsuc â„“}{â„“ = â„“}{Pred ğ’œ â„“} _â‰_
 â‰-iseqv = record { refl  = id , id
                  ; sym   = Î» x â†’ snd x , fst x
                  ; trans = Î» u v â†’ fst v âˆ˜ fst u , snd u âˆ˜ snd v }

 PosetOfSubsets : Poset (lsuc â„“) â„“ â„“
 Carrier PosetOfSubsets = Pred ğ’œ â„“
 _â‰ˆ_ PosetOfSubsets = _â‰_
 _â‰¤_ PosetOfSubsets = _âŠ†_
 isPartialOrder PosetOfSubsets =
  record { isPreorder = record { isEquivalence = â‰-iseqv
                               ; reflexive = Î» Pâ‰Q â†’ fst Pâ‰Q
                               ; trans = Î» u v â†’ v âˆ˜ u
                               }
         ; antisym = Î» u v â†’ u , v
         }


module _ {â„“ Ï : Level}{ğ’œ â„¬ : Type â„“} where

 ğ’«ğ’œ ğ’«â„¬ : Poset _ _ _
 ğ’«ğ’œ = PosetOfSubsets{â„“}{ğ’œ}
 ğ’«â„¬ = PosetOfSubsets{â„“}{â„¬}


 -- Every binary relation from one poset to another induces a Galois connection.
 Relâ†’Gal : (R : REL ğ’œ â„¬ â„“) â†’ Galois ğ’«ğ’œ ğ’«â„¬
 Relâ†’Gal R = record { F = _âƒ— R
                    ; G = R âƒ–_
                    ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
                    ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }



\end{code}
