---
layout: default
title : Subalgebras.Setoid.Properties module (The Agda Universal Algebra Library)
date : 2021-07-18
author: [agda-algebras development team][]
---

#### Properties of the Subalgebra Relation

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Setoid.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive         using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Data.Product            using    ( _,_ )
open import Function.Base           using    ( id )
open import Function.Bundles        using    ( Injection )
open import Relation.Binary         using    ( Setoid ; REL )
open import Relation.Unary          using    ( Pred ; _âŠ†_ )

-- -- -- -- imports from agda-algebras ------------------------------------------------------
open import Overture.Preliminaries                    using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Inverses                         using ( IsInjective ; id-is-injective ; âˆ˜-injective )
open import Algebras.Setoid.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; Lift-SetoidAlg )
open import Algebras.Products                 {ğ‘† = ğ‘†} using ( ov )
open import Homomorphisms.Setoid.Basic        {ğ‘† = ğ‘†} using ( hom ; âˆ˜-hom )
open import Homomorphisms.Setoid.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective
                                                            ;  â‰…-sym ; â‰…-refl ; â‰…-trans ; Lift-â‰… )
open import Subalgebras.Setoid.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤s_ ; _â‰¥s_ ; _IsSubalgebraOfClass_ )

private variable Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

-- The subalgebra relation is a *preorder*, i.e., a reflexive, transitive binary relation.

open _â‰…_

â‰…â†’â‰¤s : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤s ğ‘©
â‰…â†’â‰¤s Ï† = (to Ï†) , â‰…toInjective Ï†

â‰…â†’â‰¥s : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥s ğ‘©
â‰…â†’â‰¥s Ï† = (from Ï†) , â‰…fromInjective Ï†

â‰¤s-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤s ğ‘©
â‰¤s-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤s Aâ‰…B

â‰¥s-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥s ğ‘©
â‰¥s-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤s (â‰…-sym Aâ‰…B)


â‰¤s-reflexive : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰¤s ğ‘¨
â‰¤s-reflexive {ğ‘¨ = ğ‘¨} = (id , Î» f a â†’ refl) , Injection.injective id-is-injective


â‰¤s-trans : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
  â†’        ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰¤s ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª

â‰¤s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C = (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£ ) , âˆ˜-injective âˆ¥ Aâ‰¤B âˆ¥ âˆ¥ Bâ‰¤C âˆ¥

â‰¥s-trans : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
  â†’        ğ‘¨ â‰¥s ğ‘© â†’ ğ‘© â‰¥s ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª
â‰¥s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B Bâ‰¥C = â‰¤s-trans ğ‘ª {ğ‘©} ğ‘¨ Bâ‰¥C Aâ‰¥B


module _ {Î± Ïáµƒ Ï : Level} where

 open import Relation.Binary.Structures {a = ov(Î± âŠ” Ïáµƒ)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î±)} (_â‰…_ {Î±}{Ïáµƒ}{Î±}{Ïáµƒ})

 open IsPreorder
 â‰¤s-preorder : IsPreorder _â‰¤s_
 isEquivalence â‰¤s-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤s-preorder = â‰¤s-refl
 trans â‰¤s-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C



open _â‰…_

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{ğ‘ª : SetoidAlgebra Î³ Ïá¶œ} where

 Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C : ğ‘¨ â‰¥s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª
 Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Bâ‰…C  = â‰¥s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B (â‰…â†’â‰¥s Bâ‰…C)

 Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
 Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Bâ‰…C = â‰¤s-trans ğ‘¨{ğ‘©} ğ‘ª Aâ‰¤B (â‰…â†’â‰¤s Bâ‰…C)

 Aâ‰…Bâ†’Bâ‰¥Câ†’Aâ‰¥C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥s ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª

 Aâ‰…Bâ†’Bâ‰¥Câ†’Aâ‰¥C Aâ‰…B Bâ‰¥C = â‰¥s-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¥s Aâ‰…B) Bâ‰¥C

 Aâ‰…Bâ†’Bâ‰¤Câ†’Aâ‰¤C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤s ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
 Aâ‰…Bâ†’Bâ‰¤Câ†’Aâ‰¤C Aâ‰…B Bâ‰¤C = â‰¤s-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¤s Aâ‰…B) Bâ‰¤C


â‰¤s-TRANS-â‰… : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
 â†’          ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
â‰¤s-TRANS-â‰… ğ‘¨ {ğ‘©} ğ‘ª (h , hinj) Bâ‰…C = (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª h (to Bâ‰…C)) , âˆ˜-injective hinj (â‰…toInjective Bâ‰…C)

â‰¤s-mono : (ğ‘© : SetoidAlgebra Î² Ïáµ‡){ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Ïáµƒ) Î³}
 â†’        ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤s-mono ğ‘© KK' (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , ((KK' KA) , Bâ‰¤A)



-- ---------------------
-- Lifts of subalgebras
-- ---------------------

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Ïáµƒ)(ov Î±)}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-SetoidAlg ğ‘© â„“) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , (KA , Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘©} Bâ‰¤A Lift-â‰…)

â‰¤s-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¤s ğ‘© â†’ ğ‘¨ â‰¤s Lift-SetoidAlg ğ‘© â„“
â‰¤s-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¤sB = Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C{ğ‘¨ = ğ‘¨}{ğ‘©}  Aâ‰¤sB Lift-â‰…

â‰¥s-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¥s ğ‘© â†’ ğ‘¨ â‰¥s Lift-SetoidAlg ğ‘© â„“
â‰¥s-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¥sB = Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰¥sB Lift-â‰…

Lift-â‰¤s-Lift : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}(â„“áµƒ : Level){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(â„“áµ‡ : Level)
 â†’             ğ‘¨ â‰¤s ğ‘© â†’ Lift-SetoidAlg ğ‘¨ â„“áµƒ â‰¤s Lift-SetoidAlg ğ‘© â„“áµ‡
Lift-â‰¤s-Lift {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ Aâ‰¤sB = â‰¥s-Lift (Lift-SetoidAlg ğ‘© â„“áµ‡){ğ‘¨} (â‰¤s-Lift ğ‘¨{ğ‘©} Aâ‰¤sB)

\end{code}
