---
layout: default
title : "Base.Varieties.EquationalLogic module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

### <a id="equational-logic">Equational Logic</a>

This is the [Base.Varieties.EquationalLogic][] module of the [Agda Universal Algebra Library][] where the binary "models" relation `âŠ§`, relating algebras (or classes of algebras) to the identities that they satisfy, is defined.

Let `ğ‘†` be a signature. By an *identity* or *equation* in `ğ‘†` we mean an ordered pair of terms, written `p â‰ˆ q`, from the term algebra `ğ‘» X`. If `ğ‘¨` is an `ğ‘†`-algebra we say that `ğ‘¨` *satisfies* `p â‰ˆ q` provided `p Ì‡ ğ‘¨ â‰¡ q Ì‡ ğ‘¨` holds. In this situation, we write `ğ‘¨ âŠ§ p â‰ˆ q` and say that `ğ‘¨` *models* the identity `p â‰ˆ q`. If `ğ’¦` is a class of `ğ‘†`-algebras, then we write `ğ’¦ âŠ§ p â‰ˆ q` iff, for every `ğ‘¨ âˆˆ ğ’¦`, `ğ‘¨ âŠ§ p â‰ˆ q`.

Because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations `âŠ§` and `â‰ˆ`. As a reasonable alternative to what we would normally express informally as `ğ’¦ âŠ§ p â‰ˆ q`, we have settled on `ğ’¦ âŠ« p â‰ˆ q` to denote this relation.  To reiterate, if `ğ’¦` is a class of `ğ‘†`-algebras, we write `ğ’¦ âŠ« p â‰ˆ q` iff every `ğ‘¨ âˆˆ ğ’¦` satisfies `ğ‘¨ âŠ§ p â‰ˆ q`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using ( ğ“ ; ğ“¥ ; Signature )

module Base.Varieties.EquationalLogic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ----------------
open import Agda.Primitive  using ()                       renaming ( Set to Type )
open import Data.Product    using ( _Ã—_ ; _,_ ; Î£-syntax)  renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Level           using ( Level ;  _âŠ”_ )
open import Relation.Unary  using ( Pred ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library ----------------
open import Base.Overture           using ( _â‰ˆ_ )
open import Base.Algebras  {ğ‘† = ğ‘†}  using ( Algebra ; ov )
open import Base.Terms     {ğ‘† = ğ‘†}  using ( Term ; ğ‘» ; _âŸ¦_âŸ§ )

private variable
 Ï‡ Î± Ï Î¹ : Level
 X : Type Ï‡

\end{code}

#### <a id="the-models-relation">The models relation</a>

We define the binary "models" relation `âŠ§` using infix syntax so that we may
write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ« p â‰ˆ q`, relating algebras (or classes of
algebras) to the identities that they satisfy. We also prove a couple of useful
facts about `âŠ§`.

\begin{code}

_âŠ§_â‰ˆ_ : Algebra Î± ğ‘† â†’ Term X â†’ Term X â†’ Type _
ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

_âŠ«_â‰ˆ_ : Pred(Algebra Î± ğ‘†) Ï â†’ Term X â†’ Term X â†’ Type _
ğ’¦ âŠ« p â‰ˆ q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

\end{code}

**Unicode tip**. Type `\models` to get `âŠ§` ; type `\||=` to get `âŠ«`.

The expression `ğ‘¨ âŠ§ p â‰ˆ q` represents the assertion that the identity `p â‰ˆ q`
holds when interpreted in the algebra `ğ‘¨`; syntactically, `ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§`.

The expression `ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§` denotes *extensional equality*; that is,
for each "environment" `Î· :  X â†’ âˆ£ ğ‘¨ âˆ£` (assigning values in the domain of `ğ‘¨`
to the variable symbols in `X`) the (intensional) equality `ğ‘¨ âŸ¦ p âŸ§ Î· â‰¡ ğ‘¨ âŸ¦ q âŸ§ Î·`
holds.


#### <a id="equational-theories-and-models">Equational theories and models</a>

If `ğ’¦` denotes a class of structures, then `Th ğ’¦` represents the set of identities
modeled by the members of `ğ’¦`.

\begin{code}

Th : Pred (Algebra Î± ğ‘†) (ov Î±) â†’ Pred(Term X Ã— Term X) _
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ« p â‰ˆ q

\end{code}

We represent ``Th ğ’¦`` as an indexed collection of algebras by taking `Th ğ’¦`,
itself, to be the index set.

\begin{code}

module _ {X : Type Ï‡}{ğ’¦ : Pred (Algebra Î± ğ‘†) (ov Î±)} where

 â„ : Type (ov(Î± âŠ” Ï‡))
 â„ = Î£[ (p , q) âˆˆ (Term X Ã— Term X) ] ğ’¦ âŠ« p â‰ˆ q

 â„° : â„ â†’ Term X Ã— Term X
 â„° ((p , q) , _) = (p , q)

\end{code}

If `â„°` denotes a set of identities, then `Mod â„°` is the class of structures
satisfying the identities in `â„°`.

\begin{code}

Mod : Pred(Term X Ã— Term X) (ov Î±) â†’ Pred(Algebra Î± ğ‘†) _
Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q
-- (tupled version)
Modáµ— : {I : Type Î¹} â†’ (I â†’ Term X Ã— Term X) â†’ {Î± : Level} â†’ Pred(Algebra Î± ğ‘†) _
Modáµ— â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ (fst (â„° i)) â‰ˆ (snd (â„° i))

\end{code}

-------------------------------------

<span style="float:left;">[â†‘ Base.Varieties](Base.Varieties.html)</span>
<span style="float:right;">[Base.Varieties.Closure â†’](Base.Varieties.Closure.html)</span>

{% include UALib.Links.md %}

