---
layout: default
title : "Base.Varieties.FreeAlgebras module (Agda Universal Algebra Library)"
date : "2021-03-01"
author: "the agda-algebras development team"
---

### <a id="free-algebras-and-birkhoffs-theorem">Free Algebras and Birkhoff's Theorem</a>

This is the [Base.Varieties.FreeAlgebras][] module of the [Agda Universal Algebra Library][].

First we will define the relatively free algebra in a variety, which is the "freest" algebra among (universal for) those algebras that model all identities holding in the variety. Then we give a formal proof of Birkhoff's theorem which says that a variety is an equational class. In other terms, a class `ğ’¦` of algebras is closed under the operators `H`, `S`, and `P` if and only if ğ’¦ is the class of algebras that satisfy some set of identities.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level renaming ( suc to lsuc )
open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Base.Varieties.FreeAlgebras {Î± ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional
                            using () renaming (Extensionality to funext)
open import Agda.Primitive  using ( _âŠ”_ ) renaming ( Set to Type )
open import Data.Product    using ( _,_ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base   using ( _âˆ˜_ )
open import Relation.Binary using ( IsEquivalence ) renaming ( Rel to BinRel )
open import Relation.Binary.PropositionalEquality
                            using ( _â‰¡_ ; refl ; cong ; cong-app ; module â‰¡-Reasoning )
open import Relation.Unary  using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; ï½›_ï½ ; _âˆª_ )

-- Imports from the Agda Universal Algebra Library -------------------------------------------
open import Base.Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _âˆ™_ ; _â»Â¹ )
open import Base.Overture.Surjective                using ( IsSurjective )
open import Base.Relations.Discrete                 using ( kernel )
open import Base.Relations.Quotients                using ( âŸª_âŸ« )
open import Base.Equality.Welldefined               using ( SwellDef ; swelldef )
open import Base.Equality.Truncation                using ( is-set ; blk-uip ; hfunext )
open import Base.Equality.Extensionality            using ( DFunExt; pred-ext )
open import Base.Algebras.Basic                     using ( Algebra ; Lift-Alg ; compatible ; _Ì‚_ )
open import Base.Algebras.Products          {ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Base.Algebras.Congruences       {ğ‘† = ğ‘†} using ( Con; mkcon ; IsCongruence )
open import Base.Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( hom ; epi ; epiâ†’hom )
open import Base.Homomorphisms.Kernels      {ğ‘† = ğ‘†} using ( kercon ; ker-in-con ; Ï€ker ; ker[_â‡’_]_â†¾_ )
open import Base.Homomorphisms.Products     {ğ‘† = ğ‘†} using ( â¨…-hom-co )
open import Base.Homomorphisms.Properties   {ğ‘† = ğ‘†} using ( âˆ˜-hom )
open import Base.Homomorphisms.Factor       {ğ‘† = ğ‘†} using ( HomFactor ; HomFactorEpi )
open import Base.Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-refl ; â‰…-sym ; Lift-â‰… )
open import Base.Terms.Basic                {ğ‘† = ğ‘†} using ( Term ; ğ‘» )
open import Base.Terms.Properties           {ğ‘† = ğ‘†} using ( free-lift ; lift-hom )
                                                    using ( free-unique ; lift-of-epi-is-epi )
open import Base.Terms.Operations           {ğ‘† = ğ‘†} using ( _âŸ¦_âŸ§; comm-hom-term; free-lift-interp )
open import Base.Subalgebras.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; FirstHomCorollary|Set )
open import Base.Varieties.EquationalLogic  {ğ‘† = ğ‘†} using ( _âŠ«_â‰ˆ_; _âŠ§_â‰ˆ_; Th; Mod )
open import Base.Varieties.Closure          {ğ‘† = ğ‘†} using ( S ; P ; V )
open import Base.Varieties.Preservation     {ğ‘† = ğ‘†} using ( module class-products-with-maps )
                                                    using ( class-ids-â‡’ ; class-ids ; SPâŠ†V')
open Term
open S
open V

ğ“• ğ“•âº : Level
ğ“• = ov Î±
ğ“•âº = lsuc (ov Î±)    -- (this will be the level of the relatively free algebra)

\end{code}


#### <a id="the-free-algebra-in-theory">The free algebra in theory</a>

Recall, we proved in the [Base.Terms.Basic][] module that the term algebra `ğ‘» X` is absolutely free in the class of all `ğ‘†`-structures.
In this section, we formalize, for a given class `ğ’¦` of `ğ‘†`-algebras, the (relatively) free algebra in `S(P ğ’¦)` over `X`.

We use the next definition to take a free algebra *for* a class `ğ’¦` and produce the free algebra *in* `ğ’¦`.
Let `Î˜(ğ’¦, ğ‘¨) := {Î¸ âˆˆ Con ğ‘¨ : ğ‘¨ / Î¸ âˆˆ (S ğ’¦)}`, and let `Ïˆ(ğ’¦, ğ‘¨) := â‹‚ Î˜(ğ’¦, ğ‘¨)`.
(Notice that `Î˜(ğ’¦, ğ‘¨)` may be empty, in which case `Ïˆ(ğ’¦, ğ‘¨) = 1` and then `ğ‘¨ / Ïˆ(ğ’¦, ğ‘¨)` is trivial.)
The free algebra is constructed by applying the definitions of `Î¸` and `Ïˆ` to the special case in which `ğ‘¨` is the algebra `ğ‘» X` of `ğ‘†`-terms over `X`.

Since `ğ‘» X` is free for (and in) the class of all `ğ‘†`-algebras, it follows that `ğ‘» X` is free for every class `ğ’¦` of `ğ‘†`-algebras. Of course, `ğ‘» X` is not necessarily a member of `ğ’¦`, but if we form the quotient of `ğ‘» X` modulo the congruence `Ïˆ(ğ’¦, ğ‘» X)`, which we denote by `ğ”½[ X ] := (ğ‘» X) / Ïˆ(ğ’¦, ğ‘» X)`, then it's not hard to see that `ğ”½[ X ]` is a subdirect product of the algebras in `{(ğ‘» ğ‘‹) / Î¸}`, where `Î¸` ranges over `Î˜(ğ’¦, ğ‘» X)`, so `ğ”½[ X ]` belongs to `SP(ğ’¦)`, and must therefore satisfy all identities modeled by all members of `ğ’¦`.  Indeed, for each pair `p q : ğ‘» X`, if `ğ’¦ âŠ§ p â‰ˆ q`, then `p` and `q` belong to the same `Ïˆ(ğ’¦, ğ‘» X)`-class, so `p` and `q` are identified in the quotient `ğ”½[ X ]`.

The `ğ”½[ X ]` that we have just defined is called the *free algebra over* `ğ’¦` *generated by* `X` and (because of what we just observed) we may say that `ğ”½[ X ]` is free *in* `SP(ğ’¦)`.

**Remarks**. Since `X` is not a subset of `ğ”½[ X ]`, technically it doesn't make sense to say "`X` generates `ğ”½[ X ]`." But as long as ğ’¦ contains a nontrivial algebra, we will have `Ïˆ(ğ’¦, ğ‘» ğ‘‹) âˆ© XÂ² â‰  âˆ…`, and we can identify `X` with `X / Ïˆ(ğ’¦, ğ‘» X)` which *is* a subset of `ğ”½[ X ]`.



#### <a id="the-free-algebra-in-agda">The free algebra in Agda</a>

Before we attempt to represent the free algebra in Agda we construct the congruence `Ïˆ(ğ’¦, ğ‘» ğ‘‹)` described above.
First, we represent the congruence relation `ÏˆCon`, modulo which `ğ‘» X` yields the relatively free algebra, `ğ”½[ X ] := ğ‘» X â•± ÏˆCon`.  We let `Ïˆ` be the collection of identities `(p, q)` satisfied by all subalgebras of algebras in `ğ’¦`.

\begin{code}

module _ {X : Type Î±}(ğ’¦ : Pred (Algebra Î± ğ‘†) ğ“•) where

 Ïˆ : Pred (âˆ£ ğ‘» X âˆ£ Ã— âˆ£ ğ‘» X âˆ£) ğ“•
 Ïˆ (p , q) = âˆ€(ğ‘¨ : Algebra Î± ğ‘†)(sA : ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦)(h : X â†’ âˆ£ ğ‘¨ âˆ£ )
                 â†’  (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q

\end{code}

We convert the predicate Ïˆ into a relation by [currying](https://en.wikipedia.org/wiki/Currying).

\begin{code}

 ÏˆRel : BinRel âˆ£ ğ‘» X âˆ£ ğ“•
 ÏˆRel p q = Ïˆ (p , q)

\end{code}

To express `ÏˆRel` as a congruence of the term algebra `ğ‘» X`, we must prove that

1. `ÏˆRel` is compatible with the operations of `ğ‘» X` (which are jsut the terms themselves) and
2. `ÏˆRel` it is an equivalence relation.

\begin{code}

 open â‰¡-Reasoning

 Ïˆcompatible : swelldef ğ“¥ Î± â†’ compatible (ğ‘» X) ÏˆRel
 Ïˆcompatible wd ğ‘“ {p} {q} Ïˆpq ğ‘¨ sA h = Î³
  where
  Ï† : hom (ğ‘» X) ğ‘¨
  Ï† = lift-hom ğ‘¨ h

  Î³ : âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) p) â‰¡ âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) q)

  Î³ = âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) p)  â‰¡âŸ¨ âˆ¥ Ï† âˆ¥ ğ‘“ p âŸ©
      (ğ‘“ Ì‚ ğ‘¨) (âˆ£ Ï† âˆ£ âˆ˜ p)  â‰¡âŸ¨ wd (ğ‘“ Ì‚ ğ‘¨)(âˆ£ Ï† âˆ£ âˆ˜ p)(âˆ£ Ï† âˆ£ âˆ˜ q)(Î» x â†’ Ïˆpq x ğ‘¨ sA h) âŸ©
      (ğ‘“ Ì‚ ğ‘¨) (âˆ£ Ï† âˆ£ âˆ˜ q)  â‰¡âŸ¨ (âˆ¥ Ï† âˆ¥ ğ‘“ q)â»Â¹ âŸ©
      âˆ£ Ï† âˆ£ ((ğ‘“ Ì‚ ğ‘» X) q)  âˆ

 ÏˆIsEquivalence : IsEquivalence ÏˆRel
 ÏˆIsEquivalence = record { refl = Î» ğ‘¨ sA h â†’ refl
                         ; sym = Î» x ğ‘¨ sA h â†’ (x ğ‘¨ sA h)â»Â¹
                         ; trans = Î» pÏˆq qÏˆr ğ‘¨ sA h â†’ (pÏˆq ğ‘¨ sA h) âˆ™ (qÏˆr ğ‘¨ sA h) }
\end{code}

We have collected all the pieces necessary to express the collection of identities satisfied by all subalgebras of algebras in the class as a congruence relation of the term algebra. We call this congruence `ÏˆCon` and define it using the Congruence constructor `mkcon`.

\begin{code}

 ÏˆCon : swelldef ğ“¥ Î± â†’ Con (ğ‘» X)
 ÏˆCon wd = ÏˆRel , mkcon ÏˆIsEquivalence (Ïˆcompatible wd)

\end{code}



#### <a id="hsp-theorem">HSP Theorem</a>

This section presents a formal proof of the Birkhoff HSP theorem.

To complete the proof of Birkhoff's HSP theorem, it remains to show that `Mod X (Th (V ğ’¦))` is contained in `V ğ’¦`; that is, every algebra that models the equations in `Th (V ğ’¦)` belongs to `V ğ’¦`.  This will prove that `V ğ’¦` is an equational class.  (The converse, that every equational class is a variety was already proved; see the remarks at the end of this module.)

We accomplish this goal by constructing an algebra `ğ”½` with the following properties:

1. `ğ”½ âˆˆ V ğ’¦` and

2. Every `ğ‘¨ âˆˆ Mod X (Th (V ğ’¦))` is a homomorphic image of `ğ”½`.

We denote by `â„­` the product of all subalgebras of algebras in `ğ’¦`, and by `homâ„­` the homomorphism from `ğ‘» X` to `â„­` defined as follows: `homâ„­ := â¨…-hom-co (ğ‘» X) ğ”„ homğ”„`. Here, `â¨…-hom-co` (defined in the [Base.Homomorphisms.Properties][] module) takes the term algebra `ğ‘» X`, a family `{ğ”„ : I â†’ Algebra Î± ğ‘†}` of `ğ‘†`-algebras, and a family `homğ”„ : âˆ€ i â†’ hom (ğ‘» X) (ğ”„ i)` of homomorphisms and constructs the natural homomorphism `homâ„­` from `ğ‘» X` to the product `â„­ := â¨… ğ”„`.  The homomorphism `homâ„­ : hom (ğ‘» X) (â¨… â„­)` is "natural" in the sense that the `i`-th component of the image of `ğ‘¡ : Term X` under `homâ„­` is the image `âˆ£ homğ”„ i âˆ£ ğ‘¡` of ğ‘¡ under the i-th homomorphism `homğ”„ i`.


#### <a id="F-in-classproduct">ğ”½ â‰¤  â¨… S(ğ’¦)</a>
Now we come to a step in the Agda formalization of Birkhoff's theorem that is presents the greatest technical challenge.  We must prove that the free algebra embeds in the product â„­ of all subalgebras of algebras in the class `ğ’¦`.  This is really the only stage in the proof of Birkhoff's theorem that requires the truncation assumption that `â„­` be a *set* (that is, `â„­` has the [UIP][] property).  We will also need to assume several local function extensionality postulates and, as a result, the next submodule will take as given the parameter `fe : (âˆ€ a b â†’ funext a b)`.  This allows us to postulate local function extensionality when and where we need it in the proof. For example, if we want to assume function extensionality at universe levels ğ“¥ and Î±, we simply apply `fe` to those universes: `fe ğ“¥ Î±`. (Earlier versions of the library used just a single *global* function extensionality postulate at the start of most modules, but we have since decided to exchange that elegant but crude option for greater precision and transparency.)

\begin{code}

module _ {fe : DFunExt}{wd : SwellDef}{X : Type Î±} {ğ’¦ : Pred (Algebra Î± ğ‘†) ğ“•} where

 open class-products-with-maps {X = X}{fe ğ“• Î±}{fe ğ“•âº ğ“•âº}{fe ğ“• ğ“•} ğ’¦

\end{code}

We begin by constructing `â„­`, using the techniques described in the section on <a href="https://ualib.gitlab.io/Base.Varieties.Base.Varieties.html#products-of-classes">products of classes</a>.

\begin{code}

  -- â„­ is the product of all subalgebras of algebras in ğ’¦.
 â„­ : Algebra ğ“• ğ‘†
 â„­ = â¨… ğ”„'

\end{code}

Observe that the inhabitants of `â„­` are maps from `â„‘` to `{ğ”„ i : i âˆˆ â„‘}`.  A homomorphism from `ğ‘» X` to `â„­` is obtained as follows.

\begin{code}

 homâ„­ : hom (ğ‘» X) â„­
 homâ„­ = â¨…-hom-co ğ”„' (fe ğ“• Î±){ğ“•}(ğ‘» X) Î» i â†’ lift-hom (ğ”„' i)(snd âˆ¥ i âˆ¥)

\end{code}


#### <a id="the-free-algebra">The free algebra</a>

 As mentioned, the initial version of the [agda-algebras](https://github.com/ualib/agda-algebras) library used the free algebra `ğ”‰` developed above.  However, our new, more direct proof uses the algebra `ğ”½`, which we now define, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.

 We now define the algebra `ğ”½`, which plays the role of the free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.

\begin{code}

 ğ”½ : Algebra ğ“•âº ğ‘†
 ğ”½ = ker[ ğ‘» X â‡’ â„­ ] homâ„­ â†¾ (wd ğ“¥ (ov Î±))

 epiğ”½ : epi (ğ‘» X) ğ”½
 epiğ”½ = Ï€ker (wd ğ“¥ (ov Î±)) {â„­} homâ„­

 homğ”½ : hom (ğ‘» X) ğ”½
 homğ”½ = epiâ†’hom ğ”½ epiğ”½

 homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 homğ”½-is-epic = snd âˆ¥ epiğ”½ âˆ¥

\end{code}

We will need the following facts relating `homâ„­`, `homğ”½`, `and Ïˆ`.

\begin{code}

 Ïˆlemma0 : âˆ€ p q â†’  âˆ£ homâ„­ âˆ£ p â‰¡ âˆ£ homâ„­ âˆ£ q  â†’ (p , q) âˆˆ Ïˆ ğ’¦
 Ïˆlemma0 p q phomâ„­q ğ‘¨ sA h = cong-app phomâ„­q (ğ‘¨ , sA , h)

 Ïˆlemma0-ap : {ğ‘¨ : Algebra Î± ğ‘†}{h : X â†’ âˆ£ ğ‘¨ âˆ£} â†’ ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦
  â†’           kernel âˆ£ homğ”½ âˆ£ âŠ† kernel (free-lift ğ‘¨ h)

 Ïˆlemma0-ap {ğ‘¨}{h} skA {p , q} x = Î³ where

  Î½ : âˆ£ homâ„­ âˆ£ p â‰¡ âˆ£ homâ„­ âˆ£ q
  Î½ = ker-in-con {Î± = (ov Î±)}{ov Î±}{ğ‘» X}{wd ğ“¥ (lsuc (ov Î±))}(kercon (wd ğ“¥ (ov Î±)) {â„­} homâ„­) {p}{q} x

  Î³ : (free-lift ğ‘¨ h) p â‰¡ (free-lift ğ‘¨ h) q
  Î³ = ((Ïˆlemma0 p q) Î½) ğ‘¨ skA h


\end{code}

We now use `Ïˆlemma0-ap` to prove that every map `h : X â†’ âˆ£ ğ‘¨ âˆ£`, from `X` to a subalgebra `ğ‘¨ âˆˆ S ğ’¦` of `ğ’¦`, lifts to a homomorphism from `ğ”½` to `ğ‘¨`.

\begin{code}

 ğ”½-lift-hom : (ğ‘¨ : Algebra Î± ğ‘†) â†’ ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦ â†’ (X â†’ âˆ£ ğ‘¨ âˆ£) â†’ hom ğ”½ ğ‘¨
 ğ”½-lift-hom ğ‘¨ skA h = fst(HomFactor (wd ğ“¥ (lsuc (ov Î±)))  ğ‘¨ (lift-hom ğ‘¨ h) homğ”½ (Ïˆlemma0-ap skA) homğ”½-is-epic)

\end{code}


#### <a id="k-models-psi">ğ’¦ models Ïˆ</a>

The goal of this subsection is to prove that `ğ’¦` models `Ïˆ ğ’¦`. In other terms, for all pairs `(p , q) âˆˆ Term X Ã— Term X` of terms, if `(p , q) âˆˆ Ïˆ ğ’¦`, then `ğ’¦ âŠ« p â‰ˆ q`.

Next we define the lift of the natural embedding from `X` into ğ”½. We denote this homomorphism by `ğ”‘ : hom (ğ‘» X) ğ”½` and define it as follows.

\begin{code}

 open IsCongruence

 Xâ†ªğ”½ : X â†’ âˆ£ ğ”½ âˆ£
 Xâ†ªğ”½ x = âŸª â„Š x âŸ« -- (the implicit relation here is  âŸ¨ kercon (fe ğ“¥ ğ“•) â„­ homâ„­ âŸ© )

 ğ”‘ : hom (ğ‘» X) ğ”½
 ğ”‘ = lift-hom ğ”½ Xâ†ªğ”½

\end{code}

It turns out that the homomorphism so defined is equivalent to `homğ”½`.

\begin{code}
 open â‰¡-Reasoning

 homğ”½-is-lift-hom : âˆ€ p â†’ âˆ£ ğ”‘ âˆ£ p â‰¡ âˆ£ homğ”½ âˆ£ p
 homğ”½-is-lift-hom (â„Š x) = refl
 homğ”½-is-lift-hom (node ğ‘“ ğ’•) =
  âˆ£ ğ”‘ âˆ£ (node ğ‘“ ğ’•)              â‰¡âŸ¨ âˆ¥ ğ”‘ âˆ¥ ğ‘“ ğ’• âŸ©
  (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ ğ”‘ âˆ£(ğ’• i))     â‰¡âŸ¨ wd-proof âŸ©
  (ğ‘“ Ì‚ ğ”½)(Î» i â†’ âˆ£ homğ”½ âˆ£ (ğ’• i)) â‰¡âŸ¨ (âˆ¥ homğ”½ âˆ¥ ğ‘“ ğ’•)â»Â¹ âŸ©
  âˆ£ homğ”½ âˆ£ (node ğ‘“ ğ’•)           âˆ
   where wd-proof = wd ğ“¥ (lsuc (ov Î±))
                    (ğ‘“ Ì‚ ğ”½) (Î» i â†’ âˆ£ ğ”‘ âˆ£(ğ’• i)) (Î» i â†’ âˆ£ homğ”½ âˆ£ (ğ’• i))
                    (Î» x â†’ homğ”½-is-lift-hom(ğ’• x))
\end{code}

We need a three more lemmas before we are ready to tackle our main goal.

\begin{code}

 Ïˆlemma1 : kernel âˆ£ ğ”‘ âˆ£ âŠ† Ïˆ ğ’¦
 Ïˆlemma1 {p , q} ğ”‘pq ğ‘¨ sA h = Î³
  where
   f : hom ğ”½ ğ‘¨
   f = ğ”½-lift-hom ğ‘¨ sA h

   h' Ï† : hom (ğ‘» X) ğ‘¨
   h' = âˆ˜-hom (ğ‘» X) ğ‘¨ ğ”‘ f
   Ï† = lift-hom ğ‘¨ h

   hâ‰¡Ï† : âˆ€ t â†’ (âˆ£ f âˆ£ âˆ˜ âˆ£ ğ”‘ âˆ£) t â‰¡ âˆ£ Ï† âˆ£ t
   hâ‰¡Ï† t = free-unique (wd ğ“¥ Î±) ğ‘¨ h' Ï† (Î» x â†’ refl) t

   Î³ : âˆ£ Ï† âˆ£ p â‰¡ âˆ£ Ï† âˆ£ q
   Î³ = âˆ£ Ï† âˆ£ p             â‰¡âŸ¨ (hâ‰¡Ï† p)â»Â¹ âŸ©
       âˆ£ f âˆ£ ( âˆ£ ğ”‘ âˆ£ p )   â‰¡âŸ¨ cong âˆ£ f âˆ£ ğ”‘pq âŸ©
       âˆ£ f âˆ£ ( âˆ£ ğ”‘ âˆ£ q )   â‰¡âŸ¨ hâ‰¡Ï† q âŸ©
       âˆ£ Ï† âˆ£ q             âˆ


 Ïˆlemma2 : kernel âˆ£ homğ”½ âˆ£ âŠ† Ïˆ ğ’¦
 Ïˆlemma2 {p , q} x = Ïˆlemma1 {p , q} Î³
   where
    Î³ : (free-lift ğ”½ Xâ†ªğ”½) p â‰¡ (free-lift ğ”½ Xâ†ªğ”½) q
    Î³ = (homğ”½-is-lift-hom p) âˆ™ x âˆ™ (homğ”½-is-lift-hom q)â»Â¹


 Ïˆlemma3 : âˆ€ p q â†’ (p , q) âˆˆ Ïˆ{X = X} ğ’¦ â†’ ğ’¦ âŠ« p â‰ˆ q
 Ïˆlemma3 p q pÏˆq {ğ‘¨} kA h = goal
   where
   goal : (ğ‘¨ âŸ¦ p âŸ§) h â‰¡ (ğ‘¨ âŸ¦ q âŸ§) h
   goal = (ğ‘¨ âŸ¦ p âŸ§) h       â‰¡âŸ¨ free-lift-interp (wd ğ“¥ Î±) ğ‘¨ h p âŸ©
          (free-lift ğ‘¨ h) p â‰¡âŸ¨ pÏˆq ğ‘¨ (siso (sbase kA) (â‰…-sym Lift-â‰…)) h âŸ©
          (free-lift ğ‘¨ h) q â‰¡âŸ¨ (free-lift-interp (wd ğ“¥ Î±) ğ‘¨ h q)â»Â¹  âŸ©
          (ğ‘¨ âŸ¦ q âŸ§) h       âˆ

\end{code}

With these results in hand, it is now trivial to prove the main theorem of this subsection.

\begin{code}

 class-models-kernel : âˆ€ p q â†’ (p , q) âˆˆ kernel âˆ£ homğ”½ âˆ£ â†’ ğ’¦ âŠ« p â‰ˆ q
 class-models-kernel p q x = Ïˆlemma3 p q (Ïˆlemma2 x)

 ğ•ğ’¦ : Pred (Algebra ğ“•âº ğ‘†) (lsuc ğ“•âº)
 ğ•ğ’¦ = V{Î± = Î±}{Î² = ğ“•âº} ğ’¦

 kernel-in-theory' : kernel âˆ£ homğ”½ âˆ£ âŠ† Th (V ğ’¦)
 kernel-in-theory' {p , q} pKq = (class-ids-â‡’ fe wd p q (class-models-kernel p q pKq))

 kernel-in-theory : kernel âˆ£ homğ”½ âˆ£ âŠ† Th ğ•ğ’¦
 kernel-in-theory {p , q} pKq vkA x = class-ids fe wd p q (class-models-kernel p q pKq) vkA x

 _â† _ : Type Î± â†’ Algebra ğ“•âº ğ‘† â†’ Type ğ“•âº
 X â†  ğ‘¨ = Î£[ h âˆˆ (X â†’ âˆ£ ğ‘¨ âˆ£) ] IsSurjective h

 ğ”½-ModTh-epi : (ğ‘¨ : Algebra ğ“•âº ğ‘†) â†’ (X â†  ğ‘¨) â†’ ğ‘¨ âˆˆ Mod (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 ğ”½-ModTh-epi ğ‘¨ (Î· , Î·E) AinMTV = goal
  where
  Ï† : hom (ğ‘» X) ğ‘¨
  Ï† = lift-hom ğ‘¨ Î·

  Ï†E : IsSurjective âˆ£ Ï† âˆ£
  Ï†E = lift-of-epi-is-epi ğ‘¨ Î·E

  pqlem2 : âˆ€ p q â†’ (p , q) âˆˆ kernel âˆ£ homğ”½ âˆ£ â†’ ğ‘¨ âŠ§ p â‰ˆ q
  pqlem2 p q z = Î» x â†’ AinMTV p q (kernel-in-theory z) x

  kerincl : kernel âˆ£ homğ”½ âˆ£ âŠ† kernel âˆ£ Ï† âˆ£
  kerincl {p , q} x = âˆ£ Ï† âˆ£ p      â‰¡âŸ¨ (free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· p)â»Â¹ âŸ©
                      (ğ‘¨ âŸ¦ p âŸ§) Î·  â‰¡âŸ¨ pqlem2 p q x Î· âŸ©
                      (ğ‘¨ âŸ¦ q âŸ§) Î·  â‰¡âŸ¨ free-lift-interp (wd ğ“¥ ğ“•âº) ğ‘¨ Î· q âŸ©
                      âˆ£ Ï† âˆ£ q      âˆ

  goal : epi ğ”½ ğ‘¨
  goal = fst (HomFactorEpi (wd ğ“¥ (lsuc (ov Î±))) ğ‘¨ Ï† homğ”½ kerincl homğ”½-is-epic Ï†E)

\end{code}



#### <a id="the-homomorphic-images-of-F">The homomorphic images of ğ”½</a>

Finally we come to one of the main theorems of this module; it asserts that every algebra in `Mod X (Th ğ•ğ’¦)` is a homomorphic image of ğ”½.  We prove this below as the function (or proof object) `ğ”½-ModTh-epi`.  Before that, we prove two auxiliary lemmas.

\begin{code}

 module _ (pe : pred-ext (ov Î±)(ov Î±))(wd : SwellDef) -- extensionality assumptions
          (Cset : is-set âˆ£ â„­ âˆ£)                       -- truncation assumptions
          (kuip : blk-uip(Term X)âˆ£ kercon (wd ğ“¥ (ov Î±)){â„­}homâ„­ âˆ£)
  where

  ğ”½â‰¤â„­ : (ker[ ğ‘» X â‡’ â„­ ] homâ„­ â†¾ (wd ğ“¥ (ov Î±))) â‰¤ â„­
  ğ”½â‰¤â„­ = FirstHomCorollary|Set (ğ‘» X) â„­ homâ„­ pe (wd ğ“¥ (ov Î±)) Cset kuip

\end{code}

The last piece we need to prove that every model of `Th ğ•ğ’¦` is a homomorphic image of `ğ”½` is a crucial assumption that is taken for granted throughout informal universal algebra---namely, that our collection `X` of variable symbols is arbitrarily large and that we have an *environment* which interprets the variable symbols in every algebra under consideration. In other terms, an environment provides, for every algebra `ğ‘¨`, a surjective mapping `Î· : X â†’ âˆ£ ğ‘¨ âˆ£` from `X` onto the domain of `ğ‘¨`.

We do *not* assert that for an arbitrary type `X` such surjective maps exist.  Indeed, our `X` must is quite special to have this property.  Later, we will construct such an `X`, but for now we simply postulate its existence. Note that this assumption that an environment exists is only required in the proof of the theorem `ğ”½-ModTh-epi`.



#### <a id="F-in-VK">ğ”½ âˆˆ V(ğ’¦)</a>

With this result in hand, along with what we proved earlier---namely, `PS(ğ’¦) âŠ† SP(ğ’¦) âŠ† HSP(ğ’¦) â‰¡ V ğ’¦`---it is not hard to show that `ğ”½` belongs to `V ğ’¦`.

\begin{code}

  ğ”½âˆˆSP : hfunext (ov Î±)(ov Î±) â†’ ğ”½ âˆˆ (S{ğ“•}{ğ“•âº} (P{Î±}{ğ“•} ğ’¦))
  ğ”½âˆˆSP hfe = ssub (class-prod-s-âˆˆ-sp hfe) ğ”½â‰¤â„­

  ğ”½âˆˆğ• : hfunext (ov Î±)(ov Î±) â†’ ğ”½ âˆˆ V ğ’¦
  ğ”½âˆˆğ• hfe = SPâŠ†V' {Î±}{fe ğ“• Î±}{fe ğ“•âº ğ“•âº}{fe ğ“• ğ“•}{ğ’¦} (ğ”½âˆˆSP hfe)

\end{code}

#### The HSP Theorem

Now that we have all of the necessary ingredients, it is all but trivial to
combine them to prove Birkhoff's HSP theorem. (Note that since the proof enlists
the help of the `ğ”½-ModTh-epi` theorem, we must assume an environment exists,
which is manifested in the premise `âˆ€ ğ‘¨ â†’ X â†  ğ‘¨`.

\begin{code}

  Birkhoff : hfunext (ov Î±)(ov Î±) â†’ (âˆ€ ğ‘¨ â†’ X â†  ğ‘¨) â†’ Mod (Th (V ğ’¦)) âŠ† V ğ’¦
  Birkhoff hfe ğ• {ğ‘¨} Î± = vhimg{ğ‘© = ğ‘¨} (ğ”½âˆˆğ• hfe) (ğ‘¨ , epiâ†’hom ğ‘¨ Ï†E , snd âˆ¥ Ï†E âˆ¥)
   where
   Ï†E : epi ğ”½ ğ‘¨
   Ï†E = ğ”½-ModTh-epi ğ‘¨ (ğ• ğ‘¨) Î±

\end{code}

The converse inclusion, `V ğ’¦ âŠ† Mod X (Th (V ğ’¦))`, is a simple consequence of the
fact that `Mod Th` is a closure operator. Nonetheless, completeness demands
that we formalize this inclusion as well, however trivial the proof.

\begin{code}

  Birkhoff-converse : V{Î±}{ğ“•} ğ’¦ âŠ† Mod{X = X} (Th (V ğ’¦))
  Birkhoff-converse Î± p q pThq = pThq Î±

\end{code}

We have thus proved that every variety is an equational class.  Readers familiar
with the classical formulation of the Birkhoff HSP theorem, as an "if and only
if" result, might worry that we haven't completed the proof.  But recall that
in the [Base.Varieties.Preservation][] module we proved the following identity
preservation lemmas:

* `ğ’¦ âŠ« p â‰ˆ q â†’ H ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ S ğ’¦ âŠ« p â‰ˆ q`
* `ğ’¦ âŠ« p â‰ˆ q â†’ P ğ’¦ âŠ« p â‰ˆ q`

From these it follows that every equational class is a variety. Thus, our formal
proof of Birkhoff's theorem is complete.

--------------------------------

<span style="float:left;">[â† Base.Varieties.Preservation](Base.Varieties.Preservation.html)</span>
<span style="float:right;">[Base.Structures â†’](Base.Structures.html)</span>

{% include UALib.Links.md %}
