---
layout: default
title : "Base.Varieties.Preservation (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

### <a id="Equation preservation">Equation preservation</a>

This is the [Base.Varieties.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Base.Varieties.Preservation {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -----------------------------------------------
open import Agda.Primitive  using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set   to Type )
open import Axiom.Extensionality.Propositional
                            using () renaming (Extensionality to funext)
open import Data.Product    using ( _,_ ; Î£-syntax ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Data.Sum.Base   using ( _âŠ_ ) renaming ( injâ‚  to inl ; injâ‚‚  to inr )
open import Function.Base   using ( _âˆ˜_ )
open import Relation.Unary  using ( Pred ; _âŠ†_ ; _âˆˆ_ ; ï½›_ï½ ; _âˆª_ )
open import Relation.Binary.PropositionalEquality
                            using ( _â‰¡_ ; refl ; module â‰¡-Reasoning ; cong-app ; cong )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ )
open import Base.Overture.Inverses                  using ( Inv ; InvIsInverseÊ³ )
open import Base.Overture.Injective                 using ( IsInjective )
open import Base.Equality.Welldefined               using ( SwellDef )
open import Base.Equality.Truncation                using ( hfunext )
open import Base.Equality.Extensionality            using ( DFunExt )
open import Base.Algebras.Basic                     using ( Algebra ; Lift-Alg )
open import Base.Algebras.Products          {ğ‘† = ğ‘†} using ( ov ; â¨… ; ğ”„ ; class-product)
open import Base.Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( is-homomorphism )
open import Base.Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; Lift-â‰… ; â‰…-trans ; â¨…â‰… ; â‰…-refl )
                                                    using ( Lift-Alg-iso ; Lift-Alg-assoc )
open import Base.Terms.Basic                {ğ‘† = ğ‘†} using ( Term ; ğ‘» )
open import Base.Terms.Operations           {ğ‘† = ğ‘†} using ( _âŸ¦_âŸ§; comm-hom-term )
open import Base.Subalgebras.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; _IsSubalgebraOf_ ; _IsSubalgebraOfClass_ )
                                                    using ( SubalgebraOfClass )
open import Base.Subalgebras.Properties     {ğ‘† = ğ‘†} using ( â‰¤-Lift ; Lift-â‰¤-Lift )
open import Base.Varieties.EquationalLogic  {ğ‘† = ğ‘†} using ( _âŠ«_â‰ˆ_ ; _âŠ§_â‰ˆ_ ; Th )
open import Base.Varieties.Properties       {ğ‘† = ğ‘†} using ( âŠ§-Lift-invar ; âŠ§-lower-invar ; âŠ§-S-class-invar )
                                                    using ( âŠ§-I-invar ; âŠ§-P-lift-invar ; âŠ§-P-invar ; âŠ§-S-invar)
open import Base.Varieties.Closure          {ğ‘† = ğ‘†} using ( H ; S ; P ; V ; P-expa ; Sâ†’subalgebra )
                                                    using ( Lift-Alg-subP' ; subalgebraâ†’S ; S-mono )
                                                    using ( P-idemp ; module Vlift )
open H
open S
open P
open V

private variable Î± Î² : Level

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SâŠ†SP : (ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±))
 â†’     S{Î±}{Î²} ğ’¦ âŠ† S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦)

SâŠ†SP {Î±} {Î²} ğ’¦ {.(Lift-Alg ğ‘¨ Î²)}(sbase{ğ‘¨} x) = siso spllA(â‰…-sym Lift-â‰…)
 where
 llA : Algebra (Î± âŠ” Î²) ğ‘†
 llA = Lift-Alg (Lift-Alg ğ‘¨ Î²) (Î± âŠ” Î²)

 spllA : llA âˆˆ S (P ğ’¦)
 spllA = sbase{Î± âŠ” Î²}{Î± âŠ” Î²} (pbase x)

SâŠ†SP {Î±} {Î²} ğ’¦ {.(Lift-Alg ğ‘¨ Î²)}(slift{ğ‘¨} x) = subalgebraâ†’S lAsc
 where
 splAu : ğ‘¨ âˆˆ S(P ğ’¦)
 splAu = SâŠ†SP{Î±}{Î±} ğ’¦ x

 Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
 Asc = Sâ†’subalgebra{Î±}{P{Î±}{Î±} ğ’¦}{ğ‘¨} splAu

 lAsc : (Lift-Alg ğ‘¨ Î²) IsSubalgebraOfClass (P ğ’¦)
 lAsc = Lift-Alg-subP' Asc
SâŠ†SP {Î±} {Î²} ğ’¦ {ğ‘©}(ssub{ğ‘¨} sA Bâ‰¤A) = ssub (subalgebraâ†’S lAsc) (â‰¤-Lift ğ‘¨ Bâ‰¤A )
 where
  lA : Algebra (Î± âŠ” Î²) ğ‘†
  lA = Lift-Alg ğ‘¨ Î²

  splAu : ğ‘¨ âˆˆ S (P ğ’¦)
  splAu = SâŠ†SP{Î±}{Î±} ğ’¦ sA

  Asc : ğ‘¨ IsSubalgebraOfClass (P ğ’¦)
  Asc = Sâ†’subalgebra{Î±}{P{Î±}{Î±} ğ’¦}{ğ‘¨} splAu

  lAsc : lA IsSubalgebraOfClass (P ğ’¦)
  lAsc = Lift-Alg-subP' Asc

SâŠ†SP {Î± = Î±}{Î²} ğ’¦ {ğ‘©}(siso{ğ‘¨} sA Aâ‰…B) = siso{Î± âŠ” Î²}{Î± âŠ” Î²} lAsp lAâ‰…B
 where
 lA : Algebra (Î± âŠ” Î²) ğ‘†
 lA = Lift-Alg ğ‘¨ Î²

 lAsc : lA IsSubalgebraOfClass (P ğ’¦)
 lAsc = Lift-Alg-subP' (Sâ†’subalgebra{Î±}{P{Î±}{Î±} ğ’¦}{ğ‘¨} (SâŠ†SP ğ’¦ sA))

 lAsp : lA âˆˆ S(P ğ’¦)
 lAsp = subalgebraâ†’S{Î± âŠ” Î²}{Î± âŠ” Î²}{P{Î±}{Î²} ğ’¦}{lA} lAsc

 lAâ‰…B : lA â‰… ğ‘©
 lAâ‰…B = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}


We need to formalize one more lemma before arriving the main objective of this section, which is the proof of the inclusion PSâŠ†SP.

\begin{code}

module _ {Î± Î² : Level} {ğ’¦ : Pred(Algebra Î± ğ‘†)(ov Î±)} where

 lemPSâŠ†SP : hfunext Î² Î± â†’ funext Î² Î± â†’ {I : Type Î²}{â„¬ : I â†’ Algebra Î± ğ‘†}
  â†’         (âˆ€ i â†’ (â„¬ i) IsSubalgebraOfClass ğ’¦)
  â†’         â¨… â„¬ IsSubalgebraOfClass (P{Î±}{Î²} ğ’¦)

 lemPSâŠ†SP hwu fwu {I}{â„¬} Bâ‰¤K = â¨… ğ’œ , (â¨… SA , â¨…SAâ‰¤â¨…ğ’œ) , Î¾ , (â¨…â‰… {fiu = fwu}{fiw = fwu} Bâ‰…SA)
  where
  ğ’œ : I â†’ Algebra Î± ğ‘†
  ğ’œ = Î» i â†’ âˆ£ Bâ‰¤K i âˆ£

  SA : I â†’ Algebra Î± ğ‘†
  SA = Î» i â†’ âˆ£ fst âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  Bâ‰…SA : âˆ€ i â†’ â„¬ i â‰… SA i
  Bâ‰…SA = Î» i â†’ âˆ¥ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ¥

  SAâ‰¤ğ’œ : âˆ€ i â†’ (SA i) IsSubalgebraOf (ğ’œ i)
  SAâ‰¤ğ’œ = Î» i â†’ snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£

  h : âˆ€ i â†’ âˆ£ SA i âˆ£ â†’ âˆ£ ğ’œ i âˆ£
  h = Î» i â†’ fst âˆ£ SAâ‰¤ğ’œ i âˆ£

  hinj : âˆ€ i â†’ IsInjective (h i)
  hinj = Î» i â†’ snd (snd âˆ£ âˆ¥ Bâ‰¤K i âˆ¥ âˆ£)

  Ïƒ : âˆ£ â¨… SA âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
  Ïƒ = Î» x i â†’ (h i) (x i)
  Î½ : is-homomorphism (â¨… SA) (â¨… ğ’œ) Ïƒ
  Î½ = Î» ğ‘“ ğ’‚ â†’ fwu Î» i â†’ (snd âˆ£ SAâ‰¤ğ’œ i âˆ£) ğ‘“ (Î» x â†’ ğ’‚ x i)

  Ïƒinj : IsInjective Ïƒ
  Ïƒinj ÏƒxÏƒy = fwu Î» i â†’ (hinj i)(cong-app ÏƒxÏƒy i)

  â¨…SAâ‰¤â¨…ğ’œ : â¨… SA â‰¤ â¨… ğ’œ
  â¨…SAâ‰¤â¨…ğ’œ = (Ïƒ , Î½) , Ïƒinj

  Î¾ : â¨… ğ’œ âˆˆ P ğ’¦
  Î¾ = produ (Î» i â†’ P-expa (âˆ£ snd âˆ¥ Bâ‰¤K i âˆ¥ âˆ£))


\end{code}



#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

module _ {Î± : Level} {fovu : funext (ov Î±) (ov Î±)}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 PSâŠ†SP : -- extensionality assumptions:
            hfunext (ov Î±)(ov Î±)

  â†’      P{ov Î±}{ov Î±} (S{Î±}{ov Î±} ğ’¦) âŠ† S{ov Î±}{ov Î±} (P{Î±}{ov Î±} ğ’¦)

 PSâŠ†SP _ (pbase (sbase x)) = sbase (pbase x)
 PSâŠ†SP _ (pbase (slift{ğ‘¨} x)) = slift (SâŠ†SP{Î±}{ov Î±} ğ’¦ (slift x))
 PSâŠ†SP _ (pbase{ğ‘©}(ssub{ğ‘¨} sA Bâ‰¤A)) = siso(ssub(SâŠ†SP ğ’¦ (slift sA))(Lift-â‰¤-Lift (ov(Î±)){ğ‘¨}(ov(Î±))Bâ‰¤A)) â‰…-refl
 PSâŠ†SP _ (pbase (siso{ğ‘¨}{ğ‘©} x Aâ‰…B)) = siso (SâŠ†SP ğ’¦ (slift x)) ( Lift-Alg-iso Aâ‰…B )
 PSâŠ†SP hfe (pliftu x) = slift (PSâŠ†SP hfe x)
 PSâŠ†SP hfe (pliftw x) = slift (PSâŠ†SP hfe x)

 PSâŠ†SP hfe (produ{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{Î±}{ov Î±} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP hfe (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ov Î±}{ov Î±} (P{Î±}{ov Î±} ğ’¦))
   Î· = lemPSâŠ†SP hfe fovu {I} {ğ’œ} Î¾

 PSâŠ†SP hfe (prodw{I}{ğ’œ} x) = (S-mono (P-idemp)) (subalgebraâ†’S Î·)
  where
   Î¾ : (i : I) â†’ (ğ’œ i) IsSubalgebraOfClass (P{Î±}{ov Î±} ğ’¦)
   Î¾ i = Sâ†’subalgebra (PSâŠ†SP hfe (x i))

   Î· : â¨… ğ’œ IsSubalgebraOfClass (P{ov Î±}{ov Î±} (P{Î±}{ov Î±} ğ’¦))
   Î· = lemPSâŠ†SP hfe fovu  {I} {ğ’œ} Î¾

 PSâŠ†SP hfe (pisow{ğ‘¨}{ğ‘©} pA Aâ‰…B) = siso (PSâŠ†SP hfe pA) Aâ‰…B

\end{code}



#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

PâŠ†V : {Î± Î² : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} â†’ P{Î±}{Î²} ğ’¦ âŠ† V{Î±}{Î²} ğ’¦

PâŠ†V (pbase x) = vbase x
PâŠ†V{Î±} (pliftu x) = vlift (PâŠ†V{Î±}{Î±} x)
PâŠ†V{Î±}{Î²} (pliftw x) = vliftw (PâŠ†V{Î±}{Î²} x)
PâŠ†V (produ x) = vprodu (Î» i â†’ PâŠ†V (x i))
PâŠ†V (prodw x) = vprodw (Î» i â†’ PâŠ†V (x i))
PâŠ†V (pisow x xâ‚) = visow (PâŠ†V x) xâ‚


SPâŠ†V : {Î± Î² : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)}
 â†’     S{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î²} ğ’¦) âŠ† V ğ’¦

SPâŠ†V (sbase{ğ‘¨} PCloA) = PâŠ†V (pisow PCloA Lift-â‰…)
SPâŠ†V (slift{ğ‘¨} x) = vliftw (SPâŠ†V x)
SPâŠ†V (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (SPâŠ†V spA) Bâ‰¤A
SPâŠ†V (siso x xâ‚) = visow (SPâŠ†V x) xâ‚

\end{code}


#### <a id="V-is-closed-under-lift">V is closed under lift</a>

As mentioned earlier, a technical hurdle that must be overcome when formalizing proofs in Agda is the proper handling of universe levels. In particular, in the proof of the Birkhoff's theorem, for example, we will need to know that if an algebra ğ‘¨ belongs to the variety V ğ’¦, then so does the lift of ğ‘¨.  Let us get the tedious proof of this technical lemma out of the way.

Above we proved that `SP(ğ’¦) âŠ† V(ğ’¦)`, and we did so under fairly general assumptions about the universe level parameters.  Unfortunately, this is sometimes not quite general enough, so we now prove the inclusion again for the specific universe parameters that align with subsequent applications of this result.


\begin{code}

module _ {Î± : Level}  {feâ‚€ : funext (ov Î±) Î±}
         {feâ‚ : funext ((ov Î±) âŠ” (lsuc (ov Î±))) (lsuc (ov Î±))}
         {feâ‚‚ : funext (ov Î±) (ov Î±)}
         {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 open Vlift {Î±}{feâ‚€}{feâ‚}{feâ‚‚}{ğ’¦}

 SPâŠ†V' : S{ov Î±}{lsuc (ov Î±)} (P{Î±}{ov Î±} ğ’¦) âŠ† V ğ’¦

 SPâŠ†V' (sbase{ğ‘¨} x) = visow (VlA (SPâŠ†V (sbase x))) (â‰…-sym (Lift-Alg-assoc _ _{ğ‘¨}))
 SPâŠ†V' (slift x) = VlA (SPâŠ†V x)

 SPâŠ†V' (ssub{ğ‘¨}{ğ‘©} spA Bâ‰¤A) = vssubw (VlA (SPâŠ†V spA)) Bâ‰¤lA
  where
   Bâ‰¤lA : ğ‘© â‰¤ Lift-Alg ğ‘¨ (lsuc (ov Î±))
   Bâ‰¤lA = â‰¤-Lift ğ‘¨ Bâ‰¤A

 SPâŠ†V' (siso{ğ‘¨}{ğ‘©} x Aâ‰…B) = visow (VlA (SPâŠ†V x)) Goal
  where
   Goal : Lift-Alg ğ‘¨ (lsuc (ov Î±)) â‰… ğ‘©
   Goal = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}


#### <a id="S-in-SP">â¨… S(ğ’¦) âˆˆ SP(ğ’¦)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof of Birkhoff's Theorem. As we saw in [Base.Algebras.Products][], the (informal) product `â¨… S(ğ’¦)` of all subalgebras of algebras in ğ’¦ is implemented (formally) in the [agda-algebras](https://github.com/ualib/agda-algebras) library as `â¨… ğ”„ S(ğ’¦)`. Our goal is to prove that this product belongs to `SP(ğ’¦)`. We do so by first proving that the product belongs to `PS(ğ’¦)` and then applying the `PSâŠ†SP` lemma.

Before doing so, we need to redefine the class product so that each factor comes with a map from the type `X` of variable symbols into that factor.  We will explain the reason for this below.

\begin{code}

module class-products-with-maps {Î± : Level}
 {X : Type Î±}
 {feğ“•Î± : funext (ov Î±) Î±}
 {feâ‚ : funext ((ov Î±) âŠ” (lsuc (ov Î±))) (lsuc (ov Î±))}
 {feâ‚‚ : funext (ov Î±) (ov Î±)}
 (ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±))
 where

 â„‘' : Type (ov Î±)
 â„‘' = Î£[ ğ‘¨ âˆˆ (Algebra Î± ğ‘†) ] ((ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£))

\end{code}

Notice that the second component of this dependent pair type is  `(ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)`. In previous versions of the [UALib][] this second component was simply `ğ‘¨ âˆˆ ğ’¦`, until we realized that adding the type `X â†’ âˆ£ ğ‘¨ âˆ£` is quite useful. Later we will see exactly why, but for now suffice it to say that a map of type `X â†’ âˆ£ ğ‘¨ âˆ£` may be viewed abstractly as an *ambient context*, or more concretely, as an assignment of *values* in `âˆ£ ğ‘¨ âˆ£` to *variable symbols* in `X`.  When computing with or reasoning about products, while we don't want to rigidly impose a context in advance, want do want to lay our hands on whatever context is ultimately assumed.  Including the "context map" inside the index type `â„‘` of the product turns out to be a convenient way to achieve this flexibility.


Taking the product over the index type `â„‘` requires a function that maps an index `i : â„‘` to the corresponding algebra.  Each `i : â„‘` is a triple, say, `(ğ‘¨ , p , h)`, where `ğ‘¨ : Algebra Î± ğ‘†`, `p : ğ‘¨ âˆˆ ğ’¦`, and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, so the function mapping an index to the corresponding algebra is simply the first projection.

\begin{code}

 ğ”„' : â„‘' â†’ Algebra Î± ğ‘†
 ğ”„' = Î» (i : â„‘') â†’ âˆ£ i âˆ£

\end{code}

Finally, we define `class-product` which represents the product of all members of ğ’¦.

\begin{code}

 class-product' : Algebra (ov Î±) ğ‘†
 class-product' = â¨… ğ”„'

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦` and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, we view the triple `(ğ‘¨ , p , h) âˆˆ â„‘` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p , h)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p, h)`-th component.

\begin{code}

 class-prod-s-âˆˆ-ps : class-product' âˆˆ P{ov Î±}{ov Î±}(S ğ’¦)
 class-prod-s-âˆˆ-ps = pisow psPllA (â¨…â‰… {fiu = feâ‚‚}{fiw = feğ“•Î±} llAâ‰…A)

  where
  lA llA : â„‘' â†’ Algebra (ov Î±) ğ‘†
  lA i =  Lift-Alg (ğ”„ i) (ov Î±)
  llA i = Lift-Alg (lA i) (ov Î±)

  slA : âˆ€ i â†’ (lA i) âˆˆ S ğ’¦
  slA i = siso (fst âˆ¥ i âˆ¥) Lift-â‰…

  psllA : âˆ€ i â†’ (llA i) âˆˆ P (S ğ’¦)
  psllA i = pbase (slA i)

  psPllA : â¨… llA âˆˆ P (S ğ’¦)
  psPllA = produ psllA

  llAâ‰…A : âˆ€ i â†’ (llA i) â‰… (ğ”„' i)
  llAâ‰…A i = â‰…-trans (â‰…-sym Lift-â‰…)(â‰…-sym Lift-â‰…)

\end{code}


So, since `PSâŠ†SP`, we see that that the product of all subalgebras of a class `ğ’¦` belongs to `SP(ğ’¦)`.

\begin{code}

 class-prod-s-âˆˆ-sp : hfunext (ov Î±) (ov Î±) â†’ class-product âˆˆ S(P ğ’¦)
 class-prod-s-âˆˆ-sp hfe = PSâŠ†SP {fovu = feâ‚‚} hfe class-prod-s-âˆˆ-ps

\end{code}


#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}

open â‰¡-Reasoning

private variable ğ“§ : Level
open Term

module _ (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 H-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ H{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q
 H-id1 p q Ïƒ (hbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 H-id1 p q Ïƒ (hhimg{ğ‘¨}{ğ‘ª} HA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = (H-id1 p q Ïƒ) HA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInverseÊ³ (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : âˆ€ {Î²} â†’ (p q : Term X) â†’ H{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q

 H-id2 p q Hpq KA = âŠ§-lower-invar wd p q (Hpq (hbase KA))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ S{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q

 S-id1 p q Ïƒ (sbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 S-id1 p q Ïƒ (slift x) = âŠ§-Lift-invar wd p q ((S-id1 p q Ïƒ) x)

 S-id1 p q Ïƒ (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A) = âŠ§-S-class-invar wd p q goal Î½
  where --Apply S-âŠ§ to the class ğ’¦ âˆª ï½› ğ‘¨ ï½
  Ï„ : ğ‘¨ âŠ§ p â‰ˆ q
  Ï„ = S-id1 p q Ïƒ sA

  Apq : ï½› ğ‘¨ ï½ âŠ« p â‰ˆ q
  Apq refl = Ï„

  goal : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ« p â‰ˆ q
  goal {ğ‘©} (inl x) = Ïƒ x
  goal {ğ‘©} (inr y) = Apq y

  Î½ : SubalgebraOfClass (Î» z â†’ (ğ’¦ âˆª ï½› ğ‘¨ ï½) (Data.Product.projâ‚ z , Data.Product.projâ‚‚ z))
  Î½ = (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , _âŠ_.injâ‚‚ refl , â‰…-refl)

 S-id1 p q Ïƒ (siso{ğ‘¨}{ğ‘©} x xâ‚) = âŠ§-I-invar wd ğ‘© p q (S-id1 p q Ïƒ x) xâ‚

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

 S-id2 : âˆ€{Î²}(p q : Term X) â†’ S{Î² = Î²}ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q

 S-id2 p q Spq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Spq (sbase KA))

\end{code}



#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

module _ (fe : DFunExt) (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 P-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ P{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q

 P-id1 p q Ïƒ (pbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 P-id1 p q Ïƒ (pliftu x) = âŠ§-Lift-invar wd p q ((P-id1 p q Ïƒ) x)
 P-id1 p q Ïƒ (pliftw x) = âŠ§-Lift-invar wd p q ((P-id1 p q Ïƒ) x)

 P-id1 p q Ïƒ (produ{I}{ğ’œ} x) = âŠ§-P-lift-invar fe wd ğ’œ  p q IH
  where
  IH : âˆ€ i â†’ (Lift-Alg (ğ’œ i) Î±) âŠ§ p â‰ˆ q
  IH i = âŠ§-Lift-invar wd  p q ((P-id1 p q Ïƒ) (x i))

 P-id1 p q Ïƒ (prodw{I}{ğ’œ} x) = âŠ§-P-lift-invar fe wd ğ’œ  p q IH
  where
  IH : âˆ€ i â†’ (Lift-Alg (ğ’œ i) Î±) âŠ§ p â‰ˆ q
  IH i = âŠ§-Lift-invar wd  p q ((P-id1 p q Ïƒ) (x i))

 P-id1 p q Ïƒ (pisow{ğ‘¨}{ğ‘©} x y) = âŠ§-I-invar wd ğ‘© p q (P-id1 p q Ïƒ x) y

\end{code}

...and conversely...

\begin{code}

module _  (wd : SwellDef){X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 P-id2 : âˆ€ {Î²}(p q : Term X) â†’ P{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q â†’ ğ’¦ âŠ« p â‰ˆ q
 P-id2 p q PKpq KA = âŠ§-lower-invar wd p q (PKpq (pbase KA))

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

module Vid (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 V-id1 : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ V{Î² = Î±} ğ’¦ âŠ« p â‰ˆ q
 V-id1 p q Ïƒ (vbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 V-id1 p q Ïƒ (vlift{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)
 V-id1 p q Ïƒ (vliftw{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)

 V-id1 p q Ïƒ (vhimg{ğ‘¨}{ğ‘ª}VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1 p q Ïƒ VA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInverseÊ³ (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ Î±) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ Î± (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

 V-id1 p q Ïƒ ( vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A ) =
  âŠ§-S-class-invar wd p q goal (ğ‘© , ğ‘¨ , (ğ‘© , Bâ‰¤A) , inr refl , â‰…-refl)
   where
   IH : ğ‘¨ âŠ§ p â‰ˆ q
   IH = V-id1 p q Ïƒ VA

   Asinglepq : ï½› ğ‘¨ ï½ âŠ« p â‰ˆ q
   Asinglepq refl = IH

   goal : (ğ’¦ âˆª ï½› ğ‘¨ ï½) âŠ« p â‰ˆ q
   goal {ğ‘©} (inl x) = Ïƒ x
   goal {ğ‘©} (inr y) = Asinglepq y

 V-id1 p q Ïƒ (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1 p q Ïƒ (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1 p q Ïƒ (visou{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B
 V-id1 p q Ïƒ (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B

module Vid' (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 open Vid fe wd {ğ“§}{X}{ğ’¦} public
 V-id1' : (p q : Term X) â†’ ğ’¦ âŠ« p â‰ˆ q â†’ V{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q
 V-id1' p q Ïƒ (vbase x) = âŠ§-Lift-invar wd p q (Ïƒ x)
 V-id1' p q Ïƒ (vlift{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1 p q Ïƒ) x)
 V-id1' p q Ïƒ (vliftw{ğ‘¨} x) = âŠ§-Lift-invar wd p q ((V-id1' p q Ïƒ) x)
 V-id1' p q Ïƒ (vhimg{ğ‘¨}{ğ‘ª} VA (ğ‘© , ((Ï† , Ï†h) , Ï†E))) b = goal
  where
  IH : ğ‘¨ âŠ§ p â‰ˆ q
  IH = V-id1' p q Ïƒ VA

  preim : X â†’ âˆ£ ğ‘¨ âˆ£
  preim x = Inv Ï† (Ï†E (b x))

  Î¶ : âˆ€ x â†’ Ï† (preim x) â‰¡ b x
  Î¶ x = InvIsInverseÊ³ (Ï†E (b x))

  goal : (ğ‘© âŸ¦ p âŸ§) b â‰¡ (ğ‘© âŸ¦ q âŸ§) b
  goal = (ğ‘© âŸ¦ p âŸ§) b          â‰¡âŸ¨ wd ğ“§ _ (ğ‘© âŸ¦ p âŸ§) b (Ï† âˆ˜ preim )(Î» i â†’ (Î¶ i)â»Â¹)âŸ©
      (ğ‘© âŸ¦ p âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨(comm-hom-term (wd ğ“¥ _) ğ‘© (Ï† , Ï†h) p preim)â»Â¹ âŸ©
      Ï†((ğ‘¨ âŸ¦ p âŸ§) preim)   â‰¡âŸ¨ cong Ï† (IH preim) âŸ©
      Ï†((ğ‘¨ âŸ¦ q âŸ§) preim)   â‰¡âŸ¨ comm-hom-term (wd ğ“¥ _) ğ‘© (Ï† , Ï†h) q preim âŸ©
      (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) â‰¡âŸ¨ wd ğ“§ _ (ğ‘© âŸ¦ q âŸ§)(Ï† âˆ˜ preim) b Î¶ âŸ©
      (ğ‘© âŸ¦ q âŸ§) b          âˆ

 V-id1' p q Ïƒ (vssubw {ğ‘¨}{ğ‘©} VA Bâ‰¤A) = âŠ§-S-invar wd ğ‘© {p}{q}(V-id1' p q Ïƒ VA) Bâ‰¤A
 V-id1' p q Ïƒ (vprodu{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1 p q Ïƒ (Vğ’œ i)
 V-id1' p q Ïƒ (vprodw{I}{ğ’œ} Vğ’œ) = âŠ§-P-invar fe wd ğ’œ  p q Î» i â†’ V-id1' p q Ïƒ (Vğ’œ i)
 V-id1' p q Ïƒ (visou {ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1 p q Ïƒ VA) Aâ‰…B
 V-id1' p q Ïƒ (visow{ğ‘¨}{ğ‘©} VA Aâ‰…B) = âŠ§-I-invar wd ğ‘© p q (V-id1' p q Ïƒ VA)Aâ‰…B

\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

module _ (fe : DFunExt)(wd : SwellDef){ğ“§ : Level} {X : Type ğ“§} {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 ovu lovu : Level
 ovu = ov Î±
 lovu = lsuc (ov Î±)
 ğ• : Pred (Algebra lovu ğ‘†) (lsuc lovu)
 ğ• = V{Î±}{lovu} ğ’¦
 ğ’± : Pred (Algebra ovu ğ‘†) lovu
 ğ’± = V{Î² = ovu} ğ’¦

 open Vid' fe wd {ğ“§}{X}{ğ’¦} public
 class-ids-â‡’ : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ« p â‰ˆ q  â†’  (p , q) âˆˆ Th ğ’±
 class-ids-â‡’ p q pKq VCloA = V-id1' p q pKq VCloA

 class-ids : (p q : âˆ£ ğ‘» X âˆ£) â†’ ğ’¦ âŠ« p â‰ˆ q  â†’  (p , q) âˆˆ Th ğ•
 class-ids p q pKq VCloA = V-id1' p q pKq VCloA


 class-ids-â‡ : (p q : âˆ£ ğ‘» X âˆ£) â†’ (p , q) âˆˆ Th ğ’± â†’  ğ’¦ âŠ« p â‰ˆ q
 class-ids-â‡ p q Thpq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Thpq (vbase KA))


\end{code}


Once again, and for the last time, completeness dictates that we formalize the coverse of `V-id1`, however obvious it may be.

\begin{code}

module _ (wd : SwellDef){X : Type ğ“§}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 V-id2 : (p q : Term X) â†’ (V{Î² = Î²} ğ’¦ âŠ« p â‰ˆ q) â†’ (ğ’¦ âŠ« p â‰ˆ q)
 V-id2 p q Vpq {ğ‘¨} KA = âŠ§-lower-invar wd p q (Vpq (vbase KA))

\end{code}

----------------------------

<span style="float:left;">[â† Base.Varieties.Properties](Base.Varieties.Properties.html)</span>
<span style="float:right;">[Base.Varieties.FreeAlgebras â†’](Base.Varieties.FreeAlgebras.html)</span>

{% include UALib.Links.md %}
