---
layout: default
title : "Base.Varieties.Preservation (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

### <a id="Equation preservation">Equation preservation</a>

This is the [Base.Varieties.Preservation][] module of the [Agda Universal Algebra Library][]. In this module we show that identities are preserved by closure operators H, S, and P.  This will establish the easy direction of Birkhoff's HSP Theorem.

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

open import Overture using ( рқ“һ ; рқ“Ҙ ; Signature )

module Base.Varieties.Preservation {рқ‘Ҷ : Signature рқ“һ рқ“Ҙ} where

-- Imports from Agda and the Agda Standard Library ----------------------
open  import Agda.Primitive
      using () renaming  ( Set to Type )
open  import Data.Product
      using ( _,_ ; ОЈ-syntax ; _Г—_ ) renaming  ( projвӮҒ to fst ; projвӮӮ to snd )
open  import Data.Sum
      using ( _вҠҺ_ ) renaming  ( injвӮҒ  to inl ; injвӮӮ  to inr )
open  import Function
      using ( _вҲҳ_ )
open  import Level
      using ( Level ; _вҠ”_ ; suc )
open  import Relation.Unary
      using ( Pred ; _вҠҶ_ ; _вҲҲ_ ; пҪӣ_пҪқ ; _вҲӘ_ )
open  import Axiom.Extensionality.Propositional
      using () renaming (Extensionality to funext)
open  import Relation.Binary.PropositionalEquality as вүЎ
      using ( _вүЎ_ ; module вүЎ-Reasoning )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture        using ( вҲЈ_вҲЈ ; вҲҘ_вҲҘ ; _вҒ»В№ )
open import Base.Functions  using ( Inv ; InvIsInverseКі ; IsInjective )
open import Base.Equality   using ( SwellDef ; hfunext ; DFunExt )

open  import Base.Algebras {рқ‘Ҷ = рқ‘Ҷ}
      using ( Algebra ; Lift-Alg ; ov ; вЁ… ; рқ”„ ; class-product )
open  import Base.Homomorphisms {рқ‘Ҷ = рқ‘Ҷ}
      using ( is-homomorphism ; _вү…_ ; вү…-sym ; Lift-вү… ; вү…-trans ; вЁ…вү… ; вү…-refl )
      using ( Lift-Alg-iso ; Lift-Alg-assoc )
open  import Base.Terms {рқ‘Ҷ = рқ‘Ҷ}
      using ( Term ; рқ‘» ; _вҹҰ_вҹ§; comm-hom-term )
open  import Base.Subalgebras {рқ‘Ҷ = рқ‘Ҷ}
      using ( _IsSubalgebraOfClass_ ; вүӨ-Lift ; _IsSubalgebraOf_ ; _вүӨ_ )
      using ( Lift-вүӨ-Lift ; SubalgebraOfClass )
open  import Base.Varieties.EquationalLogic {рқ‘Ҷ = рқ‘Ҷ}
      using ( _вҠ«_вүҲ_ ; _вҠ§_вүҲ_ ; Th )
open  import Base.Varieties.Properties {рқ‘Ҷ = рқ‘Ҷ}
      using ( вҠ§-Lift-invar ; вҠ§-lower-invar ; вҠ§-I-invar ; вҠ§-S-invar ; вҠ§-P-invar )
      using ( вҠ§-S-class-invar ; вҠ§-P-lift-invar )
open  import Base.Varieties.Closure {рқ‘Ҷ = рқ‘Ҷ}
      using ( H ; S ; P ; V ; P-expa ; S-mono ; SвҶ’subalgebra ; Lift-Alg-subP' )
      using ( subalgebraвҶ’S ; P-idemp ; module Vlift )

open H ; open S ; open P ; open V
private variable Оұ ОІ : Level
\end{code}


#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

SвҠҶSP :  (рқ’Ұ : Pred (Algebra Оұ)(ov Оұ))
 вҶ’      S{Оұ}{ОІ} рқ’Ұ вҠҶ S{Оұ вҠ” ОІ}{Оұ вҠ” ОІ} (P{Оұ}{ОІ} рқ’Ұ)

SвҠҶSP {Оұ} {ОІ} рқ’Ұ {.(Lift-Alg рқ‘Ё ОІ)}(sbase{рқ‘Ё} x) = siso spllA(вү…-sym Lift-вү…)
 where
 llA : Algebra (Оұ вҠ” ОІ)
 llA = Lift-Alg (Lift-Alg рқ‘Ё ОІ) (Оұ вҠ” ОІ)

 spllA : llA вҲҲ S (P рқ’Ұ)
 spllA = sbase{Оұ вҠ” ОІ}{Оұ вҠ” ОІ} (pbase x)

SвҠҶSP {Оұ} {ОІ} рқ’Ұ {.(Lift-Alg рқ‘Ё ОІ)}(slift{рқ‘Ё} x) = subalgebraвҶ’S lAsc
 where
 splAu : рқ‘Ё вҲҲ S(P рқ’Ұ)
 splAu = SвҠҶSP{Оұ}{Оұ} рқ’Ұ x

 Asc : рқ‘Ё IsSubalgebraOfClass (P рқ’Ұ)
 Asc = SвҶ’subalgebra{Оұ}{P{Оұ}{Оұ} рқ’Ұ}{рқ‘Ё} splAu

 lAsc : (Lift-Alg рқ‘Ё ОІ) IsSubalgebraOfClass (P рқ’Ұ)
 lAsc = Lift-Alg-subP' Asc

SвҠҶSP {Оұ} {ОІ} рқ’Ұ {рқ‘©}(ssub{рқ‘Ё} sA BвүӨA) = ssub (subalgebraвҶ’S lAsc) (вүӨ-Lift рқ‘Ё BвүӨA )
 where
  lA : Algebra (Оұ вҠ” ОІ)
  lA = Lift-Alg рқ‘Ё ОІ

  splAu : рқ‘Ё вҲҲ S (P рқ’Ұ)
  splAu = SвҠҶSP{Оұ}{Оұ} рқ’Ұ sA

  Asc : рқ‘Ё IsSubalgebraOfClass (P рқ’Ұ)
  Asc = SвҶ’subalgebra{Оұ}{P{Оұ}{Оұ} рқ’Ұ}{рқ‘Ё} splAu

  lAsc : lA IsSubalgebraOfClass (P рқ’Ұ)
  lAsc = Lift-Alg-subP' Asc

SвҠҶSP {Оұ = Оұ}{ОІ} рқ’Ұ {рқ‘©}(siso{рқ‘Ё} sA Aвү…B) = siso{Оұ вҠ” ОІ}{Оұ вҠ” ОІ} lAsp lAвү…B
 where
 lA : Algebra (Оұ вҠ” ОІ)
 lA = Lift-Alg рқ‘Ё ОІ

 lAsc : lA IsSubalgebraOfClass (P рқ’Ұ)
 lAsc = Lift-Alg-subP' (SвҶ’subalgebra{Оұ}{P{Оұ}{Оұ} рқ’Ұ}{рқ‘Ё} (SвҠҶSP рқ’Ұ sA))

 lAsp : lA вҲҲ S(P рқ’Ұ)
 lAsp = subalgebraвҶ’S{Оұ вҠ” ОІ}{Оұ вҠ” ОІ}{P{Оұ}{ОІ} рқ’Ұ}{lA} lAsc

 lAвү…B : lA вү… рқ‘©
 lAвү…B = вү…-trans (вү…-sym Lift-вү…) Aвү…B

\end{code}

We need to formalize one more lemma before arriving the main objective of this section, which is the proof of the inclusion PSвҠҶSP.

\begin{code}

module _ {Оұ ОІ : Level} {рқ’Ұ : Pred(Algebra Оұ)(ov Оұ)} where

 lemPSвҠҶSP :  hfunext ОІ Оұ вҶ’ funext ОІ Оұ вҶ’ {I : Type ОІ}{в„¬ : I вҶ’ Algebra Оұ}
  вҶ’          (вҲҖ i вҶ’ (в„¬ i) IsSubalgebraOfClass рқ’Ұ)
  вҶ’          вЁ… в„¬ IsSubalgebraOfClass (P{Оұ}{ОІ} рқ’Ұ)

 lemPSвҠҶSP hwu fwu {I}{в„¬} BвүӨK =  вЁ… рқ’ң , (вЁ… SA , вЁ…SAвүӨвЁ…рқ’ң) ,
                                 Оҫ , (вЁ…вү… {fiu = fwu}{fiw = fwu} Bвү…SA)
  where
  рқ’ң : I вҶ’ Algebra Оұ
  рқ’ң = О» i вҶ’ вҲЈ BвүӨK i вҲЈ

  SA : I вҶ’ Algebra Оұ
  SA = О» i вҶ’ вҲЈ fst вҲҘ BвүӨK i вҲҘ вҲЈ

  Bвү…SA : вҲҖ i вҶ’ в„¬ i вү… SA i
  Bвү…SA = О» i вҶ’ вҲҘ snd вҲҘ BвүӨK i вҲҘ вҲҘ

  SAвүӨрқ’ң : вҲҖ i вҶ’ (SA i) IsSubalgebraOf (рқ’ң i)
  SAвүӨрқ’ң = О» i вҶ’ snd вҲЈ вҲҘ BвүӨK i вҲҘ вҲЈ

  h : вҲҖ i вҶ’ вҲЈ SA i вҲЈ вҶ’ вҲЈ рқ’ң i вҲЈ
  h = О» i вҶ’ fst вҲЈ SAвүӨрқ’ң i вҲЈ

  hinj : вҲҖ i вҶ’ IsInjective (h i)
  hinj = О» i вҶ’ snd (snd вҲЈ вҲҘ BвүӨK i вҲҘ вҲЈ)

  Пғ : вҲЈ вЁ… SA вҲЈ вҶ’ вҲЈ вЁ… рқ’ң вҲЈ
  Пғ = О» x i вҶ’ (h i) (x i)
  ОҪ : is-homomorphism (вЁ… SA) (вЁ… рқ’ң) Пғ
  ОҪ = О» рқ‘“ рқ’Ӯ вҶ’ fwu О» i вҶ’ (snd вҲЈ SAвүӨрқ’ң i вҲЈ) рқ‘“ (О» x вҶ’ рқ’Ӯ x i)

  Пғinj : IsInjective Пғ
  Пғinj ПғxПғy = fwu О» i вҶ’ (hinj i)(вүЎ.cong-app ПғxПғy i)

  вЁ…SAвүӨвЁ…рқ’ң : вЁ… SA вүӨ вЁ… рқ’ң
  вЁ…SAвүӨвЁ…рқ’ң = (Пғ , ОҪ) , Пғinj

  Оҫ : вЁ… рқ’ң вҲҲ P рқ’Ұ
  Оҫ = produ (О» i вҶ’ P-expa (вҲЈ snd вҲҘ BвүӨK i вҲҘ вҲЈ))
\end{code}


#### <a id="PS-in-SP">PS(рқ’Ұ) вҠҶ SP(рқ’Ұ)</a>

Finally, we are in a position to prove that a product of subalgebras of algebras
in a class `рқ’Ұ` is a subalgebra of a product of algebras in `рқ’Ұ`.

\begin{code}

module _  {Оұ : Level} {fovu : funext (ov Оұ) (ov Оұ)}
          {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 PSвҠҶSP :  -- extensionality assumptions:
          hfunext (ov Оұ)(ov Оұ)

  вҶ’       P{ov Оұ}{ov Оұ} (S{Оұ}{ov Оұ} рқ’Ұ) вҠҶ S{ov Оұ}{ov Оұ} (P{Оұ}{ov Оұ} рқ’Ұ)

 PSвҠҶSP _ (pbase (sbase x)) = sbase (pbase x)
 PSвҠҶSP _ (pbase (slift{рқ‘Ё} x)) = slift (SвҠҶSP{Оұ}{ov Оұ} рқ’Ұ (slift x))
 PSвҠҶSP _ (pbase{рқ‘©}(ssub{рқ‘Ё} sA BвүӨA)) = siso(ssub(SвҠҶSP рқ’Ұ (slift sA))(Lift-вүӨ-Lift (ov(Оұ)){рқ‘Ё}(ov(Оұ))BвүӨA)) вү…-refl
 PSвҠҶSP _ (pbase (siso{рқ‘Ё}{рқ‘©} x Aвү…B)) = siso (SвҠҶSP рқ’Ұ (slift x)) ( Lift-Alg-iso Aвү…B )
 PSвҠҶSP hfe (pliftu x) = slift (PSвҠҶSP hfe x)
 PSвҠҶSP hfe (pliftw x) = slift (PSвҠҶSP hfe x)

 PSвҠҶSP hfe (produ{I}{рқ’ң} x) = (S-mono (P-idemp)) (subalgebraвҶ’S О·)
  where
   Оҫ : (i : I) вҶ’ (рқ’ң i) IsSubalgebraOfClass (P{Оұ}{ov Оұ} рқ’Ұ)
   Оҫ i = SвҶ’subalgebra (PSвҠҶSP hfe (x i))

   О· : вЁ… рқ’ң IsSubalgebraOfClass (P{ov Оұ}{ov Оұ} (P{Оұ}{ov Оұ} рқ’Ұ))
   О· = lemPSвҠҶSP hfe fovu {I} {рқ’ң} Оҫ

 PSвҠҶSP hfe (prodw{I}{рқ’ң} x) = (S-mono (P-idemp)) (subalgebraвҶ’S О·)
  where
   Оҫ : (i : I) вҶ’ (рқ’ң i) IsSubalgebraOfClass (P{Оұ}{ov Оұ} рқ’Ұ)
   Оҫ i = SвҶ’subalgebra (PSвҠҶSP hfe (x i))

   О· : вЁ… рқ’ң IsSubalgebraOfClass (P{ov Оұ}{ov Оұ} (P{Оұ}{ov Оұ} рқ’Ұ))
   О· = lemPSвҠҶSP hfe fovu  {I} {рқ’ң} Оҫ

 PSвҠҶSP hfe (pisow{рқ‘Ё}{рқ‘©} pA Aвү…B) = siso (PSвҠҶSP hfe pA) Aвү…B
\end{code}

#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have
bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

PвҠҶV : {Оұ ОІ : Level}{рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} вҶ’ P{Оұ}{ОІ} рқ’Ұ вҠҶ V{Оұ}{ОІ} рқ’Ұ

PвҠҶV (pbase x) = vbase x
PвҠҶV{Оұ} (pliftu x) = vlift (PвҠҶV{Оұ}{Оұ} x)
PвҠҶV{Оұ}{ОІ} (pliftw x) = vliftw (PвҠҶV{Оұ}{ОІ} x)
PвҠҶV (produ x) = vprodu (О» i вҶ’ PвҠҶV (x i))
PвҠҶV (prodw x) = vprodw (О» i вҶ’ PвҠҶV (x i))
PвҠҶV (pisow x xвӮҒ) = visow (PвҠҶV x) xвӮҒ

SPвҠҶV :  {Оұ ОІ : Level}{рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)}
 вҶ’      S{Оұ вҠ” ОІ}{Оұ вҠ” ОІ} (P{Оұ}{ОІ} рқ’Ұ) вҠҶ V рқ’Ұ

SPвҠҶV (sbase{рқ‘Ё} PCloA) = PвҠҶV (pisow PCloA Lift-вү…)
SPвҠҶV (slift{рқ‘Ё} x) = vliftw (SPвҠҶV x)
SPвҠҶV (ssub{рқ‘Ё}{рқ‘©} spA BвүӨA) = vssubw (SPвҠҶV spA) BвүӨA
SPвҠҶV (siso x xвӮҒ) = visow (SPвҠҶV x) xвӮҒ
\end{code}


#### <a id="V-is-closed-under-lift">V is closed under lift</a>

As mentioned earlier, a technical hurdle that must be overcome when formalizing
proofs in Agda is the proper handling of universe levels. In particular, in the
proof of the Birkhoff's theorem, for example, we will need to know that if an
algebra `рқ‘Ё` belongs to the variety `V рқ’Ұ`, then so does the lift of `рқ‘Ё`.  Let
us get the tedious proof of this technical lemma out of the way.

Above we proved that `SP(рқ’Ұ) вҠҶ V(рқ’Ұ)`, and we did so under fairly general
assumptions about the universe level parameters.  Unfortunately, this is sometimes
not quite general enough, so we now prove the inclusion again for the specific
universe parameters that align with subsequent applications of this result.

\begin{code}

module _  {Оұ : Level}  {feвӮҖ : funext (ov Оұ) Оұ}
          {feвӮҒ : funext ((ov Оұ) вҠ” (suc (ov Оұ))) (suc (ov Оұ))}
          {feвӮӮ : funext (ov Оұ) (ov Оұ)}
          {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where
 open Vlift {Оұ}{feвӮҖ}{feвӮҒ}{feвӮӮ}{рқ’Ұ}

 SPвҠҶV' : S{ov Оұ}{suc (ov Оұ)} (P{Оұ}{ov Оұ} рқ’Ұ) вҠҶ V рқ’Ұ
 SPвҠҶV' (sbase{рқ‘Ё} x) = visow (VlA (SPвҠҶV (sbase x))) (вү…-sym (Lift-Alg-assoc _ _{рқ‘Ё}))
 SPвҠҶV' (slift x) = VlA (SPвҠҶV x)

 SPвҠҶV' (ssub{рқ‘Ё}{рқ‘©} spA BвүӨA) = vssubw (VlA (SPвҠҶV spA)) BвүӨlA
  where
   BвүӨlA : рқ‘© вүӨ Lift-Alg рқ‘Ё (suc (ov Оұ))
   BвүӨlA = вүӨ-Lift рқ‘Ё BвүӨA

 SPвҠҶV' (siso{рқ‘Ё}{рқ‘©} x Aвү…B) = visow (VlA (SPвҠҶV x)) Goal
  where
   Goal : Lift-Alg рқ‘Ё (suc (ov Оұ)) вү… рқ‘©
   Goal = вү…-trans (вү…-sym Lift-вү…) Aвү…B
\end{code}


#### <a id="S-in-SP">вЁ… S(рқ’Ұ) вҲҲ SP(рқ’Ұ)</a>

Finally, we prove a result that plays an important role, e.g., in the formal proof
of Birkhoff's Theorem. As we saw in [Base.Algebras.Products][], the (informal)
product `вЁ… S(рқ’Ұ)` of all subalgebras of algebras in рқ’Ұ is implemented (formally)
in the [agda-algebras](https://github.com/ualib/agda-algebras) library as
`вЁ… рқ”„ S(рқ’Ұ)`. Our goal is to prove that this product belongs to `SP(рқ’Ұ)`. We do so by
first proving that the product belongs to `PS(рқ’Ұ)` and then applying the `PSвҠҶSP` lemma.

Before doing so, we need to redefine the class product so that each factor comes
with a map from the type `X` of variable symbols into that factor.  We will
explain the reason for this below.

\begin{code}

module class-products-with-maps {Оұ : Level}
 {X : Type Оұ}
 {feрқ“•Оұ : funext (ov Оұ) Оұ}
 {feвӮҒ : funext ((ov Оұ) вҠ” (suc (ov Оұ))) (suc (ov Оұ))}
 {feвӮӮ : funext (ov Оұ) (ov Оұ)}
 (рқ’Ұ : Pred (Algebra Оұ)(ov Оұ))
 where

 в„‘' : Type (ov Оұ)
 в„‘' = ОЈ[ рқ‘Ё вҲҲ (Algebra Оұ) ] ((рқ‘Ё вҲҲ S{Оұ}{Оұ} рқ’Ұ) Г— (X вҶ’ вҲЈ рқ‘Ё вҲЈ))

\end{code}

Notice that the second component of this dependent pair type is
`(рқ‘Ё вҲҲ рқ’Ұ) Г— (X вҶ’ вҲЈ рқ‘Ё вҲЈ)`. In previous versions of the [UALib][] this second
component was simply `рқ‘Ё вҲҲ рқ’Ұ`, until we realized that adding the type `X вҶ’ вҲЈ рқ‘Ё вҲЈ`
is quite useful. Later we will see exactly why, but for now suffice it to say that
a map of type `X вҶ’ вҲЈ рқ‘Ё вҲЈ` may be viewed abstractly as an *ambient context*, or
more concretely, as an assignment of *values* in `вҲЈ рқ‘Ё вҲЈ` to *variable symbols* in
`X`.  When computing with or reasoning about products, while we don't want to
rigidly impose a context in advance, want do want to lay our hands on whatever
context is ultimately assumed.  Including the "context map" inside the index type
`в„‘` of the product turns out to be a convenient way to achieve this flexibility.


Taking the product over the index type `в„‘` requires a function that maps an index
`i : в„‘` to the corresponding algebra.  Each `i : в„‘` is a triple, say,
`(рқ‘Ё , p , h)`, where `рқ‘Ё : Algebra Оұ`, `p : рқ‘Ё вҲҲ рқ’Ұ`, and `h : X вҶ’ вҲЈ рқ‘Ё вҲЈ`, so the
function mapping an index to the corresponding algebra is simply the first projection.

\begin{code}

 рқ”„' : в„‘' вҶ’ Algebra Оұ
 рқ”„' = О» (i : в„‘') вҶ’ вҲЈ i вҲЈ

\end{code}

Finally, we define `class-product` which represents the product of all members of
`рқ’Ұ`.

\begin{code}

 class-product' : Algebra (ov Оұ)
 class-product' = вЁ… рқ”„'

\end{code}

If `p : рқ‘Ё вҲҲ рқ’Ұ` and `h : X вҶ’ вҲЈ рқ‘Ё вҲЈ`, we view the triple `(рқ‘Ё , p , h) вҲҲ в„‘` as an
index over the class, and so we can think of `рқ”„ (рқ‘Ё , p , h)` (which is simply `рқ‘Ё`)
as the projection of the product `вЁ… рқ”„` onto the `(рқ‘Ё , p, h)`-th component.

\begin{code}

 class-prod-s-вҲҲ-ps : class-product' вҲҲ P{ov Оұ}{ov Оұ}(S рқ’Ұ)
 class-prod-s-вҲҲ-ps = pisow psPllA (вЁ…вү… {fiu = feвӮӮ}{fiw = feрқ“•Оұ} llAвү…A)
  where
  lA llA : в„‘' вҶ’ Algebra (ov Оұ)
  lA i =  Lift-Alg (рқ”„ i) (ov Оұ)
  llA i = Lift-Alg (lA i) (ov Оұ)

  slA : вҲҖ i вҶ’ (lA i) вҲҲ S рқ’Ұ
  slA i = siso (fst вҲҘ i вҲҘ) Lift-вү…

  psllA : вҲҖ i вҶ’ (llA i) вҲҲ P (S рқ’Ұ)
  psllA i = pbase (slA i)

  psPllA : вЁ… llA вҲҲ P (S рқ’Ұ)
  psPllA = produ psllA

  llAвү…A : вҲҖ i вҶ’ (llA i) вү… (рқ”„' i)
  llAвү…A i = вү…-trans (вү…-sym Lift-вү…)(вү…-sym Lift-вү…)

\end{code}


So, since `PSвҠҶSP`, we see that that the product of all subalgebras of a class `рқ’Ұ`
belongs to `SP(рқ’Ұ)`.

\begin{code}

 class-prod-s-вҲҲ-sp : hfunext (ov Оұ) (ov Оұ) вҶ’ class-product вҲҲ S(P рқ’Ұ)
 class-prod-s-вҲҲ-sp hfe = PSвҠҶSP {fovu = feвӮӮ} hfe class-prod-s-вҲҲ-ps
\end{code}


#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator `H` is compatible with identities that
hold in the given class.

\begin{code}

open вүЎ-Reasoning

private variable рқ“§ : Level
open Term

module _ (wd : SwellDef){X : Type рқ“§} {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 H-id1 : (p q : Term X) вҶ’ рқ’Ұ вҠ« p вүҲ q вҶ’ H{ОІ = Оұ} рқ’Ұ вҠ« p вүҲ q
 H-id1 p q Пғ (hbase x) = вҠ§-Lift-invar wd p q (Пғ x)
 H-id1 p q Пғ (hhimg{рқ‘Ё}{рқ‘Ә} HA (рқ‘© , ((ПҶ , ПҶh) , ПҶE))) b = goal
  where
  IH : рқ‘Ё вҠ§ p вүҲ q
  IH = (H-id1 p q Пғ) HA

  preim : X вҶ’ вҲЈ рқ‘Ё вҲЈ
  preim x = Inv ПҶ (ПҶE (b x))

  О¶ : вҲҖ x вҶ’ ПҶ (preim x) вүЎ b x
  О¶ x = InvIsInverseКі (ПҶE (b x))

  goal : (рқ‘© вҹҰ p вҹ§) b вүЎ (рқ‘© вҹҰ q вҹ§) b
  goal =  (рқ‘© вҹҰ p вҹ§) b           вүЎвҹЁ wd рқ“§ Оұ (рқ‘© вҹҰ p вҹ§) b (ПҶ вҲҳ preim )(О» i вҶ’ (О¶ i)вҒ»В№)вҹ©
          (рқ‘© вҹҰ p вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ(comm-hom-term (wd рқ“Ҙ Оұ) рқ‘© (ПҶ , ПҶh) p preim)вҒ»В№ вҹ©
          ПҶ((рқ‘Ё вҹҰ p вҹ§) preim)    вүЎвҹЁ вүЎ.cong ПҶ (IH preim) вҹ©
          ПҶ((рқ‘Ё вҹҰ q вҹ§) preim)    вүЎвҹЁ comm-hom-term (wd рқ“Ҙ Оұ) рқ‘© (ПҶ , ПҶh) q preim вҹ©
          (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ wd рқ“§ Оұ (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim) b О¶ вҹ©
          (рқ‘© вҹҰ q вҹ§) b           вҲҺ

\end{code}

The converse of the foregoing result is almost too obvious to bother with.
Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : вҲҖ {ОІ} вҶ’ (p q : Term X) вҶ’ H{ОІ = ОІ} рқ’Ұ вҠ« p вүҲ q вҶ’ рқ’Ұ вҠ« p вүҲ q
 H-id2 p q Hpq KA = вҠ§-lower-invar wd p q (Hpq (hbase KA))
\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : (p q : Term X) вҶ’ рқ’Ұ вҠ« p вүҲ q вҶ’ S{ОІ = Оұ} рқ’Ұ вҠ« p вүҲ q
 S-id1 p q Пғ (sbase x) = вҠ§-Lift-invar wd p q (Пғ x)
 S-id1 p q Пғ (slift x) = вҠ§-Lift-invar wd p q ((S-id1 p q Пғ) x)
 S-id1 p q Пғ (ssub{рқ‘Ё}{рқ‘©} sA BвүӨA) = вҠ§-S-class-invar wd p q goal ОҪ
  where --Apply S-вҠ§ to the class рқ’Ұ вҲӘ пҪӣ рқ‘Ё пҪқ
  П„ : рқ‘Ё вҠ§ p вүҲ q
  П„ = S-id1 p q Пғ sA

  Apq : пҪӣ рқ‘Ё пҪқ вҠ« p вүҲ q
  Apq вүЎ.refl = П„

  goal : (рқ’Ұ вҲӘ пҪӣ рқ‘Ё пҪқ) вҠ« p вүҲ q
  goal {рқ‘©} (inl x) = Пғ x
  goal {рқ‘©} (inr y) = Apq y

  ОҪ : SubalgebraOfClass  (О» z вҶ’ (рқ’Ұ вҲӘ пҪӣ рқ‘Ё пҪқ)
                         (Data.Product.projвӮҒ z , Data.Product.projвӮӮ z))

  ОҪ = (рқ‘© , рқ‘Ё , (рқ‘© , BвүӨA) , _вҠҺ_.injвӮӮ вүЎ.refl , вү…-refl)

 S-id1 p q Пғ (siso{рқ‘Ё}{рқ‘©} x xвӮҒ) = вҠ§-I-invar wd рқ‘© p q (S-id1 p q Пғ x) xвӮҒ

\end{code}

Again, the obvious converse is barely worth the bits needed to formalize it.

\begin{code}

 S-id2 : вҲҖ{ОІ}(p q : Term X) вҶ’ S{ОІ = ОІ}рқ’Ұ вҠ« p вүҲ q вҶ’ рқ’Ұ вҠ« p вүҲ q
 S-id2 p q Spq {рқ‘Ё} KA = вҠ§-lower-invar wd p q (Spq (sbase KA))
\end{code}


#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

module _  (fe : DFunExt)(wd : SwellDef){X : Type рқ“§}
          {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 P-id1 : (p q : Term X) вҶ’ рқ’Ұ вҠ« p вүҲ q вҶ’ P{ОІ = Оұ} рқ’Ұ вҠ« p вүҲ q

 P-id1 p q Пғ (pbase x) = вҠ§-Lift-invar wd p q (Пғ x)
 P-id1 p q Пғ (pliftu x) = вҠ§-Lift-invar wd p q ((P-id1 p q Пғ) x)
 P-id1 p q Пғ (pliftw x) = вҠ§-Lift-invar wd p q ((P-id1 p q Пғ) x)

 P-id1 p q Пғ (produ{I}{рқ’ң} x) = вҠ§-P-lift-invar fe wd рқ’ң  p q IH
  where
  IH : вҲҖ i вҶ’ (Lift-Alg (рқ’ң i) Оұ) вҠ§ p вүҲ q
  IH i = вҠ§-Lift-invar wd  p q ((P-id1 p q Пғ) (x i))

 P-id1 p q Пғ (prodw{I}{рқ’ң} x) = вҠ§-P-lift-invar fe wd рқ’ң  p q IH
  where
  IH : вҲҖ i вҶ’ (Lift-Alg (рқ’ң i) Оұ) вҠ§ p вүҲ q
  IH i = вҠ§-Lift-invar wd  p q ((P-id1 p q Пғ) (x i))

 P-id1 p q Пғ (pisow{рқ‘Ё}{рқ‘©} x y) = вҠ§-I-invar wd рқ‘© p q (P-id1 p q Пғ x) y

\end{code}

and conversely,

\begin{code}

module _  (wd : SwellDef){X : Type рқ“§} {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 P-id2 : вҲҖ {ОІ}(p q : Term X) вҶ’ P{ОІ = ОІ} рқ’Ұ вҠ« p вүҲ q вҶ’ рқ’Ұ вҠ« p вүҲ q
 P-id2 p q PKpq KA = вҠ§-lower-invar wd p q (PKpq (pbase KA))
\end{code}

#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

module Vid  (fe : DFunExt)(wd : SwellDef)
            {рқ“§ : Level} {X : Type рқ“§}{рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 V-id1 : (p q : Term X) вҶ’ рқ’Ұ вҠ« p вүҲ q вҶ’ V{ОІ = Оұ} рқ’Ұ вҠ« p вүҲ q
 V-id1 p q Пғ (vbase x) = вҠ§-Lift-invar wd p q (Пғ x)
 V-id1 p q Пғ (vlift{рқ‘Ё} x) = вҠ§-Lift-invar wd p q ((V-id1 p q Пғ) x)
 V-id1 p q Пғ (vliftw{рқ‘Ё} x) = вҠ§-Lift-invar wd p q ((V-id1 p q Пғ) x)
 V-id1 p q Пғ (vhimg{рқ‘Ё}{рқ‘Ә}VA (рқ‘© , ((ПҶ , ПҶh) , ПҶE))) b = goal
  where
  IH : рқ‘Ё вҠ§ p вүҲ q
  IH = V-id1 p q Пғ VA

  preim : X вҶ’ вҲЈ рқ‘Ё вҲЈ
  preim x = Inv ПҶ (ПҶE (b x))

  О¶ : вҲҖ x вҶ’ ПҶ (preim x) вүЎ b x
  О¶ x = InvIsInverseКі (ПҶE (b x))

  goal : (рқ‘© вҹҰ p вҹ§) b вүЎ (рқ‘© вҹҰ q вҹ§) b
  goal =  (рқ‘© вҹҰ p вҹ§) b           вүЎвҹЁ wd рқ“§ Оұ (рқ‘© вҹҰ p вҹ§) b (ПҶ вҲҳ preim )(О» i вҶ’ (О¶ i)вҒ»В№)вҹ©
          (рқ‘© вҹҰ p вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ(comm-hom-term (wd рқ“Ҙ Оұ) рқ‘© (ПҶ , ПҶh) p preim)вҒ»В№ вҹ©
          ПҶ((рқ‘Ё вҹҰ p вҹ§) preim)    вүЎвҹЁ вүЎ.cong ПҶ (IH preim) вҹ©
          ПҶ((рқ‘Ё вҹҰ q вҹ§) preim)    вүЎвҹЁ comm-hom-term (wd рқ“Ҙ Оұ) рқ‘© (ПҶ , ПҶh) q preim вҹ©
          (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ wd рқ“§ Оұ (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim) b О¶ вҹ©
          (рқ‘© вҹҰ q вҹ§) b           вҲҺ

 V-id1 p q Пғ ( vssubw {рқ‘Ё}{рқ‘©} VA BвүӨA ) =
  вҠ§-S-class-invar wd p q goal (рқ‘© , рқ‘Ё , (рқ‘© , BвүӨA) , inr вүЎ.refl , вү…-refl)
   where
   IH : рқ‘Ё вҠ§ p вүҲ q
   IH = V-id1 p q Пғ VA

   Asinglepq : пҪӣ рқ‘Ё пҪқ вҠ« p вүҲ q
   Asinglepq вүЎ.refl = IH

   goal : (рқ’Ұ вҲӘ пҪӣ рқ‘Ё пҪқ) вҠ« p вүҲ q
   goal {рқ‘©} (inl x) = Пғ x
   goal {рқ‘©} (inr y) = Asinglepq y

 V-id1 p q Пғ (vprodu{I}{рқ’ң} Vрқ’ң) = вҠ§-P-invar fe wd рқ’ң  p q О» i вҶ’ V-id1 p q Пғ (Vрқ’ң i)
 V-id1 p q Пғ (vprodw{I}{рқ’ң} Vрқ’ң) = вҠ§-P-invar fe wd рқ’ң  p q О» i вҶ’ V-id1 p q Пғ (Vрқ’ң i)
 V-id1 p q Пғ (visou{рқ‘Ё}{рқ‘©} VA Aвү…B) = вҠ§-I-invar wd рқ‘© p q (V-id1 p q Пғ VA) Aвү…B
 V-id1 p q Пғ (visow{рқ‘Ё}{рқ‘©} VA Aвү…B) = вҠ§-I-invar wd рқ‘© p q (V-id1 p q Пғ VA) Aвү…B

module Vid'  (fe : DFunExt)(wd : SwellDef)
             {рқ“§ : Level}{X : Type рқ“§}{рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where
 open Vid fe wd {рқ“§}{X}{рқ’Ұ} public
 V-id1' : (p q : Term X) вҶ’ рқ’Ұ вҠ« p вүҲ q вҶ’ V{ОІ = ОІ} рқ’Ұ вҠ« p вүҲ q
 V-id1' p q Пғ (vbase x) = вҠ§-Lift-invar wd p q (Пғ x)
 V-id1' p q Пғ (vlift{рқ‘Ё} x) = вҠ§-Lift-invar wd p q ((V-id1 p q Пғ) x)
 V-id1' p q Пғ (vliftw{рқ‘Ё} x) = вҠ§-Lift-invar wd p q ((V-id1' p q Пғ) x)
 V-id1' p q Пғ (vhimg{рқ‘Ё}{рқ‘Ә} VA (рқ‘© , ((ПҶ , ПҶh) , ПҶE))) b = goal
  where
  IH : рқ‘Ё вҠ§ p вүҲ q
  IH = V-id1' p q Пғ VA

  preim : X вҶ’ вҲЈ рқ‘Ё вҲЈ
  preim x = Inv ПҶ (ПҶE (b x))

  О¶ : вҲҖ x вҶ’ ПҶ (preim x) вүЎ b x
  О¶ x = InvIsInverseКі (ПҶE (b x))

  goal : (рқ‘© вҹҰ p вҹ§) b вүЎ (рқ‘© вҹҰ q вҹ§) b
  goal =  (рқ‘© вҹҰ p вҹ§) b           вүЎвҹЁ wd рқ“§ _ (рқ‘© вҹҰ p вҹ§) b (ПҶ вҲҳ preim )(О» i вҶ’ (О¶ i)вҒ»В№)вҹ©
          (рқ‘© вҹҰ p вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ(comm-hom-term (wd рқ“Ҙ _) рқ‘© (ПҶ , ПҶh) p preim)вҒ»В№ вҹ©
          ПҶ((рқ‘Ё вҹҰ p вҹ§) preim)    вүЎвҹЁ вүЎ.cong ПҶ (IH preim) вҹ©
          ПҶ((рқ‘Ё вҹҰ q вҹ§) preim)    вүЎвҹЁ comm-hom-term (wd рқ“Ҙ _) рқ‘© (ПҶ , ПҶh) q preim вҹ©
          (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim)  вүЎвҹЁ wd рқ“§ _ (рқ‘© вҹҰ q вҹ§)(ПҶ вҲҳ preim) b О¶ вҹ©
          (рқ‘© вҹҰ q вҹ§) b           вҲҺ

 V-id1' p q Пғ (vssubw {рқ‘Ё}{рқ‘©} VA BвүӨA) = вҠ§-S-invar wd рқ‘© {p}{q}(V-id1' p q Пғ VA) BвүӨA
 V-id1' p q Пғ (vprodu{I}{рқ’ң} Vрқ’ң) = вҠ§-P-invar fe wd рқ’ң  p q О» i вҶ’ V-id1 p q Пғ (Vрқ’ң i)
 V-id1' p q Пғ (vprodw{I}{рқ’ң} Vрқ’ң) = вҠ§-P-invar fe wd рқ’ң  p q О» i вҶ’ V-id1' p q Пғ (Vрқ’ң i)
 V-id1' p q Пғ (visou {рқ‘Ё}{рқ‘©} VA Aвү…B) = вҠ§-I-invar wd рқ‘© p q (V-id1 p q Пғ VA) Aвү…B
 V-id1' p q Пғ (visow{рқ‘Ё}{рқ‘©} VA Aвү…B) = вҠ§-I-invar wd рқ‘© p q (V-id1' p q Пғ VA)Aвү…B
\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if рқ’Ұ is a class of structures, then the set of
identities modeled by all structures in `рқ’Ұ` is equivalent to the set of identities
modeled by all structures in `V рқ’Ұ`.  In other terms, `Th (V рқ’Ұ)` is precisely the
set of identities modeled by `рқ’Ұ`.   We formalize this observation as follows.

\begin{code}

module _  (fe : DFunExt)(wd : SwellDef)
          {рқ“§ : Level}{X : Type рқ“§} {рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where
 ovu lovu : Level
 ovu = ov Оұ
 lovu = suc (ov Оұ)
 рқ•Қ : Pred (Algebra lovu) (suc lovu)
 рқ•Қ = V{Оұ}{lovu} рқ’Ұ
 рқ’ұ : Pred (Algebra ovu) lovu
 рқ’ұ = V{ОІ = ovu} рқ’Ұ

 open Vid' fe wd {рқ“§}{X}{рқ’Ұ} public
 class-ids-вҮ’ : (p q : вҲЈ рқ‘» X вҲЈ) вҶ’ рқ’Ұ вҠ« p вүҲ q  вҶ’  (p , q) вҲҲ Th рқ’ұ
 class-ids-вҮ’ p q pKq VCloA = V-id1' p q pKq VCloA

 class-ids : (p q : вҲЈ рқ‘» X вҲЈ) вҶ’ рқ’Ұ вҠ« p вүҲ q  вҶ’  (p , q) вҲҲ Th рқ•Қ
 class-ids p q pKq VCloA = V-id1' p q pKq VCloA

 class-ids-вҮҗ : (p q : вҲЈ рқ‘» X вҲЈ) вҶ’ (p , q) вҲҲ Th рқ’ұ вҶ’  рқ’Ұ вҠ« p вүҲ q
 class-ids-вҮҗ p q Thpq {рқ‘Ё} KA = вҠ§-lower-invar wd p q (Thpq (vbase KA))

\end{code}

Once again, and for the last time, completeness dictates that we formalize the
coverse of `V-id1`, however obvious it may be.

\begin{code}

module _ (wd : SwellDef){X : Type рқ“§}{рқ’Ұ : Pred (Algebra Оұ)(ov Оұ)} where

 V-id2 : (p q : Term X) вҶ’ (V{ОІ = ОІ} рқ’Ұ вҠ« p вүҲ q) вҶ’ (рқ’Ұ вҠ« p вүҲ q)
 V-id2 p q Vpq {рқ‘Ё} KA = вҠ§-lower-invar wd p q (Vpq (vbase KA))
\end{code}

----------------------------

<span style="float:left;">[вҶҗ Base.Varieties.Properties](Base.Varieties.Properties.html)</span>
<span style="float:right;">[Base.Varieties.FreeAlgebras вҶ’](Base.Varieties.FreeAlgebras.html)</span>

{% include UALib.Links.md %}
