---
layout: default
title : "Setoid.Varieties.Closure module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

#### <a id="closure-operators-for-setoid-algebras">Closure Operators for Setoid Algebras</a>

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Varieties.Closure {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive         using ( _âŠ”_ ; lsuc )      renaming ( Set to Type ; lzero to â„“â‚€)
open import Data.Product           using ( _,_ ; Î£-syntax )  renaming ( _Ã—_ to _âˆ§_ )
open import Data.Unit.Polymorphic  using ( âŠ¤ ; tt )
open import Function.Base          using ( id )
open import Function.Bundles       using ()                  renaming ( Func to _âŸ¶_ )
open import Level                  using ( Level ; Lift ; lift ; lower )
open import Relation.Binary        using ( Setoid )
open import Relation.Unary         using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Setoid.Algebras.Basic                   {ğ‘† = ğ‘†}  using ( Algebra ; ov ; Lift-Alg )
open import Setoid.Algebras.Products                {ğ‘† = ğ‘†}  using ( â¨… )
open import Setoid.Homomorphisms.Basic              {ğ‘† = ğ‘†}  using ( IsHom )
open import Setoid.Homomorphisms.Isomorphisms       {ğ‘† = ğ‘†}  using ( _â‰…_ ; â‰…-trans ; â‰…-sym ; Lift-â‰… ; â¨…â‰…â¨…â„“Ï )
open import Setoid.Homomorphisms.HomomorphicImages  {ğ‘† = ğ‘†}  using ( _IsHomImageOf_ ; IdHomImage ; HomImage-â‰… )
                                                             using ( HomImage-â‰…' ; Lift-HomImage-lemma )
open import Setoid.Subalgebras.Subalgebras          {ğ‘† = ğ‘†}  using ( _â‰¤_ ; _â‰¤c_ )
open import Setoid.Subalgebras.Properties           {ğ‘† = ğ‘†}  using ( â‰¤-reflexive ; â‰¤-trans ; â‰…-trans-â‰¤ )
                                                             using ( â‰¤-trans-â‰… ; Lift-â‰¤-Lift ; â‰¤-Lift )

open _âŸ¶_ renaming ( f to _âŸ¨$âŸ©_ )

module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 private a = Î± âŠ” Ïáµƒ ; b = Î² âŠ” Ïáµ‡

 Level-closure : âˆ€ â„“ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’ Pred(Algebra Î² Ïáµ‡) (b âŠ” ov(a âŠ” â„“))
 Level-closure â„“ ğ’¦ ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra Î± Ïáµƒ ]  (ğ‘¨ âˆˆ ğ’¦)  âˆ§  ğ‘¨ â‰… ğ‘©

module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 Lift-closed : âˆ€ â„“ â†’ {ğ’¦ : Pred(Algebra Î± Ïáµƒ) _}{ğ‘¨ : Algebra Î± Ïáµƒ} â†’ ğ‘¨ âˆˆ ğ’¦
  â†’            Lift-Alg ğ‘¨ Î² Ïáµ‡ âˆˆ (Level-closure â„“ ğ’¦)
 Lift-closed _ {ğ‘¨ = ğ‘¨} kA = ğ‘¨ , (kA , Lift-â‰…)

module _  {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 private a = Î± âŠ” Ïáµƒ ; b = Î² âŠ” Ïáµ‡

 H : âˆ€ â„“ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’ Pred(Algebra Î² Ïáµ‡) (b âŠ” ov(a âŠ” â„“))
 H _ ğ’¦ ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra Î± Ïáµƒ ] ğ‘¨ âˆˆ ğ’¦ âˆ§ ğ‘© IsHomImageOf ğ‘¨

 S : âˆ€ â„“ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’ Pred(Algebra Î² Ïáµ‡) (b âŠ” ov(a âŠ” â„“))
 S _ ğ’¦ ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra Î± Ïáµƒ ] ğ‘¨ âˆˆ ğ’¦ âˆ§ ğ‘© â‰¤ ğ‘¨

 P : âˆ€ â„“ Î¹ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’ Pred(Algebra Î² Ïáµ‡) (b âŠ” ov(a âŠ” â„“ âŠ” Î¹))
 P â„“ Î¹ ğ’¦ ğ‘© = Î£[ I âˆˆ Type Î¹ ] (Î£[ ğ’œ âˆˆ (I â†’ Algebra Î± Ïáµƒ) ] (âˆ€ i â†’ ğ’œ i âˆˆ ğ’¦) âˆ§ (ğ‘© â‰… â¨… ğ’œ))

module _  {Î± Ïáµƒ Î² Ïáµ‡ : Level} where

 private a = Î± âŠ” Ïáµƒ ; b = Î² âŠ” Ïáµ‡

 SP : âˆ€ â„“ Î¹ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’ Pred(Algebra Î² Ïáµ‡) (b âŠ” ov(a âŠ” â„“ âŠ” Î¹))
 SP â„“ Î¹ ğ’¦ = S{Î±}{Ïáµƒ} (a âŠ” â„“ âŠ” Î¹) (P â„“ Î¹ ğ’¦)

module _  {Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Î´ Ïáµˆ : Level} where

 private a = Î± âŠ” Ïáµƒ ; b = Î² âŠ” Ïáµ‡ ; c = Î³ âŠ” Ïá¶œ ; d = Î´ âŠ” Ïáµˆ

 V : âˆ€ â„“ Î¹ â†’ Pred(Algebra Î± Ïáµƒ) (a âŠ” ov â„“) â†’  Pred(Algebra Î´ Ïáµˆ) (d âŠ” ov(a âŠ” b âŠ” c âŠ” â„“ âŠ” Î¹))
 V â„“ Î¹ ğ’¦ = H{Î³}{Ïá¶œ}{Î´}{Ïáµˆ} (a âŠ” b âŠ” â„“ âŠ” Î¹) (S{Î²}{Ïáµ‡} (a âŠ” â„“ âŠ” Î¹) (P â„“ Î¹ ğ’¦))

\end{code}



Thus, if ğ’¦ is a class of ğ‘†-algebras, then the *variety generated by* ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

module _ {Î± Ïáµƒ â„“ Î¹ : Level} where

 is-variety : (ğ’± : Pred (Algebra Î± Ïáµƒ)(Î± âŠ” Ïáµƒ âŠ” ov â„“)) â†’ Type (ov (Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹))
 is-variety ğ’± = V{Î² = Î±}{Ïáµ‡ = Ïáµƒ}{Î³ = Î±}{Ïá¶œ = Ïáµƒ} â„“ Î¹ ğ’± âŠ† ğ’±

 variety : Type (ov (Î± âŠ” Ïáµƒ âŠ” ov â„“ âŠ” Î¹))
 variety = Î£[ ğ’± âˆˆ (Pred (Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)) ] is-variety ğ’±

\end{code}

#### <a id="closure-properties-of-S">Closure properties of S</a>

`S` is a closure operator.  The fact that S is expansive won't be needed, so we omit the proof, but we will make use of monotonicity and idempotence of `S`.

\begin{code}
module _ {Î± Ïáµƒ : Level} where

 private a = Î± âŠ” Ïáµƒ

 S-mono : âˆ€{â„“} â†’ {ğ’¦ ğ’¦' : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ S{Î² = Î±}{Ïáµƒ} â„“ ğ’¦ âŠ† S â„“ ğ’¦'

 S-mono kk {ğ‘©} (ğ‘¨ , (kA , Bâ‰¤A)) = ğ‘¨ , ((kk kA) , Bâ‰¤A)

\end{code}

We say `S` is *idempotent* provided \af{S} (\af{S} \ab{ğ’¦}) \as{=} \af{S} \ab{ğ’¦}.
Of course, this is proved by establishing two inclusions, but one of them is trivial, so only the other need be formalized, which we do as follows.

\begin{code}

 S-idem : âˆ€{Î² Ïáµ‡ Î³ Ïá¶œ â„“} â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)}
  â†’       S{Î² = Î³}{Ïá¶œ} (a âŠ” â„“) (S{Î² = Î²}{Ïáµ‡} â„“ ğ’¦) âŠ† S{Î² = Î³}{Ïá¶œ} â„“ ğ’¦

 S-idem (ğ‘¨ , (ğ‘© , sB , Aâ‰¤B) , xâ‰¤A) = ğ‘© , (sB , â‰¤-trans xâ‰¤A Aâ‰¤B)

\end{code}


#### <a id="closure-properties-of-P">Closure properties of P</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

 H-expa : âˆ€{â„“} â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)} â†’ ğ’¦ âŠ† H â„“ ğ’¦
 H-expa {â„“} {ğ’¦}{ğ‘¨} kA = ğ‘¨ , kA , IdHomImage

 S-expa : âˆ€{â„“} â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)} â†’ ğ’¦ âŠ† S â„“ ğ’¦
 S-expa {â„“}{ğ’¦}{ğ‘¨} kA = ğ‘¨ , (kA , â‰¤-reflexive)

 P-mono : âˆ€{â„“ Î¹} â†’ {ğ’¦ ğ’¦' : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)}
  â†’       ğ’¦ âŠ† ğ’¦' â†’ P{Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦ âŠ† P â„“ Î¹ ğ’¦'

 P-mono {â„“}{Î¹}{ğ’¦}{ğ’¦'} kk {ğ‘©} (I , ğ’œ , (kA , Bâ‰…â¨…A)) = I , (ğ’œ , ((Î» i â†’ kk (kA i)) , Bâ‰…â¨…A))

 open _â‰…_
 open IsHom


 P-expa : âˆ€{â„“ Î¹} â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)} â†’ ğ’¦ âŠ† P â„“ Î¹ ğ’¦
 P-expa {â„“}{Î¹}{ğ’¦}{ğ‘¨} kA = âŠ¤ , (Î» x â†’ ğ‘¨) , ((Î» i â†’ kA) , Goal)
  where
  open Algebra ğ‘¨ using () renaming (Domain to A)
  open Algebra (â¨… (Î» _ â†’ ğ‘¨)) using () renaming (Domain to â¨…A)
  open Setoid A using ( refl )
  open Setoid â¨…A using () renaming ( refl to reflâ¨… )

  toâ¨… : A âŸ¶ â¨…A
  (toâ¨… âŸ¨$âŸ© x) = Î» _ â†’ x
  cong toâ¨… xy = Î» _ â†’ xy
  toâ¨…IsHom : IsHom ğ‘¨ (â¨… (Î» _ â†’ ğ‘¨)) toâ¨…
  compatible toâ¨…IsHom =  reflâ¨…

  fromâ¨… : â¨…A âŸ¶ A
  (fromâ¨… âŸ¨$âŸ© x) = x tt
  cong fromâ¨… xy = xy tt
  fromâ¨…IsHom : IsHom (â¨… (Î» _ â†’ ğ‘¨)) ğ‘¨ fromâ¨…
  compatible fromâ¨…IsHom = refl

  Goal : ğ‘¨ â‰… â¨… (Î» x â†’ ğ‘¨)
  to Goal = toâ¨… , toâ¨…IsHom
  from Goal = fromâ¨… , fromâ¨…IsHom
  toâˆ¼from Goal = Î» _ _ â†’ refl
  fromâˆ¼to Goal = Î» _ â†’ refl


 V-expa : âˆ€ â„“ Î¹ â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(a âŠ” ov â„“)} â†’ ğ’¦ âŠ† V â„“ Î¹ ğ’¦
 V-expa â„“ Î¹ {ğ’¦} {ğ‘¨} x = H-expa {a âŠ” â„“ âŠ” Î¹} (S-expa {a âŠ” â„“ âŠ” Î¹} (P-expa {â„“}{Î¹} x) )

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {Î± Ïáµƒ Î² Ïáµ‡ â„“ Î¹ : Level}{ğ’¦ : Pred (Algebra Î± Ïáµƒ)(Î± âŠ” Ïáµƒ âŠ” ov â„“)}
         {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where

 S-â‰… : ğ‘¨ âˆˆ S â„“ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S{Î± âŠ” Î²}{Ïáµƒ âŠ” Ïáµ‡}(Î± âŠ” Ïáµƒ âŠ” â„“) (Level-closure â„“ ğ’¦)
 S-â‰… (ğ‘¨' , kA' , Aâ‰¤A') Aâ‰…B = lA' , (lklA' , Bâ‰¤lA')
  where
  lA' : Algebra (Î± âŠ” Î²) (Ïáµƒ âŠ” Ïáµ‡)
  lA' = Lift-Alg ğ‘¨' Î² Ïáµ‡
  lklA' : lA' âˆˆ Level-closure â„“ ğ’¦
  lklA' = Lift-closed â„“ kA'
  subgoal : ğ‘¨ â‰¤ lA'
  subgoal = â‰¤-trans-â‰… Aâ‰¤A' Lift-â‰…
  Bâ‰¤lA' : ğ‘© â‰¤ lA'
  Bâ‰¤lA' = â‰…-trans-â‰¤ (â‰…-sym Aâ‰…B) subgoal


 V-â‰… : ğ‘¨ âˆˆ V â„“ Î¹ ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V{Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦
 V-â‰… (ğ‘¨' , spA' , AimgA') Aâ‰…B = ğ‘¨' , spA' , HomImage-â‰… AimgA' Aâ‰…B


module _ {Î± Ïáµƒ â„“ : Level}
         (ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“))
         (ğ‘¨ : Algebra (Î± âŠ” Ïáµƒ âŠ” â„“) (Î± âŠ” Ïáµƒ âŠ” â„“)) where

 private Î¹ = ov(Î± âŠ” Ïáµƒ âŠ” â„“)

 V-â‰…-lc : Lift-Alg ğ‘¨ Î¹ Î¹ âˆˆ V{Î² = Î¹}{Î¹} â„“ Î¹ ğ’¦
  â†’       ğ‘¨ âˆˆ V{Î³ = Î¹}{Î¹} â„“ Î¹ ğ’¦

 V-â‰…-lc (ğ‘¨' , spA' , lAimgA') = ğ‘¨' , (spA' , AimgA')
  where
  AimgA' : ğ‘¨ IsHomImageOf ğ‘¨'
  AimgA' = Lift-HomImage-lemma lAimgA'

\end{code}

The remaining theorems in this file are as yet unused, but may be useful later and/or for reference.

\begin{code}

module _ {Î± Ïáµƒ â„“ Î¹ : Level}{ğ’¦ : Pred (Algebra Î± Ïáµƒ)(Î± âŠ” Ïáµƒ âŠ” ov â„“)} where

 -- For reference, some useful type levels:
 classP : Pred (Algebra Î± Ïáµƒ) (ov(Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹))
 classP = P{Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦

 classSP : Pred (Algebra Î± Ïáµƒ) (ov(Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹))
 classSP = S{Î² = Î±}{Ïáµƒ} (Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹) (P{Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦)

 classHSP : Pred (Algebra Î± Ïáµƒ) (ov(Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹))
 classHSP = H{Î² = Î±}{Ïáµƒ}(Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹) (S{Î² = Î±}{Ïáµƒ}(Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹) (P{Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦))

 classS : âˆ€{Î² Ïáµ‡} â†’ Pred (Algebra Î² Ïáµ‡) (Î² âŠ” Ïáµ‡ âŠ” ov(Î± âŠ” Ïáµƒ âŠ” â„“))
 classS = S â„“ ğ’¦
 classK : âˆ€{Î² Ïáµ‡} â†’ Pred (Algebra Î² Ïáµ‡) (Î² âŠ” Ïáµ‡ âŠ” ov(Î± âŠ” Ïáµƒ âŠ” â„“))
 classK = Level-closure{Î±}{Ïáµƒ} â„“ ğ’¦


module _ {Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ â„“ : Level}{ğ’¦ : Pred (Algebra Î± Ïáµƒ)(Î± âŠ” Ïáµƒ âŠ” ov â„“)} where
 private a = Î± âŠ” Ïáµƒ ; b = Î² âŠ” Ïáµ‡ ; c = Î³ âŠ” Ïá¶œ

 LevelClosure-S : Pred (Algebra (Î± âŠ” Î³) (Ïáµƒ âŠ” Ïá¶œ)) (c âŠ” ov(a âŠ” b âŠ” â„“))
 LevelClosure-S = Level-closure{Î²}{Ïáµ‡} (a âŠ” â„“) (S â„“ ğ’¦)

 S-LevelClosure : Pred (Algebra (Î± âŠ” Î³) (Ïáµƒ âŠ” Ïá¶œ)) (ov(a âŠ” c âŠ” â„“))
 S-LevelClosure = S{Î± âŠ” Î³}{Ïáµƒ âŠ” Ïá¶œ}(a âŠ” â„“) (Level-closure â„“ ğ’¦)

 S-Lift-lemma : LevelClosure-S âŠ† S-LevelClosure
 S-Lift-lemma {ğ‘ª} (ğ‘© , (ğ‘¨ , (kA , Bâ‰¤A)) , Bâ‰…C) = Lift-Alg ğ‘¨ Î³ Ïá¶œ
                                               , (Lift-closed{Î² = Î³}{Ïá¶œ} â„“ kA)
                                               , Câ‰¤lA
  where
  Bâ‰¤lA : ğ‘© â‰¤ Lift-Alg ğ‘¨ Î³ Ïá¶œ
  Bâ‰¤lA = â‰¤-Lift Bâ‰¤A
  Câ‰¤lA : ğ‘ª â‰¤ Lift-Alg ğ‘¨ Î³ Ïá¶œ
  Câ‰¤lA = â‰…-trans-â‰¤ (â‰…-sym Bâ‰…C) Bâ‰¤lA



module _ {Î± Ïáµƒ : Level} where

 P-Lift-closed : âˆ€ â„“ Î¹ â†’ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(Î± âŠ” Ïáµƒ âŠ” ov â„“)}{ğ‘¨ : Algebra Î± Ïáµƒ}
  â†’              ğ‘¨ âˆˆ P{Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦
  â†’              {Î³ Ïá¶œ : Level} â†’ Lift-Alg ğ‘¨ Î³ Ïá¶œ âˆˆ P (Î± âŠ” Ïáµƒ âŠ” â„“) Î¹ (Level-closure â„“ ğ’¦)
 P-Lift-closed â„“ Î¹ {ğ’¦}{ğ‘¨} (I , ğ’œ , kA , Aâ‰…â¨…ğ’œ) {Î³}{Ïá¶œ} = I
                                                        , (Î» x â†’ Lift-Alg (ğ’œ x) Î³ Ïá¶œ)
                                                        , goal1 , goal2

  where
  goal1 : (i : I) â†’ Lift-Alg (ğ’œ i) Î³ Ïá¶œ âˆˆ Level-closure â„“ ğ’¦
  goal1 i = Lift-closed â„“ (kA i)
  goal2 : Lift-Alg ğ‘¨ Î³ Ïá¶œ â‰… â¨… (Î» x â†’ Lift-Alg (ğ’œ x) Î³ Ïá¶œ)
  goal2 = â‰…-trans (â‰…-sym Lift-â‰…) (â‰…-trans Aâ‰…â¨…ğ’œ (â¨…â‰…â¨…â„“Ï{â„“ = Î³}{Ï = Ïá¶œ}))

\end{code}


--------------------------------

<span style="float:left;">[â† Setoid.Varieties.SoundAndComplete](Setoid.Varieties.SoundAndComplete.html)</span>
<span style="float:right;">[Setoid.Varieties.Properties â†’](Setoid.Varieties.Properties.html)</span>

{% include UALib.Links.md %}

