---
layout: default
title : "Setoid.Varieties.FreeAlgebras module (Agda Universal Algebra Library)"
date : "2021-06-29"
author: "agda-algebras development team"
---

#### <a id="free-setoid-algebras">Free setoid algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Varieties.FreeAlgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using ()                  renaming ( Set to Type )
open import Data.Product     using ( Î£-syntax ; _,_ )  renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function         using ( _âˆ˜_ ; id )        renaming ( Func to _âŸ¶_ )
open import Level
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ )
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Base.Overture.Preliminaries                 using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Terms.Basic                   {ğ‘† = ğ‘†}  using ( â„Š )
open import Setoid.Overture.Inverses                    using ( eq )
open import Setoid.Overture.Surjective                  using ( IsSurjective )
open import Setoid.Relations.Discrete                   using ( fkerPred )
open import Setoid.Algebras.Basic              {ğ‘† = ğ‘†}  using ( Algebra ; ov ; Lift-Alg )
open import Setoid.Homomorphisms.Basic         {ğ‘† = ğ‘†}  using ( epi ; IsEpi ; IsHom ; hom ; epiâ†’hom )
open import Setoid.Homomorphisms.Properties    {ğ‘† = ğ‘†}  using ( âˆ˜-epi ; ToLift-epi )
open import Setoid.Terms.Basic                 {ğ‘† = ğ‘†}  using ( ğ‘» ; _â‰_ ; module Environment )
open import Setoid.Terms.Properties            {ğ‘† = ğ‘†}  using ( free-lift )
open import Setoid.Terms.Operations            {ğ‘† = ğ‘†}  using ( free-lift-interp )
open import Setoid.Varieties.SoundAndComplete  {ğ‘† = ğ‘†}  using ( Eq ; _âŠ«_ ; _â‰ˆÌ‡_ ; _âŠ¢_â–¹_â‰ˆ_ )
                                                        using ( module Soundness ; module FreeAlgebra )
                                                        using ( Th ; Mod )
open import Setoid.Varieties.Closure           {ğ‘† = ğ‘†}  using ( V ; S )
open import Setoid.Varieties.Preservation      {ğ‘† = ğ‘†}  using ( classIds-âŠ†-VIds ; S-id1 )

open _âŸ¶_      using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open Algebra  using ( Domain )

\end{code}

In the code below, `X` will play the role of an arbitrary collection of variables; it would suffice to take `X` to be the cardinality of the largest algebra in ğ’¦, but since we don't know that cardinality, we leave `X` aribtrary for now.

Alternatively, we could let `X` be the product of all algebras in the class `ğ’¦`, like so.

`ğ• : Type oÎ±`  
`ğ• = Carrier ( Domain (â¨… (ğ”„{ğ’¦ = S ğ’¦})) )`

\begin{code}

module FreeHom (Ï‡ : Level){Î± Ïáµƒ â„“ : Level}
               {ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)} where
 private
  Î¹ = ov(Ï‡ âŠ” Î± âŠ” Ïáµƒ âŠ” â„“)

 open Eq

\end{code}

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» ğ•) ğ”½` from `ğ‘» ğ•` to `ğ”½`.
The relatively free algebra (relative to `Th ğ’¦`) is called `M` and is derived from `TermSetoid ğ•` and `TermInterp ğ•` and imported from the EquationalLogic module.

\begin{code}

 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type Î¹
 â„ = Î£[ eq âˆˆ Eq{Ï‡} ] ğ’¦ âŠ« ((lhs eq) â‰ˆÌ‡ (rhs eq))

 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv

 â„°âŠ¢[_]â–¹Thğ’¦ : (X : Type Ï‡) â†’ âˆ€{p q} â†’ â„° âŠ¢ X â–¹ p â‰ˆ q â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 â„°âŠ¢[ X ]â–¹Thğ’¦ x ğ‘¨ kA = sound (Î» i Ï â†’ âˆ¥ i âˆ¥ ğ‘¨ kA Ï) x
  where open Soundness â„° ğ‘¨

 ----------- THE RELATIVELY FREE ALGEBRA -----------
 open FreeAlgebra {Î¹ = Î¹}{I = â„} â„° using ( ğ”½[_] )

\end{code}

Next we define an epimorphism from `ğ‘» X` onto the relatively free algebra `ğ”½[ X ]`.  Of course, the kernel of this epimorphism will be the congruence of `ğ‘» X` defined by identities modeled by (`S ğ’¦`, hence) `ğ’¦`.

\begin{code}

 epiğ”½[_] : (X : Type Ï‡) â†’ epi (ğ‘» X) ğ”½[ X ]
 epiğ”½[ X ] = h , hepi
  where
  open Algebra ğ”½[ X ] using () renaming ( Domain to F ; Interp to InterpF )
  open Setoid F using () renaming ( _â‰ˆ_  to _â‰ˆFâ‰ˆ_ ; refl to reflF )

  open Algebra (ğ‘» X) using () renaming (Domain to TX)
  open Setoid TX using () renaming ( _â‰ˆ_ to _â‰ˆTâ‰ˆ_ ; refl to reflT )


  open _â‰_ ; open IsEpi ; open IsHom

  c : âˆ€ {x y} â†’ x â‰ˆTâ‰ˆ y â†’ x â‰ˆFâ‰ˆ y
  c (rfl {x}{y} â‰¡.refl) = reflF
  c (gnl {f}{s}{t} x) = cong InterpF (â‰¡.refl , c âˆ˜ x)

  h : TX âŸ¶ F
  h = record { f = id ; cong = c }

  hepi : IsEpi (ğ‘» X) ğ”½[ X ] h
  compatible (isHom hepi) = cong h reflT
  isSurjective hepi {y} = eq y reflF


 homğ”½[_] : (X : Type Ï‡) â†’ hom (ğ‘» X) ğ”½[ X ]
 homğ”½[ X ] = epiâ†’hom (ğ‘» X) ğ”½[ X ] epiğ”½[ X ]

 homğ”½[_]-is-epic : (X : Type Ï‡) â†’ IsSurjective âˆ£ homğ”½[ X ] âˆ£
 homğ”½[ X ]-is-epic = IsEpi.isSurjective (snd (epiğ”½[ X ]))


 class-models-kernel : âˆ€{X p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£ â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 class-models-kernel {X = X}{p}{q} pKq = â„°âŠ¢[ X ]â–¹Thğ’¦ pKq

 kernel-in-theory : {X : Type Ï‡} â†’ fkerPred âˆ£ homğ”½[ X ] âˆ£ âŠ† Th (V â„“ Î¹ ğ’¦)
 kernel-in-theory {X = X} {p , q} pKq vkA x = classIds-âŠ†-VIds {â„“ = â„“} {p = p}{q}
                                      (class-models-kernel pKq) vkA x


 module _  {X : Type Ï‡} {ğ‘¨ : Algebra Î± Ïáµƒ}{sA : ğ‘¨ âˆˆ S {Î² = Î±}{Ïáµƒ} â„“ ğ’¦} where
  open Environment ğ‘¨ using ( Equal )
  kerğ”½âŠ†Equal : âˆ€{p q} â†’ (p , q) âˆˆ fkerPred âˆ£ homğ”½[ X ] âˆ£ â†’ Equal p q
  kerğ”½âŠ†Equal{p = p}{q} x = S-id1{â„“ = â„“}{p = p}{q} (â„°âŠ¢[ X ]â–¹Thğ’¦ x) ğ‘¨ sA


 ğ’¦âŠ«â†’â„°âŠ¢ : {X : Type Ï‡} â†’ âˆ€{p q} â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ â„° âŠ¢ X â–¹ p â‰ˆ q
 ğ’¦âŠ«â†’â„°âŠ¢ {p = p} {q} pKq = hyp ((p â‰ˆÌ‡ q) , pKq) where open _âŠ¢_â–¹_â‰ˆ_ using (hyp)


------------------------------------------------------------------------------

module _ {Î± Ïáµƒ â„“ : Level}
         {ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)} where
 private
  Î¹ = ov(Î± âŠ” Ïáµƒ âŠ” â„“)

  open IsEpi ; open IsHom

 module lower-universe-version {ğ‘¨ : Algebra Î± Ïáµƒ} where
  open FreeHom Î± {Î±}{Ïáµƒ}{â„“}{ğ’¦}
  open FreeAlgebra {Î¹ = Î¹}{I = â„} â„° using ( ğ”½[_] )
  open Algebra ğ‘¨ using( Interp ) renaming (Domain to A)
  open Setoid A using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )

  ğ”½-ModTh-epi : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦)) â†’ epi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨
  ğ”½-ModTh-epi AâˆˆModThK = Ï† , isEpi
    where
    Ï† : (Domain ğ”½[ âˆ£Aâˆ£ ]) âŸ¶ A
    _âŸ¨$âŸ©_ Ï† = free-lift{ğ‘¨ = ğ‘¨} id
    cong Ï† {p} {q} pq =
     trans (sym (free-lift-interp{ğ‘¨ = ğ‘¨} id p))
      (trans (AâˆˆModThK{p = p}{q} (kernel-in-theory pq) id)
      (free-lift-interp{ğ‘¨ = ğ‘¨} id q))

    isEpi : IsEpi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨ Ï†
    compatible (isHom isEpi) = cong Interp (â‰¡.refl , (Î» _ â†’ refl))
    isSurjective isEpi {y} = eq (â„Š y) refl


  ğ”½-ModTh-epi-lift : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦))
   â†’                 epi ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ (ov Î±) (ov Î±))
  ğ”½-ModTh-epi-lift AâˆˆModThK =
   âˆ˜-epi (ğ”½-ModTh-epi (Î» {p q} â†’ AâˆˆModThK{p = p}{q})) ToLift-epi


 module _ -- higher-universe-version
          -- (HSP theorem needs ğ‘¨ in higher universe level)
          {ğ‘¨ : Algebra (Î± âŠ” Ïáµƒ âŠ” â„“) (Î± âŠ” Ïáµƒ âŠ” â„“)} where

  open FreeHom (Î± âŠ” Ïáµƒ âŠ” â„“) {Î±}{Ïáµƒ}{â„“}{ğ’¦}
  open FreeAlgebra {Î¹ = Î¹}{I = â„} â„° using ( ğ”½[_] )

  open Algebra ğ‘¨ using( Interp ) renaming (Domain to A)
  open Setoid A using ( trans ; sym ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )

  ğ”½-ModTh-epi : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦))
   â†’            epi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨
  ğ”½-ModTh-epi AâˆˆModThK = Ï† , isEpi
   where
   Ï† : (Domain ğ”½[ âˆ£Aâˆ£ ]) âŸ¶ A
   _âŸ¨$âŸ©_ Ï† = free-lift{ğ‘¨ = ğ‘¨} id
   cong Ï† {p} {q} pq = trans (sym (free-lift-interp{ğ‘¨ = ğ‘¨} id p))
                      (trans (AâˆˆModThK{p = p}{q} (kernel-in-theory pq) id)
                      (free-lift-interp{ğ‘¨ = ğ‘¨} id q))

   isEpi : IsEpi ğ”½[ âˆ£Aâˆ£ ] ğ‘¨ Ï†
   compatible (isHom isEpi) = cong Interp (â‰¡.refl , (Î» _ â†’ refl))
   isSurjective isEpi {y} = eq (â„Š y) refl

  ğ”½-ModTh-epi-lift : ğ‘¨ âˆˆ Mod (Th (V â„“ Î¹ ğ’¦)) â†’ epi ğ”½[ âˆ£Aâˆ£ ] (Lift-Alg ğ‘¨ Î¹ Î¹)
  ğ”½-ModTh-epi-lift AâˆˆModThK =
   âˆ˜-epi (ğ”½-ModTh-epi (Î» {p q} â†’ AâˆˆModThK{p = p}{q})) ToLift-epi

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Varieties.Closure](Setoid.Varieties.Closure.html)</span>
<span style="float:right;">[Setoid.Varieties.HSP](Setoid.Varieties.HSP.html)</span>

{% include UALib.Links.md %}

