---
layout: default
title : "Setoid.Varieties.Preservation (The Agda Universal Algebra Library)"
date : "2021-09-24"
author: "agda-algebras development team"
---

### <a id="Equation preservation">Equation preservation for setoid algebras</a>

This is the [Setoid.Varieties.Preservation][] module of the [Agda Universal Algebra Library][] where we show
that the classes \af H \ab{ğ’¦}, \af S \ab{ğ’¦}, \af P \ab{ğ’¦}, and \af V \ab{ğ’¦} all satisfy the
same identities.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Varieties.Preservation {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -----------------------------------------------
open import Agda.Primitive         using ( Level ; _âŠ”_ ; lsuc )  renaming ( Set to Type )
open import Data.Product           using ( _,_ )                 renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Data.Unit.Polymorphic  using ( âŠ¤ )
open import Function               using ( _âˆ˜_ )
open import Function.Bundles       using ()                      renaming ( Func to _âŸ¶_ )
open import Relation.Binary        using ( Setoid )
open import Relation.Unary         using ( Pred ; _âŠ†_ ; _âˆˆ_ )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries                      using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Terms.Basic                        {ğ‘† = ğ‘†}  using ( Term )
open import Setoid.Overture.Surjective                       using ( IsSurjective ; SurjInv )
                                                             using ( SurjInvIsInverseÊ³ )
open import Setoid.Algebras.Basic                   {ğ‘† = ğ‘†}  using ( Algebra ; ov ; ğ•Œ[_] ; Lift-Alg )
open import Setoid.Algebras.Products                {ğ‘† = ğ‘†}  using ( â¨… )
open import Setoid.Homomorphisms.Basic              {ğ‘† = ğ‘†}  using ( hom )
open import Setoid.Homomorphisms.Isomorphisms       {ğ‘† = ğ‘†}  using ( â‰…â¨…âº-refl ; â‰…-refl ; â‰…-sym )
                                                             using ( _â‰…_ ; â‰…-trans ; Lift-â‰… )
open import Setoid.Homomorphisms.HomomorphicImages  {ğ‘† = ğ‘†}  using ( IdHomImage )
open import Setoid.Terms.Basic                      {ğ‘† = ğ‘†}  using ( module Environment)
open import Setoid.Terms.Operations                 {ğ‘† = ğ‘†}  using ( comm-hom-term )
open import Setoid.Subalgebras.Subalgebras          {ğ‘† = ğ‘†}  using ( _â‰¤_ ; _â‰¤c_ )
open import Setoid.Subalgebras.Properties           {ğ‘† = ğ‘†}  using ( â¨…-â‰¤ ; â‰…-trans-â‰¤ ; â‰¤-reflexive )
open import Setoid.Varieties.Closure                {ğ‘† = ğ‘†}  using ( H ; S ; P ; V ; S-expa ; H-expa )
                                                             using ( P-expa ; V-expa ; Level-closure )
open import Setoid.Varieties.Properties             {ğ‘† = ğ‘†}  using ( âŠ§-H-invar ; âŠ§-S-invar )
                                                             using ( âŠ§-P-invar ; âŠ§-I-invar )
open import Setoid.Varieties.SoundAndComplete        {ğ‘† = ğ‘†} using ( _âŠ§_ ; _âŠ¨_ ; _âŠ«_ ; Eq ; _â‰ˆÌ‡_ )
                                                             using ( lhs ; rhs ; _âŠ¢_â–¹_â‰ˆ_ ; Th)

open _âŸ¶_      using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open Algebra  using ( Domain )

\end{code}



#### <a id="closure-properties">Closure properties</a>

The types defined above represent operators with useful closure properties. We now prove a handful of such properties that we need later.

The next lemma would be too obvious to care about were it not for the fact that we'll need it later, so it too must be formalized.

\begin{code}

module _  {Î± Ïáµƒ â„“ : Level}{ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)} where

 private
  a = Î± âŠ” Ïáµƒ
  oaâ„“ = ov (a âŠ” â„“)

 SâŠ†SP : âˆ€{Î¹} â†’ S â„“ ğ’¦ âŠ† S {Î² = Î±}{Ïáµƒ} (a âŠ” â„“ âŠ” Î¹) (P {Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦)
 SâŠ†SP {Î¹} (ğ‘¨ , (kA , Bâ‰¤A )) = ğ‘¨ , (pA , Bâ‰¤A)
  where
  pA : ğ‘¨ âˆˆ P â„“ Î¹ ğ’¦
  pA = âŠ¤ , (Î» _ â†’ ğ‘¨) , (Î» _ â†’ kA) , â‰…â¨…âº-refl

\end{code}


#### <a id="PS-in-SP">PS(ğ’¦) âŠ† SP(ğ’¦)</a>


#### <a id="more-class-inclusions">More class inclusions</a>

We conclude this subsection with three more inclusion relations that will have bit parts to play later (e.g., in the formal proof of Birkhoff's Theorem).

\begin{code}

 PâŠ†SP : âˆ€{Î¹} â†’ P â„“ Î¹ ğ’¦ âŠ† S (a âŠ” â„“ âŠ” Î¹) (P {Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦)
 PâŠ†SP {Î¹} x = S-expa{â„“ = a âŠ” â„“ âŠ” Î¹} x


 PâŠ†HSP : âˆ€{Î¹} â†’ P {Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦
                âŠ† H (a âŠ” â„“ âŠ” Î¹) (S {Î² = Î±}{Ïáµƒ}(a âŠ” â„“ âŠ” Î¹) (P {Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦))
 PâŠ†HSP {Î¹} x = H-expa{â„“ = a âŠ” â„“ âŠ” Î¹}  (S-expa{â„“ = a âŠ” â„“ âŠ” Î¹} x)

 PâŠ†V : âˆ€{Î¹} â†’ P â„“ Î¹ ğ’¦ âŠ† V â„“ Î¹ ğ’¦
 PâŠ†V = PâŠ†HSP

 SPâŠ†V : âˆ€{Î¹} â†’ S{Î² = Î±}{Ïáµ‡ = Ïáµƒ} (a âŠ” â„“ âŠ” Î¹) (P {Î² = Î±}{Ïáµƒ} â„“ Î¹ ğ’¦) âŠ† V â„“ Î¹ ğ’¦
 SPâŠ†V {Î¹} x = H-expa{â„“ = a âŠ” â„“ âŠ” Î¹} x

\end{code}

Finally, we are in a position to prove that a product of subalgebras of algebras in a class ğ’¦ is a subalgebra of a product of algebras in ğ’¦.

\begin{code}

 PSâŠ†SP : P (a âŠ” â„“) oaâ„“ (S{Î² = Î±}{Ïáµƒ} â„“ ğ’¦) âŠ† S oaâ„“ (P â„“ oaâ„“ ğ’¦)

 PSâŠ†SP {ğ‘©} (I , ( ğ’œ , sA , Bâ‰…â¨…A )) = Goal
  where
  â„¬ : I â†’ Algebra Î± Ïáµƒ
  â„¬ i = âˆ£ sA i âˆ£
  kB : (i : I) â†’ â„¬ i âˆˆ ğ’¦
  kB i =  fst âˆ¥ sA i âˆ¥
  â¨…Aâ‰¤â¨…B : â¨… ğ’œ â‰¤ â¨… â„¬
  â¨…Aâ‰¤â¨…B = â¨…-â‰¤ Î» i â†’ snd âˆ¥ sA i âˆ¥
  Goal : ğ‘© âˆˆ S{Î² = oaâ„“}{oaâ„“}oaâ„“ (P {Î² = oaâ„“}{oaâ„“} â„“ oaâ„“ ğ’¦)
  Goal = â¨… â„¬ , (I , (â„¬ , (kB , â‰…-refl))) , (â‰…-trans-â‰¤ Bâ‰…â¨…A â¨…Aâ‰¤â¨…B)

\end{code}

#### <a id="h-preserves-identities">H preserves identities</a>

First we prove that the closure operator H is compatible with identities that hold in the given class.

\begin{code}

module _  {Î± Ïáµƒ â„“ Ï‡ : Level}
          {ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)}
          {X : Type Ï‡}
          {p q : Term X}
          where

 H-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ H {Î² = Î±}{Ïáµƒ}â„“ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 H-id1 Ïƒ ğ‘© (ğ‘¨ , kA , BimgA) = âŠ§-H-invar{p = p}{q} (Ïƒ ğ‘¨ kA) BimgA

\end{code}

The converse of the foregoing result is almost too obvious to bother with. Nonetheless, we formalize it for completeness.

\begin{code}

 H-id2 : H â„“ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 H-id2 Hpq ğ‘¨ kA = Hpq ğ‘¨ (ğ‘¨ , (kA , IdHomImage))

\end{code}


#### <a id="s-preserves-identities">S preserves identities</a>

\begin{code}

 S-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ (S {Î² = Î±}{Ïáµƒ} â„“ ğ’¦) âŠ« (p â‰ˆÌ‡ q)
 S-id1 Ïƒ ğ‘© (ğ‘¨ , kA , Bâ‰¤A) = âŠ§-S-invar{p = p}{q} (Ïƒ ğ‘¨ kA) Bâ‰¤A

 S-id2 : S â„“ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 S-id2 Spq ğ‘¨ kA = Spq ğ‘¨ (ğ‘¨ , (kA , â‰¤-reflexive))


\end{code}



#### <a id="p-preserves-identities">P preserves identities</a>

\begin{code}

 P-id1 : âˆ€{Î¹} â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ P {Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 P-id1 Ïƒ ğ‘¨ (I , ğ’œ , kA , Aâ‰…â¨…A) = âŠ§-I-invar ğ‘¨ p q IH (â‰…-sym Aâ‰…â¨…A)
  where
  ih : âˆ€ i â†’ ğ’œ i âŠ§ (p â‰ˆÌ‡ q)
  ih i = Ïƒ (ğ’œ i) (kA i)
  IH : â¨… ğ’œ âŠ§ (p â‰ˆÌ‡ q)
  IH = âŠ§-P-invar {p = p}{q} ğ’œ ih

 P-id2 : âˆ€{Î¹} â†’ P â„“ Î¹ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 P-id2{Î¹} PKpq ğ‘¨ kA = PKpq ğ‘¨ (P-expa {â„“ = â„“}{Î¹} kA)

\end{code}


#### <a id="v-preserves-identities">V preserves identities</a>

Finally, we prove the analogous preservation lemmas for the closure operator `V`.

\begin{code}

module _  {Î± Ïáµƒ â„“ Î¹ Ï‡ : Level}
          {ğ’¦ : Pred(Algebra Î± Ïáµƒ) (Î± âŠ” Ïáµƒ âŠ” ov â„“)}
          {X : Type Ï‡}
          {p q : Term X} where

 private
  aâ„“Î¹ = Î± âŠ” Ïáµƒ âŠ” â„“ âŠ” Î¹

 V-id1 : ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ V â„“ Î¹ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 V-id1 Ïƒ ğ‘© (ğ‘¨ , (â¨…A , pâ¨…A , Aâ‰¤â¨…A) , BimgA) =
  H-id1{â„“ = aâ„“Î¹}{ğ’¦ = S aâ„“Î¹ (P {Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦)}{p = p}{q} spKâŠ§pq ğ‘© (ğ‘¨ , (spA , BimgA))
   where
   spA : ğ‘¨ âˆˆ S aâ„“Î¹ (P {Î² = Î±}{Ïáµƒ}â„“ Î¹ ğ’¦)
   spA = â¨…A , (pâ¨…A , Aâ‰¤â¨…A)
   spKâŠ§pq : S aâ„“Î¹ (P â„“ Î¹ ğ’¦) âŠ« (p â‰ˆÌ‡ q)
   spKâŠ§pq = S-id1{â„“ = aâ„“Î¹}{p = p}{q} (P-id1{â„“ = â„“} {ğ’¦ = ğ’¦}{p = p}{q} Ïƒ)

 V-id2 : V â„“ Î¹ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 V-id2 Vpq ğ‘¨ kA = Vpq ğ‘¨ (V-expa â„“ Î¹ kA)


 Lift-id1 : âˆ€{Î² Ïáµ‡} â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q) â†’ Level-closure{Î±}{Ïáµƒ}{Î²}{Ïáµ‡} â„“ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 Lift-id1 pKq ğ‘¨ (ğ‘© , kB , Bâ‰…A) Ï = Goal
  where
  open Environment ğ‘¨
  open Setoid (Domain ğ‘¨) using (_â‰ˆ_)
  Goal : âŸ¦ p âŸ§ âŸ¨$âŸ© Ï â‰ˆ âŸ¦ q âŸ§ âŸ¨$âŸ© Ï
  Goal = âŠ§-I-invar ğ‘¨ p q (pKq ğ‘© kB) Bâ‰…A Ï

\end{code}


#### <a id="class-identities">Class identities</a>

From `V-id1` it follows that if ğ’¦ is a class of structures, then the set of identities modeled by all structures in `ğ’¦` is equivalent to the set of identities modeled by all structures in `V ğ’¦`.  In other terms, `Th (V ğ’¦)` is precisely the set of identities modeled by `ğ’¦`.   We formalize this observation as follows.

\begin{code}

 classIds-âŠ†-VIds : ğ’¦ âŠ« (p â‰ˆÌ‡ q)  â†’ (p , q) âˆˆ Th (V â„“ Î¹ ğ’¦)
 classIds-âŠ†-VIds pKq ğ‘¨ = V-id1 pKq ğ‘¨

 VIds-âŠ†-classIds : (p , q) âˆˆ Th (V â„“ Î¹ ğ’¦) â†’ ğ’¦ âŠ« (p â‰ˆÌ‡ q)
 VIds-âŠ†-classIds Thpq ğ‘¨ kA = V-id2 Thpq ğ‘¨ kA

\end{code}

----------------------------

<span style="float:left;">[â† Setoid.Varieties.Properties](Setoid.Varieties.Properties.html)</span>
<span style="float:right;">[Setoid.Varieties.FreeAlgebras â†’](Setoid.Varieties.FreeAlgebras.html)</span>

{% include UALib.Links.md %}


