---
layout: default
title : Varieties.Closure.Setoid module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [agda-algebras development team][]
---

### Closure Operators for Setoid Algebras

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Closure.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

open import Axiom.Extensionality.Propositional renaming ( Extensionality to funext )
open import Agda.Primitive      using    ( _âŠ”_ ;  lsuc )
                                renaming ( Set to Type )
open import Data.Product        using    ( _,_ ; Î£-syntax )
                                renaming ( projâ‚ to fst
                                         ; projâ‚‚ to snd )
open import Level               using    ( Level ;  Lift )
open import Relation.Unary      using    ( Pred  ; _âˆˆ_ ; _âŠ†_ )


open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Products.Setoid                  {ğ‘† = ğ‘†} using ( â¨…s )
open import Algebras.Setoid                         using ( SetoidAlgebra )
open import Homomorphisms.Isomorphisms      {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; Lift-â‰…
                                                          ; â‰…-trans ; Lift-Alg-â¨…â‰…
                                                          ; â‰…-refl ; Lift-Alg-iso
                                                          ; Lift-Alg-associative )
-- open import Homomorphisms.Setoid {ğ‘† = ğ‘†} using ( HomImages ; _IsHomImageOf_
--                                                           ; Lift-Alg-hom-image )
-- open import Subalgebras.Subalgebras         {ğ‘† = ğ‘†} using (_â‰¤_ ; â‰¤-iso ; â‰¤-refl
--                                                           ; â‰¤-TRANS-â‰… ; â‰¤-trans
--                                                           ; _IsSubalgebraOfClass_
--                                                           ; Subalgebra ; Lift-â‰¤-Lift )


module _ {Î± Ï : Level} where

 -- data H (ğ’¦ : Pred (SetoidAlgebra Î± Ï) _) : Pred (SetoidAlgebra Î± Ï) _
 --  where
 --  hbase : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ H ğ’¦
 --  hhimg : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ H ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

 -- data S (ğ’¦ : Pred(SetoidAlgebra Î± Ï)_) : Pred(SetoidAlgebra Î± Ï)_
 --  where
 --  sbase : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ S ğ’¦
 --  ssub  : {ğ‘¨ : SetoidAlgebra Î± Ï}{ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 --  siso  : {ğ‘¨ : SetoidAlgebra Î± Ï}{ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

 data P (ğ’¦ : Pred(SetoidAlgebra Î± Ï)_) : Pred(SetoidAlgebra Î± Ï)_
  where
  pbase  : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ P ğ’¦
  pprod  : {Î¹ : Level}{I : Type Î¹ }{ğ’œ : I â†’ SetoidAlgebra Î± Ï} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P ğ’¦) â†’ â¨…s ğ’œ âˆˆ P ğ’¦
  piso  : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ P ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

 -- data V (ğ’¦ : Pred(SetoidAlgebra Î± Ï)_) : Pred(SetoidAlgebra Î± Ï)_
 --  where
 --  vbase  : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ V ğ’¦
 --  vhimg  : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ V ğ’¦
 --  vssub : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 --  vprod : {Î¹ : Level} {I : Type Î¹}{ğ’œ : I â†’ SetoidAlgebra Î± Ï} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
 --  viso  : {ğ‘¨ : SetoidAlgebra Î± Ï}{ğ‘© : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the **variety generated by** ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

-- is-variety : {Î± Ï : Level}(ğ’± : Pred (SetoidAlgebra Î± Ï)_) â†’ Type _
-- is-variety{Î±}{Ï} ğ’± = V ğ’± âŠ† ğ’±

-- variety : (Î± Ï : Level) â†’ Type _
-- variety Î± Ï = Î£[ ğ’± âˆˆ (Pred (SetoidAlgebra Î± Ï)_) ] is-variety ğ’±

\end{code}


--------------------------------------

{% include UALib.Links.md %}

--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team









