---
layout: default
title : UALib.Homomorphisms module (The Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

## <a id="homomorphism-types">Homomorphism Types</a>

This chapter presents the [Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms where

open import Homomorphisms.Basic
open import Homomorphisms.Noether
open import Homomorphisms.Isomorphisms
open import Homomorphisms.HomomorphicImages

\end{code}

--------------------------------------

[← Relations.Congruences](Relations.Congruences.html)
<span style="float:right;">[Homomorphisms.Basic →](Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}

