---
layout: default
title : UALib.Homomorphisms module (The Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

[Agda UALib ↑](UALib.html)

-----------------------------------------

## <a id="homomorphisms">Homomorphisms</a>

This chapter presents the [UALib.Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module UALib.Homomorphisms where

open import UALib.Homomorphisms.Basic
open import UALib.Homomorphisms.Kernels
open import UALib.Homomorphisms.Noether
open import UALib.Homomorphisms.Products
open import UALib.Homomorphisms.Isomorphisms
open import UALib.Homomorphisms.HomomorphicImages

\end{code}

--------------------------------------

[← UALib.Relations](UALib.Relations.html)
<span style="float:right;">[UALib.Terms →](UALib.Terms.html)</span>

{% include UALib.Links.md %}

