---
layout: default
title : Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

## <a id="subalgebra-types">Subalgebra Types</a>

This chapter presents the [Subalgebras][]  module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Subalgebras where

open import Subalgebras.Subuniverses
open import Subalgebras.Generation
open import Subalgebras.Subalgebras public
open import Subalgebras.Univalent

\end{code}

--------------------------------------

[← Terms.Compatibility](Terms.Compatibility.html)
<span style="float:right;">[Subalgebras.Subuniverses →](Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
