---
layout: default
title : Terms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

## <a id="types-for-terms">Types for Terms</a>

This chapter presents the [Terms][] module of the [Agda Universal Algebra Library][].
âˆ£ ğ‘¨ âˆ£
\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Terms where

open import Terms.Basic
open import Terms.Operations

\end{code}

-------------------------------------

[â† Homomorphisms](Homomorphisms.html)
<span style="float:right;">[Terms.Basic â†’](Terms.Basic.html)</span>

{% include UALib.Links.md %}
