---
layout: default
title : "Algebras.Func module (Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="setoid-representation-of-algebras">Setoid Representation of Algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras.Func where

open import Algebras.Func.Basic
open import Algebras.Func.Products
open import Algebras.Func.Congruences

\end{code}

--------------------------------

<span style="float:left;">[← Algebras.Congruences](Algebras.Congruences.html)</span>
<span style="float:right;">[Algebras.Func.Basic →](Algebras.Func.Basic.html)</span>

{% include UALib.Links.md %}
