---
layout: default
title : "Algebras.Setoid module (Agda Universal Algebra Library)"
date : "2021-09-17"
author: "agda-algebras development team"
---

### <a id="setoid-representation-of-algebras">Setoid Representation of Algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras.Setoid where

open import Algebras.Setoid.Basic
open import Algebras.Setoid.Products
open import Algebras.Setoid.Congruences

\end{code}

--------------------------------

<span style="float:left;">[← Algebras.Congruences](Algebras.Congruences.html)</span>
<span style="float:right;">[Algebras.Setoid.Basic →](Algebras.Setoid.Basic.html)</span>

{% include UALib.Links.md %}
