---
layout: default
title : Algebras.Setoid module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras.Setoid where

open import Algebras.Setoid.Basic
open import Algebras.Setoid.Products
open import Algebras.Setoid.Congruences

\end{code}


--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
