---
layout: default
title : "Subalgebras.Func module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="subalgebra-setoid-types">Subalgebras over setoids</a>

This is the [Subalgebras.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Subalgebras.Func where

open import Subalgebras.Func.Subuniverses
open import Subalgebras.Func.Subalgebras
open import Subalgebras.Func.Properties

\end{code}

---------------------------------

<span style="float:left;">[← Subalgebras.Properties](Subalgebras.Properties.html)</span>
<span style="float:right;">[Subalgebras.Func.Subuniverses →](Subalgebras.Func.Subuniverses.html)</span>

{% include UALib.Links.md %}
