---
layout: default
title : Subalgebras.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## <a id="subalgebra-setoid-types">Subalgebra Setoid Types</a>

This is the [Subalgebras.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Subalgebras.Setoid where

open import Subalgebras.Setoid.Subuniverses
open import Subalgebras.Setoid.Subalgebras
open import Subalgebras.Setoid.Properties

\end{code}

---------------------------------

<br>

[← Subalgebras.Properties](Subalgebras.Properties.html)
<span style="float:right;">[Subalgebras.Setoid.Subuniverses →](Subalgebras.Setoid.Subuniverses.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
