---
layout: default
title : Algebras.Basic module (Agda Universal Algebra Library)
date : 2021-04-23
author: [the agda-algebras development team][]
---

### <a id="algebras">Basic Definitions</a>

This is the [Algebras.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Algebras.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- -- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Builtin.Equality  using    ( _â‰¡_     ;   refl         )
open import Agda.Primitive         using    ( _âŠ”_                      )
                                   renaming ( Set     to Type          )
open import Category.Functor
open import Data.Product           using    ( _,_     ;  _Ã—_
                                            ; Î£       ;  Î£-syntax      )
                                   renaming ( projâ‚   to fst
                                             ; projâ‚‚  to snd           )
open import Function               using    ( _âˆ˜_ ; id )
open import Function.Base          using    ( _on_    ; flip           )
open import Function.Bundles       using    ( Func                     )
open import Level                  renaming ( suc     to lsuc          )
open import Relation.Binary.Core   using    ( _=[_]â‡’_ )
open import Relation.Binary        using    ( Setoid  ;  IsEquivalence )
                                   renaming ( Rel     to BinRel        )
import Relation.Binary.PropositionalEquality as PE

open import Relation.Unary                        using    ( Pred  ; _âŠ†_ ; _âˆˆ_  )

-- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using ( âˆ¥_âˆ¥ ; âˆ£_âˆ£ )
open import Overture.Inverses using ( IsInjective ; IsSurjective )
open import Relations.Discrete using ( _|:_)

private variable
 Î± Ï Î¹ : Level

\end{code}

#### Models (again)

Here we define algebras over a setoid, instead of a mere type with no equivalence on it.

(This approach is inspired by the one taken, e.g., by Andreas Abel in his formalization Birkhoff's completeness theorem; see http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

First we define an operator that translates an ordinary signature into a signature over a setoid domain.

\begin{code}

open Setoid using    (_â‰ˆ_ ; Carrier )
            renaming ( refl  to reflS
                     ; sym   to symS
                     ; trans to transS
                     ; isEquivalence to isEqv )
open Func renaming   ( f to _<$>_ )

âŸ¦_âŸ§s : Signature ğ“ ğ“¥ â†’ Setoid Î± Ï â†’ Setoid _ _

Carrier (âŸ¦ ğ‘† âŸ§s Î¾) = Î£[ f âˆˆ âˆ£ ğ‘† âˆ£ ] ((âˆ¥ ğ‘† âˆ¥ f) â†’ Î¾ .Carrier)
_â‰ˆ_ (âŸ¦ ğ‘† âŸ§s Î¾) (f , u) (g , v) = Î£[ eqv âˆˆ f â‰¡ g ] EqArgs eqv u v
 where
 EqArgs : f â‰¡ g â†’ (âˆ¥ ğ‘† âˆ¥ f â†’ Carrier Î¾) â†’ (âˆ¥ ğ‘† âˆ¥ g â†’ Carrier Î¾) â†’ Type _
 EqArgs refl u v = âˆ€ i â†’ (_â‰ˆ_ Î¾) (u i) (v i)

IsEquivalence.refl  (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))                     = refl , Î» _ â†’ reflS  Î¾
IsEquivalence.sym   (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))(refl , g)           = refl , Î» i â†’ symS   Î¾ (g i)
IsEquivalence.trans (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))(refl , g)(refl , h) = refl , Î» i â†’ transS Î¾ (g i) (h i)

\end{code}


##### Setoid Algebras

A setoid algebra is just like an algebra but we require that all basic operations of the algebra respect the underlying setoid equality.
The `Func` record packs a function (f, aka apply, aka _<$>_) with a proof (cong) that the function respects equality.

\begin{code}

Algebroid : (Î± Ï : Level) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
Algebroid Î± Ï = Î£[ A âˆˆ Setoid Î± Ï ]      -- the domain (a setoid)
                 Func (âŸ¦ ğ‘† âŸ§s A) A       -- the basic operations,
                                         -- along with congruence proofs that
                                         -- each operation espects setoid equality

record SetoidAlgebra Î± Ï : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) where
  field
    Domain : Setoid Î± Ï
    Interp : Func (âŸ¦ ğ‘† âŸ§s Domain) Domain
     --      ^^^^^^^^^^^^^^^^^^^^^^^ is a record type with two fields:
     --       1. a function  f : Carrier (âŸ¦ ğ‘† âŸ§s Domain)  â†’ Carrier Domain
     --       2. a proof cong : f Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚‚_ (that f preserves the setoid equalities)


open SetoidAlgebra

-- Forgetful Functor
ğ•Œ[_] : SetoidAlgebra Î± Ï â†’  Type Î±
ğ•Œ[ ğ‘¨ ] = Carrier (Domain ğ‘¨)

ğ”»[_] : SetoidAlgebra Î± Ï â†’  Setoid Î± Ï
ğ”»[ ğ‘¨ ] = Domain ğ‘¨


-- Easier notation for application of an (interpreted) operation symbol.

_âˆ™_ : (f : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebroid Î± Ï) â†’ (âˆ¥ ğ‘† âˆ¥ f  â†’  Carrier âˆ£ ğ‘¨ âˆ£) â†’ Carrier âˆ£ ğ‘¨ âˆ£

f âˆ™ ğ‘¨ = Î» a â†’ âˆ¥ ğ‘¨ âˆ¥ <$> (f , a)

open SetoidAlgebra
open RawFunctor

_Ì‚_ : (f : âˆ£ ğ‘† âˆ£)(ğ‘¨ : SetoidAlgebra Î± Ï) â†’ (âˆ¥ ğ‘† âˆ¥ f  â†’  ğ•Œ[ ğ‘¨ ]) â†’ ğ•Œ[ ğ‘¨ ]

f Ì‚ ğ‘¨ = Î» a â†’ (Interp ğ‘¨) <$> (f , a)

\end{code}

\end{code}

#### Products of Algebroids

\begin{code}

open Func           using    ( cong                     )
                    renaming ( f             to  _<$>_  )
open Setoid         using    ( Carrier       ;   _â‰ˆ_    )
                    renaming ( isEquivalence to  isEqv  )
open IsEquivalence  renaming ( refl          to  reflE
                             ; sym           to  symE
                             ; trans         to  transE )

â¨… : {I : Type Î¹ }(ğ’œ : I â†’ Algebroid Î± Ï) â†’ Algebroid (Î± âŠ” Î¹) (Ï âŠ” Î¹)

â¨… {I} ğ’œ = domain , interp
 where
 domain : Setoid _ _
 domain = record { Carrier = âˆ€ i â†’ Carrier âˆ£ ğ’œ i âˆ£
                 ; _â‰ˆ_ = Î» u v  â†’ âˆ€ i â†’ (_â‰ˆ_ âˆ£ ğ’œ i âˆ£) (u i) (v i)
                 ; isEquivalence =
                    record { refl  =     Î» i â†’ reflE  (isEqv âˆ£ ğ’œ i âˆ£)
                           ; sym   =   Î» x i â†’ symE   (isEqv âˆ£ ğ’œ i âˆ£)(x i)
                           ; trans = Î» u v i â†’ transE (isEqv âˆ£ ğ’œ i âˆ£)(u i)(v i)
                           }
                 }

 interp : Func (âŸ¦ ğ‘† âŸ§s domain) domain
 interp <$> (f , as ) = Î» i â†’ âˆ¥ ğ’œ i âˆ¥ <$> (f , (flip as i ))
 cong  interp (refl , f=g) i = cong  âˆ¥ ğ’œ i âˆ¥ (refl , (flip f=g i))

\end{code}





#### Products of SetoidAlgebras

\begin{code}

open SetoidAlgebra

â¨…s : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

Domain (â¨…s {I} ğ’œ) =

 record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

        ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

        ; isEquivalence =
           record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                  ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                  ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                  }
        }

(Interp (â¨…s {I} ğ’œ)) <$> (f , a) = Î» i â†’ (f Ì‚ (ğ’œ i)) (flip a i)
cong (Interp (â¨…s {I} ğ’œ)) (refl , f=g ) = Î» i â†’ cong  (Interp (ğ’œ i)) (refl , flip f=g i )


module _ {ğ’¦ : Pred (Algebroid Î± Ï) (ğ“ âŠ” ğ“¥ âŠ” lsuc Î±)} where

 â„‘ : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
 â„‘ = Î£[ ğ‘¨ âˆˆ (Algebroid Î± Ï) ] ğ‘¨ âˆˆ ğ’¦

\end{code}

Taking the product over the index type `â„‘` requires a function that maps an
index `i : â„‘` to the corresponding algebra.  Each `i : â„‘` is a pair, `(ğ‘¨ , p)`,
where `ğ‘¨` is an algebra and `p` is a proof that `ğ‘¨` belongs to `ğ’¦`, so the
function mapping an index to the corresponding algebra is simply the first
projection.

\begin{code}

 ğ”„ : â„‘ â†’ Algebroid Î± Ï
 ğ”„ i = âˆ£ i âˆ£

\end{code}

Finally, we define `class-product` which represents the product of all members of ğ’¦.

\begin{code}

 class-product : Algebroid (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) _
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.

#### Level lifting setoid algebra types

\begin{code}

open Lift
Lift-SetoidAlg : SetoidAlgebra Î± Ï â†’ (Î² : Level) â†’ SetoidAlgebra (Î± âŠ” Î²) Ï
Domain (Lift-SetoidAlg ğ‘¨ Î²) =
 record { Carrier = Lift Î² ğ•Œ[ ğ‘¨ ]
        ; _â‰ˆ_ = Î» x y â†’ (Domain ğ‘¨ â‰ˆ (lower x))(lower y)
        ; isEquivalence =
           record { refl = reflS (Domain ğ‘¨)
                  ; sym = symS (Domain ğ‘¨)
                  ; trans = transS (Domain ğ‘¨)
                  }
        }
(Interp (Lift-SetoidAlg ğ‘¨ Î²)) <$> (f , la) = lift ((f Ì‚ ğ‘¨) (lower âˆ˜ la))
cong (Interp (Lift-SetoidAlg ğ‘¨ Î²)) {(f , la)} {(.f , lb)} (refl , la=lb) = cong (Interp ğ‘¨) ((refl , la=lb))


\end{code}

What makes the `Lift-Alg` type so useful for resolving type level errors
involving algebras is the nice properties it possesses.  Indeed, the
[UniversalAlgebra][] library contains formal proofs of the following facts.

+ [`Lift-Alg` is a homomorphism](Homomorphisms.Basic.html#exmples-of-homomorphisms)
 (see [Homomorphisms.Basic][]) 

+ [`Lift-Alg` is an algebraic invariant](Homomorphisms.Isomorphisms.html#lift-is-an-algebraic-invariant")
  (see [Homomorphisms.Isomorphisms][])

+ [`Lift-Alg` of a subalgebra is a subalgebra](Subalgebras.Subalgebras.html#lifts-of-subalgebras)
  (see [Subalgebras.Subalgebras][])

+ [`Lift-Alg` preserves identities](Varieties.EquationalLogic.html#lift-invariance))
  (see [Varieties.EquationalLogic][])


### Homomorphisms for setoid algebras

\begin{code}

module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where

 private
  A = ğ•Œ[ ğ‘¨ ] -- (ğ•Œ = forgetful functor)
  B = ğ•Œ[ ğ‘© ]

 compatible-op-map : âˆ£ ğ‘† âˆ£ â†’ (A â†’ B) â†’ Type _
 compatible-op-map ğ‘“ h = âˆ€ a â†’ h ((ğ‘“ Ì‚ ğ‘¨) a) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ a)

 -- The property of being a homomorphism.
 is-homomorphism : (A â†’ B) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 is-homomorphism h = âˆ€ ğ‘“  â†’  compatible-op-map ğ‘“ h

 -- The type of homomorphisms from `ğ‘¨` to `ğ‘©`.
 hom : Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 hom = Î£ (A â†’ B) is-homomorphism

-- The composition of homomorphisms is again a homomorphism.

open PE.â‰¡-Reasoning
open PE renaming (cong to â‰¡-cong)

module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} {ğ‘© : SetoidAlgebra Î² Ïáµ‡}
         {Î³ Ïá¶œ : Level} (ğ‘ª : SetoidAlgebra Î³ Ïá¶œ) where

 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of domain of ğ‘¨
  B = ğ•Œ[ ğ‘© ]
  C = ğ•Œ[ ğ‘ª ]


 âˆ˜-hom : hom ğ‘¨ ğ‘©  â†’  hom ğ‘© ğ‘ª  â†’  hom ğ‘¨ ğ‘ª
 âˆ˜-hom (g , ghom) (h , hhom) = h âˆ˜ g , Goal where

  Goal : âˆ€ ğ‘“ a â†’ (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a) â‰¡ (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a)
  Goal ğ‘“ a = (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a)     â‰¡âŸ¨ â‰¡-cong h ( ghom ğ‘“ a ) âŸ©
             h ((ğ‘“ Ì‚ ğ‘©)(g âˆ˜ a))     â‰¡âŸ¨ hhom ğ‘“ ( g âˆ˜ a ) âŸ©
             (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a)     âˆ


 âˆ˜-is-hom : {f : A â†’ B}{g : B â†’ C}
  â†’         is-homomorphism ğ‘¨ ğ‘© f â†’ is-homomorphism ğ‘© ğ‘ª g â†’ is-homomorphism ğ‘¨ ğ‘ª (g âˆ˜ f)
 âˆ˜-is-hom {f} {g} fhom ghom = âˆ¥ âˆ˜-hom (f , fhom) (g , ghom) âˆ¥

-- Some important homs
-- 1. the identity homs
ğ’¾ğ’¹ : (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ _ = id , Î» ğ‘“ a â†’ refl
open Level
-- 2. the lift hom
ğ“ğ’¾ğ’»ğ“‰ : {Î² : Level}(ğ‘¨ : SetoidAlgebra Î± Ï) â†’ hom ğ‘¨ (Lift-SetoidAlg ğ‘¨ Î²)
ğ“ğ’¾ğ’»ğ“‰ _ = lift , (Î» ğ‘“ a â†’ refl)
-- 3. the lower hom
ğ“â„´ğ“Œâ„¯ğ“‡ : {Î² : Level}(ğ‘¨ : SetoidAlgebra Î± Ï) â†’ hom (Lift-SetoidAlg ğ‘¨ Î²) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ _ = (lower , Î» ğ‘“ a â†’ refl)

module _ {Î± Ïáµƒ : Level} {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         (â„“áµƒ : Level)
         {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}
         (â„“áµ‡ : Level) where

 Lift-hom : hom ğ‘¨ ğ‘©  â†’  hom (Lift-SetoidAlg ğ‘¨ â„“áµƒ) (Lift-SetoidAlg ğ‘© â„“áµ‡)

 Lift-hom (f , fhom) = lift âˆ˜ f âˆ˜ lower , Goal
  where
  lABh : is-homomorphism (Lift-SetoidAlg ğ‘¨ â„“áµƒ) ğ‘© (f âˆ˜ lower)
  lABh = âˆ˜-is-hom (Lift-SetoidAlg ğ‘¨ â„“áµƒ){ğ‘© = ğ‘¨}  ğ‘© {lower}{f} (Î» _ _ â†’ refl) fhom

  Goal : is-homomorphism(Lift-SetoidAlg ğ‘¨ â„“áµƒ)(Lift-SetoidAlg ğ‘© â„“áµ‡) (lift âˆ˜ (f âˆ˜ lower))
  Goal = âˆ˜-is-hom (Lift-SetoidAlg ğ‘¨ â„“áµƒ){ğ‘© = ğ‘©} (Lift-SetoidAlg ğ‘© â„“áµ‡) {f âˆ˜ lower}{lift} lABh Î» _ _ â†’ refl


-- Monomorphisms and epimorphisms
module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where

 private
  A = ğ•Œ[ ğ‘¨ ]  -- carrier of domain of ğ‘¨
  B = ğ•Œ[ ğ‘© ]

 is-monomorphism : (A â†’ B) â†’ Type _
 is-monomorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsInjective g

 mon : Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 mon = Î£[ g âˆˆ (A â†’ B) ] is-monomorphism g

 is-epimorphism : (A â†’ B) â†’ Type _
 is-epimorphism g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsSurjective g

 epi : Type _
 epi = Î£[ g âˆˆ (A â†’ B) ] is-epimorphism g


-- The "hom reduct" of a mon
-- N.B. ğ‘¨ explicit, ğ‘© implicit
module _ {Î± Ïáµƒ : Level} (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)
         {Î² Ïáµ‡ : Level} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where

 mon-to-hom : mon ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 mon-to-hom Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥


-- The "hom reduct" of an epi
-- N.B. ğ‘¨ implicit, ğ‘© explicit
module _ {Î± Ïáµƒ : Level} {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         {Î² Ïáµ‡ : Level} (ğ‘© : SetoidAlgebra Î² Ïáµ‡) where

 epi-to-hom : epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
 epi-to-hom Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

\end{code}






#### <a id="kernels-of-homomorphisms">Kernels of homomorphisms</a>

The kernel of a homomorphism is a congruence relation and conversely for every congruence relation Î¸, there exists a homomorphism with kernel Î¸ (namely, that canonical projection onto the quotient modulo Î¸).


module _ {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†} where

 homker-comp : swelldef ğ“¥ Î² â†’ {ğ‘© : Algebra Î² ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ compatible ğ‘¨ (ker âˆ£ h âˆ£)
 homker-comp wd {ğ‘©} h f {u}{v} kuv = âˆ£ h âˆ£((f Ì‚ ğ‘¨) u)   â‰¡âŸ¨ âˆ¥ h âˆ¥ f u âŸ©
                                     (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u) â‰¡âŸ¨ wd(f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ u)(âˆ£ h âˆ£ âˆ˜ v)kuv âŸ©
                                     (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ v) â‰¡âŸ¨ (âˆ¥ h âˆ¥ f v)â»Â¹ âŸ©
                                     âˆ£ h âˆ£((f Ì‚ ğ‘¨) v)   âˆ


\end{code}

(Notice, it is here that the `swelldef` postulate comes into play, and because it is needed to prove `homker-comp`, it is postulated by all the lemmas below that depend upon `homker-comp`.)

It is convenient to define a function that takes a homomorphism and constructs a congruence from its kernel.  We call this function `kercon`.


 kercon : swelldef ğ“¥ Î² â†’ {ğ‘© : Algebra Î² ğ‘†} â†’ hom ğ‘¨ ğ‘© â†’ Con{Î±}{Î²} ğ‘¨
 kercon wd {ğ‘©} h = ker âˆ£ h âˆ£ , mkcon (ker-IsEquivalence âˆ£ h âˆ£)(homker-comp wd {ğ‘©} h)

\end{code}

With this congruence we construct the corresponding quotient, along with some syntactic sugar to denote it.


 kerquo : swelldef ğ“¥ Î² â†’ {ğ‘© : Algebra Î² ğ‘†} â†’ hom ğ‘¨ ğ‘© â†’ Algebra (Î± âŠ” lsuc Î²) ğ‘†
 kerquo wd {ğ‘©} h = ğ‘¨ â•± (kercon wd {ğ‘©} h)


ker[_â‡’_]_â†¾_ : (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) â†’ hom ğ‘¨ ğ‘© â†’ swelldef ğ“¥ Î² â†’ Algebra (Î± âŠ” lsuc Î²) ğ‘†
ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd = kerquo wd {ğ‘©} h

\end{code}

Thus, given `h : hom ğ‘¨ ğ‘©`, we can construct the quotient of `ğ‘¨` modulo the kernel of `h`, and the syntax for this quotient in the [UniversalAlgebra][] library is `ğ‘¨ [ ğ‘© ]/ker h â†¾ fe`.



#### <a id="the-canonical-projection">The canonical projection</a>

Given an algebra `ğ‘¨` and a congruence `Î¸`, the *canonical projection* is a map from `ğ‘¨` onto `ğ‘¨ â•± Î¸` that is constructed, and proved epimorphic, as follows.


module _ {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†} where
 Ï€epi : (Î¸ : Con{Î±}{Î²} ğ‘¨) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€epi Î¸ = (Î» a â†’ âŸª a âŸ«) , (Î» _ _ â†’ refl) , cÏ€-is-epic  where
  cÏ€-is-epic : IsSurjective (Î» a â†’ âŸª a âŸ«)
  -- <<<<<<< Quotients
  -- cÏ€-is-epic (C , R-block a refl ) =  Image_âˆ‹_.im a
  -- =======
  -- cÏ€-is-epic (C , (a , refl)) =  Image_âˆ‹_.eq a refl
  -- >>>>>>> master
  -- wjd: not sure how this conflict occurred, but the following line seems to resolve it.
  cÏ€-is-epic (C , R-block a refl ) =  Image_âˆ‹_.eq a refl

\end{code}

In may happen that we don't care about the surjectivity of `Ï€epi`, in which case would might prefer to work with the *homomorphic reduct* of `Ï€epi`. This is obtained by applying `epi-to-hom`, like so.


 Ï€hom : (Î¸ : Con{Î±}{Î²} ğ‘¨) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epi-to-hom (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

\end{code}


We combine the foregoing to define a function that takes ğ‘†-algebras `ğ‘¨` and `ğ‘©`, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from `ğ‘¨` onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of `ğ‘¨` modulo the kernel of `h`.)


 Ï€ker : (wd : swelldef ğ“¥ Î²){ğ‘© : Algebra Î² ğ‘†}(h : hom ğ‘¨ ğ‘©) â†’ epi ğ‘¨ (ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ wd)
 Ï€ker wd {ğ‘©} h = Ï€epi (kercon wd {ğ‘©} h)

\end{code}

The kernel of the canonical projection of `ğ‘¨` onto `ğ‘¨ / Î¸` is equal to `Î¸`, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.


 open IsCongruence

 ker-in-con : {wd : swelldef ğ“¥ (Î± âŠ” lsuc Î²)}(Î¸ : Con ğ‘¨)
  â†’           âˆ€ {x}{y} â†’ âˆ£ kercon wd {ğ‘¨ â•± Î¸} (Ï€hom Î¸) âˆ£ x y â†’  âˆ£ Î¸ âˆ£ x y

 ker-in-con Î¸ hyp = /-â‰¡ Î¸ hyp

\end{code}



#### <a id="product-homomorphisms">Product homomorphisms</a>

Suppose we have an algebra `ğ‘¨`, a type `I : Type ğ“˜`, and a family `â„¬ : I â†’ Algebra Î² ğ‘†` of algebras.  We sometimes refer to the inhabitants of `I` as *indices*, and call `â„¬` an *indexed family of algebras*.

If in addition we have a family `ğ’½ : (i : I) â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms, then we can construct a homomorphism from `ğ‘¨` to the product `â¨… â„¬` in the natural way.


module _ {ğ“˜ Î² : Level}{I : Type ğ“˜}(â„¬ : I â†’ Algebra Î² ğ‘†) where

 â¨…-hom-co : funext ğ“˜ Î² â†’ {Î± : Level}(ğ‘¨ : Algebra Î± ğ‘†) â†’ (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)
 â¨…-hom-co fe ğ‘¨ ğ’½ = (Î» a i â†’ âˆ£ ğ’½ i âˆ£ a) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ ğ’¶)

\end{code}

The family `ğ’½` of homomorphisms inhabits the dependent type `Î  i ê‰ I , hom ğ‘¨ (â„¬ i)`.  The syntax we use to represent this type is available to us because of the way `-Î ` is defined in the [Type Topology][] library.  We like this syntax because it is very close to the notation one finds in the standard type theory literature.  However,
we could equally well have used one of the following alternatives, which may be closer to "standard Agda" syntax:

`Î  Î» i â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `(i : I) â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `âˆ€ i â†’ hom ğ‘¨ (â„¬ i)`.

The foregoing generalizes easily to the case in which the domain is also a product of a family of algebras. That is, if we are given `ğ’œ : I â†’ Algebra Î± ğ‘† and â„¬ : I â†’ Algebra Î² ğ‘†` (two families of `ğ‘†`-algebras), and `ğ’½ :  Î  i ê‰ I , hom (ğ’œ i)(â„¬ i)` (a family of homomorphisms), then we can construct a homomorphism from `â¨… ğ’œ` to `â¨… â„¬` in the following natural way.


 â¨…-hom : funext ğ“˜ Î² â†’ {Î± : Level}(ğ’œ : I â†’ Algebra Î± ğ‘†) â†’ (âˆ€ (i : I) â†’ hom (ğ’œ i) (â„¬ i)) â†’ hom (â¨… ğ’œ)(â¨… â„¬)
 â¨…-hom fe ğ’œ ğ’½ = (Î» x i â†’ âˆ£ ğ’½ i âˆ£ (x i)) , (Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ (Î» x â†’ ğ’¶ x i))

\end{code}



#### <a id="projections-out-of-products">Projection out of products</a>

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.


 â¨…-projection-hom : (i : I) â†’ hom (â¨… â„¬) (â„¬ i)
 â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , Î» _ _ â†’ refl

\end{code}

We could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.


--------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
