---
layout: default
title : Algebras.Basic module (Agda Universal Algebra Library)
date : 2021-04-23
author: [the ualib/agda-algebras development team][]
---

### <a id="algebras">Basic Definitions</a>

This is the [Algebras.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Algebras.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- -- Imports from the Agda (Builtin) and the Agda Standard Library
open import Relation.Binary        using    ( Setoid  ;  IsEquivalence )
open Setoid                        using    ( Carrier ;  isEquivalence
                                            ; _â‰ˆ_                      )
open import Function.Bundles       using    ( Func                     )
open Func                          renaming ( f       to apply)
open import Agda.Builtin.Equality  using    ( _â‰¡_     ;   refl         )
open import Agda.Primitive         using    ( _âŠ”_                      )
                                   renaming ( Set     to Type          )
open import Data.Product           using    ( _,_     ;  _Ã—_
                                            ; Î£       ;  Î£-syntax      )
open import Level                  renaming ( suc     to lsuc          )

-- -- -- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )

\end{code}

#### Models (again)

Here we define algebras over a setoid, instead of a mere type with no equivalence on it.

(This approach is inspired by the one taken, e.g., by Andreas Abel in his formalization Birkhoff's completeness theorem; see http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

First we define an operator that translates an ordinary signature into a signature over a setoid domain.

\begin{code}

âŸ¦_âŸ§s : {Î± Ï : Level} â†’ Signature ğ“ ğ“¥ â†’ Setoid Î± Ï â†’ Setoid _ _
âŸ¦ ğ‘† âŸ§s Î¾ .Carrier = Î£[ f âˆˆ âˆ£ ğ‘† âˆ£ ] ((âˆ¥ ğ‘† âˆ¥ f) â†’ (Carrier Î¾))
âŸ¦ ğ‘† âŸ§s Î¾ ._â‰ˆ_ (f , args) (f' , args') = Î£[ eq âˆˆ f â‰¡ f' ] EqArgs eq args args'
 where
 EqArgs : (eq : f â‰¡ f') â†’ (âˆ¥ ğ‘† âˆ¥ f â†’ (Carrier Î¾)) â†’ (âˆ¥ ğ‘† âˆ¥ f' â†’ (Carrier Î¾)) â†’ Type _
 EqArgs refl args args' = (i : âˆ¥ ğ‘† âˆ¥ f) â†’ Î¾ ._â‰ˆ_ (args i) (args' i)

âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.refl                        = refl , Î» _ â†’ Setoid.refl  Î¾
âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.sym   (refl , g)            = refl , Î» i â†’ Setoid.sym   Î¾ (g i)
âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.trans (refl , g) (refl , h) = refl , Î» i â†’ Setoid.trans Î¾ (g i) (h i)

\end{code}


##### Setoid Algebra

A setoid algebra is just like an algebra but we require that all basic operations of the algebra respect the underlying setoid equality.
The `Func` record packs a function (apply) with a proof (cong) that the function respects equality.

\begin{code}

Algebroid : (Î± Ï : Level)(ğ‘† : Signature ğ“ ğ“¥) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
Algebroid Î± Ï ğ‘† = Î£[ A âˆˆ Setoid Î± Ï ]      -- the domain (a setoid)
                   Func (âŸ¦ ğ‘† âŸ§s A) A       -- the basic operations, along with proofs that each respects setoid equality

record SetoidAlgebra Î± Ï : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) where
  field
    Den  :  Setoid Î± Ï
    den  :  Func (âŸ¦ ğ‘† âŸ§s Den) Den
     --      ^^^^^^^^^^^^^^^^^^^^^^^ is a record type with two fields:
     --       1. a function  f : (âŸ¦ ğ‘† âŸ§s Den) .Carrier  â†’ Den . Carrier
     --       2. a proof cong : f Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚‚_ (that f preserves the setoid equalities)

\end{code}

