---
layout: default
title : Algebras.Basic module (Agda Universal Algebra Library)
date : 2021-04-23
author: [the ualib/agda-algebras development team][]
---

### <a id="algebras">Basic Definitions</a>

This is the [Algebras.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic

module Algebras.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- -- Imports from the Agda (Builtin) and the Agda Standard Library
open import Function.Base          using    ( _on_                     )
open import Function.Bundles       using    ( Func                     )
open Func                          renaming ( f       to apply)
open import Agda.Builtin.Equality  using    ( _â‰¡_     ;   refl         )
open import Agda.Primitive         using    ( _âŠ”_                      )
                                   renaming ( Set     to Type          )
open import Data.Product           using    ( _,_     ;  _Ã—_
                                            ; Î£       ;  Î£-syntax      )
                                   renaming ( projâ‚   to fst
                                             ; projâ‚‚  to snd           )
open import Level                  renaming ( suc     to lsuc          )
open import Relation.Binary.Core   using    ( _=[_]â‡’_ )
open import Relation.Binary        using    ( Setoid  ;  IsEquivalence )
                                   renaming ( Rel     to BinRel        )
open Setoid                        using    ( isEquivalence ; _â‰ˆ_      )
                                   renaming ( Carrier  to  âˆ£_âˆ£  )


-- -- -- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using ( âˆ¥_âˆ¥ )

\end{code}

#### Models (again)

Here we define algebras over a setoid, instead of a mere type with no equivalence on it.

(This approach is inspired by the one taken, e.g., by Andreas Abel in his formalization Birkhoff's completeness theorem; see http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

First we define an operator that translates an ordinary signature into a signature over a setoid domain.

\begin{code}

âŸ¦_âŸ§s : {Î± Ï : Level} â†’ Signature ğ“ ğ“¥ â†’ Setoid Î± Ï â†’ Setoid _ _
âŸ¦ ğ‘† âŸ§s Î¾ .âˆ£_âˆ£ = Î£[ f âˆˆ (fst ğ‘†) ] ((âˆ¥ ğ‘† âˆ¥ f) â†’ âˆ£ Î¾ âˆ£)
âŸ¦ ğ‘† âŸ§s Î¾ ._â‰ˆ_ (f , args) (f' , args') = Î£[ eq âˆˆ f â‰¡ f' ] EqArgs eq args args'
 where
 EqArgs : (eq : f â‰¡ f') â†’ (âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ Î¾ âˆ£) â†’ (âˆ¥ ğ‘† âˆ¥ f' â†’ âˆ£ Î¾ âˆ£) â†’ Type _
 EqArgs refl args args' = (i : âˆ¥ ğ‘† âˆ¥ f) â†’ Î¾ ._â‰ˆ_ (args i) (args' i)

âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.refl                        = refl , Î» _ â†’ Setoid.refl  Î¾
âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.sym   (refl , g)            = refl , Î» i â†’ Setoid.sym   Î¾ (g i)
âŸ¦ ğ‘† âŸ§s Î¾ .isEquivalence .IsEquivalence.trans (refl , g) (refl , h) = refl , Î» i â†’ Setoid.trans Î¾ (g i) (h i)

\end{code}


##### Setoid Algebra

A setoid algebra is just like an algebra but we require that all basic operations of the algebra respect the underlying setoid equality.
The `Func` record packs a function (apply) with a proof (cong) that the function respects equality.

\begin{code}

Algebroid : (Î± Ï : Level)(ğ‘† : Signature ğ“ ğ“¥) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
Algebroid Î± Ï ğ‘† = Î£[ A âˆˆ Setoid Î± Ï ]      -- the domain (a setoid)
                   Func (âŸ¦ ğ‘† âŸ§s A) A       -- the basic operations, along with proofs that each respects setoid equality

record SetoidAlgebra Î± Ï : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) where
  field
    Den  :  Setoid Î± Ï
    den  :  Func (âŸ¦ ğ‘† âŸ§s Den) Den
     --      ^^^^^^^^^^^^^^^^^^^^^^^ is a record type with two fields:
     --       1. a function  f : (âŸ¦ ğ‘† âŸ§s Den) .Carrier  â†’ Den . Carrier
     --       2. a proof cong : f Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚‚_ (that f preserves the setoid equalities)


\end{code}

#### Products of SetoidAlgebras

\begin{code}

module _ {Î± Ï Î¹ : Level} where

 open SetoidAlgebra

 â¨… : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra _ _ -- (ğ“˜ âŠ” Î±) ğ‘†
 open IsEquivalence renaming ( refl  to  reflE
                             ; sym   to  symE
                             ; trans to  transE )

 Den (â¨… {I} ğ’œ) .âˆ£_âˆ£ = âˆ€ i â†’ âˆ£ Den (ğ’œ i) âˆ£
 Den (â¨… {I} ğ’œ) ._â‰ˆ_ = Î» as bs â†’ âˆ€ i â†’ Den (ğ’œ i) ._â‰ˆ_ (as i) (bs i)
 Den (â¨… {I} ğ’œ) .isEquivalence .reflE = Î» i â†’ Den (ğ’œ i) .isEquivalence .reflE
 Den (â¨… {I} ğ’œ) .isEquivalence .symE = Î» x i â†’ Den (ğ’œ i) .isEquivalence .symE (x i)
 Den (â¨… {I} ğ’œ) .isEquivalence .transE = Î» x y i â†’ Den (ğ’œ i) .isEquivalence .transE (x i) (y i)

 apply (den (â¨… {I} ğ’œ)) (f , a) i = apply (den (ğ’œ i)) (f , (Î» x â†’ a x i))
 cong (den (â¨… {I} ğ’œ)){x}{y}  = Goal
  where
  â¨…ğ’œ : Type _
  â¨…ğ’œ = âˆ£ Den (â¨… ğ’œ) âˆ£

  ğ”„ : I â†’ Type _
  ğ”„ i = âˆ£ Den (ğ’œ i) âˆ£

  f : âˆ£ âŸ¦ ğ‘† âŸ§s (Den (â¨… ğ’œ)) âˆ£ â†’ â¨…ğ’œ
  f = apply (den (â¨… ğ’œ))

  P : BinRel âˆ£ âŸ¦ ğ‘† âŸ§s (Den (â¨… ğ’œ))âˆ£  _
  P u v = (âŸ¦ ğ‘† âŸ§s (Den (â¨… ğ’œ)) â‰ˆ u) v

  Q : BinRel (âˆ€ i â†’ ğ”„ i) _
  Q as bs = (i : I) â†’ Den (ğ’œ i) ._â‰ˆ_ (as i) (bs i)

  Goal : P =[ f ]â‡’ Q
  Goal {(u , u')} {(v , v')} (refl , u'â‰ˆv') i = cong (den (ğ’œ i)) (refl , (Î» j â†’ u'â‰ˆv' j i))


\end{code}

