---
layout: default
title : Algebras.Basic module (Agda Universal Algebra Library)
date : 2021-04-23
author: [the agda-algebras development team][]
---

### <a id="algebras">Basic Definitions</a>

This is the [Algebras.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Algebras.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- -- Imports from the Agda (Builtin) and the Agda Standard Library
open import Function.Base          using    ( _on_    ; flip           )
open import Function.Bundles       using    ( Func                     )
open import Agda.Builtin.Equality  using    ( _â‰¡_     ;   refl         )
open import Agda.Primitive         using    ( _âŠ”_                      )
                                   renaming ( Set     to Type          )
open import Data.Product           using    ( _,_     ;  _Ã—_
                                            ; Î£       ;  Î£-syntax      )
                                   renaming ( projâ‚   to fst
                                             ; projâ‚‚  to snd           )
open import Level                  renaming ( suc     to lsuc          )
open import Relation.Binary.Core   using    ( _=[_]â‡’_ )
open import Relation.Binary        using    ( Setoid  ;  IsEquivalence )
                                   renaming ( Rel     to BinRel        )

-- -- -- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using ( âˆ¥_âˆ¥ ; âˆ£_âˆ£ )
open import Relations.Discrete using ( _|:_)

\end{code}

#### Models (again)

Here we define algebras over a setoid, instead of a mere type with no equivalence on it.

(This approach is inspired by the one taken, e.g., by Andreas Abel in his formalization Birkhoff's completeness theorem; see http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

First we define an operator that translates an ordinary signature into a signature over a setoid domain.

\begin{code}

open Setoid using    (_â‰ˆ_ ; Carrier )
            renaming ( refl  to reflS
                     ; sym   to symS
                     ; trans to transS
                     ; isEquivalence to isEqv )
open Func renaming   ( f to apply )

âŸ¦_âŸ§s : {Î± Ï : Level} â†’ Signature ğ“ ğ“¥ â†’ Setoid Î± Ï â†’ Setoid _ _

Carrier (âŸ¦ ğ‘† âŸ§s Î¾) = Î£[ f âˆˆ âˆ£ ğ‘† âˆ£ ] ((âˆ¥ ğ‘† âˆ¥ f) â†’ Î¾ .Carrier)
_â‰ˆ_ (âŸ¦ ğ‘† âŸ§s Î¾) (f , u) (g , v) = Î£[ eqv âˆˆ f â‰¡ g ] EqArgs eqv u v
 where
 EqArgs : f â‰¡ g â†’ (âˆ¥ ğ‘† âˆ¥ f â†’ Carrier Î¾) â†’ (âˆ¥ ğ‘† âˆ¥ g â†’ Carrier Î¾) â†’ Type _
 EqArgs refl u v = âˆ€ i â†’ (_â‰ˆ_ Î¾) (u i) (v i)

IsEquivalence.refl  (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))                     = refl , Î» _ â†’ reflS  Î¾
IsEquivalence.sym   (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))(refl , g)           = refl , Î» i â†’ symS   Î¾ (g i)
IsEquivalence.trans (isEqv (âŸ¦ ğ‘† âŸ§s Î¾))(refl , g)(refl , h) = refl , Î» i â†’ transS Î¾ (g i) (h i)

\end{code}


##### Setoid Algebras

A setoid algebra is just like an algebra but we require that all basic operations of the algebra respect the underlying setoid equality.
The `Func` record packs a function (apply) with a proof (cong) that the function respects equality.

\begin{code}

Algebroid : (Î± Ï : Level) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
Algebroid Î± Ï = Î£[ A âˆˆ Setoid Î± Ï ]      -- the domain (a setoid)
                 Func (âŸ¦ ğ‘† âŸ§s A) A       -- the basic operations,
                                           -- along with congruence proofs that
                                           -- each operation espects setoid equality

record SetoidAlgebra Î± Ï : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) where
  field
    Domain : Setoid Î± Ï
    Interp : Func (âŸ¦ ğ‘† âŸ§s Domain) Domain
     --      ^^^^^^^^^^^^^^^^^^^^^^^ is a record type with two fields:
     --       1. a function  f : (âŸ¦ ğ‘† âŸ§s Den) .Carrier  â†’ Den . Carrier
     --       2. a proof cong : f Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚‚_ (that f preserves the setoid equalities)

\end{code}

Easier notation for application of an (interpreted) operation symbol.

\begin{code}

_Ì‚_ : {Î± Ï : Level} (f : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebroid Î± Ï) â†’ (âˆ¥ ğ‘† âˆ¥ f  â†’  Carrier âˆ£ ğ‘¨ âˆ£) â†’ Carrier âˆ£ ğ‘¨ âˆ£

f Ì‚ ğ‘¨ = Î» a â†’ apply âˆ¥ ğ‘¨ âˆ¥ (f , a)

\end{code}

\end{code}

#### Products of Algebroids

\begin{code}

open Func           using    ( cong                     )
                    renaming ( f             to  apply  )
open Setoid         using    ( Carrier       ;   _â‰ˆ_    )
                    renaming ( isEquivalence to  isEqv  )
open IsEquivalence  renaming ( refl          to  reflE
                             ; sym           to  symE
                             ; trans         to  transE )

module _ {Î± Ï Î¹ : Level} where

 â¨… : {I : Type Î¹ }(ğ’œ : I â†’ Algebroid Î± Ï) â†’ Algebroid (Î± âŠ” Î¹) (Ï âŠ” Î¹)

 â¨… {I} ğ’œ = domain , interp-ops
  where
  domain : Setoid _ _
  domain = record { Carrier = âˆ€ i â†’ Carrier âˆ£ ğ’œ i âˆ£
                  ; _â‰ˆ_ = Î» u v  â†’ âˆ€ i â†’ (_â‰ˆ_ âˆ£ ğ’œ i âˆ£) (u i) (v i)
                  ; isEquivalence =
                     record { refl  =     Î» i â†’ reflE  (isEqv âˆ£ ğ’œ i âˆ£)
                            ; sym   =   Î» x i â†’ symE   (isEqv âˆ£ ğ’œ i âˆ£)(x i)
                            ; trans = Î» u v i â†’ transE (isEqv âˆ£ ğ’œ i âˆ£)(u i)(v i)
                            }
                  }

  interp-ops : Func (âŸ¦ ğ‘† âŸ§s domain) domain
  apply interp-ops ( f   , as ) i = apply âˆ¥ ğ’œ i âˆ¥ ( f   , (flip as i ))
  cong  interp-ops (refl , f=g) i = cong  âˆ¥ ğ’œ i âˆ¥ (refl , (flip f=g i))

\end{code}

#### Products of SetoidAlgebras

\begin{code}

module _ {Î± Ï Î¹ : Level} where

 open SetoidAlgebra

 â¨…' : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

 Domain (â¨…' {I} ğ’œ) =

  record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

         ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

         ; isEquivalence =
            record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                   ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                   ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                   }
         }

 (Interp (â¨…' {I} ğ’œ)) .apply (f    , a   ) i = apply (Interp (ğ’œ i)) (f    , flip a i   )
 (Interp (â¨…' {I} ğ’œ)) .cong  (refl , f=g ) i = cong  (Interp (ğ’œ i)) (refl , flip f=g i )

\end{code}


--------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
