---
layout: default
title : Algebras.SetoidCongruences module (The Agda Universal Algebra Library)
date : 2021-01-13
author: [the agda-algebras development team][]
---

### <a id="congruence-relations">Congruence Relations</a>
This section presents the [Algebras.Congruences][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Algebras.SetoidCongruences {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Function.Bundles       using    ( Func                    )
open import Agda.Builtin.Equality  using    ( _â‰¡_    ;  refl          )
open import Agda.Primitive         using    ( _âŠ”_    ;  Level         )
                                   renaming ( Set    to Type          )
open import Data.Product           using    ( _,_    ;  Î£-syntax      )
open import Relation.Binary        using    ( Setoid ;  IsEquivalence )
                                   renaming ( Rel    to BinRel        )

-- -- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries    using ( âˆ£_âˆ£  ; âˆ¥_âˆ¥  )
open import Relations.Discrete        using ( 0[_] ; _|:_ )
open import Algebras.Products {ğ‘† = ğ‘†} using ( ov )
open import Algebras.Setoid   {ğ‘† = ğ‘†} using ( Algebroid ; _Ì‚_ ; âŸ¦_âŸ§s)

private variable Î± Ï â„“ : Level

\end{code}

#### Compatibility of binary relations

We now define the function `compatible` so that, if `ğ‘¨` denotes an algebra and `R` a binary relation, then `compatible ğ‘¨ R` will represent the assertion that `R` is *compatible* with all basic operations of `ğ‘¨`. The formal definition is immediate since all the work is done by the relation `|:`, which we defined above (see [Relations.Discrete][]).

\begin{code}
open Setoid

_âˆ£â‰ˆ_ : (ğ‘¨ : Algebroid Î± Ï) â†’ BinRel (Carrier âˆ£ ğ‘¨ âˆ£) â„“ â†’ Type _
ğ‘¨ âˆ£â‰ˆ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R

\end{code}


A *congruence relation* of an algebra `ğ‘¨` is defined to be an equivalence relation that is compatible with the basic operations of `ğ‘¨`.  This concept can be represented in a number of alternative but equivalent ways.
Formally, we define a record type (`IsCongruence`) to represent the property of being a congruence, and we define a Sigma type (`Con`) to represent the type of congruences of a given algebra.

\begin{code}

record IsCongruence (ğ‘¨ : Algebroid Î± Ï)(Î¸ : BinRel (Carrier âˆ£ ğ‘¨ âˆ£) â„“) : Type (ov â„“ âŠ” Î±)  where
 constructor mkcon
 field       is-equivalence : IsEquivalence Î¸
             is-compatible  : ğ‘¨ âˆ£â‰ˆ Î¸

Con : {Î± Ï : Level}(ğ‘¨ : Algebroid Î± Ï) â†’ {â„“ : Level} â†’ Type _
Con ğ‘¨ {â„“} = Î£[ Î¸ âˆˆ ( BinRel (Carrier âˆ£ ğ‘¨ âˆ£) â„“ ) ] IsCongruence ğ‘¨ Î¸

\end{code}

Each of these types captures what it means to be a congruence and they are equivalent in the sense that each implies the other. One implication is the "uncurry" operation and the other is the second projection.

\begin{code}

IsCongruenceâ†’Con : {ğ‘¨ : Algebroid Î± Ï}(Î¸ : BinRel (Carrier âˆ£ ğ‘¨ âˆ£) â„“) â†’ IsCongruence ğ‘¨ Î¸ â†’ Con ğ‘¨
IsCongruenceâ†’Con Î¸ p = Î¸ , p

Conâ†’IsCongruence : {â„“ : Level}{ğ‘¨ : Algebroid Î± Ï}((Î¸ , _) : Con ğ‘¨ {â„“}) â†’ IsCongruence ğ‘¨ Î¸
Conâ†’IsCongruence Î¸ = âˆ¥ Î¸ âˆ¥

\end{code}

#### <a id="quotient-algebras">Quotient algebras</a>
In many areas of abstract mathematics the *quotient* of an algebra `ğ‘¨` with respect to a congruence relation `Î¸` of `ğ‘¨` plays an important role. This quotient is typically denoted by `ğ‘¨ / Î¸` and Agda allows us to define and express quotients using this standard notation.<sup>[1](Algebras.Congruences.html#fn1)</sup>

\begin{code}

open IsCongruence

module _ {Î± Ï â„“ : Level} where

 _â•±_ : (ğ‘¨ : Algebroid Î± Ï) â†’ Con ğ‘¨ {â„“} â†’ Algebroid _ _

 ğ‘¨ â•± Î¸ = domain            -- the domain of the quotient algebra
       , interp            -- the basic operations of the quotient algebra
  where
  open Func using ( cong ) renaming ( f to apply  )

  -- the domain of the quotient algebra
  domain : Setoid Î± â„“
  domain = record { Carrier = Carrier âˆ£ ğ‘¨ âˆ£
              ; _â‰ˆ_ = Î» x y â†’ âˆ£ Î¸ âˆ£ x y
              ; isEquivalence = is-equivalence âˆ¥ Î¸ âˆ¥
              }

  -- the basic operations of the quotient algebra
  interp : Func (âŸ¦ ğ‘† âŸ§s domain) domain
  apply interp (f , a) = (f Ì‚ ğ‘¨) a
  cong interp {f , u} {.f , v} (refl , a) = Goal
   where
   Goal : âˆ£ Î¸ âˆ£ ((f Ì‚ ğ‘¨) u) ((f Ì‚ ğ‘¨) v)
   Goal = is-compatible âˆ¥ Î¸ âˆ¥ f a


\end{code}

--------------------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team






