---
layout: default
title : "Subalgebras.Setoid.Properties module (The Agda Universal Algebra Library)"
date : "2021-07-18"
author: "agda-algebras development team"
---

#### <a id="properties-of-the-subalgebra-relation">Properties of the subalgebra relation for setoid algebras</a>

This is the [Subalgebras.Setoid.Properties][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Setoid.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ )
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Injective                 using ( id-is-injective ; module compose )
open import Algebras.Setoid.Basic           {ğ‘† = ğ‘†} using ( SetoidAlgebra ; Lift-Alg )
open import Algebras.Products               {ğ‘† = ğ‘†} using ( ov )
open import Homomorphisms.Func.Properties   {ğ‘† = ğ‘†} using ( ğ’¾ğ’¹ ; âˆ˜-hom )
open import Homomorphisms.Func.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective
                                                          ; â‰…-sym ; â‰…-refl ; â‰…-trans ; Lift-â‰… )
open import Subalgebras.Setoid.Subalgebras  {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¥_ ; _IsSubalgebraOfClass_ )

private variable Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

\end{code}

The subalgebra relation is a *preorder*, i.e., a reflexive, transitive binary relation.

\begin{code}

open _â‰…_

â‰…â†’â‰¤ : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰…â†’â‰¤ Ï† = (to Ï†) , â‰…toInjective Ï†

â‰…â†’â‰¥ : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰…â†’â‰¥ Ï† = (from Ï†) , â‰…fromInjective Ï†

â‰¤-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰¤-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤ Aâ‰…B

â‰¥-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰¥-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤ (â‰…-sym Aâ‰…B)

â‰¤-reflexive : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-reflexive {ğ‘¨ = ğ‘¨} = ğ’¾ğ’¹ , id-is-injective{ğ‘¨ = SetoidAlgebra.Domain ğ‘¨}

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ) where
 open SetoidAlgebra using ( Domain )
 open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; Carrier to âˆ£Aâˆ£ )
 open Setoid (Domain ğ‘©) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ ; Carrier to âˆ£Bâˆ£ )
 open Setoid (Domain ğ‘ª) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚ƒ_ ; Carrier to âˆ£Câˆ£ )
 open compose {A = âˆ£Aâˆ£}{B = âˆ£Bâˆ£}{C = âˆ£Câˆ£} _â‰ˆâ‚_ _â‰ˆâ‚‚_ _â‰ˆâ‚ƒ_ using ( âˆ˜-injective-func )

 â‰¤-trans : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰¤-trans Aâ‰¤B Bâ‰¤C = (âˆ˜-hom âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£ ) , âˆ˜-injective-func âˆ¥ Aâ‰¤B âˆ¥ âˆ¥ Bâ‰¤C âˆ¥

 â‰¤-TRANS-â‰… : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰¤-TRANS-â‰… (h , hinj) Bâ‰…C = (âˆ˜-hom h (to Bâ‰…C)) , âˆ˜-injective-func hinj (â‰…toInjective Bâ‰…C)

â‰¥-trans : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
 â†’        ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
â‰¥-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B Bâ‰¥C = â‰¤-trans ğ‘ª {ğ‘©} ğ‘¨ Bâ‰¥C Aâ‰¥B



module _ {Î± Ïáµƒ Ï : Level} where

 open import Relation.Binary.Structures {a = ov(Î± âŠ” Ïáµƒ)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ)} (_â‰…_ {Î±}{Ïáµƒ}{Î±}{Ïáµƒ})

 open IsPreorder
 â‰¤-preorder : IsPreorder _â‰¤_
 isEquivalence â‰¤-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤-preorder = â‰¤-refl
 trans â‰¤-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C



open _â‰…_

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{ğ‘ª : SetoidAlgebra Î³ Ïá¶œ} where

 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C : ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Bâ‰…C  = â‰¥-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B (â‰…â†’â‰¥ Bâ‰…C)

 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Bâ‰…C = â‰¤-trans ğ‘¨{ğ‘©} ğ‘ª Aâ‰¤B (â‰…â†’â‰¤ Bâ‰…C)

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C Aâ‰…B Bâ‰¥C = â‰¥-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¥ Aâ‰…B) Bâ‰¥C

 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C Aâ‰…B Bâ‰¤C = â‰¤-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¤ Aâ‰…B) Bâ‰¤C



â‰¤-mono : (ğ‘© : SetoidAlgebra Î² Ïáµ‡){ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Ïáµƒ) Î³}
 â†’        ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤-mono ğ‘© KK' (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , ((KK' KA) , Bâ‰¤A)

\end{code}



#### <a id="lifts-of-subalgebras-of-setoid-algebras">Lifts of subalgebras of setoid algebras</a>

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Ïáµƒ)(ov Î±)}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-Alg ğ‘© â„“) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , (KA , Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘©} Bâ‰¤A Lift-â‰…)

â‰¤-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-Alg ğ‘© â„“
â‰¤-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¤B = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C{ğ‘¨ = ğ‘¨}{ğ‘©}  Aâ‰¤B Lift-â‰…

â‰¥-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-Alg ğ‘© â„“
â‰¥-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¥B = Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰¥B Lift-â‰…

Lift-â‰¤-Lift : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}(â„“áµƒ : Level){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(â„“áµ‡ : Level)
 â†’             ğ‘¨ â‰¤ ğ‘© â†’ Lift-Alg ğ‘¨ â„“áµƒ â‰¤ Lift-Alg ğ‘© â„“áµ‡
Lift-â‰¤-Lift {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ Aâ‰¤B = â‰¥-Lift (Lift-Alg ğ‘© â„“áµ‡){ğ‘¨} (â‰¤-Lift ğ‘¨{ğ‘©} Aâ‰¤B)

\end{code}

---------------------------------

<span style="float:left;">[â† Subalgebras.Setoid.Subalgebras](Subalgebras.Setoid.Subalgebras.html)</span>
<span style="float:right;">[Varieties â†’](Varieties.html)</span>

{% include UALib.Links.md %}
