---
layout: default
title : "Setoid.Subalgebras.Properties module (The Agda Universal Algebra Library)"
date : "2021-07-18"
author: "agda-algebras development team"
---

#### <a id="properties-of-the-subalgebra-relation">Properties of the subalgebra relation for setoid algebras</a>

This is the [Setoid.Subalgebras.Properties][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Subalgebras.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function         using ( _âˆ˜_ ) renaming ( Func to _âŸ¶_ )
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âŠ†_ )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Base.Overture.Preliminaries                 using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Overture.Injective              using ( id-is-injective ; module compose )
                                                        using ( IsInjective ; âˆ˜-injective )
open import Setoid.Algebras.Basic              {ğ‘† = ğ‘†}  using ( Algebra ; Lift-AlgË¡ )
                                                        using ( Lift-AlgÊ³ ; Lift-Alg ; ov )
open import Setoid.Algebras.Products           {ğ‘† = ğ‘†}  using ( â¨… )
open import Setoid.Homomorphisms.Basic         {ğ‘† = ğ‘†}  using ( hom ; IsHom )
open import Setoid.Homomorphisms.Properties    {ğ‘† = ğ‘†}  using ( ğ’¾ğ’¹ ; âˆ˜-hom )
open import Setoid.Homomorphisms.Isomorphisms  {ğ‘† = ğ‘†}  using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective )
                                                        using ( mkiso ; â‰…-sym ; â‰…-refl ; â‰…-trans )
                                                        using ( Lift-â‰…Ë¡ ; Lift-â‰… ; Lift-â‰…Ê³)
open import Setoid.Subalgebras.Subalgebras     {ğ‘† = ğ‘†}  using ( _â‰¤_ ; _â‰¥_ ; _IsSubalgebraOfClass_ ; _â‰¤c_ )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Î¹ : Level

\end{code}

The subalgebra relation is a *preorder*, i.e., a reflexive, transitive binary relation.

\begin{code}

open _â‰…_

â‰…â†’â‰¤ : {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰…â†’â‰¤ Ï† = (to Ï†) , â‰…toInjective Ï†

â‰…â†’â‰¥ : {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰…â†’â‰¥ Ï† = (from Ï†) , â‰…fromInjective Ï†

â‰¤-refl : {ğ‘¨ ğ‘© : Algebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰¤-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤ Aâ‰…B

â‰¥-refl : {ğ‘¨ ğ‘© : Algebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰¥-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤ (â‰…-sym Aâ‰…B)

â‰¤-reflexive : {ğ‘¨ : Algebra Î± Ïáµƒ} â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-reflexive {ğ‘¨ = ğ‘¨} = ğ’¾ğ’¹ , id-is-injective{ğ‘¨ = Algebra.Domain ğ‘¨}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}{ğ‘ª : Algebra Î³ Ïá¶œ} where
 open Algebra using ( Domain )
 open Setoid (Domain ğ‘¨) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; Carrier to âˆ£Aâˆ£ )
 open Setoid (Domain ğ‘©) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ ; Carrier to âˆ£Bâˆ£ )
 open Setoid (Domain ğ‘ª) using () renaming ( _â‰ˆ_ to _â‰ˆâ‚ƒ_ ; Carrier to âˆ£Câˆ£ )


 â‰¤-trans : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰¤-trans ( f , finj ) ( g , ginj ) = (âˆ˜-hom f g) , âˆ˜-injective âˆ£ f âˆ£ âˆ£ g âˆ£ finj ginj

 â‰¤-trans-â‰… : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰¤-trans-â‰… (h , hinj) Bâ‰…C = (âˆ˜-hom h (to Bâ‰…C)) , âˆ˜-injective âˆ£ h âˆ£ âˆ£ to Bâ‰…C âˆ£ hinj (â‰…toInjective Bâ‰…C)

 â‰…-trans-â‰¤ : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 â‰…-trans-â‰¤ Aâ‰…B (h , hinj) = (âˆ˜-hom (to Aâ‰…B) h) , (âˆ˜-injective âˆ£ to Aâ‰…B âˆ£ âˆ£ h âˆ£ (â‰…toInjective Aâ‰…B) hinj)

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}{ğ‘ª : Algebra Î³ Ïá¶œ} where
 â‰¥-trans : ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 â‰¥-trans Aâ‰¥B Bâ‰¥C = â‰¤-trans Bâ‰¥C Aâ‰¥B

â‰¤â†’â‰¤câ†’â‰¤c : {ğ‘¨ : Algebra Î± Î±}{ğ‘© : Algebra Î± Î±}{ğ’¦ : Pred(Algebra Î± Î±) (ov Î±)}
 â†’        ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤c ğ’¦ â†’ ğ‘¨ â‰¤c ğ’¦
â‰¤â†’â‰¤câ†’â‰¤c {ğ‘¨ = ğ‘¨} Aâ‰¤B sB = âˆ£ sB âˆ£ , (fst âˆ¥ sB âˆ¥ , â‰¤-trans Aâ‰¤B (snd âˆ¥ sB âˆ¥))


module _ {Î± Ïáµƒ Ï : Level} where

 open import Relation.Binary.Structures {a = ov(Î± âŠ” Ïáµƒ)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ)} (_â‰…_ {Î±}{Ïáµƒ}{Î±}{Ïáµƒ})

 open IsPreorder
 â‰¤-preorder : IsPreorder _â‰¤_
 isEquivalence â‰¤-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤-preorder = â‰¤-refl
 trans â‰¤-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤-trans Aâ‰¤B Bâ‰¤C



open _â‰…_

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}{ğ‘ª : Algebra Î³ Ïá¶œ} where

 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C : ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Bâ‰…C  = â‰¥-trans Aâ‰¥B (â‰…â†’â‰¥ Bâ‰…C)

 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Bâ‰…C = â‰¤-trans  Aâ‰¤B (â‰…â†’â‰¤ Bâ‰…C)

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C Aâ‰…B Bâ‰¥C = â‰¥-trans (â‰…â†’â‰¥ Aâ‰…B) Bâ‰¥C

 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C Aâ‰…B Bâ‰¤C = â‰¤-trans (â‰…â†’â‰¤ Aâ‰…B) Bâ‰¤C

open _âŸ¶_ using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where
 open Algebra ğ‘¨ using () renaming (Domain to A)
 open Algebra ğ‘© using () renaming (Domain to B)
 open Setoid A using ( sym )
-- open â‰¡-Reasoning
 open SetoidReasoning A

 isoâ†’injective : (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£
 isoâ†’injective (mkiso f g fâˆ¼g gâˆ¼f) {x}{y} fxfy =
  begin
   x                        â‰ˆË˜âŸ¨ gâˆ¼f x âŸ©
   âˆ£ g âˆ£ âŸ¨$âŸ© (âˆ£ f âˆ£ âŸ¨$âŸ© x)  â‰ˆâŸ¨ cong âˆ£ g âˆ£ fxfy âŸ©
   âˆ£ g âˆ£ âŸ¨$âŸ© (âˆ£ f âˆ£ âŸ¨$âŸ© y)  â‰ˆâŸ¨ gâˆ¼f y âŸ©
   y
  âˆ

â‰¤-mono : (ğ‘© : Algebra Î² Ïáµ‡){ğ’¦ ğ’¦' : Pred (Algebra Î± Ïáµƒ) Î³}
 â†’        ğ’¦ âŠ† ğ’¦' â†’ ğ‘© â‰¤c ğ’¦ â†’ ğ‘© â‰¤c ğ’¦'
â‰¤-mono ğ‘© KK' (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , ((KK' KA) , Bâ‰¤A)

\end{code}


#### <a id="lifts-of-subalgebras-of-setoid-algebras">Lifts of subalgebras of setoid algebras</a>

\begin{code}

module _ {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(ov Î±)}{ğ‘© : Algebra Î² Ïáµ‡}{â„“ : Level} where

 Lift-is-sub : ğ‘© â‰¤c ğ’¦ â†’ (Lift-AlgË¡ ğ‘© â„“) â‰¤c ğ’¦
 Lift-is-sub (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , (KA , Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘©} Bâ‰¤A Lift-â‰…Ë¡)

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where

 â‰¤-LiftË¡ : {â„“ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-AlgË¡ ğ‘© â„“
 â‰¤-LiftË¡ Aâ‰¤B = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Lift-â‰…Ë¡

 â‰¤-LiftÊ³ : {Ï : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-AlgÊ³ ğ‘© Ï
 â‰¤-LiftÊ³ Aâ‰¤B = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Lift-â‰…Ê³

 â‰¤-Lift : {â„“ Ï : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-Alg ğ‘© â„“ Ï
 â‰¤-Lift Aâ‰¤B = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C  Aâ‰¤B Lift-â‰…

 â‰¥-LiftË¡ : {â„“ : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-AlgË¡ ğ‘© â„“
 â‰¥-LiftË¡ Aâ‰¥B = Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Lift-â‰…Ë¡

 â‰¥-LiftÊ³ : {Ï : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-AlgÊ³ ğ‘© Ï
 â‰¥-LiftÊ³ Aâ‰¥B = Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Lift-â‰…Ê³

 â‰¥-Lift : {â„“ Ï : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-Alg ğ‘© â„“ Ï
 â‰¥-Lift Aâ‰¥B = Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Lift-â‰…

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where

 Lift-â‰¤-LiftË¡ : {â„“áµƒ â„“áµ‡ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ Lift-AlgË¡ ğ‘¨ â„“áµƒ â‰¤ Lift-AlgË¡ ğ‘© â„“áµ‡
 Lift-â‰¤-LiftË¡ Aâ‰¤B = â‰¥-LiftË¡ (â‰¤-LiftË¡ Aâ‰¤B)

 Lift-â‰¤-LiftÊ³ : {ráµƒ ráµ‡ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ Lift-AlgÊ³ ğ‘¨ ráµƒ â‰¤ Lift-AlgÊ³ ğ‘© ráµ‡
 Lift-â‰¤-LiftÊ³ Aâ‰¤B = â‰¥-LiftÊ³ (â‰¤-LiftÊ³ Aâ‰¤B)

 Lift-â‰¤-Lift : {a ráµƒ b ráµ‡ : Level}
  â†’             ğ‘¨ â‰¤ ğ‘© â†’ Lift-Alg ğ‘¨ a ráµƒ â‰¤ Lift-Alg ğ‘© b ráµ‡
 Lift-â‰¤-Lift Aâ‰¤B = â‰¥-Lift (â‰¤-Lift Aâ‰¤B)

\end{code}


#### Products of subalgebras

\begin{code}

module _ {I : Type Î¹}{ğ’œ : I â†’ Algebra Î± Ïáµƒ}{â„¬ : I â†’ Algebra Î² Ïáµ‡} where

 open Algebra (â¨… ğ’œ) using () renaming ( Domain to â¨…A )
 open Algebra (â¨… â„¬) using () renaming ( Domain to â¨…B )
 open Setoid â¨…A using ( refl )
 open IsHom
 â¨…-â‰¤ : (âˆ€ i â†’ â„¬ i â‰¤ ğ’œ i) â†’ â¨… â„¬ â‰¤ â¨… ğ’œ
 â¨…-â‰¤ Bâ‰¤A = h , hM
  where
  h : hom (â¨… â„¬) (â¨… ğ’œ)
  h = hfunc , hhom
   where
   hi : âˆ€ i â†’ hom (â„¬ i) (ğ’œ i)
   hi i = âˆ£ Bâ‰¤A i âˆ£

   hfunc : â¨…B âŸ¶ â¨…A
   (hfunc âŸ¨$âŸ© x) i = âˆ£ hi i âˆ£ âŸ¨$âŸ© (x i)
   cong hfunc = Î» xy i â†’ cong âˆ£ hi i âˆ£ (xy i)
   hhom : IsHom (â¨… â„¬) (â¨… ğ’œ) hfunc
   compatible hhom = Î» i â†’ compatible âˆ¥ hi i âˆ¥

  hM : IsInjective âˆ£ h âˆ£
  hM = Î» xy i â†’ âˆ¥ Bâ‰¤A i âˆ¥ (xy i)

\end{code}


---------------------------------

<span style="float:left;">[â† Setoid.Subalgebras.Subalgebras](Setoid.Subalgebras.Subalgebras.html)</span>
<span style="float:right;">[Setoid.Varieties â†’](Setoid.Varieties.html)</span>

{% include UALib.Links.md %}
