---
layout: default
title : "Setoid.Subalgebras.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-07-17"
author: "agda-algebras development team"
---

#### <a id="subalgebras-of-setoidalgebras">Subalgebras of setoid algebras</a>

This is the [Setoid.Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Subalgebras.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive   using ( Level ; _âŠ”_ )     renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax )  renaming ( _Ã—_ to _âˆ§_ ; projâ‚‚ to snd )
open import Relation.Binary  using ( REL )
open import Relation.Unary   using ( Pred ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Base.Overture.Preliminaries            using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Overture.Injective              using ( IsInjective )
open import Setoid.Algebras.Basic         {ğ‘† = ğ‘†}  using ( Algebra ; ov )
open import Setoid.Homomorphisms.Basic    {ğ‘† = ğ‘†}  using ( hom ; mon ; monâ†’intohom )
open import Setoid.Homomorphisms.Kernels  {ğ‘† = ğ‘†}  using ( kerquo )
open import Setoid.Homomorphisms.Noether  {ğ‘† = ğ‘†}  using ( FirstHomTheorem )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ â„“ : Level

_â‰¥_  -- (alias for supalgebra (aka overalgebra))
 _IsSupalgebraOf_ : Algebra Î± Ïáµƒ â†’ Algebra Î² Ïáµ‡ â†’ Type _
ğ‘¨ IsSupalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

_â‰¤_  -- (alias for subalgebra relation))
 _IsSubalgebraOf_ : Algebra Î± Ïáµƒ â†’ Algebra Î² Ïáµ‡ â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
ğ‘¨ IsSubalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

-- Syntactic sugar for sup/sub-algebra relations.
ğ‘¨ â‰¥ ğ‘© = ğ‘¨ IsSupalgebraOf ğ‘©
ğ‘¨ â‰¤ ğ‘© = ğ‘¨ IsSubalgebraOf ğ‘©

monâ†’â‰¤ : {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} â†’ mon ğ‘¨ ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
monâ†’â‰¤ {ğ‘¨ = ğ‘¨}{ğ‘©} x = monâ†’intohom ğ‘¨ ğ‘© x

record SubalgebraOf : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)) where
 field
  algebra : Algebra Î± Ïáµƒ
  subalgebra : Algebra Î² Ïáµ‡
  issubalgebra : subalgebra â‰¤ algebra


Subalgebra : Algebra Î± Ïáµƒ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
Subalgebra ğ‘¨ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ (Algebra Î² Ïáµ‡) ] ğ‘© â‰¤ ğ‘¨

{- usage note: for ğ‘¨ : Algebra Î± Ïáµƒ, inhabitant of `Subalgebra ğ‘¨` is a pair
               `(ğ‘© , p) : Subalgebra ğ‘¨`  providing
                                         - `ğ‘© : Algebra Î² Ïáµ‡` and
                                         - `p : ğ‘© â‰¤ ğ‘¨`, a proof that ğ‘© is a subalgebra of ğ´. -}


IsSubalgebraREL : {Î± Ïáµƒ Î² Ïáµ‡ : Level} â†’ REL (Algebra Î± Ïáµƒ)(Algebra Î² Ïáµ‡) â„“ â†’ Type _
IsSubalgebraREL {Î±}{Ïáµƒ}{Î²}{Ïáµ‡} R = âˆ€ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} â†’ ğ‘¨ â‰¤ ğ‘©

record SubalgebraREL(R : REL (Algebra Î² Ïáµ‡)(Algebra Î± Ïáµƒ) â„“) : Type (ov (Î± âŠ” Î² âŠ” Ïáµ‡ âŠ” â„“))
 where
 field isSubalgebraREL : IsSubalgebraREL R


\end{code}

From now on we will use `ğ‘© â‰¤ ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### <a id="subalgebras-of-classes-of-algebras">Subalgebras of classes of setoid algebras</a>

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : Algebra Î² Ïáµ‡` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubalgebraOfClass ğ’¦`.

\begin{code}

_â‰¤c_
 _IsSubalgebraOfClass_ : Algebra Î² Ïáµ‡ â†’ Pred (Algebra Î± Ïáµƒ) â„“ â†’ Type _
ğ‘© IsSubalgebraOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ Algebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) âˆ§ (ğ‘© â‰¤ ğ‘¨))

ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubalgebraOfClass ğ’¦

record SubalgebraOfClass : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡ âŠ” â„“))
 where
 field
  class : Pred (Algebra Î± Ïáµƒ) â„“
  subalgebra : Algebra Î² Ïáµ‡
  issubalgebraofclass : subalgebra â‰¤c class


record SubalgebraOfClass' : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡ âŠ” â„“))
 where
 field
  class : Pred (Algebra Î± Ïáµƒ) â„“
  classalgebra : Algebra Î± Ïáµƒ
  isclassalgebra : classalgebra âˆˆ class
  subalgebra : Algebra Î² Ïáµ‡
  issubalgebra : subalgebra â‰¤ classalgebra

-- The collection of subalgebras of algebras in class ğ’¦.
SubalgebrasOfClass : Pred (Algebra Î± Ïáµƒ) â„“ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
SubalgebrasOfClass ğ’¦ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ Algebra Î² Ïáµ‡ ] ğ‘© â‰¤c ğ’¦

\end{code}



#### <a id="consequences-of-first-homomorphism-theorem">Consequences of First Homomorphism Theorem</a>

As an example use-case of the `IsSubalgebraOf` type defined above, we prove the following easy but useful corollary of the First Homomorphism Theorem (proved in the [Setoid.Homomorphisms.Noether][] module): If `ğ‘¨` and `ğ‘©` are `ğ‘†`-algebras and `h : hom ğ‘¨ ğ‘©` a homomorphism from `ğ‘¨` to `ğ‘©`, then the quotient `ğ‘¨ â•± ker h` is (isomorphic to) a subalgebra of `ğ‘©`.

\begin{code}

FirstHomCorollary : {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}
                    (hh : hom ğ‘¨ ğ‘©) â†’ (kerquo hh) IsSubalgebraOf ğ‘©
FirstHomCorollary hh = âˆ£ FirstHomTheorem hh âˆ£ , snd âˆ¥ FirstHomTheorem hh âˆ¥

\end{code}

---------------------------------

<span style="float:left;">[â† Setoid.Subalgebras.Subuniverses](Setoid.Subalgebras.Subuniverses.html)</span>
<span style="float:right;">[Setoid.Subalgebras.Properties â†’](Setoid.Subalgebras.Properties.html)</span>

{% include UALib.Links.md %}
