---
layout: default
title : "Setoid.Subalgebras.Subuniverses module (The Agda Universal Algebra Library)"
date : "2021-07-11"
author: "agda-algebras development team"
---

#### <a id="subuniverses-of-setoid-algebras">Subuniverses of setoid algebras</a>

This is the [Setoid.Subalgebras.Subuniverses][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Subalgebras.Subuniverses {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ----------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ )
open import Function.Base    using ( _âˆ˜_ )
open import Function.Bundles using ( Func )
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ ; â‹‚ )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning
open import Relation.Binary.PropositionalEquality using ( refl )

-- Imports from the Agda Universal Algebra Library ----------------------------------
open import Base.Overture.Preliminaries          using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Relations.Discrete              using ( Im_âŠ†_ )
open import Base.Terms.Basic             {ğ‘† = ğ‘†} using ( Term ; â„Š ; node )
open import Setoid.Algebras.Basic        {ğ‘† = ğ‘†} using ( Algebra ; ğ•Œ[_] ; _Ì‚_ ; ov )
open import Setoid.Terms.Basic           {ğ‘† = ğ‘†} using ( module Environment )
open import Setoid.Homomorphisms.Basic   {ğ‘† = ğ‘†} using ( hom ; IsHom )

private variable
 Î± Î² Î³ Ïáµƒ Ïáµ‡ Ïá¶œ â„“ Ï‡ : Level
 X : Type Ï‡

\end{code}

We first show how to represent in [Agda][] the collection of subuniverses of an algebra `ğ‘¨`.  Since a subuniverse is viewed as a subset of the domain of `ğ‘¨`, we define it as a predicate on `âˆ£ ğ‘¨ âˆ£`.  Thus, the collection of subuniverses is a predicate on predicates on `âˆ£ ğ‘¨ âˆ£`.

\begin{code}

module _ (ğ‘¨ : Algebra Î± Ïáµƒ) where
 private
  A = ğ•Œ[ ğ‘¨ ] -- (ğ•Œ = forgetful functor)

 Subuniverses : Pred (Pred A â„“) (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” â„“ )

 Subuniverses B = âˆ€ f a â†’ Im a âŠ† B â†’ (f Ì‚ ğ‘¨) a âˆˆ B

 -- Subuniverses as a record type
 record Subuniverse : Type(ov (Î± âŠ” â„“)) where
  constructor mksub
  field       sset  : Pred A â„“
              isSub : sset âˆˆ Subuniverses


 -- Subuniverse Generation
 data Sg (G : Pred A â„“) : Pred A (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” â„“) where
  var : âˆ€ {v} â†’ v âˆˆ G â†’ v âˆˆ Sg G
  app : âˆ€ f a â†’ Im a âŠ† Sg G â†’ (f Ì‚ ğ‘¨) a âˆˆ Sg G

\end{code}

(The inferred types in the `app` constructor are `f : âˆ£ ğ‘† âˆ£` and `a : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£`.)

Given an arbitrary subset `X` of the domain `âˆ£ ğ‘¨ âˆ£` of an `ğ‘†`-algebra `ğ‘¨`, the type `Sg X` does indeed represent a subuniverse of `ğ‘¨`. Proving this using the inductive type `Sg` is trivial, as we see here.

\begin{code}

 sgIsSub : {G : Pred A â„“} â†’ Sg G âˆˆ Subuniverses
 sgIsSub = app

\end{code}

Next we prove by structural induction that `Sg X` is the smallest subuniverse of `ğ‘¨` containing `X`.

\begin{code}

 sgIsSmallest : {G : Pred A Ïáµƒ}(B : Pred A Ïáµ‡)
  â†’             B âˆˆ Subuniverses  â†’  G âŠ† B  â†’  Sg G âŠ† B

 sgIsSmallest _ _ GâŠ†B (var Gx) = GâŠ†B Gx
 sgIsSmallest B Bâ‰¤A GâŠ†B {.((f Ì‚ ğ‘¨) a)} (app f a SgGa) = Goal
  where
  IH : Im a âŠ† B
  IH i = sgIsSmallest B Bâ‰¤A GâŠ†B (SgGa i)

  Goal : (f Ì‚ ğ‘¨) a âˆˆ B
  Goal = Bâ‰¤A f a IH

\end{code}

When the element of `Sg G` is constructed as `app f a SgGa`, we may assume (the induction hypothesis) that the arguments in the tuple `a` belong to `B`. Then the result of applying `f` to `a` also belongs to `B` since `B` is a subuniverse.


\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ} where
 private
  A = ğ•Œ[ ğ‘¨ ]

 â‹‚s : {Î¹ : Level}(I : Type Î¹){Ï : Level}{ğ’œ : I â†’ Pred A Ï}
  â†’   (âˆ€ i â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨) â†’ â‹‚ I ğ’œ âˆˆ Subuniverses ğ‘¨

 â‹‚s I Ïƒ f a Î½ = Î» i â†’ Ïƒ i f a (Î» x â†’ Î½ x i)

\end{code}

In the proof above, we assume the following typing judgments:

```
Î½  : Im a âŠ† â‹‚ I ğ’œ
a  : âˆ¥ ğ‘† âˆ¥ f â†’ Setoid.Subalgebras.A ğ‘¨
f  : âˆ£ ğ‘† âˆ£
Ïƒ  : (i : I) â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨
```
and we must prove `(f Ì‚ ğ‘¨) a âˆˆ â‹‚ I ğ’œ`.  When we did this with the old
Algebra type, Agda could fill in the proof term `Î» i â†’ Ïƒ i f a (Î» x â†’ Î½ x i)`
automatically using `C-c C-a`, but this doesn't work for Algebra
as we've implemented it.  We get the error "Agsy does not support copatterns
yet."  We should fix the implementation to resolve this.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}
         where

 private A = ğ•Œ[ ğ‘¨ ]
 open Setoid using ( Carrier )
 open Environment ğ‘¨
 open Func renaming ( f to _âŸ¨$âŸ©_ )

 -- subuniverses are closed under the action of term operations
 sub-term-closed : (B : Pred A â„“)
  â†’                (B âˆˆ Subuniverses ğ‘¨)
  â†’                (t : Term X)
  â†’                (b : Carrier (Env X))
  â†’                (âˆ€ x â†’ (b x âˆˆ B)) â†’ (âŸ¦ t âŸ§ âŸ¨$âŸ© b) âˆˆ B

 sub-term-closed _ _ (â„Š x) b Bb = Bb x

 sub-term-closed B Bâ‰¤A (node f t)b Î½ =
  Bâ‰¤A f  (Î» z â†’ âŸ¦ t z âŸ§ âŸ¨$âŸ© b) Î» x â†’ sub-term-closed B Bâ‰¤A (t x) b Î½

\end{code}

In the induction step of the foregoing proof, the typing judgments of the premise are the following:

```
Î½  : (x : X) â†’ b x âˆˆ B
b  : Setoid.Carrier (Env X)
t  : âˆ¥ ğ‘† âˆ¥ f â†’ Term X
f  : âˆ£ ğ‘† âˆ£
Ïƒ  : B âˆˆ Subuniverses ğ‘¨
B  : Pred A Ï
Ï  : Level
ğ‘¨  : Algebra Î± Ïáµƒ
```
and the given proof term establishes the goal `âŸ¦ node f t âŸ§ âŸ¨$âŸ© b âˆˆ B`.

Alternatively, we could express the preceeding fact using an inductive type representing images of terms.

\begin{code}

 data TermImage (B : Pred A Ïáµƒ) : Pred A (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ)
  where
  var : âˆ€ {b : A} â†’ b âˆˆ B â†’ b âˆˆ TermImage B
  app : âˆ€ f ts â†’  ((i : âˆ¥ ğ‘† âˆ¥ f) â†’ ts i âˆˆ TermImage B)  â†’ (f Ì‚ ğ‘¨) ts âˆˆ TermImage B

 -- `TermImage B` is a subuniverse of ğ‘¨ that contains B.
 TermImageIsSub : {B : Pred A Ïáµƒ} â†’ TermImage B âˆˆ Subuniverses ğ‘¨
 TermImageIsSub = app

 B-onlyif-TermImageB : {B : Pred A Ïáµƒ} â†’ B âŠ† TermImage B
 B-onlyif-TermImageB Ba = var Ba

 -- Since `Sg B` is the smallest subuniverse containing B, we obtain the following inclusion.
 SgB-onlyif-TermImageB : (B : Pred A Ïáµƒ) â†’ Sg ğ‘¨ B âŠ† TermImage B
 SgB-onlyif-TermImageB B = sgIsSmallest ğ‘¨ (TermImage B) TermImageIsSub B-onlyif-TermImageB

\end{code}

A basic but important fact about homomorphisms is that they are uniquely determined by
the values they take on a generating set. This is the content of the next theorem, which
we call `hom-unique`.

\begin{code}

 module _ {ğ‘© : Algebra Î² Ïáµ‡} (gh hh : hom ğ‘¨ ğ‘©) where
  open Algebra ğ‘© using ( Interp ) renaming (Domain to B )
  open Setoid B using ( _â‰ˆ_ ; sym )
  open SetoidReasoning B
  open Func using ( cong ) renaming (f to _âŸ¨$âŸ©_ )

  private
   g = _âŸ¨$âŸ©_ âˆ£ gh âˆ£
   h = _âŸ¨$âŸ©_ âˆ£ hh âˆ£

  open IsHom
  open Environment ğ‘©

  hom-unique : (G : Pred A â„“) â†’ ((x : A) â†’ (x âˆˆ G â†’ g x â‰ˆ h x))
               -------------------------------------------------
   â†’           (a : A) â†’ (a âˆˆ Sg ğ‘¨ G â†’ g a â‰ˆ h a)

  hom-unique G Ïƒ a (var Ga) = Ïƒ a Ga
  hom-unique G Ïƒ .((f Ì‚ ğ‘¨) a) (app f a SgGa) = Goal
   where
   IH : âˆ€ i â†’ h (a i) â‰ˆ g (a i)
   IH i = sym (hom-unique G Ïƒ (a i) (SgGa i))

   Goal : g ((f Ì‚ ğ‘¨) a) â‰ˆ h ((f Ì‚ ğ‘¨) a)
   Goal = begin
           g ((f Ì‚ ğ‘¨) a)   â‰ˆâŸ¨ compatible âˆ¥ gh âˆ¥ âŸ©
           (f Ì‚ ğ‘©)(g âˆ˜ a ) â‰ˆË˜âŸ¨ cong Interp (refl , IH) âŸ©
           (f Ì‚ ğ‘©)(h âˆ˜ a)  â‰ˆË˜âŸ¨ compatible âˆ¥ hh âˆ¥ âŸ©
           h ((f Ì‚ ğ‘¨) a )  âˆ

\end{code}

In the induction step, the following typing judgments are assumed:
```
SgGa : Im a âŠ† Sg ğ‘¨ G
a    : âˆ¥ ğ‘† âˆ¥ f â†’ Subuniverses ğ‘¨
f    : âˆ£ ğ‘† âˆ£
Ïƒ    : (x : A) â†’ x âˆˆ G â†’ g x â‰ˆ h x
G    : Pred A â„“
hh   : hom ğ‘¨ ğ‘©
gh   : hom ğ‘¨ ğ‘©
```
and, under these assumptions, we proved `g ((f Ì‚ ğ‘¨) a) â‰ˆ h ((f Ì‚ ğ‘¨) a)`.

---------------------------------

<span style="float:left;">[â†‘ Setoid.Subalgebras](Setoid.Subalgebras.html)</span>
<span style="float:right;">[Setoid.Subalgebras.Subalgebras â†’](Setoid.Subalgebras.Subalgebras.html)</span>

{% include UALib.Links.md %}
