---
layout: default
title : "Base.Adjunction.Closure module (The Agda Universal Algebra Library)"
date : "2021-08-30"
author: "agda-algebras development team"
---

### <a id="closure-systems">Closure Systems and Operators</a>

This is the [Base.Adjunction.Closure][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Adjunction.Closure where

-- Imports from Agda and the Agda Standard Library  ---------------------------------------
open import Agda.Primitive          using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
import Algebra.Definitions
open import Data.Product            using ( Î£-syntax ; _,_ ; _Ã—_ )
open import Function.Bundles        using ( _â†”_ ; Inverse )
open import Level                   using ( Level ; Lift ) renaming ( zero to â„“â‚€ )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( Rel ; _Preserves_âŸ¶_ )
open import Relation.Unary          using ( Pred ; _âˆˆ_ ; â‹‚ )
import Relation.Binary.Reasoning.PartialOrder as â‰¤-Reasoning

private variable
 Î± Ï â„“ â„“â‚ â„“â‚‚ : Level
 a : Type Î±

\end{code}

#### <a id="closure-systems">Closure Systems</a>

A *closure system* on a set `X` is a collection `ğ’` of subsets of `X` that is closed
under arbitrary intersection (including the empty intersection, so `â‹‚ âˆ… = X âˆˆ ğ’`.
Thus a closure system is a complete meet semilattice with respect to the subset
inclusion ordering.

Since every complete meet semilattice is automatically a complete lattice, the closed
sets of a closure system form a complete lattice.
(See J.B. Nation's [Lattice Theory Notes](http://math.hawaii.edu/~jb/math618/Nation-LatticeTheory.pdf), Theorem 2.5.)

Some examples of closure systems are the following:

* order ideals of an ordered set
* subalgebras of an algebra
* equivalence relations on a set
* congruence relations of an algebra

\begin{code}

Extensive : Rel a Ï â†’ (a â†’ a) â†’ Type _
Extensive _â‰¤_ C = âˆ€{x} â†’ x â‰¤ C x
-- (We might propose a new stdlib equivalent to Extensive in, e.g., `Relation.Binary.Core`.)

module _ {Ï‡ Ï â„“ : Level}{X : Type Ï‡} where

 IntersectClosed : Pred (Pred X â„“) Ï â†’ Type _
 IntersectClosed C = âˆ€ {I : Type â„“}{c : I â†’ Pred X â„“} â†’ (âˆ€ i â†’ (c i) âˆˆ C) â†’ â‹‚ I c âˆˆ C

 ClosureSystem : Type _
 ClosureSystem = Î£[ C âˆˆ Pred (Pred X â„“) Ï ] IntersectClosed C

\end{code}


#### <a id="closure-operators">Closure Operators</a>

Let `ğ‘· = (P, â‰¤)` be a poset. An function `C : P â†’ P` is called a *closure operator*
on `ğ‘·` if it is

1. (extensive) `âˆ€ x â†’ x â‰¤ C x`
2. (order preserving) `âˆ€ x y â†’ x â‰¤ y â†’ C x â‰¤ C y`
3. (idempotent) `âˆ€ x â†’ C (C x) = C x`

Thus, a closure operator is an extensive, idempotent poset endomorphism.

\begin{code}

-- ClOp, the inhabitants of which denote closure operators.
record ClOp {â„“ â„“â‚ â„“â‚‚ : Level}(ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚) : Type  (â„“ âŠ” â„“â‚‚ âŠ” â„“â‚) where

 open Poset ğ‘¨
 private
   A = Carrier

 open Algebra.Definitions (_â‰ˆ_)

 field
  C : A â†’ A
  isExtensive       : Extensive _â‰¤_ C
  isOrderPreserving : C Preserves _â‰¤_ âŸ¶ _â‰¤_
  isIdempotent      : IdempotentFun C

\end{code}


#### <a id="basic-properties-of-closure-operators">Basic properties of closure operators</a>

\begin{code}

open ClOp
open Inverse

module _ {ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚}(ğ‘ª : ClOp ğ‘¨) where
 open Poset ğ‘¨
 open â‰¤-Reasoning ğ‘¨

 private
  c = C ğ‘ª
  A = Carrier

\end{code}

**Theorem 1**. If `ğ‘¨ = (A , â‰¦)` is a poset and `c` is a closure operator on `A`, then
               `âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))`

\begin{code}

 clopâ†’lawâ‡’ : (x y : A) â†’ x â‰¤ (c y) â†’ (c x) â‰¤ (c y)
 clopâ†’lawâ‡’ x y xâ‰¤cy = begin
   c x     â‰¤âŸ¨ isOrderPreserving ğ‘ª xâ‰¤cy âŸ©
   c (c y) â‰ˆâŸ¨ isIdempotent ğ‘ª y âŸ©
   c y âˆ

 clopâ†’lawâ‡ : (x y : A) â†’ (c x) â‰¤ (c y) â†’ x â‰¤ (c y)
 clopâ†’lawâ‡ x y cxâ‰¤cy = begin
   x   â‰¤âŸ¨ isExtensive ğ‘ª âŸ©
   c x â‰¤âŸ¨ cxâ‰¤cy âŸ©
   c y âˆ

\end{code}

The converse of Theorem 1 also holds. That is,

**Theorem 2**. If `ğ‘¨ = (A , â‰¤)` is a poset and `c : A â†’ A` satisfies
               `âˆ€ (x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y))`

               then `c` is a closure operator on `A`.

\begin{code}

module _ {ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where
 open Poset ğ‘¨
 private
  A = Carrier

 open Algebra.Definitions (_â‰ˆ_)

 clopâ†law : (c : A â†’ A) â†’ ((x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y)))
  â†’         Extensive _â‰¤_ c Ã— c Preserves _â‰¤_ âŸ¶ _â‰¤_ Ã— IdempotentFun c

 clopâ†law c hyp  = e , (o , i)
  where
  h1 : âˆ€ {x y} â†’ x â‰¤ (c y) â†’ c x â‰¤ c y
  h1 {x}{y} = f (hyp x y)

  h2 : âˆ€ {x y} â†’ c x â‰¤ c y â†’ x â‰¤ (c y)
  h2 {x}{y} = fâ»Â¹ (hyp x y)

  e : Extensive _â‰¤_ c
  e = h2 refl

  o : c Preserves _â‰¤_ âŸ¶ _â‰¤_
  o u = h1 (trans u e)

  i : IdempotentFun c
  i x = antisym (h1 refl) (h2 refl)

\end{code}

----------------------------

<span style="float:left;">[â†‘ Base.Adjunction](Base.Adjunction.html)</span>
<span style="float:right;">[Base.Adjunction.Galois â†’](Base.Adjunction.Galois.html)</span>

{% include UALib.Links.md %}
