---
layout: default
title : "Base.Adjunction.Galois module (The Agda Universal Algebra Library)"
date : "2021-08-30"
author: "agda-algebras development team"
---

### <a id="Galois connections">Galois Connections</a>

This is the [Base.Adjunction.Galois][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Adjunction.Galois where

-- Imports from Agda and the Agda Standard Library --------------------------------------
open import Agda.Primitive          using ( _âŠ”_ ;  Level ; lsuc) renaming ( Set to Type )
open import Data.Product            using ( _,_ ; _Ã—_ ; swap ) renaming ( projâ‚ to fst )
open import Function.Base           using ( _âˆ˜_ ; id )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( REL ; Rel ; _â‡’_ ; _Preserves_âŸ¶_ )
open import Relation.Unary          using ( _âŠ†_ ;  _âˆˆ_ ; Pred   )
import Relation.Binary.Structures as BS

private variable
 Î± Î² â„“áµƒ Ïáµƒ â„“áµ‡ Ïáµ‡ : Level

\end{code}

If ğ‘¨ = (A, â‰¤) and ğ‘© = (B, â‰¤) are two partially ordered sets (posets), then a
*Galois connection* between ğ‘¨ and ğ‘© is a pair (F , G) of functions such that

1. F : A â†’ B
2. G : B â†’ A
3. âˆ€ (a : A)(b : B)  â†’  F(a) â‰¤   b   â†’    a  â‰¤ G(b)
r. âˆ€ (a : A)(b : B)  â†’    a  â‰¤ G(b)  â†’  F(a) â‰¤   b

In other terms, F is a left adjoint of G and G is a right adjoint of F.

\begin{code}

module _ (A : Poset Î± â„“áµƒ Ïáµƒ)
         (B : Poset Î² â„“áµ‡ Ïáµ‡)
         where
 open Poset
 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

 record Galois : Type (lsuc (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡))  where
  field
   F : Carrier A â†’ Carrier B
   G : Carrier B â†’ Carrier A
   GFâ‰¥id : âˆ€ a â†’  a â‰¤A G (F a)
   FGâ‰¥id : âˆ€ b â†’  b â‰¤B F (G b)


module _ {ğ’œ : Type Î±}{â„¬ : Type Î²} where

 -- For A âŠ† ğ’œ, define A âƒ— R = {b : b âˆˆ â„¬,  âˆ€ a âˆˆ A â†’ R a b }
 _âƒ—_ : âˆ€ {Ïáµƒ Ïáµ‡} â†’ Pred ğ’œ Ïáµƒ â†’ REL ğ’œ â„¬ Ïáµ‡ â†’ Pred â„¬ (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 A âƒ— R = Î» b â†’ A âŠ† (Î» a â†’ R a b)

 -- For B âŠ† â„¬, define R âƒ– B = {a : a âˆˆ ğ’œ,  âˆ€ b âˆˆ B â†’ R a b }
 _âƒ–_ : âˆ€ {Ïáµƒ Ïáµ‡} â†’ REL ğ’œ â„¬ Ïáµƒ â†’ Pred â„¬ Ïáµ‡ â†’ Pred ğ’œ (Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)
 R âƒ– B = Î» a â†’ B âŠ† R a

 â†â†’â‰¥id : âˆ€ {Ïáµƒ ÏÊ³} {A : Pred ğ’œ Ïáµƒ} {R : REL ğ’œ â„¬ ÏÊ³} â†’ A âŠ† R âƒ– (A âƒ— R)
 â†â†’â‰¥id p b = b p

 â†’â†â‰¥id : âˆ€ {Ïáµ‡ ÏÊ³} {B : Pred â„¬ Ïáµ‡} {R : REL ğ’œ â„¬ ÏÊ³}  â†’ B âŠ† (R âƒ– B) âƒ— R
 â†’â†â‰¥id p a = a p

 â†’â†â†’âŠ†â†’ : âˆ€ {Ïáµƒ ÏÊ³} {A : Pred ğ’œ Ïáµƒ}{R : REL ğ’œ â„¬ ÏÊ³} â†’ (R âƒ– (A âƒ— R)) âƒ— R âŠ† A âƒ— R
 â†’â†â†’âŠ†â†’ p a = p (Î» z â†’ z a)

 â†â†’â†âŠ†â† : âˆ€ {Ïáµ‡ ÏÊ³} {B : Pred â„¬ Ïáµ‡}{R : REL ğ’œ â„¬ ÏÊ³}  â†’ R âƒ– ((R âƒ– B) âƒ— R) âŠ† R âƒ– B
 â†â†’â†âŠ†â† p b = p (Î» z â†’ z b)

 -- Definition of "closed" with respect to the closure operator Î» A â†’ R âƒ– (A âƒ— R)
 â†â†’Closed : âˆ€ {Ïáµƒ ÏÊ³} {A : Pred ğ’œ Ïáµƒ} {R : REL ğ’œ â„¬ ÏÊ³} â†’ Type _
 â†â†’Closed {A = A}{R} = R âƒ– (A âƒ— R) âŠ† A

 -- Definition of "closed" with respect to the closure operator Î» B â†’ (R âƒ– B) âƒ— R
 â†’â†Closed : âˆ€ {Ïáµ‡ ÏÊ³} {B : Pred â„¬ Ïáµ‡}{R : REL ğ’œ â„¬ ÏÊ³} â†’ Type _
 â†’â†Closed {B = B}{R} = (R âƒ– B) âƒ— R âŠ† B

\end{code}


#### <a id="the-poset-of-subsets-of-a-set">The poset of subsets of a set</a>

Here we define a type that represents the poset of subsets of a given set equipped with the usual set inclusion relation. (It seems there is no definition in the standard library of this important example of a poset; we should propose adding it.)

\begin{code}
open Poset

\end{code}

\begin{code}

module _ {Î± Ï : Level} {ğ’œ : Type Î±} where

 _â‰_ : Pred ğ’œ Ï â†’ Pred ğ’œ Ï â†’ Type (Î± âŠ” Ï)
 P â‰ Q = (P âŠ† Q) Ã— (Q âŠ† P)

 open BS.IsEquivalence renaming (refl to ref ; sym to symm ; trans to tran)

 â‰-iseqv : BS.IsEquivalence _â‰_
 ref â‰-iseqv = id , id
 symm â‰-iseqv = swap
 tran â‰-iseqv (uâ‚ , uâ‚‚) (vâ‚ , vâ‚‚) = vâ‚ âˆ˜ uâ‚ , uâ‚‚ âˆ˜ vâ‚‚


module _ {Î± : Level} (Ï : Level) (ğ’œ : Type Î±) where

 PosetOfSubsets : Poset (Î± âŠ” lsuc Ï) (Î± âŠ” Ï) (Î± âŠ” Ï)
 Carrier PosetOfSubsets = Pred ğ’œ Ï
 _â‰ˆ_ PosetOfSubsets = _â‰_
 _â‰¤_ PosetOfSubsets = _âŠ†_
 isPartialOrder PosetOfSubsets =
  record { isPreorder = record { isEquivalence = â‰-iseqv
                               ; reflexive = fst
                               ; trans = Î» u v â†’ v âˆ˜ u
                               }
         ; antisym = _,_
         }

\end{code}

A Binary relation from one poset to another induces a Galois connection, but only in a very special
situation, namely when all the involved sets are of the same size.  This is akin to the situation
with Adjunctions in Category Theory (unsurprisingly). In other words, there is likely a
unit/counit definition that is more level polymorphic.

\begin{code}

module _ {â„“ : Level}{ğ’œ : Type â„“} {â„¬ : Type â„“} where

 ğ’«ğ’œ : Poset (lsuc â„“) â„“ â„“
 ğ’«â„¬ : Poset (lsuc â„“) â„“ â„“
 ğ’«ğ’œ = PosetOfSubsets â„“ ğ’œ
 ğ’«â„¬ = PosetOfSubsets â„“ â„¬

 -- Every binary relation from one poset to another induces a Galois connection.
 Relâ†’Gal : (R : REL ğ’œ â„¬ â„“) â†’ Galois ğ’«ğ’œ ğ’«â„¬
 Relâ†’Gal R = record { F = _âƒ— R
                    ; G = R âƒ–_
                    ; GFâ‰¥id = Î» _ â†’ â†â†’â‰¥id
                    ; FGâ‰¥id = Î» _ â†’ â†’â†â‰¥id }

\end{code}

--------------------

<span style="float:left;">[â† Base.Adjunction.Closure ](Base.Adjunction.Closure.html)</span>
<span style="float:right;">[Base.Adjunction.Residuation â†’](Base.Adjunction.Residuation.html)</span>

{% include UALib.Links.md %}

