---
layout: default
title : "Base.Adjunction.Residuation module (The Agda Universal Algebra Library)"
date : "2021-07-12"
author: "agda-algebras development team"
---

### <a id="residuation">Residuation</a>

This is the [Base.Adjunction.Residuation][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Adjunction.Residuation where

-- Imports from Agda and the Agda Standard Library --------------------------------------
open import Agda.Primitive          using ( _âŠ”_ ;  Level ; lsuc) renaming ( Set to Type )
open import Function.Base           using ( _on_ ; _âˆ˜_ )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( _Preserves_âŸ¶_ )

-- Imports from the Agda Universal Algebra Library --------------------------------------
open import Base.Relations.Discrete using ( PointWise )

private variable
 Î± Î¹áµƒ Ïáµƒ Î² Î¹áµ‡ Ïáµ‡ : Level

module _ (A : Poset Î± Î¹áµƒ Ïáµƒ)(B : Poset Î² Î¹áµ‡ Ïáµ‡) where
 open Poset
 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

 record Residuation : Type (lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡))  where
  field
   f     : Carrier A â†’ Carrier B
   g     : Carrier B â†’ Carrier A
   fhom  : f Preserves _â‰¤A_ âŸ¶ _â‰¤B_
   ghom  : g Preserves _â‰¤B_ âŸ¶ _â‰¤A_
   gfâ‰¥id : âˆ€ a â†’ a â‰¤A g (f a)
   fgâ‰¤id : âˆ€ b â†’ f (g b) â‰¤B b

\end{code}


#### <a id="basic-properties-of-residual-pairs">Basic properties of residual pairs</a>

\begin{code}

open Residuation
open Poset

module _ {A : Poset Î± Î¹áµƒ Ïáµƒ} {B : Poset Î² Î¹áµ‡ Ïáµ‡} (R : Residuation A B) where
 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

  ğ‘“ = (R .f)
  ğ‘” = (R .g)

  -- Pointwise equality of unary functions wrt equality on the given poset carrier
  -- 1. pointwise equality on B â†’ A
  _â‰ˆÌ‡A_ = PointWise{Î± = Î²}{A = Carrier B} (_â‰ˆ_ A)
  -- 2. pointwise equality on A â†’ B
  _â‰ˆÌ‡B_ = PointWise{Î± = Î±}{A = Carrier A} (_â‰ˆ_ B)

\end{code}

In a ring `R`, if `x y : R` and if `x y x = x`, then `y` is called a *weak inverse* for `x`.
(A ring is called *von Neumann regular* if every element has a unique weak inverse.) 

\begin{code}

 -- ğ‘” is a weak inverse for ğ‘“
 weak-inverse : (ğ‘“ âˆ˜ ğ‘” âˆ˜ ğ‘“) â‰ˆÌ‡B ğ‘“
 weak-inverse a = antisym B lt gt
  where
  lt : ğ‘“ (ğ‘” (ğ‘“ a)) â‰¤B ğ‘“ a
  lt = fgâ‰¤id R (ğ‘“ a)
  gt : ğ‘“ a â‰¤B ğ‘“ (ğ‘” (ğ‘“ a))
  gt = fhom R (gfâ‰¥id R a)

 -- ğ‘“ is a weak inverse of ğ‘”
 weak-inverse' : (ğ‘” âˆ˜ ğ‘“ âˆ˜ ğ‘”) â‰ˆÌ‡A ğ‘”
 weak-inverse' b = antisym A lt gt
  where
  lt : ğ‘” (ğ‘“ (ğ‘” b)) â‰¤A ğ‘” b
  lt = ghom R (fgâ‰¤id R b)
  gt : ğ‘” b â‰¤A ğ‘” (ğ‘“ (ğ‘” b))
  gt = gfâ‰¥id R (ğ‘” b)

\end{code}

------------------------------------------

<span style="float:left;">[â† Base.Adjunction.Galois ](Base.Adjunction.Galois.html)</span>
<span style="float:right;">[Base.Categories â†’](Base.Categories.html)</span>

{% include UALib.Links.md %}
