---
layout: default
title : Structures.Terms.Basic
date : 2021-07-02
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Terms.Basic where

open import Agda.Primitive      using ( lsuc ; Level ; _âŠ”_ ) renaming ( Set to Type ; lzero to â„“â‚€ )

open import Structures.Records  using ( signature ; structure )

open signature
open structure


module _ {ğ“ ğ“¥ : Level}
         {ğ¹ : signature ğ“ ğ“¥}
         {Ï‡ : Level} where

 data Term (X : Type Ï‡ ) : Type (ğ“ âŠ” ğ“¥ âŠ” (lsuc Ï‡))  where
  â„Š : X â†’ Term X    -- (â„Š for "generator")
  node : (f : symbol ğ¹)(ğ‘¡ : (arity ğ¹) f â†’ Term X) â†’ Term X

 open Term public

\end{code}

When we interpret a term in a structure we call the resulting
function a *term operation*. Given a term `p` and a structure `ğ‘¨`,
we denote by `ğ‘¨ âŸ¦ p âŸ§` the *interpretation* of `p` in `ğ‘¨`.
This is defined inductively as follows.

1. If `p` is a variable symbol `x : X` and if `a : X â†’ âˆ£ ğ‘¨ âˆ£`
   is a tuple of elements of `âˆ£ ğ‘¨ âˆ£`, then `ğ‘¨ âŸ¦ p âŸ§ a := a x`.

2. If `p = ğ‘“ ğ‘¡`, where `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol,
   if `ğ‘¡ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ ğ‘» X` is a tuple of terms, and if
   `a : X â†’ âˆ£ ğ‘¨ âˆ£` is a tuple from `ğ‘¨`, then we define
   `ğ‘¨ âŸ¦ p âŸ§ a = ğ‘¨ âŸ¦ ğ‘“ ğ‘¡ âŸ§ a := (ğ‘“ Ì‚ ğ‘¨) (Î» i â†’ ğ‘¨ âŸ¦ ğ‘¡ i âŸ§ a)`.

Thus interpretation of a term is defined by structural induction.

\begin{code}

private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚
 Ï‡ : Level
 X : Type Ï‡
 Î± Ï : Level


_âŸ¦_âŸ§ : (ğ‘¨ : structure ğ¹ ğ‘… {Î±} {Ï}) â†’ Term X â†’ (X â†’ carrier ğ‘¨) â†’ carrier ğ‘¨
ğ‘¨ âŸ¦ â„Š x âŸ§ = Î» Î· â†’ Î· x
ğ‘¨ âŸ¦ node ğ‘“ ğ‘¡ âŸ§ = Î» Î· â†’ ((op ğ‘¨) ğ‘“) (Î» i â†’ (ğ‘¨ âŸ¦ ğ‘¡ i âŸ§) Î·)


\end{code}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
