---
layout: default
title : Structures.Terms.Entailment
date : 2021-07-02
author: [agda-algebras development team][]
---


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Terms.Entailment where

open import Agda.Primitive   using    ( _âŠ”_   ;  Level
                                      ; lsuc           )
                             renaming ( Set   to Type
                                      ; lzero to â„“â‚€    )
open import Relation.Unary   using    ( Pred  ;  _âˆˆ_   )
open import Data.Nat         using    ( â„•              )
open import Data.Fin.Base    using    ( Fin            )
open import Data.Product     using    ( _,_   ;  _Ã—_   )
                             renaming ( projâ‚    to  fst
                                      ; projâ‚‚    to  snd   )

-- -- Imports from agda-algebras --------------------------------------
open import Overture.Preliminaries  using ( _â‰ˆ_ )
open import Structures.Records      using ( signature ; structure )
open import Structures.Terms.Basic

open signature
open structure

â„“â‚ : Level
â„“â‚ = lsuc â„“â‚€

module _ {ğ¹ ğ‘… : signature}{Ï‡ : Level}{X : Type Ï‡} where

 _âŠ§_â‰ˆ_ : structure ğ¹ ğ‘… â†’ Term X â†’ Term X â†’ Type _
 ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

 _âŠ§_â‰‹_ : Pred(structure ğ¹ ğ‘…) â„“â‚€ â†’ Term X â†’ Term X â†’ Type _
 ğ’¦ âŠ§ p â‰‹ q = {ğ‘¨ : structure ğ¹ ğ‘…} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

 -- Theories
 Th : Pred (structure ğ¹ ğ‘…) â„“â‚€ â†’ Pred(Term X Ã— Term X) (â„“â‚ âŠ” Ï‡)
 Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ§ p â‰‹ q

 -- Models
 Mod : Pred(Term X Ã— Term X) (Ï‡ âŠ” â„“â‚€) â†’ Pred(structure ğ¹ {â„“â‚€} ğ‘… {â„“â‚€}) Ï‡
 Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q

 fMod : {n : â„•} â†’ (Fin n â†’ (Term X Ã— Term X)) â†’ Pred(structure ğ¹ {â„“â‚€} ğ‘… {â„“â‚€}) Ï‡
 fMod â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ fst (â„° i) â‰ˆ snd (â„° i)

\end{code}

The entailment â„° âŠ¢ p â‰ˆ q is valid iff p â‰ˆ q holds in all models that satify all equations in â„°.

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

