---
layout: default
title : "Overture.Setoid.Bijective module"
date : "2021-09-11"
author: "the agda-algebras development team"
---

### <a id="bijective-functions-on-setoids">Bijective functions on setoids</a>

This is the [Overture.Setoid.Bijective][] module of the [agda-algebras][] library.

A *bijective function* from a setoid `ğ‘¨ = (A, â‰ˆâ‚€)` to a setoid `ğ‘© = (B, â‰ˆâ‚)` is a function `f : ğ‘¨ âŸ¶ ğ‘©` that is both injective and surjective. (See the definitions in the modules [Overture.Setoid.Injective][] and [Overture.Setoid.Surjective][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Overture.Setoid.Bijective where

-- Imports from Agda and the Agda Standard Library --------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product      using ( _,_ ; _Ã—_ )
open import Function.Equality using ( Î  ; _âŸ¶_ )

-- -- Imports from agda-algebras -----------------------------------------------
open import Overture.Setoid.Inverses using ( Image_âˆ‹_ ; Inv )
open import Overture.Setoid.Surjective using ( IsSurjective )
open import Overture.Setoid.Injective using ( IsInjective )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ : Level

module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

 open Image_âˆ‹_

 open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using ( sym ; trans ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

 IsBijective : (ğ‘¨ âŸ¶ ğ‘©) â†’ Type (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)
 IsBijective f = IsInjective f Ã— IsSurjective f

 BijInv : (f : ğ‘¨ âŸ¶ ğ‘©) â†’ IsBijective f â†’ ğ‘© âŸ¶ ğ‘¨
 BijInv f (fM , fE) = record { _âŸ¨$âŸ©_ = finv ; cong = c }
  where
  finv : B â†’ A
  finv b = Inv f (fE b)

  handler : âˆ€ {bâ‚€ bâ‚}(iâ‚€ : Image f âˆ‹ bâ‚€)(iâ‚ : Image f âˆ‹ bâ‚)
   â†’        bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (Inv f iâ‚€) â‰ˆâ‚ (Inv f iâ‚)

  handler (eq a x) (eq aâ‚ xâ‚) bâ‚€â‰ˆbâ‚ = fM (trans (sym x) (trans bâ‚€â‰ˆbâ‚ xâ‚))

  c : âˆ€ {bâ‚€ bâ‚} â†’ bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (finv bâ‚€) â‰ˆâ‚ (finv bâ‚)
  c {bâ‚€}{bâ‚} bâ‚€â‰ˆbâ‚ = handler (fE bâ‚€) (fE bâ‚) bâ‚€â‰ˆbâ‚

\end{code}

------------------------------------

<span style="float:left;">[â† Overture.Setoid.Surjective](Overture.Setoid.Surjective.html)</span>
<span style="float:right;">[Relations â†’](Relations.html)</span>

{% include UALib.Links.md %}

