---
layout: default
title : "Overture.Setoid.Injective module"
date : "2021-09-10"
author: "the agda-algebras development team"
---

### <a id="injective-functions-on-setoids">Injective functions on setoids</a>

This is the [Overture.Setoid.Injective][] module of the [agda-algebras][] library.

We say that a function `f : A â†’ B` from one setoid (A , â‰ˆâ‚€) to another (B , â‰ˆâ‚) is *injective* (or *monic*) provided the following implications hold:  âˆ€ aâ‚€ aâ‚ if f âŸ¨$âŸ© aâ‚€ â‰ˆâ‚ f âŸ¨$âŸ© aâ‚, then aâ‚€ â‰ˆâ‚€ aâ‚.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Setoid.Injective where

-- Imports from Agda and the Agda Standard Library -------------
open import Agda.Primitive              using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Function.Equality using ( Î  ; _âŸ¶_ ; _âˆ˜_ )
import      Function.Definitions as FunctionDefinitions
import      Function.Structures as FunctionStructures
open import Relation.Binary             using ( Setoid )
open import Function.Bundles            using ( Injection )
open import Relation.Binary.Core        using ( _Preserves_âŸ¶_ )

-- Imports from agda-algebras -----------------------------------------------
open import Overture.FuncInverses using ( Image_âˆ‹_ ; Inv )
open import Overture.Injective as SetInjective using (module compose)
open Setoid using ( sym ; trans )


private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

 open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using () renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open FunctionDefinitions _â‰ˆâ‚_ _â‰ˆâ‚‚_
 open FunctionStructures  _â‰ˆâ‚_ _â‰ˆâ‚‚_

\end{code}

We can prove that, when `f` is injective, the range-restricted right-inverse `Inv`, defined in [Overture.Setoid.Inverse][], is also the (range-restricted) left-inverse.

\begin{code}

 open Image_âˆ‹_
 open Injection {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_)
 open Î 
 IsInjective : (ğ‘¨ âŸ¶ ğ‘©) â†’  Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 IsInjective f = Injective (_âŸ¨$âŸ©_ f) -- âˆ€ y â†’ Image f âˆ‹ y



 -- LeftInv : (f : ğ‘¨ âŸ¶ ğ‘©) â†’ Injection ğ‘¨ ğ‘© â†’ âˆ€ a a'
 --  â†’ (p : (f âŸ¨$âŸ© a) â‰ˆâ‚‚ (f âŸ¨$âŸ© a')) â†’ (Inv f {f âŸ¨$âŸ© a} (eq a' p)) â‰ˆâ‚ a
 -- LeftInv f fM a a' p = injective fM {!p!} -- fM (sym ğ‘© p)

 -- InjInvIsLeftInv : {fi : Injection ğ‘¨ ğ‘©}{a : A}
 --  â†’ (Inv (function fi) {(function fi) âŸ¨$âŸ© a}) â‰ˆâ‚ a
 -- InjInvIsLeftInv {fi} = ? -- injective fM {!p!} -- fM (sym ğ‘© p)

 -- Inverse of an injective function preserves setoid equalities
 LeftInvPreservesâ‰ˆ : (F : Injection ğ‘¨ ğ‘©)
                     {bâ‚€ bâ‚ : B}(u : Image (function F) âˆ‹ bâ‚€)(v : Image (function F) âˆ‹ bâ‚)
  â†’                  bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (Inv (function F) u) â‰ˆâ‚ (Inv (function F) v)

 LeftInvPreservesâ‰ˆ F {bâ‚€}{bâ‚} (eq aâ‚€ xâ‚€) (eq aâ‚ xâ‚) bb = Goal
  where
  faâ‚€â‰ˆfaâ‚ : (F âŸ¨$âŸ© aâ‚€) â‰ˆâ‚‚ (F âŸ¨$âŸ© aâ‚)
  faâ‚€â‰ˆfaâ‚ = trans ğ‘© (sym ğ‘© xâ‚€) (trans ğ‘© bb xâ‚)
  Goal : aâ‚€ â‰ˆâ‚ aâ‚
  Goal = injective F faâ‚€â‰ˆfaâ‚


 -- Composition is injective.
 module _ {ğ‘ª : Setoid Î³ Ïá¶œ} where
  open Setoid ğ‘ª using ( sym ) renaming (Carrier to C; _â‰ˆ_ to _â‰ˆâ‚ƒ_)

  open compose {A = A}{B}{C} _â‰ˆâ‚_ _â‰ˆâ‚‚_ _â‰ˆâ‚ƒ_ using ( âˆ˜-injective )

  âˆ˜-injection : Injection ğ‘¨ ğ‘© â†’ Injection ğ‘© ğ‘ª â†’ Injection ğ‘¨ ğ‘ª
  âˆ˜-injection fi gi = record { f = Î» x â†’ apg (apf x)
                             ; cong = conggf
                             ; injective = âˆ˜-injective (injective fi) (injective gi)
                             }
    where
    open Injection
    apf : A â†’ B
    apf = f fi
    apg : B â†’ C
    apg = f gi
    conggf : (Î» x â†’ apg (apf x)) Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚ƒ_
    conggf {x}{y} xâ‰ˆy = cong gi (cong fi xâ‰ˆy)

\end{code}

--------------------------------------

<span style="float:left;">[â† Overture.Setoid.Inverses](Overture.Setoid.Inverses.html)</span>
<span style="float:right;">[Overture.Setoid.Surjective â†’](Overture.Setoid.Surjective.html)</span>

{% include UALib.Links.md %}

