---
layout: default
title : "Overture.Setoid.Injective module"
date : "2021-09-10"
author: "the agda-algebras development team"
---

### <a id="injective-functions-on-setoids">Injective functions on setoids</a>

This is the [Overture.Setoid.Injective][] module of the [agda-algebras][] library.

We say that a function `f : A â†’ B` from one setoid (A , â‰ˆâ‚€) to another (B , â‰ˆâ‚) is *injective* (or *monic*) provided the following implications hold:  âˆ€ aâ‚€ aâ‚ if f âŸ¨$âŸ© aâ‚€ â‰ˆâ‚ f âŸ¨$âŸ© aâ‚, then aâ‚€ â‰ˆâ‚€ aâ‚.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture.Setoid.Injective where

-- Imports from Agda and the Agda Standard Library ------------------------------
open import Agda.Primitive       using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Function.Equality    using ( Î  ; _âŸ¶_ ; _âˆ˜_ )
open import Relation.Binary      using ( Setoid )
open import Function.Bundles     using ( Injection )
open import Relation.Binary.Core using ( _Preserves_âŸ¶_ )
import Function.Definitions as FDefs

-- Imports from agda-algebras ---------------------------------------------------
open import Overture.Func.Inverses using ( Image_âˆ‹_ ; Inv )
open import Overture.Func.Injective as SetInjective using (module compose)

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

module _ {ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

 open Setoid ğ‘¨ using () renaming ( Carrier to A ; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using ( sym ; trans ) renaming ( Carrier to B ; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open FDefs _â‰ˆâ‚_ _â‰ˆâ‚‚_

\end{code}

We can prove that, when `f` is injective, the range-restricted right-inverse `Inv`, defined in [Overture.Setoid.Inverse][], is also the (range-restricted) left-inverse.

\begin{code}

 open Injection {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©} renaming (f to _âŸ¨$âŸ©_)
 open Image_âˆ‹_
 open Î 

 IsInjective : (ğ‘¨ âŸ¶ ğ‘©) â†’  Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 IsInjective f = Injective (_âŸ¨$âŸ©_ f)

 -- Inverse of an injective function preserves setoid equalities
 LeftInvPreservesâ‰ˆ : (F : Injection ğ‘¨ ğ‘©)
                     {bâ‚€ bâ‚ : B}(u : Image (function F) âˆ‹ bâ‚€)(v : Image (function F) âˆ‹ bâ‚)
  â†’                  bâ‚€ â‰ˆâ‚‚ bâ‚ â†’ (Inv (function F) u) â‰ˆâ‚ (Inv (function F) v)

 LeftInvPreservesâ‰ˆ F {bâ‚€}{bâ‚} (eq aâ‚€ xâ‚€) (eq aâ‚ xâ‚) bb = Goal
  where
  faâ‚€â‰ˆfaâ‚ : (F âŸ¨$âŸ© aâ‚€) â‰ˆâ‚‚ (F âŸ¨$âŸ© aâ‚)
  faâ‚€â‰ˆfaâ‚ = trans (sym xâ‚€) (trans bb xâ‚)
  Goal : aâ‚€ â‰ˆâ‚ aâ‚
  Goal = injective F faâ‚€â‰ˆfaâ‚


 -- Composition is injective.
 module _ {ğ‘ª : Setoid Î³ Ïá¶œ} where
  open Setoid ğ‘ª using ( sym ) renaming (Carrier to C; _â‰ˆ_ to _â‰ˆâ‚ƒ_)

  open compose {A = A}{B}{C} _â‰ˆâ‚_ _â‰ˆâ‚‚_ _â‰ˆâ‚ƒ_ using ( âˆ˜-injective-func )

  âˆ˜-injection : Injection ğ‘¨ ğ‘© â†’ Injection ğ‘© ğ‘ª â†’ Injection ğ‘¨ ğ‘ª
  âˆ˜-injection fi gi = record { f = Î» x â†’ apg (apf x)
                             ; cong = conggf
                             ; injective = âˆ˜-injective-func (injective fi) (injective gi)
                             }
    where
    open Injection
    apf : A â†’ B
    apf = f fi
    apg : B â†’ C
    apg = f gi
    conggf : (Î» x â†’ apg (apf x)) Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚ƒ_
    conggf {x}{y} xâ‰ˆy = cong gi (cong fi xâ‰ˆy)

\end{code}

--------------------------------------

<span style="float:left;">[â† Overture.Setoid.Inverses](Overture.Setoid.Inverses.html)</span>
<span style="float:right;">[Overture.Setoid.Surjective â†’](Overture.Setoid.Surjective.html)</span>

{% include UALib.Links.md %}

