---
layout: default
title : "Overture.Setoid.Inverses module"
date : "2021-09-10"
author: "the agda-algebras development team"
---

### <a id="inverses-for-functions-on-setoids">Inverses for functions on setoids</a>

This is the [Overture.Setoid.Inverses][] module of the [agda-algebras][] library.
\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Overture.FuncInverses
 {Î± Ïáµƒ Î² Ïáµ‡}{ğ‘¨ : Setoid Î± Ïáµƒ}{ğ‘© : Setoid Î² Ïáµ‡} where

-- Imports from Agda and the Agda Standard Library --------------------
open import Agda.Primitive    using ( _âŠ”_ ) renaming ( Set to Type )
open import Function.Bundles as FB using ( Func )
open import Data.Product      using ( _,_ )
open import Relation.Unary    using ( Pred ; _âˆˆ_ )

-- Imports from agda-algebras -----------------------------------------
open import Overture.Preliminaries using (âˆƒ-syntax)

open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
open Setoid ğ‘© using ( sym ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

\end{code}

We begin by defining an data type that represents the semantic concept of *inverse image* of a function.

\begin{code}

open Func {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = ğ‘¨}{To = ğ‘©}

data Image_âˆ‹_ (F : Func ğ‘¨ ğ‘©) : B â†’ Type (Î± âŠ” Î² âŠ” Ïáµ‡) where
 eq : {b : B} â†’ (a : A) â†’ b â‰ˆâ‚‚ ((f F) a) â†’ Image F âˆ‹ b

open Image_âˆ‹_

Range : (Func ğ‘¨ ğ‘©) â†’ Pred B (Î± âŠ” Ïáµ‡)
Range F b = âˆƒ[ a âˆˆ A ] ((f F) a) â‰ˆâ‚‚ b

ImageâŠ†Range : âˆ€ {F b} â†’ Image F âˆ‹ b â†’ b âˆˆ Range F
ImageâŠ†Range (eq a x) = a , (sym x)

RangeâŠ†Image : âˆ€ {F b} â†’ b âˆˆ Range F â†’ Image F âˆ‹ b
RangeâŠ†Image (a , x) = eq a (sym x)

\end{code}

An inhabitant of `Image f âˆ‹ b` is a dependent pair `(a , p)`, where `a : A` and `p : b â‰¡ f a` is a proof that `f` maps `a` to `b`.  Since the proof that `b` belongs to the image of `f` is always accompanied by a witness `a : A`, we can actually *compute* a (pseudo)inverse of `f`. For convenience, we define this inverse function, which we call `Inv`, and which takes an arbitrary `b : B` and a (*witness*, *proof*)-pair, `(a , p) : Image f âˆ‹ b`, and returns the witness `a`.

\begin{code}

Inv : (F : Func ğ‘¨ ğ‘©){b : B} â†’ Image F âˆ‹ b â†’ A
Inv _ (eq a _) = a

Inv' : (F : Func ğ‘¨ ğ‘©){b : B} â†’ b âˆˆ Range F â†’ A
Inv' _ (a , _) = a

\end{code}

We can prove that `Inv f` is the range-restricted right-inverse of `f`, as follows.

\begin{code}

InvIsInv : (F : Func ğ‘¨ ğ‘©){b : B}(q : Image F âˆ‹ b) â†’ ((f F) (Inv F q)) â‰ˆâ‚‚ b
InvIsInv f (eq _ p) = sym p

\end{code}

Of course, the "range-restricted" qualifier is needed because `Inf f` is not defined outside the range of `f`.

--------------------------------------

<span style="float:left;">[â† Overture.Setoid.Preliminaries](Overture.Setoid.Preliminaries.html)</span>
<span style="float:right;">[Overture.Setoid.Injective â†’](Overture.Setoid.Injective.html)</span>

{% include UALib.Links.md %}


