---
layout: default
title : "Overture.Setoid.Preliminaries module"
date : "2021-09-10"
author: "the agda-algebras development team"
---

### <a id="preliminaries-for-setoids">Preliminaries for setoids</a>

This is the [Overture.Setoid.Preliminaries][] module of the [agda-algebras][] library.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


module Overture.Setoid.Preliminaries where

-- Imports from Agda and the Agda Standard Library -----------------------
open import Agda.Primitive          using ( _âŠ”_ ) renaming ( Set to Type )
open import Function                using ( id )
open import Function.Bundles        using ( Func )
open import Function.Equality as FE using ( Î  ; _âŸ¶_ )
open import Relation.Binary         using ( Setoid )
open import Level

private variable
 Î± Ïáµƒ Î² Ïáµ‡ : Level

open Setoid

module _ {ğ‘¨ : Setoid Î± Ïáµƒ} where
 open Setoid ğ‘¨ using ( ) renaming (Carrier to A ; _â‰ˆ_ to _â‰ˆâ‚_ )
 open Î 

 ğ‘™ğ‘–ğ‘“ğ‘¡ : âˆ€ â„“ â†’ Setoid (Î± âŠ” â„“) Ïáµƒ
 ğ‘™ğ‘–ğ‘“ğ‘¡ â„“ = record { Carrier = Lift â„“ A
               ; _â‰ˆ_ = Î» x y â†’ (lower x) â‰ˆâ‚ (lower y)
               ; isEquivalence = record { refl = refl ğ‘¨ ; sym = sym ğ‘¨ ; trans = trans ğ‘¨ }
               }

 liftâˆ¼lower : (a : Lift Î² A) â†’ (_â‰ˆ_ (ğ‘™ğ‘–ğ‘“ğ‘¡ Î²)) (lift (lower a)) a
 liftâˆ¼lower a = refl ğ‘¨

 lowerâˆ¼lift : âˆ€ a â†’ (lower {Î±}{Î²}) (lift a) â‰ˆâ‚ a
 lowerâˆ¼lift _ = refl ğ‘¨

 liftSetoid : {â„“ : Level} â†’ ğ‘¨ âŸ¶ ğ‘™ğ‘–ğ‘“ğ‘¡ â„“
 liftSetoid = record { _âŸ¨$âŸ©_ = lift ; cong = id }

 liftFunc : {â„“ : Level} â†’ Func ğ‘¨ (ğ‘™ğ‘–ğ‘“ğ‘¡ â„“)
 liftFunc = record { f = lift ; cong = id }

 module _ {ğ‘© : Setoid Î² Ïáµ‡} where
  open Setoid ğ‘© using ( sym ) renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

  -- This is sometimes known as `cong` (see e.g. `Function.Equality` in the agda-stdlib)
  preservesâ‰ˆ : (A â†’ B) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
  preservesâ‰ˆ f = âˆ€ {x y} â†’ x â‰ˆâ‚ y â†’ (f x) â‰ˆâ‚‚ (f y)

\end{code}

--------------------------------------

<span style="float:left;">[â†‘ Overture.Setoid](Overture.Setoid.html)</span>
<span style="float:right;">[Overture.Setoid.Inverses â†’](Overture.Setoid.Inverses.html)</span>

{% include UALib.Links.md %}


