---
layout: default
title : "Overture.Setoid.Surjective module"
date : "2021-09-10"
author: "the agda-algebras development team"
---

### <a id="surjective-functions-on-setoids">Surjective functions on setoids</a>

This is the [Overture.Setoid.Surjective][] module of the [agda-algebras][] library.

A *surjective function* from a setoid `ğ‘¨ = (A, â‰ˆâ‚€)` to a setoid `ğ‘© = (B, â‰ˆâ‚)` is a function `f : ğ‘¨ âŸ¶ ğ‘©` such that for all `b : B` there exists `a : A` such that `(f âŸ¨$âŸ© a) â‰ˆâ‚ b`.  In other words, the range and codomain of `f` agree.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Relation.Binary using ( Setoid )

module Overture.Setoid.Surjective where

-- Imports from Agda and the Agda Standard Library --------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product      using ( _,_ ; Î£-syntax ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Bundles using ( Surjection ; RightInverse )
import      Function.Definitions as FunctionDefinitions
open import Function.Equality using ( Î  ; _âŸ¶_ ; _âˆ˜_ )
import      Function.Structures as FunctionStructures
open import Relation.Binary   using ( _Preserves_âŸ¶_ ; _=[_]â‡’_)

-- Imports from agda-algebras -----------------------------------------------
open import Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; âˆƒ-syntax )
open import Overture.Setoid.Inverses using ( Image_âˆ‹_ ; Inv ; InvIsInv )

open Setoid
open Î 

private variable
 Î± â„“â‚ Î² â„“â‚‚ Î³ â„“â‚ƒ : Level

module _ {From : Setoid Î± â„“â‚}{To : Setoid Î² â„“â‚‚} where

 open Setoid From using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid To   using () renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open FunctionDefinitions _â‰ˆâ‚_ _â‰ˆâ‚‚_
 open FunctionStructures  _â‰ˆâ‚_ _â‰ˆâ‚‚_

 IsSurjective : (From âŸ¶ To) â†’  Type (Î± âŠ” Î² âŠ” â„“â‚‚)
 IsSurjective f = âˆ€ y â†’ Image f âˆ‹ y

 open Surjection
 open Image_âˆ‹_
 SurjectionIsSurjective : (Surjection From To) â†’ Î£[ g âˆˆ (From âŸ¶ To) ] (IsSurjective g)
 SurjectionIsSurjective s = g , gE
  where
  g : From âŸ¶ To
  g = (record { _âŸ¨$âŸ©_ = f s ; cong = cong s })
  gE : IsSurjective g
  gE y = eq âˆ£ (surjective s) y âˆ£ (sym To âˆ¥ (surjective s) y âˆ¥)


module _ {From : Setoid Î± â„“â‚}{To : Setoid Î² â„“â‚‚} where

 open Setoid From using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid To   using () renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)
 open FunctionDefinitions _â‰ˆâ‚_ _â‰ˆâ‚‚_
 open FunctionStructures  _â‰ˆâ‚_ _â‰ˆâ‚‚_

 open Surjection renaming (f to sf )
 open RightInverse
 -- Surjectionâ†’RightInv : Surjection From To â†’ RightInverse From To
 -- f (Surjectionâ†’RightInv s) = sf s
 -- g (Surjectionâ†’RightInv s) b = âˆ£ (surjective s) b âˆ£
 -- congâ‚ (Surjectionâ†’RightInv s) = cong s
 -- congâ‚‚ (Surjectionâ†’RightInv s) {x}{y} = g-preserves
 --  where
 --  g-preserves : x â‰ˆâ‚‚ y â†’ (âˆ£ surjective s x âˆ£ â‰ˆâ‚ âˆ£ surjective s y âˆ£)
 --  g-preserves xâ‰ˆy = {!!}
 -- inverseÊ³ (Surjectionâ†’RightInv s) = {!!}

\end{code}

With the next definition, we can represent a *right-inverse* of a surjective function.

\begin{code}

 RightInv : (f : From âŸ¶ To) â†’ IsSurjective f â†’ B â†’ A
 RightInv f fE b = Inv f (fE b)

\end{code}

Thus, a right-inverse of `f` is obtained by applying `RightInv` to `f` and a proof of `IsSurjective f`.  Next we prove that this does indeed give the right-inverse.

\begin{code}

 RightInvIsRightInv : (f : From âŸ¶ To)(fE : IsSurjective f) â†’ âˆ€ b â†’ (f âŸ¨$âŸ© ((RightInv f fE) b)) â‰ˆâ‚‚ b
 RightInvIsRightInv f fE b = InvIsInv f (fE b)

\end{code}

Next, we prove a composition law for epics.

\begin{code}

module _ {ğ‘¨ : Setoid Î± â„“â‚}{ğ‘© : Setoid Î² â„“â‚‚}{ğ‘ª : Setoid Î³ â„“â‚ƒ} where

 open Setoid ğ‘¨ using () renaming (Carrier to A; _â‰ˆ_ to _â‰ˆâ‚_)
 open Setoid ğ‘© using () renaming (Carrier to B; _â‰ˆ_ to _â‰ˆâ‚‚_)

 open Image_âˆ‹_

 epic-factor : (f : ğ‘¨ âŸ¶ ğ‘©)(g : ğ‘¨ âŸ¶ ğ‘ª)(h : ğ‘ª âŸ¶ ğ‘©)
  â†’            IsSurjective f â†’ (âˆ€ i â†’ (f âŸ¨$âŸ© i) â‰ˆâ‚‚ ((h âˆ˜ g) âŸ¨$âŸ© i)) â†’ IsSurjective h

 epic-factor f g h fE compId y = Goal
  where
   finv : B â†’ A
   finv = RightInv f fE

   Î¶ : y â‰ˆâ‚‚ (f âŸ¨$âŸ© (finv y))
   Î¶ = sym ğ‘© (RightInvIsRightInv f fE y)

   Î· : y â‰ˆâ‚‚ ((h âˆ˜ g) âŸ¨$âŸ© (finv y))
   Î· = trans ğ‘© Î¶ (compId (finv y))

   Goal : Image h âˆ‹ y
   Goal = eq (g âŸ¨$âŸ© (finv y)) Î·
\end{code}


--------------------------------------

<span style="float:left;">[â† Overture.Setoid.Injective](Overture.Setoid.Injective.html)</span>
<span style="float:right;">[Overture.Setoid.Bijective â†’](Overture.Setoid.Bijective.html)</span>

{% include UALib.Links.md %}

