---
layout: default
title : "Terms.Setoid.Properties module (The Agda Universal Algebra Library)"
date : "2021-08-24"
author: "agda-algebras development team"
---

#### <a id="basic-properties">Basic properties</a>

This is the [Terms.Setoid.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Terms.Setoid.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Axiom.Extensionality.Propositional
                                   using () renaming (Extensionality to funext)
open import Agda.Primitive         using ( Level ; _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product           using ( _,_ ; Î£-syntax ) renaming (projâ‚‚ to snd)
open import Function.Base          using ( _âˆ˜_ )
open import Function.Equality using ( Î  ; _âŸ¶_ )
open import Function.Bundles       using ( Func )
open import Data.Empty.Polymorphic using ( âŠ¥ )
open import Relation.Binary        using ( IsEquivalence ; Setoid )
open import Relation.Binary.Definitions using (Reflexive ; Symmetric ; Transitive )
open import Relation.Binary.PropositionalEquality as PE
                                   using ( _â‰¡_ ; refl ; module â‰¡-Reasoning )

-- Imports from the Agda Universal Algebra Library ------------------------------------------------
open import Overture.Preliminaries using ( _â»Â¹ ; ğ‘–ğ‘‘ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; transport )
open import Overture.Setoid.Inverses      using ( Inv ; InvIsInv ; Image_âˆ‹_ ; eq )
open import Overture.Setoid.Surjective    using ( IsSurjective )

open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; _Ì‚_ ; ov ; ğ•Œ[_] )
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( hom ; IsHom )
open import Terms.Setoid.Basic         {ğ‘† = ğ‘†} using ( Term ; ğ‘» ; _â‰_ )
open Term

private variable Î± Ï Ï‡ : Level

\end{code}

The term algebra `ğ‘» X` is *absolutely free* (or *universal*, or *initial*) for algebras in the signature `ğ‘†`. That is, for every ğ‘†-algebra `ğ‘¨`, the following hold.

1. Every function from `ğ‘‹` to `âˆ£ ğ‘¨ âˆ£` lifts to a homomorphism from `ğ‘» X` to `ğ‘¨`.
2. The homomorphism that exists by item 1 is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to `âˆ£ ğ‘¨ âˆ£` lifts to a map from `âˆ£ ğ‘» X âˆ£` to `âˆ£ ğ‘¨ âˆ£` in a natural way, by induction on the structure of the given term.

\begin{code}

private variable X : Type Ï‡

open SetoidAlgebra
open Setoid
open Î 

-- NEXT: use _â‰_ from Terms/Setoid/Basic

free-lift : (ğ‘¨ : SetoidAlgebra Î± Ï)(h : X â†’ ğ•Œ[ ğ‘¨ ]) â†’ Domain (ğ‘» X) âŸ¶ Domain ğ‘¨
free-lift {X = X} ğ‘¨ h = record { _âŸ¨$âŸ©_ = ap ; cong = c }
 where
 ap : ğ•Œ[ ğ‘» X ] â†’ ğ•Œ[ ğ‘¨ ]
 c : âˆ€ {tâ‚€ tâ‚} â†’ (_â‰ˆ_ (Domain (ğ‘» X))) tâ‚€ tâ‚ â†’ (_â‰ˆ_ (Domain ğ‘¨)) (ap tâ‚€) (ap tâ‚)
 ap (â„Š x) = h x
 ap (node f t) = (f Ì‚ ğ‘¨) (Î» i â†’ free-lift ğ‘¨ h âŸ¨$âŸ© (t i))
 c {tâ‚€}{tâ‚} = {!!}
-- âŸ¨$âŸ© â„Š x = h x
-- free-lift ğ‘¨ h âŸ¨$âŸ© node f t = {!!} -- (f Ì‚ ğ‘¨) (Î» i â†’ (free-lift ğ‘¨ h) âŸ¨$âŸ© (t i))
-- cong (free-lift ğ‘¨ h) = Î» x â†’ {!!}

-- free-lift : (ğ‘¨ : SetoidAlgebra Î± Ï)(h : X â†’ ğ•Œ[ ğ‘¨ ]) â†’ ğ•Œ[ ğ‘» X ] â†’ ğ•Œ[ ğ‘¨ ]
-- free-lift _ h (â„Š x) = h x
-- free-lift ğ‘¨ h (node f t) = (f Ì‚ ğ‘¨) (Î» i â†’ free-lift ğ‘¨ h (t i))

\end{code}

Naturally, at the base step of the induction, when the term has the form `generator`
x, the free lift of `h` agrees with `h`.  For the inductive step, when the
given term has the form `node f t`, the free lift is defined as
follows: Assuming (the induction hypothesis) that we know the image of each
subterm `t i` under the free lift of `h`, define the free lift at the
full term by applying `f Ì‚ ğ‘¨` to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the trivial proof.

\begin{code}

lift-hom : (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ (X â†’ ğ•Œ[ ğ‘¨ ]) â†’ hom (ğ‘» X) ğ‘¨
lift-hom ğ‘¨ h = free-lift ğ‘¨ h , record { compatible = {!!} ; preservesâ‰ˆ = {!!} } -- Î» f a â†’ cong (f Ì‚ ğ‘¨) refl

\end{code}

Finally, we prove that the homomorphism is unique.  Recall, when we proved this in the module [Terms.Properties][], we needed function extensionality. Here, by using setoid equality, we can omit the `swelldef` hypothesis used to prove `free-unique` in the [Terms.Properties][] module.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ï} where
 open SetoidAlgebra ğ‘¨
 open Setoid
 open IsHom
 open Î 
 private
  A = Domain ğ‘¨
  _â‰ˆAâ‰ˆ_ = _â‰ˆ_ A

 free-unique : {g h : hom (ğ‘» X) ğ‘¨}
  â†’            (âˆ€ x â†’ (âˆ£ g âˆ£ âŸ¨$âŸ© (â„Š x)) â‰ˆAâ‰ˆ (âˆ£ h âˆ£ âŸ¨$âŸ© (â„Š x)))
               --------------------------------------
  â†’            âˆ€ (t : Term X) â†’  (âˆ£ g âˆ£ âŸ¨$âŸ© t) â‰ˆAâ‰ˆ (âˆ£ h âˆ£ âŸ¨$âŸ© t)

 free-unique p (â„Š x) = p x

 free-unique {g = g} {h} p (node f t) = trans A (trans A geq lem3) (sym A heq)
  where
  lem2 : âˆ€ i â†’ (âˆ£ g âˆ£ âŸ¨$âŸ© (t i)) â‰ˆAâ‰ˆ (âˆ£ h âˆ£ âŸ¨$âŸ© (t i))
  lem2 i = free-unique{g = g}{h} p (t i)

  lem3 : (f Ì‚ ğ‘¨)(Î» i â†’ (âˆ£ g âˆ£ âŸ¨$âŸ© (t i))) â‰ˆAâ‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ (âˆ£ h âˆ£ âŸ¨$âŸ© (t i)))
  lem3 = Func.cong (Interp ğ‘¨) (_â‰¡_.refl , lem2)

  geq : (âˆ£ g âˆ£ âŸ¨$âŸ© (node f t)) â‰ˆAâ‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ (âˆ£ g âˆ£ âŸ¨$âŸ© (t i)))
  geq = (compatible âˆ¥ g âˆ¥) f t

  heq : (âˆ£ h âˆ£ âŸ¨$âŸ© (node f t)) â‰ˆAâ‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ (âˆ£ h âˆ£ âŸ¨$âŸ© (t i)))
  heq = compatible âˆ¥ h âˆ¥ f t

\end{code}

Let's account for what we have proved thus far about the term algebra.  If we postulate a type `X : Type Ï‡` (representing an arbitrary collection of variable symbols) such that for each `ğ‘†`-algebra `ğ‘¨` there is a map from `X` to the domain of `ğ‘¨`, then it follows that for every `ğ‘†`-algebra `ğ‘¨` there is a homomorphism from `ğ‘» X` to `âˆ£ ğ‘¨ âˆ£` that "agrees with the original map on `X`," by which we mean that for all `x : X` the lift evaluated at `â„Š x` is equal to the original function evaluated at `x`.

If we further assume that each of the mappings from `X` to `âˆ£ ğ‘¨ âˆ£` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

\begin{code}

 lift-of-epi-is-epi : (hâ‚€ : X â†’ ğ•Œ[ ğ‘¨ ])
  â†’                   IsSurjective (free-lift ğ‘¨ hâ‚€) â†’ IsSurjective âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£

 lift-of-epi-is-epi hâ‚€ hE y = Goal
  where
  hâ‚€â»Â¹y = Inv (free-lift ğ‘¨ hâ‚€) (hE y)

  Î· : y â‰ˆAâ‰ˆ (âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ âŸ¨$âŸ© hâ‚€â»Â¹y)
  Î· = sym A (InvIsInv (free-lift ğ‘¨ hâ‚€) (hE y))

  Goal : Image âˆ£ lift-hom ğ‘¨ hâ‚€ âˆ£ âˆ‹ y
  Goal = eq hâ‚€â»Â¹y Î·

\end{code}

The `lift-hom` and `lift-of-epi-is-epi` types will be called to action when such epimorphisms are needed later (e.g., in the [Varieties][] module).

------------------------------

<span style="float:left;">[â† Terms.Setoid.Basic](Terms.Setoid.Basic.html)</span>
<span style="float:right;">[Subalgebras â†’](Subalgebras.html)</span>

{% include UALib.Links.md %}
