---
layout: default
title : "Demos.GeneralOperationsAndRelations module"
date : "2022-04-27"
author: "the agda-algebras development team"
---

### <a id="general-operations-and-relations">General Opereations and Relations</a>

+  [Signatures][Overture.Signatures]

+  [Operations][Overture.Operations]

+  [Relations][Base.Relations]

   +  [Discrete Relations][Base.Relations.Discrete]

   +  [Continuous Relations][Base.Relations.Continuous]

+  [Containers][]


\begin{code}[hide]

{-# OPTIONS --without-K --exact-split --safe #-}

module Demos.GeneralOperationsAndRelations where

\end{code}


{% include UALib.Links.md %}
