---
layout: default
title : Structures.Substructures.Substructures module (The Agda Universal Algebra Library)
date : 2021-07-23
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures.Substructures.Substructures where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type ; SetÏ‰ to TypeÏ‰)
open import Data.Product          using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Relation.Binary       using ( REL )
open import Relation.Unary        using ( Pred ; _âˆˆ_ )

-- imports from agda-algebras ------------------------------------------------------
open import Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Inverses      using ( IsInjective )
open import Structures.Basic       using ( signature ; structure ; sigl )
open import Structures.Homs        using ( hom )

open structure
open signature


private variable
 ğ“â‚€ ğ“¥â‚€ ğ“â‚ ğ“¥â‚ Ï Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Ï‡ Î¹ : Level
 ğ¹ : signature ğ“â‚€ ğ“¥â‚€
 ğ‘… : signature ğ“â‚ ğ“¥â‚

\end{code}


#### Substructures

\begin{code}

_â‰¥s_  -- (alias for supstructure (aka parent structure; aka overstructure))
 _IsSupstructureOf_ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ structure ğ¹ ğ‘… {Î²}{Ïáµ‡} â†’ Type _
ğ‘¨ IsSupstructureOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

_â‰¤s_  -- (alias for subalgebra relation))
 _IsSubstructureOf_ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ structure ğ¹ ğ‘… {Î²}{Ïáµ‡} â†’ Type _
ğ‘¨ IsSubstructureOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

-- Syntactic sugar for sup/sub-algebra relations.
ğ‘¨ â‰¥s ğ‘© = ğ‘¨ IsSupstructureOf ğ‘©
ğ‘¨ â‰¤s ğ‘© = ğ‘¨ IsSubstructureOf ğ‘©

module _ {Î± Ïáµƒ Î² Ïáµ‡ : Level}
         {ğ¹ : signature ğ“â‚€ ğ“¥â‚€}
         {ğ‘… : signature ğ“â‚ ğ“¥â‚}  where
 record SubstructureOf : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)) where
  field
   struc      : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}
   substruc   : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
   issubstruc : substruc â‰¤s struc


 Substructure : structure ğ¹ ğ‘… {Î±}{Ïáµƒ} â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” Î± âŠ” Ïáµƒ âŠ” lsuc (Î² âŠ” Ïáµ‡))
 Substructure ğ‘¨ = Î£[ ğ‘© âˆˆ (structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) ] ğ‘© â‰¤s ğ‘¨

 -- usage note: for ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}, inhabitant of `Substructure ğ‘¨` is a pair
 --             `(ğ‘© , p) : Substructure ğ‘¨`  providing
 --                                       - `ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}` and
 --                                       - `p : ğ‘© â‰¤s ğ‘¨`, a proof that ğ‘© is a substructure of ğ´.


 IsSubstructureREL : REL (structure ğ¹ ğ‘… {Î±}{Ïáµƒ})(structure ğ¹ ğ‘… {Î²}{Ïáµ‡}) Ï
  â†’                  Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡))

 IsSubstructureREL R = âˆ€ {ğ‘¨ : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}}{ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}} â†’ ğ‘¨ â‰¤s ğ‘©

\end{code}

From now on we will use `ğ‘© â‰¤s ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### Substructures of a class of algebras

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubstructureOfClass ğ’¦`.

\begin{code}

 _â‰¤c_
  _IsSubstructureOfClass_ : structure ğ¹ ğ‘… {Î²}{Ïáµ‡} â†’ Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï â†’ Type _
 ğ‘© IsSubstructureOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ structure ğ¹ ğ‘… {Î±}{Ïáµƒ} ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰¤s ğ‘¨))

 ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubstructureOfClass ğ’¦

 record SubstructureOfClass : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ï âŠ” Î² âŠ” Ïáµ‡ âŠ” Ïáµƒ))
  where
  field
   class : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï
   substruc : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
   issubstrucofclass : substruc â‰¤c class


 record SubstructureOfClass' : Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ï âŠ” Î² âŠ” Ïáµ‡ âŠ” Ïáµƒ))
  where
  field
   class : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï
   classalgebra : structure ğ¹ ğ‘… {Î±}{Ïáµƒ}
   isclassalgebra : classalgebra âˆˆ class
   subalgebra : structure ğ¹ ğ‘… {Î²}{Ïáµ‡}
   issubalgebra : subalgebra â‰¤s classalgebra

 -- The collection of subalgebras of algebras in class ğ’¦.
 SubstructuresOfClass : Pred (structure ğ¹ ğ‘… {Î±}{Ïáµƒ}) Ï â†’ Type (sigl ğ¹ âŠ” sigl ğ‘… âŠ” lsuc (Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) âŠ” Ï)
 SubstructuresOfClass ğ’¦ = Î£[ ğ‘© âˆˆ structure _ _ ] ğ‘© â‰¤c ğ’¦

\end{code}



------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

