---
layout: default
title : Residuation.Properties module (The Agda Universal Algebra Library)
date : 2021-07-12
author: [agda-algebras development team][]
---

## Residuation Properties

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Residuation.Properties where

open import Agda.Primitive          using ( _âŠ”_ ; Level ; lsuc) renaming ( Set to Type )
open import Function.Base           using ( _on_ ; _âˆ˜_ )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( _Preserves_âŸ¶_ )

open import Relations.Discrete      using    ( PointWise )

open import Residuation.Basic
open Residuation
open Poset

module _ {Î± Î¹áµƒ Ïáµƒ : Level} {A : Poset Î± Î¹áµƒ Ïáµƒ}
         {Î² Î¹áµ‡ Ïáµ‡ : Level} {B : Poset Î² Î¹áµ‡ Ïáµ‡}
         (R : Residuation A B)
         where


 private
  _â‰¤A_ = _â‰¤_ A
  _â‰¤B_ = _â‰¤_ B

  ğ‘“ = (R .f)
  ğ‘” = (R .g)


  -- Pointwise equality of unary functions wrt equality
  -- on the given poset carrier
  -- 1. pointwise equality on B â†’ A
  _â‰ˆÌ‡A_ = PointWise{Î± = Î²}{A = Carrier B} (_â‰ˆ_ A)
  -- 2. pointwise equality on A â†’ B
  _â‰ˆÌ‡B_ = PointWise{Î± = Î±}{A = Carrier A} (_â‰ˆ_ B)

 lemma1 : (ğ‘“ âˆ˜ ğ‘” âˆ˜ ğ‘“) â‰ˆÌ‡B ğ‘“
 lemma1 a = antisym B lt gt
  where
  lt : ğ‘“ (ğ‘” (ğ‘“ a)) â‰¤B ğ‘“ a
  lt = fgâ‰¤id R (ğ‘“ a)
  gt : ğ‘“ a â‰¤B ğ‘“ (ğ‘” (ğ‘“ a))
  gt = fhom R (gfâ‰¥id R a)

 lemma2 : (ğ‘” âˆ˜ ğ‘“ âˆ˜ ğ‘”) â‰ˆÌ‡A ğ‘”
 lemma2 b = antisym A lt gt
  where
  lt : ğ‘” (ğ‘“ (ğ‘” b)) â‰¤A ğ‘” b
  lt = ghom R (fgâ‰¤id R b)
  gt : ğ‘” b â‰¤A ğ‘” (ğ‘“ (ğ‘” b))
  gt = gfâ‰¥id R (ğ‘” b)

\end{code}
