---
layout: default
title : Products.Setoid module (Agda Universal Algebra Library)
date : 2021-07-03
author: [agda-algebras development team][]
---


### Products of SetoidAlgebras

This is the [Products.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Products.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

open import Agda.Builtin.Equality  using    ( _â‰¡_    ;  refl          )
open import Agda.Primitive                        using    ( lsuc  ; _âŠ”_ ; Level     )
                                                  renaming ( Set   to Type    )
open import Function.Bundles       using    ( Func                    )
open import Function.Base          using    ( flip                    )
open import Relation.Binary        using    ( Setoid ;  IsEquivalence )


open import Data.Product                          using    ( _,_ ; Î£ ; Î£-syntax )
open import Relation.Unary                        using    ( Pred  ; _âŠ†_ ; _âˆˆ_  )

open import Overture.Preliminaries using ( âˆ£_âˆ£; âˆ¥_âˆ¥)
open import Algebras.Setoid {ğ‘† = ğ‘†} using ( Algebroid ; âŸ¦_âŸ§s ; SetoidAlgebra ; _Ì‚_)

private variable Î± Ï Î¹ : Level


-- Products of Algebroids
-- ----------------------

open Func           using    ( cong                     )
                    renaming ( f             to  _<$>_  )
open Setoid         using    ( Carrier       ;   _â‰ˆ_    )
                    renaming ( isEquivalence to  isEqv  )
open IsEquivalence  renaming ( refl          to  reflE
                             ; sym           to  symE
                             ; trans         to  transE )

â¨… : {I : Type Î¹ }(ğ’œ : I â†’ Algebroid Î± Ï) â†’ Algebroid (Î± âŠ” Î¹) (Ï âŠ” Î¹)

â¨… {I} ğ’œ = domain , interp
 where
 domain : Setoid _ _
 domain = record { Carrier = âˆ€ i â†’ Carrier âˆ£ ğ’œ i âˆ£
                 ; _â‰ˆ_ = Î» u v  â†’ âˆ€ i â†’ (_â‰ˆ_ âˆ£ ğ’œ i âˆ£) (u i) (v i)
                 ; isEquivalence =
                    record { refl  =     Î» i â†’ reflE  (isEqv âˆ£ ğ’œ i âˆ£)
                           ; sym   =   Î» x i â†’ symE   (isEqv âˆ£ ğ’œ i âˆ£)(x i)
                           ; trans = Î» u v i â†’ transE (isEqv âˆ£ ğ’œ i âˆ£)(u i)(v i)
                           }
                 }

 interp : Func (âŸ¦ ğ‘† âŸ§s domain) domain
 interp <$> (f , as ) = Î» i â†’ âˆ¥ ğ’œ i âˆ¥ <$> (f , (flip as i ))
 cong  interp (refl , f=g) i = cong  âˆ¥ ğ’œ i âˆ¥ (refl , (flip f=g i))



-- Products of SetoidAlgebras
-- --------------------------

open SetoidAlgebra

â¨…s : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

Domain (â¨…s {I} ğ’œ) =

 record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

        ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

        ; isEquivalence =
           record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                  ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                  ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                  }
        }

(Interp (â¨…s {I} ğ’œ)) <$> (f , a) = Î» i â†’ (f Ì‚ (ğ’œ i)) (flip a i)
cong (Interp (â¨…s {I} ğ’œ)) (refl , f=g ) = Î» i â†’ cong  (Interp (ğ’œ i)) (refl , flip f=g i )



-- Products of classes of Algebroids
-- ---------------------------------

module _ {ğ’¦ : Pred (Algebroid Î± Ï) (ğ“ âŠ” ğ“¥ âŠ” lsuc Î±)} where

 â„‘ : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
 â„‘ = Î£[ ğ‘¨ âˆˆ (Algebroid Î± Ï) ] ğ‘¨ âˆˆ ğ’¦


 ğ”„ : â„‘ â†’ Algebroid Î± Ï
 ğ”„ i = âˆ£ i âˆ£

 class-product : Algebroid (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) _
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.

