---
layout: default
title : Subalgebras.Properties module (The Agda Universal Algebra Library)
date : 2021-07-18
author: [agda-algebras development team][]
---

### Properties of the Subalgebra inclusion relation

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Builtin.Equality using ( _â‰¡_ ; refl )
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base         using ( _âˆ˜_ ; id )
open import Function.Bundles      using ( Injection )
open import Relation.Unary        using ( Pred ; _âŠ†_ )
import Relation.Binary.PropositionalEquality as PE

-- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ )
open import Overture.Inverses                  using (  id-is-injective ; âˆ˜-injective ; IsInjective )
open import Algebras.Basic                     using ( Algebra ; Lift-Alg )
open import Algebras.Products          {ğ‘† = ğ‘†} using ( ov )
open import Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( âˆ˜-hom ; is-homomorphism ; âˆ˜-is-hom )
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective ; â‰…-refl
                                                     ; â‰…-sym ; â‰…-trans ; Lift-â‰… ; mkiso )
open import Subalgebras.Subalgebras    {ğ‘† = ğ‘†} using ( _â‰¤_ ; _â‰¥_ ; _IsSubalgebraOfClass_ )

private variable Î± Î² Î³ ğ“§ : Level


-- The subalgebra relation is a *preorder*, i.e., a reflexive transitive binary relation.

open _â‰…_
â‰…â†’â‰¤ : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰…â†’â‰¤ Ï† = (to Ï†) , â‰…toInjective Ï†

â‰…â†’â‰¥ : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰…â†’â‰¥ Ï† = (from Ï†) , â‰…fromInjective Ï†


â‰¤-reflexive : (ğ‘¨ : Algebra Î± ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-reflexive ğ‘¨ = (id , Î» ğ‘“ ğ‘ â†’ refl) , Injection.injective id-is-injective

â‰¤-refl : {ğ‘¨ : Algebra Î± ğ‘†} {ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤ ğ‘©
â‰¤-refl Aâ‰…B = â‰…â†’â‰¤ Aâ‰…B

â‰¥-refl : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥ ğ‘©
â‰¥-refl Aâ‰…B = â‰…â†’â‰¤ (â‰…-sym Aâ‰…B)

â‰¤-trans : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’        ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª

â‰¤-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C = (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£) , âˆ˜-injective âˆ¥ Aâ‰¤B âˆ¥ âˆ¥ Bâ‰¤C âˆ¥


â‰¥-trans : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’        ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª

â‰¥-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B Bâ‰¥C = â‰¤-trans ğ‘ª {ğ‘©} ğ‘¨ Bâ‰¥C Aâ‰¥B


module _ {Î± Î² Ï : Level} where

 open import Relation.Binary.Structures {a = (ov Î±)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î±)} (_â‰…_ {Î±}{Î±})

 open IsPreorder
 â‰¤-preorder : IsPreorder _â‰¤_
 isEquivalence â‰¤-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤-preorder = â‰¤-refl
 trans â‰¤-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C

open _â‰…_

module _ {Î± Î² Î³ : Level}{ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†} where

-- If two algebras are isomorphic and one of them is a subalgebra of `ğ‘¨`, then so is the other.

 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C : ğ‘¨ â‰¥ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª
 Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Bâ‰…C  = â‰¥-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B (â‰…â†’â‰¥ Bâ‰…C)

 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Bâ‰…C = â‰¤-trans ğ‘¨{ğ‘©} ğ‘ª Aâ‰¤B (â‰…â†’â‰¤ Bâ‰…C)

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥ ğ‘ª â†’ ğ‘¨ â‰¥ ğ‘ª

 Aâ‰…BÃ—Bâ‰¥Câ†’Aâ‰¥C Aâ‰…B Bâ‰¥C = â‰¥-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¥ Aâ‰…B) Bâ‰¥C

 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
 Aâ‰…BÃ—Bâ‰¤Câ†’Aâ‰¤C Aâ‰…B Bâ‰¤C = â‰¤-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¤ Aâ‰…B) Bâ‰¤C


open PE.â‰¡-Reasoning
isoâ†’injective : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
 â†’              (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£
isoâ†’injective {ğ‘¨ = ğ‘¨} (mkiso f g fâˆ¼g gâˆ¼f) {x} {y} fxfy =
 x                  â‰¡âŸ¨ (gâˆ¼f x)â»Â¹ âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) x  â‰¡âŸ¨ PE.cong âˆ£ g âˆ£ fxfy âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) y  â‰¡âŸ¨ gâˆ¼f y âŸ©
 y                  âˆ

â‰¤-iso : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†}
 â†’      ğ‘ª â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘¨

â‰¤-iso ğ‘¨ {ğ‘©} {ğ‘ª} CB BA = (g âˆ˜ f , gfhom) , gfinj
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ to CB âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = fst âˆ£ BA âˆ£

  gfinj : IsInjective (g âˆ˜ f)
  gfinj = âˆ˜-injective (isoâ†’injective CB)(âˆ¥ BA âˆ¥)

  gfhom : is-homomorphism ğ‘ª ğ‘¨ (g âˆ˜ f)
  gfhom = âˆ˜-is-hom ğ‘ª ğ‘¨ {f}{g} âˆ¥ to CB âˆ¥ (snd âˆ£ BA âˆ£)


â‰¤-trans-â‰… : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©

â‰¤-trans-â‰… ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = â‰¤-iso ğ‘© (â‰…-sym Bâ‰…C) Aâ‰¤B


â‰¤-TRANS-â‰… : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
â‰¤-TRANS-â‰… ğ‘¨ ğ‘ª Aâ‰¤B Bâ‰…C = (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ (to Bâ‰…C)) , Goal
 where
 Goal : IsInjective âˆ£ (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ (to Bâ‰…C)) âˆ£
 Goal = âˆ˜-injective (âˆ¥ Aâ‰¤B âˆ¥)(isoâ†’injective Bâ‰…C)


â‰¤-mono : (ğ‘© : Algebra Î² ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra Î± ğ‘†) Î³}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤-mono ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥



-- --------------------
-- Lifts of subalgebras
-- --------------------

module _ {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)}{ğ‘© : Algebra Î± ğ‘†} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-Alg ğ‘© Î±) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , â‰…-trans (â‰…-sym Lift-â‰…) Bâ‰…sa


â‰¤-Lift : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{â„“ : Level} â†’ ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰¤ Lift-Alg ğ‘© â„“
â‰¤-Lift ğ‘¨ {ğ‘©} {â„“} Aâ‰¤B = Aâ‰¤BÃ—Bâ‰…Câ†’Aâ‰¤C {ğ‘© = ğ‘©} Aâ‰¤B Lift-â‰…

â‰¥-Lift : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{â„“ : Level} â†’ ğ‘¨ â‰¥ ğ‘© â†’ ğ‘¨ â‰¥ Lift-Alg ğ‘© â„“
â‰¥-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¥B = Aâ‰¥BÃ—Bâ‰…Câ†’Aâ‰¥C {ğ‘¨ = ğ‘¨}{ğ‘© = ğ‘©} Aâ‰¥B Lift-â‰…

Lift-â‰¤-Lift : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†}(â„“áµ‡ : Level) â†’ ğ‘¨ â‰¤ ğ‘© â†’ Lift-Alg ğ‘¨ â„“áµƒ â‰¤ Lift-Alg ğ‘© â„“áµ‡
Lift-â‰¤-Lift {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ Aâ‰¤B = â‰¥-Lift (Lift-Alg ğ‘© â„“áµ‡) {ğ‘¨} (â‰¤-Lift ğ‘¨ {ğ‘©} Aâ‰¤B)

\end{code}


---------------------------------

{% include UALib.Links.md %}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

