---
layout: default
title : Subalgebras.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-11
author: [agda-algebras development team][]
---

### Subuniverses of Setoid Algebras

This is the [Subalgebras.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Setoid {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive          renaming ( Set to Type )
                                    using    ( _âŠ”_ ; lsuc ; Level )
open import Agda.Builtin.Equality   using    ( _â‰¡_ ; refl )
open import Data.Product            using    ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
open import Function.Base           using    ( _âˆ˜_ ; id )
open import Function.Bundles        using    ( Func ; Injection )
open import Relation.Binary         using    ( Setoid ; REL )
open import Relation.Unary          using    ( Pred ; _âˆˆ_ ; _âŠ†_ ; â‹‚ )
import Relation.Binary.PropositionalEquality as PE

-- -- -- imports from agda-algebras ------------------------------------------------------
open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ )
open import Overture.Inverses            using ( âˆ˜-injective ; IsInjective ; id-is-injective )
open import Relations.Discrete           using ( Im_âŠ†_ )
open import Relations.Extensionality     using ( swelldef )
open import Algebras.Setoid      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ğ•Œ[_] ; _Ì‚_ ; Lift-SetoidAlg )
open import Products.Basic       {ğ‘† = ğ‘†} using ( ov )
open import Terms.Basic          {ğ‘† = ğ‘†} using ( Term ; â„Š ; node )
open import Terms.Setoid         {ğ‘† = ğ‘†} using ( module Environment )
open import Homomorphisms.Setoid {ğ‘† = ğ‘†} using ( hom ; âˆ˜-hom )
open import Isomorphisms.Setoid  {ğ‘† = ğ‘†} using ( _â‰…_ ;  â‰…-sym ; â‰…-refl ; â‰…-trans ; Lift-â‰…
                                               ; â‰…toInjective ; â‰…fromInjective )

private variable Ï : Level

\end{code}

We first show how to represent in [Agda][] the collection of subuniverses of an algebra `ğ‘¨`.  Since a subuniverse is viewed as a subset of the domain of `ğ‘¨`, we define it as a predicate on `âˆ£ ğ‘¨ âˆ£`.  Thus, the collection of subuniverses is a predicate on predicates on `âˆ£ ğ‘¨ âˆ£`.

\begin{code}

module _ {Î± Ïáµƒ : Level}  (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) where
 private
  A = ğ•Œ[ ğ‘¨ ] -- (ğ•Œ = forgetful functor)

 Subuniverses : Pred (Pred A Ï) (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ï)

 Subuniverses B = âˆ€ f a â†’ Im a âŠ† B â†’ (f Ì‚ ğ‘¨) a âˆˆ B

 -- Subuniverses as a record type
 record Subuniverse : Type(ov (Î± âŠ” Ï)) where
  constructor mksub
  field       sset  : Pred A Ï
              isSub : sset âˆˆ Subuniverses


\end{code}

#### Subuniverse Generation

\begin{code}

 data Sg (G : Pred A Ï) : Pred A (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ï) where
  var : âˆ€ {v} â†’ v âˆˆ G â†’ v âˆˆ Sg G
  app : âˆ€ f a â†’ Im a âŠ† Sg G â†’ (f Ì‚ ğ‘¨) a âˆˆ Sg G

\end{code}

(The inferred types in the `app` constructor are `f : âˆ£ ğ‘† âˆ£` and `a : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£`.)

Given an arbitrary subset `X` of the domain `âˆ£ ğ‘¨ âˆ£` of an `ğ‘†`-algebra `ğ‘¨`, the type `Sg X` does indeed represent a subuniverse of `ğ‘¨`. Proving this using the inductive type `Sg` is trivial, as we see here.

\begin{code}

 sgIsSub : {G : Pred A Ï} â†’ Sg G âˆˆ Subuniverses
 sgIsSub = app

\end{code}

Next we prove by structural induction that `Sg X` is the smallest subuniverse of `ğ‘¨` containing `X`.

\begin{code}

 sgIsSmallest : {Ïáµ Ïáµ‡ : Level}{G : Pred A Ïáµ}(B : Pred A Ïáµ‡)
  â†’             B âˆˆ Subuniverses  â†’  G âŠ† B  â†’  Sg G âŠ† B

 sgIsSmallest _ _ GâŠ†B (var Gx) = GâŠ†B Gx
 sgIsSmallest B Bâ‰¤A GâŠ†B {.((f Ì‚ ğ‘¨) a)} (app f a SgGa) = Goal
  where
  IH : Im a âŠ† B
  IH i = sgIsSmallest B Bâ‰¤A GâŠ†B (SgGa i)

  Goal : (f Ì‚ ğ‘¨) a âˆˆ B
  Goal = Bâ‰¤A f a IH

\end{code}

When the element of `Sg G` is constructed as `app f a SgGa`, we may assume (the induction hypothesis) that the arguments in the tuple `a` belong to `B`. Then the result of applying `f` to `a` also belongs to `B` since `B` is a subuniverse.


\begin{code}

module _ {Î± Ïáµƒ : Level}  {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} where
 private
  A = ğ•Œ[ ğ‘¨ ]

 â‹‚s : {Î¹ : Level}(I : Type Î¹){Ï : Level}{ğ’œ : I â†’ Pred A Ï}
  â†’   (âˆ€ i â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨) â†’ â‹‚ I ğ’œ âˆˆ Subuniverses ğ‘¨

 â‹‚s I Ïƒ f a Î½ = Î» i â†’ Ïƒ i f a (Î» x â†’ Î½ x i)

\end{code}

In the proof above, we assume the following typing judgments:

```
Î½  : Im a âŠ† â‹‚ I ğ’œ
a  : âˆ¥ ğ‘† âˆ¥ f â†’ Subalgebras.Setoid.A ğ‘¨
f  : âˆ£ ğ‘† âˆ£
Ïƒ  : (i : I) â†’ ğ’œ i âˆˆ Subuniverses ğ‘¨
```
and we must prove `(f Ì‚ ğ‘¨) a âˆˆ â‹‚ I ğ’œ`.  When we did this with the old
Algebra type, Agda could fill in the proof term `Î» i â†’ Ïƒ i f a (Î» x â†’ Î½ x i)`
automatically using `C-c C-a`, but this doesn't work for SetoidAlgebra
as we've implemented it.  We get the error "Agsy does not support copatterns
yet."  We should fix the implementation to resolve this.

\begin{code}

module _ {Ï‡ : Level}{X : Type Ï‡}
         {Î± Ïáµƒ : Level}{ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         where

 private A = ğ•Œ[ ğ‘¨ ]
 open Setoid
 open Environment ğ‘¨
 open Func renaming ( f to _<$>_ )

 -- subuniverses are closed under the action of term operations
 sub-term-closed : (B : Pred A Ï)
  â†’                (B âˆˆ Subuniverses ğ‘¨)
  â†’                (t : Term X)
  â†’                (b : Carrier (Env X))
  â†’                (âˆ€ x â†’ (b x âˆˆ B)) â†’ (âŸ¦ t âŸ§ <$> b) âˆˆ B

 sub-term-closed _ _ (â„Š x) b Bb = Bb x

 sub-term-closed B Bâ‰¤A (node f t)b Î½ =
  Bâ‰¤A f  (Î» z â†’ âŸ¦ t z âŸ§ <$> b) Î» x â†’ sub-term-closed B Bâ‰¤A (t x) b Î½

\end{code}

In the induction step of the foregoing proof, the typing judgments of the premise are the following:

```
Î½  : (x : X) â†’ b x âˆˆ B
b  : Setoid.Carrier (Env X)
t  : âˆ¥ ğ‘† âˆ¥ f â†’ Term X
f  : âˆ£ ğ‘† âˆ£
Ïƒ  : B âˆˆ Subuniverses ğ‘¨
B  : Pred A Ï
Ï  : Level
ğ‘¨  : SetoidAlgebra Î± Ïáµƒ
```
and the given proof term establishes the goal `âŸ¦ node f t âŸ§ <$> b âˆˆ B`.

Alternatively, we could express the preceeding fact using an inductive type representing images of terms.

\begin{code}

 data TermImage (B : Pred A Ï) : Pred A (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ï)
  where
  var : âˆ€ {b : A} â†’ b âˆˆ B â†’ b âˆˆ TermImage B
  app : âˆ€ f ts â†’  ((i : âˆ¥ ğ‘† âˆ¥ f) â†’ ts i âˆˆ TermImage B)  â†’ (f Ì‚ ğ‘¨) ts âˆˆ TermImage B

 -- `TermImage B` is a subuniverse of ğ‘¨ that contains B.
 TermImageIsSub : {B : Pred A Ï} â†’ TermImage B âˆˆ Subuniverses ğ‘¨
 TermImageIsSub = app

 B-onlyif-TermImageB : {B : Pred A Ï} â†’ B âŠ† TermImage B
 B-onlyif-TermImageB Ba = var Ba

 -- Since `Sg B` is the smallest subuniverse containing B, we obtain the following inclusion.
 SgB-onlyif-TermImageB : (B : Pred A Ï) â†’ Sg ğ‘¨ B âŠ† TermImage B
 SgB-onlyif-TermImageB B = sgIsSmallest ğ‘¨ (TermImage B) TermImageIsSub B-onlyif-TermImageB

 module _ {Î² Ïáµ‡ : Level}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} where

  private B = ğ•Œ[ ğ‘© ]
  open Environment ğ‘©

  -- Homomorphisms are uniquely determined by their values on a generating set.
  hom-unique : swelldef ğ“¥ Î² â†’ (G : Pred A Ï)  (g h : hom ğ‘¨ ğ‘©)
   â†’           ((x : A) â†’ (x âˆˆ G â†’ âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x))
               -------------------------------------------------
   â†’           (a : A) â†’ (a âˆˆ Sg ğ‘¨ G â†’ âˆ£ g âˆ£ a â‰¡ âˆ£ h âˆ£ a)

  hom-unique _ G g h Ïƒ a (var Ga) = Ïƒ a Ga
  hom-unique wd G g h Ïƒ .((f Ì‚ ğ‘¨) a) (app f a SgGa) = Goal
   where
   IH : âˆ€ x â†’ âˆ£ g âˆ£ (a x) â‰¡ âˆ£ h âˆ£ (a x)
   IH x = hom-unique wd G g h Ïƒ (a x) (SgGa x)
   open PE.â‰¡-Reasoning
   Goal : âˆ£ g âˆ£ ((f Ì‚ ğ‘¨) a) â‰¡ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) a)
   Goal = âˆ£ g âˆ£ ((f Ì‚ ğ‘¨) a) â‰¡âŸ¨ âˆ¥ g âˆ¥ f a âŸ©
          (f Ì‚ ğ‘©)(âˆ£ g âˆ£ âˆ˜ a ) â‰¡âŸ¨ wd (f Ì‚ ğ‘©) (âˆ£ g âˆ£ âˆ˜ a) (âˆ£ h âˆ£ âˆ˜ a) IH âŸ©
          (f Ì‚ ğ‘©)(âˆ£ h âˆ£ âˆ˜ a)  â‰¡âŸ¨ ( âˆ¥ h âˆ¥ f a )â»Â¹ âŸ©
          âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) a )  âˆ

\end{code}

In the induction step, the following typing judgments are assumed:

```
SgGa : Im a âŠ† Sg ğ‘¨ G
a    : âˆ¥ ğ‘† âˆ¥ f â†’ Subalgebras.Setoid.A ğ‘¨
f    : âˆ£ ğ‘† âˆ£
Ïƒ    : (x : A) â†’ x âˆˆ G â†’ âˆ£ g âˆ£ x â‰¡ âˆ£ h âˆ£ x
h    : hom ğ‘¨ ğ‘©
g    : hom ğ‘¨ ğ‘©
G    : Pred A Ï
wd   : swelldef ğ“¥ Î²
ğ‘©    : SetoidAlgebra Î² Ïáµ‡
```

and, under these assumptions, we proved `âˆ£ g âˆ£ ((f Ì‚ ğ‘¨) a) â‰¡ âˆ£ h âˆ£ ((f Ì‚ ğ‘¨) a)`.

#### Subalgebras of SetoidAlgebras

\begin{code}
module _ where

 private variable
  Î± Ïáµƒ Î² Ïáµ‡ : Level

 _â‰¥s_  -- (alias for supalgebra (aka overalgebra))
  _IsSupalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
 ğ‘¨ IsSupalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

 _â‰¤s_  -- (alias for subalgebra relation))
  _IsSubalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
 ğ‘¨ IsSubalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

 -- Syntactic sugar for sup/sub-algebra relations.
 ğ‘¨ â‰¥s ğ‘© = ğ‘¨ IsSupalgebraOf ğ‘©
 ğ‘¨ â‰¤s ğ‘© = ğ‘¨ IsSubalgebraOf ğ‘©

 open _â‰…_
 â‰…â†’â‰¤s : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤s ğ‘©
 â‰…â†’â‰¤s Ï† = (to Ï†) , â‰…toInjective Ï†

 â‰…â†’â‰¥s : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥s ğ‘©
 â‰…â†’â‰¥s Ï† = (from Ï†) , â‰…fromInjective Ï†

 record SubalgebraOf : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡)) where
  field
   algebra : SetoidAlgebra Î± Ïáµƒ
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebra : subalgebra â‰¤s algebra


 Subalgebra : SetoidAlgebra Î± Ïáµƒ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
 Subalgebra ğ‘¨ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ (SetoidAlgebra Î² Ïáµ‡) ] ğ‘© â‰¤s ğ‘¨

 -- usage note: for ğ‘¨ : SetoidAlgebra Î± Ïáµƒ, inhabitant of `Subalgebra ğ‘¨` is a pair
 --             `(ğ‘© , p) : Subalgebra ğ‘¨`  providing
 --                                       - `ğ‘© : SetoidAlgebra Î² Ïáµ‡` and
 --                                       - `p : ğ‘© â‰¤s ğ‘¨`, a proof that ğ‘© is a subalgebra of ğ´.


 IsSubalgebraREL : {Î± Ïáµƒ Î² Ïáµ‡ : Level} â†’ REL (SetoidAlgebra Î± Ïáµƒ)(SetoidAlgebra Î² Ïáµ‡) Ï â†’ Type _
 IsSubalgebraREL {Î±}{Ïáµƒ}{Î²}{Ïáµ‡} R = âˆ€ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰¤s ğ‘©

 record SubalgebraREL(R : REL (SetoidAlgebra Î² Ïáµ‡)(SetoidAlgebra Î± Ïáµƒ) Ï) : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field isSubalgebraREL : IsSubalgebraREL R


\end{code}

From now on we will use `ğ‘© â‰¤s ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### Subalgebras of a class of algebras

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : SetoidAlgebra Î² Ïáµ‡` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubalgebraOfClass ğ’¦`.

\begin{code}

module _ where

 private variable
  Î± Ïáµƒ Î² Ïáµ‡ : Level

 _â‰¤c_
  _IsSubalgebraOfClass_ : SetoidAlgebra Î² Ïáµ‡ â†’ Pred (SetoidAlgebra Î± Ïáµƒ) Ï â†’ Type _
 ğ‘© IsSubalgebraOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰¤s ğ‘¨))

 ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubalgebraOfClass ğ’¦

 record SubalgebraOfClass : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field
   class : Pred (SetoidAlgebra Î± Ïáµƒ) Ï
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebraofclass : subalgebra â‰¤c class


 record SubalgebraOfClass' : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field
   class : Pred (SetoidAlgebra Î± Ïáµƒ) Ï
   classalgebra : SetoidAlgebra Î± Ïáµƒ
   isclassalgebra : classalgebra âˆˆ class
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebra : subalgebra â‰¤s classalgebra

 -- The collection of subalgebras of algebras in class ğ’¦.
 SubalgebrasOfClass : Pred (SetoidAlgebra Î± Ïáµƒ) Ï â†’ {Î² Ïáµ‡ : Level} â†’ Type _
 SubalgebrasOfClass ğ’¦ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ SetoidAlgebra Î² Ïáµ‡ ] ğ‘© â‰¤c ğ’¦

\end{code}


#### Subalgebra lemmas

The subalgebra relation is a *preorder*; i.e., it is a reflexive, transitive binary relation.

\begin{code}


private variable Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

â‰¤s-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¤s ğ‘©
â‰¤s-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤s Aâ‰…B

â‰¥s-refl : {ğ‘¨ ğ‘© : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘¨ â‰¥s ğ‘©
â‰¥s-refl {ğ‘¨ = ğ‘¨}{ğ‘©} Aâ‰…B = â‰…â†’â‰¤s (â‰…-sym Aâ‰…B)

â‰¤s-refl' : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} â†’ ğ‘¨ â‰¤s ğ‘¨
â‰¤s-refl' {ğ‘¨ = ğ‘¨} = (id , Î» f a â†’ refl) , Injection.injective id-is-injective


â‰¤s-trans : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
  â†’        ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰¤s ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª

â‰¤s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C = (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£ ) , Goal
 where
 Goal : IsInjective âˆ£ (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª âˆ£ Aâ‰¤B âˆ£ âˆ£ Bâ‰¤C âˆ£) âˆ£
 Goal = âˆ˜-injective âˆ¥ Aâ‰¤B âˆ¥ âˆ¥ Bâ‰¤C âˆ¥

â‰¥s-trans : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
  â†’        ğ‘¨ â‰¥s ğ‘© â†’ ğ‘© â‰¥s ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª
â‰¥s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B Bâ‰¥C = â‰¤s-trans ğ‘ª {ğ‘©} ğ‘¨ Bâ‰¥C Aâ‰¥B


module _ {Î± Ïáµƒ Ï : Level} where

 open import Relation.Binary.Structures {a = ov(Î± âŠ” Ïáµƒ)}{â„“ = (ğ“ âŠ” ğ“¥ âŠ” Î±)} (_â‰…_ {Î±}{Ïáµƒ}{Î±}{Ïáµƒ})

 open IsPreorder
 â‰¤s-preorder : IsPreorder _â‰¤s_
 isEquivalence â‰¤s-preorder = record { refl = â‰…-refl ; sym = â‰…-sym ; trans = â‰…-trans }
 reflexive â‰¤s-preorder = â‰¤s-refl
 trans â‰¤s-preorder {ğ‘¨}{ğ‘©}{ğ‘ª} Aâ‰¤B Bâ‰¤C = â‰¤s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰¤C



open _â‰…_

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ) where

 Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C : ğ‘¨ â‰¥s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª
 Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C Aâ‰¥B Bâ‰…C  = â‰¥s-trans ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¥B (â‰…â†’â‰¥s Bâ‰…C)

 Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C : ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
 Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C Aâ‰¤B Bâ‰…C = â‰¤s-trans ğ‘¨{ğ‘©} ğ‘ª Aâ‰¤B (â‰…â†’â‰¤s Bâ‰…C)

 Aâ‰…Bâ†’Bâ‰¥Câ†’Aâ‰¥C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¥s ğ‘ª â†’ ğ‘¨ â‰¥s ğ‘ª

 Aâ‰…Bâ†’Bâ‰¥Câ†’Aâ‰¥C Aâ‰…B Bâ‰¥C = â‰¥s-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¥s Aâ‰…B) Bâ‰¥C

 Aâ‰…Bâ†’Bâ‰¤Câ†’Aâ‰¤C : ğ‘¨ â‰… ğ‘© â†’ ğ‘© â‰¤s ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
 Aâ‰…Bâ†’Bâ‰¤Câ†’Aâ‰¤C Aâ‰…B Bâ‰¤C = â‰¤s-trans ğ‘¨{ğ‘©}ğ‘ª (â‰…â†’â‰¤s Aâ‰…B) Bâ‰¤C


â‰¤s-TRANS-â‰… : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(ğ‘ª : SetoidAlgebra Î³ Ïá¶œ)
 â†’          ğ‘¨ â‰¤s ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤s ğ‘ª
â‰¤s-TRANS-â‰… ğ‘¨ {ğ‘©} ğ‘ª (h , hinj) Bâ‰…C = (âˆ˜-hom ğ‘¨ ğ‘© ğ‘ª h (to Bâ‰…C)) , âˆ˜-injective hinj (â‰…toInjective Bâ‰…C)

â‰¤s-mono : (ğ‘© : SetoidAlgebra Î² Ïáµ‡){ğ’¦ ğ’¦' : Pred (SetoidAlgebra Î± Ïáµƒ) Î³}
 â†’        ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤s-mono ğ‘© KK' (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , ((KK' KA) , Bâ‰¤A)

\end{code}


#### Lifts of subalgebras

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Ïáµƒ)(ov Î±)}{ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-SetoidAlg ğ‘© â„“) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (KA , Bâ‰¤A)) = ğ‘¨ , (KA , Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C ğ‘¨ (Lift-SetoidAlg ğ‘© â„“) Bâ‰¤A Lift-â‰…)

â‰¤s-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¤s ğ‘© â†’ ğ‘¨ â‰¤s Lift-SetoidAlg ğ‘© â„“
â‰¤s-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¤sB = Aâ‰¤Bâ†’Bâ‰…Câ†’Aâ‰¤C ğ‘¨ (Lift-SetoidAlg ğ‘© â„“) Aâ‰¤sB Lift-â‰…

â‰¥s-Lift : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ){ğ‘© : SetoidAlgebra Î² Ïáµ‡}{â„“ : Level} â†’ ğ‘¨ â‰¥s ğ‘© â†’ ğ‘¨ â‰¥s Lift-SetoidAlg ğ‘© â„“
â‰¥s-Lift ğ‘¨ {ğ‘©}{â„“} Aâ‰¥sB = Aâ‰¥Bâ†’Bâ‰…Câ†’Aâ‰¥C ğ‘¨ (Lift-SetoidAlg ğ‘© â„“) Aâ‰¥sB Lift-â‰…

Lift-â‰¤s-Lift : {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}(â„“áµƒ : Level){ğ‘© : SetoidAlgebra Î² Ïáµ‡}(â„“áµ‡ : Level)
 â†’             ğ‘¨ â‰¤s ğ‘© â†’ Lift-SetoidAlg ğ‘¨ â„“áµƒ â‰¤s Lift-SetoidAlg ğ‘© â„“áµ‡
Lift-â‰¤s-Lift {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ Aâ‰¤sB = â‰¥s-Lift (Lift-SetoidAlg ğ‘© â„“áµ‡){ğ‘¨} (â‰¤s-Lift ğ‘¨{ğ‘©} Aâ‰¤sB)

\end{code}


------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team


