---
layout: default
title : Subalgebras.Setoid module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Subalgebra Setoid Types

This is the [Subalgebras.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Subalgebras.Setoid where

open import Subalgebras.Setoid.Subuniverses
open import Subalgebras.Setoid.Subalgebras
open import Subalgebras.Setoid.Properties

\end{code}

--------------------------------------

{% include UALib.Links.md %}


--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
