---
layout: default
title : Subalgebras.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [agda-algebras development team][]
---

### <a id="subalgebras">Subalgebras</a>

The [Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][] defines the `Subalgebra` type, representing the subalgebra of a given algebra, as well as the collection of all subalgebras of a given class of algebras.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Builtin.Equality using ( _â‰¡_ ; refl )
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level )       renaming ( Set to Type )
open import Data.Product          using ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function.Base         using ( _âˆ˜_ )
open import Function.Bundles      using ( Injection )
open import Relation.Unary        using ( _âˆˆ_ ; Pred ; _âŠ†_ )
import Relation.Binary.PropositionalEquality as PE

-- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries             using ( _âˆ™_ ; _â»Â¹ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; ğ‘–ğ‘‘ )
open import Overture.Inverses                  using ( âˆ˜-injective ; IsInjective ; id-is-injective )
open import Relations.Truncation               using ( is-set ; blk-uip )
open import Relations.Extensionality           using ( swelldef ; pred-ext )
open import Algebras.Basic                     using ( Algebra ; Lift-Alg )
open import Algebras.Products          {ğ‘† = ğ‘†} using ( ov )
open import Homomorphisms.Basic        {ğ‘† = ğ‘†} using ( hom ; kercon ; ker[_â‡’_]_â†¾_ ; âˆ˜-hom ; is-homomorphism ; âˆ˜-is-hom )
open import Homomorphisms.Noether      {ğ‘† = ğ‘†} using ( FirstHomTheorem|Set )
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; â‰…-trans ; Lift-â‰… ; mkiso)
open import Terms.Basic                {ğ‘† = ğ‘†} using ( Term ; â„Š ; node ; ğ‘» )

private variable Î± Î² Î³ ğ“§ : Level
\end{code}


#### <a id="subalgebra-type">Subalgebra type</a>

Given algebras `ğ‘¨ : Algebra Î± ğ‘†` and `ğ‘© : Algebra ğ“¦ ğ‘†`, we say that `ğ‘©` is a **subalgebra** of `ğ‘¨` just in case `ğ‘©` can be *homomorphically embedded* in `ğ‘¨`; that is, there exists a map `h : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£` that is both a homomorphism and an embedding.<sup>[1](Subalgebras.Subalgebras.html#fn1)</sup>

\begin{code}

_IsSubalgebraOf_ : (ğ‘© : Algebra Î² ğ‘†)(ğ‘¨ : Algebra Î± ğ‘†) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
ğ‘© IsSubalgebraOf ğ‘¨ = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

Subalgebra : Algebra Î± ğ‘† â†’ Type(ov Î² âŠ” Î±)
Subalgebra {Î±}{Î²} ğ‘¨ = Î£[ ğ‘© âˆˆ (Algebra Î² ğ‘†) ] ğ‘© IsSubalgebraOf ğ‘¨

\end{code}

Note the order of the arguments.  The universe `Î²` comes first because in certain situations we must explicitly specify this universe, whereas we can almost always leave the universe `Î±` implicit. (See, for example, the definition of `_IsSubalgebraOfClass_` below.)




#### <a id="consequences-of-first-homomorphism-theorem">Consequences of First Homomorphism Theorem</a>

We take this opportunity to prove an important lemma that makes use of the `IsSubalgebraOf` type defined above.  It is the following: If `ğ‘¨` and `ğ‘©` are `ğ‘†`-algebras and `h : hom ğ‘¨ ğ‘©` a homomorphism from `ğ‘¨` to `ğ‘©`, then the quotient `ğ‘¨ â•± ker h` is (isomorphic to) a subalgebra of `ğ‘©`.  This is an easy corollary of the First Homomorphism Theorem proved in the [Homomorphisms.Noether][] module.

\begin{code}

module _ (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†)(h : hom ğ‘¨ ğ‘©)
         -- extensionality assumptions:
         (pe : pred-ext Î± Î²)(fe : swelldef ğ“¥ Î²)

         -- truncation assumptions:
         (Bset : is-set âˆ£ ğ‘© âˆ£)
         (buip : blk-uip âˆ£ ğ‘¨ âˆ£ âˆ£ kercon fe {ğ‘©} h âˆ£)
         where

 FirstHomCorollary|Set : (ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ fe) IsSubalgebraOf ğ‘©
 FirstHomCorollary|Set = Ï•hom , Ï•inj
  where
   hh = FirstHomTheorem|Set ğ‘¨ ğ‘© h pe fe Bset buip
   Ï•hom : hom (ker[ ğ‘¨ â‡’ ğ‘© ] h â†¾ fe) ğ‘©
   Ï•hom = âˆ£ hh âˆ£

   Ï•inj : IsInjective âˆ£ Ï•hom âˆ£
   Ï•inj = âˆ£ snd âˆ¥ hh âˆ¥ âˆ£

\end{code}

If we apply the foregoing theorem to the special case in which the `ğ‘¨` is term algebra `ğ‘» X`, we obtain the following result which will be useful later.

\begin{code}

module _ (X : Type ğ“§)(ğ‘© : Algebra Î² ğ‘†)(h : hom (ğ‘» X) ğ‘©)
         -- extensionality assumptions:
         (pe : pred-ext (ov ğ“§) Î²)(fe : swelldef ğ“¥ Î²)

         -- truncation assumptions:
         (Bset : is-set âˆ£ ğ‘© âˆ£)
         (buip : blk-uip (Term X) âˆ£ kercon fe {ğ‘©} h âˆ£)
         where

 free-quot-subalg : (ker[ ğ‘» X â‡’ ğ‘© ] h â†¾ fe) IsSubalgebraOf ğ‘©
 free-quot-subalg = FirstHomCorollary|Set{Î± = ov ğ“§}(ğ‘» X) ğ‘© h pe fe Bset buip

\end{code}

**Notation**. For convenience, we define the following shorthand for the subalgebra relation.

\begin{code}

_â‰¤_ : Algebra Î² ğ‘† â†’ Algebra Î± ğ‘† â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
ğ‘© â‰¤ ğ‘¨ = ğ‘© IsSubalgebraOf ğ‘¨

\end{code}

From now on we will use `ğ‘© â‰¤ ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### <a id="subalgebras-of-a-class">Subalgebras of a class</a>

One of our goals is to formally express and prove properties of classes of algebraic structures.  Fixing a signature `ğ‘†` and a universe `Î±`, we represent classes of `ğ‘†`-algebras with domains of type `Type Î±` as predicates over the `Algebra Î± ğ‘†` type. In the syntax of the [UniversalAlgebra][] library, such predicates inhabit the type `Pred (Algebra Î± ğ‘†) Î³`, for some universe Î³.

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : Algebra Î² ğ‘†` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubalgebraOfClass ğ’¦`.

\begin{code}
module _ {Î± Î² : Level} where

 _IsSubalgebraOfClass_ : Algebra Î² ğ‘† â†’ Pred (Algebra Î± ğ‘†) Î³ â†’ Type (Î³ âŠ” (ov (Î± âŠ” Î²)))
 ğ‘© IsSubalgebraOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ Algebra Î± ğ‘† ] Î£[ sa âˆˆ Subalgebra{Î±}{Î²} ğ‘¨ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰… âˆ£ sa âˆ£))

\end{code}

Using this type, we express the collection of all subalgebras of algebras in a class by the type `SubalgebraOfClass`, which we now define.

\begin{code}

 SubalgebraOfClass : Pred (Algebra Î± ğ‘†)(ov Î±) â†’ Type (ov (Î± âŠ” Î²))
 SubalgebraOfClass ğ’¦ = Î£[ ğ‘© âˆˆ Algebra Î² ğ‘† ] ğ‘© IsSubalgebraOfClass ğ’¦

\end{code}

#### <a id="subalgebra-lemmas">Subalgebra lemmas</a>

We conclude this module by proving a number of useful facts about subalgebras. Some of the formal statements below may appear to be redundant, and indeed they are to some extent. However, each one differs slightly from the next, if only with respect to the explicitness or implicitness of their arguments.  The aim is to make it as convenient as possible to apply the lemmas in different situations.  (We're in the [UniversalAlgebra][] utility closet now; elegance is not the priority.)

First we show that the subalgebra relation is a *preorder*; i.e., it is a reflexive, transitive binary relation.<sup>[2](Subalgebras.Subalgebras.html#fn2)</sup>

\begin{code}

â‰¤-reflexive : (ğ‘¨ : Algebra Î± ğ‘†) â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-reflexive ğ‘¨ = (ğ‘–ğ‘‘ âˆ£ ğ‘¨ âˆ£ , Î» ğ‘“ ğ‘ â†’ refl) , Injection.injective id-is-injective

â‰¤-refl : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ â‰¤ ğ‘¨
â‰¤-refl {ğ‘¨ = ğ‘¨} = â‰¤-reflexive ğ‘¨


â‰¤-transitivity : (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†)(ğ‘ª : Algebra Î³ ğ‘†)
 â†’               ğ‘ª â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘¨

â‰¤-transitivity ğ‘¨ ğ‘© ğ‘ª CB BA = (âˆ˜-hom ğ‘ª ğ‘¨ âˆ£ CB âˆ£ âˆ£ BA âˆ£) , Goal
 where
  Goal : IsInjective âˆ£ (âˆ˜-hom ğ‘ª ğ‘¨ âˆ£ CB âˆ£ âˆ£ BA âˆ£) âˆ£
  Goal = âˆ˜-injective âˆ¥ CB âˆ¥ âˆ¥ BA âˆ¥

â‰¤-trans : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†} â†’ ğ‘ª â‰¤ ğ‘© â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘¨
â‰¤-trans ğ‘¨ {ğ‘©}{ğ‘ª} = â‰¤-transitivity ğ‘¨ ğ‘© ğ‘ª

\end{code}

Next we prove that if two algebras are isomorphic and one of them is a subalgebra of `ğ‘¨`, then so is the other.

\begin{code}

open PE.â‰¡-Reasoning
open _â‰…_

isoâ†’injective : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
 â†’              (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£
isoâ†’injective {ğ‘¨ = ğ‘¨} (mkiso f g fâˆ¼g gâˆ¼f) {x} {y} fxfy =
 x                  â‰¡âŸ¨ (gâˆ¼f x)â»Â¹ âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) x  â‰¡âŸ¨ PE.cong âˆ£ g âˆ£ fxfy âŸ©
 (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£) y  â‰¡âŸ¨ gâˆ¼f y âŸ©
 y                  âˆ

â‰¤-iso : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†}
 â†’      ğ‘ª â‰… ğ‘© â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘ª â‰¤ ğ‘¨

â‰¤-iso ğ‘¨ {ğ‘©} {ğ‘ª} CB BA = (g âˆ˜ f , gfhom) , gfinj
 where
  f : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
  f = âˆ£ to CB âˆ£
  g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
  g = fst âˆ£ BA âˆ£

  gfinj : IsInjective (g âˆ˜ f)
  gfinj = âˆ˜-injective (isoâ†’injective CB)(âˆ¥ BA âˆ¥)

  gfhom : is-homomorphism ğ‘ª ğ‘¨ (g âˆ˜ f)
  gfhom = âˆ˜-is-hom ğ‘ª ğ‘¨ {f}{g} âˆ¥ to CB âˆ¥ (snd âˆ£ BA âˆ£)


â‰¤-trans-â‰… : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘¨ â‰… ğ‘ª â†’ ğ‘ª â‰¤ ğ‘©

â‰¤-trans-â‰… ğ‘¨ {ğ‘©} ğ‘ª Aâ‰¤B Bâ‰…C = â‰¤-iso ğ‘© (â‰…-sym Bâ‰…C) Aâ‰¤B


â‰¤-TRANS-â‰… : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†)
 â†’          ğ‘¨ â‰¤ ğ‘© â†’ ğ‘© â‰… ğ‘ª â†’ ğ‘¨ â‰¤ ğ‘ª
â‰¤-TRANS-â‰… ğ‘¨ ğ‘ª Aâ‰¤B Bâ‰…C = (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ (to Bâ‰…C)) , Goal
 where
 Goal : IsInjective âˆ£ (âˆ˜-hom ğ‘¨ ğ‘ª âˆ£ Aâ‰¤B âˆ£ (to Bâ‰…C)) âˆ£
 Goal = âˆ˜-injective (âˆ¥ Aâ‰¤B âˆ¥)(isoâ†’injective Bâ‰…C)


â‰¤-mono : (ğ‘© : Algebra Î² ğ‘†){ğ’¦ ğ’¦' : Pred (Algebra Î± ğ‘†) Î³}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© IsSubalgebraOfClass ğ’¦'

â‰¤-mono ğ‘© KK' KB = âˆ£ KB âˆ£ , fst âˆ¥ KB âˆ¥ , KK' (âˆ£ snd âˆ¥ KB âˆ¥ âˆ£) , âˆ¥ (snd âˆ¥ KB âˆ¥) âˆ¥

\end{code}


#### <a id="lifts-of-subalgebras">Lifts of subalgebras</a>


\begin{code}

module _ {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)}{ğ‘© : Algebra Î± ğ‘†} where

 Lift-is-sub : ğ‘© IsSubalgebraOfClass ğ’¦ â†’ (Lift-Alg ğ‘© Î±) IsSubalgebraOfClass ğ’¦
 Lift-is-sub (ğ‘¨ , (sa , (KA , Bâ‰…sa))) = ğ‘¨ , sa , KA , â‰…-trans (â‰…-sym Lift-â‰…) Bâ‰…sa


Lift-â‰¤ : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}{Î³ : Level} â†’ ğ‘© â‰¤ ğ‘¨ â†’ Lift-Alg ğ‘© Î³ â‰¤ ğ‘¨
Lift-â‰¤ ğ‘¨ Bâ‰¤A = â‰¤-iso ğ‘¨ (â‰…-sym Lift-â‰…) Bâ‰¤A

â‰¤-Lift : (ğ‘¨ : Algebra Î± ğ‘†){Î³ : Level}{ğ‘© : Algebra Î² ğ‘†} â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© â‰¤ Lift-Alg ğ‘¨ Î³
â‰¤-Lift ğ‘¨ {Î³} {ğ‘©} Bâ‰¤A = â‰¤-TRANS-â‰… ğ‘© {ğ‘¨} (Lift-Alg ğ‘¨ Î³) Bâ‰¤A Lift-â‰…


Lift-â‰¤-Lift : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†}(â„“áµ‡ : Level) â†’ ğ‘¨ â‰¤ ğ‘© â†’ Lift-Alg ğ‘¨ â„“áµƒ â‰¤ Lift-Alg ğ‘© â„“áµ‡
Lift-â‰¤-Lift {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ Aâ‰¤B = â‰¤-trans (Lift-Alg ğ‘© â„“áµ‡) (â‰¤-trans ğ‘© lAA Aâ‰¤B) Bâ‰¤lB
 where

 lAA : (Lift-Alg ğ‘¨ â„“áµƒ) â‰¤ ğ‘¨
 lAA = Lift-â‰¤ ğ‘¨ {ğ‘¨} â‰¤-refl

 Bâ‰¤lB : ğ‘© â‰¤ Lift-Alg ğ‘© â„“áµ‡
 Bâ‰¤lB = â‰¤-Lift ğ‘© â‰¤-refl

\end{code}


---------------------------------

<sup>1</sup> <span class="footnote" id="fn1">An alternative which could end up being simpler and easier to work with would be to proclaim that `ğ‘©` is a subalgebra of `ğ‘¨` iff there is a *monic* homomorphism from `ğµ` into `ğ‘¨`. In preparation for the next major release of the [UniversalAlgebra][] library, we will investigate the consequences of taking that path instead of the stricter embedding requirement we chose for the definition of the type `IsSubalgebraOf`.</span>

<sup>2</sup> <span class="footnote" id="fn2"> Recall, in the [Relations.Quotients][] module, we defined *preorder* for binary relation types. Here, however, we will content ourselves with merely proving reflexivity and transitivity of the subalgebra relation `_â‰¤_`, without worry about first defining it as an inhabitant of an honest-to-goodness binary relation type, of the sort introduced in the [Relations.Discrete][] module. Perhaps we will address this matter in a future release of the [UniversalAlgebra][] library.</span>

<br>
<br>

[â† Subalgebras.Subuniverses](Subalgebras.Subuniverses.html)
<span style="float:right;">[Varieties â†’](Varieties.html)</span>

{% include UALib.Links.md %}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
