---
layout: default
title : "Setoid.Terms.Operations module (The Agda Universal Algebra Library)"
date : "2021-09-25"
author: "agda-algebras development team"
---

#### <a id="term-operations">Term Operations for Setoid Algebras</a>

This section presents the [Setoid.Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Terms.Operations {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive    using ( Level )  renaming ( Set to Type )
open import Data.Product      using ( _,_ )
open import Function.Base     using ( _âˆ˜_ )
open import Function.Bundles  using ()         renaming ( Func to _âŸ¶_ )
open import Relation.Binary   using ( Setoid )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning
open import Relation.Binary.PropositionalEquality as â‰¡ using ( _â‰¡_ )

-- Imports from Agda Universal Algebra Library ----------------------------------------------
open import Base.Overture.Preliminaries          using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Terms.Basic            {ğ‘† = ğ‘†}  using ( Term )

open import Setoid.Algebras.Basic       {ğ‘† = ğ‘†}  using ( Algebra ; _Ì‚_ ; ov )
open import Setoid.Algebras.Products    {ğ‘† = ğ‘†}  using ( â¨… )
open import Setoid.Homomorphisms.Basic  {ğ‘† = ğ‘†}  using ( hom ; IsHom )
open import Setoid.Terms.Basic          {ğ‘† = ğ‘†}  using ( module Environment ; ğ‘» ; _â‰_ ; â‰-isRefl )
open import Setoid.Terms.Properties     {ğ‘† = ğ‘†}  using ( free-lift )

open Term
open _âŸ¶_ using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Ï Ï‡ Î¹ : Level
 X : Type Ï‡

\end{code}

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order and assuming function extensionality).

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ} where
 open Algebra ğ‘¨ using ( Interp ) renaming (Domain to A )
 open Setoid A using ( _â‰ˆ_ ; refl ) renaming ( Carrier to âˆ£Aâˆ£ )
 open Environment ğ‘¨ using ( âŸ¦_âŸ§ )

 free-lift-interp : (Î· : X â†’ âˆ£Aâˆ£)(p : Term X)
  â†’                 âŸ¦ p âŸ§ âŸ¨$âŸ© Î· â‰ˆ (free-lift{ğ‘¨ = ğ‘¨} Î·) p

 free-lift-interp Î· (â„Š x) = refl
 free-lift-interp Î· (node f t) = cong Interp (â‰¡.refl , (free-lift-interp Î·) âˆ˜ t)

module _ {X : Type Ï‡} where
 open Algebra (ğ‘» X) using ( Interp ) renaming (Domain to TX )
 open Setoid TX using ( _â‰ˆ_ ; refl ) renaming ( Carrier to âˆ£TXâˆ£ )
 open Environment (ğ‘» X) using ( âŸ¦_âŸ§ ; â‰â†’Equal )
 open SetoidReasoning TX

 term-interp : (f : âˆ£ ğ‘† âˆ£){s t : âˆ¥ ğ‘† âˆ¥ f â†’ Term X} â†’ (âˆ€ i â†’ s i â‰ t i)
  â†’            âˆ€ Î· â†’ âŸ¦ node f s âŸ§ âŸ¨$âŸ© Î· â‰ˆ âŸ¦ node f t âŸ§ âŸ¨$âŸ© Î· -- (f Ì‚ ğ‘» X) t
 term-interp f {s}{t} st Î· = cong Interp (â‰¡.refl , Î» i â†’ â‰â†’Equal (s i) (t i) (st i) Î· )

 term-agreement : (p : Term X) â†’ p â‰ˆ âŸ¦ p âŸ§ âŸ¨$âŸ© â„Š
 term-agreement (â„Š x) = refl
 term-agreement (node f t) = cong Interp (â‰¡.refl , (Î» i â†’ term-agreement (t i)))

\end{code}



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

\begin{code}

module _ {X : Type Ï‡ }{I : Type Î¹}
         (ğ’œ : I â†’ Algebra Î± Ïáµƒ) where
 open Algebra (â¨… ğ’œ) using (Interp) renaming ( Domain to â¨…A )
 open Setoid â¨…A using ( _â‰ˆ_ ; refl )
 open Environment (â¨… ğ’œ) using () renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§â‚ )
 open Environment using ( âŸ¦_âŸ§ ; â‰â†’Equal )

 interp-prod : (p : Term X)
  â†’            âˆ€ Ï â†’ âŸ¦ p âŸ§â‚ âŸ¨$âŸ© Ï â‰ˆ (Î» i â†’ (âŸ¦ ğ’œ i âŸ§ p) âŸ¨$âŸ© (Î» x â†’ (Ï x) i))
 interp-prod (â„Š x) = Î» Ï i â†’ â‰â†’Equal (ğ’œ i) (â„Š x) (â„Š x) â‰-isRefl Î» x' â†’ (Ï x) i
 interp-prod (node f t) = Î» Ï i â†’ cong Interp (â‰¡.refl , (Î» j k â†’ interp-prod (t j) Ï k)) i
 
\end{code}


#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}(hh : hom ğ‘¨ ğ‘©) where
 open Algebra ğ‘¨ using () renaming (Domain to A ; Interp to Interpâ‚ )
 open Setoid A using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; Carrier to âˆ£Aâˆ£ )

 open Algebra ğ‘© using () renaming (Domain to B ; Interp to Interpâ‚‚ )
 open Setoid B using ( _â‰ˆ_ ; sym ; refl )

 open SetoidReasoning B

 private
  hfunc = âˆ£ hh âˆ£
  h = _âŸ¨$âŸ©_ hfunc

 open Environment ğ‘¨ using ( ) renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§â‚ )
 open Environment ğ‘© using ( ) renaming ( âŸ¦_âŸ§ to âŸ¦_âŸ§â‚‚ )
 open IsHom
 comm-hom-term : (t : Term X) (a : X â†’ âˆ£Aâˆ£)
                -----------------------------------------
  â†’             h (âŸ¦ t âŸ§â‚ âŸ¨$âŸ© a) â‰ˆ âŸ¦ t âŸ§â‚‚ âŸ¨$âŸ© (h âˆ˜ a)

 comm-hom-term (â„Š x) a = refl
 comm-hom-term (node f t) a = goal
  where
  goal : h (âŸ¦ node f t âŸ§â‚ âŸ¨$âŸ© a) â‰ˆ (âŸ¦ node f t âŸ§â‚‚ âŸ¨$âŸ© (h âˆ˜ a))
  goal =
   begin
    h (âŸ¦ node f t âŸ§â‚ âŸ¨$âŸ© a)             â‰ˆâŸ¨ (compatible âˆ¥ hh âˆ¥) âŸ©
    (f Ì‚ ğ‘©)(Î» i â†’ h (âŸ¦ t i âŸ§â‚ âŸ¨$âŸ© a))   â‰ˆâŸ¨ cong Interpâ‚‚ (â‰¡.refl , Î» i â†’ comm-hom-term (t i) a) âŸ©
    (f Ì‚ ğ‘©)(Î» i â†’ âŸ¦ t i âŸ§â‚‚ âŸ¨$âŸ© (h âˆ˜ a)) â‰ˆâŸ¨ refl âŸ©
    (âŸ¦ node f t âŸ§â‚‚ âŸ¨$âŸ© (h âˆ˜ a))
   âˆ

\end{code}


#### <a id="substitution">Substitution</a>

A substitution from `Y` to `X` is simply a function from `Y` to `X`, and the application of a substitution is represented as follows.

\begin{code}

_[_] : {Ï‡ : Level}{X Y : Type Ï‡} â†’ Term Y â†’ (Y â†’ X) â†’ Term X
(â„Š y) [ Ïƒ ] = â„Š (Ïƒ y)
(node f t)  [ Ïƒ ] = node f Î» i â†’ t i [ Ïƒ ]

\end{code}

Alternatively, we may want a substitution that replaces each variable symbol in `Y`, not with an element of `X`, but with a term from `Term X`.

\begin{code}

-- Substerm X Y, an inhabitant of which replaces each variable symbol in Y with a term from Term X.
Substerm : (X Y : Type Ï‡) â†’ Type (ov Ï‡)
Substerm X Y = (y : Y) â†’ Term X

-- Application of a Substerm.
_[_]t : {X Y : Type Ï‡ } â†’ Term Y â†’ Substerm X Y â†’ Term X
(â„Š y) [ Ïƒ ]t = Ïƒ y
(node f t) [ Ïƒ ]t = node f (Î» z â†’ (t z) [ Ïƒ ]t )

\end{code}

----------------------------------

<span style="float:left;">[â† Setoid.Terms.Properties](Setoid.Terms.Properties.html)</span>
<span style="float:right;">[Setoid.Subalgebras â†’](Setoid.Subalgebras.html)</span>

{% include UALib.Links.md %}
