---
layout: default
title : "Setoid.Terms.Properties module (The Agda Universal Algebra Library)"
date : "2021-09-18"
author: "agda-algebras development team"
---

#### <a id="basic-properties">Basic properties of terms on setoids</a>

This is the [Setoid.Terms.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Terms.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive   using ( Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ )
open import Function.Bundles using () renaming ( Func to _âŸ¶_ )
open import Function.Base    using ( _âˆ˜_ )
open import Relation.Binary  using ( Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡ using (_â‰¡_)
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ------------------------------------------------
open import Base.Overture.Preliminaries          using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Terms.Basic            {ğ‘† = ğ‘†}  using ( Term )

open import Setoid.Overture.Inverses             using ( Img_âˆ‹_ ; eq )
open import Setoid.Overture.Surjective           using ( isSurj ; IsSurjective ; isSurjâ†’IsSurjective )
open import Setoid.Algebras.Basic       {ğ‘† = ğ‘†}  using ( Algebra ; ğ•Œ[_] ; _Ì‚_ )
open import Setoid.Homomorphisms.Basic  {ğ‘† = ğ‘†}  using ( hom ; compatible-map ; IsHom )
open import Setoid.Terms.Basic          {ğ‘† = ğ‘†}  using ( ğ‘» ; _â‰_  ; â‰-isRefl )

open Term
open _âŸ¶_ using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Ï Ï‡ : Level
 X : Type Ï‡

\end{code}

The term algebra `ğ‘» X` is *absolutely free* (or *universal*, or *initial*) for algebras in the signature `ğ‘†`. That is, for every ğ‘†-algebra `ğ‘¨`, the following hold.

1. Every function from `ğ‘‹` to `âˆ£ ğ‘¨ âˆ£` lifts to a homomorphism from `ğ‘» X` to `ğ‘¨`.
2. The homomorphism that exists by item 1 is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to `âˆ£ ğ‘¨ âˆ£` lifts to a map from `âˆ£ ğ‘» X âˆ£` to `âˆ£ ğ‘¨ âˆ£` in a natural way, by induction on the structure of the given term.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ï}(h : X â†’ ğ•Œ[ ğ‘¨ ]) where
 open Algebra ğ‘¨ using ( Interp ) renaming ( Domain to A )
 open Setoid A using ( _â‰ˆ_ ; reflexive ; trans ) renaming ( Carrier to âˆ£Aâˆ£ )
 open Algebra (ğ‘» X) using () renaming ( Domain to TX )
 open Setoid TX using () renaming ( Carrier to âˆ£TXâˆ£ )

 free-lift : ğ•Œ[ ğ‘» X ] â†’ ğ•Œ[ ğ‘¨ ]
 free-lift (â„Š x) = h x
 free-lift (node f t) = (f Ì‚ ğ‘¨) (Î» i â†’ free-lift (t i))

 free-lift-of-surj-isSurj : isSurj{ğ‘¨ = â‰¡.setoid X}{ğ‘© = A} h â†’ isSurj{ğ‘¨ = TX}{ğ‘© = A} free-lift
 free-lift-of-surj-isSurj hE {y} = mp p
  where
  p : Img h âˆ‹ y
  p = hE
  mp : Img h âˆ‹ y â†’ Img free-lift âˆ‹ y
  mp (eq a x) = eq (â„Š a) x

 free-lift-func : TX âŸ¶ A
 free-lift-func âŸ¨$âŸ© x = free-lift x
 cong free-lift-func = flcong
  where
  flcong : âˆ€ {s t} â†’ s â‰ t â†’  free-lift s â‰ˆ free-lift t
  flcong (_â‰_.rfl x) = reflexive (â‰¡.cong h x)
  flcong (_â‰_.gnl x) = cong Interp (â‰¡.refl , (Î» i â†’ flcong (x i)))

\end{code}

Naturally, at the base step of the induction, when the term has the form `generator`
x, the free lift of `h` agrees with `h`.  For the inductive step, when the
given term has the form `node f t`, the free lift is defined as
follows: Assuming (the induction hypothesis) that we know the image of each
subterm `t i` under the free lift of `h`, define the free lift at the
full term by applying `f Ì‚ ğ‘¨` to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the trivial proof.

\begin{code}

 lift-hom : hom (ğ‘» X) ğ‘¨
 lift-hom = free-lift-func , hhom
  where
  hfunc : TX âŸ¶ A
  hfunc = free-lift-func

  hcomp : compatible-map (ğ‘» X) ğ‘¨ free-lift-func
  hcomp {f}{a} = cong Interp (â‰¡.refl , (Î» i â†’ (cong free-lift-func){a i} â‰-isRefl))

  hhom : IsHom (ğ‘» X) ğ‘¨ hfunc
  hhom = record { compatible = Î»{f}{a} â†’ hcomp{f}{a} }
 
\end{code}

If we further assume that each of the mappings from `X` to `âˆ£ ğ‘¨ âˆ£` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

\begin{code}

 lift-of-epi-is-epi : isSurj{ğ‘¨ = â‰¡.setoid X}{ğ‘© = A} h â†’ IsSurjective free-lift-func
 lift-of-epi-is-epi hE = isSurjâ†’IsSurjective free-lift-func (free-lift-of-surj-isSurj hE)

\end{code}

Finally, we prove that the homomorphism is unique.  Recall, when we proved this in the module [Setoid.Terms.Properties][], we needed function extensionality. Here, by using setoid equality, we can omit the `swelldef` hypothesis used to prove `free-unique` in the [Terms.Properties][] module.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ï}{gh hh : hom (ğ‘» X) ğ‘¨} where

 open Algebra ğ‘¨ using ( Interp ) renaming ( Domain to A )
 open Setoid A using ( _â‰ˆ_ ; trans ; sym )
 open Algebra (ğ‘» X) using () renaming ( Domain to TX )
 open _â‰_
 open IsHom

 private
  g = _âŸ¨$âŸ©_ âˆ£ gh âˆ£
  h = _âŸ¨$âŸ©_ âˆ£ hh âˆ£

 free-unique : (âˆ€ x â†’ g (â„Š x) â‰ˆ h (â„Š x))
               ----------------------------
  â†’            âˆ€ (t : Term X) â†’  g t â‰ˆ h t

 free-unique p (â„Š x) = p x

 free-unique p (node f t) = trans (trans geq lem3) (sym heq)
  where
  lem2 : âˆ€ i â†’ (g (t i)) â‰ˆ (h (t i))
  lem2 i = free-unique p (t i)

  lem3 : (f Ì‚ ğ‘¨)(Î» i â†’ (g (t i))) â‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ (h (t i)))
  lem3 = cong Interp (_â‰¡_.refl , lem2)

  geq : (g (node f t)) â‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ (g (t i)))
  geq = compatible âˆ¥ gh âˆ¥

  heq : h (node f t) â‰ˆ (f Ì‚ ğ‘¨)(Î» i â†’ h (t i))
  heq = compatible âˆ¥ hh âˆ¥

\end{code}

------------------------------

<span style="float:left;">[â† Setoid.Terms.Basic](Setoid.Terms.Basic.html)</span>
<span style="float:right;">[Setoid.Terms.Operations â†’](Setoid.Terms.Operations.html)</span>

{% include UALib.Links.md %}


