---
layout: default
title : "ClosureSystems.Basic module (The Agda Universal Algebra Library)"
date : "2021-07-08"
author: "agda-algebras development team"
---

### <a id="basic-definitions">Basic definitions</a>

This is the [ClosureSystems.Basic][] module of the [Agda Universal Algebra Library][].

#### <a id="closure-systems">Closure Systems</a>

A *closure system* on a set `X` is a collection `ğ’` of subsets of `X` that is closed
under arbitrary intersection (including the empty intersection, so `â‹‚ âˆ… = X âˆˆ ğ’`.

Thus a closure system is a complete meet semilattice with respect to the subset
inclusion ordering.

Since every complete meet semilattice is automatically a complete lattice, the closed
sets of a closure system form a complete lattice.
(See J.B. Nation's [Lattice Theory Notes](http://math.hawaii.edu/~jb/math618/Nation-LatticeTheory.pdf), Theorem 2.5.)

Some examples of closure systems are the following:

* order ideals of an ordered set
* subalgebras of an algebra
* equivalence relations on a set
* congruence relations of an algebra

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Basic where

-- Imports from Agda and the Agda Standard Library  ---------------------------------------
open import Agda.Primitive           using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
import Algebra.Definitions
open import Data.Product             using ( Î£-syntax )
open import Level                    using ( Level ; Lift ) renaming ( zero to â„“â‚€ )
open import Relation.Binary.Bundles  using ( Poset )
open import Relation.Binary.Core     using ( Rel ; _Preserves_âŸ¶_ )
open import Relation.Unary           using ( Pred ; _âˆˆ_ ; â‹‚ )

private variable
 Î± Ï : Level
 a : Type Î±

Extensive : Rel a Ï â†’ (a â†’ a) â†’ Type _
Extensive _â‰¤_ C = âˆ€{x} â†’ x â‰¤ C x

-- (We might propose a new stdlib equivalent to Extensive in, e.g., `Relation.Binary.Core`.)

module _ {Ï‡ Ï â„“ : Level}{X : Type Ï‡} where

 IntersectClosed : Pred (Pred X â„“) Ï â†’ Type _
 IntersectClosed C = âˆ€ {I : Type â„“}{c : I â†’ Pred X â„“} â†’ (âˆ€ i â†’ (c i) âˆˆ C) â†’ â‹‚ I c âˆˆ C

 ClosureSystem : Type _
 ClosureSystem = Î£[ C âˆˆ Pred (Pred X â„“) Ï ] IntersectClosed C

\end{code}


#### <a id="closure-operators">Closure Operators</a>

Let `ğ‘· = (P, â‰¤)` be a poset. An function `C : P â†’ P` is called a *closure operator*
on `ğ‘·` if it is

1. (extensive) `âˆ€ x â†’ x â‰¤ C x`
2. (order preserving) `âˆ€ x y â†’ x â‰¤ y â†’ C x â‰¤ C y`
3. (idempotent) `âˆ€ x â†’ C (C x) = C x`

Thus, a closure operator is an extensive, idempotent poset endomorphism.

\begin{code}

-- ClOp, the inhabitants of which denote closure operators.
record ClOp {â„“ â„“â‚ â„“â‚‚ : Level}(ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚) : Type  (â„“ âŠ” â„“â‚‚ âŠ” â„“â‚) where

 open Poset ğ‘¨
 private
   A = Carrier

 open Algebra.Definitions (_â‰ˆ_)

 field
  C : A â†’ A
  isExtensive       : Extensive _â‰¤_ C
  isOrderPreserving : C Preserves _â‰¤_ âŸ¶ _â‰¤_
  isIdempotent      : IdempotentFun C

\end{code}

--------------------------------------

<span style="float:left;">[â†‘ ClosureSystems.Definitions](ClosureSystems.html)</span>
<span style="float:right;">[ClosureSystems.Properties â†’](ClosureSystems.Properties.html)</span>

{% include UALib.Links.md %}
