---
layout: default
title : ClosureSystems.Properties module (The Agda Universal Algebra Library)
date : 2021-07-08
author: [agda-algebras development team][]
---

### <a id="properties-of-closure-systems-and-operators">Properties of Closure Systems and Operators</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems.Properties where

open import Agda.Primitive          using ( _âŠ”_ ; Level ) renaming ( Set to Type )
import Algebra.Definitions
open import Data.Product            using ( _,_ ; _Ã—_ )
open import Function.Bundles        using ( _â†”_ ; Inverse )
open import Relation.Binary.Bundles using ( Poset )
open import Relation.Binary.Core    using ( _Preserves_âŸ¶_ )
import Relation.Binary.Reasoning.PartialOrder as â‰¤-Reasoning


open import ClosureSystems.Basic       using ( ClOp )
open import ClosureSystems.Definitions using ( Extensive )
open ClOp
open Inverse


module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚}(ğ‘ª : ClOp ğ‘¨) where
 open Poset ğ‘¨
 open â‰¤-Reasoning ğ‘¨

 private
  c = C ğ‘ª
  A = Carrier

\end{code}

**Theorem 1**. If `ğ‘¨ = (A , â‰¦)` is a poset and `c` is a closure operator on A, then

            âˆ€ (x y : A) â†’ (x â‰¦ (c y) â†” (c x) â‰¦ (c y))

\begin{code}

 clopâ†’lawâ‡’ : (x y : A) â†’ x â‰¤ (c y) â†’ (c x) â‰¤ (c y)
 clopâ†’lawâ‡’ x y xâ‰¤cy = begin
   c x     â‰¤âŸ¨ isOrderPreserving ğ‘ª xâ‰¤cy âŸ©
   c (c y) â‰ˆâŸ¨ isIdempotent ğ‘ª y âŸ©
   c y âˆ

 clopâ†’lawâ‡ : (x y : A) â†’ (c x) â‰¤ (c y) â†’ x â‰¤ (c y)
 clopâ†’lawâ‡ x y cxâ‰¤cy = begin
   x   â‰¤âŸ¨ isExtensive ğ‘ª âŸ©
   c x â‰¤âŸ¨ cxâ‰¤cy âŸ©
   c y âˆ

\end{code}

The converse of Theorem 1 also holds. That is,

**Theorem 2**. If `ğ‘¨ = (A , â‰¤)` is a poset and `c : A â†’ A` satisfies

âˆ€ (x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y))

then `c` is a closure operator on A.

\begin{code}

module _ {â„“ â„“â‚ â„“â‚‚ : Level}{ğ‘¨ : Poset â„“ â„“â‚ â„“â‚‚} where
 open Poset ğ‘¨

 private
  A = Carrier

 open Algebra.Definitions (_â‰ˆ_)

 clopâ†law : (c : A â†’ A) â†’ ((x y : A) â†’ (x â‰¤ (c y) â†” (c x) â‰¤ (c y)))
  â†’         Extensive _â‰¤_ c Ã— c Preserves _â‰¤_ âŸ¶ _â‰¤_ Ã— IdempotentFun c

 clopâ†law c hyp  = e , (o , i)
  where
  h1 : âˆ€ {x y} â†’ x â‰¤ (c y) â†’ c x â‰¤ c y
  h1 {x}{y} = f (hyp x y)

  h2 : âˆ€ {x y} â†’ c x â‰¤ c y â†’ x â‰¤ (c y)
  h2 {x}{y} = fâ»Â¹ (hyp x y)

  e : Extensive _â‰¤_ c
  e = h2 refl

  o : c Preserves _â‰¤_ âŸ¶ _â‰¤_
  o u = h1 (trans u e)

  i : IdempotentFun c
  i x = antisym (h1 refl) (h2 refl)

\end{code}




--------------------------------------

<br>
<br>

[â† ClosureSystems.Basic](ClosureSystems.Basic.html)
<span style="float:right;">[Algebras â†’](Algebras.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
