---
layout: default
title : Overture.Inverses module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="inverses">Inverses</a>

This is the [Overture.Inverses][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Builtin.Bool
open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Agda.Primitive using (_âŠ”_; lzero; lsuc; Level; SetÏ‰)
open import Data.Product using (_,_; Î£; _Ã—_; âˆƒ; âˆƒ-syntax)
open import Function.Base  using (_âˆ˜_; id)
open import Relation.Binary.PropositionalEquality.Core using (cong; cong-app)
open import Relation.Nullary using (Dec; _because_; ofÊ¸)
open import Relation.Unary using (Pred; _âˆˆ_; _âŠ†_)

-- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using (Type; ğ“¤; ğ“¥; ğ“¦; ğ“©; _â»Â¹; -Î£; _â‰ˆ_; ğ‘–ğ‘‘; fst; snd; âˆ£_âˆ£; âˆ¥_âˆ¥; _â‰¡âŸ¨_âŸ©_; _âˆ; _âˆ™_ )


module Overture.Inverses where

\end{code}

We begin by defining an inductive type that represents the semantic concept of *inverse image* of a function.

\begin{code}

module _ {A : Type ğ“¤ }{B : Type ğ“¦ } where

 data Image_âˆ‹_ (f : A â†’ B) : B â†’ Type (ğ“¤ âŠ” ğ“¦)
  where
  im : (x : A) â†’ Image f âˆ‹ f x
  eq : (b : B) â†’ (a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b

\end{code}

Next we verify that the type behaves as we expect.

\begin{code}

 ImageIsImage : (f : A â†’ B)(b : B)(a : A) â†’ b â‰¡ f a â†’ Image f âˆ‹ b
 ImageIsImage f b a bâ‰¡fa = eq b a bâ‰¡fa

 ImageTransfer : (f : A â†’ B)(b1 b2 : B) â†’ Image f âˆ‹ b1 â†’ b1 â‰¡ b2 â†’ Image f âˆ‹ b2
 ImageTransfer f .(f x) b2 (im x) b1b2 = eq b2 x (b1b2 â»Â¹)
 ImageTransfer f b1 b2 (eq .b1 a x) b1b2 = eq b2 a (b1b2 â»Â¹ âˆ™ x)

module _ {A : Type ğ“¤ }{B : A â†’ Type ğ“¦ } where

 data DepImage_âˆ‹_ (f : (a : A) â†’ B a) : Î£[ a ê‰ A ] B a â†’ Type (ğ“¤ âŠ” ğ“¦) where
  dim : (x : A) â†’ DepImage f âˆ‹ (x , f x)
  deq : ((a , b) : Î£[ a ê‰ A ] B a) â†’ b â‰¡ f a â†’ DepImage f âˆ‹ (a , b)


 DepImageIsImage : (f : (a : A) â†’ B a)(a : A)(b : B a) â†’ b â‰¡ f a â†’ DepImage f âˆ‹ (a , b)
 DepImageIsImage f a b bâ‰¡fa = deq (a , b) bâ‰¡fa


 DepImageTransfer : (f : (a : A) â†’ B a)(a : A)(b1 b2 : B a)
  â†’                 DepImage f âˆ‹ (a , b1) â†’ b1 â‰¡ b2 â†’ DepImage f âˆ‹ (a , b2)

 DepImageTransfer f a .(f a) b2 (dim .a) p2 = deq (a , b2) (p2 â»Â¹)
 DepImageTransfer f a b1 b2 (deq .(a , b1) x) p2 = deq (a , b2) (p2 â»Â¹ âˆ™ x)


\end{code}

An inhabitant of `Image f âˆ‹ b` is a dependent pair `(a , p)`, where `a : A` and `p : b â‰¡ f a` is a proof that `f` maps `a` to `b`.  Since the proof that `b` belongs to the image of `f` is always accompanied by a witness `a : A`, we can actually *compute* a (pseudo)inverse of `f`. For convenience, we define this inverse function, which we call `Inv`, and which takes an arbitrary `b : B` and a (*witness*, *proof*)-pair, `(a , p) : Image f âˆ‹ b`, and returns the witness `a`.

\begin{code}

module _ {A : Type ğ“¤ }{B : Type ğ“¦ } where

 Inv : (f : A â†’ B){b : B} â†’ Image f âˆ‹ b  â†’  A
 Inv f {.(f a)} (im a) = a
 Inv f (eq _ a _) = a

 Inv' : (f : A â†’ B)(b : B){imfb : Image f âˆ‹ b}  â†’  A
 Inv' f .(f x) {im x} = x
 Inv' f b {eq .b a x} = a

 inv : (f : A â†’ B)(b : B) â†’ Image f âˆ‹ b â†’  A
 inv f .(f x) (im x) = x
 inv f b (eq .b a x) = a

\end{code}

We can prove that `Inv f` is the *right-inverse* of `f`, as follows.

\begin{code}

 InvIsInv : (f : A â†’ B){b : B}(q : Image f âˆ‹ b) â†’ f(Inv f q) â‰¡ b
 InvIsInv f {.(f a)} (im a) = refl
 InvIsInv f (eq _ _ p) = p â»Â¹

 InvIsInv' : (f : A â†’ B)(b : B){q : Image f âˆ‹ b} â†’ f(Inv' f b {q}) â‰¡ b
 InvIsInv' f .(f a) {im a} = refl
 InvIsInv' f b {eq _ _ p} = p â»Â¹

 inv-is-inv : (f : A â†’ B)(b : B)(q : Image f âˆ‹ b) â†’ f(inv f b q) â‰¡ b
 inv-is-inv f .(f x) (im x) = refl
 inv-is-inv f b (eq .b a x) = x â»Â¹

 InvIsLeftInv : {f : A â†’ B}{x : A} â†’ (Inv f){f x}(im x) â‰¡ x
 InvIsLeftInv = refl



\end{code}

The inverse image of each point in the codomain of a function can be represented as follows.

\begin{code}

 InvImage : (f : A â†’ B) â†’ B â†’ Pred A ğ“¦
 InvImage f b a = f a â‰¡ b

\end{code}

Thus, for each point `b : B`, `InvImage f b` returns a (possibly empty) predicate on `A` which represents all points `a : A` such that `f a â‰¡ b`.





#### <a id="injective-functions">Injective functions</a>

We say that a function `f : A â†’ B` is *injective* (or *monic*) if it does not map two distinct elements of the domain to the same point in the codomain. The following types manifest this property.

\begin{code}

module _ {A : Type ğ“¤}{B : Type ğ“¦} where

 IsInjective : (A â†’ B) â†’ Type (ğ“¤ âŠ” ğ“¦)
 IsInjective f = âˆ€ {x y} â†’ f x â‰¡ f y â†’ x â‰¡ y

 Injective : Type (ğ“¤ âŠ” ğ“¦)
 Injective = Î£[ f ê‰ (A â†’ B) ] IsInjective f

 Range : (f : A â†’ B) â†’ Pred B (ğ“¤ âŠ” ğ“¦)
 Range f b = âˆƒ[ a ] f a â‰¡ b

 data range (f : A â†’ B) : Type (ğ“¤ âŠ” ğ“¦)
  where
  rim : (x : A) â†’ range f
  req : (b : B) â†’ âˆƒ[ a ] f a â‰¡ b â†’ range f


 -- InjInv' : (f : A â†’ B) â†’ (range f) â†’ A
 -- InjInv' f = {!!}

 Imageâ†’Range : (f : A â†’ B)(b : B) â†’ Image f âˆ‹ b â†’ b âˆˆ Range f
 Imageâ†’Range f .(f x) (im x) = x , refl
 Imageâ†’Range f b (eq .b a x) = a , (x â»Â¹)

 Rangeâ†’Image : (f : A â†’ B)(b : B) â†’ b âˆˆ Range f â†’ Image f âˆ‹ b
 Rangeâ†’Image f b ranfb = eq b (fst ranfb) (snd ranfb â»Â¹)



 data Option {ğ“¤ : Level}(A : Type ğ“¤) : Type ğ“¤ where
  some : A â†’ Option A
  none : Option A

\end{code}

If we have an injective function `f : A â†’ B` and for all `b : B` the assertion `b âˆˆ Range f` is *decidable* (that is, we can decide whether or not any given `b` is in the range of `f`), then we can define a partial inverse function that returns `some a` if `a` is the preimage of `b` and returns `none` if `b` is not in the range of `f`.

\begin{code}

 InjInv : (f : A â†’ B) â†’ (âˆ€ b â†’ Dec (b âˆˆ Range f)) â†’ IsInjective f â†’ B â†’ Option A
 InjInv f dec finj b = invaux b (dec b)
  where
  Ranfb : B â†’ Type (ğ“¤ âŠ” ğ“¦)
  Ranfb b = b âˆˆ Range f

  invaux : (b : B) â†’ Dec (Ranfb b) â†’ Option A
  invaux b (false because _) = none
  invaux b (true because ofÊ¸ (a , _)) = some a

\end{code}




Before moving on to discuss surjective functions, let us prove (the obvious facts) that the identity map is injective and that the composition of injectives is injective.

\begin{code}

id-is-injective : {A : Type ğ“¤} â†’ IsInjective{A = A}{B = A} (Î» x â†’ x)
id-is-injective = Î» z â†’ z

âˆ˜-injective : {A : Type ğ“¤}{B : Type ğ“¦}{C : Type ğ“©}{f : A â†’ B}{g : B â†’ C}
 â†’            IsInjective f â†’ IsInjective g â†’ IsInjective (g âˆ˜ f)
âˆ˜-injective finj ginj = Î» z â†’ finj (ginj z)

\end{code}



#### <a id="epics">Surjective functions</a>

A *surjective function* from `A` to `B` is a function `f : A â†’ B` such that for all `b : B` there exists `a : A` such that `f a â‰¡ b`.  In other words, the range and codomain of `f` agree.  The following types manifest this notion.

\begin{code}

module _ {ğ“¤ ğ“¦ : Level}{A : Type ğ“¤}{B : Type ğ“¦} where
 IsSurjective : (A â†’ B) â†’  Type (ğ“¤ âŠ” ğ“¦)
 IsSurjective f = âˆ€ y â†’ Image f âˆ‹ y

 Surjective : Type (ğ“¤ âŠ” ğ“¦)
 Surjective = Î£[ f ê‰ (A â†’ B) ] IsSurjective f

\end{code}

With the next definition, we can represent a *right-inverse* of a surjective function.

\begin{code}

 SurjInv : (f : A â†’ B) â†’ IsSurjective f â†’ B â†’ A
 SurjInv f fE b = Inv f (fE b)

\end{code}

Thus, a right-inverse of `f` is obtained by applying `SurjInv` to `f` and a proof of `IsSurjective f`.  Later, we will prove that this does indeed give the right-inverse, but we postpone the proof since it requires function extensionality, a concept we take up in the [Relations.Extensionality][] module.

For now, we settle for proof of the fact that `SurjInv` is a point-wise right-inverse.

\begin{code}

 SurjInvIsRightInvâ‰ˆ : (f : A â†’ B)(fE : IsSurjective f) â†’ f âˆ˜ (SurjInv f fE) â‰ˆ ğ‘–ğ‘‘ B
 SurjInvIsRightInvâ‰ˆ f fE = Î» x â†’ InvIsInv f (fE x)

\end{code}






\begin{code}

module _ {ğ“¤ ğ“¦ : Level}{A : Type ğ“¤}{B : Type ğ“¦} where

 IsBijective : (A â†’ B) â†’  Type (ğ“¤ âŠ” ğ“¦)
 IsBijective f = IsInjective f Ã— IsSurjective f

 Bijective : Type (ğ“¤ âŠ” ğ“¦)
 Bijective = Î£[ f ê‰ (A â†’ B) ] IsBijective f

\end{code}

With the next definition we represent the inverse of a bijective function.

\begin{code}

 BijInv : (f : A â†’ B) â†’ IsBijective f â†’ B â†’ A
 BijInv f fb b = Inv f {b} (âˆ¥ fb âˆ¥ b)

\end{code}

Thus, an inverse of `f` is obtained by applying `Inv` to `f` and a proof of `IsSurjective f`.
We now prove that `BijInv f` is both a left and right inverse of `f`.

\begin{code}

module _ {ğ“¤ ğ“¦ : Level}{A : Type ğ“¤}{B : Type ğ“¦} where
 -- InvIsLInvâ‰ˆ : (f : A â†’ B)(fb : IsBijective f) â†’ (BijInv f fb) âˆ˜ f â‰ˆ ğ‘–ğ‘‘ A
 -- InvIsLInvâ‰ˆ f (finj , fsurj) x = Î³
 --  where
 --  Î¶ : (InjInv' f finj) (f x)(im x) â‰¡ x
 --  Î¶ = refl

 --  invf : (b : B) â†’ Image f âˆ‹ b â†’ A
 --  invf .(f x) (im x) = x
 --  invf b (eq .b a x) = a

 --  Î· : Image f âˆ‹ (f x)
 --  Î· = im x

 --  Î¾ : Inv f Î· â‰¡ x
 --  Î¾ = refl

 --  eqinj : (a : A) â†’ f x â‰¡ f a â†’ a â‰¡ x
 --  eqinj a fxfa = finj (fxfa â»Â¹)

 --  Ï : f (Inv f {f x} (fsurj (f x))) â‰¡ f x
 --  Ï = f (Inv f {f x} (fsurj (f x))) â‰¡âŸ¨ {!!} âŸ© -- cong (f âˆ˜ (Inv f {f x})) refl
 --      f (Inv f {f x} (im x)) â‰¡âŸ¨ refl  âŸ©
 --      f x âˆ

 --  Î³ : (BijInv f (finj , fsurj) âˆ˜ f) x â‰¡ ğ‘–ğ‘‘ A x
 --  Î³ = (BijInv f (finj , fsurj) âˆ˜ f) x â‰¡âŸ¨ finj Ï âŸ©
 --      Inv f {f x} (im x) â‰¡âŸ¨ refl âŸ©
 --      ğ‘–ğ‘‘ A x âˆ

 InvIsRInvâ‰ˆ : (f : A â†’ B)(fb : IsBijective f) â†’ f âˆ˜ (BijInv f fb) â‰ˆ ğ‘–ğ‘‘ B
 InvIsRInvâ‰ˆ f fb = Î» x â†’ InvIsInv f (âˆ¥ fb âˆ¥ x)

\end{code}







-------------------------------------

<p></p>

[â† Overture.Preliminaries](Overture.Preliminaries.html)
<span style="float:right;">[Relations â†’](Relations.html)</span>


{% include UALib.Links.md %}




<!-- We can obtain a *left-inverse* of an injective function as follows.

iLinv : (f : A â†’ B) â†’ IsInjective f â†’ (b : B) â†’ Image f âˆ‹ b â†’ A
iLinv f finj = Î» b imfb â†’ inv f b imfb -->

