---
layout: default
title : Overture.Lifts module (Agda Universal Algebra Library)
date : 2021-02-18
author: William DeMeo
---

### <a id="agdas-universe-hierarchy">Agda's Universe Hierarchy</a>

This is the [Overture.Lifts][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Builtin.Equality renaming (_â‰¡_ to infix 0 _â‰¡_)
open import Function using (_âˆ˜_)
open import Level renaming (suc to lsuc; zero to lzero)

-- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using (Type; ğ“¤; ğ“¥; ğ“¦; Î ; -Î ; -Î£; _â‰¡âŸ¨_âŸ©_; _âˆ; _â»Â¹; ğ‘–ğ‘‘)

module Overture.Lifts where


\end{code}

