---
layout: default
title : "Base.Structures.Sigma.Basic module"
date : "2021-05-20"
author: "agda-algebras development team"
---

#### <a id="basic-definitions">Basic Definitions</a>

This is the [Base.Structures.Sigma.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Sigma.Basic where

-- Imports from the Agda Standard Library ------------------------------------------------
open import Agda.Primitive       using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type ; lzero to â„“â‚€ )
open import Data.Product         using ( _,_ ; _Ã—_ ; Î£-syntax ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Level                using ()
open import Relation.Binary.Core using ( _â‡’_ ; _=[_]â‡’_ ) renaming ( REL to BinREL ; Rel to BinRel )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; â„“â‚)
open import Base.Relations.Discrete     using ( Op ; _|:_ ; _preserves_ )
open import Base.Relations.Continuous   using ( Rel )


-- Inhabitants of Signature type are pairs, (s , ar), where s is an operation symbol,
Signature : Type â„“â‚                                -- OR a relation symbol (new!),
Signature = Î£[ F âˆˆ Type â„“â‚€ ] (F â†’ Type â„“â‚€)        -- and ar the arity of s.


Structure : (ğ‘… F : Signature){Î± Ï : Level} â†’ Type (lsuc (Î± âŠ” Ï))
Structure ğ‘… ğ¹ {Î±}{Ï} =
  Î£[ A âˆˆ Type Î± ]                        -- the domain of the structure is A
   ( ((r : âˆ£ ğ‘… âˆ£) â†’ Rel A (snd ğ‘… r){Ï})  -- the interpretations of the relation symbols
   Ã— ((f : âˆ£ ğ¹ âˆ£) â†’ Op A (snd ğ¹ f)) )     -- the interpretations of the operation symbols


RStructure : Signature â†’ {Î± Ï : Level} â†’ Type (lsuc (Î± âŠ” Ï))
RStructure ğ‘… {Î±} {Ï} = Î£[ A âˆˆ Type Î± ] âˆ€(r : âˆ£ ğ‘… âˆ£) â†’ Rel A (snd ğ‘… r) {Ï}

AStructure : Signature â†’ {Î± : Level} â†’ Type (lsuc Î±)
AStructure ğ¹ {Î±} = Î£[ A âˆˆ Type Î± ] âˆ€ (f : âˆ£ ğ¹ âˆ£) â†’ Op A (snd ğ¹ f)


module _ {ğ‘… ğ¹ : Signature} {Î± Ï : Level} where

-- Reducts
 Structureâ†’RStructure : Structure ğ‘… ğ¹ {Î±}{Ï} â†’ RStructure ğ‘… {Î±}{Ï}
 Structureâ†’RStructure (A , (â„› , _)) = A , â„›

 Structureâ†’AStructure : Structure ğ‘… ğ¹ {Î±}{Ï} â†’ AStructure ğ¹
 Structureâ†’AStructure (A , (_ , â„±)) = A , â„±

  -- Syntax for interpretation of relations and operations.
 _âŸ¦_âŸ§áµ£ : (ğ’œ : Structure ğ‘… ğ¹ {Î±}{Ï})(ğ‘Ÿ : âˆ£ ğ‘… âˆ£) â†’ Rel âˆ£ ğ’œ âˆ£ (âˆ¥ ğ‘… âˆ¥ ğ‘Ÿ) {Ï}
 ğ’œ âŸ¦ ğ‘Ÿ âŸ§áµ£ = Î» a â†’ (fst âˆ¥ ğ’œ âˆ¥ ğ‘Ÿ) a

 _âŸ¦_âŸ§â‚’ : (ğ’œ : Structure ğ‘… ğ¹ {Î±}{Ï})(ğ‘“ : âˆ£ ğ¹ âˆ£) â†’ Op âˆ£ ğ’œ âˆ£ (âˆ¥ ğ¹ âˆ¥ ğ‘“)
 ğ’œ âŸ¦ ğ‘“ âŸ§â‚’ = Î» a â†’ (snd âˆ¥ ğ’œ âˆ¥ ğ‘“) a

 _Ê³_ : (ğ‘Ÿ : âˆ£ ğ‘… âˆ£)(ğ’œ : Structure ğ‘… ğ¹ {Î±}) â†’ Rel âˆ£ ğ’œ âˆ£ (âˆ¥ ğ‘… âˆ¥ ğ‘Ÿ){Ï}
 ğ‘Ÿ Ê³ ğ’œ = Î» a â†’ (ğ’œ âŸ¦ ğ‘Ÿ âŸ§áµ£) a

 _áµ’_ : (ğ‘“ : âˆ£ ğ¹ âˆ£)(ğ’œ : Structure ğ‘… ğ¹ {Î±}{Ï}) â†’ Op âˆ£ ğ’œ âˆ£(âˆ¥ ğ¹ âˆ¥ ğ‘“)
 ğ‘“ áµ’ ğ’œ = Î» a â†’ (ğ’œ âŸ¦ ğ‘“ âŸ§â‚’) a

 Compatible : {Ï' : Level}(ğ‘¨ : Structure ğ‘… ğ¹{Î±}{Ï}) â†’ BinRel âˆ£ ğ‘¨ âˆ£ Ï'  â†’ Type (Î± âŠ” Ï')
 Compatible ğ‘¨ r = âˆ€ ğ‘“ â†’ (ğ‘“ áµ’ ğ‘¨) |: r

 Compatible' : {Ï' : Level}(ğ‘¨ : Structure ğ‘… ğ¹ {Î±}{Ï}) â†’ BinRel âˆ£ ğ‘¨ âˆ£ Ï'  â†’ Type (Î± âŠ” Ï')
 Compatible' ğ‘¨ r = âˆ€ ğ‘“ â†’ (ğ‘“ áµ’ ğ‘¨) preserves r

 open Level

 Lift-op : {I : Type â„“â‚€}{A : Type Î±} â†’ Op A I â†’ (â„“ : Level) â†’ Op (Lift â„“ A) I
 Lift-op f â„“ = Î» x â†’ lift (f (Î» i â†’ lower (x i)))

 Lift-rel : {I : Type â„“â‚€}{A : Type Î±} â†’ Rel A I {Ï} â†’ (â„“ : Level) â†’ Rel (Lift â„“ A) I{Ï}
 Lift-rel r â„“ x = r (Î» i â†’ lower (x i))

 Lift-StrucË¡ : (â„“ : Level) â†’ Structure ğ‘… ğ¹ {Î±}{Ï} â†’ Structure ğ‘… ğ¹ {Î± = (Î± âŠ” â„“)}{Ï}
 Lift-StrucË¡ â„“ ğ‘¨ = Lift â„“ âˆ£ ğ‘¨ âˆ£ , (lrel , lop )
  where
  lrel : (r : âˆ£ ğ‘… âˆ£) â†’ Rel (Lift â„“ âˆ£ ğ‘¨ âˆ£)(âˆ¥ ğ‘… âˆ¥ r){Ï}
  lrel r = Î» x â†’ ((r Ê³ ğ‘¨) (Î» i â†’ lower (x i)))
  lop : (f : âˆ£ ğ¹ âˆ£) â†’ Op (Lift â„“ âˆ£ ğ‘¨ âˆ£) (âˆ¥ ğ¹ âˆ¥ f)
  lop f = Î» x â†’ lift ((f áµ’ ğ‘¨)( Î» i â†’ lower (x i)))

 Lift-StrucÊ³ : (â„“ : Level) â†’ Structure ğ‘… ğ¹ {Î±}{Ï} â†’ Structure ğ‘… ğ¹ {Î±}{Ï = (Ï âŠ” â„“)}
 Lift-StrucÊ³ â„“ ğ‘¨ = âˆ£ ğ‘¨ âˆ£ , lrel , snd âˆ¥ ğ‘¨ âˆ¥
  where
  lrel : (r : âˆ£ ğ‘… âˆ£) â†’ Rel (âˆ£ ğ‘¨ âˆ£)(âˆ¥ ğ‘… âˆ¥ r){Ï âŠ” â„“}
  lrel r = Î» x â†’ Lift â„“ ((r Ê³ ğ‘¨) x) -- Î» x â†’ ((r Ê³ ğ‘¨) (Î» i â†’ lower (x i)))

module _ {ğ‘… ğ¹ : Signature} {Î± Ï : Level} where

 Lift-Struc : (â„“Ë¡ â„“Ê³ : Level) â†’ Structure ğ‘… ğ¹ {Î±}{Ï} â†’ Structure ğ‘… ğ¹ {Î± âŠ” â„“Ë¡}{Ï âŠ” â„“Ê³}
 Lift-Struc â„“Ë¡ â„“Ê³ ğ‘¨ = Lift-StrucÊ³ â„“Ê³ (Lift-StrucË¡ â„“Ë¡ ğ‘¨)

\end{code}

--------------------------------

<span style="float:left;">[â† Base.Structures.Sigma](Base.Structures.Sigma.html)</span>
<span style="float:right;">[Base.Structures.Sigma.Products â†’](Base.Structures.Sigma.Products.html)</span>

{% include UALib.Links.md %}
