---
layout: default
title : "Base.Structures.Sigma.Products module"
date : "2021-05-11"
author: "agda-algebras development team"
---

#### <a id="product-structures">Product structures</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures.Sigma.Products where

-- Imports from the Agda Standard Library ------------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; _Ã—_ ; Î£-syntax )
open import Level          using ( Level ; Lift )
open import Relation.Unary using ( _âˆˆ_ ; Pred )

-- Imports from the Agda Universal Algebra Library ---------------------------
open import Base.Overture.Preliminaries  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; Î  ; Î -syntax )
open import Base.Structures.Sigma.Basic  using ( Signature ; Structure ; _Ê³_ ; _áµ’_ )

private variable
 ğ‘… ğ¹ : Signature
 Î± Ï Î¹ : Level

â¨… : {â„‘ : Type Î¹}(ğ’œ : â„‘ â†’ Structure  ğ‘… ğ¹{Î±}{Ï}) â†’ Structure ğ‘… ğ¹ {Î± âŠ” Î¹} {Ï âŠ” Î¹}
â¨… {â„‘ = â„‘} ğ’œ = Î [ ğ”¦ âˆˆ â„‘ ] âˆ£ ğ’œ ğ”¦ âˆ£ ,               -- domain of the product structure
         ( Î» r a â†’ âˆ€ ğ”¦ â†’ (r Ê³ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ ) , -- interpretations of relations
         ( Î» ğ‘“ a ğ”¦ â†’ (ğ‘“ áµ’ ğ’œ ğ”¦) Î» x â†’ a x ğ”¦ )        -- interpretations of  operations

module _ {Î± Ï Ï„ : Level}{ğ’¦ : Pred (Structure ğ‘… ğ¹ {Î±}{Ï}) Ï„} where

 â„“p : Level
 â„“p = lsuc (Î± âŠ” Ï) âŠ” Ï„

 â„‘ : Type â„“p
 â„‘ = Î£[ ğ‘¨ âˆˆ Structure ğ‘… ğ¹ ] (ğ‘¨ âˆˆ ğ’¦)

 ğ”– : â„‘ â†’ Structure ğ‘… ğ¹        -- (type \MfS to get ğ”–)
 ğ”– ğ”¦ = âˆ£ ğ”¦ âˆ£

 class-prod : Structure ğ‘… ğ¹
 class-prod = â¨… ğ”–

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.

--------------------------------

<span style="float:left;">[â† Base.Structures.Sigma.Basic](Base.Structures.Sigma.Basic.html)</span>
<span style="float:right;">[Base.Structures.Sigma.Congruences â†’](Base.Structures.Sigma.Congruences.html)</span>

{% include UALib.Links.md %}
