---
layout: default
title : "Setoid.Subalgebras.Properties module (The Agda Universal Algebra Library)"
date : "2021-07-18"
author: "agda-algebras development team"
---

#### <a id="properties-of-the-subalgebra-relation">Properties of the subalgebra relation for setoid algebras</a>

This is the [Setoid.Subalgebras.Properties][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

open import Overture using (рқ“һ ; рқ“Ҙ ; Signature)

module Setoid.Subalgebras.Properties {рқ‘Ҷ : Signature рқ“һ рқ“Ҙ} where

-- Imports from Agda and the Agda Standard Library ------------------------------------
open import Agda.Primitive   using ()       renaming ( Set to Type )
open import Data.Product     using ( _,_ )  renaming ( projвӮҒ to fst ; projвӮӮ to snd )
open import Function         using ( _вҲҳ_ )  renaming ( Func to _вҹ¶_ )
open import Level            using ( Level ; _вҠ”_ )
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred ; _вҠҶ_ )

import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open  import Overture using ( вҲЈ_вҲЈ ; вҲҘ_вҲҘ )
open  import Setoid.Functions
      using ( id-is-injective ; module compose ; IsInjective ; вҠҷ-injective )

open  import Setoid.Algebras {рқ‘Ҷ = рқ‘Ҷ}
      using ( Algebra ; Lift-AlgЛЎ ; Lift-AlgКі ; Lift-Alg ; ov ; вЁ… )

open  import Setoid.Homomorphisms {рқ‘Ҷ = рқ‘Ҷ}
      using ( hom ; IsHom ; рқ’ҫрқ’№ ; вҠҷ-hom ; _вү…_ ; вү…toInjective ; вү…fromInjective )
      using ( mkiso ; вү…-sym ; вү…-refl ; вү…-trans ; Lift-вү…ЛЎ ; Lift-вү… ; Lift-вү…Кі)

open  import Setoid.Subalgebras.Subalgebras {рқ‘Ҷ = рқ‘Ҷ}
      using ( _вүӨ_ ; _вүҘ_ ; _IsSubalgebraOfClass_ ; _вүӨc_ )

private variable Оұ ПҒбөғ ОІ ПҒбөҮ Оі ПҒб¶ң О№ : Level

\end{code}

The subalgebra relation is a *preorder*, i.e., a reflexive, transitive binary relation.

\begin{code}

open _вү…_

вү…вҶ’вүӨ : {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} вҶ’ рқ‘Ё вү… рқ‘© вҶ’ рқ‘Ё вүӨ рқ‘©
вү…вҶ’вүӨ ПҶ = (to ПҶ) , вү…toInjective ПҶ

вү…вҶ’вүҘ : {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} вҶ’ рқ‘Ё вү… рқ‘© вҶ’ рқ‘Ё вүҘ рқ‘©
вү…вҶ’вүҘ ПҶ = (from ПҶ) , вү…fromInjective ПҶ

вүӨ-refl : {рқ‘Ё рқ‘© : Algebra Оұ ПҒбөғ} вҶ’ рқ‘Ё вү… рқ‘© вҶ’ рқ‘Ё вүӨ рқ‘©
вүӨ-refl {рқ‘Ё = рқ‘Ё}{рқ‘©} Aвү…B = вү…вҶ’вүӨ Aвү…B

вүҘ-refl : {рқ‘Ё рқ‘© : Algebra Оұ ПҒбөғ} вҶ’ рқ‘Ё вү… рқ‘© вҶ’ рқ‘Ё вүҘ рқ‘©
вүҘ-refl {рқ‘Ё = рқ‘Ё}{рқ‘©} Aвү…B = вү…вҶ’вүӨ (вү…-sym Aвү…B)

вүӨ-reflexive : {рқ‘Ё : Algebra Оұ ПҒбөғ} вҶ’ рқ‘Ё вүӨ рқ‘Ё
вүӨ-reflexive {рқ‘Ё = рқ‘Ё} = рқ’ҫрқ’№ , id-is-injective{рқ‘Ё = Algebra.Domain рқ‘Ё}

module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ}{рқ‘Ә : Algebra Оі ПҒб¶ң} where
 open Algebra using ( Domain )
 open Setoid (Domain рқ‘©) using () renaming ( _вүҲ_ to _вүҲвӮӮ_ ; Carrier to вҲЈBвҲЈ )
 open Setoid (Domain рқ‘Ә) using () renaming ( _вүҲ_ to _вүҲвӮғ_ ; Carrier to вҲЈCвҲЈ )

 вүӨ-trans : рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘© вүӨ рқ‘Ә вҶ’ рқ‘Ё вүӨ рқ‘Ә
 вүӨ-trans ( f , finj ) ( g , ginj ) = (вҠҷ-hom f g) , вҠҷ-injective вҲЈ f вҲЈ вҲЈ g вҲЈ finj ginj

 вүӨ-trans-вү… : рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘© вү… рқ‘Ә вҶ’ рқ‘Ё вүӨ рқ‘Ә
 вүӨ-trans-вү… (h , hinj) Bвү…C =  вҠҷ-hom h (to Bвү…C) ,
                             вҠҷ-injective вҲЈ h вҲЈ вҲЈ to Bвү…C вҲЈ hinj (вү…toInjective Bвү…C)

 вү…-trans-вүӨ : рқ‘Ё вү… рқ‘© вҶ’ рқ‘© вүӨ рқ‘Ә вҶ’ рқ‘Ё вүӨ рқ‘Ә
 вү…-trans-вүӨ Aвү…B (h , hinj) =  вҠҷ-hom (to Aвү…B) h ,
                             вҠҷ-injective вҲЈ to Aвү…B вҲЈ вҲЈ h вҲЈ (вү…toInjective Aвү…B) hinj

module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ}{рқ‘Ә : Algebra Оі ПҒб¶ң} where
 вүҘ-trans : рқ‘Ё вүҘ рқ‘© вҶ’ рқ‘© вүҘ рқ‘Ә вҶ’ рқ‘Ё вүҘ рқ‘Ә
 вүҘ-trans AвүҘB BвүҘC = вүӨ-trans BвүҘC AвүҘB

вүӨвҶ’вүӨcвҶ’вүӨc :  {рқ‘Ё : Algebra Оұ Оұ}{рқ‘© : Algebra Оұ Оұ}{рқ’Ұ : Pred(Algebra Оұ Оұ) (ov Оұ)}
 вҶ’         рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘© вүӨc рқ’Ұ вҶ’ рқ‘Ё вүӨc рқ’Ұ

вүӨвҶ’вүӨcвҶ’вүӨc {рқ‘Ё = рқ‘Ё} AвүӨB sB = вҲЈ sB вҲЈ , (fst вҲҘ sB вҲҘ , вүӨ-trans AвүӨB (snd вҲҘ sB вҲҘ))

module _ {Оұ ПҒбөғ ПҒ : Level} where

 open import Relation.Binary.Structures
  {a = ov(Оұ вҠ” ПҒбөғ)}{в„“ = (рқ“һ вҠ” рқ“Ҙ вҠ” Оұ вҠ” ПҒбөғ)} (_вү…_ {Оұ}{ПҒбөғ}{Оұ}{ПҒбөғ})
 open IsPreorder
 вүӨ-preorder : IsPreorder _вүӨ_
 isEquivalence  вүӨ-preorder = record { refl = вү…-refl ; sym = вү…-sym ; trans = вү…-trans }
 reflexive      вүӨ-preorder = вүӨ-refl
 trans          вүӨ-preorder AвүӨB BвүӨC = вүӨ-trans AвүӨB BвүӨC

open _вү…_

module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ}{рқ‘Ә : Algebra Оі ПҒб¶ң} where

 AвүҘBГ—Bвү…CвҶ’AвүҘC : рқ‘Ё вүҘ рқ‘© вҶ’ рқ‘© вү… рқ‘Ә вҶ’ рқ‘Ё вүҘ рқ‘Ә
 AвүҘBГ—Bвү…CвҶ’AвүҘC AвүҘB Bвү…C  = вүҘ-trans AвүҘB (вү…вҶ’вүҘ Bвү…C)

 AвүӨBГ—Bвү…CвҶ’AвүӨC : рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘© вү… рқ‘Ә вҶ’ рқ‘Ё вүӨ рқ‘Ә
 AвүӨBГ—Bвү…CвҶ’AвүӨC AвүӨB Bвү…C = вүӨ-trans  AвүӨB (вү…вҶ’вүӨ Bвү…C)

 Aвү…BГ—BвүҘCвҶ’AвүҘC : рқ‘Ё вү… рқ‘© вҶ’ рқ‘© вүҘ рқ‘Ә вҶ’ рқ‘Ё вүҘ рқ‘Ә

 Aвү…BГ—BвүҘCвҶ’AвүҘC Aвү…B BвүҘC = вүҘ-trans (вү…вҶ’вүҘ Aвү…B) BвүҘC

 Aвү…BГ—BвүӨCвҶ’AвүӨC : рқ‘Ё вү… рқ‘© вҶ’ рқ‘© вүӨ рқ‘Ә вҶ’ рқ‘Ё вүӨ рқ‘Ә
 Aвү…BГ—BвүӨCвҶ’AвүӨC Aвү…B BвүӨC = вүӨ-trans (вү…вҶ’вүӨ Aвү…B) BвүӨC

open _вҹ¶_ using ( cong ) renaming ( to to _вҹЁ$вҹ©_ )
module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} where
 open Algebra рқ‘Ё  using () renaming (Domain to A)
 open Algebra рқ‘©  using () renaming (Domain to B)
 open Setoid A   using ( sym )
 open SetoidReasoning A

 isoвҶ’injective : (ПҶ : рқ‘Ё вү… рқ‘©) вҶ’ IsInjective вҲЈ to ПҶ вҲЈ
 isoвҶ’injective (mkiso f g fвҲјg gвҲјf) {x}{y} fxfy =
  begin
         x                        вүҲЛҳвҹЁ gвҲјf x вҹ©
         вҲЈ g вҲЈ вҹЁ$вҹ© (вҲЈ f вҲЈ вҹЁ$вҹ© x)  вүҲвҹЁ cong вҲЈ g вҲЈ fxfy вҹ©
         вҲЈ g вҲЈ вҹЁ$вҹ© (вҲЈ f вҲЈ вҹЁ$вҹ© y)  вүҲвҹЁ gвҲјf y вҹ©
         y                        вҲҺ

вүӨ-mono :  (рқ‘© : Algebra ОІ ПҒбөҮ){рқ’Ұ рқ’Ұ' : Pred (Algebra Оұ ПҒбөғ) Оі}
 вҶ’        рқ’Ұ вҠҶ рқ’Ұ' вҶ’ рқ‘© вүӨc рқ’Ұ вҶ’ рқ‘© вүӨc рқ’Ұ'
вүӨ-mono рқ‘© KK' (рқ‘Ё , (KA , BвүӨA)) = рқ‘Ё , ((KK' KA) , BвүӨA)
\end{code}


#### <a id="lifts-of-subalgebras-of-setoid-algebras">Lifts of subalgebras of setoid algebras</a>

\begin{code}

module _ {рқ’Ұ : Pred (Algebra Оұ ПҒбөғ)(ov Оұ)}{рқ‘© : Algebra ОІ ПҒбөҮ}{в„“ : Level} where

 Lift-is-sub : рқ‘© вүӨc рқ’Ұ вҶ’ (Lift-AlgЛЎ рқ‘© в„“) вүӨc рқ’Ұ
 Lift-is-sub (рқ‘Ё , (KA , BвүӨA)) = рқ‘Ё , (KA , AвүҘBГ—Bвү…CвҶ’AвүҘC {рқ‘Ё = рқ‘Ё}{рқ‘©} BвүӨA Lift-вү…ЛЎ)

module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} where

 вүӨ-LiftЛЎ : {в„“ : Level} вҶ’ рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘Ё вүӨ Lift-AlgЛЎ рқ‘© в„“
 вүӨ-LiftЛЎ AвүӨB = AвүӨBГ—Bвү…CвҶ’AвүӨC AвүӨB Lift-вү…ЛЎ

 вүӨ-LiftКі : {ПҒ : Level} вҶ’ рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘Ё вүӨ Lift-AlgКі рқ‘© ПҒ
 вүӨ-LiftКі AвүӨB = AвүӨBГ—Bвү…CвҶ’AвүӨC AвүӨB Lift-вү…Кі

 вүӨ-Lift : {в„“ ПҒ : Level} вҶ’ рқ‘Ё вүӨ рқ‘© вҶ’ рқ‘Ё вүӨ Lift-Alg рқ‘© в„“ ПҒ
 вүӨ-Lift AвүӨB = AвүӨBГ—Bвү…CвҶ’AвүӨC  AвүӨB Lift-вү…

 вүҘ-LiftЛЎ : {в„“ : Level} вҶ’ рқ‘Ё вүҘ рқ‘© вҶ’ рқ‘Ё вүҘ Lift-AlgЛЎ рқ‘© в„“
 вүҘ-LiftЛЎ AвүҘB = AвүҘBГ—Bвү…CвҶ’AвүҘC AвүҘB Lift-вү…ЛЎ

 вүҘ-LiftКі : {ПҒ : Level} вҶ’ рқ‘Ё вүҘ рқ‘© вҶ’ рқ‘Ё вүҘ Lift-AlgКі рқ‘© ПҒ
 вүҘ-LiftКі AвүҘB = AвүҘBГ—Bвү…CвҶ’AвүҘC AвүҘB Lift-вү…Кі

 вүҘ-Lift : {в„“ ПҒ : Level} вҶ’ рқ‘Ё вүҘ рқ‘© вҶ’ рқ‘Ё вүҘ Lift-Alg рқ‘© в„“ ПҒ
 вүҘ-Lift AвүҘB = AвүҘBГ—Bвү…CвҶ’AвүҘC AвүҘB Lift-вү…

module _ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} where

 Lift-вүӨ-LiftЛЎ : {в„“бөғ в„“бөҮ : Level} вҶ’ рқ‘Ё вүӨ рқ‘© вҶ’ Lift-AlgЛЎ рқ‘Ё в„“бөғ вүӨ Lift-AlgЛЎ рқ‘© в„“бөҮ
 Lift-вүӨ-LiftЛЎ AвүӨB = вүҘ-LiftЛЎ (вүӨ-LiftЛЎ AвүӨB)

 Lift-вүӨ-LiftКі : {rбөғ rбөҮ : Level} вҶ’ рқ‘Ё вүӨ рқ‘© вҶ’ Lift-AlgКі рқ‘Ё rбөғ вүӨ Lift-AlgКі рқ‘© rбөҮ
 Lift-вүӨ-LiftКі AвүӨB = вүҘ-LiftКі (вүӨ-LiftКі AвүӨB)

 Lift-вүӨ-Lift :  {a rбөғ b rбөҮ : Level}
  вҶ’             рқ‘Ё вүӨ рқ‘© вҶ’ Lift-Alg рқ‘Ё a rбөғ вүӨ Lift-Alg рқ‘© b rбөҮ
 Lift-вүӨ-Lift AвүӨB = вүҘ-Lift (вүӨ-Lift AвүӨB)
\end{code}


#### Products of subalgebras

\begin{code}

module _ {I : Type О№}{рқ’ң : I вҶ’ Algebra Оұ ПҒбөғ}{в„¬ : I вҶ’ Algebra ОІ ПҒбөҮ} where
 open Algebra (вЁ… рқ’ң)  using () renaming ( Domain to вЁ…A )
 open Algebra (вЁ… в„¬)  using () renaming ( Domain to вЁ…B )
 open Setoid вЁ…A      using ( refl )
 open IsHom

 вЁ…-вүӨ : (вҲҖ i вҶ’ в„¬ i вүӨ рқ’ң i) вҶ’ вЁ… в„¬ вүӨ вЁ… рқ’ң
 вЁ…-вүӨ BвүӨA = h , hM
  where
  h : hom (вЁ… в„¬) (вЁ… рқ’ң)
  h = hfunc , hhom
   where
   hi : вҲҖ i вҶ’ hom (в„¬ i) (рқ’ң i)
   hi i = вҲЈ BвүӨA i вҲЈ

   hfunc : вЁ…B вҹ¶ вЁ…A
   (hfunc вҹЁ$вҹ© x) i = вҲЈ hi i вҲЈ вҹЁ$вҹ© (x i)
   cong hfunc = О» xy i вҶ’ cong вҲЈ hi i вҲЈ (xy i)
   hhom : IsHom (вЁ… в„¬) (вЁ… рқ’ң) hfunc
   compatible hhom = О» i вҶ’ compatible вҲҘ hi i вҲҘ

  hM : IsInjective вҲЈ h вҲЈ
  hM = О» xy i вҶ’ вҲҘ BвүӨA i вҲҘ (xy i)
\end{code}

---------------------------------

<span style="float:left;">[вҶҗ Setoid.Subalgebras.Subalgebras](Setoid.Subalgebras.Subalgebras.html)</span>
<span style="float:right;">[Setoid.Varieties вҶ’](Setoid.Varieties.html)</span>

{% include UALib.Links.md %}
