---
layout: default
title : "Setoid.Subalgebras.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-07-17"
author: "agda-algebras development team"
---

#### <a id="subalgebras-of-setoidalgebras">Subalgebras of setoid algebras</a>

This is the [Setoid.Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

open import Overture using (рқ“һ ; рқ“Ҙ ; Signature)

module Setoid.Subalgebras.Subalgebras {рқ‘Ҷ : Signature рқ“һ рқ“Ҙ} where

-- imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive   using () renaming ( Set to Type )
open import Data.Product     using ( _,_ ; ОЈ-syntax )
                             renaming ( _Г—_ to _вҲ§_ ; projвӮӮ to snd )
open import Level            using ( Level ; _вҠ”_ )
open import Relation.Binary  using ( REL )
open import Relation.Unary   using ( Pred ; _вҲҲ_ )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture          using ( вҲЈ_вҲЈ ; вҲҘ_вҲҘ )
open import Setoid.Functions  using ( IsInjective )

open import Setoid.Algebras       {рқ‘Ҷ = рқ‘Ҷ} using ( Algebra ; ov )
open import Setoid.Homomorphisms  {рқ‘Ҷ = рқ‘Ҷ} using
 ( hom ; mon ; monвҶ’intohom ; kerquo ; FirstHomTheorem )

private variable Оұ ПҒбөғ ОІ ПҒбөҮ в„“ : Level

_вүҘ_  -- (alias for supalgebra (aka overalgebra))
 _IsSupalgebraOf_ : Algebra Оұ ПҒбөғ вҶ’ Algebra ОІ ПҒбөҮ вҶ’ Type _
рқ‘Ё IsSupalgebraOf рқ‘© = ОЈ[ h вҲҲ hom рқ‘© рқ‘Ё ] IsInjective вҲЈ h вҲЈ

_вүӨ_  -- (alias for subalgebra relation))
 _IsSubalgebraOf_ : Algebra Оұ ПҒбөғ вҶ’ Algebra ОІ ПҒбөҮ вҶ’ Type (рқ“һ вҠ” рқ“Ҙ вҠ” Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ)
рқ‘Ё IsSubalgebraOf рқ‘© = ОЈ[ h вҲҲ hom рқ‘Ё рқ‘© ] IsInjective вҲЈ h вҲЈ

-- Syntactic sugar for sup/sub-algebra relations.
рқ‘Ё вүҘ рқ‘© = рқ‘Ё IsSupalgebraOf рқ‘©
рқ‘Ё вүӨ рқ‘© = рқ‘Ё IsSubalgebraOf рқ‘©

monвҶ’вүӨ : {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} вҶ’ mon рқ‘Ё рқ‘© вҶ’ рқ‘Ё вүӨ рқ‘©
monвҶ’вүӨ {рқ‘Ё = рқ‘Ё}{рқ‘©} x = monвҶ’intohom рқ‘Ё рқ‘© x

record SubalgebraOf : Type (ov (Оұ вҠ” ОІ вҠ” ПҒбөғ вҠ” ПҒбөҮ)) where
 field
  algebra : Algebra Оұ ПҒбөғ
  subalgebra : Algebra ОІ ПҒбөҮ
  issubalgebra : subalgebra вүӨ algebra

Subalgebra : Algebra Оұ ПҒбөғ вҶ’ {ОІ ПҒбөҮ : Level} вҶ’ Type _
Subalgebra рқ‘Ё {ОІ}{ПҒбөҮ} = ОЈ[ рқ‘© вҲҲ (Algebra ОІ ПҒбөҮ) ] рқ‘© вүӨ рқ‘Ё

{- usage note: for рқ‘Ё : Algebra Оұ ПҒбөғ, inhabitant of `Subalgebra рқ‘Ё` is a pair
               `(рқ‘© , p) : Subalgebra рқ‘Ё`  providing
                                         - `рқ‘© : Algebra ОІ ПҒбөҮ` and
                                         - `p : рқ‘© вүӨ рқ‘Ё`, a proof that рқ‘© is a subalgebra of рқҗҙ. -}

IsSubalgebraREL : {Оұ ПҒбөғ ОІ ПҒбөҮ : Level} вҶ’ REL (Algebra Оұ ПҒбөғ)(Algebra ОІ ПҒбөҮ) в„“ вҶ’ Type _
IsSubalgebraREL {Оұ}{ПҒбөғ}{ОІ}{ПҒбөҮ} R = вҲҖ {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ} вҶ’ рқ‘Ё вүӨ рқ‘©

record SubalgebraREL(R : REL (Algebra ОІ ПҒбөҮ)(Algebra Оұ ПҒбөғ) в„“) : Type (ov (Оұ вҠ” ОІ вҠ” ПҒбөҮ вҠ” в„“))
 where
 field isSubalgebraREL : IsSubalgebraREL R

\end{code}

From now on we will use `рқ‘© вүӨ рқ‘Ё` to express the assertion that `рқ‘©` is a subalgebra of `рқ‘Ё`.

#### <a id="subalgebras-of-classes-of-algebras">Subalgebras of classes of setoid algebras</a>

Suppose `рқ’Ұ : Pred (Algebra Оұ рқ‘Ҷ) Оі` denotes a class of `рқ‘Ҷ`-algebras and
`рқ‘© : Algebra ОІ ПҒбөҮ` denotes an arbitrary `рқ‘Ҷ`-algebra. Then we might wish to
consider the assertion that `рқ‘©` is a subalgebra of an algebra in the class `рқ’Ұ`.
The next type we define allows us to express this assertion as
`рқ‘© IsSubalgebraOfClass рқ’Ұ`.

\begin{code}

_вүӨc_
 _IsSubalgebraOfClass_ : Algebra ОІ ПҒбөҮ вҶ’ Pred (Algebra Оұ ПҒбөғ) в„“ вҶ’ Type _
рқ‘© IsSubalgebraOfClass рқ’Ұ = ОЈ[ рқ‘Ё вҲҲ Algebra _ _ ] ((рқ‘Ё вҲҲ рқ’Ұ) вҲ§ (рқ‘© вүӨ рқ‘Ё))

рқ‘© вүӨc рқ’Ұ = рқ‘© IsSubalgebraOfClass рқ’Ұ  -- (alias)

record SubalgebraOfClass : Type (ov (Оұ вҠ” ОІ вҠ” ПҒбөғ вҠ” ПҒбөҮ вҠ” в„“)) where
 field
  class : Pred (Algebra Оұ ПҒбөғ) в„“
  subalgebra : Algebra ОІ ПҒбөҮ
  issubalgebraofclass : subalgebra вүӨc class

record SubalgebraOfClass' : Type (ov (Оұ вҠ” ОІ вҠ” ПҒбөғ вҠ” ПҒбөҮ вҠ” в„“)) where
 field
  class : Pred (Algebra Оұ ПҒбөғ) в„“
  classalgebra : Algebra Оұ ПҒбөғ
  isclassalgebra : classalgebra вҲҲ class
  subalgebra : Algebra ОІ ПҒбөҮ
  issubalgebra : subalgebra вүӨ classalgebra

-- The collection of subalgebras of algebras in class рқ’Ұ.
SubalgebrasOfClass : Pred (Algebra Оұ ПҒбөғ) в„“ вҶ’ {ОІ ПҒбөҮ : Level} вҶ’ Type _
SubalgebrasOfClass рқ’Ұ {ОІ}{ПҒбөҮ} = ОЈ[ рқ‘© вҲҲ Algebra ОІ ПҒбөҮ ] рқ‘© вүӨc рқ’Ұ
\end{code}


#### <a id="consequences-of-first-homomorphism-theorem">Consequences of First Homomorphism Theorem</a>

As an example use-case of the `IsSubalgebraOf` type defined above, we prove the
following easy but useful corollary of the First Homomorphism Theorem (proved
in the [Setoid.Homomorphisms.Noether][] module): If `рқ‘Ё` and `рқ‘©` are `рқ‘Ҷ`-algebras
and `h : hom рқ‘Ё рқ‘©` a homomorphism from `рқ‘Ё` to `рқ‘©`, then the quotient `рқ‘Ё в•ұ ker h`
is (isomorphic to) a subalgebra of `рқ‘©`.

\begin{code}

FirstHomCorollary :  {рқ‘Ё : Algebra Оұ ПҒбөғ}{рқ‘© : Algebra ОІ ПҒбөҮ}
                     (hh : hom рқ‘Ё рқ‘©) вҶ’ (kerquo hh) IsSubalgebraOf рқ‘©

FirstHomCorollary hh = вҲЈ FirstHomTheorem hh вҲЈ , snd вҲҘ FirstHomTheorem hh вҲҘ
\end{code}

---------------------------------

<span style="float:left;">[вҶҗ Setoid.Subalgebras.Subuniverses](Setoid.Subalgebras.Subuniverses.html)</span>
<span style="float:right;">[Setoid.Subalgebras.Properties вҶ’](Setoid.Subalgebras.Properties.html)</span>

{% include UALib.Links.md %}
