---
layout: default
title : "Base.Structures.Isos module (The Agda Universal Algebra Library)"
date : "2021-07-23"
author: "agda-algebras development team"
---

### <a id="isomorphisms">Isomorphisms</a>

This is the [Base.Structures.Isos][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --cubical-compatible --exact-split --safe #-}

module Base.Structures.Isos where

-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive  using () renaming ( Set to Type )
open import Axiom.Extensionality.Propositional
                            using () renaming (Extensionality to funext)
open import Data.Product    using ( _,_ ; ОЈ-syntax ; _Г—_ )
                            renaming ( projвӮҒ to fst ; projвӮӮ to snd )
open import Function        using ( _вҲҳ_ )
open import Level           using ( _вҠ”_ ; Level ; Lift )
open import Relation.Binary.PropositionalEquality as вүЎ
                            using ( module вүЎ-Reasoning ; cong-app )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture using ( вҲЈ_вҲЈ ; _вүҲ_ ; вҲҘ_вҲҘ ; _вҲҷ_ ; lowerвҲјlift ; liftвҲјlower )

open import Base.Structures.Basic  using ( signature ; structure ; Lift-StrucЛЎ )
                                   using ( Lift-StrucКі ; Lift-Struc ; sigl )
                                   using ( siglЛЎ ; siglКі )
open import Base.Structures.Homs   using ( hom ; рқ’ҫрқ’№ ; вҲҳ-hom ; рқ“Ғрқ’ҫрқ’»рқ“ү ; рқ“Ғв„ҙрқ“Ңв„Ҝрқ“Ү ; рқ“Ғрқ’ҫрқ’»рқ“үЛЎ )
                                   using ( рқ“Ғв„ҙрқ“Ңв„Ҝрқ“ҮЛЎ ; рқ“Ғрқ’ҫрқ’»рқ“үКі ; рқ“Ғв„ҙрқ“Ңв„Ҝрқ“ҮКі ; is-hom )
open import Base.Structures.Products
                                   using ( вЁ… ; в„“p ; в„‘ ; class-product )
private variable
 рқ“һвӮҖ рқ“ҘвӮҖ рқ“һвӮҒ рқ“ҘвӮҒ Оұ ПҒбөғ ОІ ПҒбөҮ Оі ПҒб¶ң ПҒ в„“ О№ : Level
 рқҗ№ : signature рқ“һвӮҖ рқ“ҘвӮҖ
 рқ‘… : signature рқ“һвӮҒ рқ“ҘвӮҒ
\end{code}


#### <a id="definition-of-isomorphism">Definition of Isomorphism</a>

Recall, `f вүҲ g` means f and g are *extensionally* (or pointwise) equal; i.e., `вҲҖ x, f x вүЎ g x`.
We use this notion of equality of functions in the following definition of *isomorphism*.

\begin{code}

record _вү…_  (рқ‘Ё : structure  рқҗ№ рқ‘… {Оұ}{ПҒбөғ})
            (рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}) : Type (sigl рқҗ№ вҠ” sigl рқ‘… вҠ” Оұ вҠ” ПҒбөғ вҠ” ОІ вҠ” ПҒбөҮ)
            where

 constructor mkiso
 field
  to       : hom рқ‘Ё рқ‘©
  from     : hom рқ‘© рқ‘Ё
  toвҲјfrom  : вҲЈ to вҲЈ вҲҳ вҲЈ from вҲЈ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = рқ‘©} вҲЈ
  fromвҲјto  : вҲЈ from вҲЈ вҲҳ вҲЈ to вҲЈ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = рқ‘Ё} вҲЈ

open _вү…_ public

\end{code}

That is, two structures are isomorphic provided there are homomorphisms going back and forth between them which compose to the identity map.


#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

module _ {рқ‘Ё : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}} where

 вү…-refl : рқ‘Ё вү… рқ‘Ё
 вү…-refl = mkiso рқ’ҫрқ’№ рқ’ҫрқ’№ (О» _ вҶ’ вүЎ.refl) (О» _ вҶ’ вүЎ.refl)

 module _ {рқ‘© : structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}} where
  вү…-sym : рқ‘Ё вү… рқ‘© вҶ’ рқ‘© вү… рқ‘Ё
  вү…-sym ПҶ = mkiso (from ПҶ) (to ПҶ) (fromвҲјto ПҶ) (toвҲјfrom ПҶ)

  module _ {рқ‘Ә : structure рқҗ№ рқ‘… {Оі}{ПҒб¶ң}} where
   вү…-trans : рқ‘Ё вү… рқ‘© вҶ’ рқ‘© вү… рқ‘Ә вҶ’ рқ‘Ё вү… рқ‘Ә
   вү…-trans ПҶab ПҶbc = mkiso f g П„ ОҪ
    where
    f : hom рқ‘Ё рқ‘Ә
    f = вҲҳ-hom {рқ‘Ё = рқ‘Ё}{рқ‘©}{рқ‘Ә} (to ПҶab) (to ПҶbc)
    g : hom рқ‘Ә рқ‘Ё
    g = вҲҳ-hom {рқ‘Ё = рқ‘Ә}{рқ‘©}{рқ‘Ё} (from ПҶbc) (from ПҶab)

    П„ : вҲЈ f вҲЈ вҲҳ вҲЈ g вҲЈ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = рқ‘Ә} вҲЈ
    П„ x = ( вүЎ.cong вҲЈ to ПҶbc вҲЈ (toвҲјfrom ПҶab (вҲЈ from ПҶbc вҲЈ x)) ) вҲҷ (toвҲјfrom ПҶbc) x

    ОҪ : вҲЈ g вҲЈ вҲҳ вҲЈ f вҲЈ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = рқ‘Ё} вҲЈ
    ОҪ x = ( вүЎ.cong вҲЈ from ПҶab вҲЈ (fromвҲјto ПҶbc (вҲЈ to ПҶab вҲЈ x)) ) вҲҷ (fromвҲјto ПҶab) x
\end{code}


#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of the universe hierarchy discussed in the [Base.Overture][] module.

\begin{code}

open Level

module _ {рқ‘Ё : structure рқҗ№ рқ‘…{Оұ}{ПҒбөғ}} where

 Lift-вү…ЛЎ : рқ‘Ё вү… (Lift-StrucЛЎ в„“ рқ‘Ё)
 Lift-вү…ЛЎ = record  { to = рқ“Ғрқ’ҫрқ’»рқ“үЛЎ
                   ; from = рқ“Ғв„ҙрқ“Ңв„Ҝрқ“ҮЛЎ {рқ‘Ё = рқ‘Ё}
                   ; toвҲјfrom = cong-app liftвҲјlower
                   ; fromвҲјto = cong-app (lowerвҲјlift{Оұ}{ПҒбөғ})
                   }

 Lift-вү…Кі : рқ‘Ё вү… (Lift-StrucКі в„“ рқ‘Ё)
 Lift-вү…Кі  = record  { to = рқ“Ғрқ’ҫрқ’»рқ“үКі
                    ; from = рқ“Ғв„ҙрқ“Ңв„Ҝрқ“ҮКі
                    ; toвҲјfrom = cong-app вүЎ.refl
                    ; fromвҲјto = cong-app вүЎ.refl
                    }

 Lift-вү… : рқ‘Ё вү… (Lift-Struc в„“ ПҒ рқ‘Ё)
 Lift-вү…  = record  { to = рқ“Ғрқ’ҫрқ’»рқ“ү
                   ; from = рқ“Ғв„ҙрқ“Ңв„Ҝрқ“Ү {рқ‘Ё = рқ‘Ё}
                   ; toвҲјfrom = cong-app liftвҲјlower
                   ; fromвҲјto = cong-app (lowerвҲјlift{Оұ}{ПҒбөғ})
                   }

module _ {рқ‘Ё : structure рқҗ№ рқ‘…{Оұ}{ПҒбөғ}} {рқ‘© : structure рқҗ№ рқ‘…{ОІ}{ПҒбөҮ}} where

 Lift-StrucЛЎ-iso : (в„“ в„“' : Level) вҶ’ рқ‘Ё вү… рқ‘© вҶ’ Lift-StrucЛЎ в„“ рқ‘Ё вү… Lift-StrucЛЎ в„“' рқ‘©
 Lift-StrucЛЎ-iso в„“ в„“' Aвү…B = вү…-trans ( вү…-trans (вү…-sym Lift-вү…ЛЎ) Aвү…B ) Lift-вү…ЛЎ


 Lift-Struc-iso :  (в„“ ПҒ в„“' ПҒ' : Level) вҶ’ рқ‘Ё вү… рқ‘©
  вҶ’                Lift-Struc в„“ ПҒ рқ‘Ё вү… Lift-Struc в„“' ПҒ' рқ‘©

 Lift-Struc-iso в„“ ПҒ в„“' ПҒ' Aвү…B = вү…-trans ( вү…-trans (вү…-sym Lift-вү…) Aвү…B ) Lift-вү…
\end{code}


#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

module _ {рқ‘Ё : structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ} } where

 Lift-Struc-assocЛЎ :  {в„“ в„“' : Level}
  вҶ’                   Lift-StrucЛЎ (в„“ вҠ” в„“') рқ‘Ё вү… (Lift-StrucЛЎ в„“ (Lift-StrucЛЎ в„“' рқ‘Ё))

 Lift-Struc-assocЛЎ {в„“}{в„“'} = вү…-trans (вү…-trans Goal Lift-вү…ЛЎ) Lift-вү…ЛЎ
  where
  Goal : Lift-StrucЛЎ (в„“ вҠ” в„“') рқ‘Ё вү… рқ‘Ё
  Goal = вү…-sym Lift-вү…ЛЎ

 Lift-Struc-assocКі :  {ПҒ ПҒ' : Level}
  вҶ’                   Lift-StrucКі (ПҒ вҠ” ПҒ') рқ‘Ё вү… (Lift-StrucКі ПҒ (Lift-StrucКі ПҒ' рқ‘Ё))

 Lift-Struc-assocКі {ПҒ}{ПҒ'} = вү…-trans (вү…-trans Goal Lift-вү…Кі) Lift-вү…Кі
  where
  Goal : Lift-StrucКі (ПҒ вҠ” ПҒ') рқ‘Ё вү… рқ‘Ё
  Goal = вү…-sym Lift-вү…Кі

 Lift-Struc-assoc :  {в„“ в„“' ПҒ ПҒ' : Level}
  вҶ’                  Lift-Struc (в„“ вҠ” в„“') (ПҒ вҠ” ПҒ') рқ‘Ё вү… (Lift-Struc в„“ ПҒ (Lift-Struc в„“' ПҒ' рқ‘Ё))
 Lift-Struc-assoc {в„“}{в„“'}{ПҒ}{ПҒ'} = вү…-trans (вү…-trans Goal Lift-вү… ) Lift-вү…
  where
  Goal : Lift-Struc (в„“ вҠ” в„“') (ПҒ вҠ” ПҒ') рқ‘Ё вү… рқ‘Ё
  Goal = вү…-sym Lift-вү…
\end{code}


#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic.
The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _  {I : Type О№}
          {рқ’ң : I вҶ’ structure рқҗ№ рқ‘…{Оұ}{ПҒбөғ}}
          {в„¬ : I вҶ’ structure рқҗ№ рқ‘…{ОІ}{ПҒбөҮ}} where
 open structure
 open вүЎ-Reasoning

 вЁ…вү… : funext О№ Оұ вҶ’ funext О№ ОІ вҶ’ (вҲҖ (i : I) вҶ’ рқ’ң i вү… в„¬ i) вҶ’ вЁ… рқ’ң вү… вЁ… в„¬

 вЁ…вү… fiu fiw AB = record  { to       = П• , П•hom
                         ; from     = ПҲ , ПҲhom
                         ; toвҲјfrom  = П•~ПҲ
                         ; fromвҲјto  = ПҲ~П•
                         }
  where
  П• : carrier (вЁ… рқ’ң) вҶ’ carrier (вЁ… в„¬)
  П• a i = вҲЈ to (AB i) вҲЈ (a i)

  П•hom : is-hom (вЁ… рқ’ң) (вЁ… в„¬) П•
  П•hom =  ( О» r a x рқ”Ұ вҶ’ fst вҲҘ to (AB рқ”Ұ) вҲҘ r (О» z вҶ’ a z рқ”Ұ) (x рқ”Ұ))
          , О» f a вҶ’ fiw (О» i вҶ’ snd вҲҘ to (AB i) вҲҘ f О» z вҶ’ a z i)
  ПҲ : carrier (вЁ… в„¬) вҶ’ carrier (вЁ… рқ’ң)
  ПҲ b i = вҲЈ from (AB i) вҲЈ (b i)

  ПҲhom : is-hom (вЁ… в„¬) (вЁ… рқ’ң) ПҲ
  ПҲhom =  ( О» r a x рқ”Ұ вҶ’ fst вҲҘ from (AB рқ”Ұ) вҲҘ r (О» z вҶ’ a z рқ”Ұ) (x рқ”Ұ))
          , О» f a вҶ’ fiu (О» i вҶ’ snd вҲҘ from (AB i) вҲҘ f О» z вҶ’ a z i)

  П•~ПҲ : П• вҲҳ ПҲ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = вЁ… в„¬} вҲЈ
  П•~ПҲ рқ’ғ = fiw О» i вҶ’ (toвҲјfrom (AB i)) (рқ’ғ i)

  ПҲ~П• : ПҲ вҲҳ П• вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = вЁ… рқ’ң} вҲЈ
  ПҲ~П• a = fiu О» i вҶ’ (fromвҲјto (AB i)) (a i)

\end{code}

A nearly identical proof goes through for isomorphisms of lifted products (though,
just for fun, we use the universal quantifier syntax here to express the dependent
function type in the statement of the lemma, instead of the Pi notation we used in
the statement of the previous lemma; that is, `вҲҖ i вҶ’ рқ’ң i вү… в„¬ (lift i)` instead of
`О  i кһү I , рқ’ң i вү… в„¬ (lift i)`.)

\begin{code}

module _  {I : Type О№}
          {рқ’ң : I вҶ’ structure рқҗ№ рқ‘… {Оұ}{ПҒбөғ}}
          {в„¬ : (Lift Оі I) вҶ’ structure рқҗ№ рқ‘… {ОІ}{ПҒбөҮ}} where

 open structure

 Lift-Struc-вЁ…вү… :  funext (О№ вҠ” Оі) ОІ вҶ’ funext О№ Оұ
  вҶ’               (вҲҖ i вҶ’ рқ’ң i вү… в„¬ (lift i)) вҶ’ Lift-StrucЛЎ Оі (вЁ… рқ’ң) вү… вЁ… в„¬

 Lift-Struc-вЁ…вү… fizw fiu AB = Goal
  where
   П• : carrier (вЁ… рқ’ң) вҶ’  carrier (вЁ… в„¬)
   П• a i = вҲЈ to (AB (lower i)) вҲЈ (a (lower i))

   П•hom : is-hom (вЁ… рқ’ң) (вЁ… в„¬) П•
   П•hom =  ( О» r a x i вҶ’ fst вҲҘ to (AB (lower i)) вҲҘ r (О» xвӮҒ вҶ’ a xвӮҒ (lower i)) (x (lower i)))
           , О» f a вҶ’ fizw (О» i вҶ’ snd вҲҘ to (AB (lower i)) вҲҘ f О» x вҶ’ a x (lower i))

   ПҲ : carrier (вЁ… в„¬) вҶ’ carrier (вЁ… рқ’ң)
   ПҲ b i = вҲЈ from (AB i) вҲЈ (b (lift i))

   ПҲhom : is-hom (вЁ… в„¬) (вЁ… рқ’ң) ПҲ
   ПҲhom =  ( О» r a x i вҶ’ fst вҲҘ from (AB i) вҲҘ r (О» xвӮҒ вҶ’ a xвӮҒ (lift i)) (x (lift i)))
           , О» f a вҶ’ fiu (О» i вҶ’ snd вҲҘ from (AB i) вҲҘ f О» x вҶ’ a x (lift i))

   П•~ПҲ : П• вҲҳ ПҲ вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = (вЁ… в„¬)} вҲЈ
   П•~ПҲ b = fizw О» i вҶ’ toвҲјfrom (AB (lower i)) (b i)

   ПҲ~П• : ПҲ вҲҳ П• вүҲ вҲЈ рқ’ҫрқ’№ {рқ‘Ё = (вЁ… рқ’ң)} вҲЈ
   ПҲ~П• a = fiu О» i вҶ’ fromвҲјto (AB i) (a i)

   Aвү…B : вЁ… рқ’ң вү… вЁ… в„¬
   Aвү…B = mkiso (П• , П•hom) (ПҲ , ПҲhom) П•~ПҲ ПҲ~П•

   Goal : Lift-StrucЛЎ Оі (вЁ… рқ’ң) вү… вЁ… в„¬
   Goal = вү…-trans (вү…-sym Lift-вү…ЛЎ) Aвү…B
\end{code}

--------------------------------

<span style="float:left;">[вҶҗ Base.Structures.Homs](Base.Structures.Homs.html)</span>
<span style="float:right;">[Base.Structures.Terms вҶ’](Base.Structures.Terms.html)</span>

{% include UALib.Links.md %}
