---
layout: default
title : Structures.Terms.Basic
date : 2021-07-02
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level            using ( Level )
open import Structures.Basic using ( signature )


module Structures.Terms.Basic {ğ“ ğ“¥ : Level}{ğ¹ : signature ğ“ ğ“¥} where

open import Agda.Primitive using ( lsuc ; _âŠ”_ ) renaming ( Set to Type )

open signature

data Term  {Ï‡ : Level} (X : Type Ï‡ ) : Type (lsuc (ğ“ âŠ” ğ“¥ âŠ” Ï‡))  where
 â„Š : X â†’ Term X    -- (â„Š for "generator")
 node : (f : symbol ğ¹)(ğ‘¡ : (arity ğ¹) f â†’ Term X) â†’ Term X

\end{code}

--------------------------------

<br>
<br>

[â†‘ Structures.Terms](Structures.Terms.html)
<span style="float:right;">[Structures.Terms.Operations â†’](Structures.Terms.Operations.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
