---
layout: default
title : "Setoid.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="subalgebra-setoid-types">Subalgebras over setoids</a>

This is the [Setoid.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Overture using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

open import Setoid.Subalgebras.Subuniverses  {ğ‘† = ğ‘†} public
open import Setoid.Subalgebras.Subalgebras   {ğ‘† = ğ‘†} public
open import Setoid.Subalgebras.Properties    {ğ‘† = ğ‘†} public
\end{code}

---------------------------------

<span style="float:left;">[â† Setoid.Terms.Properties](Setoid.Terms.Properties.html)</span>
<span style="float:right;">[Setoid.Subalgebras.Subuniverses â†’](Setoid.Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
