---
layout: default
title : "Setoid.Varieties module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="equations-and-varieties-for-setoids">Equations and Varieties for Setoids</a>

This is the [Setoid.Varieties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Overture using (ğ“ ; ğ“¥ ; Signature)

module Setoid.Varieties {ğ‘† : Signature ğ“ ğ“¥} where

open import Setoid.Varieties.EquationalLogic   {ğ‘† = ğ‘†} public
open import Setoid.Varieties.SoundAndComplete  {ğ‘† = ğ‘†} public
open import Setoid.Varieties.Closure           {ğ‘† = ğ‘†} public
open import Setoid.Varieties.Properties        {ğ‘† = ğ‘†} public
open import Setoid.Varieties.Preservation      {ğ‘† = ğ‘†} public
open import Setoid.Varieties.FreeAlgebras      {ğ‘† = ğ‘†} public
open import Setoid.Varieties.HSP               {ğ‘† = ğ‘†} public

\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Subalgebras.Properties](Setoid.Subalgebras.Properties.html)</span>
<span style="float:right;">[Setoid.Varieties.EquationalLogic â†’](Setoid.Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}
