---
layout: default
title : Varieties.EquationalLogic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [agda-algebras development team][]
---

## Varieties, Model Theory, and Equational Logic

This is the [Varieties.EquationalLogic.Basic][] module of the [Agda Universal Algebra Library][] where the binary "models" relation âŠ§, relating algebras (or classes of algebras) to the identities that they satisfy, is defined.

Agda supports the definition of infix operations and relations, and we use this to define âŠ§ so that we may write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ« p â‰ˆ q`.



**Notation**. In the [Agda UniversalAlgebra][] library, because a class of structures has a different type than a single structure, we must use a slightly different syntax to avoid overloading the relations âŠ§ and â‰ˆ. As a reasonable alternative to what we would normally express informally as ğ’¦ âŠ§ ğ‘ â‰ˆ ğ‘, we have settled on ğ’¦ âŠ« p â‰ˆ q to denote this relation.  To reiterate, if ğ’¦ is a class of ğ‘†-algebras, we write ğ’¦ âŠ§ ğ‘ â‰‹ ğ‘ if every ğ‘¨ âˆˆ ğ’¦ satisfies ğ‘¨ âŠ§ ğ‘ â‰ˆ ğ‘.

**Unicode Hints**. To produce the symbols â‰ˆ, âŠ§, and â‰‹ in [agda2-mode][], type `\~~`, `\models`, and `\~~~`, respectively.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.EquationalLogic {ğ‘† : Signature ğ“ ğ“¥} where


-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive   using    ( _âŠ”_ ;  lsuc ; Level )
                             renaming ( Set to Type )
open import Data.Product     using    ( _Ã—_ ; _,_ ; Î£-syntax)
                             renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Relation.Unary   using    ( Pred ; _âˆˆ_ )



-- -- imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries    using ( _â‰ˆ_ )
open import Algebras.Basic            using ( Algebra )
open import Algebras.Products {ğ‘† = ğ‘†} using ( ov )
open import Terms.Basic       {ğ‘† = ğ‘†} using ( Term ; ğ‘» )
open import Terms.Operations  {ğ‘† = ğ‘†} using ( _âŸ¦_âŸ§ )

private variable Ï‡ Î± Ï Î¹ : Level
                 X : Type Ï‡

\end{code}


### The "models" relation
We define the binary "models" relation âŠ§ using infix syntax so that we may
write, e.g., `ğ‘¨ âŠ§ p â‰ˆ q` or `ğ’¦ âŠ« p â‰ˆ q`, relating algebras (or classes of
algebras) to the identities that they satisfy. We also prove a couple of useful
facts about âŠ§.  More will be proved about âŠ§ in the next module,
Varieties.EquationalLogic.

\begin{code}

_âŠ§_â‰ˆ_ : Algebra Î± ğ‘† â†’ Term X â†’ Term X â†’ Type _
ğ‘¨ âŠ§ p â‰ˆ q = ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§

_âŠ«_â‰ˆ_ : Pred(Algebra Î± ğ‘†) Ï â†’ Term X â†’ Term X â†’ Type _
ğ’¦ âŠ« p â‰ˆ q = {ğ‘¨ : Algebra _ ğ‘†} â†’ ğ’¦ ğ‘¨ â†’ ğ‘¨ âŠ§ p â‰ˆ q

\end{code}

The expression `ğ‘¨ âŠ§ p â‰ˆ q` represents the assertion that the identity `p â‰ˆ q`
holds when interpreted in the algebra `ğ‘¨`; syntactically, `ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§`.

The expression `ğ‘¨ âŸ¦ p âŸ§ â‰ˆ ğ‘¨ âŸ¦ q âŸ§` denotes *extensional equality*; that is,
for each "environment" `Î· :  X â†’ âˆ£ ğ‘¨ âˆ£` (assigning values in the domain of `ğ‘¨`
to the variable symbols in `X`) the (intensional) equality `ğ‘¨ âŸ¦ p âŸ§ Î· â‰¡ ğ‘¨ âŸ¦ q âŸ§ Î·`
holds.


### Equational theories and models

If ğ’¦ denotes a class of structures, then `Th ğ’¦` represents the set of identities
modeled by the members of ğ’¦.

\begin{code}

Th : Pred (Algebra Î± ğ‘†) (ov Î±) â†’ Pred(Term X Ã— Term X) _
Th ğ’¦ = Î» (p , q) â†’ ğ’¦ âŠ« p â‰ˆ q

\end{code}

Perhaps we want to represent Th ğ’¦ as an indexed collection.  We do so
essentially by taking `Th ğ’¦` itself to be the index set, as follows.

\begin{code}

module _ {X : Type Ï‡}{ğ’¦ : Pred (Algebra Î± ğ‘†) (ov Î±)} where

 â„ : Type (ov(Î± âŠ” Ï‡))
 â„ = Î£[ (p , q) âˆˆ (Term X Ã— Term X) ] ğ’¦ âŠ« p â‰ˆ q

 â„° : â„ â†’ Term X Ã— Term X
 â„° ((p , q) , _) = (p , q)


\end{code}

If `â„°` denotes a set of identities, then `Mod â„°` is the class of structures
satisfying the identities in `â„°`.

\begin{code}

Mod : Pred(Term X Ã— Term X) (ov Î±) â†’ Pred(Algebra Î± ğ‘†) _
Mod â„° = Î» ğ‘¨ â†’ âˆ€ p q â†’ (p , q) âˆˆ â„° â†’ ğ‘¨ âŠ§ p â‰ˆ q
-- (tupled version)
Modáµ— : {I : Type Î¹} â†’ (I â†’ Term X Ã— Term X) â†’ {Î± : Level} â†’ Pred(Algebra Î± ğ‘†) _
Modáµ— â„° = Î» ğ‘¨ â†’ âˆ€ i â†’ ğ‘¨ âŠ§ (fst (â„° i)) â‰ˆ (snd (â„° i))

\end{code}

-------------------------------------

[â†‘ Varieties](Varieties.html)
<span style="float:right;">[Varieties.EquationalLogic â†’](Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}


--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team





<!--

  -- open import Relation.Binary.Core using (_â‡”_)

  -- âŠ§-H : DFunExt â†’ {p q : Term X} â†’ ğ’¦ âŠ« p â‰ˆ q â‡” (âˆ€ ğ‘¨ Ï† â†’ ğ‘¨ âˆˆ ğ’¦ â†’ âˆ£ Ï† âˆ£ âˆ˜ (ğ‘» X âŸ¦ p âŸ§) â‰¡ âˆ£ Ï† âˆ£ âˆ˜(ğ‘» X âŸ¦ q âŸ§))
  -- âŠ§-H fe {p}{q} = âŠ§-H-class-invar fe {p}{q} , âŠ§-H-class-coinvar fe {p}{q}


-->
