---
layout: default
title : "Varieties.Func module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

### <a id="equations-and-varieties-for-setoids">Equations and Varieties for Setoids</a>

This is the [Varieties.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Varieties.Func where

open import Varieties.Func.EquationalLogic
open import Varieties.Func.SoundAndComplete
open import Varieties.Func.Closure
open import Varieties.Func.Properties
open import Varieties.Func.Preservation
open import Varieties.Func.FreeAlgebras

\end{code}

--------------------------------

<span style="float:left;">[← Varieties.FreeAlgebras](Varieties.FreeAlgebras.html)</span>
<span style="float:right;">[Varieties.Func.EquationalLogic →](Varieties.Func.EquationalLogic.html)</span>

{% include UALib.Links.md %}
