---
layout: default
title : Varieties.Invariants module (Agda Universal Algebra Library)
date : 2021-06-29
author: [the ualib/agda-algebras development team][]
---

### Algebraic invariants

These are properties that are preserved under isomorphism.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature ; Algebra )

module Varieties.Invariants (ğ‘† : Signature ğ“ ğ“¥) where


-- Imports from Agda and the Agda Standard Library ---------------------
open import Agda.Primitive using ( Level ) renaming ( Set to Type )
open import Relation.Unary using ( Pred )

-- Imports from the Agda Universal Algebra Library -------------------------------------------
open import Homomorphisms.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ )

private variable Î± â„“ : Level
AlgebraicInvariant : Pred (Algebra Î± ğ‘†) â„“ â†’ Type _
AlgebraicInvariant P = âˆ€ ğ‘¨ ğ‘© â†’ P ğ‘¨ â†’ ğ‘¨ â‰… ğ‘© â†’ P ğ‘©

\end{code}
