---
layout: default
title : Varieties.Setoid module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

### <a id="equations-and-varieties-for-setoids">Equations and Varieties for Setoids</a>

This is the [Varieties.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Varieties.Setoid where

open import Varieties.Setoid.EquationalLogic
open import Varieties.Setoid.Closure
open import Varieties.Setoid.FreeAlgebras

\end{code}

--------------------------------

[← Varieties.FreeAlgebras](Varieties.FreeAlgebras.html)
<span style="float:right;">[Varieties.Setoid.EquationalLogic →](Varieties.Setoid.EquationalLogic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
