---
layout: default
title : Varieties.Setoid module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Equations and Varieties for Setoids

This is the [Varieties.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Varieties.Setoid where

open import Varieties.Setoid.EquationalLogic

\end{code}

--------------------------------------

{% include UALib.Links.md %}

--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
