---
layout: default
title : Algebras.Setoid.Basic module (Agda Universal Algebra Library)
date : 2021-04-23
author: [agda-algebras development team][]
---

### Basic Definitions

This is the [Algebras.Setoid.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Algebras.Setoid.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from the Agda and the Agda Standard Library
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; _Ã—_ ; Î£-syntax )
open import Function         using ( _âˆ˜_ )
open import Function.Base    using ( flip )
open import Function.Bundles using ( Func )
open import Level            using ( Level  ; Lift )
open import Relation.Binary  using ( Setoid ; IsEquivalence )
open import Relation.Binary.PropositionalEquality as PE
                             using ( _â‰¡_ ; refl )
open import Relation.Unary   using ( Pred  ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library
open import Overture.Preliminaries using ( âˆ¥_âˆ¥ ; âˆ£_âˆ£ )

private variable
 Î± Ï Î¹ : Level

ov : Level â†’ Level
ov Î± = ğ“ âŠ” ğ“¥ âŠ” lsuc Î±
\end{code}

#### Models (again)

Here we define algebras over a setoid, instead of a mere type with no equivalence on it.

(This approach is inspired by the one taken, e.g., by Andreas Abel in his formalization Birkhoff's completeness theorem; see http://www.cse.chalmers.se/~abela/agda/MultiSortedAlgebra.pdf.)

First we define an operator that translates an ordinary signature into a signature over a setoid domain.

\begin{code}

open Setoid using    (_â‰ˆ_ ; Carrier )
            renaming ( refl  to reflS
                     ; sym   to symS
                     ; trans to transS
                     ; isEquivalence to isEqv )
open Func renaming   ( f to _<$>_ )

âŸ¦_âŸ§ : Signature ğ“ ğ“¥ â†’ Setoid Î± Ï â†’ Setoid _ _

Carrier (âŸ¦ ğ‘† âŸ§ Î¾) = Î£[ f âˆˆ âˆ£ ğ‘† âˆ£ ] ((âˆ¥ ğ‘† âˆ¥ f) â†’ Î¾ .Carrier)
_â‰ˆ_ (âŸ¦ ğ‘† âŸ§ Î¾) (f , u) (g , v) = Î£[ eqv âˆˆ f â‰¡ g ] EqArgs eqv u v
 where
 EqArgs : f â‰¡ g â†’ (âˆ¥ ğ‘† âˆ¥ f â†’ Carrier Î¾) â†’ (âˆ¥ ğ‘† âˆ¥ g â†’ Carrier Î¾) â†’ Type _
 EqArgs refl u v = âˆ€ i â†’ (_â‰ˆ_ Î¾) (u i) (v i)

IsEquivalence.refl  (isEqv (âŸ¦ ğ‘† âŸ§ Î¾))                     = refl , Î» _ â†’ reflS  Î¾
IsEquivalence.sym   (isEqv (âŸ¦ ğ‘† âŸ§ Î¾))(refl , g)           = refl , Î» i â†’ symS   Î¾ (g i)
IsEquivalence.trans (isEqv (âŸ¦ ğ‘† âŸ§ Î¾))(refl , g)(refl , h) = refl , Î» i â†’ transS Î¾ (g i) (h i)

\end{code}


##### Setoid Algebras

A setoid algebra is just like an algebra but we require that all basic operations of the algebra respect the underlying setoid equality.
The `Func` record packs a function (f, aka apply, aka _<$>_) with a proof (cong) that the function respects equality.

\begin{code}

Algebroid : (Î± Ï : Level) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï))
Algebroid Î± Ï = Î£[ A âˆˆ Setoid Î± Ï ]      -- the domain (a setoid)
                 Func (âŸ¦ ğ‘† âŸ§ A) A       -- the basic operations,
                                         -- along with congruence proofs that
                                         -- each operation espects setoid equality

record SetoidAlgebra Î± Ï : Type (ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)) where
  field
    Domain : Setoid Î± Ï
    Interp : Func (âŸ¦ ğ‘† âŸ§ Domain) Domain
     --      ^^^^^^^^^^^^^^^^^^^^^^^ is a record type with two fields:
     --       1. a function  f : Carrier (âŸ¦ ğ‘† âŸ§s Domain)  â†’ Carrier Domain
     --       2. a proof cong : f Preserves _â‰ˆâ‚_ âŸ¶ _â‰ˆâ‚‚_ (that f preserves the setoid equalities)


open SetoidAlgebra

-- Forgetful Functor
ğ•Œ[_] : SetoidAlgebra Î± Ï â†’  Type Î±
ğ•Œ[ ğ‘¨ ] = Carrier (Domain ğ‘¨)

ğ”»[_] : SetoidAlgebra Î± Ï â†’  Setoid Î± Ï
ğ”»[ ğ‘¨ ] = Domain ğ‘¨


-- The universe level of a SetoidAlgebra

Level-of-Alg : {Î± Ï ğ“ ğ“¥ : Level}{ğ‘† : Signature ğ“ ğ“¥} â†’ SetoidAlgebra Î± Ï â†’ Level
Level-of-Alg {Î± = Î±}{Ï}{ğ“}{ğ“¥} _ = ğ“ âŠ” ğ“¥ âŠ” lsuc (Î± âŠ” Ï)

Level-of-Carrier : {Î± Ï ğ“ ğ“¥  : Level}{ğ‘† : Signature ğ“ ğ“¥} â†’ SetoidAlgebra Î± Ï â†’ Level
Level-of-Carrier {Î± = Î±} _ = Î±





-- Easier notation for application of an (interpreted) operation symbol.

_âˆ™_ : (f : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebroid Î± Ï) â†’ (âˆ¥ ğ‘† âˆ¥ f  â†’  Carrier âˆ£ ğ‘¨ âˆ£) â†’ Carrier âˆ£ ğ‘¨ âˆ£

f âˆ™ ğ‘¨ = Î» a â†’ âˆ¥ ğ‘¨ âˆ¥ <$> (f , a)

open SetoidAlgebra

_Ì‚_ : (f : âˆ£ ğ‘† âˆ£)(ğ‘¨ : SetoidAlgebra Î± Ï) â†’ (âˆ¥ ğ‘† âˆ¥ f  â†’  ğ•Œ[ ğ‘¨ ]) â†’ ğ•Œ[ ğ‘¨ ]

f Ì‚ ğ‘¨ = Î» a â†’ (Interp ğ‘¨) <$> (f , a)



\end{code}


#### Level lifting setoid algebra types

\begin{code}

open Level


Lift-SetoidAlg : SetoidAlgebra Î± Ï â†’ (â„“ : Level) â†’ SetoidAlgebra (Î± âŠ” â„“) Ï

Domain (Lift-SetoidAlg ğ‘¨ â„“) = record { Carrier = Lift â„“ ğ•Œ[ ğ‘¨ ]
                                     ; _â‰ˆ_ = Î» x y â†’ lower x â‰ˆA lower y
                                     ; isEquivalence = record { refl = srefl
                                                              ; sym = sym
                                                              ; trans = trans
                                                              }
                                     } where open Setoid (Domain ğ‘¨) renaming (_â‰ˆ_ to _â‰ˆA_ ; refl to srefl )

Interp (Lift-SetoidAlg ğ‘¨ â„“) <$> (f , la) = lift ((f Ì‚ ğ‘¨) (lower âˆ˜ la))

cong (Interp (Lift-SetoidAlg ğ‘¨ â„“)) (refl , la=lb) = cong (Interp ğ‘¨) ((refl , la=lb))


module _ (ğ‘¨ : SetoidAlgebra Î± Ï) where

 open SetoidAlgebra ğ‘¨
 open Setoid (Domain ğ‘¨) renaming ( refl to srefl )
 private
  A = Carrier (Domain ğ‘¨)
  _â‰ˆA_ = _â‰ˆ_ (Domain ğ‘¨)

 Lift-SetoidAlg' : (â„“ : Level) â†’ SetoidAlgebra (Î± âŠ” â„“) Ï

 Domain (Lift-SetoidAlg' â„“) = record { Carrier = Lift â„“ A
                                     ; _â‰ˆ_ = Î» x y â†’ lower x â‰ˆA lower y
                                     ; isEquivalence = record { refl = srefl ; sym = sym ; trans = trans }
                                     }

 Interp (Lift-SetoidAlg' â„“) <$> (f , la) = lift ((f Ì‚ ğ‘¨) (lower âˆ˜ la))

 cong (Interp (Lift-SetoidAlg' â„“)) (refl , laâ‰¡lb) = cong (Interp ğ‘¨) (PE.refl , laâ‰¡lb)

\end{code}

What makes the `Lift-Alg` type so useful for resolving type level errors
involving algebras is the nice properties it possesses.  Indeed, the
[UniversalAlgebra][] library contains formal proofs of the following facts.

+ [`Lift-Alg` is a homomorphism](Homomorphisms.Basic.html#exmples-of-homomorphisms)
 (see [Homomorphisms.Basic][]) 

+ [`Lift-Alg` is an algebraic invariant](Homomorphisms.Isomorphisms.html#lift-is-an-algebraic-invariant")
  (see [Homomorphisms.Isomorphisms][])

+ [`Lift-Alg` of a subalgebra is a subalgebra](Subalgebras.Subalgebras.html#lifts-of-subalgebras)
  (see [Subalgebras.Subalgebras][])

+ [`Lift-Alg` preserves identities](Varieties.EquationalLogic.html#lift-invariance))
  (see [Varieties.EquationalLogic][])


--------------------------------

<br>
<br>

[â†‘ Algebras.Setoid](Algebras.Setoid.html)
<span style="float:right;">[Algebras.Setoid.Products â†’](Algebras.Setoid.Products.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
