---
layout: default
title : "Algebras.Setoid.Congruences module (The Agda Universal Algebra Library)"
date : "2021-07-03"
author: "agda-algebras development team"
---

#### <a id="congruences-of-setoidalgebras">Congruences of Setoid Algebras</a>

This is the [Algebras.Setoid.Congruences][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Algebras.Setoid.Congruences {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from the Agda Standard Library ---------------------------------------
open import Function.Bundles      using ( Func )
open import Agda.Primitive        using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product          using ( _,_ ; Î£-syntax )
open import Relation.Binary       using ( Setoid ; IsEquivalence ) renaming ( Rel to BinRel )
open import Relation.Binary.PropositionalEquality
                                  using ( refl )

-- Imports from the Agda Universal Algebras Library ------------------------------
open import Overture.Preliminaries        using ( âˆ£_âˆ£  ; âˆ¥_âˆ¥  )
open import Relations.Discrete            using ( 0[_] ; _|:_ )
open import Algebras.Setoid.Basic {ğ‘† = ğ‘†} using ( ov ; SetoidAlgebra ; ğ•Œ[_]
                                                ; _Ì‚_ ; Algebroid ; _âˆ™_ )
private variable Î± Ï â„“ : Level

\end{code}

We now define the function `compatible` so that, if `ğ‘¨` denotes an algebra and `R` a binary relation, then `compatible ğ‘¨ R` will represent the assertion that `R` is *compatible* with all basic operations of `ğ‘¨`. The formal definition is immediate since all the work is done by the relation `|:`, which we defined above (see [Relations.Discrete][]).

\begin{code}

open Setoid
open SetoidAlgebra

-- SetoidAlgebra compatibility with binary relation
_âˆ£â‰ˆ_ : (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ BinRel ğ•Œ[ ğ‘¨ ] â„“ â†’ Type _
ğ‘¨ âˆ£â‰ˆ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R

-- Algebroid compatibility with binary relation
_âˆ£â‰‹_ : (ğ‘¨ : Algebroid Î± Ï) â†’ BinRel (Carrier âˆ£ ğ‘¨ âˆ£) â„“ â†’ Type _
ğ‘¨ âˆ£â‰‹ R = âˆ€ ğ‘“ â†’ (ğ‘“ âˆ™ ğ‘¨) |: R

\end{code}


A *congruence relation* of an algebra `ğ‘¨` is defined to be an equivalence relation that is compatible with the basic operations of `ğ‘¨`.  This concept can be represented in a number of alternative but equivalent ways.
Formally, we define a record type (`IsCongruence`) to represent the property of being a congruence, and we define a Sigma type (`Con`) to represent the type of congruences of a given algebra.

\begin{code}

record IsCongruence (ğ‘¨ : SetoidAlgebra Î± Ï)(Î¸ : BinRel ğ•Œ[ ğ‘¨ ] â„“) : Type (ov â„“ âŠ” Î±)  where
 constructor mkcon
 field       is-equivalence : IsEquivalence Î¸
             is-compatible  : ğ‘¨ âˆ£â‰ˆ Î¸

open IsCongruence public

Con : (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ {â„“ : Level} â†’ Type _
Con ğ‘¨ {â„“} = Î£[ Î¸ âˆˆ ( BinRel ğ•Œ[ ğ‘¨ ] â„“ ) ] IsCongruence ğ‘¨ Î¸

\end{code}

Each of these types captures what it means to be a congruence and they are equivalent in the sense that each implies the other. One implication is the "uncurry" operation and the other is the second projection.

\begin{code}

IsCongruenceâ†’Con : {ğ‘¨ : SetoidAlgebra Î± Ï}(Î¸ : BinRel ğ•Œ[ ğ‘¨ ] â„“) â†’ IsCongruence ğ‘¨ Î¸ â†’ Con ğ‘¨
IsCongruenceâ†’Con Î¸ p = Î¸ , p

Conâ†’IsCongruence : {ğ‘¨ : SetoidAlgebra Î± Ï}((Î¸ , _) : Con ğ‘¨ {â„“}) â†’ IsCongruence ğ‘¨ Î¸
Conâ†’IsCongruence Î¸ = âˆ¥ Î¸ âˆ¥

\end{code}


#### <a id="quotient-algebras">Quotient algebras</a>

In many areas of abstract mathematics the *quotient* of an algebra `ğ‘¨` with respect to a congruence relation `Î¸` of `ğ‘¨` plays an important role. This quotient is typically denoted by `ğ‘¨ / Î¸` and Agda allows us to define and express quotients using this standard notation.

\begin{code}


open Func using ( cong ) renaming ( f to _<$>_  )

_â•±_ : (ğ‘¨ : SetoidAlgebra Î± Ï) â†’ Con {Î±}{Ï} ğ‘¨ {â„“} â†’ SetoidAlgebra _ _

Domain (ğ‘¨ â•± Î¸) = record { Carrier = ğ•Œ[ ğ‘¨ ]
                        ; _â‰ˆ_ = âˆ£ Î¸ âˆ£
                        ; isEquivalence = is-equivalence âˆ¥ Î¸ âˆ¥
                        }
(Interp (ğ‘¨ â•± Î¸)) <$> (f , a) = (f Ì‚ ğ‘¨) a
cong (Interp (ğ‘¨ â•± Î¸)) {f , u} {.f , v} (refl , a) = is-compatible  âˆ¥ Î¸ âˆ¥ f a

\end{code}

--------------------------------------

<span style="float:left;">[â† Algebras.Setoid.Products](Algebras.Setoid.Products.html)</span>
<span style="float:right;">[Homomorphisms â†’](Homomorphisms.html)</span>

{% include UALib.Links.md %}
