---
layout: default
title : Algebras.Setoid.Products module (Agda Universal Algebra Library)
date : 2021-07-03
author: [agda-algebras development team][]
---

#### <a id="products-of-setoidalgebras">Products of Setoid Algebras</a>

This is the [Algebras.Setoid.Products][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature)

module Algebras.Setoid.Products {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from the Agda Standard Library ---------------------
open import Agda.Primitive   using ( lsuc ; _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£ ; Î£-syntax )
open import Function.Base    using ( flip )
open import Function.Bundles using ( Func )
open import Relation.Binary  using ( Setoid ;  IsEquivalence )
open import Relation.Binary.PropositionalEquality
                             using ( refl )
open import Relation.Unary   using ( Pred ; _âŠ†_ ; _âˆˆ_ )

-- Imports from agda-algebras --------------------------------------------------------------
open import Overture.Preliminaries        using ( âˆ£_âˆ£; âˆ¥_âˆ¥)
open import Algebras.Setoid.Basic {ğ‘† = ğ‘†} using ( Algebroid ; âŸ¦_âŸ§ ; SetoidAlgebra ; _Ì‚_ ; ov )

open Func          using ( cong ) renaming ( f to _<$>_ )
open Setoid        using ( Carrier ; _â‰ˆ_ ) renaming ( isEquivalence to isEqv )
open IsEquivalence using () renaming ( refl to reflE ; sym to symE ; trans to transE )

private variable Î± Ï Î¹ : Level

\end{code}

##### <a id="products-of-setoidalgebras">Products of SetoidAlgebras</a>

\begin{code}

open SetoidAlgebra

â¨… : {I : Type Î¹ }(ğ’œ : I â†’ SetoidAlgebra Î± Ï) â†’ SetoidAlgebra (Î± âŠ” Î¹) (Ï âŠ” Î¹)

Domain (â¨… {I} ğ’œ) =

 record { Carrier = âˆ€ i â†’ Carrier (Domain (ğ’œ i))

        ; _â‰ˆ_ = Î» a b â†’ âˆ€ i â†’ Domain (ğ’œ i) ._â‰ˆ_ (a i) (b i)

        ; isEquivalence =
           record { refl  =     Î» i â†’ reflE  (isEqv (Domain (ğ’œ i)))
                  ; sym   =   Î» x i â†’ symE   (isEqv (Domain (ğ’œ i)))(x i)
                  ; trans = Î» x y i â†’ transE (isEqv (Domain (ğ’œ i)))(x i)(y i)
                  }
        }

(Interp (â¨… {I} ğ’œ)) <$> (f , a) = Î» i â†’ (f Ì‚ (ğ’œ i)) (flip a i)
cong (Interp (â¨… {I} ğ’œ)) (refl , f=g ) = Î» i â†’ cong  (Interp (ğ’œ i)) (refl , flip f=g i )

\end{code}


##### <a id="products-of-classes-of-setoidalgebras">Products of classes of SetoidAlgebras</a>

\begin{code}

module _ {ğ’¦ : Pred (SetoidAlgebra Î± Ï) (ov Î±)} where

 â„‘ : Type (ov(Î± âŠ” Ï))
 â„‘ = Î£[ ğ‘¨ âˆˆ (SetoidAlgebra Î± Ï) ] ğ‘¨ âˆˆ ğ’¦


 ğ”„ : â„‘ â†’ SetoidAlgebra Î± Ï
 ğ”„ i = âˆ£ i âˆ£

 class-product : SetoidAlgebra (ov (Î± âŠ” Ï)) _
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class,
so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the
product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.


##### <a id="products-of-algebroids">Products of Algebroids</a>

\begin{code}

â¨…oid : {I : Type Î¹ }(ğ’œ : I â†’ Algebroid Î± Ï) â†’ Algebroid (Î± âŠ” Î¹) (Ï âŠ” Î¹)

â¨…oid {I} ğ’œ = domain , interp
 where
 domain : Setoid _ _
 domain = record { Carrier = âˆ€ i â†’ Carrier âˆ£ ğ’œ i âˆ£
                 ; _â‰ˆ_ = Î» u v  â†’ âˆ€ i â†’ (_â‰ˆ_ âˆ£ ğ’œ i âˆ£) (u i) (v i)
                 ; isEquivalence =
                    record { refl  =     Î» i â†’ reflE  (isEqv âˆ£ ğ’œ i âˆ£)
                           ; sym   =   Î» x i â†’ symE   (isEqv âˆ£ ğ’œ i âˆ£)(x i)
                           ; trans = Î» u v i â†’ transE (isEqv âˆ£ ğ’œ i âˆ£)(u i)(v i)
                           }
                 }

 interp : Func (âŸ¦ ğ‘† âŸ§ domain) domain
 interp <$> (f , as ) = Î» i â†’ âˆ¥ ğ’œ i âˆ¥ <$> (f , (flip as i ))
 cong  interp (refl , f=g) i = cong  âˆ¥ ğ’œ i âˆ¥ (refl , (flip f=g i))

\end{code}

##### <a id="products-of-classes-of-algebroids">Products of classes of Algebroids</a>

\begin{code}

module _ {ğ’¦ : Pred (Algebroid Î± Ï) (ğ“ âŠ” ğ“¥ âŠ” lsuc Î±)} where

 â„‘' : Type (ov(Î± âŠ” Ï))
 â„‘' = Î£[ ğ‘¨ âˆˆ (Algebroid Î± Ï) ] ğ‘¨ âˆˆ ğ’¦


 ğ”„' : â„‘' â†’ Algebroid Î± Ï
 ğ”„' i = âˆ£ i âˆ£

 class-product' : Algebroid (ov (Î± âŠ” Ï)) _
 class-product' = â¨…oid ğ”„'

\end{code}

--------------------------------

<br>

[â† Algebras.Setoid.Basic](Algebras.Setoid.Basic.html)
<span style="float:right;">[Algebras.Setoid.Congruences â†’](Algebras.Setoid.Congruences.html)</span>

{% include UALib.Links.md %}

