---
layout: default
title : "Base.Complexity.Basic module (The Agda Universal Algebra Library)"
date : "2021-07-13"
author: "agda-algebras development team"
---

### <a id="complexity-theory">Complexity Theory</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Complexity.Basic where

\end{code}

#### <a id="words">Words</a>

Let ğ‘‡â‚™ be a totally ordered set of size ğ‘›.  Let ğ´ be a set (the alphabet).
We can model the set ğ‘Šâ‚™, of *words* (strings of letters from ğ´) of length ğ‘›
by the type ğ‘‡â‚™ â†’ ğ´ of functions from ğ‘‡â‚™ to ğ´.

The set of all (finite length) words is then

\[ W = â‹ƒ[n âˆˆ â„•] Wâ‚™ \]

The *length* of a word ğ‘¥ is given by the function `size x`, which will be defined below.

An *algorithm* is a computer program with infinite memory (i.e., a Turing machine).

A function ğ‘“ : ğ‘Š â†’ ğ‘Š is *computable in polynomial time* if there exist an
algorithm and numbers ğ‘, ğ‘‘ âˆˆ â„• such that for each word ğ‘¥ âˆˆ ğ‘Š the algorithm
stops in at most (size ğ‘¥) ğ‘ + ğ‘‘ steps and computes ğ‘“ ğ‘¥.

At first we will simplify by assuming ğ‘‡â‚™ is `Fin n`.

--------------------------------

<span style="float:left;">[â†‘ Complexity](Base.Complexity.html)</span>
<span style="float:right;">[Base.Complexity.CSP â†’](Base.Complexity.CSP.html)</span>

{% include UALib.Links.md %}
