---
layout: default
title : Foundations.WellDefined module (The Agda Universal Algebra Library)
date : 2021-02-23
author: [the ualib/agda-algebras development team][]
---

\begin{code}

module Foundations.Welldefined where

open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type ; SetÏ‰ to TypeÏ‰ )
open import Axiom.Extensionality.Propositional
                                  using () renaming ( Extensionality to funext )
open import Data.Fin.Base         using ( Fin ; fromâ„• ; fromâ„•<)
open import Data.Nat              using ( â„• )
open import Data.Product          using ( swap ; _Ã—_ ; _,_ )
open import Function.Base         using ( _$_ ; flip ; _âˆ˜_ ; id )
import Relation.Binary.PropositionalEquality as PE

open import Overture.Preliminaries using ( _â‰ˆ_ )
open import Relations.Discrete     using ( Op )

private variable
 Î¹ Î± Î² ð“¥ : Level

\end{code}

#### Strongly well-defined operations

We now describe an extensionality principle that seems weaker than function extensionality, but still (probably) not provable in [MLTT][]. (We address this and other questions  below.)  We call this the principle *strong well-definedness of operations*. We will encounter situations in which this weaker extensionality principle suffices as a substitute for function extensionality.

Suppose we have a function whose domain is a function type, say, `I â†’ A`.  For example, inhabitants of the type `Op` defined above are such functions.  (Recall, the domain of inhabitants of type `Op I A := (I â†’ A) â†’ A` is `I â†’ A`.)

Of course, operations of type `Op I A` are well-defined in the sense that equal inputs result in equal outputs.

\begin{code}

welldef : {A : Type Î±}{I : Type ð“¥}(f : Op A I) â†’ âˆ€ u v â†’ u â‰¡ v â†’ f u â‰¡ f v
welldef f u v = PE.cong f

\end{code}

A stronger form of well-definedness of operations is to suppose that point-wise equal inputs lead to the same output.  In other terms, we could suppose that  for all `f : Op I A`, we have `f u â‰¡ f v` whenever `âˆ€ i â†’ u i â‰¡ v i` holds.  We call this formalize this notation in the following type.

\begin{code}

swelldef : âˆ€ Î¹ Î± â†’ Type (lsuc (Î± âŠ” Î¹))
swelldef Î¹ Î± = âˆ€ {I : Type Î¹}{A : Type Î±}(f : Op A I)(u v : I â†’ A)
 â†’             u â‰ˆ v â†’ f u â‰¡ f v

funextâ†’swelldef : {Î± ð“¥ : Level} â†’ funext ð“¥ Î± â†’ swelldef ð“¥ Î±
funextâ†’swelldef fe f u v ptweq = welldef f u v (fe ptweq)

SwellDef : TypeÏ‰
SwellDef = (ð“¤ ð“¥ : Level) â†’ swelldef ð“¤ ð“¥
\end{code}

There are certain situations in which a (seemingly) weaker principle than function extensionality suffices.

A stronger well-definedness of operations would be to suppose that point-wise equal inputs lead to the same output.  In other words, we could suppose that for all `f : (I â†’ A) â†’ A`, we have `f u â‰¡ f v` whenever `âˆ€ i â†’ u i â‰¡ v i` holds.

\begin{code}

swelldef' : âˆ€ Î¹ Î± Î² â†’ Type (lsuc (Î¹ âŠ” Î± âŠ” Î²))
swelldef' Î¹ Î± Î² = âˆ€ {I : Type Î¹} {A : Type Î±} {B : Type Î²}
 â†’                (f : (I â†’ A) â†’ B) {u v : I â†’ A}
 â†’                u â‰ˆ v â†’ f u â‰¡ f v


funext' : âˆ€ Î± Î² â†’ Type (lsuc (Î± âŠ” Î²))
funext' Î± Î² = âˆ€ {A : Type Î± }{B : Type Î² }{f g : A â†’ B}
 â†’           (âˆ€ x â†’ f x â‰¡ g x)  â†’  f â‰¡ g


-- `funext Î¹ Î±` implies `swelldef Î¹ Î± Î²`        (Note the universe levels!)
funext'â†’swelldef' : funext' Î¹ Î± â†’ swelldef' Î¹ Î± Î²
funext'â†’swelldef' fe f ptweq = PE.cong f (fe ptweq)


 -- `swelldef Î¹ Î± (Î¹ âŠ” Î±)` implies `funext Î¹ Î±`   (Note the universe levels!)
swelldef'â†’funext' : swelldef' Î¹ Î± (Î¹ âŠ” Î±) â†’ funext' Î¹ Î±
swelldef'â†’funext' wd ptweq = wd _$_ ptweq
\end{code}

#### Questions

1. Does the converse `swelldefâ†’funext` hold or is `swelldef` is strictly weaker than `funext`?
2. If `swelldef` is strictly weaker than `funext`, then can we prove it in MLTT?
3. If the answer to 2 is no in general, then for what types `I` can we prove `swelldef ð“¥ _ {I}`?

Partial answers are gleaned from the following.

Notice that the implication swelldef â†’ funext holds *if* we restrict the universe level Î² to be `Î¹ âŠ” Î±`.
This is because to go from swelldef to funext, we must apply the swelldef premise to the special case
in which `f` is the identify function on `I â†’ A`, which of course has type `(I â†’ A) â†’ (I â†’ A)`.

This is possible if we take `swelldef Î¹ Î± (Î¹ âŠ” Î±)` as the premise (so that we can assume `B` is `I â†’ A`).

It is NOT possible if we merely assume `swelldef Î¹ Î± Î²` for *some* Î² (not necessarily `Î¹ âŠ” Î±`) and for some B (not necessarily `I â†’ A`).

In the agda-algebras library, swelldef is used exclusively on operation type, so that B â‰¡ A.
I believe there is no way to prove that `swelldef Î¹ Î± Î±` implies funext Î¹ Î±.


#### New thoughts/ideas

It seems unlikely that we could prove swelldef in MLTT because, on the face of it,
to prove f u â‰¡ f v, we need u â‰¡ v, but we only have âˆ€ i â†’ u i â‰¡ v i.

\begin{code}

module _ {Î¹ Î± Î² : Level} where

 swelldef-proof : âˆ€ {I : Type Î¹}{A : Type Î±}{B : Type Î²}
  â†’                 (f : (I â†’ A) â†’ B){u v : I â†’ A}
  â†’                 (âˆ€ i â†’ u i â‰¡ v i) â†’ f u â‰¡ f v

 swelldef-proof {I = I}{A}{B} f {u}{v} x = {!!}  --   <== we seem to be stuck here

\end{code}

However, we *can* prove swelldef in MLTT, for certain types at least,
using a sort of zipper lemma.

The idea is to partially apply f, and inductively build up a proof of f u â‰¡ f v like
a zipper.

1.     f (u 0)            â‰¡ f (v 0)            (by u 0 â‰¡ v 0),
2.     f (u 0)(u 1)       â‰¡ f (v 0)(v 1)       (by 1. and u 1 â‰¡ v 1),
...
n.     f (u 0)...(u(n-1)) â‰¡ f (v 0)...(v(n-1)) (by n-1 and u(n-1) â‰¡ v(n-1)).
...


Actually, the proof probably has to go in the other direction, like this:

...
n.     f (u 0)...(u(n-2))(u(n-1)) â‰¡ f (u0)...(u(n-2))(v(n-1))
n-1.   f (u 0)   (u(n-2))(u(n-1)) â‰¡ f (v 0)  (v(n-2))(v(n-1))
...
1.     f (u 0)(u 1)...            â‰¡ f (v 0)(v 1)...
...

Clearly this will work for finitary f.  What about for countable and arbitrary arities?

Here we prove the case when f : A â†’ A â†’ B (so f is essentially of operation type (Fin 2 â†’ A) â†’ B, binite case (well, Fin 2, but Fin n for any n should be an easy generalization of this).

\begin{code}

module _ {Î¹ Î± Î² : Level} {A : Type Î±}{B : Type Î²} where

 open Fin renaming ( zero to fzer ; suc to fsuc )

 0' 1' : Fin 2
 0' = Fin.zero
 1' = Fin.suc Fin.zero

 open PE.â‰¡-Reasoning
 Fin2-wd : (f : A â†’ A â†’ B)(u v : Fin 2 â†’ A)
  â†’        u â‰ˆ v â†’ f (u fzer) (u (fsuc fzer)) â‰¡ f (v fzer) (v (fsuc fzer))
 Fin2-wd f u v uivi = Goal
  where
  Î¾ : u fzer â‰¡ v fzer
  Î¾ = uivi fzer
  Î¶ : u (fsuc fzer) â‰¡ v (fsuc fzer)
  Î¶ = uivi (fsuc fzer)

  part1 : âˆ€ {a x y} â†’ x â‰¡ y â†’ f a x â‰¡ f a y
  part1 refl = refl

  part2 : âˆ€ {x y b} â†’ x â‰¡ y â†’ f x b â‰¡ f y b
  part2 refl = refl

  Goal : f (u fzer) (u (fsuc fzer)) â‰¡ f (v fzer) (v (fsuc fzer))
  Goal = f (u fzer) (u (fsuc fzer)) â‰¡âŸ¨ part1 (uivi (fsuc fzer)) âŸ©
         f (u fzer) (v (fsuc fzer)) â‰¡âŸ¨ part2 (uivi fzer) âŸ©
         f (v fzer) (v (fsuc fzer)) âˆŽ

 Fin2-swelldef : (f : (Fin 2 â†’ A) â†’ B)(u v : Fin 2 â†’ A)
  â†’              u â‰ˆ v â†’ f u â‰¡ f v
 Fin2-swelldef f u v uv = Goal
  where
  cur : (curry3 f) (u fzer) (u (fsuc fzer)) â‰¡ (curry3 f) (v fzer) (v (fsuc fzer))
  cur = Fin2-wd (curry3 f) u v uv

  Goal : f u â‰¡ f v
  Goal = f u â‰¡âŸ¨ {!!} âŸ©
         (uncurry3 âˆ˜ curry3) f u â‰¡âŸ¨ {!!} âŸ©
         (uncurry3 âˆ˜ curry3) f u â‰¡âŸ¨ {!!} âŸ©
         f v âˆŽ



\end{code}

