---
layout: default
title : Foundations.Welldefined module (The Agda Universal Algebra Library)
date : 2021-07-25
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Foundations.Welldefined where

open import Agda.Builtin.Equality using (_â‰¡_; refl)
open import Agda.Primitive        using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type ; SetÏ‰ to TypeÏ‰ )
open import Axiom.Extensionality.Propositional
                                  using () renaming ( Extensionality to funext )
open import Data.Fin.Base         using ( Fin )
open import Function.Base         using ( _$_ )
import Relation.Binary.PropositionalEquality as PE


open import Overture.Preliminaries using ( _â‰ˆ_ )
open import Relations.Discrete     using ( Op )
open import Overture.Inverses      using ( UncurryFin )

private variable
 Î¹ Î± Î² ğ“¥ : Level

\end{code}

#### Strongly well-defined operations

We now describe an extensionality principle that seems weaker than function extensionality, but still (probably) not provable in [MLTT][]. (We address this and other questions  below.)  We call this the principle *strong well-definedness of operations*. We will encounter situations in which this weaker extensionality principle suffices as a substitute for function extensionality.

Suppose we have a function whose domain is a function type, say, `I â†’ A`.  For example, inhabitants of the type `Op` defined above are such functions.  (Recall, the domain of inhabitants of type `Op I A := (I â†’ A) â†’ A` is `I â†’ A`.)

Of course, operations of type `Op I A` are well-defined in the sense that equal inputs result in equal outputs.

\begin{code}

welldef : {A : Type Î±}{I : Type ğ“¥}(f : Op A I) â†’ âˆ€ u v â†’ u â‰¡ v â†’ f u â‰¡ f v
welldef f u v = PE.cong f

\end{code}

A stronger form of well-definedness of operations is to suppose that point-wise equal inputs lead to the same output.  In other terms, we could suppose that  for all `f : Op I A`, we have `f u â‰¡ f v` whenever `âˆ€ i â†’ u i â‰¡ v i` holds.  We call this formalize this notation in the following type.

\begin{code}

swelldef : âˆ€ Î¹ Î± â†’ Type (lsuc (Î± âŠ” Î¹))
swelldef Î¹ Î± = âˆ€ {I : Type Î¹}{A : Type Î±}(f : Op A I)(u v : I â†’ A)
 â†’             u â‰ˆ v â†’ f u â‰¡ f v

funextâ†’swelldef : {Î± ğ“¥ : Level} â†’ funext ğ“¥ Î± â†’ swelldef ğ“¥ Î±
funextâ†’swelldef fe f u v ptweq = welldef f u v (fe ptweq)


-- universe-level-polymorphic version
SwellDef : TypeÏ‰
SwellDef = (Î± Î² : Level) â†’ swelldef Î± Î²
\end{code}

There are certain situations in which a (seemingly) weaker principle than function extensionality suffices.

Here are the more general versions of the foregoing that are not restricted to (I-ary) *operations* on A (of type (I â†’ A) â†’ A), but handle also (I-ary) *functions* from A^I to B (of type (I â†’ A) â†’ B).

\begin{code}

swelldef' : âˆ€ Î¹ Î± Î² â†’ Type (lsuc (Î¹ âŠ” Î± âŠ” Î²))
swelldef' Î¹ Î± Î² = âˆ€ {I : Type Î¹} {A : Type Î±} {B : Type Î²}
 â†’                (f : (I â†’ A) â†’ B) {u v : I â†’ A}
 â†’                u â‰ˆ v â†’ f u â‰¡ f v


funext' : âˆ€ Î± Î² â†’ Type (lsuc (Î± âŠ” Î²))
funext' Î± Î² = âˆ€ {A : Type Î± } {B : Type Î² } {f g : A â†’ B}
 â†’            f â‰ˆ g â†’ f â‰¡ g


-- `funext Î¹ Î±` implies `swelldef Î¹ Î± Î²`        (Note the universe levels!)
funext'â†’swelldef' : funext' Î¹ Î± â†’ swelldef' Î¹ Î± Î²
funext'â†’swelldef' fe f ptweq = PE.cong f (fe ptweq)


 -- `swelldef Î¹ Î± (Î¹ âŠ” Î±)` implies `funext Î¹ Î±`   (Note the universe levels!)
swelldef'â†’funext' : swelldef' Î¹ Î± (Î¹ âŠ” Î±) â†’ funext' Î¹ Î±
swelldef'â†’funext' wd ptweq = wd _$_ ptweq
\end{code}



#### Questions

1. Does the converse `swelldefâ†’funext` hold or is `swelldef` is strictly weaker than `funext`?
2. If `swelldef` is strictly weaker than `funext`, then can we prove it in MLTT?
3. If the answer to 2 is no in general, then for what types `I` can we prove `swelldef ğ“¥ _ {I}`?

Notice that the implication swelldef â†’ funext holds *if* we restrict the universe level Î² to be `Î¹ âŠ” Î±`.
This is because to go from swelldef to funext, we must apply the swelldef premise to the special case
in which `f` is the identify function on `I â†’ A`, which of course has type `(I â†’ A) â†’ (I â†’ A)`.

This is possible if we take `swelldef Î¹ Î± (Î¹ âŠ” Î±)` as the premise (so that we can assume `B` is `I â†’ A`).

It is NOT possible if we merely assume `swelldef Î¹ Î± Î²` for *some* Î² (not necessarily `Î¹ âŠ” Î±`) and for some B (not necessarily `I â†’ A`).

In the agda-algebras library, swelldef is used exclusively on operation type, so that B â‰¡ A.
I believe there is no way to prove that `swelldef Î¹ Î± Î±` implies funext Î¹ Î±.


#### New thoughts/ideas

It seems unlikely that we could prove swelldef in MLTT because, on the face of it,
to prove f u â‰¡ f v, we need u â‰¡ v, but we only have âˆ€ i â†’ u i â‰¡ v i.

\begin{code}

-- swelldef-proof : âˆ€ {I : Type Î¹}{A : Type Î±}{B : Type Î²}
--  â†’                 (f : (I â†’ A) â†’ B){u v : I â†’ A}
--  â†’                 (âˆ€ i â†’ u i â‰¡ v i) â†’ f u â‰¡ f v
-- swelldef-proof {I = I}{A}{B} f {u}{v} x = {!!}  --   <== we are stuck

\end{code}

HOWEVER, we *can* prove swelldef in MLTT for certain types at least, using a zipper argument.

This certainly works in the special case of *finitary* functions, say,
`f : (Fin n â†’ A) â†’ B` for some n.

I expect this proof will generalize to countable arities, but I have yet to formally prove it.

If f is finitary, then we can Curry and work instead with the function

(Curry f) : A â†’ A â†’ A â†’ ... â†’ A â†’ B

(for some appropriate number of arrow; i.e., number of arguments).

The idea is to partially apply f, and inductively build up a proof of f u â‰¡ f v, like so.

1.     f (u 0)            â‰¡ f (v 0)            (by u 0 â‰¡ v 0),
2.     f (u 0)(u 1)       â‰¡ f (v 0)(v 1)       (by 1. and u 1 â‰¡ v 1),
...
n.     f (u 0)...(u(n-1)) â‰¡ f (v 0)...(v(n-1)) (by n-1 and u(n-1) â‰¡ v(n-1)).
...


Actually, the proof would probably go in the other direction, like so.

...
n.     f (u 0)...(u(n-2))(u(n-1)) â‰¡ f (u0)...(u(n-2))(v(n-1))
n-1.   f (u 0)   (u(n-2))(u(n-1)) â‰¡ f (v 0)  (v(n-2))(v(n-1))
...
1.     f (u 0)(u 1)...            â‰¡ f (v 0)(v 1)...
...

To formalize this, let's begin with the simplest case, that is, when f : A â†’ A â†’ B,
so f is essentially of type (Fin 2 â†’ A) â†’ B.

(HOWEVER, we still need to establish a one-to-one correspondence between the types
(Fin 2 â†’ A) â†’ B and A â†’ A â†’ B, (and A Ã— A â†’ B), which turns out to be nontrivial.)

\begin{code}

module _ {A : Type Î±}{B : Type Î²} where

 open Fin renaming ( zero to zz ; suc to ss )
 open PE.â‰¡-Reasoning

 Fin2-wd : (f : A â†’ A â†’ B)(u v : Fin 2 â†’ A)
  â†’        u â‰ˆ v â†’ (UncurryFin f) u â‰¡ (UncurryFin f) v

 Fin2-wd f u v uâ‰ˆv = Goal
  where
  Î¾ : u zz â‰¡ v zz
  Î¾ = uâ‰ˆv zz
  Î¶ : u (ss zz) â‰¡ v (ss zz)
  Î¶ = uâ‰ˆv (ss zz)

  zip1 : âˆ€ {a x y} â†’ x â‰¡ y â†’ f a x â‰¡ f a y
  zip1 refl = refl

  zip2 : âˆ€ {x y b} â†’ x â‰¡ y â†’ f x b â‰¡ f y b
  zip2 refl = refl

  Goal : (UncurryFin f) u â‰¡ (UncurryFin f) v
  Goal = (UncurryFin f) u     â‰¡âŸ¨ refl âŸ©
         f (u zz) (u (ss zz)) â‰¡âŸ¨ zip1 (uâ‰ˆv (ss zz)) âŸ©
         f (u zz) (v (ss zz)) â‰¡âŸ¨ zip2 (uâ‰ˆv zz) âŸ©
         f (v zz) (v (ss zz)) â‰¡âŸ¨ refl âŸ©
         (UncurryFin f) v âˆ


 -- NEXT: try to prove (f : (Fin 2 â†’ A) â†’ B)(u v : Fin 2 â†’ A) â†’  u â‰ˆ v â†’ f u â‰¡ f v

\end{code}




-------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
