---
layout: default
title : Cubical.Overture.Preliminaries module (of the agda-algebras library)
date : 2021-05-08
author: William DeMeo
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}

-- Imports from the Agda (Builtin) and the Agda Standard Library
open import Agda.Primitive using (_âŠ”_; lsuc)

-- Imports from Cubical Agda
open import Cubical.Core.Primitives using (_â‰¡_; Type; Level; Î£-syntax; fst; snd; _,_)
open import Cubical.Foundations.Prelude using (refl; sym; _âˆ™_; Lift; lift; lower)
open import Cubical.Foundations.Function using (_âˆ˜_)

module Cubical.Overture.Preliminaries where

variable
 Î± Î² : Level

{-Pi types. The dependent function type is traditionally denoted with a Pi symbol
  typically arranged as Î (x : A) B x, or something similar.  In Agda syntax, one writes
  `(x : A) â†’ B x` for the dependent function type, but may use syntax that is closer
  to the standard Î  notation and made available in Agda as follows.-}
Î  : {A : Type Î± } (B : A â†’ Type Î² ) â†’ Type (Î± âŠ” Î²)   -- `\lub` â† âŠ”
Î  {A = A} B = (x : A) â†’ B x
Î -syntax : (A : Type Î±)(B : A â†’ Type Î²) â†’ Type (Î± âŠ” Î²)
Î -syntax A B = Î  B
syntax Î -syntax A (Î» x â†’ B) = Î [ x âˆˆ A ] B
infix 6 Î -syntax


module _ {A : Type Î± }{B : A â†’ Type Î²} where

 âˆ£_âˆ£ : Î£[ x âˆˆ A ] B x â†’ A
 âˆ£ x , y âˆ£ = x

 âˆ¥_âˆ¥ : (z : Î£[ a âˆˆ A ] B a) â†’ B âˆ£ z âˆ£
 âˆ¥ x , y âˆ¥ = y

 infix  40 âˆ£_âˆ£ âˆ¥_âˆ¥

_â»Â¹ : {A : Type Î±} {x y : A} â†’ x â‰¡ y â†’ y â‰¡ x
p â»Â¹ = sym p
infix  40 _â»Â¹

id : {A : Type Î±} â†’ A â†’ A
id x = x

ğ‘–ğ‘‘ : (A : Type Î± ) â†’ A â†’ A
ğ‘–ğ‘‘ A = Î» x â†’ x

liftâˆ¼lower : {A : Type Î±} â†’ lift âˆ˜ lower â‰¡ ğ‘–ğ‘‘ (Lift {j = Î²} A)
liftâˆ¼lower = refl

lowerâˆ¼lift : {A : Type Î±} â†’ lower {Î±}{Î²}(lift {Î±}{Î²}(Î» x â†’ x)) â‰¡ ğ‘–ğ‘‘ A
lowerâˆ¼lift = refl

_â‰ˆ_ : {A : Type Î± } {B : A â†’ Type Î² } â†’ Î  B â†’ Î  B â†’ Type (Î± âŠ” Î²)
f â‰ˆ g = âˆ€ x â†’ f x â‰¡ g x

infix 8 _â‰ˆ_

\end{code}

-------------------------------------------------------------------
--                        THE END                                --
-------------------------------------------------------------------









