---
layout: default
title : "Relations.Func module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "the agda-algebras development team"
---

## <a id="relations">Relations on setoids</a>

This is the [Relations.Func][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Relations.Func where

open import Relations.Func.Discrete public
open import Relations.Func.Quotients public

\end{code}

-------------------------------------

<span style="float:left;">[← Overture.Transformers](Overture.Transformers.html)</span>
<span style="float:right;">[Relations.Discrete →](Relations.Discrete.html)</span>

{% include UALib.Links.md %}
