---
layout: default
title : "Relations.Setoid module (The Agda Universal Algebra Library)"
date : "2021-09-17"
author: "the agda-algebras development team"
---

## <a id="relations">Relations on setoids</a>

This is the [Relations.Setoid][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Relations.Setoid where

open import Relations.Setoid.Discrete public
open import Relations.Setoid.Quotients public

\end{code}

-------------------------------------

<span style="float:left;">[← Relations.Quotients](Relations.Quotients.html)</span>
<span style="float:right;">[Relations.Setoid.Discrete →](Relations.Setoid.Discrete.html)</span>

{% include UALib.Links.md %}
