---
layout: default
title : "Adjunction module (The Agda Universal Algebra Library)"
date : "2021-08-30"
author: "agda-algebras development team"
---

## <a id="adjunction">Adjunction</a>

This is the [Adjunction][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Adjunction where

open import Adjunction.Closure
open import Adjunction.Galois
open import Adjunction.Residuation

\end{code}

-------------------------------------

<span style="float:left;">[← Equality.Extensionality](Equality.Extensionality.html)</span>
<span style="float:right;">[Adjunction.Closure →](Adjunction.Closure.html)</span>

{% include UALib.Links.md %}
