---
layout: title-page
title : "agda-algebras-cubical.lagda (The Agda Universal Algebra Library)"
date : "2022-04-10"
author: "[agda-algebras development team][]"
---

## The Cubical Agda Universal Algebra Library

---------------------------------------------------------------------------------

(Version 2.04 of {{ "now" | date: "%d %b %Y" }})

--------------------------------

### Brief Contents

The following list of modules imported by the current module, [agda-algebras](https://ualib.github.io/agda-algebras/agda-algebras.html), serves as a brief table of contents.

\begin{code}
{-# OPTIONS --without-K --exact-split --safe --cubical #-}

module agda-algebras-cubical where

open import Cubical

\end{code}



{% include UALib.Links.md %}

