---
layout: default
title : "ClosureSystems module (The Agda Universal Algebra Library)"
date : "2021-07-12"
author: "agda-algebras development team"
---

## <a id="closure-systems-and-operators">Closure Systems and Operators</a>

This is the [ClosureSystems][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems where

open import ClosureSystems.Basic
open import ClosureSystems.Properties

\end{code}

--------------------------------

<span style="float:left;">[← GaloisConnections.Properties](GaloisConnections.Properties.html)</span>
<span style="float:right;">[ClosureSystems.Basic →](ClosureSystems.Basic.html)</span>

{% include UALib.Links.md %}
