---
layout: default
title : ClosureSystems module (The Agda Universal Algebra Library)
date : 2021-07-12
author: [agda-algebras development team][]
---

## <a id="closure-systems-and-operators">Closure Systems and Operators</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems where

open import ClosureSystems.Basic
open import ClosureSystems.Properties

\end{code}


--------------------------------

<br>
<br>

[← GaloisConnections.Properties](GaloisConnections.Properties.html)
<span style="float:right;">[ClosureSystems.Definitions →](ClosureSystems.Definitions.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
