---
layout: default
title : ClosureSystems module (The Agda Universal Algebra Library)
date : 2021-07-12
author: [agda-algebras development team][]
---

## Closure Systems and Operators

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module ClosureSystems where

open import ClosureSystems.Definitions
open import ClosureSystems.Basic
open import ClosureSystems.Properties

\end{code}


--------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
