---
layout: default
title : Complexity module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## <a id="types-for-computational-complexity">Types for Computational Complexity</a>

This is the [Complexity][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Complexity where

open import Complexity.Basic
open import Complexity.CSP

\end{code}

--------------------------------

<br>
<br>

[← Structures.Sigma.Isos](Structures.Sigma.Isos.html)
<span style="float:right;">[Complexity.Basic →](Complexity.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

