---
layout: default
title : Complexity module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Types for computational complexity

This is the [Complexity][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Complexity where

open import Complexity.CSP

\end{code}

-------------------------------------

{% include UALib.Links.md %}

--------------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
