---
layout: default
title : "Cubical module"
date : "2022-04-10"
author: "the agda-algebras development team"
---

### The Cubical Module of the Agda Universal Algebra Library</a>

This module collects all submodules of the library that depend on the Cubical Agda library.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --cubical #-}

module Cubical where

open import Cubical.Overture

\end{code}

--------------------------------------

<span style="float:left;">[← Setoid](Setoid.html)</span>
<span style="float:right;">[Cubical.Overture →](Cubical.Overture.html)</span>


