---
layout: default
title : "Equality module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

## <a id="equality">Equality</a>

This is the [Equality][] module of the [Agda Universal Algebra Library][].


\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Equality where

open import Equality.Welldefined public
open import Equality.Truncation public
open import Equality.Extensionality public

\end{code}


-------------------------------------

<span style="float:left;">[← Relations.Func.Quotients](Relations.Func.Quotients.html)</span>
<span style="float:right;">[Equality.Welldefined →](Equality.Welldefined.html)</span>

{% include UALib.Links.md %}
