---
layout: default
title : Foundations module (The Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Foundations

This is the [UniversalAlgebra.Foundations][] module of the [Agda Universal Algebra Library][].


\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --safe #-}
\end{code}

\begin{code}
module Foundations where

open import Foundations.Welldefined public
open import Foundations.Truncation public
open import Foundations.Extensionality public

\end{code}


-------------------------------------


<br>
<br>

[← Relations.Continuous](Relations.Continuous.html)
<span style="float:right;">[Foundations.Welldefined →](Foundations.Welldefined.html)</span>

{% include UALib.Links.md %}


[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
