---
layout: default
title : Homomorphisms module (The Agda Universal Algebra Library)
date : 2021-01-12
author: [agda-algebras development team][]
---

## <a id="homomorphism-types">Homomorphism Types</a>

This chapter presents the [Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Homomorphisms where

open import Homomorphisms.Basic
open import Homomorphisms.Noether
open import Homomorphisms.Isomorphisms
open import Homomorphisms.HomomorphicImages
open import Homomorphisms.Setoid

\end{code}

--------------------------------------

<br>
<br>

[← Algebras.Setoid.Congruences](Algebras.Setoid.Congruences.html)
<span style="float:right;">[Homomorphisms.Basic →](Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}


[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
