---
layout: default
title : "Overture module"
date : "2022-17-06"
author: "the agda-algebras development team"
---

## <a id="overture">Overture</a>

This is the [Overture][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture where

open import Overture.Preface     public
open import Overture.Basic       public
open import Overture.Signatures  public
open import Overture.Operations  public
\end{code}

--------------------------------------

<span style="float:left;">[↑ Top](index.html)</span>
<span style="float:right;">[Overture.Preface →](Overture.Preface.html)</span>


