---
layout: default
title : "Overture module (Agda Universal Algebra Library)"
date : "2021-01-12"
author: "the agda-algebras development team"
---

## <a id="overture">Overture</a>

This is the [Overture][] module of the [Agda Universal Algebra Library][].

The source code for this module comprises the (literate) [Agda][] program that was used to generate the html page displaying the sentence you are now reading. This source code inhabits the file [Overture.lagda][], which resides in the [git repository of the agda-algebras library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Overture where

open import Overture.Preliminaries
open import Overture.Inverses
open import Overture.Transformers

\end{code}

--------------------------------------

<span style="float:left;">[← Preface](Preface.html)</span>
<span style="float:right;">[Overture.Preliminaries →](Overture.Preliminaries.html)</span>

{% include UALib.Links.md %}
