---
layout: default
title : "Residuation module (The Agda Universal Algebra Library)"
date : "2021-07-12"
author: "agda-algebras development team"
---

## Residuation

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Residuation where

open import Residuation.Basic
open import Residuation.Properties

\end{code}


--------------------------------

<span style="float:left;">[← Foundations.Transformers ](Foundations.Transformers.html)</span>
<span style="float:right;">[Residuation.Basic →](Residuation.Basic.html)</span>

{% include UALib.Links.md %}
