---
layout: default
title : Structures module (Agda Universal Algebra Library)
date : 2021-07-26
author: [agda-algebras development team][]
---

## Types for General Mathematical Structures

This is the [Structures][] module of the [Agda Universal Algebra Library][].


\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Structures where

open import Structures.Basic
open import Structures.Graphs
open import Structures.Graphs0
open import Structures.Products
open import Structures.Congruences
open import Structures.Homs
open import Structures.Isos
open import Structures.Terms
open import Structures.EquationalLogic
open import Structures.Substructures
open import Structures.Sigma

\end{code}

--------------------------------

<br>
<br>

[← Varieties.Setoid.FreeAlgebras](Varieties.Setoid.FreeAlgebras.html)
<span style="float:right;">[Structures.Basic →](Structures.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
