---
layout: default
title : "Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="subalgebra-types">Subalgebra Types</a>

This is the [Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Subalgebras where

open import Subalgebras.Subuniverses
open import Subalgebras.Subalgebras
open import Subalgebras.Properties
open import Subalgebras.Func

\end{code}

--------------------------------------

<span style="float:left;">[← Terms.Func.Properties](Terms.Func.Properties.html)</span>
<span style="float:right;">[Subalgebras.Subuniverses →](Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
