---
layout: default
title : Terms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [agda-algebras development team][]
---

## Types for Terms

This is the [Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Terms where

open import Terms.Basic
open import Terms.Properties
open import Terms.Operations
open import Terms.Setoid

\end{code}

-------------------------------------

{% include UALib.Links.md %}

------------------------------

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

