---
layout: default
title : Terms module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [agda-algebras development team][]
---

# <a id="types-for-terms">Types for Terms</a>

This is the [Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Terms where

open import Terms.Basic
open import Terms.Properties
open import Terms.Operations
open import Terms.Setoid

\end{code}

-------------------------------------

<span style="float:left;">[← Homomorphisms.Setoid.HomomorphicImages](Homomorphisms.Setoid.HomomorphicImages.html)</span>
<span style="float:right;">[Terms.Basic →](Terms.Basic.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
[Agda Universal Algebra Library]: https://ualib.github.io/agda-algebras

