---
layout: default
title : Varieties.Closure.H module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

### <a id="the-inductive-type-h">The Inductive Type H</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level using ( Level ; Lift )
open import Algebras.Basic

module Varieties.Closure.H {ğ‘† : Signature ğ“ ğ“¥} where

open import Agda.Primitive                    using ( _âŠ”_ )
open import Data.Product                      using ( _,_ )
open import Relation.Unary                    using ( Pred ; _âˆˆ_ ; _âŠ†_ )
open import Algebras.Products               {ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Homomorphisms.HomomorphicImages {ğ‘† = ğ‘†} using ( HomImages )


data H {Î± Î² : Level} (ğ’¦ : Pred (Algebra Î± ğ‘†) (ov Î±)) : Pred (Algebra (Î± âŠ” Î²) ğ‘†) (ov(Î± âŠ” Î²))
 where
 hbase : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : Algebra (Î± âŠ” Î²) ğ‘†} â†’ ğ‘¨ âˆˆ H {Î±} {Î²} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

\end{code}


--------------------------------------

{% include UALib.Links.md %}

--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team
