---
layout: default
title : Varieties.Closure.H module (The Agda Universal Algebra Library)
date : 2021-01-14
author: the agda-algebras development team
---

### <a id="the-inductive-type-h">The Inductive Type H</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level using ( Level ; Lift )
open import Algebras.Basic


module Varieties.Closure.H {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where


open import Agda.Primitive using  ( _âŠ”_ )
open import Data.Product   using  ( _,_ )
open import Relation.Unary using  ( Pred ; _âˆˆ_ ; _âŠ†_ )


open import Algebras.Products          {ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Homomorphisms.HomomorphicImages {ğ‘† = ğ‘†} using ( HomImages )



\end{code}


#### <a id="homomorphic-closure">Homomorphic closure</a>

We define the inductive type `H` to represent classes of algebras that include all homomorphic images of algebras in the class; i.e., classes that are closed under the taking of homomorphic images.

\begin{code}

data H {ğ“¤ ğ“¦ : Level} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) (ov ğ“¤)) : Pred (Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†) (ov(ğ“¤ âŠ” ğ“¦))
 where
 hbase : {ğ‘¨ : Algebra ğ“¤ ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ ğ“¦ âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†} â†’ ğ‘¨ âˆˆ H {ğ“¤} {ğ“¦} ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

\end{code}


{% include UALib.Links.md %}
