---
layout: default
title : Varieties.Closure.P module (The Agda Universal Algebra Library)
date : 2021-01-14
author: the agda-algebras development team
---

### <a id="the-inductive-types-p">The Inductive Type P </a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level using ( Level ; Lift )
open import Algebras.Basic

module Varieties.Closure.P {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where


open import Agda.Primitive   using    ( _âŠ”_ ;  lsuc )
                             renaming ( Set to Type )
open import Data.Product     using    ( _,_ )
open import Relation.Unary   using    ( _âˆˆ_ ; Pred; _âŠ†_)


open import Algebras.Products{ğ‘† = ğ‘†} using ( ov ; â¨… )
open import Homomorphisms.Isomorphisms{ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…-sym ; Lift-â‰… ; Lift-alg-iso )
open import Subalgebras.Subalgebras{ğ‘† = ğ‘†} using (_IsSubalgebraOfClass_ ; _â‰¤_ ; Lift-â‰¤-Lift )

-- private variable Î± Î² Î³ : Level

\end{code}

#### <a id="product-closure">Product closure</a>

We define the inductive type `P` to represent classes of algebras that is closed under the taking of arbitrary products.

\begin{code}

data P {Î± Î² : Level}(ğ’¦ : Pred(Algebra Î± ğ‘†)(ov Î±)) : Pred(Algebra(Î± âŠ” Î²)ğ‘†)(ov(Î± âŠ” Î²))
 where
 pbase  : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-alg ğ‘¨ Î² âˆˆ P ğ’¦
 pliftu : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ âˆˆ P{Î±}{Î±} ğ’¦ â†’ Lift-alg ğ‘¨ Î² âˆˆ P ğ’¦
 pliftw : {ğ‘¨ : Algebra (Î± âŠ” Î²) ğ‘†} â†’ ğ‘¨ âˆˆ P{Î±}{Î²} ğ’¦ â†’ Lift-alg ğ‘¨ (Î± âŠ” Î²) âˆˆ P ğ’¦
 produ  : {I : Type Î² }{ğ’œ : I â†’ Algebra Î± ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{Î±}{Î±} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 prodw  : {I : Type Î² }{ğ’œ : I â†’ Algebra _ ğ‘†} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P{Î±}{Î²} ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 pisow  : {ğ‘¨ ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ P{Î±}{Î²} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

\end{code}


#### <a id="closure-properties">Closure properties</a>

`P` is a closure operator.  This is proved by checking that `P` is *monotone*, *expansive*, and *idempotent*. The meaning of these terms will be clear from the definitions of the types that follow.

\begin{code}

P-mono : {Î± Î² : Level}{ğ’¦ ğ’¦' : Pred(Algebra Î± ğ‘†)(ov Î±)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ P{Î±}{Î²} ğ’¦ âŠ† P{Î±}{Î²} ğ’¦'

P-mono kk' (pbase x)    = pbase (kk' x)
P-mono kk' (pliftu x)   = pliftu (P-mono kk' x)
P-mono kk' (pliftw x)   = pliftw (P-mono kk' x)
P-mono kk' (produ x)    = produ (Î» i â†’ P-mono kk' (x i))
P-mono kk' (prodw x)    = prodw (Î» i â†’ P-mono kk' (x i))
P-mono kk' (pisow x xâ‚) = pisow (P-mono kk' x) xâ‚


P-expa : {Î± : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} â†’ ğ’¦ âŠ† P{Î±}{Î±} ğ’¦
P-expa{Î±}{ğ’¦} {ğ‘¨} KA =  pisow {ğ‘© = ğ‘¨} (pbase KA) (â‰…-sym Lift-â‰…)


module _ {Î± Î² : Level} where

 P-idemp : {ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)}
  â†’        P{Î± âŠ” Î²}{Î± âŠ” Î²} (P{Î±}{Î± âŠ” Î²} ğ’¦) âŠ† P{Î±}{Î± âŠ” Î²} ğ’¦

 P-idemp (pbase x)    = pliftw x
 P-idemp (pliftu x)   = pliftw (P-idemp x)
 P-idemp (pliftw x)   = pliftw (P-idemp x)
 P-idemp (produ x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (prodw x)    = prodw (Î» i â†’ P-idemp (x i))
 P-idemp (pisow x xâ‚) = pisow (P-idemp x) xâ‚

\end{code}

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.

\begin{code}
module _ {Î± Î² : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 Lift-alg-subP : {ğ‘© : Algebra Î² ğ‘†}
  â†’              ğ‘© IsSubalgebraOfClass (P{Î±}{Î²} ğ’¦)
  â†’              (Lift-alg ğ‘© Î±) IsSubalgebraOfClass (P{Î±}{Î²} ğ’¦)

 Lift-alg-subP (ğ‘¨ , (ğ‘ª , Câ‰¤A) , pA , Bâ‰…C ) = lA , (lC , lCâ‰¤lA) , plA , (Lift-alg-iso Bâ‰…C)
   where
   lA lC : Algebra (Î± âŠ” Î²)  ğ‘†
   lA = Lift-alg ğ‘¨ (Î± âŠ” Î²)
   lC = Lift-alg ğ‘ª Î±

   lCâ‰¤lA : lC â‰¤ lA
   lCâ‰¤lA = Lift-â‰¤-Lift Î± {ğ‘¨} (Î± âŠ” Î²) Câ‰¤A
   plA : lA âˆˆ P{Î±}{Î²} ğ’¦
   plA = pliftw pA

 Lift-alg-subP' : {ğ‘¨ : Algebra Î± ğ‘†}
  â†’                ğ‘¨ IsSubalgebraOfClass (P{Î±}{Î±} ğ’¦)
  â†’               (Lift-alg ğ‘¨ Î²) IsSubalgebraOfClass (P{Î±}{Î²} ğ’¦)

 Lift-alg-subP' (ğ‘© , (ğ‘ª , Câ‰¤B) , pB , Aâ‰…C ) = lB , (lC , lCâ‰¤lB) , plB , (Lift-alg-iso Aâ‰…C)
   where
   lB lC : Algebra (Î± âŠ” Î²)  ğ‘†
   lB = Lift-alg ğ‘© Î²
   lC = Lift-alg ğ‘ª Î²

   lCâ‰¤lB : lC â‰¤ lB
   lCâ‰¤lB = Lift-â‰¤-Lift Î² {ğ‘©} Î² Câ‰¤B
   plB : lB âˆˆ P{Î±}{Î²} ğ’¦
   plB = pliftu pB

\end{code}



{% include UALib.Links.md %}


--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team
