---
layout: default
title : Varieties.Closure.S module (The Agda Universal Algebra Library)
date : 2021-01-14
author: [the ualib/agda-algebras development team][]
---

### <a id="the-inductive-type-s">The Inductive Type S</a>

Here we define the inductive type `S` to represent classes of algebras that is closed under the taking of subalgebras.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Level renaming ( suc to lsuc )
open import Algebras.Basic

module Varieties.Closure.S {ğ“ ğ“¥ : Level} (ğ‘† : Signature ğ“ ğ“¥) where

open import Data.Product   using    ( _,_ )
                           renaming ( projâ‚ to fst
                                    ; projâ‚‚ to snd )
open import Relation.Unary using    ( Pred ; _âˆˆ_ ; _âŠ†_ )


open import Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Products          ğ‘† using ( ov ; â¨… )
open import Homomorphisms.Isomorphisms ğ‘† using ( _â‰…_ ; â‰…-sym ; â‰…-refl ; â‰…-trans ; Lift-â‰… )
open import Subalgebras.Subalgebras    ğ‘† using (_â‰¤_ ; â‰¤-iso ; â‰¤-refl ; â‰¤-trans ; â‰¤-TRANS-â‰…
                                               ; _IsSubalgebraOfClass_ ; Subalgebra )



data S {Î± Î² : Level}(ğ’¦ : Pred(Algebra Î± ğ‘†)(ov Î±)) : Pred(Algebra(Î± âŠ” Î²)ğ‘†)(ov(Î± âŠ” Î²))
 where
 sbase : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ Lift-Alg ğ‘¨ Î² âˆˆ S ğ’¦
 slift : {ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦ â†’ Lift-Alg ğ‘¨ Î² âˆˆ S ğ’¦
 ssub  : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 siso  : {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra _ ğ‘†} â†’ ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

\end{code}

#### <a id="closure-properties-of-S">Closure properties of S</a>

`S` is a closure operator.  The facts that S is idempotent and expansive won't be needed, so we omit these, but we will make use of monotonicity of S.  Here is the proof of the latter.

\begin{code}

S-mono : {Î± Î² : Level}{ğ’¦ ğ’¦' : Pred (Algebra Î± ğ‘†)(ov Î±)}
 â†’       ğ’¦ âŠ† ğ’¦' â†’ S{Î±}{Î²} ğ’¦ âŠ† S{Î±}{Î²} ğ’¦'

S-mono kk (sbase x)            = sbase (kk x)
S-mono kk (slift{ğ‘¨} x)         = slift (S-mono kk x)
S-mono kk (ssub{ğ‘¨}{ğ‘©} sA Bâ‰¤A)  = ssub (S-mono kk sA) Bâ‰¤A
S-mono kk (siso x xâ‚)          = siso (S-mono kk x) xâ‚

\end{code}

We sometimes want to go back and forth between our two representations of subalgebras of algebras in a class. The tools `subalgebraâ†’S` and `Sâ†’subalgebra` are made for that purpose.

\begin{code}

module _ {Î± Î² : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 subalgebraâ†’S : {ğ‘© : Algebra (Î± âŠ” Î²) ğ‘†} â†’ ğ‘© IsSubalgebraOfClass ğ’¦ â†’ ğ‘© âˆˆ S{Î±}{Î²} ğ’¦

 subalgebraâ†’S {ğ‘©} (ğ‘¨ , ((ğ‘ª , Câ‰¤A) , KA , Bâ‰…C)) = ssub sA Bâ‰¤A
  where
   Bâ‰¤A : ğ‘© â‰¤ ğ‘¨
   Bâ‰¤A = â‰¤-iso ğ‘¨ Bâ‰…C Câ‰¤A

   slAu : Lift-Alg ğ‘¨ Î± âˆˆ S{Î±}{Î±} ğ’¦
   slAu = sbase KA

   sA : ğ‘¨ âˆˆ S{Î±}{Î±} ğ’¦
   sA = siso slAu (â‰…-sym Lift-â‰…)


module _ {Î± : Level}{ğ’¦ : Pred (Algebra Î± ğ‘†)(ov Î±)} where

 Sâ†’subalgebra : {ğ‘© : Algebra Î± ğ‘†} â†’ ğ‘© âˆˆ S{Î±}{Î±} ğ’¦  â†’  ğ‘© IsSubalgebraOfClass ğ’¦

 Sâ†’subalgebra (sbase{ğ‘©} x) =  ğ‘© , (ğ‘© , â‰¤-refl) , x , (â‰…-sym Lift-â‰…)
 Sâ†’subalgebra (slift{ğ‘©} x) = âˆ£ BS âˆ£ , SA , âˆ£ snd âˆ¥ BS âˆ¥ âˆ£ , â‰…-trans (â‰…-sym Lift-â‰…) Bâ‰…SA
  where
   BS : ğ‘© IsSubalgebraOfClass ğ’¦
   BS = Sâ†’subalgebra x
   SA : Subalgebra âˆ£ BS âˆ£
   SA = fst âˆ¥ BS âˆ¥
   Bâ‰…SA : ğ‘© â‰… âˆ£ SA âˆ£
   Bâ‰…SA = âˆ¥ snd âˆ¥ BS âˆ¥ âˆ¥

 Sâ†’subalgebra {ğ‘©} (ssub{ğ‘¨} sA Bâ‰¤A) = âˆ£ AS âˆ£ , (ğ‘© , Bâ‰¤AS) , âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , â‰…-refl
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Bâ‰¤SA : ğ‘© â‰¤ âˆ£ SA âˆ£
   Bâ‰¤SA = â‰¤-TRANS-â‰… ğ‘© âˆ£ SA âˆ£ Bâ‰¤A (âˆ¥ snd âˆ¥ AS âˆ¥ âˆ¥)
   Bâ‰¤AS : ğ‘© â‰¤ âˆ£ AS âˆ£
   Bâ‰¤AS = â‰¤-trans âˆ£ AS âˆ£ Bâ‰¤SA âˆ¥ SA âˆ¥

 Sâ†’subalgebra {ğ‘©} (siso{ğ‘¨} sA Aâ‰…B) = âˆ£ AS âˆ£ , SA ,  âˆ£ snd âˆ¥ AS âˆ¥ âˆ£ , (â‰…-trans (â‰…-sym Aâ‰…B) Aâ‰…SA)
  where
   AS : ğ‘¨ IsSubalgebraOfClass ğ’¦
   AS = Sâ†’subalgebra sA
   SA : Subalgebra âˆ£ AS âˆ£
   SA = fst âˆ¥ AS âˆ¥
   Aâ‰…SA : ğ‘¨ â‰… âˆ£ SA âˆ£
   Aâ‰…SA = snd âˆ¥ snd AS âˆ¥

\end{code}

--------------------------------------

{% include UALib.Links.md %}

--------------------------------------

[the ualib/agda-algebras development team]: https://github.com/ualib/agda-algebras#the-ualib-agda-algebras-development-team





















<!--
(not sure what happened to the code this comment used to accompany)

Next we observe that lifting to a higher universe does not break the property of being a subalgebra of an algebra of a class.  In other words, if we lift a subalgebra of an algebra in a class, the result is still a subalgebra of an algebra in the class.
-->


