---
layout: default
title : UALib.Subalgebras.Generation module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

[UALib.Subalgebras â†‘](UALib.Subalgebras.html)

### <a id="subuniverse-generation">Subuniverse generation</a>

This section presents the [UALib.Subalgebras.Generation][] module of the [Agda Universal Algebra Library][].

Here we define the inductive type of the subuniverse generated by a given collection of elements from the domain of an algebra, and prove that what we have defined is indeed the smallest subuniverse containing the given elements.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras using (Signature; ğ“; ğ“¥; Algebra; _â† _)
open import UALib.Prelude.Preliminaries using (global-dfunext; Universe; _Ì‡)


module UALib.Subalgebras.Generation
 {ğ‘† : Signature ğ“ ğ“¥}{gfe : global-dfunext}
 {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨}
 where


open import UALib.Subalgebras.Subuniverses{ğ‘† = ğ‘†}{gfe}{ğ•} public


data Sg {ğ“¤ ğ“¦ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†) (X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦) : Pred âˆ£ ğ‘¨ âˆ£ (ğ“ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“¤) where
 var : âˆ€ {v} â†’ v âˆˆ X â†’ v âˆˆ Sg ğ‘¨ X
 app : (f : âˆ£ ğ‘† âˆ£){a : âˆ¥ ğ‘† âˆ¥ f â†’ âˆ£ ğ‘¨ âˆ£} â†’ Im a âŠ† Sg ğ‘¨ X
       ---------------------------------------------
  â†’       (f Ì‚ ğ‘¨) a âˆˆ Sg ğ‘¨ X

sgIsSub : {ğ“¤ ğ“¦ : Universe}{ğ‘¨ : Algebra ğ“¤ ğ‘†}{X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦} â†’ Sg ğ‘¨ X âˆˆ Subuniverses ğ‘¨
sgIsSub f a Î± = app f Î±

sgIsSmallest : {ğ“¤ ğ“¦ ğ“¡ : Universe}(ğ‘¨ : Algebra ğ“¤ ğ‘†){X : Pred âˆ£ ğ‘¨ âˆ£ ğ“¦}(Y : Pred âˆ£ ğ‘¨ âˆ£ ğ“¡)
 â†’             Y âˆˆ Subuniverses ğ‘¨  â†’  X âŠ† Y
              ------------------------------
 â†’                     Sg ğ‘¨ X âŠ† Y

-- By induction on x âˆˆ Sg X, show x âˆˆ Y
sgIsSmallest _ _ _ XâŠ†Y (var vâˆˆX) = XâŠ†Y vâˆˆX

sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (app f {a} imaâŠ†SgX) = appâˆˆY
 where
  -- First, show the args are in Y
  imaâŠ†Y : Im a âŠ† Y
  imaâŠ†Y i = sgIsSmallest ğ‘¨ Y YIsSub XâŠ†Y (imaâŠ†SgX i)

  --Since Y is a subuniverse of ğ‘¨, it contains the application
  appâˆˆY : (f Ì‚ ğ‘¨) a âˆˆ Y          --           of f to said args.
  appâˆˆY = YIsSub f a imaâŠ†Y
\end{code}
