---
layout: default
title : "Homomorphisms.Func.Basic module (Agda Universal Algebra Library)"
date : "2021-09-13"
author: "agda-algebras development team"
---

#### <a id="homomorphisms-of-algebras-over-setoids">Homomorphisms of Algebras over Setoids</a>

This is the [Homomorphisms.Func.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Func.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level ) renaming ( Set to Type )
open import Data.Product      using ( _,_ ; Î£ )
open import Function.Bundles  using ( Func )
open import Relation.Binary   using ( Setoid )

-- Imports from the Agda Universal Algebra Library ---------------------------
open import Overture.Preliminaries      using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Preliminaries using ( _âŸ¶_ )
open import Overture.Func.Injective     using ( IsInjective )
open import Overture.Func.Surjective    using ( IsSurjective )
open import Algebras.Func.Basic {ğ‘† = ğ‘†} using ( SetoidAlgebra ; _Ì‚_ )

private variable
 Î± Î² Ïáµƒ Ïáµ‡ : Level

module _ (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ)(ğ‘© : SetoidAlgebra Î² Ïáµ‡) where
 open SetoidAlgebra ğ‘¨ using () renaming (Domain to A )
 open SetoidAlgebra ğ‘© using () renaming (Domain to B )
 open Setoid A using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
 open Setoid B using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
 open Func {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = A}{To = B} renaming (f to _âŸ¨$âŸ©_ )

 â‰ˆpreserving : (A âŸ¶ B) â†’ Type (Î± âŠ” Ïáµƒ âŠ” Ïáµ‡)
 â‰ˆpreserving f = âˆ€ {x y} â†’ x â‰ˆâ‚ y â†’ (f âŸ¨$âŸ© x) â‰ˆâ‚‚ (f âŸ¨$âŸ© y)

 compatible-map-op : (A âŸ¶ B) â†’ âˆ£ ğ‘† âˆ£ â†’ Type (ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map-op h f = âˆ€ {a} â†’ (h âŸ¨$âŸ© ((f Ì‚ ğ‘¨) a)) â‰ˆâ‚‚ ((f Ì‚ ğ‘©) (Î» x â†’ (h âŸ¨$âŸ© (a x))))

 compatible-map : (A âŸ¶ B) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map h = âˆ€ {f} â†’ compatible-map-op h f

 -- The property of being a homomorphism.
 record IsHom (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡) where
  field
   compatible : compatible-map h
   -- preservesâ‰ˆ : â‰ˆpreserving h

 hom : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 hom = Î£ (A âŸ¶ B) IsHom

\end{code}


#### <a id="monomorphisms-and-epimorphisms">Monomorphisms and epimorphisms</a>

\begin{code}

 record IsMon (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom h
   isInjective : IsInjective h

  HomReduct : hom
  HomReduct = h , isHom

 mon : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 mon = Î£ (A âŸ¶ B) IsMon

 mon-to-hom : mon â†’ hom
 mon-to-hom h = âˆ£ h âˆ£ , IsMon.isHom âˆ¥ h âˆ¥


 record IsEpi (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom h
   isSurjective : IsSurjective h

  HomReduct : hom
  HomReduct = h , isHom

 epi : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 epi = Î£ (A âŸ¶ B) IsEpi

 epi-to-hom : epi â†’ hom
 epi-to-hom h = âˆ£ h âˆ£ , (IsEpi.isHom âˆ¥ h âˆ¥)

\end{code}

--------------------------------

<span style="float:left;">[â†‘ Homomorphisms.Func](Homomorphisms.Func.html)</span>
<span style="float:right;">[Homomorphisms.Func.Properties â†’](Homomorphisms.Func.Properties.html)</span>

{% include UALib.Links.md %}


