---
layout: default
title : "Homomorphisms.Func.Kernels module (Agda Universal Algebra Library)"
date : "2021-09-13"
author: "agda-algebras development team"
---

#### <a id="kernels-of-homomorphisms-of-setoidalgebras">Kernels of Homomorphisms of SetoidAlgebras</a>

This is the [Homomorphisms.Func.Kernels][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Func.Kernels {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive          using ( _âŠ”_ ) renaming ( Set to Type )
open import Data.Product      using ( _,_ )
open import Function          using ( _âˆ˜_ ; id )
open import Function.Bundles          using ( Func )
open import Level             using ( Level )
open import Relation.Binary   using ( Setoid )
open import Relation.Binary.PropositionalEquality using () renaming ( refl to â‰¡refl)

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture.Preliminaries              using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Func.Preliminaries              using ( _âŸ¶_ ; ğ‘–ğ‘‘ )
open import Overture.Func.Inverses             using ( Image_âˆ‹_ )
open import Overture.Func.Surjective            using ( IsSurjective )
open import Relations.Discrete                  using ( kerRel ; kerRelOfEquiv )
open import Algebras.Setoid.Basic       {ğ‘† = ğ‘†} using ( SetoidAlgebra ; _Ì‚_ )
open import Algebras.Func.Congruences {ğ‘† = ğ‘†} using ( _âˆ£â‰ˆ_ ; Con ; mkcon ; _â•±_ ; IsCongruence ; /-â‰¡ )
open import Homomorphisms.Func.Basic  {ğ‘† = ğ‘†} using ( hom ; IsHom ; epi ; IsEpi ; epi-to-hom )
open import Homomorphisms.Func.Properties {ğ‘† = ğ‘†} using ( ğ’¾ğ’¹ )

private variable
 Î± Î² Ïáµƒ Ïáµ‡ â„“ : Level

open SetoidAlgebra using ( Domain )
open Func using ( cong ) renaming (f to _âŸ¨$âŸ©_ )

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} (h : hom ğ‘¨ ğ‘©) where

 open Setoid (Domain ğ‘¨) using ( reflexive )                   renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
 open SetoidAlgebra ğ‘©   using ( Interp )                      renaming (Domain to B )
 open Setoid B          using ( sym ; trans ; isEquivalence ) renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )

 private
  hmap = _âŸ¨$âŸ©_ âˆ£ h âˆ£

\end{code}

`HomKerComp` asserts that the kernel of a homomorphism is compatible with the basic operations.
That is, if each `(u i, v i)` belongs to the kernel, then so does the pair `((f Ì‚ ğ‘¨) u , (f Ì‚ ğ‘¨) v)`.

\begin{code}

 HomKerComp : ğ‘¨ âˆ£â‰ˆ (kerRel _â‰ˆâ‚‚_ hmap)
 HomKerComp f {u}{v} kuv = Goal
  where
  fhuv : ((f Ì‚ ğ‘©)(hmap âˆ˜ u)) â‰ˆâ‚‚ ((f Ì‚ ğ‘©)(hmap âˆ˜ v))
  fhuv = cong Interp (â‰¡refl , kuv)
  lem1 : (hmap ((f Ì‚ ğ‘¨) u)) â‰ˆâ‚‚ ((f Ì‚ ğ‘©) (hmap âˆ˜ u))
  lem1 = IsHom.compatible âˆ¥ h âˆ¥

  lem2 : ((f Ì‚ ğ‘©) (hmap âˆ˜ v)) â‰ˆâ‚‚ (hmap ((f Ì‚ ğ‘¨) v))
  lem2 = sym (IsHom.compatible âˆ¥ h âˆ¥)
  Goal : (hmap ((f Ì‚ ğ‘¨) u)) â‰ˆâ‚‚ (hmap ((f Ì‚ ğ‘¨) v))
  Goal = trans lem1 (trans fhuv lem2)

\end{code}

The kernel of a homomorphism is a congruence of the domain, which we construct as follows.

\begin{code}

 kercon : Con ğ‘¨
 kercon = (kerRel _â‰ˆâ‚‚_ hmap) , mkcon (Î» x â†’ cong âˆ£ h âˆ£ x) (kerRelOfEquiv isEquivalence hmap) (HomKerComp)

\end{code}

Now that we have a congruence, we can construct the quotient relative to the kernel.

\begin{code}

 kerquo : SetoidAlgebra _ _
 kerquo = ğ‘¨ â•± kercon

ker[_â‡’_]_ : (ğ‘¨ : SetoidAlgebra Î± Ïáµƒ) (ğ‘© : SetoidAlgebra Î² Ïáµ‡)
 â†’          hom ğ‘¨ ğ‘© â†’ SetoidAlgebra _ _
ker[ ğ‘¨ â‡’ ğ‘© ] h = kerquo h
\end{code}


#### <a id="the-canonical-projection">The canonical projection</a>

Given an algebra `ğ‘¨` and a congruence `Î¸`, the *canonical projection* is a map from `ğ‘¨` onto `ğ‘¨ â•± Î¸` that is constructed, and proved epimorphic, as follows.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} (h : hom ğ‘¨ ğ‘©) where

 open IsCongruence

 Ï€epi : (Î¸ : Con ğ‘¨ {â„“}) â†’ epi ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€epi Î¸ = p , pepi
  where

  open SetoidAlgebra (ğ‘¨ â•± Î¸) using () renaming ( Domain to A/Î¸ )
  open Setoid A/Î¸            using ( sym ; refl )
  open IsHom {ğ‘¨ = (ğ‘¨ â•± Î¸)}   using ( compatible )

  p : (Domain ğ‘¨) âŸ¶ A/Î¸
  p = record { f = id ; cong = reflexive âˆ¥ Î¸ âˆ¥ }

  pepi : IsEpi ğ‘¨ (ğ‘¨ â•± Î¸) p
  pepi = record { isHom = record { compatible = sym (compatible âˆ¥ ğ’¾ğ’¹ âˆ¥)
                                 ; preservesâ‰ˆ = reflexive âˆ¥ Î¸ âˆ¥ }
                ; isSurjective = Î» {y} â†’ Image_âˆ‹_.eq y refl }
 
\end{code}

In may happen that we don't care about the surjectivity of `Ï€epi`, in which case would might prefer to work with the *homomorphic reduct* of `Ï€epi`. This is obtained by applying `epi-to-hom`, like so.

\begin{code}

 Ï€hom : (Î¸ : Con ğ‘¨ {â„“}) â†’ hom ğ‘¨ (ğ‘¨ â•± Î¸)
 Ï€hom Î¸ = epi-to-hom ğ‘¨ (ğ‘¨ â•± Î¸) (Ï€epi Î¸)

\end{code}


We combine the foregoing to define a function that takes ğ‘†-algebras `ğ‘¨` and `ğ‘©`, and a homomorphism `h : hom ğ‘¨ ğ‘©` and returns the canonical epimorphism from `ğ‘¨` onto `ğ‘¨ [ ğ‘© ]/ker h`. (Recall, the latter is the special notation we defined above for the quotient of `ğ‘¨` modulo the kernel of `h`.)

\begin{code}

 Ï€ker : (h : hom ğ‘¨ ğ‘©) â†’ epi ğ‘¨ (ker[ ğ‘¨ â‡’ ğ‘© ] h)
 Ï€ker h = Ï€epi (kercon h)

\end{code}

The kernel of the canonical projection of `ğ‘¨` onto `ğ‘¨ / Î¸` is equal to `Î¸`, but since equality of inhabitants of certain types (like `Congruence` or `Rel`) can be a tricky business, we settle for proving the containment `ğ‘¨ / Î¸ âŠ† Î¸`. Of the two containments, this is the easier one to prove; luckily it is also the one we need later.

\begin{code}

 open IsCongruence

 ker-in-con : {Î¸ : Con ğ‘¨ {â„“}}
  â†’           âˆ€ {x}{y} â†’ âˆ£ kercon (Ï€hom Î¸) âˆ£ x y â†’  âˆ£ Î¸ âˆ£ x y

 ker-in-con = id

\end{code}




--------------------------------

<span style="float:left;">[â† Homomorphisms.Func.Properties](Homomorphisms.Func.Properties.html)</span>
<span style="float:right;">[Homomorphisms.Func.Factor â†’](Homomorphisms.Func.Factor.html)</span>

{% include UALib.Links.md %}
