---
layout: default
title : "Homomorphisms.Func.Properties module (Agda Universal Algebra Library)"
date : "2021-09-13"
author: "agda-algebras development team"
---

#### <a id="properties-of-homomorphisms-of-setoidalgebras">Properties of Homomorphisms of SetoidAlgebras</a>

This is the [Homomorphisms.Func.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Homomorphisms.Func.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Data.Product    using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function        using ( id )
open import Function.Bundles  using ( Func )
open import Level           using ( Level )
open import Relation.Binary using (  Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡ using ( _â‰¡_ )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Overture.Preliminaries           using ( âˆ£_âˆ£ )
open import Overture.Func.Preliminaries      using ( _âŸ¶_ ; _âˆ˜_ ; ğ‘–ğ‘‘ )
open import Algebras.Func.Basic      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; _Ì‚_ ; Lift-AlgË¡ ; Lift-AlgÊ³ ; Lift-Alg ; ğ•Œ[_] )
open import Homomorphisms.Func.Basic {ğ‘† = ğ‘†} using ( IsHom ; compatible-map ; â‰ˆpreserving ; hom )
open Func using ( cong ) renaming (f to _âŸ¨$âŸ©_ )

private variable
 Î± Î² Î³ Ïáµƒ Ïáµ‡ Ïá¶œ â„“ : Level

\end{code}

##### <a id="lifting-and-lowering">Lifting and lowering of homs</a>

First we define the identity homomorphism for setoid algebras and then we prove that the operations of lifting and lowering of a setoid algebra are homomorphisms.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} where
 open SetoidAlgebra ğ‘¨ using () renaming (Domain to A )
 open Setoid A using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; refl to reflâ‚ )

 ğ’¾ğ’¹ :  hom ğ‘¨ ğ‘¨
 ğ’¾ğ’¹ = ğ‘–ğ‘‘ , record { compatible = reflexive â‰¡.refl
                 ; preservesâ‰ˆ = id }



module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{â„“ : Level} where
 open SetoidAlgebra ğ‘¨ using () renaming (Domain to A )
 open Setoid A using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; refl to reflâ‚ )

 open SetoidAlgebra  using ( Domain )
 open Setoid (Domain (Lift-AlgË¡ ğ‘¨ â„“)) using () renaming ( _â‰ˆ_ to _â‰ˆË¡_ ; refl to reflË¡)
 open Setoid (Domain (Lift-AlgÊ³ ğ‘¨ â„“)) using () renaming ( _â‰ˆ_ to _â‰ˆÊ³_ ; refl to reflÊ³)

 open Level
 ToLiftË¡ : hom ğ‘¨ (Lift-AlgË¡ ğ‘¨ â„“)
 ToLiftË¡ = record { f = lift ; cong = id }
         , record { compatible = reflexive â‰¡.refl
                  ; preservesâ‰ˆ = id }

 FromLiftË¡ : hom (Lift-AlgË¡ ğ‘¨ â„“) ğ‘¨
 FromLiftË¡ = record { f = lower ; cong = id }
                   , record { compatible = reflË¡
                            ; preservesâ‰ˆ = id }

 ToFromLiftË¡ : âˆ€ b â†’  (âˆ£ ToLiftË¡ âˆ£ âŸ¨$âŸ© (âˆ£ FromLiftË¡ âˆ£ âŸ¨$âŸ© b)) â‰ˆË¡ b
 ToFromLiftË¡ b = reflâ‚

 FromToLiftË¡ : âˆ€ a â†’ (âˆ£ FromLiftË¡ âˆ£ âŸ¨$âŸ© (âˆ£ ToLiftË¡ âˆ£ âŸ¨$âŸ© a)) â‰ˆâ‚ a
 FromToLiftË¡ a = reflâ‚


 ToLiftÊ³ : hom ğ‘¨ (Lift-AlgÊ³ ğ‘¨ â„“)
 ToLiftÊ³ = record { f = id ; cong = lift }
         , record { compatible = lift (reflexive â‰¡.refl)
                  ; preservesâ‰ˆ = lift }

 FromLiftÊ³ : hom (Lift-AlgÊ³ ğ‘¨ â„“) ğ‘¨
 FromLiftÊ³ = record { f = id ; cong = lower }
           , record { compatible = reflË¡
                    ; preservesâ‰ˆ = lower }

 ToFromLiftÊ³ : âˆ€ b â†’ (âˆ£ ToLiftÊ³ âˆ£ âŸ¨$âŸ© (âˆ£ FromLiftÊ³ âˆ£ âŸ¨$âŸ© b)) â‰ˆÊ³ b
 ToFromLiftÊ³ b = lift reflâ‚

 FromToLiftÊ³ : âˆ€ a â†’ (âˆ£ FromLiftÊ³ âˆ£ âŸ¨$âŸ© (âˆ£ ToLiftÊ³ âˆ£ âŸ¨$âŸ© a)) â‰ˆâ‚ a
 FromToLiftÊ³ a = reflâ‚

\end{code}


##### <a id="composition-of-homs">Composition of homs</a>

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}
         {ğ‘© : SetoidAlgebra Î² Ïáµ‡}
         {ğ‘ª : SetoidAlgebra Î³ Ïá¶œ} where

  open SetoidAlgebra ğ‘¨ using () renaming (Domain to A )
  open SetoidAlgebra ğ‘© using () renaming (Domain to B )
  open SetoidAlgebra ğ‘ª using () renaming (Domain to C )
  open Setoid A using ()        renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
  open Setoid B using ()        renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
  open Setoid C using ( trans ) renaming ( _â‰ˆ_ to _â‰ˆâ‚ƒ_ )

  open IsHom

  -- The composition of homomorphisms is again a homomorphism
  âˆ˜-is-hom : {g : A âŸ¶ B}{h : B âŸ¶ C}
   â†’         IsHom ğ‘¨ ğ‘© g â†’ IsHom ğ‘© ğ‘ª h
   â†’         IsHom ğ‘¨ ğ‘ª (h âˆ˜ g)

  âˆ˜-is-hom {g} {h} ghom hhom = record { compatible = i ; preservesâ‰ˆ = ii }
   where
   i : compatible-map ğ‘¨ ğ‘ª (h âˆ˜ g)
   i {f}{a} = trans lemg lemh
    where
    lemg : (h âŸ¨$âŸ© (g âŸ¨$âŸ© ((f Ì‚ ğ‘¨) a))) â‰ˆâ‚ƒ (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x))))
    lemg = preservesâ‰ˆ hhom (compatible ghom)

    lemh : (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x)))) â‰ˆâ‚ƒ ((f Ì‚ ğ‘ª) (Î» x â†’ h âŸ¨$âŸ© (g âŸ¨$âŸ© (a x))))
    lemh = compatible hhom
   ii : â‰ˆpreserving ğ‘¨ ğ‘ª (h âˆ˜ g)
   ii xy = preservesâ‰ˆ hhom (preservesâ‰ˆ ghom xy)

  âˆ˜-hom : hom ğ‘¨ ğ‘© â†’ hom ğ‘© ğ‘ª  â†’ hom ğ‘¨ ğ‘ª
  âˆ˜-hom (h , hhom) (g , ghom) = (g âˆ˜ h) , âˆ˜-is-hom hhom ghom

\end{code}

Next we formalize the fact that a homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

module _ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ} {ğ‘© : SetoidAlgebra Î² Ïáµ‡} where

 open SetoidAlgebra     using ( Domain )
 open Setoid            using ( _â‰ˆ_ )
 open Setoid (Domain ğ‘¨) using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
 open Setoid (Domain ğ‘©) using ()            renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
 open Level

 Lift-hom : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  hom (Lift-AlgË¡ ğ‘¨ â„“áµƒ) (Lift-AlgË¡ ğ‘© â„“áµ‡)
 Lift-hom (f , fhom) â„“áµƒ â„“áµ‡ = Ï• , Goal
  where
  lA lB : SetoidAlgebra _ _
  lA = Lift-AlgË¡ ğ‘¨ â„“áµƒ
  lB = Lift-AlgË¡ ğ‘© â„“áµ‡

  Ïˆ : Domain lA âŸ¶ Domain ğ‘©
  Ïˆ = record { f = Î» x â†’ f âŸ¨$âŸ© (lower x) ; cong = cong f }

  lABh : IsHom lA ğ‘© Ïˆ
  lABh = âˆ˜-is-hom {ğ‘¨ = lA}{ğ‘© = ğ‘¨}{ğ‘©} (snd FromLiftË¡) fhom

  Ï• : Domain lA âŸ¶ Domain lB
  Ï• = record { f = Î» x â†’ lift ((f âŸ¨$âŸ© (lower x))) ; cong = cong f }

  Goal : IsHom lA lB Ï•
  Goal = âˆ˜-is-hom {ğ‘¨ = lA}{ğ‘© = ğ‘©}{lB} lABh (snd ToLiftË¡)

 lift-hom-lemma : (h : hom ğ‘¨ ğ‘©)(a : ğ•Œ[ ğ‘¨ ])(â„“áµƒ â„“áµ‡ : Level)
  â†’               (_â‰ˆ_ (Domain (Lift-AlgË¡ ğ‘© â„“áµ‡))) (lift (âˆ£ h âˆ£ âŸ¨$âŸ© a))
                  (âˆ£ Lift-hom h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
 lift-hom-lemma h a â„“áµƒ â„“áµ‡ = Setoid.refl (Domain ğ‘©)

\end{code}

--------------------------------

<span style="float:left;">[â† Homomorphisms.Func.Basic](Homomorphisms.Func.Basic.html)</span>
<span style="float:right;">[Homomorphisms.Func.Kernels â†’](Homomorphisms.Func.Kernels.html)</span>

{% include UALib.Links.md %}
