---
layout: default
title : "Subalgebras.Setoid.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-07-17"
author: "agda-algebras development team"
---

#### <a id="subalgebras-of SetoidAlgebras">Subalgebras of setoid algebras</a>

This is the [Subalgebras.Setoid.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Setoid.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------------
open import Agda.Primitive   using ( Level ; _âŠ”_ ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax ) renaming ( _Ã—_ to _âˆ§_ )
open import Relation.Binary  using ( REL )
open import Relation.Unary   using ( Pred ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library --------------------------------------------------
open import Overture.Preliminaries           using ( âˆ£_âˆ£ )
open import Overture.Func.Injective          using ( IsInjective )
open import Algebras.Func.Basic      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov )
open import Homomorphisms.Func.Basic {ğ‘† = ğ‘†} using ( hom )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ â„“ : Level

_â‰¥_  -- (alias for supalgebra (aka overalgebra))
 _IsSupalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
ğ‘¨ IsSupalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

_â‰¤_  -- (alias for subalgebra relation))
 _IsSubalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
ğ‘¨ IsSubalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

-- Syntactic sugar for sup/sub-algebra relations.
ğ‘¨ â‰¥ ğ‘© = ğ‘¨ IsSupalgebraOf ğ‘©
ğ‘¨ â‰¤ ğ‘© = ğ‘¨ IsSubalgebraOf ğ‘©


record SubalgebraOf : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)) where
 field
  algebra : SetoidAlgebra Î± Ïáµƒ
  subalgebra : SetoidAlgebra Î² Ïáµ‡
  issubalgebra : subalgebra â‰¤ algebra


Subalgebra : SetoidAlgebra Î± Ïáµƒ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
Subalgebra ğ‘¨ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ (SetoidAlgebra Î² Ïáµ‡) ] ğ‘© â‰¤ ğ‘¨

{- usage note: for ğ‘¨ : SetoidAlgebra Î± Ïáµƒ, inhabitant of `Subalgebra ğ‘¨` is a pair
               `(ğ‘© , p) : Subalgebra ğ‘¨`  providing
                                         - `ğ‘© : SetoidAlgebra Î² Ïáµ‡` and
                                         - `p : ğ‘© â‰¤ ğ‘¨`, a proof that ğ‘© is a subalgebra of ğ´. -}


IsSubalgebraREL : {Î± Ïáµƒ Î² Ïáµ‡ : Level} â†’ REL (SetoidAlgebra Î± Ïáµƒ)(SetoidAlgebra Î² Ïáµ‡) â„“ â†’ Type _
IsSubalgebraREL {Î±}{Ïáµƒ}{Î²}{Ïáµ‡} R = âˆ€ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰¤ ğ‘©

record SubalgebraREL(R : REL (SetoidAlgebra Î² Ïáµ‡)(SetoidAlgebra Î± Ïáµƒ) â„“) : Type (ov (Î± âŠ” Î² âŠ” Ïáµ‡ âŠ” â„“))
 where
 field isSubalgebraREL : IsSubalgebraREL R


\end{code}

From now on we will use `ğ‘© â‰¤ ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### <a id="subalgebras-of-classes-of-algebras">Subalgebras of classes of setoid algebras</a>

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : SetoidAlgebra Î² Ïáµ‡` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubalgebraOfClass ğ’¦`.

\begin{code}

_â‰¤c_
 _IsSubalgebraOfClass_ : SetoidAlgebra Î² Ïáµ‡ â†’ Pred (SetoidAlgebra Î± Ïáµƒ) â„“ â†’ Type _
ğ‘© IsSubalgebraOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) âˆ§ (ğ‘© â‰¤ ğ‘¨))

ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubalgebraOfClass ğ’¦

record SubalgebraOfClass : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡ âŠ” â„“))
 where
 field
  class : Pred (SetoidAlgebra Î± Ïáµƒ) â„“
  subalgebra : SetoidAlgebra Î² Ïáµ‡
  issubalgebraofclass : subalgebra â‰¤c class


record SubalgebraOfClass' : Type (ov (Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡ âŠ” â„“))
 where
 field
  class : Pred (SetoidAlgebra Î± Ïáµƒ) â„“
  classalgebra : SetoidAlgebra Î± Ïáµƒ
  isclassalgebra : classalgebra âˆˆ class
  subalgebra : SetoidAlgebra Î² Ïáµ‡
  issubalgebra : subalgebra â‰¤ classalgebra

-- The collection of subalgebras of algebras in class ğ’¦.
SubalgebrasOfClass : Pred (SetoidAlgebra Î± Ïáµƒ) â„“ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
SubalgebrasOfClass ğ’¦ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ SetoidAlgebra Î² Ïáµ‡ ] ğ‘© â‰¤c ğ’¦

\end{code}

---------------------------------

<span style="float:left;">[â† Subalgebras.Setoid.Subuniverses](Subalgebras.Setoid.Subuniverses.html)</span>
<span style="float:right;">[Subalgebras.Setoid.Properties â†’](Subalgebras.Setoid.Properties.html)</span>

{% include UALib.Links.md %}
