---
layout: default
title : Subalgebras.Setoid.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-07-17
author: [agda-algebras development team][]
---

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Subalgebras.Setoid.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Function.Base    using ( id )
open import Function.Bundles using ( Injection )
open import Relation.Binary  using ( Setoid ; REL )
open import Relation.Unary   using ( Pred ; _âˆˆ_ ; _âŠ†_ )

-- imports from agda-algebras ------------------------------------------------------
open import Overture.Preliminaries                    using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Overture.Inverses                         using ( IsInjective ; id-is-injective ; âˆ˜-injective )
open import Algebras.Setoid.Basic             {ğ‘† = ğ‘†} using ( SetoidAlgebra ; Lift-SetoidAlg )
open import Algebras.Products                 {ğ‘† = ğ‘†} using ( ov )
open import Homomorphisms.Setoid.Basic        {ğ‘† = ğ‘†} using ( hom ; âˆ˜-hom )
open import Homomorphisms.Setoid.Isomorphisms {ğ‘† = ğ‘†} using ( _â‰…_ ; â‰…toInjective ; â‰…fromInjective
                                                            ;  â‰…-sym ; â‰…-refl ; â‰…-trans ; Lift-â‰… )

private variable Ï : Level

\end{code}


#### Subalgebras of SetoidAlgebras

\begin{code}
module _ where

 private variable
  Î± Ïáµƒ Î² Ïáµ‡ : Level

 _â‰¥_  -- (alias for supalgebra (aka overalgebra))
  _IsSupalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
 ğ‘¨ IsSupalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘© ğ‘¨ ] IsInjective âˆ£ h âˆ£

 _â‰¤_  -- (alias for subalgebra relation))
  _IsSubalgebraOf_ : SetoidAlgebra Î± Ïáµƒ â†’ SetoidAlgebra Î² Ïáµ‡ â†’ Type _
 ğ‘¨ IsSubalgebraOf ğ‘© = Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£

 -- Syntactic sugar for sup/sub-algebra relations.
 ğ‘¨ â‰¥ ğ‘© = ğ‘¨ IsSupalgebraOf ğ‘©
 ğ‘¨ â‰¤ ğ‘© = ğ‘¨ IsSubalgebraOf ğ‘©


 record SubalgebraOf : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡)) where
  field
   algebra : SetoidAlgebra Î± Ïáµƒ
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebra : subalgebra â‰¤ algebra


 Subalgebra : SetoidAlgebra Î± Ïáµƒ â†’ {Î² Ïáµ‡ : Level} â†’ Type _
 Subalgebra ğ‘¨ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ (SetoidAlgebra Î² Ïáµ‡) ] ğ‘© â‰¤ ğ‘¨

 -- usage note: for ğ‘¨ : SetoidAlgebra Î± Ïáµƒ, inhabitant of `Subalgebra ğ‘¨` is a pair
 --             `(ğ‘© , p) : Subalgebra ğ‘¨`  providing
 --                                       - `ğ‘© : SetoidAlgebra Î² Ïáµ‡` and
 --                                       - `p : ğ‘© â‰¤ ğ‘¨`, a proof that ğ‘© is a subalgebra of ğ´.


 IsSubalgebraREL : {Î± Ïáµƒ Î² Ïáµ‡ : Level} â†’ REL (SetoidAlgebra Î± Ïáµƒ)(SetoidAlgebra Î² Ïáµ‡) Ï â†’ Type _
 IsSubalgebraREL {Î±}{Ïáµƒ}{Î²}{Ïáµ‡} R = âˆ€ {ğ‘¨ : SetoidAlgebra Î± Ïáµƒ}{ğ‘© : SetoidAlgebra Î² Ïáµ‡} â†’ ğ‘¨ â‰¤ ğ‘©

 record SubalgebraREL(R : REL (SetoidAlgebra Î² Ïáµ‡)(SetoidAlgebra Î± Ïáµƒ) Ï) : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field isSubalgebraREL : IsSubalgebraREL R


\end{code}

From now on we will use `ğ‘© â‰¤ ğ‘¨` to express the assertion that `ğ‘©` is a subalgebra of `ğ‘¨`.


#### Subalgebras of a class of algebras

Suppose `ğ’¦ : Pred (Algebra Î± ğ‘†) Î³` denotes a class of `ğ‘†`-algebras and `ğ‘© : SetoidAlgebra Î² Ïáµ‡` denotes an arbitrary `ğ‘†`-algebra. Then we might wish to consider the assertion that `ğ‘©` is a subalgebra of an algebra in the class `ğ’¦`.  The next type we define allows us to express this assertion as `ğ‘© IsSubalgebraOfClass ğ’¦`.

\begin{code}

module _ where

 private variable
  Î± Ïáµƒ Î² Ïáµ‡ : Level

 _â‰¤c_
  _IsSubalgebraOfClass_ : SetoidAlgebra Î² Ïáµ‡ â†’ Pred (SetoidAlgebra Î± Ïáµƒ) Ï â†’ Type _
 ğ‘© IsSubalgebraOfClass ğ’¦ = Î£[ ğ‘¨ âˆˆ SetoidAlgebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© â‰¤ ğ‘¨))

 ğ‘© â‰¤c ğ’¦ = ğ‘© IsSubalgebraOfClass ğ’¦

 record SubalgebraOfClass : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field
   class : Pred (SetoidAlgebra Î± Ïáµƒ) Ï
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebraofclass : subalgebra â‰¤c class


 record SubalgebraOfClass' : Type (ov (Î± âŠ” Î² âŠ” Ï âŠ” Ïáµƒ âŠ” Ïáµ‡))
  where
  field
   class : Pred (SetoidAlgebra Î± Ïáµƒ) Ï
   classalgebra : SetoidAlgebra Î± Ïáµƒ
   isclassalgebra : classalgebra âˆˆ class
   subalgebra : SetoidAlgebra Î² Ïáµ‡
   issubalgebra : subalgebra â‰¤ classalgebra

 -- The collection of subalgebras of algebras in class ğ’¦.
 SubalgebrasOfClass : Pred (SetoidAlgebra Î± Ïáµƒ) Ï â†’ {Î² Ïáµ‡ : Level} â†’ Type _
 SubalgebrasOfClass ğ’¦ {Î²}{Ïáµ‡} = Î£[ ğ‘© âˆˆ SetoidAlgebra Î² Ïáµ‡ ] ğ‘© â‰¤c ğ’¦

\end{code}



---------------------------------

<br>
<br>

[â† Subalgebras.Setoid.Subuniverses](Subalgebras.Setoid.Subuniverses.html)
<span style="float:right;">[Subalgebras.Setoid.Properties â†’](Subalgebras.Setoid.Properties.html)</span>

{% include UALib.Links.md %}

[agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team

