---
layout: default
title : "Base.Homomorphisms.Basic module (The Agda Universal Algebra Library)"
date : "2021-01-13"
author: "agda-algebras development team"
---

### <a id="basic-definitions">Basic Definitions</a>

This is the [Base.Homomorphisms.Basic] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic

module Base.Homomorphisms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£ ;  _Ã—_ ; Î£-syntax) renaming ( projâ‚ to fst )
open import Function.Base  using ( _âˆ˜_ ; id )
open import Level          using ( Level )
open import Relation.Binary.PropositionalEquality using ( _â‰¡_ ; refl )

-- Imports from the Agda Universal Algebras Library --------------------------------
open import Base.Overture.Preliminaries using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Overture.Injective     using ( IsInjective )
open import Base.Overture.Surjective    using ( IsSurjective )

private variable Î± Î² : Level

\end{code}

#### <a id="homomorphisms">Homomorphisms</a>

If `ğ‘¨` and `ğ‘©` are `ğ‘†`-algebras, then a *homomorphism* from `ğ‘¨` to `ğ‘©` is a function `h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` from the domain of `ğ‘¨` to the domain of `ğ‘©` that is *compatible* (or *commutes*) with all of the basic operations of the signature; that is, for all operation symbols `ğ‘“ : âˆ£ ğ‘† âˆ£` and tuples `a : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` of `ğ‘¨`, the following holds:

`h ((ğ‘“ Ì‚ ğ‘¨) a) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ a)`.

**Remarks**. Recall, `h âˆ˜ ğ’‚` is the tuple whose i-th component is `h (ğ’‚ i)`. Instead of "homomorphism," we sometimes use the nickname "hom" to refer to such a map.

To formalize this concept, we first define a type representing the assertion that a function `h : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` commutes with a single basic operation `ğ‘“`.  With Agda's extremely flexible syntax the defining equation above can be expressed unadulterated.

\begin{code}

module _ (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) where

 compatible-op-map : âˆ£ ğ‘† âˆ£ â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Type(Î± âŠ” ğ“¥ âŠ” Î²)
 compatible-op-map ğ‘“ h = âˆ€ ğ‘ â†’ h ((ğ‘“ Ì‚ ğ‘¨) ğ‘) â‰¡ (ğ‘“ Ì‚ ğ‘©) (h âˆ˜ ğ‘)

\end{code}

Agda infers from the shorthand `âˆ€ ğ‘` that `ğ‘` has type `âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` since it must be a tuple on `âˆ£ ğ‘¨ âˆ£` of "length" `âˆ¥ ğ‘† âˆ¥ ğ‘“` (the arity of `ğ‘“`).

We now define the type `hom ğ‘¨ ğ‘©` of homomorphisms from `ğ‘¨` to `ğ‘©` by first defining the type `is-homomorphism` which represents the property of being a homomorphism.

\begin{code}

 is-homomorphism : (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 is-homomorphism g = âˆ€ ğ‘“  â†’  compatible-op-map ğ‘“ g

 hom : Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
 hom = Î£ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) is-homomorphism

\end{code}



#### <a id="important-exmples-of-homomorphisms">Important examples of homomorphisms</a>

Let's look at a few important examples of homomorphisms. These examples are actually quite special in that every algebra has such a homomorphism.

We begin with the identity map, which is proved to be (the underlying map of) a homomorphism as follows.

\begin{code}

ğ’¾ğ’¹ : (ğ‘¨ : Algebra Î± ğ‘†) â†’ hom ğ‘¨ ğ‘¨
ğ’¾ğ’¹ _ = id , Î» ğ‘“ ğ‘ â†’ refl

\end{code}

Next, the lifting of an algebra to a higher universe level is, in fact, a homomorphism. Dually, the lowering of a lifted algebra to its original universe level is a homomorphism.

\begin{code}

open Level

ğ“ğ’¾ğ’»ğ“‰ : {Î² : Level}(ğ‘¨ : Algebra Î± ğ‘†) â†’ hom ğ‘¨ (Lift-Alg ğ‘¨ Î²)
ğ“ğ’¾ğ’»ğ“‰ _ = lift , Î» ğ‘“ ğ‘ â†’ refl

ğ“â„´ğ“Œâ„¯ğ“‡ : {Î² : Level}(ğ‘¨ : Algebra Î± ğ‘†) â†’ hom (Lift-Alg ğ‘¨ Î²) ğ‘¨
ğ“â„´ğ“Œâ„¯ğ“‡ _ = lower , Î» ğ‘“ ğ‘ â†’ refl

\end{code}




#### <a id="monomorphisms-and-epimorphisms">Monomorphisms and epimorphisms</a>

A *monomorphism* is an injective homomorphism and an *epimorphism* is a surjective homomorphism. These are represented in the [agda-algebras](https://github.com/ualib/agda-algebras) library by the following types.

\begin{code}

is-monomorphism : (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
is-monomorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsInjective g

mon : Algebra Î± ğ‘† â†’ Algebra Î² ğ‘†  â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
mon ğ‘¨ ğ‘© = Î£[ g âˆˆ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) ] is-monomorphism ğ‘¨ ğ‘© g

is-epimorphism : (ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) â†’ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
is-epimorphism ğ‘¨ ğ‘© g = is-homomorphism ğ‘¨ ğ‘© g Ã— IsSurjective g

epi : Algebra Î± ğ‘† â†’ Algebra Î² ğ‘†  â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
epi ğ‘¨ ğ‘© = Î£[ g âˆˆ (âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£) ] is-epimorphism ğ‘¨ ğ‘© g

\end{code}

It will be convenient to have a function that takes an inhabitant of `mon` (or `epi`) and extracts the homomorphism part, or *hom reduct* (that is, the pair consisting of the map and a proof that the map is a homomorphism).

\begin{code}

monâ†’hom : (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†} â†’ mon ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
monâ†’hom ğ‘¨ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

epiâ†’hom : {ğ‘¨ : Algebra Î± ğ‘†}(ğ‘© : Algebra Î² ğ‘†) â†’ epi ğ‘¨ ğ‘© â†’ hom ğ‘¨ ğ‘©
epiâ†’hom _ Ï• = âˆ£ Ï• âˆ£ , fst âˆ¥ Ï• âˆ¥

\end{code}

---------------------------------

<span style="float:left;">[â†‘ Base.Homomorphisms](Base.Homomorphisms.html)</span>
<span style="float:right;">[Base.Homomorphisms.Properties â†’](Base.Homomorphisms.Properties.html)</span>

{% include UALib.Links.md %}
