---
layout: default
title : "Base.Homomorphisms.Factor module (The Agda Universal Algebra Library)"
date : "2021-09-20"
author: "agda-algebras development team"
---

### <a id="homomorphism-decomposition">Homomorphism decomposition</a>

This is the [Base.Homomorphisms.Factor][] module of the [Agda Universal Algebra Library][] in which we prove the following theorem:

If `Ï„ : hom ğ‘¨ ğ‘©`, `Î½ : hom ğ‘¨ ğ‘ª`, `Î½` is surjective, and `ker Î½ âŠ† ker Ï„`, then there exists `Ï† : hom ğ‘ª ğ‘©` such that `Ï„ = Ï† âˆ˜ Î½` so the following diagram commutes:

```
ğ‘¨ --- Î½ ->> ğ‘ª
 \         .
  \       .
   Ï„     Ï†
    \   .
     \ .
      V
      ğ‘©
```

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Base.Homomorphisms.Factor {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ---------------------------------------
open import Agda.Primitive using ( Level )
open import Data.Product   using ( Î£-syntax ; _,_ ) renaming (projâ‚ to fst ; projâ‚‚ to snd)
open import Function.Base  using ( _âˆ˜_ )
open import Relation.Binary.PropositionalEquality using ( module â‰¡-Reasoning ; _â‰¡_ ; cong )
open import Relation.Unary using ( _âŠ†_ )

-- Imports from agda-algebras --------------------------------------------------------------
open import Base.Overture.Preliminaries      using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â»Â¹ )
open import Base.Overture.Surjective         using ( IsSurjective ; SurjInv ; SurjInvIsInverseÊ³ ; epic-factor )
open import Base.Relations.Discrete          using ( kernel )
open import Base.Equality.Welldefined        using ( swelldef )
open import Base.Algebras.Basic              using ( Algebra ; _Ì‚_)
open import Base.Homomorphisms.Basic {ğ‘† = ğ‘†} using ( hom ; epi )

private variable Î± Î² Î³ : Level

module _ {ğ‘¨ : Algebra Î± ğ‘†}{ğ‘ª : Algebra Î³ ğ‘†} where

 open â‰¡-Reasoning

 HomFactor : swelldef ğ“¥ Î³
  â†’          (ğ‘© : Algebra Î² ğ‘†)(Ï„ : hom ğ‘¨ ğ‘©)(Î½ : hom ğ‘¨ ğ‘ª)
  â†’          kernel âˆ£ Î½ âˆ£ âŠ† kernel âˆ£ Ï„ âˆ£ â†’ IsSurjective âˆ£ Î½ âˆ£
             --------------------------------------------------
  â†’          Î£[ Ï† âˆˆ (hom ğ‘ª ğ‘©)] âˆ€ x â†’ âˆ£ Ï„ âˆ£ x â‰¡ âˆ£ Ï† âˆ£ (âˆ£ Î½ âˆ£ x)

 HomFactor wd ğ‘© Ï„ Î½ KÎ½Ï„ Î½E = (Ï† , Ï†IsHomCB) , Ï„Ï†Î½
  where
   Î½Inv : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘¨ âˆ£
   Î½Inv = SurjInv âˆ£ Î½ âˆ£ Î½E

   Î· : âˆ€ c â†’ âˆ£ Î½ âˆ£ (Î½Inv c) â‰¡ c
   Î· c = SurjInvIsInverseÊ³ âˆ£ Î½ âˆ£ Î½E c

   Ï† : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
   Ï† = âˆ£ Ï„ âˆ£ âˆ˜ Î½Inv

   Î¾ : âˆ€ a â†’ kernel âˆ£ Î½ âˆ£ (a , Î½Inv (âˆ£ Î½ âˆ£ a))
   Î¾ a = (Î· (âˆ£ Î½ âˆ£ a))â»Â¹

   Ï„Ï†Î½ : âˆ€ x â†’ âˆ£ Ï„ âˆ£ x â‰¡ Ï† (âˆ£ Î½ âˆ£ x)
   Ï„Ï†Î½ = Î» x â†’ KÎ½Ï„ (Î¾ x)

   Ï†IsHomCB : âˆ€ ğ‘“ c â†’ Ï† ((ğ‘“ Ì‚ ğ‘ª) c) â‰¡ ((ğ‘“ Ì‚ ğ‘©)(Ï† âˆ˜ c))
   Ï†IsHomCB ğ‘“ c =
    Ï† ((ğ‘“ Ì‚ ğ‘ª) c)                    â‰¡âŸ¨ cong Ï† (wd (ğ‘“ Ì‚ ğ‘ª) c (âˆ£ Î½ âˆ£ âˆ˜ (Î½Inv âˆ˜ c)) (Î» i â†’ (Î· (c i))â»Â¹))âŸ©
    Ï† ((ğ‘“ Ì‚ ğ‘ª)(âˆ£ Î½ âˆ£ âˆ˜(Î½Inv âˆ˜ c)))   â‰¡âŸ¨ cong Ï† (âˆ¥ Î½ âˆ¥ ğ‘“ (Î½Inv âˆ˜ c))â»Â¹ âŸ©
    Ï† (âˆ£ Î½ âˆ£((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c)))     â‰¡âŸ¨ (Ï„Ï†Î½ ((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c)))â»Â¹ âŸ©
    âˆ£ Ï„ âˆ£((ğ‘“ Ì‚ ğ‘¨)(Î½Inv âˆ˜ c))         â‰¡âŸ¨ âˆ¥ Ï„ âˆ¥ ğ‘“ (Î½Inv âˆ˜ c) âŸ©
    (ğ‘“ Ì‚ ğ‘©)(Î» x â†’ âˆ£ Ï„ âˆ£(Î½Inv (c x))) âˆ

\end{code}

If, in addition to the hypotheses of the last theorem, we assume Ï„ is epic, then so is Ï†. (Note that the proof also requires an additional local function extensionality postulate, `funext Î² Î²`.)

\begin{code}

 HomFactorEpi : swelldef ğ“¥ Î³
  â†’             (ğ‘© : Algebra Î² ğ‘†)(Ï„ : hom ğ‘¨ ğ‘©)(Î½ : hom ğ‘¨ ğ‘ª)
  â†’             kernel âˆ£ Î½ âˆ£ âŠ† kernel âˆ£ Ï„ âˆ£
  â†’             IsSurjective âˆ£ Î½ âˆ£ â†’ IsSurjective âˆ£ Ï„ âˆ£
                ---------------------------------------------
  â†’             Î£[ Ï† âˆˆ epi ğ‘ª ğ‘© ] âˆ€ x â†’ âˆ£ Ï„ âˆ£ x â‰¡ âˆ£ Ï† âˆ£ (âˆ£ Î½ âˆ£ x)

 HomFactorEpi wd ğ‘© Ï„ Î½ kerincl Î½e Ï„e = (fst âˆ£ Ï†F âˆ£ ,(snd âˆ£ Ï†F âˆ£ , Ï†E)), âˆ¥ Ï†F âˆ¥
  where
   Ï†F : Î£[ Ï† âˆˆ hom ğ‘ª ğ‘© ] âˆ€ x â†’ âˆ£ Ï„ âˆ£ x â‰¡ âˆ£ Ï† âˆ£ (âˆ£ Î½ âˆ£ x)
   Ï†F = HomFactor wd ğ‘© Ï„ Î½ kerincl Î½e

   Ï† : âˆ£ ğ‘ª âˆ£ â†’ âˆ£ ğ‘© âˆ£
   Ï† = âˆ£ Ï„ âˆ£ âˆ˜ (SurjInv âˆ£ Î½ âˆ£ Î½e)

   Ï†E : IsSurjective Ï†
   Ï†E = epic-factor âˆ£ Ï„ âˆ£ âˆ£ Î½ âˆ£ Ï† âˆ¥ Ï†F âˆ¥ Ï„e

\end{code}

--------------------------------------

<span style="float:left;">[â† Base.Homomorphisms.Noether](Base.Homomorphisms.Noether.html)</span>
<span style="float:right;">[Base.Homomorphisms.Isomorphisms â†’](Base.Homomorphisms.Isomorphisms.html)</span>

{% include UALib.Links.md %}
