---
layout: default
title : "Base.Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

### <a id="homomorphic-images">Homomorphic Images</a>

This is the [Base.Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic

module Base.Homomorphisms.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product   using ( _,_ ; Î£-syntax ; Î£ ; _Ã—_ )
open import Level          using ( Level )
open import Relation.Binary.PropositionalEquality
                           using ( _â‰¡_ ; module â‰¡-Reasoning ; cong ; cong-app ; sym )
open import Relation.Unary using ( Pred ; _âˆˆ_ )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Base.Overture.Preliminaries      using ( ğ‘–ğ‘‘ ; âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Base.Overture.Inverses           using ( Image_âˆ‹_ ; Inv ; InvIsInverseÊ³ ; eq )
open import Base.Overture.Surjective         using ( IsSurjective )
open import Base.Algebras.Products   {ğ‘† = ğ‘†} using ( ov )
open import Base.Homomorphisms.Basic {ğ‘† = ğ‘†} using ( hom ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ )
open import Base.Homomorphisms.Properties {ğ‘† = ğ‘†} using ( Lift-hom )

\end{code}


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}

module _ {Î± Î² : Level } where

 _IsHomImageOf_ : (ğ‘© : Algebra Î² ğ‘†)(ğ‘¨ : Algebra Î± ğ‘†) â†’ Type _
 ğ‘© IsHomImageOf ğ‘¨ = Î£[ Ï† âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£

 HomImages : Algebra Î± ğ‘† â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” lsuc Î²)
 HomImages ğ‘¨ = Î£[ ğ‘© âˆˆ Algebra Î² ğ‘† ] ğ‘© IsHomImageOf ğ‘¨

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : Algebra Î± ğ‘†`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : Algebra Î² ğ‘†` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.


#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

module _ {Î± : Level} where

 IsHomImageOfClass : {ğ’¦ : Pred (Algebra Î± ğ‘†)(lsuc Î±)} â†’ Algebra Î± ğ‘† â†’ Type(ov Î±)
 IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra Î± ğ‘† ] ((ğ‘¨ âˆˆ ğ’¦) Ã— (ğ‘© IsHomImageOf ğ‘¨))

 HomImageOfClass : Pred (Algebra Î± ğ‘†) (lsuc Î±) â†’ Type(ov Î±)
 HomImageOfClass ğ’¦ = Î£[ ğ‘© âˆˆ Algebra Î± ğ‘† ] IsHomImageOfClass{ğ’¦} ğ‘©

\end{code}


#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

module _ {Î± Î² : Level} where

 open Level
 open â‰¡-Reasoning

 Lift-epi-is-epi : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†}(â„“áµ‡ : Level)(h : hom ğ‘¨ ğ‘©)
  â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-hom â„“áµƒ {ğ‘©} â„“áµ‡ h âˆ£

 Lift-epi-is-epi {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ h hepi y = eq (lift a) Î·
  where
   lh : hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
   lh = Lift-hom â„“áµƒ {ğ‘©} â„“áµ‡ h

   Î¶ : Image âˆ£ h âˆ£ âˆ‹ (lower y)
   Î¶ = hepi (lower y)

   a : âˆ£ ğ‘¨ âˆ£
   a = Inv âˆ£ h âˆ£ Î¶

   Î½ : lift (âˆ£ h âˆ£ a) â‰¡ âˆ£ Lift-hom â„“áµƒ {ğ‘©} â„“áµ‡ h âˆ£ (Level.lift a)
   Î½ = cong (Î» - â†’ lift (âˆ£ h âˆ£ (- a))) (lowerâˆ¼lift {Level-of-Carrier ğ‘¨}{Î²})

   Î· : y â‰¡ âˆ£ lh âˆ£ (lift a)
   Î· = y               â‰¡âŸ¨ (cong-app liftâˆ¼lower) y âŸ©
       lift (lower y)  â‰¡âŸ¨ cong lift (sym (InvIsInverseÊ³ Î¶)) âŸ©
       lift (âˆ£ h âˆ£ a)  â‰¡âŸ¨ Î½ âŸ©
       âˆ£ lh âˆ£ (lift a) âˆ

 Lift-Alg-hom-image : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†}(â„“áµ‡ : Level)
  â†’                   ğ‘© IsHomImageOf ğ‘¨
  â†’                   (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf (Lift-Alg ğ‘¨ â„“áµƒ)

 Lift-Alg-hom-image {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ ((Ï† , Ï†hom) , Ï†epic) = Goal
  where
  lÏ† : hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)
  lÏ† = Lift-hom â„“áµƒ {ğ‘©} â„“áµ‡ (Ï† , Ï†hom)

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epi â„“áµƒ {ğ‘©} â„“áµ‡ (Ï† , Ï†hom) Ï†epic
  Goal : (Lift-Alg ğ‘© â„“áµ‡) IsHomImageOf _
  Goal = lÏ† , lÏ†epic

\end{code}

--------------------------------------

<span style="float:left;">[â† Base.Homomorphisms.Isomorphisms](Base.Homomorphisms.Isomorphisms.html)</span>
<span style="float:right;">[Base.Terms â†’](Base.Terms.html)</span>

{% include UALib.Links.md %}
