---
layout: default
title : "Base.Homomorphisms.Isomoprhisms module (The Agda Universal Algebra Library)"
date : "2021-07-11"
author: "agda-algebras development team"
---

### <a id="isomorphisms">Isomorphisms</a>

This is the [Base.Homomorphisms.Isomorphisms][] module of the [Agda Universal Algebra Library][].
Here we formalize the informal notion of isomorphism between algebraic structures.
Ì‡
\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic

module Base.Homomorphisms.Isomorphisms {ğ‘† : Signature ğ“ ğ“¥}  where


-- Imports from Agda and the Agda Standard Library -----------------------------------------------
open import Agda.Primitive  using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Axiom.Extensionality.Propositional
                            using () renaming (Extensionality to funext )
open import Data.Product    using ( _,_ ; Î£-syntax ; _Ã—_ )
open import Function.Base   using ( _âˆ˜_ )
open import Level           using ( Level )
open import Relation.Binary.Definitions
                            using ( Reflexive ; Sym ; Symmetric; Trans; Transitive )
open import Relation.Binary.PropositionalEquality
                            using ( _â‰¡_ ; refl ; cong ; sym ; module â‰¡-Reasoning ; cong-app )

-- Imports from the Agda Universal Algebra Library -----------------------------------------------
open import Base.Overture.Preliminaries      using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; _â‰ˆ_ ; _âˆ™_ ; lowerâˆ¼lift ; liftâˆ¼lower )
open import Base.Overture.Injective          using ( IsInjective )
open import Base.Algebras.Products   {ğ‘† = ğ‘†} using ( â¨… )
open import Base.Homomorphisms.Basic {ğ‘† = ğ‘†} using ( hom ; ğ’¾ğ’¹ ; ğ“ğ’¾ğ’»ğ“‰ ; ğ“â„´ğ“Œâ„¯ğ“‡ ; is-homomorphism )
open import Base.Homomorphisms.Properties {ğ‘† = ğ‘†} using ( âˆ˜-hom )

\end{code}

#### <a id="definition-of-isomorphism">Definition of isomorphism</a>

Recall, `f ~ g` means f and g are *extensionally* (or pointwise) equal; i.e., `âˆ€ x, f x â‰¡ g x`. We use this notion of equality of functions in the following definition of *isomorphism**

We could define this using Sigma types, like this.

```agda
_â‰…_ : {Î± Î² : Level}(ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) â†’ Type(ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²)
ğ‘¨ â‰… ğ‘© =  Î£[ f âˆˆ (hom ğ‘¨ ğ‘©)] Î£[ g âˆˆ hom ğ‘© ğ‘¨ ] ((âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£) Ã— (âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£))
```

However, with four components, an equivalent record type is easier to work with.

\begin{code}

record _â‰…_ {Î± Î² : Level}(ğ‘¨ : Algebra Î± ğ‘†)(ğ‘© : Algebra Î² ğ‘†) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î²) where
 constructor mkiso
 field
  to : hom ğ‘¨ ğ‘©
  from : hom ğ‘© ğ‘¨
  toâˆ¼from : âˆ£ to âˆ£ âˆ˜ âˆ£ from âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘© âˆ£
  fromâˆ¼to : âˆ£ from âˆ£ âˆ˜ âˆ£ to âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£

open _â‰…_ public


\end{code}

That is, two structures are *isomorphic* provided there are homomorphisms going back and forth between them which compose to the identity map.


#### <a id="isomorphism-is-an-equivalence-relation">Isomorphism is an equivalence relation</a>

\begin{code}

private variable Î± Î² Î³ Î¹ : Level

â‰…-refl : Reflexive (_â‰…_ {Î±})
â‰…-refl {Î±}{ğ‘¨} = mkiso (ğ’¾ğ’¹ ğ‘¨) (ğ’¾ğ’¹ ğ‘¨) (Î» _ â†’ refl) Î» _ â†’ refl

â‰…-sym : Sym (_â‰…_ {Î±}) (_â‰…_ {Î²})
â‰…-sym Ï† = mkiso (from Ï†) (to Ï†) (fromâˆ¼to Ï†) (toâˆ¼from Ï†)

â‰…-trans : Trans (_â‰…_ {Î±})(_â‰…_ {Î²})(_â‰…_ {Î±}{Î³})
â‰…-trans {Î³ = Î³}{ğ‘¨}{ğ‘©}{ğ‘ª} ab bc = mkiso f g Ï„ Î½
 where
  f : hom ğ‘¨ ğ‘ª
  f = âˆ˜-hom ğ‘¨ ğ‘ª (to ab) (to bc)
  g : hom ğ‘ª ğ‘¨
  g = âˆ˜-hom ğ‘ª ğ‘¨ (from bc) (from ab)

  Ï„ : âˆ£ f âˆ£ âˆ˜ âˆ£ g âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘ª âˆ£
  Ï„ x = (cong âˆ£ to bc âˆ£(toâˆ¼from ab (âˆ£ from bc âˆ£ x)))âˆ™(toâˆ¼from bc) x

  Î½ : âˆ£ g âˆ£ âˆ˜ âˆ£ f âˆ£ â‰ˆ âˆ£ ğ’¾ğ’¹ ğ‘¨ âˆ£
  Î½ x = (cong âˆ£ from ab âˆ£(fromâˆ¼to bc (âˆ£ to ab âˆ£ x)))âˆ™(fromâˆ¼to ab) x


-- The "to" map of an isomorphism is injective.
â‰…toInjective : {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
               (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ to Ï† âˆ£

â‰…toInjective (mkiso (f , _) (g , _) _ gâˆ¼f){a}{b} fafb =
 a       â‰¡âŸ¨ sym (gâˆ¼f a) âŸ©
 g (f a) â‰¡âŸ¨ cong g fafb âŸ©
 g (f b) â‰¡âŸ¨ gâˆ¼f b âŸ©
 b       âˆ where open â‰¡-Reasoning


-- The "from" map of an isomorphism is injective.
â‰…fromInjective : {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†}{ğ‘© : Algebra Î² ğ‘†}
                 (Ï† : ğ‘¨ â‰… ğ‘©) â†’ IsInjective âˆ£ from Ï† âˆ£

â‰…fromInjective Ï† = â‰…toInjective (â‰…-sym Ï†)

\end{code}




#### <a id="lift-is-an-algebraic-invariant">Lift is an algebraic invariant</a>

Fortunately, the lift operation preserves isomorphism (i.e., it's an *algebraic invariant*). As our focus is universal algebra, this is important and is what makes the lift operation a workable solution to the technical problems that arise from the noncumulativity of Agda's universe hierarchy.

\begin{code}

open Level

Lift-â‰… : {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†} â†’ ğ‘¨ â‰… (Lift-Alg ğ‘¨ Î²)
Lift-â‰…{Î² = Î²}{ğ‘¨ = ğ‘¨} = record { to = ğ“ğ’¾ğ’»ğ“‰ ğ‘¨
                              ; from = ğ“â„´ğ“Œâ„¯ğ“‡ ğ‘¨
                              ; toâˆ¼from = cong-app liftâˆ¼lower
                              ; fromâˆ¼to = cong-app (lowerâˆ¼lift {Î² = Î²})
                              }

Lift-Alg-iso : {Î± Î² : Level}{ğ‘¨ : Algebra Î± ğ‘†}{ğ“§ : Level}
               {ğ‘© : Algebra Î² ğ‘†}{ğ“¨ : Level}
               -----------------------------------------
 â†’             ğ‘¨ â‰… ğ‘© â†’ (Lift-Alg ğ‘¨ ğ“§) â‰… (Lift-Alg ğ‘© ğ“¨)

Lift-Alg-iso Aâ‰…B = â‰…-trans (â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B) Lift-â‰…

\end{code}




#### <a id="lift-associativity">Lift associativity</a>

The lift is also associative, up to isomorphism at least.

\begin{code}

Lift-Alg-assoc : (â„“â‚ â„“â‚‚ : Level) {ğ‘¨ : Algebra Î± ğ‘†} â†’ Lift-Alg ğ‘¨ (â„“â‚ âŠ” â„“â‚‚) â‰… (Lift-Alg (Lift-Alg ğ‘¨ â„“â‚) â„“â‚‚)
Lift-Alg-assoc â„“â‚ â„“â‚‚ {ğ‘¨} = â‰…-trans (â‰…-trans Goal Lift-â‰…) Lift-â‰…
   where
   Goal : Lift-Alg ğ‘¨ (â„“â‚ âŠ” â„“â‚‚) â‰… ğ‘¨
   Goal = â‰…-sym Lift-â‰…


\end{code}


#### <a id="products-preserve-isomorphisms">Products preserve isomorphisms</a>

Products of isomorphic families of algebras are themselves isomorphic. The proof looks a bit technical, but it is as straightforward as it ought to be.

\begin{code}

module _ {Î± Î² Î¹ : Level}{I : Type Î¹}{fiu : funext Î¹ Î±}{fiw : funext Î¹ Î²} where

  â¨…â‰… : {ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : I â†’ Algebra Î² ğ‘†} â†’ (âˆ€ (i : I) â†’ ğ’œ i â‰… â„¬ i) â†’ â¨… ğ’œ â‰… â¨… â„¬

  â¨…â‰… {ğ’œ}{â„¬} AB = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•âˆ¼Ïˆ ; fromâˆ¼to = Ïˆâˆ¼Ï• }
   where
   Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
   Ï• a i = âˆ£ to (AB i) âˆ£ (a i)

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ a = fiw (Î» i â†’ âˆ¥ to (AB i) âˆ¥ ğ‘“ (Î» x â†’ a x i))

   Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b i)

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ âˆ¥ from (AB i) âˆ¥ ğ‘“ (Î» x â†’ ğ’ƒ x i))

   Ï•âˆ¼Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
   Ï•âˆ¼Ïˆ ğ’ƒ = fiw Î» i â†’ toâˆ¼from (AB i) (ğ’ƒ i)

   Ïˆâˆ¼Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
   Ïˆâˆ¼Ï• a = fiu Î» i â†’ fromâˆ¼to (AB i)(a i)

\end{code}


A nearly identical proof goes through for isomorphisms of lifted products (though, just for fun, we use the universal quantifier syntax here to express the dependent function type in the statement of the lemma, instead of the Pi notation we used in the statement of the previous lemma; that is, `âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)` instead of `Î  i ê‰ I , ğ’œ i â‰… â„¬ (lift i)`.)

\begin{code}

module _ {Î± Î² Î³ Î¹  : Level}{I : Type Î¹}{fizw : funext (Î¹ âŠ” Î³) Î²}{fiu : funext Î¹ Î±} where

  Lift-Alg-â¨…â‰… : {ğ’œ : I â†’ Algebra Î± ğ‘†}{â„¬ : (Lift Î³ I) â†’ Algebra Î² ğ‘†}
   â†’            (âˆ€ i â†’ ğ’œ i â‰… â„¬ (lift i)) â†’ Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬

  Lift-Alg-â¨…â‰… {ğ’œ}{â„¬} AB = Goal
   where
   Ï• : âˆ£ â¨… ğ’œ âˆ£ â†’ âˆ£ â¨… â„¬ âˆ£
   Ï• a i = âˆ£ to (AB  (lower i)) âˆ£ (a (lower i))

   Ï•hom : is-homomorphism (â¨… ğ’œ) (â¨… â„¬) Ï•
   Ï•hom ğ‘“ a = fizw (Î» i â†’ (âˆ¥ to (AB (lower i)) âˆ¥) ğ‘“ (Î» x â†’ a x (lower i)))

   Ïˆ : âˆ£ â¨… â„¬ âˆ£ â†’ âˆ£ â¨… ğ’œ âˆ£
   Ïˆ b i = âˆ£ from (AB i) âˆ£ (b (lift i))

   Ïˆhom : is-homomorphism (â¨… â„¬) (â¨… ğ’œ) Ïˆ
   Ïˆhom ğ‘“ ğ’ƒ = fiu (Î» i â†’ âˆ¥ from (AB i) âˆ¥ ğ‘“ (Î» x â†’ ğ’ƒ x (lift i)))

   Ï•âˆ¼Ïˆ : Ï• âˆ˜ Ïˆ â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… â„¬) âˆ£
   Ï•âˆ¼Ïˆ ğ’ƒ = fizw Î» i â†’ toâˆ¼from (AB (lower i)) (ğ’ƒ i)

   Ïˆâˆ¼Ï• : Ïˆ âˆ˜ Ï• â‰ˆ âˆ£ ğ’¾ğ’¹ (â¨… ğ’œ) âˆ£
   Ïˆâˆ¼Ï• a = fiu Î» i â†’ fromâˆ¼to (AB i) (a i)

   Aâ‰…B : â¨… ğ’œ â‰… â¨… â„¬
   Aâ‰…B = record { to = Ï• , Ï•hom ; from = Ïˆ , Ïˆhom ; toâˆ¼from = Ï•âˆ¼Ïˆ ; fromâˆ¼to = Ïˆâˆ¼Ï• }

   Goal : Lift-Alg (â¨… ğ’œ) Î³ â‰… â¨… â„¬
   Goal = â‰…-trans (â‰…-sym Lift-â‰…) Aâ‰…B

\end{code}

--------------------------------------

<span style="float:left;">[â† Base.Homomorphisms.Factor](Base.Homomorphisms.Factor.html)</span>
<span style="float:right;">[Base.Homomorphisms.HomomorphicImages â†’](Base.Homomorphisms.HomomorphicImages.html)</span>

{% include UALib.Links.md %}
