---
layout: default
title : "Base.Homomorphisms.Products module (The Agda Universal Algebra Library)"
date : "2021-09-08"
author: "agda-algebras development team"
---

### <a id="products-of-homomorphisms">Products of Homomorphisms</a>

This is the [Base.Homomorphisms.Products] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Overture using (Signature ; ğ“ ; ğ“¥ )

module Base.Homomorphisms.Products {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library -----------------------
open import Agda.Primitive  using () renaming ( Set to Type )
open import Data.Product    using ( _,_ )
open import Level           using ( Level ;  _âŠ”_ ; suc )

open import Relation.Binary.PropositionalEquality using ( refl )

open import Axiom.Extensionality.Propositional renaming (Extensionality to funext)
  using ()

-- Imports from the Agda Universal Algebras Library ----------------------
open import Overture using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥)

open import Base.Algebras             {ğ‘† = ğ‘†}  using ( Algebra ; â¨… )
open import Base.Homomorphisms.Basic  {ğ‘† = ğ‘†}  using ( hom ; epi )

private variable ğ“˜ Î² : Level

\end{code}

Suppose we have an algebra `ğ‘¨`, a type `I : Type ğ“˜`, and a family `â„¬ : I â†’ Algebra Î² ğ‘†` of algebras.  We sometimes refer to the inhabitants of `I` as *indices*, and call `â„¬` an *indexed family of algebras*.

If in addition we have a family `ğ’½ : (i : I) â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms, then we can construct a homomorphism from `ğ‘¨` to the product `â¨… â„¬` in the natural way.

\begin{code}

module _ {I : Type ğ“˜}(â„¬ : I â†’ Algebra Î² ğ‘†) where

 â¨…-hom-co :  funext ğ“˜ Î² â†’ {Î± : Level}(ğ‘¨ : Algebra Î± ğ‘†)
  â†’           (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)

 â¨…-hom-co fe ğ‘¨ ğ’½ = (Î» a i â†’ âˆ£ ğ’½ i âˆ£ a) , Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ ğ’¶

\end{code}

The foregoing generalizes easily to the case in which the domain is also a product
of a family of algebras. That is, if we are given `ğ’œ : I â†’ Algebra Î± ğ‘†` and
`â„¬ : I â†’ Algebra Î² ğ‘†` (two families of `ğ‘†`-algebras), and
`ğ’½ :  Î  i ê‰ I , hom (ğ’œ i)(â„¬ i)` (a family of homomorphisms), then we can
construct a homomorphism from `â¨… ğ’œ` to `â¨… â„¬` in the following natural way.

\begin{code}

 â¨…-hom :  funext ğ“˜ Î² â†’ {Î± : Level}(ğ’œ : I â†’ Algebra Î± ğ‘†)
  â†’        (âˆ€(i : I) â†’ hom (ğ’œ i) (â„¬ i)) â†’ hom (â¨… ğ’œ)(â¨… â„¬)

 â¨…-hom fe ğ’œ ğ’½ = (Î» x i â†’ âˆ£ ğ’½ i âˆ£ (x i)) , Î» ğ‘“ ğ’¶ â†’ fe Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ Î» x â†’ ğ’¶ x i
\end{code}


#### <a id="projections-out-of-products">Projection out of products</a>

Later we will need a proof of the fact that projecting out of a product algebra
onto one of its factors is a homomorphism.

\begin{code}

 â¨…-projection-hom : (i : I) â†’ hom (â¨… â„¬) (â„¬ i)
 â¨…-projection-hom = Î» x â†’ (Î» z â†’ z x) , Î» _ _ â†’ refl

\end{code}

We could prove a more general result involving projections onto multiple factors,
but so far the single-factor result has sufficed.

---------------------------------

<span style="float:left;">[â† Base.Homomorphisms.Kernels](Base.Homomorphisms.Kernels.html)</span>
<span style="float:right;">[Base.Homomorphisms.Noether â†’](Base.Homomorphisms.Noether.html)</span>

{% include UALib.Links.md %}
