---
layout: default
title : "Base.Homomorphisms.Properties module (The Agda Universal Algebra Library)"
date : "2021-09-08"
author: "agda-algebras development team"
---

### <a id="properties-of-homomorphisms">Properties of Homomorphisms</a>

This is the [Base.Homomorphisms.Properties] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic

module Base.Homomorphisms.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------------
open import Data.Product   using ( _,_ )
open import Function.Base  using ( _âˆ˜_ )
open import Level          using ( Level )
open import Relation.Binary.PropositionalEquality
                           using ( _â‰¡_ ; module â‰¡-Reasoning ; cong ; refl )

-- -- Imports from the Agda Universal Algebras Library --------------------------------
open import Base.Overture.Preliminaries       using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Base.Homomorphisms.Basic  {ğ‘† = ğ‘†} using ( hom ; is-homomorphism )
private variable Î± Î² Î³ Ï : Level

\end{code}


#### <a id="homomorphism-composition">Homomorphism composition</a>

The composition of homomorphisms is again a homomorphism.  We formalize this in a number of alternative ways.

\begin{code}

open â‰¡-Reasoning

module _ (ğ‘¨ : Algebra Î± ğ‘†){ğ‘© : Algebra Î² ğ‘†}(ğ‘ª : Algebra Î³ ğ‘†) where

  âˆ˜-hom : hom ğ‘¨ ğ‘©  â†’  hom ğ‘© ğ‘ª  â†’  hom ğ‘¨ ğ‘ª
  âˆ˜-hom (g , ghom) (h , hhom) = h âˆ˜ g , Goal where

   Goal : âˆ€ ğ‘“ a â†’ (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a) â‰¡ (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a)
   Goal ğ‘“ a = (h âˆ˜ g)((ğ‘“ Ì‚ ğ‘¨) a)     â‰¡âŸ¨ cong h ( ghom ğ‘“ a ) âŸ©
              h ((ğ‘“ Ì‚ ğ‘©)(g âˆ˜ a))     â‰¡âŸ¨ hhom ğ‘“ ( g âˆ˜ a ) âŸ©
              (ğ‘“ Ì‚ ğ‘ª)(h âˆ˜ g âˆ˜ a)     âˆ


  âˆ˜-is-hom : {f : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£}{g : âˆ£ ğ‘© âˆ£ â†’ âˆ£ ğ‘ª âˆ£}
   â†’         is-homomorphism ğ‘¨ ğ‘© f â†’ is-homomorphism ğ‘© ğ‘ª g â†’ is-homomorphism ğ‘¨ ğ‘ª (g âˆ˜ f)
  âˆ˜-is-hom {f} {g} fhom ghom = âˆ¥ âˆ˜-hom (f , fhom) (g , ghom) âˆ¥

\end{code}

A homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

open Level

Lift-hom : {ğ‘¨ : Algebra Î± ğ‘†}(â„“áµƒ : Level){ğ‘© : Algebra Î² ğ‘†} (â„“áµ‡ : Level)
 â†’         hom ğ‘¨ ğ‘©  â†’  hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡)

Lift-hom {ğ‘¨ = ğ‘¨} â„“áµƒ {ğ‘©} â„“áµ‡ (f , fhom) = lift âˆ˜ f âˆ˜ lower , Goal
 where
 lABh : is-homomorphism (Lift-Alg ğ‘¨ â„“áµƒ) ğ‘© (f âˆ˜ lower)
 lABh = âˆ˜-is-hom (Lift-Alg ğ‘¨ â„“áµƒ) ğ‘© {lower}{f} (Î» _ _ â†’ refl) fhom

 Goal : is-homomorphism(Lift-Alg ğ‘¨ â„“áµƒ)(Lift-Alg ğ‘© â„“áµ‡) (lift âˆ˜ (f âˆ˜ lower))
 Goal = âˆ˜-is-hom (Lift-Alg ğ‘¨ â„“áµƒ) (Lift-Alg ğ‘© â„“áµ‡){f âˆ˜ lower}{lift} lABh Î» _ _ â†’ refl

\end{code}

We should probably point out that while the lifting and lowering homomorphisms are important for our formal treatment of algebras in type theory, they never arise---in fact, they are not even definable---in classical universal algebra based on set theory.

---------------------------------

<span style="float:left;">[â† Base.Homomorphisms.Basic](Base.Homomorphisms.Basic.html)</span>
<span style="float:right;">[Base.Homomorphisms.Kernels â†’](Base.Homomorphisms.Kernels.html)</span>

{% include UALib.Links.md %}
