---
layout: default
title : Algebras.Algebras module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="algebras">Algebras</a>

This section presents the [Algebras.Algebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras.Algebras where

open import Algebras.Signatures public

\end{code}


#### <a id="algebra-types">Algebra types</a>

Recall, the type `Signature ğ“ ğ“¥` was defined in the [Algebras.Signatures][] module as the dependent pair type `Î£ F ê‰ ğ“ Ì‡ , (F â†’ ğ“¥ Ì‡)`. For a fixed signature `ğ‘† : Signature ğ“ ğ“¥` and universe `ğ“¤`, we define the type of *algebras in the signature* ğ‘† (or ğ‘†-*algebras*) and with *domain* (or *carrier*) `ğ´ : ğ“¤ Ì‡` &nbsp as follows.<sup>[1](Algebras.Algebras.html#fn1)</sup>

\begin{code}

Algebra : (ğ“¤ : Universe)(ğ‘† : Signature ğ“ ğ“¥) â†’ ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡

Algebra ğ“¤ ğ‘† = Î£ A ê‰ ğ“¤ Ì‡ ,                     -- the domain
              Î  f ê‰ âˆ£ ğ‘† âˆ£ , Op (âˆ¥ ğ‘† âˆ¥ f) A    -- the basic operations

\end{code}

We might refer to inhabitants of this type as âˆ-*algebras* because their domains can be of arbitrary type and need not be truncated at some level and, in particular, need to be a set. (See the [Relations.Truncation][] module.)

We might take this opportunity to define the type of 0-*algebras*, that is, algebras whose domains are sets, which is probably closer to what most of us think of when doing informal universal algebra.  However, below we will only need to know that the domains of certain algebras are sets in a few places in the [UALib][], so it seems preferable to work with general (âˆ-)algebras throughout and then explicitly postulate [uniquness of identity proofs](Relations.Truncation.html#uniqueness-of-identity-proofs) when and only when necessary.



#### <a id="algebras-as-record-types">Algebras as record types</a>

Some people prefer to represent algebraic structures in type theory using records, and for those folks we offer the following (equivalent) definition.

\begin{code}

record algebra (ğ“¤ : Universe) (ğ‘† : Signature ğ“ ğ“¥) : (ğ“ âŠ” ğ“¥ âŠ” ğ“¤) âº Ì‡ where
 constructor mkalg
 field
  univ : ğ“¤ Ì‡
  op : (f : âˆ£ ğ‘† âˆ£) â†’ ((âˆ¥ ğ‘† âˆ¥ f) â†’ univ) â†’ univ


\end{code}

This representation of algebras as inhabitants of a record type is equivalent to the representation using Sigma types in the sense that a bi-implication between the two representations is obvious.

\begin{code}

module _ {ğ‘† : Signature ğ“ ğ“¥} where

 open algebra

 algebraâ†’Algebra : algebra ğ“¤ ğ‘† â†’ Algebra ğ“¤ ğ‘†
 algebraâ†’Algebra ğ‘¨ = (univ ğ‘¨ , op ğ‘¨)

 Algebraâ†’algebra : Algebra ğ“¤ ğ‘† â†’ algebra ğ“¤ ğ‘†
 Algebraâ†’algebra ğ‘¨ = mkalg âˆ£ ğ‘¨ âˆ£ âˆ¥ ğ‘¨ âˆ¥

\end{code}


#### <a id="operation-interpretation-syntax">Operation interpretation syntax</a>

We now define a convenient shorthand for the interpretation of an operation symbol. This looks more similar to the standard notation one finds in the literature as compared to the double bar notation we started with, so we will use this new notation almost exclusively in the remaining modules of the [UALib][].

\begin{code}

 _Ì‚_ : (ğ‘“ : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (âˆ¥ ğ‘† âˆ¥ ğ‘“  â†’  âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£

 ğ‘“ Ì‚ ğ‘¨ = Î» ğ‘ â†’ (âˆ¥ ğ‘¨ âˆ¥ ğ‘“) ğ‘

\end{code}

So, if `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol in the signature `ğ‘†`, and if `ğ‘ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of the appropriate arity, then `(ğ‘“ Ì‚ ğ‘¨) ğ‘` denotes the operation `ğ‘“` interpreted in `ğ‘¨` and evaluated at `ğ‘`.




#### <a id="lifts-of-algebras">Level lifting algebra types</a>

Recall, in the [section on level lifting and lowering](Overture.Lifts.html#level-lifting-and-lowering), we described the difficulties one may encounter when working with a noncumulative universe hierarchy. We made a promise to provide some domain-specific level lifting and level lowering methods. Here we fulfill this promise by supplying a couple of bespoke tools designed specifically for our operation and algebra types.

\begin{code}


module _ {ğ“˜ : Universe} {I : ğ“˜ Ì‡}{A : ğ“¤ Ì‡} where

 open Lift

 Lift-op : Op I A â†’ (ğ“¦ : Universe) â†’ Op I (Lift{ğ“¦} A)
 Lift-op f ğ“¦ = Î» x â†’ lift (f (Î» i â†’ lower (x i)))

module _ {ğ‘† : Signature ğ“ ğ“¥}  where

 Lift-alg : Algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Universe) â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 Lift-alg ğ‘¨ ğ“¦ = Lift âˆ£ ğ‘¨ âˆ£ , (Î» (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ Lift-op (ğ‘“ Ì‚ ğ‘¨) ğ“¦)

 open algebra

 Lift-alg-record-type : algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Universe) â†’ algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 Lift-alg-record-type ğ‘¨ ğ“¦ = mkalg (Lift (univ ğ‘¨)) (Î» (f : âˆ£ ğ‘† âˆ£) â†’ Lift-op ((op ğ‘¨) f) ğ“¦)

\end{code}

What makes the types just defined useful for resolving type level errors is the nice properties they possess.  Indeed, the [UALib][] contains formal proofs of the following facts.

+ [`Lift` is a homomorphism](Homomorphisms.Basic.html#exmples-of-homomorphisms) (see [Homomorphisms.Basic][])
+ [`Lift` is an algebraic invariant](Homomorphisms.Isomorphisms.html#lift-is-an-algebraic-invariant") (see [Homomorphisms.Isomorphisms][])
+ [`Lift` of a subalgebra is a subalgebra](Subalgebras.Subalgebras.html#lifts-of-subalgebras) (see [Subalgebras.Subalgebras][])
+ [`Lift` preserves identities](Varieties.EquationalLogic.html#lift-invariance)) (see [Varieties.EquationalLogic][])


#### <a id="compatibility-of-binary-relations">Compatibility of binary relations</a>

If `ğ‘¨` is an algebra and `R` a binary relation, then `compatible ğ‘¨ R` will represents the assertion that `R` is *compatible* with all basic operations of `ğ‘¨`. Recall (from [Relations.Discrete][]) that informally this means for every operation symbol `ğ‘“ : âˆ£ ğ‘† âˆ£` and all pairs `u v : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` of tuples from the domain of ğ‘¨, the following implication holds:

&nbsp;&nbsp; `(Î  i ê‰ I , R (u i) (u i))` &nbsp;&nbsp;  `â†’`  &nbsp;&nbsp; `R ((ğ‘“ Ì‚ ğ‘¨) u) ((ğ‘“ Ì‚ ğ‘¨) v)`.

In other terms, `âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R`. The formal definition of this notion of compatibility is immediate since all the work is done by the relation `|:` (which we already defined in [Relations.Discrete][]).

\begin{code}

 compatible : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ Rel âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 compatible  ğ‘¨ R = âˆ€ ğ‘“ â†’ (ğ‘“ Ì‚ ğ‘¨) |: R

\end{code}

Recall, the `|:` type was defined in [Relations.Discrete][] module.




#### <a id="compatibility-of-continuous-relations">Compatibility of continuous relations<sup>[â˜…](Algebras.Algebras.html#fn0)</sup></a>

In the [Relations.Continuous][] module, we defined a function called `cont-compatible-op` to represent the assertion that a given continuous relation is compatible with a given operation. With that, it is easy to define a function, which we call `cont-compatible`, representing compatibility of a continuous relation with all operations of an algebra.  Similarly, we define the analogous `dep-compatible` function for the (even more general) type of *dependent relations*.

\begin{code}

module continuous-compatibility {ğ“¤ ğ“¦ : Universe}{ğ‘† : Signature ğ“ ğ“¥} where
 open import Relations.Continuous using (ContRel; DepRel; cont-compatible-op; dep-compatible-op)

 cont-compatible : {I : ğ“¥ Ì‡}(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ ContRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 cont-compatible ğ‘¨ R = Î  ğ‘“ ê‰ âˆ£ ğ‘† âˆ£ , cont-compatible-op (ğ‘“ Ì‚ ğ‘¨) R

 dep-compatible : {I : ğ“¥ Ì‡}(ğ’œ : I â†’ Algebra ğ“¤ ğ‘†) â†’ DepRel I (Î» i â†’ âˆ£ ğ’œ  i âˆ£) ğ“¦ â†’ ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 dep-compatible ğ’œ R = Î  ğ‘“ ê‰ âˆ£ ğ‘† âˆ£ , dep-compatible-op (Î» i â†’ ğ‘“ Ì‚ (ğ’œ i)) R

\end{code}



--------------------------------------

<sup>â˜…</sup><span class="footnote" id="fn0"> Sections marked with an asterisk include new types that are more abstract and general (and frankly more interesting) than the ones presented in other sections.  Consequently, such sections expect a higher degree of sophistication and/or effort from the reader/user. Moreover, the types defined in starred sections are used in only a few other places in the [Agda UALib][], so they may be safely skimmed over or skipped.</span>

<sup>[1]</sup><span class="footnote" id="fn1"> In classical universal algebra, the domain of an algebra `ğ‘¨` is usualled called the "universe" of `ğ‘¨`.  We avoid this terminology and reserve universe for use in defining the type hierarchy. (See the [Agda Universes](Overture.Preliminaries.html#agda-universes)</a> section of the [Overture.Preliminaries][] module.</span>

<br>
<br>

[â† Algebras.Signatures](Algebras.Signatures.html)
<span style="float:right;">[Algebras.Products â†’](Algebras.Products.html)</span>


{% include UALib.Links.md %}


<!-- In case it helps the reader understand `con-compatible-op`, we redefine it explicitly without the help of `con-compatible-fun`.

 cont-compatible-op' : âˆ£ ğ‘† âˆ£ â†’ ContRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 cont-compatible-op' ğ‘“ R = Î  ğ’‚ ê‰ (I â†’ âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£) , (eval-cont-rel R ğ’‚ â†’ R Î» i â†’ (ğ‘“ Ì‚ ğ‘¨)(ğ’‚ i))

-->
