---
layout: default
title : UALib.Algebras.Algebras module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="algebras">Algebras</a>

This section presents the [UALib.Algebras.Algebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Algebras.Algebras where

open import Algebras.Signatures public

\end{code}


#### <a id="algebra-types">Algebra types</a>

For a fixed signature `ğ‘† : Signature ğ“ ğ“¥` and universe ğ“¤, we define the type of **algebras in the signature** ğ‘† (or ğ‘†-**algebras**) and with **domain** (or **carrier** or **universe**) `ğ´ : ğ“¤ Ì‡` as follows

\begin{code}

Algebra : (ğ“¤ : Universe)(ğ‘† : Signature ğ“ ğ“¥) â†’  ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡

Algebra ğ“¤  ğ‘† = Î£ A ê‰ ğ“¤ Ì‡ , ((f : âˆ£ ğ‘† âˆ£) â†’ Op (âˆ¥ ğ‘† âˆ¥ f) A)

\end{code}

We could refer to an inhabitant of this type as a "âˆ-algebra" because its domain can be an arbitrary type, say, `A : ğ“¤ Ì‡` and need not be truncated at some level; in particular, `A` need to be a set. (See the [Prelude.Preliminaries.html#truncation](Prelude.Preliminaries.html#truncation).)

We might take this opportunity to define the type of "0-algebras" (algebras whose domains are sets), which is probably closer to what most of us think of when doing informal universal algebra.  However, below we will only need to know that the domains of our algebras are sets in a few places in the [UALib][], so it seems preferable to work with general (âˆ-)algebras throughout and then assume uniquness of identity proofs explicitly and only where needed.



#### <a id="algebras-as-record-types">Algebras as record types</a>

Sometimes records are more convenient than sigma types. For such cases, we might prefer the following representation of the type of algebras.

\begin{code}

module _ {ğ“ ğ“¥ : Universe} where
 record algebra (ğ“¤ : Universe) (ğ‘† : Signature ğ“ ğ“¥) : (ğ“ âŠ” ğ“¥ âŠ” ğ“¤) âº Ì‡ where
  constructor mkalg
  field
   univ : ğ“¤ Ì‡
   op : (f : âˆ£ ğ‘† âˆ£) â†’ ((âˆ¥ ğ‘† âˆ¥ f) â†’ univ) â†’ univ


\end{code}

Recall, the type `Signature ğ“ ğ“¥` was defined in the [Algebras.Signature][] module as the dependent pair type `Î£ F ê‰ ğ“ Ì‡ , (F â†’ ğ“¥ Ì‡)`.

If for some reason we want to use both representations of algebras and move back and forth between them, this is easily accomplished with the following functions.

\begin{code}

module _ {ğ“¤ ğ“ ğ“¥ : Universe} {ğ‘† : Signature ğ“ ğ“¥} where

 open algebra

 algebraâ†’Algebra : algebra ğ“¤ ğ‘† â†’ Algebra ğ“¤ ğ‘†
 algebraâ†’Algebra ğ‘¨ = (univ ğ‘¨ , op ğ‘¨)

 Algebraâ†’algebra : Algebra ğ“¤ ğ‘† â†’ algebra ğ“¤ ğ‘†
 Algebraâ†’algebra ğ‘¨ = mkalg âˆ£ ğ‘¨ âˆ£ âˆ¥ ğ‘¨ âˆ¥

\end{code}




#### <a id="operation-interpretation-syntax">Operation interpretation syntax</a>

We now define a convenient shorthand for the interpretation of an operation symbol. This looks more similar to the standard notation one finds in the literature as compared to the double bar notation we started with, so we will use this new notation almost exclusively in the remaining modules of the [UALib][].

\begin{code}

 _Ì‚_ : (ğ‘“ : âˆ£ ğ‘† âˆ£)(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ (âˆ¥ ğ‘† âˆ¥ ğ‘“  â†’  âˆ£ ğ‘¨ âˆ£) â†’ âˆ£ ğ‘¨ âˆ£

 ğ‘“ Ì‚ ğ‘¨ = Î» ğ‘ â†’ (âˆ¥ ğ‘¨ âˆ¥ ğ‘“) ğ‘

\end{code}

So, if `ğ‘“ : âˆ£ ğ‘† âˆ£` is an operation symbol in the signature `ğ‘†`, and if `ğ‘ : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` is a tuple of the appropriate arity, then `(ğ‘“ Ì‚ ğ‘¨) ğ‘` denotes the operation `ğ‘“` interpreted in `ğ‘¨` and evaluated at `ğ‘`.


#### <a id="arbitrarily-many-variable-symbols">Arbitrarily many variable symbols</a>

We sometimes want to assume that we have at our disposal an arbitrary collection `X` of variable symbols such that, for every algebra `ğ‘¨`, no matter the type of its domain, we have a surjective map `hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£` from variables onto the domain of `ğ‘¨`.  We may use the following definition to express this assumption when we need it.

\begin{code}

_â† _ : {ğ‘† : Signature ğ“ ğ“¥}{ğ“¤ ğ“§ : Universe} â†’ ğ“§ Ì‡ â†’ Algebra ğ“¤ ğ‘† â†’ ğ“§ âŠ” ğ“¤ Ì‡
X â†  ğ‘¨ = Î£ h ê‰ (X â†’ âˆ£ ğ‘¨ âˆ£) , Epic h

\end{code}

Now we can assert, in a specific module, the existence of the surjective map described above by including the following line in that module's declaration, like so.

module _ {ğ• : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡ }(ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ X â†  ğ‘¨} where

Then fst(ğ• ğ‘¨) will denote the surjective map hâ‚€ : X â†’ âˆ£ ğ‘¨ âˆ£, and snd(ğ• ğ‘¨) will be a proof that hâ‚€ is surjective.




#### <a id="lifts-of-algebras">Lifts of algebras</a>

Here we define some domain-specific lifting tools for our operation and algebra types.

\begin{code}

module _ {ğ“ ğ“¥ : Universe}{ğ‘† : Signature ğ“ ğ“¥} where -- Î£ F ê‰ ğ“ Ì‡ , ( F â†’ ğ“¥ Ì‡)} where

 lift-op : {ğ“¤ : Universe}{I : ğ“¥ Ì‡}{A : ğ“¤ Ì‡} â†’ ((I â†’ A) â†’ A) â†’ (ğ“¦ : Universe)
  â†’        ((I â†’ Lift{ğ“¦} A) â†’ Lift {ğ“¦} A)

 lift-op f ğ“¦ = Î» x â†’ lift (f (Î» i â†’ Lift.lower (x i)))

 open algebra

 lift-alg : {ğ“¤ : Universe} â†’ Algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Universe) â†’ Algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 lift-alg ğ‘¨ ğ“¦ = Lift âˆ£ ğ‘¨ âˆ£ , (Î» (ğ‘“ : âˆ£ ğ‘† âˆ£) â†’ lift-op (ğ‘“ Ì‚ ğ‘¨) ğ“¦)

 lift-alg-record-type : {ğ“¤ : Universe} â†’ algebra ğ“¤ ğ‘† â†’ (ğ“¦ : Universe) â†’ algebra (ğ“¤ âŠ” ğ“¦) ğ‘†
 lift-alg-record-type ğ‘¨ ğ“¦ = mkalg (Lift (univ ğ‘¨)) (Î» (f : âˆ£ ğ‘† âˆ£) â†’ lift-op ((op ğ‘¨) f) ğ“¦)

\end{code}

We use the function `lift-alg` to resolve errors that arise when working in Agda's noncummulative hierarchy of type universes. (See the discussion in [Prelude.Lifts][].)




#### <a id="compatibility-of-binary-relations">Compatibility of binary relations</a>

If `ğ‘¨` is an algebra and `R` a binary relation, then `compatible ğ‘¨ R` will represents the assertion that `R` is *compatible* with all basic operations of `ğ‘¨`. Recall, informally this means for every operation symbol `ğ‘“ : âˆ£ ğ‘† âˆ£` and all pairs `ğ‘ ğ‘' : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£` of tuples from the domain of ğ‘¨, the following implication holds:

if `R (ğ‘ i) (ğ‘' i)` for all `i`, then  `R ((ğ‘“ Ì‚ ğ‘¨) ğ‘) ((ğ‘“ Ì‚ ğ‘¨) ğ‘')`.

The formal definition representing this notion of compatibility is easy to write down since we already have a type that does all the work.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} {ğ‘† : Signature ğ“ ğ“¥} where

 compatible : (ğ‘¨ : Algebra ğ“¤ ğ‘†) â†’ Rel âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 compatible  ğ‘¨ R = âˆ€ ğ‘“ â†’ compatible-fun (ğ‘“ Ì‚ ğ‘¨) R

\end{code}

Recall the `compatible-fun` type was defined in [Relations.Discrete][] module.



#### <a id="compatibility-of-continuous-relations">Compatibility of continuous relations</a>

Next we define a type that represents *compatibility of a continuous relation* with all operations of an algebra. We start by defining compatibility of a continuous relations with a single operation.

\begin{code}

module _ {ğ“¤ ğ“¦ : Universe} {ğ‘† : Signature ğ“ ğ“¥} {ğ‘¨ : Algebra ğ“¤ ğ‘†} {I : ğ“¥ Ì‡} where

 con-compatible-op : âˆ£ ğ‘† âˆ£ â†’ ConRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 con-compatible-op ğ‘“ R = con-compatible-fun (Î» _ â†’ (ğ‘“ Ì‚ ğ‘¨)) R

\end{code}

In case it helps the reader understand `con-compatible-op`, we redefine it explicitly without the help of `con-compatible-fun`.

\begin{code}

 con-compatible-op' : âˆ£ ğ‘† âˆ£ â†’ ConRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 con-compatible-op' ğ‘“ R = âˆ€ ğ•’ â†’ (lift-con-rel R) ğ•’ â†’ R (Î» i â†’ (ğ‘“ Ì‚ ğ‘¨) (ğ•’ i))

\end{code}

where we have let Agda infer the type of `ğ•’`, which is `(i : I) â†’ âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ ğ‘¨ âˆ£`.

With `con-compatible-op` in hand, it is a trivial matter to define a type that represents *compatibility of a continuous relation with an algebra*.

\begin{code}

 con-compatible : ConRel I âˆ£ ğ‘¨ âˆ£ ğ“¦ â†’ ğ“ âŠ” ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
 con-compatible R = âˆ€ (ğ‘“ : âˆ£ ğ‘† âˆ£ ) â†’ con-compatible-op ğ‘“ R

\end{code}



--------------------------------------


[â† Algebras.Signatures](Algebras.Signatures.html)
<span style="float:right;">[Algebras.Products â†’](Algebras.Products.html)</span>


{% include UALib.Links.md %}
