---
layout: default
title : UALib.Algebras.Products module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---


### <a id="product-algebras">Product Algebras</a>

This section presents the [Algebras.Products][] module of the [Agda Universal Algebra Library][].

Notice that we begin this module by assuming a signature `ğ‘† : Signature ğ“ ğ“¥` which is then present and available throughout the module.

**NOTATION**.  From now on, the remaining modules of the [UALib][] will assume universes ğ“ and ğ“¥, and a fixed signature type `ğ‘† : Signature ğ“ ğ“¥`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)

module Algebras.Products {ğ‘† : Signature ğ“ ğ“¥} where

open import Algebras.Algebras hiding (ğ“; ğ“¥) public

\end{code}

We must import the `Signature` type from the [Algebras.Signatures][] module first, before the `module` line, so that we may use it to declare the signature `ğ‘†` as a parameter of the [Algebras.Products][] module.

In the [UALib][] a \defn{product of} \ab ğ‘†-\defn{algebras} is represented by the following type.

\begin{code}

module _ {ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡ } where

 â¨… : (ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†

 â¨… ğ’œ = (Î  i ê‰ I , âˆ£ ğ’œ i âˆ£) ,            -- domain of the product algebra
       Î» ğ‘“ ğ‘ i â†’ (ğ‘“ Ì‚ ğ’œ i) Î» x â†’ ğ‘ x i   -- basic operations of the product algebra

\end{code}

(Alternative acceptable notation for the domain of the product is `âˆ€ i â†’ âˆ£ ğ’œ i âˆ£`.)

The type just defined is the one that will be used throughout the [UALib][] whenever the product of an indexed collection of algebras (of type `Algebra`) is required.  However, for the sake of completeness, here is how one could define a type representing the product of algebras inhabiting the record type `algebra`.

\begin{code}

 open algebra

 â¨…' : (ğ’œ : I â†’ algebra ğ“¤ ğ‘†) â†’ algebra (ğ“˜ âŠ” ğ“¤) ğ‘†

 â¨…' ğ’œ = record { univ = âˆ€ i â†’ univ (ğ’œ i) ;                 -- domain
                 op = Î» ğ‘“ ğ‘ i â†’ (op (ğ’œ i)) ğ‘“ Î» x â†’ ğ‘ x i } -- basic operations

\end{code}



**Notation**. Given a signature `ğ‘† : Signature ğ“ ğ“¥`, the type `Algebra ğ“¤ ğ‘†` has universe `ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº`.  Such types occur so often in the [UALib][] that it is worthwhile to define the following shorthand for their universes.

\begin{code}

ov : Universe â†’ Universe
ov ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº

\end{code}



#### <a id="products-of-classes-of-algebras">Products of classes of algebras</a>

An arbitrary class `ğ’¦` of algebras is represented as a predicate over the type `Algebra ğ“¤ ğ‘†`, for some universe level `ğ“¤` and signature `ğ‘†`. That is, `ğ’¦ : Pred (Algebra ğ“¤ ğ‘†) \_`.<sup>[1](Algebras.Products.html#fn1)</sup>

Later we will formally state and prove that, given an arbitrary class `ğ’¦` of algebras, the product of all subalgebras of algebras in the class belongs to the class  `SP(ğ’¦)` of subalgebras of products of algebras in `ğ’¦`. That is, `â¨… S(ğ’¦) âˆˆ SP(ğ’¦ )`. This turns out to be a nontrivial exercise. In fact, it is not immediately clear (to this author, at least) how to even express the product of an entire class of algebras as a dependent type. However, after some concerted thought and an honest reckoning with earlier failed attempts, the right type reveals itself.<sup>[2](Algebras.Products.html#fn2)</sup>

The solution is the \af{class-product} type whose construction is the main goal of this section. To begin, we need a type that will serve to index the class, as well as the product of its members.

\begin{code}

module class-products {ğ“¤ : Universe} (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) where

 â„‘ : ov ğ“¤ Ì‡
 â„‘ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦)

\end{code}

Taking the product over the index type â„‘ requires a function that maps an index `i : â„‘` to the corresponding algebra.  Each `i : â„‘` is a pair, `(ğ‘¨ , p)`, where `ğ‘¨` is an algebra and `p` is a proof that `ğ‘¨` belongs to `ğ’¦`, so the function mapping an index to the corresponding algebra is simply the first projection.

\begin{code}

 ğ”„ : â„‘ â†’ Algebra ğ“¤ ğ‘†
 ğ”„ = Î» (i : â„‘) â†’ âˆ£ i âˆ£

\end{code}

Finally, we define `class-product` which represents the product of all members of ğ’¦.

\begin{code}

 class-product : Algebra (ov ğ“¤) ğ‘†
 class-product = â¨… ğ”„

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦`, we view the pair `(ğ‘¨ , p) âˆˆ â„‘` as an *index* over the class, so we can think of `ğ”„ (ğ‘¨ , p)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ğ”„` onto the `(ğ‘¨ , p)`-th component.



-----------------------

<sup>1</sup><span class="footnote" id="fn1"> The underscore is merely a placeholder for the universe of the predicate type and needn't concern us here.</span>

<sup>2</sup><span class="footnote" id="fn2"> This was our own experience, but readers are encouraged to try to derive for themselves a type that represents the product of all algebras satisfying a given predicate. It is a good exercise. (*Hint*. The answer is not `Î  ğ’¦`. Although the latter is a valid type, it represnts not the product of algebras in `ğ’¦`, but rather the assertion that every algebra of type `Algebra ğ“¤ ğ‘†` belongs to `ğ’¦`.)</span>

<br>
<br>

[â† Algebras.Algebras](Algebras.Algebras.html)
<span style="float:right;">[Algebras.Congruences â†’](Algebras.Congruences.html)</span>

{% include UALib.Links.md %}

<!--

Alternatively, we could have defined the class product in a way that explicitly displays the index, like so.

 class-product' : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†
 class-product' ğ’¦ = â¨… Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£))) â†’ âˆ£ i âˆ£

-->

