---
layout: default
title : UALib.Algebras.Products module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="product-algebra-types">Product Algebra Types</a>

This section presents the [UALib.Algebras.Products][] module of the [Agda Universal Algebra Library][].

We define products of algebras for both the Sigma type representation (the one we use most often) and the record type representation.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module UALib.Algebras.Products where


open import UALib.Algebras.Algebras public


module _ {ğ“¤ : Universe}{ğ‘† : Signature ğ“ ğ“¥}  where

 -- product for algebras of sigma type
 â¨… : {ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
 â¨… {ğ“˜}{I} ğ’œ =
  ((i : I) â†’ âˆ£ ğ’œ i âˆ£) , Î»(f : âˆ£ ğ‘† âˆ£)(ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ âˆ£ ğ’œ j âˆ£)(i : I) â†’ (f Ì‚ ğ’œ i) Î»{x â†’ ğ’‚ x i}

 âŠ“ : {I : ğ“¤ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra ğ“¤ ğ‘†
 âŠ“ = â¨… {ğ“¤}

 open algebra

 -- product for algebras of record type
 â¨…' : {ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ algebra ğ“¤ ğ‘†) â†’ algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
 â¨…' {ğ“˜}{I} ğ’œ = record
                  { univ = (i : I) â†’ univ (ğ’œ i)
                  ; op = Î»(f : âˆ£ ğ‘† âˆ£)
                          (ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ univ(ğ’œ j))
                          (i : I) â†’ ((op (ğ’œ i)) f)
                          Î»{x â†’ ğ’‚ x i}
                  }


\end{code}

-----------------------

{% include UALib.Links.md %}
