---
layout: default
title : UALib.Algebras.Products module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

### <a id="product-algebra-types">Product Algebra Types</a>

This section presents the [UALib.Algebras.Products][] module of the [Agda Universal Algebra Library][].

Notice that we begin this module by assuming a signature `ğ‘† : Signature ğ“ ğ“¥` which is then present and available throughout the module.

**NOTATION**.  From now on, the remaining modules of the [UALib][] will assume universes ğ“ and ğ“¥, and a fixed signature type `ğ‘† : Signature ğ“ ğ“¥`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import UALib.Algebras.Signatures using (Signature; ğ“; ğ“¥)

module UALib.Algebras.Products {ğ‘† : Signature ğ“ ğ“¥} where

open import UALib.Algebras.Algebras hiding (ğ“; ğ“¥) public

\end{code}

We define products of algebras for both the Sigma type representation (the one we use most often) and the record type representation.

\begin{code}

-- product for algebras of sigma type
â¨… : {ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
â¨… {ğ“¤}{ğ“˜}{I} ğ’œ =
 ((i : I) â†’ âˆ£ ğ’œ i âˆ£) , Î»(f : âˆ£ ğ‘† âˆ£)(ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ âˆ£ ğ’œ j âˆ£)(i : I) â†’ (f Ì‚ ğ’œ i) Î»{x â†’ ğ’‚ x i}

open algebra

-- product for algebras of record type
â¨…' : {ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ algebra ğ“¤ ğ‘†) â†’ algebra (ğ“˜ âŠ” ğ“¤) ğ‘†
â¨…' {ğ“¤}{ğ“˜}{I} ğ’œ = record
                   { univ = (i : I) â†’ univ (ğ’œ i)
                   ; op = Î»(f : âˆ£ ğ‘† âˆ£)
                           (ğ’‚ : âˆ¥ ğ‘† âˆ¥ f â†’ (j : I) â†’ univ(ğ’œ j))
                           (i : I) â†’ ((op (ğ’œ i)) f)
                           Î»{x â†’ ğ’‚ x i}
                   }

\end{code}


#### <a id="notation">Notation</a>

Before we define the type of congruences, we define some syntactic sugar that will be used from now on throughout the [UALib][]. The type `Algebra ğ“¤ ğ‘†` itself has a type; it is `ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡`. This type appears so often in the UALib that we will define the following shorthand for its universe level. 

\begin{code}

ov : Universe â†’ Universe
ov ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº

\end{code}

We can now write, e.g., `Algebra ğ“¤ ğ‘† : ov ğ“¤ Ì‡` in place of the laborious `Algebra ğ“¤ ğ‘† : ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº Ì‡`.

\end{code}


#### <a id="products-of-classes-of-algebras">Products of classes of algebras</a>

Later we will formally state and prove that, given an arbitrary class ğ’¦ of algebras, the product of all subalgebras of algebras in the class belongs to SP(ğ’¦) (subalgebras of products of algebras in ğ’¦). That is, â¨… S(ğ’¦) âˆˆ SP(ğ’¦ ). This turns out to be a nontrivial exercise. In fact, it is not immediately obvious (at least to this author) how one should express the product of an entire class of algebras as a dependent type. After a number of failed attempts, the right type revealed itself. We present this "class product" type here.

First, we need a type that will serve to index the class, as well as the product of its members.

\begin{code}

â„‘ : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’  Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ (ğ“§ âŠ” ov ğ“¤) Ì‡

â„‘ {ğ“¤}{ğ“§}{X} ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)

\end{code}

Notice that the second component of this dependent pair type is `(ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)`.  In previous versions of the [UALib][] this second component was simply `ğ‘¨ âˆˆ ğ’¦`.  However, we realized that adding a mapping of type `X â†’ âˆ£ ğ‘¨ âˆ£` is quite useful.  The reason for this will become clear later; for now, suffice it to say that a map X â†’ âˆ£ ğ‘¨ âˆ£ may be viewed as a context and we want to keep the context completely general.  Adding the map to the index set â„‘ accomplishes this.

Taking the product over the index type â„‘ requires a function that takes an index (i : â„‘) and returns the corresponding algebra.

\begin{code}

ğ”„ : {ğ“¤ : Universe}{ğ“§ : Universe}{X : ğ“§ Ì‡}(ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) â†’ â„‘{ğ“¤}{ğ“§}{X} ğ’¦ â†’ Algebra ğ“¤ ğ‘†

ğ”„ ğ’¦ = Î» (i : (â„‘ ğ’¦)) â†’ âˆ£ i âˆ£
\end{code}

Finally, we represent the product of all members of ğ’¦ as follows.

\begin{code}

class-product : {ğ“¤ : Universe}{ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†

class-product {ğ“¤}{ğ“§}{X} ğ’¦ = â¨… ( ğ”„{ğ“¤}{ğ“§}{X} ğ’¦ )

\end{code}

Alternatively, we could have defined the class product in a way that explicitly displays the index, like so.

\begin{code}

class-product' : {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} â†’ Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†
class-product'{ğ“¤}{ğ“§}{X} ğ’¦ = â¨… Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£))) â†’ âˆ£ i âˆ£

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦` and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, then we can think of the pair `(ğ‘¨ , p , h) âˆˆ â„‘ ğ’¦` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p , h)` (which is obviously `ğ‘¨`) as the projection of the product `â¨… ( ğ”„ ğ’¦ )` onto the `(ğ‘¨ , p, h)`-th component.





-----------------------

[â† UALib.Algebras.Algebras](UALib.Algebras.Algebras.html)
<span style="float:right;">[UALib.Algebras.Lifts â†’](UALib.Algebras.Lifts.html)</span>

{% include UALib.Links.md %}
