---
layout: default
title : UALib.Algebras.Products module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---


### <a id="product-algebras">Product Algebras</a>

This section presents the [Algebras.Products][] module of the [Agda Universal Algebra Library][].

Notice that we begin this module by assuming a signature `ğ‘† : Signature ğ“ ğ“¥` which is then present and available throughout the module.

**NOTATION**.  From now on, the remaining modules of the [UALib][] will assume universes ğ“ and ğ“¥, and a fixed signature type `ğ‘† : Signature ğ“ ğ“¥`.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Signatures using (Signature; ğ“; ğ“¥)

module Algebras.Products {ğ‘† : Signature ğ“ ğ“¥} where

open import Algebras.Algebras hiding (ğ“; ğ“¥) public

\end{code}

The product of ğ‘†-algebras for the Sigma type representation is defined as follows.

\begin{code}

â¨… : {ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ Algebra ğ“¤ ğ‘† ) â†’ Algebra (ğ“˜ âŠ” ğ“¤) ğ‘†

â¨… ğ’œ = (âˆ€ i â†’ âˆ£ ğ’œ i âˆ£) ,               -- domain of the product algebra

       Î» ğ‘“ ğ‘ i â†’ (ğ‘“ Ì‚ ğ’œ i) Î» x â†’ ğ‘ x i  -- basic operations of the product algebra

\end{code}

Other modules of the [UALib][] will use the foregoing product type exclusively.  However, for completeness, we now demonstrate how one would construct product algebras when the factors are defined using records.

\begin{code}

open algebra

-- product for algebras of record type
â¨…' : {ğ“¤ ğ“˜ : Universe}{I : ğ“˜ Ì‡ }(ğ’œ : I â†’ algebra ğ“¤ ğ‘†) â†’ algebra (ğ“˜ âŠ” ğ“¤) ğ‘†

â¨…' ğ’œ = record { univ = âˆ€ i â†’ univ (ğ’œ i)                -- domain
               ; op = Î» ğ‘“ ğ‘ i â†’ (op (ğ’œ i)) ğ‘“ Î» x â†’ ğ‘ x i -- basic operations
               }

\end{code}



**Notation**. Given a signature `ğ‘† : Signature ğ“ ğ“¥`, the type `Algebra ğ“¤ ğ‘†` has universe `ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº`.  Such types occur so often in the [UALib][] that it is worthwhile to define the following shorthand for their universes.

\begin{code}

ov : Universe â†’ Universe
ov ğ“¤ = ğ“ âŠ” ğ“¥ âŠ” ğ“¤ âº

\end{code}



#### <a id="products-of-classes-of-algebras">Products of classes of algebras</a>

Later we will formally state and prove that, given an arbitrary class ğ’¦ of algebras, the product of all subalgebras of algebras in the class belongs to SP(ğ’¦) (subalgebras of products of algebras in ğ’¦). That is, â¨… S(ğ’¦) âˆˆ SP(ğ’¦ ). This turns out to be a nontrivial exercise. In fact, it is not immediately obvious (at least to this author) how one should express the product of an entire class of algebras as a dependent type. After a number of failed attempts, the right type revealed itself in the form of the `class-product` whose construction is the main goal of this section.

First, we need a type that will serve to index the class, as well as the product of its members.

\begin{code}

module _ {ğ“¤ ğ“§ : Universe}{X : ğ“§ Ì‡} where

 â„‘ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ (ğ“§ âŠ” ov ğ“¤) Ì‡

 â„‘ ğ’¦ = Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)

\end{code}

Notice that the second component of this dependent pair type is  `(ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£)`. In previous versions of the [UALib][] this second component was simply `ğ‘¨ âˆˆ ğ’¦`, until we realized that adding the type `X â†’ âˆ£ ğ‘¨ âˆ£` is quite useful. Later we will see exactly why, but for now suffice it to say that a map of type `X â†’ âˆ£ ğ‘¨ âˆ£` may be viewed abstractly as an *ambient context*, or more concretely, as an assignment of *values* in `âˆ£ ğ‘¨ âˆ£` to *variable symbols* in `X`.  When computing with or reasoning about products, while we don't want to rigidly impose a context in advance, want do want to lay our hands on whatever context is ultimately assumed.  Including the "context map" inside the index type `â„‘` of the product turns out to be a convenient way to achieve this flexibility.


Taking the product over the index type â„‘ requires a function that maps an index `i : â„‘` to the corresponding algebra.  Each `i : â„‘` is a triple, say, `(ğ‘¨ , p , h)`, where `ğ‘¨ : Algebra ğ“¤ ğ‘†`, `p : ğ‘¨ âˆˆ ğ’¦`, and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, so the function mapping an index to the corresponding algebra is simply the first projection.

\begin{code}

 ğ”„ : (ğ’¦ : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤)) â†’ â„‘ ğ’¦ â†’ Algebra ğ“¤ ğ‘†

 ğ”„ ğ’¦ = Î» (i : (â„‘ ğ’¦)) â†’ âˆ£ i âˆ£

\end{code}

Finally, we define `class-product` which represents the product of all members of ğ’¦.

\begin{code}

 class-product : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†

 class-product ğ’¦ = â¨… ( ğ”„ ğ’¦ )

\end{code}

Alternatively, we could have defined the class product in a way that explicitly displays the index, like so.

\begin{code}

 class-product' : Pred (Algebra ğ“¤ ğ‘†)(ov ğ“¤) â†’ Algebra (ğ“§ âŠ” ov ğ“¤) ğ‘†

 class-product' ğ’¦ = â¨… Î» (i : (Î£ ğ‘¨ ê‰ (Algebra ğ“¤ ğ‘†) , (ğ‘¨ âˆˆ ğ’¦) Ã— (X â†’ âˆ£ ğ‘¨ âˆ£))) â†’ âˆ£ i âˆ£

\end{code}

If `p : ğ‘¨ âˆˆ ğ’¦` and `h : X â†’ âˆ£ ğ‘¨ âˆ£`, then we can think of the triple `(ğ‘¨ , p , h) âˆˆ â„‘ ğ’¦` as an index over the class, and so we can think of `ğ”„ (ğ‘¨ , p , h)` (which is simply `ğ‘¨`) as the projection of the product `â¨… ( ğ”„ ğ’¦ )` onto the `(ğ‘¨ , p, h)`-th component.





-----------------------

[â† Algebras.Algebras](Algebras.Algebras.html)
<span style="float:right;">[Algebras.Congruences â†’](Algebras.Congruences.html)</span>

{% include UALib.Links.md %}
