---
layout: default
title : UALib.Algebras.Signatures module (Agda Universal Algebra Library)
date : 2021-01-12
author: William DeMeo
---

------------------------------------------------------------

## [The Agda Universal Algebra Library](UALib.html)

----------------------------------------------------------

[UALib.Algebras â†‘](UALib.Algebras.html)

### <a id="operation-and-signature-types">Operation and Signature Types</a>

This section presents the [UALib.Algebras.Signatures][] module of the [Agda Universal Algebra Library][].

\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module UALib.Algebras.Signatures where

open import UALib.Prelude.Extensionality public

module _ {ğ“¤ ğ“¥ : Universe} where
 --The type of operations
 Op : ğ“¥ Ì‡ â†’ ğ“¤ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 Op I A = (I â†’ A) â†’ A

 --Example. the projections
 Ï€ : {I : ğ“¥ Ì‡ } {A : ğ“¤ Ì‡ } â†’ I â†’ Op I A
 Ï€ i x = x i

-- module _
--  {ğ“  -- the universe in which operation symbols live
--   ğ“¥ -- the universe in which arities live
--   : Universe} where

Signature : (ğ“ ğ“¥ : Universe) â†’ (ğ“ âŠ” ğ“¥) âº Ì‡
Signature ğ“ ğ“¥ = Î£ F ê‰ ğ“ Ì‡ , ( F â†’ ğ“¥ Ì‡ )
\end{code}

Recall, the definition of the type `Î£`.

```agda
-Î£ : {ğ“¤ ğ“¥ : Universe}(X : ğ“¤ Ì‡)(Y : X â†’ ğ“¥ Ì‡) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
-Î£ X Y = Î£ Y
```

-------------------------------------

[Back to Table of Contents â†‘](UALib.html#detailed-contents)

------------------------------------------------

{% include UALib.Links.md %}

