---
layout: default
title : "Setoid.Homomorphisms.Basic module (Agda Universal Algebra Library)"
date : "2021-09-13"
author: "agda-algebras development team"
---

#### <a id="homomorphisms-of-algebras-over-setoids">Homomorphisms of Algebras over Setoids</a>

This is the [Setoid.Homomorphisms.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Setoid.Homomorphisms.Basic {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------
open import Agda.Primitive    using ( _âŠ”_ ; Level )  renaming ( Set to Type )
open import Data.Product      using ( _,_ ; Î£ ; Î£-syntax )
open import Function.Bundles  using ()               renaming ( Func to _âŸ¶_ )
open import Relation.Binary   using ( Setoid )

-- Imports from the Agda Universal Algebra Library ---------------------------
open import Base.Overture.Preliminaries    using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Overture.Injective      using ( IsInjective )
open import Setoid.Overture.Surjective     using ( IsSurjective )
open import Setoid.Algebras.Basic {ğ‘† = ğ‘†}  using ( Algebra ; _Ì‚_ )

private variable
 Î± Î² Ïáµƒ Ïáµ‡ : Level

module _ (ğ‘¨ : Algebra Î± Ïáµƒ)(ğ‘© : Algebra Î² Ïáµ‡) where
 open Algebra ğ‘¨  using () renaming (Domain to A )
 open Algebra ğ‘©  using () renaming (Domain to B )
 open Setoid A   using () renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
 open Setoid B   using () renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
 open _âŸ¶_ {a = Î±}{Ïáµƒ}{Î²}{Ïáµ‡}{From = A}{To = B} renaming (f to _âŸ¨$âŸ©_ )

 compatible-map-op : (A âŸ¶ B) â†’ âˆ£ ğ‘† âˆ£ â†’ Type (ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map-op h f = âˆ€ {a} â†’ (h âŸ¨$âŸ© ((f Ì‚ ğ‘¨) a)) â‰ˆâ‚‚ ((f Ì‚ ğ‘©) (Î» x â†’ (h âŸ¨$âŸ© (a x))))

 compatible-map : (A âŸ¶ B) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµ‡)
 compatible-map h = âˆ€ {f} â†’ compatible-map-op h f

 -- The property of being a homomorphism.
 record IsHom (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Ïáµ‡) where
  field
   compatible : compatible-map h

 hom : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 hom = Î£ (A âŸ¶ B) IsHom

\end{code}


#### <a id="monomorphisms-and-epimorphisms">Monomorphisms and epimorphisms</a>

\begin{code}

 record IsMon (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom h
   isInjective : IsInjective h

  HomReduct : hom
  HomReduct = h , isHom

 mon : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 mon = Î£ (A âŸ¶ B) IsMon

 monâ†’hom : mon â†’ hom
 monâ†’hom h = IsMon.HomReduct âˆ¥ h âˆ¥


 record IsEpi (h : A âŸ¶ B) : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡) where
  field
   isHom : IsHom h
   isSurjective : IsSurjective h

  HomReduct : hom
  HomReduct = h , isHom

 epi : Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Ïáµƒ âŠ” Î² âŠ” Ïáµ‡)
 epi = Î£ (A âŸ¶ B) IsEpi

 epiâ†’hom : epi â†’ hom
 epiâ†’hom h = IsEpi.HomReduct âˆ¥ h âˆ¥

module _ (ğ‘¨ : Algebra Î± Ïáµƒ)(ğ‘© : Algebra Î² Ïáµ‡) where
 open IsEpi
 open IsMon

 monâ†’intohom : mon ğ‘¨ ğ‘© â†’ Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsInjective âˆ£ h âˆ£
 monâ†’intohom (hh , hhM) = (hh , isHom hhM) , isInjective hhM

 epiâ†’ontohom : epi ğ‘¨ ğ‘© â†’ Î£[ h âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ h âˆ£
 epiâ†’ontohom (hh , hhE) = (hh , isHom hhE) , isSurjective hhE

\end{code}

--------------------------------

<span style="float:left;">[â†‘ Setoid.Homomorphisms](Setoid.Homomorphisms.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Properties â†’](Setoid.Homomorphisms.Properties.html)</span>

{% include UALib.Links.md %}


