---
layout: default
title : "Setoid.Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)"
date : "2021-09-14"
author: "agda-algebras development team"
---

#### <a id="homomorphic-images-of-setoid-algebras">Homomorphic images of setoid algebras</a>

This is the [Setoid.Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Setoid.Homomorphisms.HomomorphicImages {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc )      renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax )  renaming ( _Ã—_ to _âˆ§_ ; projâ‚ to fst ; projâ‚‚ to snd )
open import Function         using ( Func ; _on_ ; _âˆ˜_ ; id )
open import Level            using ( Level )
open import Relation.Binary  using ( Setoid ; _Preserves_âŸ¶_ )
open import Relation.Unary   using ( Pred ; _âˆˆ_ )
open import Relation.Binary.PropositionalEquality as â‰¡ using ()

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Base.Overture.Preliminaries                 using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ ; transport )
open import Setoid.Overture.Preliminaries               using ( liftâˆ¼lower )
open import Setoid.Overture.Inverses                    using ( Ran ; _range ; _preimage ; _image ; Inv )
                                                        using ( _preimageâ‰ˆimage ; InvIsInverseÊ³ ; Image_âˆ‹_ )
open import Setoid.Overture.Surjective                  using ( IsSurjective ; âˆ˜-IsSurjective )
open import Setoid.Algebras.Basic              {ğ‘† = ğ‘†}  using ( Algebra ; ov ; _Ì‚_ ; âŸ¨_âŸ© ; Lift-AlgË¡ )
                                                        using ( Lift-Alg ; ğ•Œ[_] )
open import Setoid.Homomorphisms.Basic         {ğ‘† = ğ‘†}  using ( hom ; IsHom )
open import Setoid.Homomorphisms.Isomorphisms  {ğ‘† = ğ‘†}  using ( _â‰…_ ; Lift-â‰… )
open import Setoid.Homomorphisms.Properties    {ğ‘† = ğ‘†}  using ( Lift-homË¡ ; ToLiftË¡ ; lift-hom-lemma )
                                                        using ( ğ’¾ğ’¹ ; âˆ˜-hom )
private variable Î± Ïáµƒ Î² Ïáµ‡ : Level

open Algebra

\end{code}

We begin with what seems, for our purposes, the most useful way to represent the class of *homomorphic images* of an algebra in dependent type theory.

\begin{code}
open IsHom


_IsHomImageOf_ : (ğ‘© : Algebra Î² Ïáµ‡)(ğ‘¨ : Algebra Î± Ïáµƒ) â†’ Type (ğ“ âŠ” ğ“¥ âŠ” Î± âŠ” Î² âŠ” Ïáµƒ âŠ” Ïáµ‡)
ğ‘© IsHomImageOf ğ‘¨ = Î£[ Ï† âˆˆ hom ğ‘¨ ğ‘© ] IsSurjective âˆ£ Ï† âˆ£

HomImages : Algebra Î± Ïáµƒ â†’ Type (Î± âŠ” Ïáµƒ âŠ” ov (Î² âŠ” Ïáµ‡))
HomImages {Î² = Î²}{Ïáµ‡ = Ïáµ‡} ğ‘¨ = Î£[ ğ‘© âˆˆ Algebra Î² Ïáµ‡ ] ğ‘© IsHomImageOf ğ‘¨

IdHomImage : {ğ‘¨ : Algebra Î± Ïáµƒ} â†’ ğ‘¨ IsHomImageOf ğ‘¨
IdHomImage {Î± = Î±}{ğ‘¨ = ğ‘¨} = ğ’¾ğ’¹ , Î» {y} â†’ Image_âˆ‹_.eq y refl
 where
 open Setoid (Domain ğ‘¨) using ( refl )

\end{code}

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `ğ‘†`-algebra `ğ‘¨ : Algebra Î± Ï`, the type `HomImages ğ‘¨` denotes the class of algebras `ğ‘© : Algebra Î² Ï` with a map `Ï† : âˆ£ ğ‘¨ âˆ£ â†’ âˆ£ ğ‘© âˆ£` such that `Ï†` is a surjective homomorphism.

#### <a id="constructing an algebra from the image of a hom">The image algebra of a hom</a>

Here we show how to construct a Algebra (called `ImageAlgebra` below) that is the image of given hom.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where
 open Algebra ğ‘¨  using (Interp)  renaming (Domain to A )
 open Algebra ğ‘©  using ()        renaming (Domain to B ; Interp to InterpB )

 open Setoid A  using ( )            renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; Carrier to âˆ£Aâˆ£)
 open Setoid B  using ( reflexive )  renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ ; refl to reflâ‚‚ )
                                     renaming ( sym to symâ‚‚ ; trans to transâ‚‚ ; Carrier to âˆ£Bâˆ£)

 open Func using ( cong ) renaming (f to _âŸ¨$âŸ©_ )
 open IsHom

 HomImageOf[_] : hom ğ‘¨ ğ‘© â†’ Algebra (Î± âŠ” Î² âŠ” Ïáµ‡) Ïáµ‡
 HomImageOf[ h ] =
  record { Domain = Ran âˆ£ h âˆ£ ; Interp = record { f = f' ; cong = cong' } }
   where
   open Setoid (âŸ¨ ğ‘† âŸ© (Ran âˆ£ h âˆ£)) using () renaming (Carrier to SRanh ; _â‰ˆ_ to _â‰ˆâ‚ƒ_ ; refl to reflâ‚ƒ )

   hhom : âˆ€ {ğ‘“}(x : âˆ¥ ğ‘† âˆ¥ ğ‘“ â†’ âˆ£ h âˆ£ range )
    â†’     (âˆ£ h âˆ£ âŸ¨$âŸ© (ğ‘“ Ì‚ ğ‘¨) ((âˆ£ h âˆ£ preimage) âˆ˜ x)) â‰ˆâ‚‚ (ğ‘“ Ì‚ ğ‘©) ((âˆ£ h âˆ£ image) âˆ˜ x)

   hhom {ğ‘“} x = transâ‚‚ (compatible âˆ¥ h âˆ¥) (cong InterpB (â‰¡.refl , (âˆ£ h âˆ£ preimageâ‰ˆimage) âˆ˜ x))

   f' : SRanh â†’ âˆ£ h âˆ£ range
   f' (ğ‘“ , x) = (ğ‘“ Ì‚ ğ‘©)((âˆ£ h âˆ£ image)âˆ˜ x)       -- b : the image in âˆ£Bâˆ£
                , (ğ‘“ Ì‚ ğ‘¨)((âˆ£ h âˆ£ preimage) âˆ˜ x) -- a : the preimage in âˆ£Aâˆ£
                , hhom x                        -- p : proof that `(âˆ£ h âˆ£ âŸ¨$âŸ© a) â‰ˆâ‚‚ b`

   cong' : âˆ€ {x y} â†’ x â‰ˆâ‚ƒ y â†’ ((âˆ£ h âˆ£ image) (f' x)) â‰ˆâ‚‚ ((âˆ£ h âˆ£ image) (f' y))
   cong' {(ğ‘“ , u)} {(.ğ‘“ , v)} (â‰¡.refl , EqA) = Goal

    where

    -- Alternative formulation of the goal:
    goal : (ğ‘“ Ì‚ ğ‘©)(Î» i â†’ ((âˆ£ h âˆ£ image)(u i))) â‰ˆâ‚‚ (ğ‘“ Ì‚ ğ‘©)(Î» i â†’ ((âˆ£ h âˆ£ image) (v i)))
    goal = cong InterpB (â‰¡.refl , EqA )

    Goal : (âˆ£ h âˆ£ image) (f' (ğ‘“ , u)) â‰ˆâ‚‚ (âˆ£ h âˆ£ image) (f' (ğ‘“ , v))
    Goal = goal

    -- Note: `EqA : âˆ€ i â†’ (âˆ£ h âˆ£ image) (u i) â‰ˆâ‚‚ (âˆ£ h âˆ£ image) (v i)`

\end{code}


#### <a id="homomorphic-images-of-classes-of-setoid-algebras">Homomorphic images of classes of setoid algebras</a>

Given a class `ğ’¦` of `ğ‘†`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

\begin{code}

IsHomImageOfClass : {ğ’¦ : Pred (Algebra Î± Ïáµƒ)(lsuc Î±)} â†’ Algebra Î± Ïáµƒ â†’ Type (ov (Î± âŠ” Ïáµƒ))
IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘© = Î£[ ğ‘¨ âˆˆ Algebra _ _ ] ((ğ‘¨ âˆˆ ğ’¦) âˆ§ (ğ‘© IsHomImageOf ğ‘¨))

HomImageOfClass : Pred (Algebra Î± Ïáµƒ) (lsuc Î±) â†’ Type (ov (Î± âŠ” Ïáµƒ))
HomImageOfClass ğ’¦ = Î£[ ğ‘© âˆˆ Algebra _ _ ] IsHomImageOfClass {ğ’¦ = ğ’¦} ğ‘©

\end{code}


#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem). The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where

 open Algebra ğ‘¨ using ()              renaming ( Domain to A )
 open Algebra ğ‘© using ()              renaming ( Domain to B )
 open Setoid B        using ( sym ; trans ) renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )

 open Func            using ( cong )        renaming ( f to _âŸ¨$âŸ©_ )
 open Level

 Lift-epi-is-epiË¡ : (h : hom ğ‘¨ ğ‘©)(â„“áµƒ â„“áµ‡ : Level)
  â†’                IsSurjective âˆ£ h âˆ£ â†’ IsSurjective âˆ£ Lift-homË¡ {ğ‘¨ = ğ‘¨}{ğ‘©} h â„“áµƒ â„“áµ‡ âˆ£

 Lift-epi-is-epiË¡ h â„“áµƒ â„“áµ‡ hepi {b} = Goal
  where
  open Algebra (Lift-AlgË¡ ğ‘© â„“áµ‡) using () renaming (Domain to lB )
  open Setoid lB using () renaming ( _â‰ˆ_ to _â‰ˆâ‚—â‚‚_ )

  a : ğ•Œ[ ğ‘¨ ]
  a = Inv âˆ£ h âˆ£ hepi

  lem1 : b â‰ˆâ‚—â‚‚ (lift (lower b))
  lem1 = liftâˆ¼lower {ğ‘¨ = B} b

  lem2' : (lower b) â‰ˆâ‚‚ (âˆ£ h âˆ£ âŸ¨$âŸ© a)
  lem2' = sym  (InvIsInverseÊ³ hepi)

  lem2 : (lift (lower b)) â‰ˆâ‚—â‚‚ (lift (âˆ£ h âˆ£ âŸ¨$âŸ© a))
  lem2 = cong{From = B} âˆ£ ToLiftË¡{ğ‘¨ = ğ‘©}{â„“áµ‡} âˆ£ lem2'

  lem3 : (lift (âˆ£ h âˆ£ âŸ¨$âŸ© a)) â‰ˆâ‚—â‚‚ ((âˆ£ Lift-homË¡ h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a))
  lem3 = lift-hom-lemma h a â„“áµƒ â„“áµ‡

  Î· : b â‰ˆâ‚—â‚‚ (âˆ£ Lift-homË¡ h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
  Î· = trans lem1 (trans lem2 lem3)

  Goal : Image âˆ£ Lift-homË¡ h â„“áµƒ â„“áµ‡ âˆ£ âˆ‹ b
  Goal = Image_âˆ‹_.eq (lift a) Î·


 Lift-Alg-hom-imageË¡ : (â„“áµƒ â„“áµ‡ : Level) â†’ ğ‘© IsHomImageOf ğ‘¨
  â†’                   (Lift-AlgË¡ ğ‘© â„“áµ‡) IsHomImageOf (Lift-AlgË¡ ğ‘¨ â„“áµƒ)

 Lift-Alg-hom-imageË¡ â„“áµƒ â„“áµ‡ ((Ï† , Ï†hom) , Ï†epic) = Goal
  where
  lÏ† : hom (Lift-AlgË¡ ğ‘¨ â„“áµƒ) (Lift-AlgË¡ ğ‘© â„“áµ‡)
  lÏ† = Lift-homË¡ {ğ‘¨ = ğ‘¨}{ğ‘©} (Ï† , Ï†hom) â„“áµƒ â„“áµ‡

  lÏ†epic : IsSurjective âˆ£ lÏ† âˆ£
  lÏ†epic = Lift-epi-is-epiË¡ (Ï† , Ï†hom) â„“áµƒ â„“áµ‡ Ï†epic
  Goal : (Lift-AlgË¡ ğ‘© â„“áµ‡) IsHomImageOf (Lift-AlgË¡ ğ‘¨ â„“áµƒ)
  Goal = lÏ† , lÏ†epic


module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where
 open _â‰…_
 Lift-HomImage-lemma : âˆ€{Î³} â†’ (Lift-Alg ğ‘¨ Î³ Î³) IsHomImageOf ğ‘© â†’ ğ‘¨ IsHomImageOf ğ‘©
 Lift-HomImage-lemma {Î³} Ï† = âˆ˜-hom âˆ£ Ï† âˆ£ (from Lift-â‰…) ,
                             âˆ˜-IsSurjective âˆ¥ Ï† âˆ¥ (fromIsSurjective (Lift-â‰…{ğ‘¨ = ğ‘¨}))

module _ {ğ‘¨ ğ‘¨' : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡} where
 open _â‰…_
 HomImage-â‰… : ğ‘¨ IsHomImageOf ğ‘¨' â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© IsHomImageOf ğ‘¨'
 HomImage-â‰… Ï† Aâ‰…B = âˆ˜-hom âˆ£ Ï† âˆ£ (to Aâ‰…B) , âˆ˜-IsSurjective âˆ¥ Ï† âˆ¥ (toIsSurjective Aâ‰…B)

 HomImage-â‰…' : ğ‘¨ IsHomImageOf ğ‘¨' â†’ ğ‘¨' â‰… ğ‘© â†’ ğ‘¨ IsHomImageOf ğ‘©
 HomImage-â‰…' Ï† A'â‰…B = (âˆ˜-hom (from A'â‰…B) âˆ£ Ï† âˆ£) , âˆ˜-IsSurjective (fromIsSurjective A'â‰…B) âˆ¥ Ï† âˆ¥

\end{code}
--------------------------------------

<span style="float:left;">[â† Setoid.Homomorphisms.Isomorphisms](Setoid.Homomorphisms.Isomorphisms.html)</span>
<span style="float:right;">[Setoid.Terms â†’](Setoid.Terms.html)</span>

{% include UALib.Links.md %}
