---
layout: default
title : "Setoid.Homomorphisms.Noether module (The Agda Universal Algebra Library)"
date : "2021-09-15"
author: "agda-algebras development team"
---

### <a id="homomorphism-theorems">Homomorphism Theorems for Setoid Algebras</a>

This is the [Setoid.Homomorphisms.Noether][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Homomorphisms.Noether {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ---------------------------
open import Agda.Primitive    using ( Level )
open import Data.Product      using (Î£-syntax ; _,_ )  renaming ( _Ã—_ to _âˆ§_ )
open import Function.Base     using ( id )
open import Function.Bundles  using ()                 renaming ( Func to _âŸ¶_ )
open import Relation.Binary   using ( Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡ using ( _â‰¡_ )
import Relation.Binary.Reasoning.Setoid as SetoidReasoning

-- Imports from agda-algebras ------------------------------------------------
open import Base.Overture.Preliminaries                 using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Overture.Injective              using ( IsInjective )
open import Setoid.Algebras.Basic                  using ( Algebra ; _Ì‚_)
open import Setoid.Homomorphisms.Basic    {ğ‘† = ğ‘†}  using ( hom ; IsHom )
open import Setoid.Homomorphisms.Kernels  {ğ‘† = ğ‘†}  using ( kerquo ; Ï€ker )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ Î¹ : Level

\end{code}

#### <a id="the-first-homomorphism-theorem">The First Homomorphism Theorem for setoid algebras</a>

\begin{code}

open _âŸ¶_ using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
open Algebra using ( Domain )

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{ğ‘© : Algebra Î² Ïáµ‡}(hh : hom ğ‘¨ ğ‘©) where
 open Algebra ğ‘© using ( Interp ) renaming ( Domain to B )
 open Setoid B using ( _â‰ˆ_ ; refl ; sym ; trans ) -- renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
 open Algebra (kerquo hh) using () renaming ( Domain to A/hKer )

 open IsHom
 private
  hfunc = âˆ£ hh âˆ£
  h = _âŸ¨$âŸ©_ hfunc

 FirstHomTheorem : Î£[ Ï† âˆˆ hom (kerquo hh) ğ‘©  ]
                    (âˆ€ a â†’ h a â‰ˆ âˆ£ Ï† âˆ£ âŸ¨$âŸ© (âˆ£ Ï€ker hh âˆ£ âŸ¨$âŸ© a))
                    âˆ§ IsInjective âˆ£ Ï† âˆ£

 FirstHomTheorem = (Ï† , Ï†hom) , (Î» _ â†’ refl) , Ï†mon
  where
  Ï† : A/hKer âŸ¶ B
  _âŸ¨$âŸ©_ Ï† = h
  cong Ï† = id

  Ï†hom : IsHom (kerquo hh) ğ‘© Ï†
  compatible Ï†hom = trans (compatible âˆ¥ hh âˆ¥) (cong Interp (â‰¡.refl , (Î» _ â†’ refl)))

  Ï†mon : IsInjective Ï†
  Ï†mon = id

\end{code}

Now we prove that the homomorphism whose existence is guaranteed by `FirstHomTheorem` is unique.

\begin{code}

 FirstHomUnique : (f g : hom (kerquo hh) ğ‘©)
  â†’                 (âˆ€ a â†’  h a â‰ˆ âˆ£ f âˆ£ âŸ¨$âŸ© (âˆ£ Ï€ker hh âˆ£ âŸ¨$âŸ© a))
  â†’                 (âˆ€ a â†’  h a â‰ˆ âˆ£ g âˆ£ âŸ¨$âŸ© (âˆ£ Ï€ker hh âˆ£ âŸ¨$âŸ© a))
  â†’                 âˆ€ [a]  â†’  âˆ£ f âˆ£ âŸ¨$âŸ© [a] â‰ˆ âˆ£ g âˆ£ âŸ¨$âŸ© [a]

 FirstHomUnique fh gh hfk hgk a = trans (sym (hfk a)) (hgk a)

\end{code}

--------------------------------------

<span style="float:left;">[â† Setoid.Homomorphisms.Products](Setoid.Homomorphisms.Products.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Factor â†’](Setoid.Homomorphisms.Factor.html)</span>

{% include UALib.Links.md %}
