---
layout: default
title : "Setoid.Homomorphisms.Products module (The Agda Universal Algebra Library)"
date : "2021-09-21"
author: "agda-algebras development team"
---

#### <a id="products-of-homomorphisms">Products of Homomorphisms of Algebras</a>

This is the [Setoid.Homomorphisms.Products] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Setoid.Homomorphisms.Products {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library --------------------------
open import Agda.Primitive    using ( _âŠ”_ ; lsuc )  renaming ( Set to Type )
open import Function.Bundles  using ()              renaming ( Func to _âŸ¶_ )
open import Data.Product      using ( _,_ )
open import Level             using ( Level )
open import Relation.Binary   using ( Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡ using ( _â‰¡_ )

-- Imports from the Agda Universal Algebras Library ----------------------
open import Base.Overture.Preliminaries               using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥)
open import Setoid.Algebras.Basic       {ğ‘† = ğ‘†}  using ( Algebra )
open import Setoid.Algebras.Products    {ğ‘† = ğ‘†}  using ( â¨… )
open import Setoid.Homomorphisms.Basic  {ğ‘† = ğ‘†}  using ( hom ; IsHom ; epi )

private variable
 Î± Ïáµƒ Î² Ïáµ‡ ğ“˜ : Level

\end{code}

Suppose we have an algebra `ğ‘¨`, a type `I : Type ğ“˜`, and a family `â„¬ : I â†’ Algebra Î² ğ‘†` of algebras.  We sometimes refer to the inhabitants of `I` as *indices*, and call `â„¬` an *indexed family of algebras*.

If in addition we have a family `ğ’½ : (i : I) â†’ hom ğ‘¨ (â„¬ i)` of homomorphisms, then we can construct a homomorphism from `ğ‘¨` to the product `â¨… â„¬` in the natural way.

\begin{code}

module _ {I : Type ğ“˜}{ğ‘¨ : Algebra Î± Ïáµƒ}(â„¬ : I â†’ Algebra Î² Ïáµ‡)  where
 open Algebra ğ‘¨      using ()       renaming ( Domain to A )
 open Setoid A             using ()       renaming ( refl to reflâ‚ )
 open Algebra (â¨… â„¬)  using ()       renaming ( Domain to â¨…B )
 open _âŸ¶_                 using ( cong )  renaming ( f to _âŸ¨$âŸ©_ )
 open Algebra        using ( Domain )
 open Setoid               using ( refl )
 open IsHom

 â¨…-hom-co : (âˆ€(i : I) â†’ hom ğ‘¨ (â„¬ i)) â†’ hom ğ‘¨ (â¨… â„¬)
 â¨…-hom-co ğ’½ = h , hhom
  where
  h : A âŸ¶ â¨…B
  _âŸ¨$âŸ©_ h = Î» a i â†’ âˆ£ ğ’½ i âˆ£ âŸ¨$âŸ© a
  cong h xy i = cong âˆ£ ğ’½ i âˆ£ xy
  hhom : IsHom ğ‘¨ (â¨… â„¬) h
  compatible hhom = Î» i â†’ compatible âˆ¥ ğ’½ i âˆ¥


\end{code}

The family `ğ’½` of homomorphisms inhabits the dependent type `Î  i ê‰ I , hom ğ‘¨ (â„¬ i)`.  The syntax we use to represent this type is available to us because of the way `-Î ` is defined in the [Type Topology][] library.  We like this syntax because it is very close to the notation one finds in the standard type theory literature.  However,
we could equally well have used one of the following alternatives, which may be closer to "standard Agda" syntax:

`Î  Î» i â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `(i : I) â†’ hom ğ‘¨ (â„¬ i)` &nbsp; or &nbsp; `âˆ€ i â†’ hom ğ‘¨ (â„¬ i)`.

The foregoing generalizes easily to the case in which the domain is also a product of a family of algebras. That is, if we are given `ğ’œ : I â†’ Algebra Î± ğ‘† and â„¬ : I â†’ Algebra Î² ğ‘†` (two families of `ğ‘†`-algebras), and `ğ’½ :  Î  i ê‰ I , hom (ğ’œ i)(â„¬ i)` (a family of homomorphisms), then we can construct a homomorphism from `â¨… ğ’œ` to `â¨… â„¬` in the following natural way.

\begin{code}

 -- â¨…-hom : (ğ’œ : I â†’ Algebra Î± Ïáµƒ) â†’ (âˆ€ (i : I) â†’ hom (ğ’œ i) (â„¬ i)) â†’ hom (â¨… ğ’œ)(â¨… â„¬)
 -- â¨…-hom ğ’œ ğ’½ = {!!} -- (Î» x i â†’ âˆ£ ğ’½ i âˆ£ (x i)) , (Î» ğ‘“ ğ’¶ â†’ Î» i â†’ âˆ¥ ğ’½ i âˆ¥ ğ‘“ (Î» x â†’ ğ’¶ x i))

\end{code}


#### <a id="projections-out-of-products">Projection out of products</a>

Later we will need a proof of the fact that projecting out of a product algebra onto one of its factors is a homomorphism.

\begin{code}

 -- â¨…-projection-hom : (i : I) â†’ hom (â¨… â„¬) (â„¬ i)
 -- â¨…-projection-hom = {!!} -- Î» x â†’ (Î» z â†’ z x) , Î» _ _ â†’ â‰¡.refl

\end{code}

We could prove a more general result involving projections onto multiple factors, but so far the single-factor result has sufficed.

---------------------------------

<span style="float:left;">[â† Setoid.Homomorphisms.Kernels](Setoid.Homomorphisms.Kernels.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Noether â†’](Setoid.Homomorphisms.Noether.html)</span>

{% include UALib.Links.md %}
