---
layout: default
title : Setoid."Homomorphisms.Properties module (Agda Universal Algebra Library)"
date : "2021-09-13"
author: "agda-algebras development team"
---

#### <a id="properties-of-homomorphisms-of-setoidalgebras">Properties of Homomorphisms of Algebras</a>

This is the [Setoid.Homomorphisms.Properties][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using (ğ“ ; ğ“¥ ; Signature )

module Setoid.Homomorphisms.Properties {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------
open import Agda.Primitive   using () renaming ( lzero to â„“â‚€ )
open import Data.Product     using ( _,_ ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Function         using ( id )
open import Function.Bundles using () renaming ( Func to _âŸ¶_ )
open import Level            using ( Level )
open import Relation.Binary  using (  Setoid )
open import Relation.Binary.PropositionalEquality as â‰¡ using ( _â‰¡_ )

-- Imports from the Agda Universal Algebra Library ------------------------------------------
open import Base.Overture.Preliminaries         using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Overture.Preliminaries       using ( _âˆ˜_ ; ğ‘–ğ‘‘ )
open import Setoid.Overture.Inverses            using ( Image_âˆ‹_ ; eq )
open import Setoid.Overture.Surjective          using ( âˆ˜-IsSurjective )
open import Setoid.Algebras.Basic      {ğ‘† = ğ‘†}  using ( Algebra ; _Ì‚_ ; Lift-AlgË¡ ; Lift-AlgÊ³ ; Lift-Alg ; ğ•Œ[_] )
open import Setoid.Homomorphisms.Basic {ğ‘† = ğ‘†}  using ( hom ; IsHom ; epi ; IsEpi ; compatible-map )
open _âŸ¶_ using ( cong ) renaming (f to _âŸ¨$âŸ©_ )

private variable
 Î± Î² Î³ Ïáµƒ Ïáµ‡ Ïá¶œ â„“ : Level

\end{code}

##### <a id="composition-of-homs">Composition of homs</a>

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ}
         {ğ‘© : Algebra Î² Ïáµ‡}
         {ğ‘ª : Algebra Î³ Ïá¶œ} where

  open Algebra ğ‘¨ using () renaming (Domain to A )
  open Algebra ğ‘© using () renaming (Domain to B )
  open Algebra ğ‘ª using () renaming (Domain to C )
  open Setoid A using ()        renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
  open Setoid B using ()        renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
  open Setoid C using ( trans ) renaming ( _â‰ˆ_ to _â‰ˆâ‚ƒ_ )

  open IsHom

  -- The composition of homomorphisms is again a homomorphism
  âˆ˜-is-hom : {g : A âŸ¶ B}{h : B âŸ¶ C}
   â†’         IsHom ğ‘¨ ğ‘© g â†’ IsHom ğ‘© ğ‘ª h
   â†’         IsHom ğ‘¨ ğ‘ª (h âˆ˜ g)

  âˆ˜-is-hom {g} {h} ghom hhom = record { compatible = c }
   where
   c : compatible-map ğ‘¨ ğ‘ª (h âˆ˜ g)
   c {f}{a} = trans lemg lemh
    where
    lemg : (h âŸ¨$âŸ© (g âŸ¨$âŸ© ((f Ì‚ ğ‘¨) a))) â‰ˆâ‚ƒ (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x))))
    lemg = cong h (compatible ghom)

    lemh : (h âŸ¨$âŸ© ((f Ì‚ ğ‘©) (Î» x â†’ g âŸ¨$âŸ© (a x)))) â‰ˆâ‚ƒ ((f Ì‚ ğ‘ª) (Î» x â†’ h âŸ¨$âŸ© (g âŸ¨$âŸ© (a x))))
    lemh = compatible hhom

  âˆ˜-hom : hom ğ‘¨ ğ‘© â†’ hom ğ‘© ğ‘ª  â†’ hom ğ‘¨ ğ‘ª
  âˆ˜-hom (h , hhom) (g , ghom) = (g âˆ˜ h) , âˆ˜-is-hom hhom ghom

  -- The composition of epimorphisms is again an epimorphism
  open IsEpi

  âˆ˜-is-epi : {g : A âŸ¶ B}{h : B âŸ¶ C}
   â†’         IsEpi ğ‘¨ ğ‘© g â†’ IsEpi ğ‘© ğ‘ª h â†’ IsEpi ğ‘¨ ğ‘ª (h âˆ˜ g)

  âˆ˜-is-epi gE hE =
   record { isHom = âˆ˜-is-hom (isHom gE) (isHom hE)
          ; isSurjective = âˆ˜-IsSurjective (isSurjective gE) (isSurjective hE) }

  âˆ˜-epi : epi ğ‘¨ ğ‘© â†’ epi ğ‘© ğ‘ª  â†’ epi ğ‘¨ ğ‘ª
  âˆ˜-epi (h , hepi) (g , gepi) = (g âˆ˜ h) , âˆ˜-is-epi hepi gepi


\end{code}

##### <a id="lifting-and-lowering">Lifting and lowering of homs</a>

First we define the identity homomorphism for setoid algebras and then we prove that the operations of lifting and lowering of a setoid algebra are homomorphisms.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ} where
 open Algebra ğ‘¨ using () renaming (Domain to A )
 open Setoid A using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; refl to reflâ‚ )

 ğ’¾ğ’¹ :  hom ğ‘¨ ğ‘¨
 ğ’¾ğ’¹ = ğ‘–ğ‘‘ , record { compatible = reflexive â‰¡.refl }


module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{â„“ : Level} where
 open Algebra ğ‘¨ using () renaming (Domain to A )
 open Setoid A using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ ; refl to reflâ‚ )

 open Algebra  using ( Domain )
 open Setoid (Domain (Lift-AlgË¡ ğ‘¨ â„“)) using () renaming ( _â‰ˆ_ to _â‰ˆË¡_ ; refl to reflË¡)
 open Setoid (Domain (Lift-AlgÊ³ ğ‘¨ â„“)) using () renaming ( _â‰ˆ_ to _â‰ˆÊ³_ ; refl to reflÊ³)

 open Level
 ToLiftË¡ : hom ğ‘¨ (Lift-AlgË¡ ğ‘¨ â„“)
 ToLiftË¡ = record { f = lift ; cong = id }
         , record { compatible = reflexive â‰¡.refl }

 FromLiftË¡ : hom (Lift-AlgË¡ ğ‘¨ â„“) ğ‘¨
 FromLiftË¡ = record { f = lower ; cong = id }
                   , record { compatible = reflË¡ }

 ToFromLiftË¡ : âˆ€ b â†’  (âˆ£ ToLiftË¡ âˆ£ âŸ¨$âŸ© (âˆ£ FromLiftË¡ âˆ£ âŸ¨$âŸ© b)) â‰ˆË¡ b
 ToFromLiftË¡ b = reflâ‚

 FromToLiftË¡ : âˆ€ a â†’ (âˆ£ FromLiftË¡ âˆ£ âŸ¨$âŸ© (âˆ£ ToLiftË¡ âˆ£ âŸ¨$âŸ© a)) â‰ˆâ‚ a
 FromToLiftË¡ a = reflâ‚


 ToLiftÊ³ : hom ğ‘¨ (Lift-AlgÊ³ ğ‘¨ â„“)
 ToLiftÊ³ = record { f = id ; cong = lift }
         , record { compatible = lift (reflexive â‰¡.refl) }

 FromLiftÊ³ : hom (Lift-AlgÊ³ ğ‘¨ â„“) ğ‘¨
 FromLiftÊ³ = record { f = id ; cong = lower }
           , record { compatible = reflË¡ }

 ToFromLiftÊ³ : âˆ€ b â†’ (âˆ£ ToLiftÊ³ âˆ£ âŸ¨$âŸ© (âˆ£ FromLiftÊ³ âˆ£ âŸ¨$âŸ© b)) â‰ˆÊ³ b
 ToFromLiftÊ³ b = lift reflâ‚

 FromToLiftÊ³ : âˆ€ a â†’ (âˆ£ FromLiftÊ³ âˆ£ âŸ¨$âŸ© (âˆ£ ToLiftÊ³ âˆ£ âŸ¨$âŸ© a)) â‰ˆâ‚ a
 FromToLiftÊ³ a = reflâ‚


module _ {ğ‘¨ : Algebra Î± Ïáµƒ}{â„“ r : Level} where
 open Level
 open Algebra  using ( Domain )
 open Setoid (Domain ğ‘¨) using (refl)
 open Setoid (Domain (Lift-Alg ğ‘¨ â„“ r)) using ( _â‰ˆ_ )

 ToLift : hom ğ‘¨ (Lift-Alg ğ‘¨ â„“ r)
 ToLift = âˆ˜-hom ToLiftË¡ ToLiftÊ³

 FromLift : hom (Lift-Alg ğ‘¨ â„“ r) ğ‘¨
 FromLift = âˆ˜-hom FromLiftÊ³ FromLiftË¡

 ToFromLift : âˆ€ b â†’ (âˆ£ ToLift âˆ£ âŸ¨$âŸ© (âˆ£ FromLift âˆ£ âŸ¨$âŸ© b)) â‰ˆ b
 ToFromLift b = lift refl


 ToLift-epi : epi ğ‘¨ (Lift-Alg ğ‘¨ â„“ r)
 ToLift-epi = âˆ£ ToLift âˆ£ , (record { isHom = âˆ¥ ToLift âˆ¥
                           ; isSurjective = Î» {y} â†’ eq (âˆ£ FromLift âˆ£ âŸ¨$âŸ© y) (ToFromLift y) })

\end{code}



Next we formalize the fact that a homomorphism from `ğ‘¨` to `ğ‘©` can be lifted to a homomorphism from `Lift-Alg ğ‘¨ â„“áµƒ` to `Lift-Alg ğ‘© â„“áµ‡`.

\begin{code}

module _ {ğ‘¨ : Algebra Î± Ïáµƒ} {ğ‘© : Algebra Î² Ïáµ‡} where

 open Algebra     using ( Domain )
 open Setoid (Domain ğ‘¨) using ( reflexive ) renaming ( _â‰ˆ_ to _â‰ˆâ‚_ )
 open Setoid (Domain ğ‘©) using ()            renaming ( _â‰ˆ_ to _â‰ˆâ‚‚_ )
 open Level

 Lift-homË¡ : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ â„“áµ‡ : Level) â†’  hom (Lift-AlgË¡ ğ‘¨ â„“áµƒ) (Lift-AlgË¡ ğ‘© â„“áµ‡)
 Lift-homË¡ (f , fhom) â„“áµƒ â„“áµ‡ = Ï• , âˆ˜-is-hom lABh (snd ToLiftË¡)
  where
  lA lB : Algebra _ _
  lA = Lift-AlgË¡ ğ‘¨ â„“áµƒ
  lB = Lift-AlgË¡ ğ‘© â„“áµ‡

  Ïˆ : Domain lA âŸ¶ Domain ğ‘©
  Ïˆ âŸ¨$âŸ© x = f âŸ¨$âŸ© (lower x)
  cong Ïˆ = cong f

  lABh : IsHom lA ğ‘© Ïˆ
  lABh = âˆ˜-is-hom (snd FromLiftË¡) fhom

  Ï• : Domain lA âŸ¶ Domain lB
  Ï• âŸ¨$âŸ© x = lift (f âŸ¨$âŸ© (lower x))
  cong Ï• = cong f

 Lift-homÊ³ : hom ğ‘¨ ğ‘©  â†’ (ráµƒ ráµ‡ : Level) â†’  hom (Lift-AlgÊ³ ğ‘¨ ráµƒ) (Lift-AlgÊ³ ğ‘© ráµ‡)
 Lift-homÊ³ (f , fhom) ráµƒ ráµ‡ = Ï• , Goal
  where
  lA lB : Algebra _ _
  lA = Lift-AlgÊ³ ğ‘¨ ráµƒ
  lB = Lift-AlgÊ³ ğ‘© ráµ‡
  Ïˆ : Domain lA âŸ¶ Domain ğ‘©
  Ïˆ âŸ¨$âŸ© x = f âŸ¨$âŸ© x
  cong Ïˆ xy = cong f (lower xy)

  lABh : IsHom lA ğ‘© Ïˆ
  lABh = âˆ˜-is-hom (snd FromLiftÊ³) fhom

  Ï• : Domain lA âŸ¶ Domain lB
  Ï• âŸ¨$âŸ© x = f âŸ¨$âŸ© x
  lower (cong Ï• xy) = cong f (lower xy)

  Goal : IsHom lA lB Ï•
  Goal = âˆ˜-is-hom lABh (snd ToLiftÊ³)


 open Setoid using ( _â‰ˆ_ )
 lift-hom-lemma : (h : hom ğ‘¨ ğ‘©)(a : ğ•Œ[ ğ‘¨ ])(â„“áµƒ â„“áµ‡ : Level)
  â†’               (_â‰ˆ_ (Domain (Lift-AlgË¡ ğ‘© â„“áµ‡))) (lift (âˆ£ h âˆ£ âŸ¨$âŸ© a))
                  (âˆ£ Lift-homË¡ h â„“áµƒ â„“áµ‡ âˆ£ âŸ¨$âŸ© lift a)
 lift-hom-lemma h a â„“áµƒ â„“áµ‡ = Setoid.refl (Domain ğ‘©)


module _ {ğ‘¨ : Algebra Î± Ïáµƒ} {ğ‘© : Algebra Î² Ïáµ‡} where

 Lift-hom : hom ğ‘¨ ğ‘©  â†’ (â„“áµƒ ráµƒ â„“áµ‡ ráµ‡ : Level) â†’  hom (Lift-Alg ğ‘¨ â„“áµƒ ráµƒ) (Lift-Alg ğ‘© â„“áµ‡ ráµ‡)
 Lift-hom Ï† â„“áµƒ ráµƒ â„“áµ‡ ráµ‡ = Lift-homÊ³ (Lift-homË¡ Ï† â„“áµƒ â„“áµ‡) ráµƒ ráµ‡

 Lift-hom-fst : hom ğ‘¨ ğ‘©  â†’ (â„“ r : Level) â†’  hom (Lift-Alg ğ‘¨ â„“ r) ğ‘©
 Lift-hom-fst Ï† _ _ = âˆ˜-hom FromLift Ï†

 Lift-hom-snd : hom ğ‘¨ ğ‘©  â†’ (â„“ r : Level) â†’  hom ğ‘¨ (Lift-Alg ğ‘© â„“ r)
 Lift-hom-snd Ï† _ _ = âˆ˜-hom Ï† ToLift 



\end{code}

--------------------------------

<span style="float:left;">[â† Setoid.Homomorphisms.Basic](Setoid.Homomorphisms.Basic.html)</span>
<span style="float:right;">[Setoid.Homomorphisms.Kernels â†’](Setoid.Homomorphisms.Kernels.html)</span>

{% include UALib.Links.md %}
