---
layout: default
title : "Varieties.Closure.Setoid module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

#### <a id="closure-operators-for-setoid-algebras">Closure Operators for Setoid Algebras</a>

Fix a signature ğ‘†, let ğ’¦ be a class of ğ‘†-algebras, and define

* H ğ’¦ = algebras isomorphic to a homomorphic image of a members of ğ’¦;
* S ğ’¦ = algebras isomorphic to a subalgebra of a member of ğ’¦;
* P ğ’¦ = algebras isomorphic to a product of members of ğ’¦.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Setoid.Closure {ğ‘† : Signature ğ“ ğ“¥} where

-- imports from Agda and the Agda Standard Library -------------------------------------------
open import Agda.Primitive using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Axiom.Extensionality.Propositional renaming ( Extensionality to funext ) using () 
open import Data.Product   using ( _,_ ; Î£-syntax ) renaming ( projâ‚ to fst ; projâ‚‚ to snd )
open import Relation.Unary using ( Pred  ; _âˆˆ_ ; _âŠ†_ )

-- Imports from the Agda Universal Algebra Library ---------------------------------------------
open import Overture.Preliminaries                  using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Algebras.Setoid.Products        {ğ‘† = ğ‘†} using ( â¨… )
open import Algebras.Setoid.Basic           {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov )
open import Homomorphisms.Func.Isomorphisms{ğ‘† = ğ‘†}using ( _â‰…_ ; â‰…-sym ; Lift-â‰… ; â‰…-trans ; â‰…-refl )
open import Homomorphisms.Func.HomomorphicImages{ğ‘† = ğ‘†}using ( HomImages )
open import Subalgebras.Setoid.Subalgebras  {ğ‘† = ğ‘†} using (_â‰¤_ ; _IsSubalgebraOfClass_ ; Subalgebra )

-- The inductive type H
data H {Î± Ï : Level} (ğ’¦ : Pred (SetoidAlgebra Î± Ï)(ov Î±)) : Pred (SetoidAlgebra Î± Ï) (ov(Î± âŠ” Ï))
 where
 hbase : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ H ğ’¦
 hhimg : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ H ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ H ğ’¦

-- The inductive type S
data S {Î± Ï : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Ï)(ov Î±)) : Pred(SetoidAlgebra Î± Ï)(ov(Î± âŠ” Ï))
 where
 sbase : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ S ğ’¦
 ssub  : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ S ğ’¦
 siso  : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ S ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ S ğ’¦

-- The inductive type P
data P {Î± Ï : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Ï)(ov Î±)) : Pred(SetoidAlgebra Î± Ï)(ov (Î± âŠ” Ï))
 where
 pbase  : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ P ğ’¦
 pprod  : {I : Type}{ğ’œ : I â†’ SetoidAlgebra _ Ï} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ P ğ’¦) â†’ â¨… ğ’œ âˆˆ P ğ’¦
 piso  : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ P ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ P ğ’¦

-- The inductive types V
data V {Î± Ï : Level}(ğ’¦ : Pred(SetoidAlgebra Î± Ï)(ov Î±)) : Pred(SetoidAlgebra Î± Ï)(ov(Î± âŠ” Ï))
 where
 vbase  : {ğ‘¨ : SetoidAlgebra Î± Ï} â†’ ğ‘¨ âˆˆ ğ’¦ â†’ ğ‘¨ âˆˆ V ğ’¦
 vhimg  : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ((ğ‘© , _) : HomImages ğ‘¨) â†’ ğ‘© âˆˆ V ğ’¦
 vssub  : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ğ‘© â‰¤ ğ‘¨ â†’ ğ‘© âˆˆ V ğ’¦
 vpprod : {I : Type}{ğ’œ : I â†’ SetoidAlgebra _ Ï} â†’ (âˆ€ i â†’ (ğ’œ i) âˆˆ V ğ’¦) â†’ â¨… ğ’œ âˆˆ V ğ’¦
 viso   : {ğ‘¨ ğ‘© : SetoidAlgebra _ Ï} â†’ ğ‘¨ âˆˆ V ğ’¦ â†’ ğ‘¨ â‰… ğ‘© â†’ ğ‘© âˆˆ V ğ’¦

\end{code}

Thus, if ğ’¦ is a class of ğ‘†-algebras, then the *variety generated by* ğ’¦ is denoted by `V ğ’¦` and defined to be the smallest class that contains ğ’¦ and is closed under `H`, `S`, and `P`.

With the closure operator V representing closure under HSP, we represent formally what it means to be a variety of algebras as follows.

\begin{code}

is-variety : {Î± Ï : Level}(ğ’± : Pred (SetoidAlgebra Î± Ï)_) â†’ Type _
is-variety{Î±}{Ï} ğ’± = V ğ’± âŠ† ğ’±

variety : (Î± Ï : Level) â†’ Type _
variety Î± Ï = Î£[ ğ’± âˆˆ (Pred (SetoidAlgebra Î± Ï)_) ] is-variety ğ’±

\end{code}

--------------------------------

<span style="float:left;">[â† Varieties.Setoid.EquationalLogic](Varieties.Setoid.EquationalLogic.html)</span>
<span style="float:right;">[Varieties.Setoid.FreeAlgebras â†’](Varieties.Setoid.FreeAlgebras.html)</span>

{% include UALib.Links.md %}
