---
layout: default
title : "Varieties.Setoid.FreeAlgebras module (Agda Universal Algebra Library)"
date : "2021-06-29"
author: "agda-algebras development team"
---

#### <a id="free-setoid-algebras">Free setoid algebras</a>

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Setoid.FreeAlgebras {ğ‘† : Signature ğ“ ğ“¥} where

-- Imports from Agda and the Agda Standard Library ------------------------------------------------
open import Agda.Primitive   using ( _âŠ”_ ; lsuc ; Level ) renaming ( Set to Type )
open import Data.Product     using ( _,_ ; Î£-syntax ) renaming ( projâ‚‚ to snd )
open import Function.Bundles using ( Func )
open import Relation.Binary  using ( Setoid )
open import Relation.Unary   using ( Pred )
import Relation.Binary.PropositionalEquality as â‰¡

-- Imports from the Agda Universal Algebra Library ---------------------------------------------------
open import Overture.Preliminaries                   using ( âˆ£_âˆ£ )
open import Overture.Func.Preliminaries              using ( _âŸ¶_ )
open import Overture.Func.Inverses                   using ( Image_âˆ‹_ )
open import Overture.Func.Surjective                 using ( IsSurjective )
open import Algebras.Func.Basic              {ğ‘† = ğ‘†} using ( SetoidAlgebra ; ov )
open import Homomorphisms.Func.Basic         {ğ‘† = ğ‘†} using ( hom ; epi ; IsEpi ; IsHom ; epi-to-hom )
open import Terms.Basic                      {ğ‘† = ğ‘†} using ( Term )
open import Terms.Func.Basic                 {ğ‘† = ğ‘†} using ( ğ‘» ; _â‰_ ; module Environment )
open import Varieties.Setoid.EquationalLogic {ğ‘† = ğ‘†} using ( Eq ; _âŠ«_ ; module FreeAlgebra )
private variable
 Î± Ï‡ Ï â„“ : Level

module _ {X : Type Ï‡}{ğ’¦ : Pred (SetoidAlgebra Î± Ï) â„“} where

 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))
 â„ = Î£[ eq âˆˆ Eq{Ï‡} ] ğ’¦ âŠ« eq

 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv

\end{code}

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.
The relatively free algebra (relative to `Th ğ’¦`) is called `M` and is derived from `TermSetoid X` and `TermInterp X` and imported from the EquationalLogic module.

\begin{code}
 open _â‰_
 open FreeAlgebra {X = X}{Î¹ = (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))}{I = â„} â„°

 open SetoidAlgebra ğ”½[ X ] using ( Interp ) renaming ( Domain to ğ”½ )
 open Environment ğ”½[ X ]
 open Setoid ğ”½ using ( _â‰ˆ_ ; reflexive ) renaming ( refl to reflF )
 open SetoidAlgebra (ğ‘» X) using () renaming (Domain to ğ•‹)
 open Setoid ğ•‹ using () renaming ( _â‰ˆ_ to _â‰ƒ_ ; refl to reflT )
 open Func using ( cong ) renaming ( f to _âŸ¨$âŸ©_ )
 open Term
 epiğ”½ : epi (ğ‘» X) ğ”½[ X ]
 epiğ”½ = h , hepi
  where
  c : âˆ€ {x y} â†’ x â‰ƒ y â†’ x â‰ˆ y
  c (_â‰_.refl {x} {.x} â‰¡.refl) = reflF
  c (genl {f}{s}{t} x) = cong Interp (â‰¡.refl , (Î» i â†’ c (x i)))

  h : ğ•‹ âŸ¶ ğ”½
  h âŸ¨$âŸ© t = t
  cong h = c

  open IsEpi
  hepi : IsEpi (ğ‘» X) ğ”½[ X ] h
  IsHom.compatible (isHom hepi) {f}{a} = cong Interp (â‰¡.refl , (Î» i â†’ reflF))
  IsHom.preservesâ‰ˆ (isHom hepi) = c
  isSurjective hepi {y} = Image_âˆ‹_.eq y reflF


 homğ”½ : hom (ğ‘» X) ğ”½[ X ]
 homğ”½ = epi-to-hom (ğ‘» X) ğ”½[ X ] epiğ”½

 homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 homğ”½-is-epic = IsEpi.isSurjective (snd (epiğ”½))

 -- ğ•ğ’¦ : Pred (SetoidAlgebra _ _) _
 -- ğ•ğ’¦ = V ğ’¦
 -- ğ”½-ModTh-epi : (ğ‘¨ : SetoidAlgebra _ _) â†’ ğ‘¨ âˆˆ Mod (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 -- ğ”½-ModTh-epi ğ‘¨ AinMTV = ?
\end{code}

To be continued...

(TODO: complete this module)

--------------------------------

<span style="float:left;">[â† Varieties.Setoid.Closure](Varieties.Setoid.Closure.html)</span>
<span style="float:right;">[Structures â†’](Structures.html)</span>

{% include UALib.Links.md %}
