---
layout: default
title : Varieties.Setoid.FreeAlgebras module (Agda Universal Algebra Library)
date : 2021-06-29
author: [agda-algebras development team][]
---

### Free Algebras and Birkhoff's Theorem (Setoid version)

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}


open import Level using (Level)
open import Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Varieties.Setoid.FreeAlgebras {ğ‘† : Signature ğ“ ğ“¥} where


-- Imports from Agda (builtin/primitive) and the Agda Standard Library ---------------------
open import Agda.Builtin.Equality       using    ( _â‰¡_       ;  refl )
open import Agda.Primitive using ( _âŠ”_ ; lsuc ) renaming ( Set to Type )
open import Data.Product            using    ( _,_   ; Î£-syntax
                                             ; Î£     ; _Ã—_      )
                                    renaming ( projâ‚ to fst
                                             ; projâ‚‚ to snd     )
open import Function.Base           using    ( id )
open import Relation.Unary          using    ( Pred  ; _âˆˆ_      )

-- Imports from the Agda Universal Algebra Library -------------------------------------------
open import Overture.Preliminaries             using ( âˆ£_âˆ£ )
open import Overture.Inverses                  using ( IsSurjective ; Image_âˆ‹_ ; Inv ; InvIsInv ; eq )
open import Algebras.Setoid.Products   {ğ‘† = ğ‘†} using ( â¨… )
open import Algebras.Setoid.Basic      {ğ‘† = ğ‘†} using ( SetoidAlgebra ; âŸ¦_âŸ§s )
open import Homomorphisms.Setoid.Basic {ğ‘† = ğ‘†} using ( hom ; epi )
open import Terms.Setoid.Basic         {ğ‘† = ğ‘†} using ( TermAlgebra )
open import Varieties.Setoid.EquationalLogic {ğ‘† = ğ‘†} using ( Eq ; _âŠ«_ ; module TermModel ; Mod ; Th)

private variable
 Î± Ï‡ Ï â„“ : Level

ov : Level â†’ Level
ov Î± = ğ“ âŠ” ğ“¥ âŠ” lsuc Î±



module _ {Î“ : Type Ï‡}{ğ’¦ : Pred (SetoidAlgebra Î± Ï) â„“} where

 -- â„ indexes the collection of equations modeled by ğ’¦
 â„ : Type (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))
 â„ = Î£[ eq âˆˆ Eq{Ï‡} ] ğ’¦ âŠ« eq

 â„° : â„ â†’ Eq
 â„° (eqv , p) = eqv

\end{code}

#### The free algebra

We now define the algebra `ğ”½`, which plays the role of the relatively free algebra, along with the natural epimorphism `epiğ”½ : epi (ğ‘» X) ğ”½` from `ğ‘» X` to `ğ”½`.

\begin{code}

 -- The relatively free algebra (relative to Th ğ’¦) is called `M`
 -- and is derived from `TermSetoid Î“` and `TermInterp Î“` and
 -- imported from the EquationalLogic module.
 open TermModel {Î“ = Î“}{Î¹ = (â„“ âŠ” ov(Î± âŠ” Ï‡ âŠ” Ï))}{I = â„} â„°

 ğ”½ : SetoidAlgebra _ _
 ğ”½ = M Î“

 epiğ”½ : epi (TermAlgebra Î“) ğ”½
 epiğ”½ = record { map = id ; is-epi = (Î» ğ‘“ a â†’ refl) , Î» y â†’ eq y refl }

 open epi

 homğ”½ : hom (TermAlgebra Î“) ğ”½
 homğ”½ = epi-to-hom epiğ”½

 homğ”½-is-epic : IsSurjective âˆ£ homğ”½ âˆ£
 homğ”½-is-epic = snd (is-epi epiğ”½)

 -- ğ•ğ’¦ : Pred (SetoidAlgebra _ _) _
 -- ğ•ğ’¦ = V ğ’¦

 -- ğ”½-ModTh-epi : (ğ‘¨ : SetoidAlgebra _ _) â†’ ğ‘¨ âˆˆ Mod (Th ğ•ğ’¦) â†’ epi ğ”½ ğ‘¨
 -- ğ”½-ModTh-epi ğ‘¨ AinMTV = ?


\end{code}


----------------------------

[the agda-algebras development team]: https://github.com/ualib/agda-algebras#the-agda-algebras-development-team
