---
layout: default
title : "Base.Complexity module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

## <a id="types-for-computational-complexity">Types for Computational Complexity</a>

This is the [Base.Complexity][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Complexity where

open import Base.Complexity.Basic
open import Base.Complexity.CSP

\end{code}

--------------------------------

<span style="float:left;">[← Structures.Sigma.Isos](Structures.Sigma.Isos.html)</span>
<span style="float:right;">[Base.Complexity.Basic →](Base.Complexity.Basic.html)</span>

{% include UALib.Links.md %}
