---
layout: default
title : "Base.Equality module (The Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

## <a id="equality">Equality</a>

This is the [Base.Equality][] module of the [Agda Universal Algebra Library][].


\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Equality where

open import Base.Equality.Welldefined public
open import Base.Equality.Truncation public
open import Base.Equality.Extensionality public

\end{code}


-------------------------------------

<span style="float:left;">[← Base.Relations.Quotients](Base.Relations.Quotients.html)</span>
<span style="float:right;">[Base.Equality.Welldefined →](Base.Equality.Welldefined.html)</span>

{% include UALib.Links.md %}
