---
layout: default
title : "Base.Homomorphisms module (The Agda Universal Algebra Library)"
date : "2021-01-12"
author: "agda-algebras development team"
---

## <a id="homomorphism-types">Homomorphism Types</a>

This chapter presents the [Base.Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using (Signature ; ğ“ ; ğ“¥ )

module Base.Homomorphisms {ğ‘† : Signature ğ“ ğ“¥} where

open import Base.Homomorphisms.Basic              {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Properties         {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Kernels            {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Products           {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Noether            {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Factor             {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.Isomorphisms       {ğ‘† = ğ‘†} public
open import Base.Homomorphisms.HomomorphicImages  {ğ‘† = ğ‘†} public

\end{code}

--------------------------------------

<span style="float:left;">[â† Base.Algebras.Congruences](Base.Algebras.Congruences.html)</span>
<span style="float:right;">[Base.Homomorphisms.Basic â†’](Base.Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}
