---
layout: default
title : "Base.Homomorphisms module (The Agda Universal Algebra Library)"
date : "2021-01-12"
author: "agda-algebras development team"
---

## <a id="homomorphism-types">Homomorphism Types</a>

This chapter presents the [Base.Homomorphisms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Homomorphisms where

open import Base.Homomorphisms.Basic
open import Base.Homomorphisms.Properties
open import Base.Homomorphisms.Kernels
open import Base.Homomorphisms.Products
open import Base.Homomorphisms.Noether
open import Base.Homomorphisms.Factor
open import Base.Homomorphisms.Isomorphisms
open import Base.Homomorphisms.HomomorphicImages

\end{code}

--------------------------------------

<span style="float:left;">[← Base.Algebras.Congruences](Base.Algebras.Congruences.html)</span>
<span style="float:right;">[Base.Homomorphisms.Basic →](Base.Homomorphisms.Basic.html)</span>

{% include UALib.Links.md %}
