---
layout: default
title : "Base.Structures module (Agda Universal Algebra Library)"
date : "2021-07-26"
author: "agda-algebras development team"
---

## <a id="types-for-general-mathematical-structures">Types for General Mathematical Structures</a>

This is the [Base.Structures][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Structures where

open import Base.Structures.Basic
open import Base.Structures.Graphs
open import Base.Structures.Graphs0
open import Base.Structures.Products
open import Base.Structures.Congruences
open import Base.Structures.Homs
open import Base.Structures.Isos
open import Base.Structures.Terms
open import Base.Structures.Substructures
open import Base.Structures.EquationalLogic
open import Base.Structures.Sigma

\end{code}

--------------------------------

<span style="float:left;">[↑ Base](Base.html)</span>
<span style="float:right;">[Base.Structures.Basic →](Base.Structures.Basic.html)</span>

{% include UALib.Links.md %}
