---
layout: default
title : "Base.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="subalgebra-types">Subalgebra Types</a>

This is the [Base.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using ( Signature ; ğ“ ; ğ“¥ )

module Base.Subalgebras {ğ‘† : Signature ğ“ ğ“¥} where

open import Base.Subalgebras.Subuniverses  {ğ‘† = ğ‘†} public
open import Base.Subalgebras.Subalgebras   {ğ‘† = ğ‘†} public
open import Base.Subalgebras.Properties    {ğ‘† = ğ‘†} public

\end{code}

--------------------------------------

<span style="float:left;">[â† Base.Terms.Properties](Base.Terms.Properties.html)</span>
<span style="float:right;">[Base.Subalgebras.Subuniverses â†’](Base.Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
