---
layout: default
title : "Base.Subalgebras module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="subalgebra-types">Subalgebra Types</a>

This is the [Base.Subalgebras][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Subalgebras where

open import Base.Subalgebras.Subuniverses
open import Base.Subalgebras.Subalgebras
open import Base.Subalgebras.Properties

\end{code}

--------------------------------------

<span style="float:left;">[← Base.Terms.Properties](Base.Terms.Properties.html)</span>
<span style="float:right;">[Base.Subalgebras.Subuniverses →](Base.Subalgebras.Subuniverses.html)</span>

{% include UALib.Links.md %}
