---
layout: default
title : "Base.Terms module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="types-for-terms">Types for Terms</a>

This is the [Base.Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using (Signature ; ğ“ ; ğ“¥ )

module Base.Terms {ğ‘† : Signature ğ“ ğ“¥} where

open import Base.Terms.Basic       {ğ‘† = ğ‘†} public
open import Base.Terms.Properties  {ğ‘† = ğ‘†} public
open import Base.Terms.Operations  {ğ‘† = ğ‘†} public

\end{code}

-------------------------------------

<span style="float:left;">[â† Base.Homomorphisms.HomomorphicImages](Base.Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Base.Terms.Basic â†’](Base.Terms.Basic.html)</span>

{% include UALib.Links.md %}
