---
layout: default
title : "Base.Terms module (The Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="types-for-terms">Types for Terms</a>

This is the [Base.Terms][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Base.Terms where

open import Base.Terms.Basic
open import Base.Terms.Properties
open import Base.Terms.Operations

\end{code}

-------------------------------------

<span style="float:left;">[← Base.Homomorphisms.HomomorphicImages](Base.Homomorphisms.HomomorphicImages.html)</span>
<span style="float:right;">[Base.Terms.Basic →](Base.Terms.Basic.html)</span>

{% include UALib.Links.md %}
