---
layout: default
title : "Base.Varieties module (Agda Universal Algebra Library)"
date : "2021-01-14"
author: "agda-algebras development team"
---

## <a id="equations-and-varieties">Equations and Varieties</a>

This is the [Base.Varieties][] module of the [Agda Universal Algebra Library][],
where we define types for theories and their models, and for equational logic,
and we prove properties of these types.

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Signatures using ( Signature ; ğ“ ; ğ“¥ )

module Base.Varieties {ğ‘† : Signature ğ“ ğ“¥} where

open import Base.Varieties.EquationalLogic  {ğ‘† = ğ‘†} public
open import Base.Varieties.Closure          {ğ‘† = ğ‘†} public
open import Base.Varieties.Properties       {ğ‘† = ğ‘†} public
open import Base.Varieties.Preservation     {ğ‘† = ğ‘†} public

open import Level using ( Level )

module _ {Î± : Level} where

 open import Base.Varieties.FreeAlgebras  {Î± = Î±} {ğ‘† = ğ‘†} public
\end{code}

---------------------------------

<span style="float:left;">[â† Base.Subalgebras.Properties](Base.Subalgebras.Properties.html)</span>
<span style="float:right;">[Base.Varieties.EquationalLogic â†’](Base.Varieties.EquationalLogic.html)</span>

{% include UALib.Links.md %}
