\begin{code}
{-# OPTIONS --without-K --exact-split --safe #-}

open import Base.Algebras.Basic using ( ğ“ ; ğ“¥ ; Signature )

module Demos.ContraX {ğ‘† : Signature ğ“ ğ“¥} where
open import  Data.Unit.Polymorphic                  using ( âŠ¤ ; tt )
open import  Data.Empty.Polymorphic                 using ( âŠ¥ )
open import  Level                                  using ( 0â„“ )
open import  Relation.Binary                        using ( Setoid )
open import  Relation.Binary.PropositionalEquality  using ( setoid )
open import  Data.Product                           using ( Î£-syntax )
open import  Function    renaming (Func to _âŸ¶_ )    using  ( )
open import Base.Overture.Preliminaries             using ( âˆ£_âˆ£ ; âˆ¥_âˆ¥ )
open import Setoid.Algebras.Basic           {ğ‘† = ğ‘†} using ( Algebra ; ğ”»[_] )
open import Setoid.Overture.Surjective              using (IsSurjective)
open import Setoid.Overture.Inverses                using (Image_âˆ‹_)

open Algebra

_â† _ : Set â†’ Algebra 0â„“ 0â„“ â†’ _
X â†  ğ‘¨ = Î£[ h âˆˆ (setoid X âŸ¶ ğ”»[ ğ‘¨ ])] IsSurjective h

myA : Setoid 0â„“ 0â„“
myA = record  { Carrier = âŠ¤
              ; _â‰ˆ_ = Î» x xâ‚ â†’ âŠ¤
              ; isEquivalence = record  { refl = tt
                                        ; sym = Î» _ â†’ tt
                                        ; trans = Î» _ _ â†’ tt } }

myAlg : Algebra _ _
myAlg = record { Domain = myA ; Interp = _ }

contradiction : (âˆ€ X ğ‘¨ â†’ X â†  ğ‘¨) â†’ âŠ¥
contradiction h1 = ex falso
 where
 h : Î£[ h âˆˆ (setoid âŠ¥ âŸ¶ ğ”»[ myAlg ])] IsSurjective h
 h = h1 âŠ¥ myAlg

 falso : Image âˆ£ h âˆ£ âˆ‹ tt
 falso = âˆ¥ h âˆ¥

 ex : Image âˆ£ h âˆ£ âˆ‹ tt â†’ âŠ¥
 ex (Image_âˆ‹_.eq a x) = a
\end{code}
