---
layout: default
title : "Setoid.Functions.Basic module"
date : "2021-09-13"
author: "the agda-algebras development team"
---

### <a id="setoid-functions">Setoid functions</a>

This is the [Setoid.Functions.Basic][] module of the [Agda Universal Algebra Library][].

\begin{code}

{-# OPTIONS --without-K --exact-split --safe #-}

module Setoid.Functions.Basic where

-- Imports from Agda and the Agda Standard Library -----------------------
open import Agda.Primitive   using () renaming ( Set to Type )
open import Function         using ( id ; _âˆ˜_ ) renaming ( Func to _âŸ¶_ )
open import Level            using ( Level ; Lift ; _âŠ”_ )
open import Relation.Binary  using ( Setoid )

private variable Î± Ïáµƒ Î² Ïáµ‡ Î³ Ïá¶œ : Level

ğ‘–ğ‘‘ : {A : Setoid Î± Ïáµƒ} â†’ A âŸ¶ A
ğ‘–ğ‘‘ {A} = record { f = id ; cong = id }

open _âŸ¶_ renaming ( f to _âŸ¨$âŸ©_ )

_âŠ™_ :  {A : Setoid Î± Ïáµƒ}{B : Setoid Î² Ïáµ‡}{C : Setoid Î³ Ïá¶œ}
 â†’     B âŸ¶ C â†’ A âŸ¶ B â†’ A âŸ¶ C
f âŠ™ g = record { f = (_âŸ¨$âŸ©_ f) âˆ˜ (_âŸ¨$âŸ©_ g); cong = (cong f) âˆ˜ (cong g) }

module _ {ğ‘¨ : Setoid Î± Ïáµƒ} where
 open Lift ; open Level ; open Setoid using (_â‰ˆ_)
 open Setoid ğ‘¨ using ( sym ; trans ) renaming (Carrier to A ; _â‰ˆ_ to _â‰ˆâ‚_ ; refl to reflâ‚)

 ğ‘™ğ‘–ğ‘“ğ‘¡ : âˆ€ â„“ â†’ Setoid (Î± âŠ” â„“) Ïáµƒ
 ğ‘™ğ‘–ğ‘“ğ‘¡ â„“ = record  { Carrier = Lift â„“ A
                ; _â‰ˆ_ = Î» x y â†’ (lower x) â‰ˆâ‚ (lower y)
                ; isEquivalence = record { refl = reflâ‚ ; sym = sym ; trans = trans }
                }

 liftâˆ¼lower : (a : Lift Î² A) â†’ (_â‰ˆ_ (ğ‘™ğ‘–ğ‘“ğ‘¡ Î²)) (lift (lower a)) a
 liftâˆ¼lower a = reflâ‚

 lowerâˆ¼lift : âˆ€ a â†’ (lower {Î±}{Î²}) (lift a) â‰ˆâ‚ a
 lowerâˆ¼lift _ = reflâ‚

 liftFunc : {â„“ : Level} â†’ ğ‘¨ âŸ¶ ğ‘™ğ‘–ğ‘“ğ‘¡ â„“
 liftFunc = record { f = lift ; cong = id }

\end{code}

--------------------------------------

<span style="float:left;">[â†‘ Setoid.Overture](Setoid.Overture.html)</span>
<span style="float:right;">[Setoid.Overture.Inverses â†’](Setoid.Overture.Inverses.html)</span>

{% include UALib.Links.md %}

